<html><head><title>Михаил Булгаков. Багровый остров</title></head><body><pre><div align=left><form action=/BULGAKOW/r_island.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Багровый остров</a></h2></ul>

     Роман товарища Жюля Верна

     С  французского  языка  на эзоповский переведено
     Михаилом Булгаковым



<ul><a name=1></a><h2>Действующие лица.</h2></ul>

<ul><a name=2></a><h2>Островитяне</h2></ul>


     Сиси-Бузи -  царь  всея  мавров  и  эфиопов, самодержавный
владыка острова до прибытия европейцев; огневодопоклонник (т.е.
поклонник огненной воды, еще проще - алкаш).

     Рики-Тики-Тави  -   главнокомандующий  всеми  вооруженными
силами острова, фантастический ненавистник мавров, но  огненной
воде не враг.

     Коку-Коки   -  или   "пройдоха   Коку-Коки",   авантюрист,
погревший руки  на стихийном бедствии и временно узурпировавший
власть, но плохо кончивший.

     Эфиопский парламентер - смутьян.

     Рядовой солдат - мавр.

     Эфиопы  и  мавры  -  воины, рыбаки, узники  каменоломен  и
другие.


<ul><a name=3></a><h2>Европейцы</h2></ul>


     1. Лорд  Гленарван  -  известный  аглицкий  буржуй,  акула
британского империализма, выведенная на  чистую  воду товарищем
Жюль-Верном.

     2. Мишель Ардан  - известный французский буржуй, союзник и
конкурент лорда  Гленарвана  в деле ограбления цветных народов.
Акула французского империализма.

     3. Собственный корреспондент американской "Нью-Йорк Таймс"
на  острове.   Истории   известно,   что  он  является  жертвой
тропического триппера. Кроме этого, ничего больше о нем истории
не известно.

     4. Капитан Гаттерас  -  оголтелый  колонизатор на службе у
лорда Гленарвана; за систематическую пьянку в служебное время и
халатность разжалован  лордом  в  рядовые канониры (пушкари). С
горя стал пить еще больше.

     5. Филеас  Фогг  -  еще  один прислужник лорда,  такая  же
зараза, если не хуже.

     6. Профессор  Жак  Паганель  -  ученый  холуй  французских
колонизаторов, сиречь  Мишеля  Ардана  и  компании. Близорук, в
очках, рассеянный паразит с подзорной трубой  под мышкой. Пить,
правда не пил, а что толку?

     Матросы, солдаты, надсмотрщики и другие.

     Действие происходит в первой половине ХХ века.





<ul><a name=4></a><h2> * ЧАСТЬ ПЕРВАЯ. ИЗВЕРЖЕНИЕ ВУЛКАНА * </h2></ul>


<ul><a name=5></a><h2>1. История с географией</h2></ul>


     В безбрежных просторах океана, который, - вероятно, за его
постоянные штормы и волнения, -  весьма  остроумно  был  назван
некими шутниками Тихим, под  ...  градусов широты и ... долготы
находился большой  необитаемый  остров.  Время  шло,  и  остров
постепенно был  заселен  и  освоен прославленными, родственными
друг другу  племенами  -  красными  эфиопами,  так  называемыми
белыми маврами, и еще маврами некоего неопределенного цвета, не
то  черного  с желтизной, не то желтого  с  чернотой.  Впрочем,
пьяные  матросы  с  изредка  забредавших сюда судов  отнюдь  не
утруждали себя излишне скрупулезным различением всех  тонкостей
туземной окраски  и  всех  подряд  островитян называли попросту
черно...ыми.

     Когда знаменитый мореплаватель, лорд  Гленарван,  на своем
корабле "Надежда" впервые причалил к острову, то он открыл, что
здесь  господствует  довольно  своеобразный  социальный  строй.
Несмотря на  то,  что  красные эфиопы десятикратно превосходили
своим числом белых и разноцветных мавров, вся полнота власти на
острове  была  в руках исключительно этих последних. На  троне,
воздвигнутом под  сенью  пальм,  восседал царственный властелин
острова  Сиси-Бузи  в  роскошном  наряде  из  рыбьих  костей  и
консервных  банок.   После   него  занимали  почетные  места  -
верховный главнокомандующий Рики-Тики-Тави и главный жрец  всея
мавров и эфиопов.

     Их  охраняла  отборная, вооруженная  увесистыми дубинками,
лейб-гвардия, набранная из самых разноцветных мавров.

     Красные  же  эфиопы  смиренно обрабатывали маисовые  поля,
принадлежащие  белым  маврам,  ловили  для  них,  а так же  для
разноцветных мавров рыбу и собирали черепашьи яйца.

     Лорд  Гленарван  незамедлительно  приступил  к  совершению
известной процедуры, каковую он производил всегда  и везде, где
бы не появлялся: водрузил на вершине горы британский  флаг и на
своем прекрасном английском языке  с  оксфордским произношением
торжественно изрек:

     - Отныне этот остров принадлежит британской короне!

     Однако,  тут  произошло  досадное  недоразумение.  Эфиопы,
которые не владели никакими языками, кроме своего собственного,
и в силу этой невежественности ни черта не поняли из английской
речи  благородного  лорда,  с   радостными   воплями  обступили
имперский флаг.  Островитян  привела  в  восторг его прекрасная
ткань и они, разодрав  флаг  на множество кусков, тотчас начали
сооружать себе из них красивые набедренные повязки. В наказание
за подобное  святотатство  матросы,  по приказу лорда, схватили
осквернителей,  разложили  под пальмами, содрали у них с  бедер
злосчастные повязки и нещадно выпороли.

     Так  состоялось   первое   приобщение   темных  эфиопов  к
цивилизации,   после   чего   лорду    пришлось    вступать   в
непосредственные переговоры с самим  Сиси-Бузи.  Его высочество
нахально заявил благородному лорду, что остров принадлежит ему,
Сиси-Бузи, и никакого флага не надо.

     В ходе переговоров  выяснилось, что еще до прибытия к этим
берегам лорда  Гленарвана,  остров  открыли уже дважды. Сначала
здесь  побывали  немцы,  а  затем  еще  и  другие,  которые ели
лягушек. И  в  доказательство  своих  слов  Сиси-Бузи указал на
красовавшееся  на  его шее  ожерелье  из  консервных  банок.  В
заключение его царское величество дипломатично выразить  весьма
тонкую мысль:

     - Огненная вода - это очень вкусно, да!

     - Вижу, вижу, что вы уже успели об этом пронюхать, собачьи
дети,  -  с оксфордской  изысканностью  буркнул  себе  под  нос
благородный лорд  и, хлопнув по-приятельски Сиси-Бузи по плечу,
великодушно   дозволил   ему  считать   сей   чудный   островок
по-прежнему  его  собственностью.  Что же касается  британского
флага,  то  договорились,  что  он  тоже  останется  висеть  на
верхушке горы, - он ведь  там  никому не мешает. А в  остальном
все остается без изменений, так как и было  раньше. После этого
начался  товарообмен.  Матросы извлекли  из  трюмов  стеклянные
бусы, банки  залежалых  сардин,  сахарин  и  бутылки с огненной
водой.  Эфиопы  же с ликованием вытащили к  берегу  целые  горы
бобровых мехов, слоновой кости, рыбы, черепашьих яиц и жемчуга.

     Сиси-бузи забрал всю  огненную  воду себе, сардины тоже, а
стеклянные бусы и сахарин милостиво уступил эфиопам.

     С этого  момента  наладились регулярные сношения острова с
цивилизованным миром.  В  бухте  то  и  дело причаливали теперь
корабли, с них выгружали на берег английские "драгоценности", а
на борт  принимали эфиопские "безделушки". На острове поселился
собственный корреспондент "Нью-Йорк  Таймс"  в белых штанах и с
неизменной  трубкой  в  зубах,  который  вскоре  заболел  здесь
тропическим  триппером.  По совету  местных  эфиопских  медиков
корреспондент  лечил  свою  хворобу  водным  раствором  спирта,
изготовленным по  особому  рецепту:  две  капли  воды на стакан
спирта. Эта  микстура  в  какой-то  степени  облегчала  мучения
страдальца.

     В  мореходные  атласы мира сей райский уголок был  занесен
под названием Острова Эфиопов.




<ul><a name=6></a><h2>2. Сиси-Бузи пьет огненную воду</h2></ul>


     Жизнь  на   острове   очень   быстро  достигла  небывалого
расцвета.  Главный  жрец,  верховный  главнокомандующий  и  сам
Сиси-Бузи  буквально  купались  в  огненной  воде.   Физиономия
Сиси-Бузи  вспухла  и блестела  как  лакированная.  Восхищенная
гвардия  мавров,  украшенных  стеклянными бусами, окружала  его
шатер сплошной стеной.

     На   проплывающие   мимо   корабли  с  острова   частенько
доносились оглушительные вопли:

     - Да   здравствует   наш   великий  вождь  Сиси-Бузи!   Да
здравствует наш главный жрец! Ура! Ура!!!

     Это  орали  пьяные  мавры,  особенно  старались   наиболее
цветастые из них.

     А у эфиопов  царило  глухое молчание. Поскольку бедняги не
получили доступа к огненной воде и были лишены  права участия в
священнодействиях с нею, вместо чего им вменялось в обязанность
лишь работать, пока не протянут свои ноги, то в их  рядах стало
нарастать возмутительное недовольство. Нашлись, как в  подобных
случаях водится,  и всякие зловредные  подстрекатели-агитаторы.
Подзуживаемые ими эфиопы, наконец, уже громко возроптали:

     - Братья,  да  где же справедливость на этом свете?  Разве
это по  божьему закону деется  - всю водку зажилили себе мавры,
все шикарные бусы тоже только для мавров, а для нас только этот
занюханный сахарин? И после этого мы еще работай?

     Как и следовало  ожидать,  все это кончилось для оппозиции
большими неприятностями. Едва узнав о начавшемся брожении умов,
Сиси-Бузи, не мешкая, направил к эфиопским вигвамам карательную
экспедицию,    которая    под   предводительством    верховного
главнокомандующего  доблестного   Рики-Тики-Тави  привела,  как
выражался Сиси-Бузи,  всех  смутьянов  к  общему знаменателю. А
там, где еще  вчера  сияли блеском королевские вигвамы, сегодня
громоздились только бесформенные руины.

     Когда  поголовная  порка окончилась,  раскаявшиеся эфиопы,
низко кланяясь, благодарили за науку и в один голос повторяли:

     - Сами роптать больше не будем и детям своим закажем!

     Так на острове снова были восстановлены мир и процветание.




<ul><a name=7></a><h2>3. Катастрофа</h2></ul>


     Вигвамы Сиси-Бузи  и  главного  жреца  стояли  в  наиболее
живописной части острова, у подножия потухшего  триста лет тому
назад старого вулкона.

     Но  однажды  ночью вулкан  вдруг,  совершенно  неожиданно,
проснулся  и   сейсмографы   в   далеком   Пулкове  и  Гринвиче
зарегистрировали ужасное сотрясение.

     Над огнедышащей горой взметнулся в небо высокий столб дыма
и пламени, затем  градом  посыпались камни, и, наконец, подобно
клокочущему кипятку из самовара, хлынула раскаленная лава.

     К утру все было кончено.

     Объятые ужасом эфиопы узнали, что они  остались без своего
обожаемого  монарха  и без главного жреца. Судьба сохранила  им
лишь верховного главнокомандующего, доблестного Рики-Тики-Тави.
А там, где еще вчера сияли блеском королевские вигвамы, сегодня
громоздились  только бесформенные  груды  постепенно  застывшей
лавы.




<ul><a name=8></a><h2>4. Гениальный Коку-Коки</h2></ul>


     Вся стихийно собравшаяся после катастрофы толпа  уцелевших
островитян в первый момент была как громом поражена, все стояли
оцепеневшие.  Но  уже в следующий момент в  головах  эфиопов  и
немногих  оставшихся  в  живых  мавров  зародился  естественный
вопрос:

     - Что же теперь дальше? Как быть?

     Вопрос породил  брожение.  Гул  голосов, вначале неясный и
едва слышный, стал нарастать все более  и  более,  кое-где  уже
готова была начаться свалка. Неизвестно, к чему бы это привело,
не случись  тут  новое  удивительное  явление.  Над волнующейся
толпой, выглядевшей словно алое маковое поле с редкими белыми и
цветными  вкраплениями,   внезапно  возникла  сначала   испитая
физиономия с бегающими глазками, а затем и вся тщедущная фигура
известного   на   острове   горького  пьянчуги  и   бездельника
Коку-Коки.

     Эфиопы  вторично  остолбенели,  словно  громом  трахнутые.
Причиной  тому   был,   прежде  всего,  необычный  внешний  вид
Коку-Коки.  Все  от  мала  до велика привыкли видеть  его  либо
отирающимся  в  бухте,  где  выгружались  на  берег  заманчивая
огненная вода, либо  поблизости  от вигвама Сиси-Бузи, где этот
деликатес распивался.  И  всем  было  доподлинно  известно, что
Коку-Коки - природный цветной мавр высокой  кондиции. Но теперь
он  предстал  перед  изумленными островитянами весь  обмазанный
красным суриком,  с  головы  до  пят  покрытый эфиопским боевым
узором. Даже самый опытный глаз не мог бы сейчас отличить этого
вертлявого плута от любого обычного эфиопа.

     Коку-Коки покачнулся  на бочке сперва вправо, потом влево,
разинул свою широкую пасть и громогласно  изрек странные слова,
которые  восхищенный  корреспондент   "Нью-Йорк  Таймс"  тотчас
записал в свой блокнот:

     - Отныне мы свободные эфиопы, объявляю всем благодарность!

     Никто  в толпе  эфиопов  не мог понять,  почему  и за  что
именно Коку-Коки объявлял  им  свою благодарность. Тем не менее
вся  огромная  человеческая  масса  ответила  ему   изумительно
громовым "ура!"

     Это "ура!"  в течение нескольких минут неистовствовало над
островом, пока его не оборвал новый возглас Коку-Коки:

     - А теперь, братья, ступайте приносить присягу!

     Пришедшие  в   восторг  от  новой  идеи  эфиопы  вразнобой
загалдели:

     - Так кому же мы будем теперь присягать?

     И Коку-Коки величественно обронил:

     - Мне!

     На  сей  раз   остолбенели   от  изумления  мавры,  но  их
замешательство было  недолгим.  Первым  опомнился от оцепенения
сам бывший главнокомандующий Рики-Тики-Тави.

     - А ведь каналья прав! - воскликнул он. - Это как  раз то,
что нам сейчас нужно. Пройдоха попал в самое яблочко! - и подал
пример, первым  же  низко  склонился  над  новоявленным  вождем
народа.

     Мавры  подхватили  Коку-Коки на руки и высоко подняли  его
над толпой.

     Целую ночь  по  всему  острову  ярко  пылали веселые огни,
бросая отблески  в  высокое  небо.  Вокруг  них повсюду плясали
ликующие эфиопы, празднуя установленные свободы. Они совершенно
опьянели  от  радости  и  от  огненной   воды,  каковую  щедрый
Коку-Коки повелел выдавать всем без ограничения.

     Радисты проплывавших мимо кораблей  встревоженно  шарили в
эфире,  тщетно  пытаясь уловить какую-либо весть с острова.  На
кораблях  собирались  уже  было  на всякий случай  для  порядка
хорошенько обстрелять  остров,  но  тут весь цивилизованный мир
успокоился радиограммой, поступившей,  наконец, от специального
корреспондента "Нью-Йорк Таймс".

     "Большой  сабантуй.  Точка.  Болваны на острове  празднуют
национальный   праздник  байрам.   Точка.   Пройдоха   оказался
гениален. Точка."




<ul><a name=9></a><h2>5. Мятеж</h2></ul>


     События,   меж   тем,  развивались   стремительно   и,   в
результате,  политическая  обстановка на  острове  очень  скоро
вновь  стала  крайне напряженной.  Еще  в  первый  день  своего
правления  Коку-Коки, стремясь  угодить  эфиопам,  переименовал
остров  в  Красный  или  Багровый  в  честь  эфиопской  красной
расцветки. Но  эфиопы оказались равнодушны  к славе и на них не
произвело  никакого  впечатления  сие переименование, зато  оно
вызвало недовольство среди мавров.

     На другой день Коку-Коки решил угодить маврам и официально
утвердил одного из них, а именно  того  же  Рики-Тики-Тави,  во
вновь восстановленной  должности верховного главнокомандующего.
Однако, маврам он отнюдь не  угодил  этим, а лишь вызвал у  них
зависть и  склоку, поскольку каждый из них сам  был бы не прочь
заполучить такую должность. А эфиопскую общественность возмутил
уже сам факт возвышения одного из мавров.

     Тогда на  третий  день  наш  герой  принял решение угодить
самому себе, соорудив с  этой  целью из пустых консервных банок
новый персональный головной убор и водрузил его на свою голову.
Получилось  очень  красиво  и  как две капли воды  походило  на
царскую корону незабвенного Сиси-Бузи. Но эта акция вызвала уже
всеобщую оппозицию: мавры  были  убеждены, что лишь кто-либо из
них может быть достоин такой короны, а эфиопы, будучи к тому же
деморализованы обильным употреблением  огненной воды, выступали
против короны  вообще,  усматривая в этом реставрацию монархии.
Недаром у них  до  сих пор  начинали  чесаться спины при  одном
воспоминании о том, как покойный  Сиси-Бузи,  по  его  любимому
выражению, "приводил их к общему знаменателю".

     Тем  не   менее,   пока  огненной  воды  хватало,  никакие
оппозиции и  фракции  не  могли  всерьез  поколебать  авторитет
вождя. Вспомним,  что  когда островитяне приносили ему присягу,
Коку-Коки   торжественно   провозгласил  основной   программный
принцип нового  строя:  "Огненную воду каждому по потребности!"
Поэтому главной задачей и  венцом  государственной деятельности
Коку-Коки являлось  -  обеспечить  страждущих огненной водой. И
вот тут-то он  и провалился, так  как оказался не  в  состоянии
выполнить намеченную программу. Объяснялось  это  очень просто:
если теперь огненную воду могли получить все по потребности, то
потребности эти все росли  и  росли и оказались ненасытными, но
откуда же пополнять запасы? Чтобы найти выход из надвигающегося
кризиса, Коку-Коки  приказал  перегнать  на  огненную воду весь
годовой урожай маиса. Но и  этого  хватило ненадолго и в то  же
время это мероприятие ударило по  желудкам  как  эфиопов, так и
мавров: урожай пропили  быстро,  и если мавры кое-что сохраняли
еще в запасе,  то  эфиопам вскоре уже нечего  было  ни пить, ни
есть,  кроме  дождевой воды и лесных кокосов.  В  стране  бурно
росло   всеобщее   негодование    и   политическая   обстановка
обострилась до предела. Авторитет правителя  рухнул  и  сам  он
отныне  укрывался  от  разъяренных  соотечественников  в  своем
вигваме, где отлеживался в полном бездействии.

     И  вот  в  один  прекрасный  день   в  вигваме  верховного
главнокомандующего  Рики-Тики-Тави  неожиданно  появился  некий
эфиопский посланец с коварно бегающими глазками подстрекателя и
смутьяна. Командарм в это время как раз был  занят важным делом
и не расположен к аудиенциям: он пил огненную воду и  с хрустом
загрызал ее жареным молочным поросенком.

     - Чего тебе,  эфиопская  морда,  здесь  надо?  - с досадой
спросил он, отрываясь от своего занятия.

     Эфиоп пропустил комплимент  в свой адрес мимо ушей и сразу
приступил к сути.

     - Ну как же это так, - начал он свою демагогию. - Так дело
не пойдет.  Для вас, значит, водка  и поросятина, а  для нас...
Это что же получается - опять как при старом режиме?

     - Ах, так... Поросятинки тебе тоже, говоришь,  захотелось?
- мрачно, но все еще сдерживая себя, вопросил старый вояка.

     - Ну,  а  как  же?   Ведь   эфиопы  тоже  люди!  -  дерзко
ответствовал эфиопский представитель,  нахально переминаясь при
этом с ноги на ногу.

     Доблестный Рики-Тики-Тави  не  мог  далее вынести подобной
наглости. Славный воин  одним  рывком ухватил за хрустящую ногу
поросенка, развернулся и со всего размаху так двинул  им в зубы
незадачливому посетителю, что все кругом полетело: из поросенка
брызнул и полетел во все стороны жир, изо рта у эфиопа - кровь,
а из глаз его посыпались слезы вперемежку с зелеными искрами.

     - Вон! - рявкнул командарм и на том окончил дискуссию.

     Мы не знаем, что предпринял злополучный эфиопский смутьян,
возвратившись к своим, но доподлинно  известно,  что  к  вечеру
весь багровый остров гудел, как потревоженный  пчелиный улей. А
ночью с проходившего мимо фрегата "Ченслер"  внезапно увидели в
районе южной бухты вздымавшееся в двух  местах огненное зарево.
И в эфир полетела с фрегата радиограмма:

     "Огни на острове  точка  По всей вероятности эти эфиопские
ослы опять загуляли точка Капитан Гаттерас".

     Увы, бравый капитан ошибся. То не праздничные огни горели.
Это  полыхали   жарким   пламенем   вигвамы  мятежных  эфиопов,
подожженные карательной экспедицией Рики-Тики-Тави.

     На утро огненные  столбы сменились одними дымами и было их
теперь не  два, а уже  девять. На следующую ночь косматое пламя
пожарищ свирепствовало  уже в шестнадцати местах. Газеты Парижа
и Лондона, Рима  и Нью-Йорка, Берлина и других городов пестрели
в эти дни крупными, кричащими заголовками:

     - Что же происходит на Багровом Острове?

     И тогда  весь  мир  был  ошеломлен  зловещей  телеграммой,
поступившей,  наконец,   от  известного  своей   оперативностью
спецкора "Нью-Йорк Таймс":

     "Уже шестой  день  горят  вигвамы  мавров  точка  Огромные
полчища  эфиопов...  (неразборчиво) Пройдоха  Коку-Коки сдел...
(далее неразборчиво)".

     А  днем   позже   мир   был  потрясен  новой  сенсационной
телеграммой, которая поступила уже не с острова, а из одного из
европейских портов:

     "Эфиопы устроили  грандиозный  мятеж  точка  остров в огне
точка вспыхнула эпидемия  чумы  точка горы трупов точка пятьсот
авансу точка корреспондент".





<ul><a name=10></a><h2> * ЧАСТЬ ВТОРАЯ. ОСТРОВ В ОГНЕ * </h2></ul>


<ul><a name=11></a><h2>6. Таинственное каноэ</h2></ul>


     Прошло еще  несколько  дней.  Когда  вдруг  - рассвет едва
начал  брезжить  - часовые на европейском побережье заметили  в
предутренней  мгле  какое-то  подозрительное движение и  подали
тревожный сигнал:

     - Неизвестные корабли на горизонте!

     Лорд Гленарван вооружился подзорной трубой и, выйдя вместе
со всеми на  берег,  долго всматривался в приближавшиеся черные
точки.

     - Не могу понять, - промолвил наконец джентльмен, - но все
это выглядит так, словно это каноэ дикарей.

     - Гром и молния,  -  воскликнул Мишель Ардан, опуская свой
бинокль, -  ставлю  вашингтонский доллар против измочаленного и
рваного рубля выпуска 1923 года, что это мавры!

     - Да, это так, - подтвердил профессор Паганель.

     Когда  каноэ  подошли  к  берегу, оказалось, что  Ардан  и
Паганель были правы.

     - Что  все  это  значит?  - вопросил вылезавших  на  берег
мореходов благородный  лорд,  впервые  в  своей жизни испытывая
крайнее удивление.

     Вместо ответа неожиданные пришельцы разразились рыданиями.
У  них был  настолько  несчастный вид, что  на  них было  жалко
смотреть. Лишь после того, как мавры несколько пришли  в себя и
чуть-чуть отдышались, они оказались в состоянии рассказывать.

     Из  обрывочных,  бессвязных слов  этого  жуткого  рассказа
вставала ужасная  картина  событий на багровом острове. Полчища
эфиопов... Проклятые подстрекатели разагитировали этих болванов
и натравили их... Наглые  требования:  всех мавров - к черту!..
Снаряженная  Рики-Тики-Тави карательная  экспедиция  разбита  в
пух... Пройдоха  Коку-Коки  сбежал первым на своем персональном
каноэ...   Остатки   карательной   экспедиции   во   главе    с
Рики-Тики-Тави,  спасая   собственную  жизнь,  вынуждены   были
погрузиться на эти утлые суденышки, пересекли океан и прибыли к
своему старому знакомому - лорду, чтобы просить убежища.

     - Сто сорок чертей и одна  ведьма!  -  разразился  хохотом
Ардан. - Они хотят спрятаться в Европе. Скорее - о?

     - А  кто  будет  содержать  и  кормить  всю эту братию?  -
ужаснулся Гленарван. - Нет, вы должны вернуться на свой остров.

     - Ваше  сиятельство,  да  ведь  мы теперь даже  носа  туда
сунуть не можем,  -  жалобно заныли  мавры,  - эфиопы всех  нас
поубивают. Да и крова мы лишились: наши вигвамы  обращены в дым
и пепел.  Вот если бы  послать на остров ваши вооруженные силы,
чтобы расправиться с этой дрянью...

     - Благодарю  вас  за  предложение,  - возразил им  лорд  с
изысканной иронией, - нашли дураков. - Он достал  из портфеля и
показал маврам газету с телеграммой корреспондента. - У вас там
во всю свирепствует эпидемия, а  любой  из  моих матросов стоит
больше, чем весь ваш паршивый остров.

     - Ой,   как   верно   вы    изволили    выразиться,   ваше
превосходительство,  - угодливо  залебезили  перед  Гленарваном
новоиспеченные  иммигранты.  - Известное дело, все мы и  дерьма
никакого не стоим. А что касается чумы, то мистер корреспондент
описал  все  точно,  как  есть. Эпидемия разрастается  и  голод
тоже...

     - Так, так, - промолвил лорд после некоторого размышления.
- Ну,  что ж... Ладно. Будем  посмотреть... - и  он скомандовал
беглецам:

     - А ну, марш всем в карантин!





<ul><a name=12></a><h2>7. Иммигрантские страдания или гостеприимство по-джентльменски</h2></ul>


     Никаким пером  не  описать  тех  неисчислимых мучений, что
пережили горемычные мавры, будучи  гостями  благородного лорда.
Уж чего только  они  не натерпелись! В иммиграционном карантине
их, первым  делом, промыли с головы  до пят в  крепком растворе
карболки. До последних  дней своей жизни  никто из них  не  мог
забыть эту едучую карболовую ванну! Затем  всех  их  загнали  в
какую-то  ограду,  напоминающую загон для ослов, где бедняги  и
жили  томительно   долгое   время.   Карантинным  властям  было
заботливо    предписано    установить    несчастным    беженцам
продовольственное довольствие  с  таким  расчетом, чтобы они не
могли умереть с голоду. Но поскольку определить точную норму по
такой  методике  было невозможно  (тем  более,  что  у  каждого
карантинного работника были  свои  родные и знакомые), то стоит
ли  удивляться,  что  за  время пребывания в  карантине  добрая
четверть мавров отдала богу свои души.

     Когда, наконец,  сочли,  что иммигрантов уже в достаточной
мере помариновали в карантинном загоне, лорд Гленарван столь же
заботливо занялся их трудоустройством.

     - Даром жрать наш хлеб эта банда не будет,  - проворчал он
и распорядился всех  оставшихся  в живых после карантина мавров
отправить на  работу  в  каменоломни вновь открытого гранитного
карьера. Здесь они  и  трудились, повышая свою квалификацию под
руководством  опытных  наставников,  снабженных бичами из  туго
сплетенных буйволовых жил.




<ul><a name=13></a><h2>8. Мертвый остров</h2></ul>


     Все корабли получили жесткий приказ -  на пушечный выстрел
не  приближаться   к   острову,   который  был  объявлен  зоной
карантина. Капитаны строго придерживались этого запрета. Ночами
издали было видно иногда  слабо  мерцавшее на острове сияние, а
днем порывы ветра порой доносили  оттуда  черный  дым и стойкое
зловоние. Трупный смрад стлался над голубыми волнами.

     - Да, острову  капут,  -  говорили  между  собой  матросы,
разглядывая в  подзорные  трубы  коварные зеленые берега этого,
некогда столь приветливого клочка земли.

     Вести  о  положении  на  острове  доходили  и  до  мавров.
Обратившись  на  лордовых  харчах  в бледные тени, они  уже  не
ходили, а лишь  семенили по своей каменоломне. Но теперь каждое
новое  известие  о трагедии  Красного  Острова  вселяло  в  них
злорадное оживление.

     - Так  им,  подлецам, и  надо!  Чтоб  они  передохли  там,
эфиопские скоты, все до одного! А когда они там пооколевают, мы
снова  возвратимся  туда  и  овладеем своим островом.  И  этому
пройдохе Коку-Коки,  как  поймаем, то своими руками повыпускаем
кишки одну за другой...

     Лорд    Гленарван    хладнокровно   продолжал    сохранять
невозмутимое молчание.




<ul><a name=14></a><h2>9. Засмоленная бутылка</h2></ul>


     Волны  прибоя  выплеснули  ее  на  европейское  побережье.
Бутылку тщательно  обработали карболкой и, в присутствии самого
лорда,  вскрыли.  Внутри  нашли бумажку, исписанную  эфиопскими
каракулями. Опытный  переводчик,  разобравшись  с трудом в этой
грамоте,  вручил  ее  Гленарвану.  Это был отчаянный  призыв  о
помощи.

     "Мы умираем от  голода.  Маленькие дети погибают. Чума все
еще свирепствует. Разве мы  не  люди? Пришлите на остров хлеба!
Ваши, любящие вас эфиопы".

     Рики-Тики-Тави, узнав  о  бутылочной почте с острова, даже
позеленел от злости и с воплем бросился к лорду.

     - Ваша  светлость,  бога ради! Да пусть они там  подыхают!
Это после того, как они посмели бунтовать, их же еще и снабжать
хлебом...

     - Я отнюдь не намерен этого  делать,  -  холодно  возразил
лорд и вытянул бывшего командарма хлыстом вдоль хребта, дабы он
впредь не совался со своими непрошенными советами.

     - Собственно говоря,  это  уже свинство, - процедил сквозь
зубы  Мишель  Ардан,  -  можно  было  бы  послать  хоть немного
маиса...

     - Весьма благодарен вам за ваш совет, мсье, - сухо отрезал
Гленарван, а кто  должен  платить за это мне?  И  без того этот
мавританский  сброд скоро  сожрет  у нас все  до  крошки. Я  бы
рекомендовал вам,  мсье, воздержаться впредь от подобных глупых
советов.

     - Вы так  полагаете,  сэр?  - протянул француз, иронически
прищуриваясь. - В таком случае  вы  меня  чрезвычайно  обяжете,
если укажете  удобное время вам  для нашей встречи у барьера. И
клянусь вам, мой  дорогой сэр, что  с двадцати шагов  я  влуплю
пулю  в  ваш благородный лоб с  той  же точностью, как в  Собор
Парижской Богоматери.

     - К моему сожалению,  я не могу поздравить вас, мсье, если
вы будете в двадцати шагах от меня, - отвечал лорд, - ибо тогда
ваш  вес  увеличится как раз на  вес  той пули, которую я  буду
вынужден всадить вам в глаз.

     Секундантом  лорда   на   дуэли   был   сер  Филеас  Фогг,
секундантом Ардана  -  профессор  Паганель.  В  результате  вес
Ардана  остался   без   изменения.   Выстрел   же   Ардана  был
результативней лордовского,  только  поразил  он  не  лорда,  а
одного  из  мавров.  Мавры  засели  в  окружающих  кустах  и  с
любопытством   наблюдали   оттуда  за   ходом   поединка   двух
благородных мужей. Пуля Ардана как  раз  и  угодила точно между
глаз одному из этих любопытных зрителей.  Бедняга испустил дух,
не приходя в сознание.

     Мишель Ардан  и  лорд Гленарван обменялись рукопожатиями и
оба джентльмена с достоинством разошлись.

     А жертву дуэли по-быстрому закопали здесь же в кустах.

     Так завершился  сей  драматический  поединок, но история с
засмоленной бутылкой имела  неожиданное продолжение. Оказалось,
что  в   каменоломнях   далеко   не   все   разделяли   взгляды
Рики-Тики-Тави.  Нашлись  и  свои   смутьяны,   которые  совсем
по-другому восприняли призыв с Красного Острова. В ближайшую же
ночь пятьдесят мавров совершили дерзкий побег  из карьера, сели
в  каноэ   и   покинули   европейские   берега,  оставив  лорду
исключительное по своей наглости послание:

     "Благодарим вас всех за карболку и за чутких наставников с
их  учебными  пособиями  из  буйволовых  жил.   А  ты,  буржуй,
проклятый лорд, еще попадешься нам, и тогда мы тебя еще  не так
поблагодарим. Уж мы тебе  ноги  из ж... повыдергиваем! А сейчас
мы возвращаемся на наш остров, чтобы помириться и побрататься с
эфиопами. Лучше на родине от чумы  протянуть  ноги,  чем  здесь
издыхать  от  твоей протухшей  солонины.  С  общим  приветом  -
мавры".

     Покидая европейские  берега,  мавры  прихватили  с собой в
дорогу подзорную трубу, сломанный пулемет, сто банок сгущенного
молока,  шесть  блестящих дверных  ручек,  выломанных  заранее,
десять револьверов и двух белых женщин.

     Лорд Гленарван  приказал  выпороть  подряд всех оставшихся
мавров и аккуратно записал в  свою  записную  книжку  стоимость
всех похищенных беглецами предметов.




<ul><a name=15></a><h2>10. Сенсационная депеша</h2></ul>


     Прошло шесть  лет.  Изолированный карантином от всего мира
остров был забыт. Проплывавшие время  от  времени  мимо  моряки
видели в свои бинокли только пышно растущую зелень на пустынном
побережье, отдельные скалы и развалины пожарищ вдали.

     Семь лет  необходимо  было  выждать  для  того, чтобы очаг
эпидемии  погас  сам  собой  и остров вновь стал  безопасен.  К
исходу седьмого года на остров должна  была прибыть экспедиция,
которая  провела  бы разведку  и  подготовила  бы  условия  для
обратного   переселения   мавров,  чтобы   вновь   заселить   и
колонизировать  эту   землю.  Сами  же  мавры,  исхудавшие  как
скелеты,  пока  все  так  же  томились   в  каменоломнях  лорда
Гленарвана.

     Но в самом  начале  седьмого года цивилизованный мир вдруг
был потрясен совершенно  неожиданной сенсационной радиограммой.
Радиостанции Америки,  Англии  и  Франции  приняли ночью депешу
следующего содержания:

     "Чума прошла. Благодарение богу живы и здоровы, чего и вам
желаем. С уважением ваши эфиопы".

     На  следующее  утро газеты  Америки  и  Европы  вышли  под
огромными заглавиями:

     "Остров радирует!  Таинственная  депеша!  Живы ли на самом
деле эфиопы?"

     - Клянусь фланелевыми панталонами моей бабушки, -  зарычал
Мишель Ардан, узнав о содержании таинственной депеши с красного
острова, - меня поражает  не то, что они там выжили, а  то, что
они еще рассылают радиограммы. Уж не сам ли сатана соорудил для
них радиопередатчик?

     Известие с  острова  повергло  лорда Гленарвана в глубокую
задумчивость. А мавры были совершенно растеряны. Рики-Тики-Тави
назойливо умолял лорда:

     - Ваша милость,  теперь  остается  только одно: прикажите,
как можно скорее, отправить экспедицию, а то что же получается?
Остров  принадлежит  ведь  нам.  Сколько  мы  еще  будем  здесь
париться.

     - Будем посмотреть, - отвечал, не спеша, лорд.




<ul><a name=16></a><h2>11. Капитан Гаттерас и таинственный баркас</h2></ul>


     В один прекрасный майский день на горизонте перед Багровым
Островом возник дымок корабля и  вскоре  на  рейде бросил якорь
фрегат. Капитан  Гаттерас  по  приказу  лорда Гленарвана прибыл
сюда на разведку. Ванты и реи корабля были  усеяны матросами, с
любопытством  вглядывавшимися  в  берег.  Их  взорам  открылась
следующая картина: на спокойных водах колыхалась целая флотилия
с иголочки  новеньких,  видимо,  только что построенных, каноэ.
Над  этой  легкой флотилией  возвышался  какой-то  неизвестный,
неведомо откуда взявшийся, баркас. В то же время разъяснилась и
загадка  радиограмм.  Из изумрудной  зелени  тропического  леса
вздымалась вверх антенна примитивно сделанного радиоприемника.

     - Тысяча  чертей,   -  вскричал  капитан,  -  эти  болваны
соорудили здесь какую-то кривую мельницу!

     Матросы захохотали  и наперебой стали отпускать шуточки по
поводу этого нескладного детища эфиопской творческой мысли.

     От  корабля   отвалила   шлюпка  и  доставила  капитана  с
несколькими матросами на берег.

     Первое, что  бросилось  в  глаза отважным мореплавателям и
произвело  на  них  сильное  впечатление, это то,  что  повсюду
виднелись огромные  массы эфиопов. Остров, казалось, кишел ими.
При  том  не только взрослые, но и  огромные  толпы  подростков
окружали капитана.  У  самого  берега  расположились с удочками
целые  гирлянды  упитанных   эфиопских  малышей,  непринужденно
болтавших в воде своими толстыми ножками.

     - Черт меня побери, - вне  себя  от  изумления  воскликнул
капитан, -  но похоже на то, чума капитально  пошла им впрок! А
эти  карапузы  выглядят  так,  словно  их  каждый  день  кормят
геркулесовой кашей! Ну хорошо, посмотрим дальше...

     Далее их весьма поразил старый баркас, стоявший у берега в
бухте. Опытному моряку  достаточно  было одного лишь взгляда на
это суденышко, чтобы убедиться в  том,  что  баркас строился на
одной из европейских верфей.

     - Это мне не  нравится, - процедил Гаттерас сквозь зубы, -
если только они не украли  где-нибудь  эту  дырявую калошу, то,
значит, какая-то  каналья  во  время  карантина  тайно посещала
остров  и  сумела установить  связи  с  этими  обезьянами.  Ох,
сдается  мне,  что   баркас  не  иначе,  как  германский!  -  И
обернувшись  к  эфиопам, громко спросил: - Эй, вы,  краснокожие
черти! Где это вы сперли вон ту посудину?

     Эфиопы  ответили  лукавыми  ухмылками, показывая при  этом
свои белые, как  жемчуг, зубы. Но  беседовать на эту  тему  они
явно не желали.

     - Что, вы  не  хотите  отвечать?  -  капитан нахмурился. -
Ладно, сейчас я сделаю вас более разговорчивыми.

     С этими словами он решительно  направился  к  баркасу,  но
эфиопы решительно преградили ему и матросам путь.

     - Прочь с  дороги! - прорычал капитан, привычным движением
хватаясь за задний карман, отягощенный увесистым кольтом.

     Но эфиопы и не думали уступать. В мгновение ока Гаттерас и
его матросы были зажаты в плотной  толпе.  Шея  капитана  густо
побагровела. И тут  как  раз он заметил в  толпе  одного из тех
мавров, что столь дерзко сбежали в свое время из каменоломни.

     - Смотрите-ка, старый знакомый! -  воскликнул  Гаттерас. -
Ага, теперь знаю, что  здесь  подстрекатели. А ну, иди-ка сюда,
грязная образина!

     Но грязная образина даже не шевельнулась в ответ, а только
нагло прокричала:

     - Моя не пойдет!

     Взбешенный капитан Гаттерас с проклятиями озирался  вокруг
и его  фиолетовая,  налившаяся  кровью  шея составляла красивый
контраст с белыми полями пробкового тропического шлема. В руках
многих эфиопов  он  увидел  теперь  ружья,  весьма напоминавшие
карабины германского образца, а один  из  мавров  был  вооружен
похищенным у лорда Гленарвана парабеллумом.

     Лица  матросов,   обычно  столь  лихих  и  дерзких,  сразу
побледнели.  Капитан  бросил отчаянный  взгляд  на  черно-синее
небо, а затем  на  рейд, где  вдали  покачивался на волнах  его
фрегат. Оставшиеся  на  борту матросы спокойно прохаживались по
палубе  и  явно  не  подозревали о грозной  опасности,  которой
подвергался их капитан.

     Гаттерас сделал над собой невероятное усилие и взял себя в
руки. Шея  его  постепенно  вновь  приобрела  нормальный цвет -
угроза апоплексического удара на сей раз миновала.

     - Пропустите меня  обратно на мой корабль, - необыкновенно
вежливо попросил он охрипшим голосом.

     Эфиопы  расступились,   и   капитан   Гаттерас  со  своими
матросами ретировались на корабль. Через час с рейда послышался
грохот цепей поднимаемого якоря,  а  еще через час на горизонте
залитого солнцем  моря  было  видно  только  маленькое  облачко
стремительно удалявшегося дыма.

     Потрясенный пережитым, бравый капитан всю обратную  дорогу
без просыпу пил горькую. На подходе к европейскому побережью он
с пьяных  глаз посадил  свой фрегат на мель, за  что и был снят
суровым лордом с  командования  кораблем и разжалован в рядовые
канониры.




<ul><a name=17></a><h2>12. Непобедимая армада</h2></ul>


     В бараках  мавров  у  каменного  карьера происходило нечто
неописуемое. Они  издавали  потрясающие  душу  победные клики и
буквально ходили на головах.

     В этот  день  им  целыми  ведрами  выдавали  первоклассный
золотисто-желтый бульон,  от  которого они не могли оторваться.
Ни  на  ком  больше  не было видно прежних  грязных  лохмотьев,
каждый  получил  красные ситцевые  штаны,  а  также  сурик  для
наведения   боевой  раскраски.   Перед   бараками   возвышались
составленные в пирамиды скорострельные винтовки и пулеметы.

     Но   Рики-Тики-Тави  превосходил   всех   своим   наиболее
впечатляющим  видом.  В  носу  его блестели кольца,  волосы  на
голове  были  украшены разноцветными перьями. Лицо сияло как  у
коверного  рыжего  на  арене  цирка.  Он  носился  повсюду  как
шальной, без устали повторяя одно и тоже:

     - Прекрасно, прекрасно,  прекрасно!  Ну  теперь  вы у меня
попляшете,  мои милые!  Еще  немножко, и мы  будем  у вас.  Эх,
только бы до вас  добраться!..  - он производил своими пальцами
такое движение, словно вырывал у кого-то глаз.

     - Становись! Смирно! Ура! - вопил он беспрерывно и носился
взад  и  вперед  перед  строем  своих  отяжелевших  от  бульона
красавцев.

     В  порту  уже стояли под парами три броненосных  крейсера,
которые  должны   были   принять   на  борт  сформированные  из
иммигрантских   вояк   батальоны.   В  этот  момент   случилась
непредвиденная  заминка,  приковавшая всеобщее  внимание. Перед
уже  изготовившимся  к посадке строем вдруг откуда ни  возьмись
возникла оборванная  исхудалая  фигура  с коротко подстриженной
головой. Озадаченные мавры, всмотревшись пристальнее в странную
фигуру,  неожиданно  узнали в ней ни кого  иного,  как  самого,
бесследно исчезнувшего  Коку-Коки.  Да, это был он, собственной
персоной!   Бывший   всемогущий  диктатор   багрового  острова,
пользовавшийся  столь  всеобщим и  увы,  столь  кратковременным
обожанием  своих  соотечественников после  бегства  с  острова,
оказывается,  скрывался  инкогнито,  покрытый рубищем, в  толпе
прочих  беженцев   или  же  слоняясь  вокруг  каменоломен.  Как
преходяща земная слава!

     И теперь он  имел наглость появиться перед строем мавров и
с льстивой улыбочкой принялся канючить:

     - Что же это, братья, меня вы уже совсем забыли, что ли? А
ведь я такой  же, как  и вы,  мавр.  Возьмите меня  с собой  на
остров, я вам еще пригожусь!..

     Но  до   конца   он  не  договорил.  Рики-Тики-Тави,  весь
позеленев, рывком выхватил из-за пояса широкий, острый нож.

     - Ваше преосвященство,  -  от  волнения командарм никак не
мог вспомнить подходящий титул, - Ваше... Ваше премногоздравие,
- дрожащими от ярости губами, наконец,  выговорил он, обращаясь
к лорду  Гленарвану, -  этот... да, вон тот, это  же и есть тот
самый Коку-Коки,  из-за  которого  весь шурум-берум, вся эта...
ихняя   эфиопская   революция    заварилась!   Ваше   блестящее
сиятельство,  дозвольте,   бога   ради,  я  ему  своими  руками
секир-башка сделаю!

     - Это ваши внутренние дела, а мы  в  них  не  вмешиваемся.
Впрочем, если это  вам  доставит удовольствие, пожалуйста, я не
против, - добродушно, с  отеческой  лаской в голосе ответил ему
лорд. - Только давай по-быстрому, чтобы  не задерживать посадку
на корабли.

     - Моя шустро делать, - радостно вскричал главнокомандующий
и Коку-Коки успел только чуть  пискнуть,  как  Рики-Тики  одним
мастерским ударом раскроил ему горло от уха до уха.

     Затем лорд  Гленарван  и  Мишель Ардан обошли торжественно
весь строй и лорд произнес напутственную речь:

     - Вперед, на  усмирение эфиопов! Мы будем помогать огневой
поддержкой нашей корабельной артиллерии.  По  завершению похода
все получат денежное вознаграждение.

     Грянул  военный  оркестр  и  под его бравурные  звуки  все
доблестное воинство полезло на корабли.




<ul><a name=18></a><h2>13. Неожиданный финал</h2></ul>


     И вот  наступил  долгожданный  день, когда Красный Остров,
словно чудесная  жемчужина  в  океане,  предстал  перед взорами
наших  мореходов.  Суда  встали  на якоря и высадили  на  берег
отряды   вооруженных    до   зубов   мавров.    Рики-Тики-Тави,
преисполненный  боевым  духом,  выпрыгнул первым на  прибрежный
песок и, размахивая саблей скомандовал:

     - Орлы, за мной!

     И мавры посыпались, вслед  за  ним, из десантных шлюпок на
берег.

     И тогда  произошло  следующее.  По  всему  острову, словно
из-под   земли,  поднимались   навстречу   непрошенным   гостям
вооруженные  бойцы.  Эфиопы   решительно  наступали  сомкнутыми
рядами. Их было так много,  что  зеленый  от буйных тропических
зарослей остров  в  мгновение  ока  превратился в действительно
багровый,  словно  оправдывая  свое  название.  Огромные  массы
надвигались на пришельцев со всех сторон  и  над  этим  красным
океаном вздымался, колыхаясь, густой лес штыков и копий. И этот
грозный океан отнюдь не представлял собою стихии, он был строго
организован -  то тут, то там  виднелись в нем  подобные буграм
вкрапления - решительные командиры  отдельных  подразделений. В
них без труды можно было опознать тех самых отчаянных беглецов,
что столь  дерзко  ускользнули  некогда  из  каменоломен  лорда
Гленарвана.  Командиры  мавры,  как  и  их  войны,  все  были в
багровом  эфиопском  боевом  снаряжении   и   грозно  потрясали
револьверами. По  выражению их лиц и  по жестам было  ясно, что
терять им нечего. Они ничего не  хотели  знать,  кроме  боевого
призывного клича: "Вперед!"  На  что эфиопы столь же единодушно
отвечали с  таким ревом, что  кровь стыла в жилах: "Вперед! Бей
их, собачьих детей!"

     И, когда противники, наконец, сошлись, то все увидели, что
иммигрантская рать  во  главе  с  Рики-Тики-Тави  не более, чем
щуплый островок, захлестываемый со всех сторон бурлящим красным
океаном.

     - Клянусь  рогами  сатаны,  -   ужаснулся   Мишель  Ардан,
стоявший  вместе  с  лордом  на флагманском мостике,  -  ничего
подобного я никогда еще не видел!

     - Да они в момент сбросят этих наших парней  назад в море!
- добавил сэр Филеас Фогг.

     - Прикрыть немедленно наш  десант заградительным артогнем!
- приказал лорд Гленарван и вновь прильнул к линзам бинокля.

     Капитан Гаттерас - ныне канонир на  флагманском крейсере -
тотчас  повиновался  и  четырнадцатидюймовое  орудие,  извергая
огонь, грозно гаркнуло. Но поскольку капитан  фрегата успел уже
с раннего утра основательно приложиться  к  фляжке  с ромом, то
эффект  выстрела   получился   не   совсем   таким,   на  какой
рассчитывали.  Снаряд  сделал значительный  недолет  и,  вместо
того, чтобы врезаться в густые эфиопские ряды, ударил аккуратно
в стык обоих противников. Мощный взрыв  разметал  в  клочья  25
эфиопов  и  40  мавров.  Второй  выстрел   оказался  еще  более
эффектен:  50  эфиопов  с  одной  стороны  и  130  мавров лорда
Гленарвана с другой стороны.

     Третьего выстрела уже не последовало.

     Лорд   Гленарван,   наблюдавший  в   бинокль  изумительные
результаты  артиллерийской  поддержки,   которую  оказывал  его
маврам бравый капитан, изрыгнул такое  проклятие,  каких  и  не
найдешь ни в одном, даже оксфордском  словаре.  Он  швырнул  на
палубу  свой  бинокль, схватил, подбежав, Гаттераса за горло  и
оттолкнул его от пушки.

     - Что вы делаете, пьяная скотина! - прорычал лорд, - вы же
лупите по  маврам, черт бы вас  побрал! Я семь  лет дрессировал
эту  банду для  своих целей,  а  вы мне  ее за  семь минут  всю
перебьете!

     А бедняги-мавры в это время, получив от капитана Гаттераса
два столь  веселых гостинца, были охвачены небывалым смятением.
Ряды их были  поколеблены,  отовсюду неслись стоны и проклятия.
Жалобные стенания и ругательства слились в один сплошной рев.

     Рычал   и   ревел,  тщетно   пытаясь   перекричать   своих
подчиненных, и  сам  Рики-Тики-Тави.  Вокруг  него  все  словно
кипело в каком-то  диком водовороте. Но вот из этого водоворота
выделилось искаженное ненавистью лицо одного из рядовых воинов.
Он  подскочил  к  растерявшемуся  командиру  и  с  пеной  у рта
выкрикнул ему прямо в лицо:

     - Ну что, докомандовался? Сначала ты заманил нас к лорду в
гости и сдал всех ему в каменоломни. Там нас семь  лет терзали,
сколько  там  наших  костей  осталось? А теперь что?  Хочешь  и
остальных угробить?! Впереди эфиопы, позади пушки!! Ааа-ах!

     Он взмахнул своим  ножом  и уверенным движением всадил его
обанкротившемуся вождю точно между пятым и шестым ребром слева.

     - Помо...  -  со  стоном  выдавил  из  себя  командарм,  -
...гите! - Закончил он уже на том свете.

     - Ура! - дружно воскликнули при виде этой сцены эфиопы.

     - Мы сдаемся! Ура! Братья, мы  заключаем  мир!  - вопили с
энтузиазмом мавры, крутясь в бушующих волнах эфиопского прибоя.

     - Ура! - радостно отвечали эфиопы.

     И все смешалось друг с  другом  в  какую-то  невообразимую
кашу.

     - О, холера,  дьявол,  гром  и  молния!  -  неистовствовал
Мишель Ардан,  не в силах оторваться  от бинокля. -  Пусть меня
повесят на осине, если  эти  болваны там не мирятся!!! Смотрите
же, сэр, они братаются друг с другом!

     - Я  вижу,  -  ледяным  голосом  ответил  лорд.  -  Но мне
хотелось  бы  знать, каким образом мы сможем теперь  возместить
все наши убытки по содержанию и прокормлению этой орды?

     - Ах, послушайте-ка, дорогой сэр!  -  дружелюбно промолвил
вдруг француз, - ничем вы  не  сможете  здесь поживиться, кроме
тропической лихорадки.  И,  вообще,  я  бы  советовал вам, сэр,
кончать  всю  эту  волынку  и,  не  теряя  времени  сниматься с
якоря... Поберегитесь! - Внезапно оборвал он  себя на полуслове
и резко пригнулся. Лорд машинально последовал примеру Ардана. И
как  раз  вовремя - целая туча эфиопских  стрел,  вперемежку  с
мавританскими пулями, пронеслась прямо над их головами.

     - Дайте  им   как  следует!  -  проревел  взбешенный  лорд
капитану Гаттерасу.

     Гаттерас отбросил в сторону пустую уже фляжку из-под рома,
бросился  к  орудию  и  пустил в осмелевших  противников  новый
снаряд. Он  разорвался  с  большим  перелетом,  мощным  взрывом
вышибло зубы у  гревшегося  на солнышке крокодила, а осколками,
как бритвой, срезало хвосты у  двух  мартышек.  А  объединенное
войско мавров и эфиопов ответило  новой  тучей  стрел,  которые
оказались  гораздо  точнее нацеленными. На глазах у лорда  семь
матросов,  скончавшись,   рухнули   на   палубу  и  забились  в
судорогах. Лица их стали  медленно  покрываться подозрительными
пурпурно-красными пятнами.

     - К  черту  с этой  экспедицией!  -  загремел  на  мостике
решительный голос Ардана. - Отчаливайте, сэр! Вы что, не видите
- у  этих парней отравленные  стрелы! Или вы хотите приволочь с
собой на хвосте чуму в Европу?

     Благородный  лорд,   стиснув  кулаки,  разразился   градом
проклятий, которые мы совершенно не в состоянии здесь привести.

     - Всыпать им еще на прощание!  -  прошипел  он сквозь зубы
Гаттерасу.

     Вконец  окосевший   от   рома   и   от  всего  пережитого,
артиллерист  Гаттерас  сделал  как попало несколько  прощальных
выстрелов, и  корабли  снялись  с  якорей.  Выпущенная с берега
вдогонку новая  туча  стрел  уже  не  достигла спешно удиравшую
армаду.

     Спустя полчаса  корабли  экспедиции  уже  плыли в открытом
море. В пенящейся  за кормой воде плыли семь трупов отравленных
и выброшенных за борт матросов.

     А остров окутался туманной дымкой, постепенно скрывшей его
изумрудно-зеленые берега.




<ul><a name=19></a><h2>14. Последнее прости</h2></ul>


     Ночью тропическое небо над Красным Островом  расцветилось,
как   никогда,   многочисленными   праздничными  огнями.  И   с
проходивших мимо кораблей полетели экстренные радиограммы:

     "На острове  сабантуй  небывалых  масштабов точка По всему
острову гонят шнапс из кокосовых орехов!"

     Вслед за  тем  радиоантенны  на  Эйфелевой  башне в Париже
перехватили зеленые молнии, которые преобразились в аппаратах в
слова неслыханной по своей дерзости телеграммы:

     "Гленарвану  и  Ардану!  Отмечая праздник нашего  великого
объединения, шлем с него вам,  су...  (неразборчиво)  что мы на
вас  ложили...  (непереводимая  игра  слов)...  с   пробором...
(неразборчиво) с нашим к вам почтением эфиопы и мавры".

     - Отключить аппаратуру! - взревел Мишель Ардан.

     Станция онемела. Зеленые молнии погасли, и что было дальше
- никто не знает.
<pre><hr noshade><small>Популярность: <b>63</b>, Last-modified: Tue, 01 Oct 2002 20:02:33 GmT
</small>


</body></html>
