<html><head><title>Франц Кафка. Новый адвокат</title></head><body><pre><div align=left><form action=/KAFKA/adwokat.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Новый адвокат</a></h2></ul>

---------------------------------------------------------------
 &copy; Нико Чхетиани (nikoloz78@hotmail.com), перевод с немецкого
 <a href=lawer.txt>А так же: "Новый адвокат" в переводе Р.Галпериной</a>
---------------------------------------------------------------

     У  нас новый адвокат доктор Буцефал. Его внешний вид мало  напоминает о
том времени, когда он  еще  был боевым конем Александра Македонского. Но тот
кто знаком с  обстоятельствами, конечно же, заметит кое что. Несмотря на это
я недавно  удивленно  смотрел  на адвоката, простого судебного  чиновника  с
профессиональным  взглядом, маленького завсегдатая бегов,  когда  он, высоко
задирая бедра и чеканя шаги по мрамору, шаг за шагом поднимался по лестнице.
     В общем: бюро одобряет прием Буцефала. С удивительной рассудительностью
говорят себе,  что при сегодняшнем  общественном строе  Буцефал  оказался  в
очень  трудном  положении  и  исходя  из   етого   как  и  из  его  мирового
исторического значения он заслуживает хотя бы предупредительность. Сегодня -
и этого никто  не сможет отрицать - не существует более великого Александра.
Да, в убийстве разбираются многие, и в ловкости пронзить через пиршественный
стол друга копьем, хватает и такого; и для многих Макеония слишком узка, так
что они проклинают Филиппа отца.
     - Но  никто, никто не может повести в  Индию. И тогда ворота Индии были
недосягаемы,  но путь  к  ним  был  указан  царским  мечом.  Сегодня  ворота
перенесены совсем в  другое место: они и дальше и выше; никто  не показывает
путь;  многие держат мечи, но только лиш за тем чтобы махаиь ими;  и взгляд,
желающий следовать им путается.
     Может  быть,  потому-то  действительно наилучшее это то, как повел себя
Буцефал: погрузился в законы. Свободный,  не  стесненный  бедрами всадников,
при блеклом  свете  лампы, далеко  от  гама и  лязга Александровской  битвы,
читает и перелесеывает он страницы наших старых книг.

<!---------------------------------------------------------------
     перевел - Нико Чхетиани "лицо кафказкой национальности"
-->
<pre><hr noshade><small>Популярность: <b>31</b>, Last-modified: Tue, 20 Apr 1999 03:03:35 GmT
</small>


</body></html>
