<html><head><title>Франц Кафка. Сон</title></head><body><pre><div align=left><form action=/KAFKA/son.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Сон</a></h2></ul>

---------------------------------------------------------------
 F.Kafka - Ein Traum, 1914 (1916)
 &copy; Перевод А. Тарасова <Anatar1@aol.com>
 &copy; Courtesy of Demon's Eye VerlagsGmbH, 2000
 Оригинал этого текста расположен на странице
 <a href=http://members.aol.com/anatar1/>http://members.aol.com/anatar1/</a>
---------------------------------------------------------------


     Йозефу К. снилось:
     Стоял  погожий день  и  К. захотел прогуляться. Но едва он  ступил  два
шага,  как  уже  был на  кладбище. Там  пролегали  очень  искусственные,  до
неудобного извилистые дорожки, однако он скользил по одной из таких дорожек,
словно по бурной воде, в  незыблемо  парящей позе. Уже  издали он заприметил
свеженасыпанный могильный холм, у которого ему захотелось остановиться. Этот
могильный холм оказывал на К. почти манящее воздействие и ему казалось,  что
ему никак не  добраться до него с должной быстротой. Порой  же он едва видел
холм,  его скрывали знамена,  полотнища которых развевались  на  ветру  и  с
большой  силой  ударялись  друг  о друга;  знаменосцев  не  было  видно,  но
создавалось такое впечатление, будто там царит немалое веселье.
     В то  время как он еще направлял свой взор вдаль, он вдруг увидел такой
же самый могильный холм подле себя, у дорожки, -- еще чуть-чуть и тот бы уже
оказался у него за спиной. К. поспешно  спрыгнул на траву. Поскольку дорожка
под его отрывающимися от нее ногами понеслась  дальше, он пошатнулся  и упал
прямо перед могильным холмом на колени. Двое мужчин стояли по другую сторону
могилы  и держали  между  собой  в  воздухе надгробный  камень; едва  только
появился К.,  они  вонзили  надгробие в землю  и  оно осталось стоять в ней,
точно влитое. Тотчас же из кустов вышел третий человек,  в котором К.  сразу
распознал художника. На нем были только брюки и неважно застегнутая сорочка;
на голове у  него  был бархатный  берет; в руке  он держал обычный карандаш,
которым уже, приближаясь, рисовал в воздухе какие-то фигуры.
     Этим карандашом он нацелился сейчас на верхнюю часть надгробного камня;
камень был  очень  высоким,  художнику  совсем  не  приходилось  нагибаться,
однако, как-никак,  ему пришлось вытянуться вперед, поскольку земляной холм,
на  который он не хотел  наступать, отделял его от камня. Так, на  цыпочках,
стоял  он  и  опирался левой  рукой  о поверхность камня.  Благодаря  одному
особенно  умелому  приему ему удалось добиться начертания обычным карандашом
золотых букв; он писал: "Здесь покоится...". Каждая буква выходила  четкой и
красивой,  глубоко врезанной  и совершенно золотой.  Когда  он вывел эти два
слова,  он обернулся к К.; К., с большим нетерпением  ожидавший  продолжения
надписи, почти забыл о самом  художнике, а смотрел только на камень. В самом
деле,  художник  снова  принялся  писать, однако не  смог продолжить  своего
занятия, что-то было ему  помехой,  он опустил карандаш и опять повернулся к
К. Теперь и К. посмотрел на художника и заметил, что тот находится в большом
смущении, однако  не мог назвать  причину  последнего. Вся недавняя  живость
художника  исчезла.  Из-за  этого  почувствовал  себя  смущенно  и  К.;  они
обменивались  беспомощными  взглядами;  налицо  тут  было  какое-то скверное
недоразумение, которое ни один из них  не мог  прояснить.  К тому же  совсем
некстати  вдруг  начал  звенеть малый  колокол  часовни, но  художник только
сделал  одно движение  поднятой рукой и  звон  прекратился. Через  некоторое
время колокол  опять  зазвонил;  на  этот раз  совсем  тихо и,  без  особого
требования, тут же перестал; было похоже, что он только хотел проверить свое
звучание. К. был в отчаянии от положения художника, он начал плакать и долго
всхлипывал  в  сложенные  перед собой  ладони.  Художник  подождал, пока  К.
успокоится, и решил потом, так как не нашел никакого другого  выхода, все же
писать  дальше.  Первый  маленький  штрих, который  он  сделал,  был  для К.
избавлением,  однако художник, по-видимому, только с крайней неохотой провел
его; да и вид  у  того, что он сейчас писал, был уже  не такой  красивый,  в
первую очередь,  казалось, начертанному не хватает золотого  цвета, блекло и
неуверенно   тянулись  проведенные  художником  линии;  единственно  размера
хватало  новой букве. Это была буква Й, она была  уже почти готова,  как тут
художник  яростно  топнул  ногой  по  могильному   холму,  так,  что  высоко
разлетелась кругом земля. Наконец-то К. понял его; просить его отказаться от
этой затеи больше не было времени; он изо всех сил стал  рыть руками  землю,
которая не  оказывала никакого  сопротивления; все казалось  подготовленным;
только для  вида могила  была присыпана сверху тонким слоем  земли; сразу за
ним разверзалась  большая  дыра  с обрывистыми стенами,  в  которую К.  стал
погружаться, повернутый нежным течением на  спину.  Но в то время как его, с
приподнятой в затылке головой,  уже  принимала  внизу  непроницаемая  глубь,
вверху огромными узорчатыми буквами бежало по камню его имя.
     Восхищенный этой картиной, он проснулся.

<pre><hr noshade><small>Популярность: <b>41</b>, Last-modified: Sun, 23 Jan 2000 18:03:27 GmT
</small>


</body></html>
