<html><head><title>Франц Кафка. Братоубийство</title></head><body><pre><div align=left><form action=/KAFKA/kafka_ubiistvo.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Братоубийство</a></h2></ul>


----------------------------------------------------------------------------
     OCR: Lorna
     <a href=http://literature.gothic.ru>Оригинал здесь - Russian Gothic Page - http://literature.gothic.ru</a>
----------------------------------------------------------------------------

     Как установлено, убийство произошло при следующих обстоятельствах.
     Убийца, Шмар, в этот светлый лунный вечер,  часов  в  девять,  стал  на
угол, там, где Везе, его жертва, при выходе из улочки,  где  помещалась  его
контора, должен был свернуть в улочку, где он проживал.
     Холодный ночной воздух всякого пробрал бы до костей,  а  на  Шмаре  был
только легкий синий костюм, да и то пиджак нараспашку. Но он  не  чувствовал
холода, к тому же все время был в движении. Свое  орудие  убийства  -  нечто
среднее между штыком и кухонным ножом - он держал наготове, крепко зажатым в
руке. Он повертел им; клинок  сверкнул  в  лучах  луны,  но  Шмару  и  этого
показалось мало; он ударил им о камни мостовой, так  что  искры  посыпались.
Потом спохватился и стал править лезвие о подошву башмака, словно настраивал
скрипку. Так, стоя на одной ноге и  наклонясь  вперед,  он  прислушивался  к
шарканью клинка о башмак и к тому, что творится на той, зловещей улочке.
     Но почему это терпит Паллада, местный обыватель, следящий  за  всем  из
своего окна на втором  этаже  соседнего  дома?  Попробуй  разберись  в  душе
человека! Высоко подняв воротник халата, стянутого кистями на жирном животе,
он только качает головой и смотрит вниз.
     А пятью домами дальше фрау  Везе  в  накинутой  поверх  ночной  рубашки
лисьей шубе тоже выглядывает из окна; она встревожена  необычным  опозданием
мужа. Но вот в конторе Везе звякнул  дверной  колокольчик.  Слишком  громкий
звонок для дверного колокольчика, он разносится  по  городу,  поднимается  к
небесам, и Везе, этот работяга, засиживающийся  допоздна  в  своей  конторе,
выходит, наконец, еще не видимый тем, кто ждет его на  той  улочке,  но  уже
возвестивший о себе звонком; мостовая отсчитывает его спокойные шаги.
     Паллада высунулся далеко вперед - как бы чего не упустить.  Успокоенная
звонком, фрау Везе захлопывает дребезжащее окно. Между тем  Шмар  опускается
на колени. Руками и лицом - остальное у него еще сокрыто - он прижимается  к
камням. Там, где все мерзнет, Шмар пылает.
     Как раз на границе, где улочки  расходятся,  Везе  останавливается,  но
трость его уже за поворотом. Минутная  причуда.  Он  загляделся  в  вечернее
небо, темно-синее и золотое. Беспечно смотрит он ввысь, беспечно  поправляет
волосы  под  сдвинутой  на  затылок  шляпой;  но  там,  наверху,  ничто   не
шелохнется,  чтобы  возвестить  ему  ближайшие  события;  все   бессмысленно
цепенеет на своих  непреложных,  непостижимых  местах.  В  сущности,  вполне
разумно, что Везе идет дальше, но он идет под нож Шмара.
     - Везе! - кричит Шмар, он привстал на  носки  и  высоко  занес  руку  с
ножом. - Везе, напрасно ждет Юлия!
     И справа в глотку, и слева в глотку, и третьим ударом глубоко  в  живот
разит Шмар.
     Проткните водяную крысу, и вы услышите такой же звук, какой издал Везе.
- Все! - сказал Шмар и далеко отшвырнул свой  нож,  этот  уже  ненужный  ему
окровавленный  балласт.  -  О  восторг  убийства!  О  чувство  облегчения  и
окрыленности при виде потока чужой крови! Везе, старая  ночная  тень,  друг,
бессменный собутыльник, ты просочишься  в  щели  мостовой  и  затеряешься  в
темном грунте. Жаль, что  ты  не  просто  налитый  кровью  пузырь,  который,
лопнув, исчез бы бесследно! Но не все идет, как хочется,  не  всем  цветущим
снам дано созреть; твои грузные останки лежат под  ногами,  уже  недоступные
пинку. Что же означает твой немой вопрос?
     Паллада, давясь и брызжа ядом, стоит  в  распахнутых  дверях.  -  Шмар!
Шмар! Все улики налицо, ничто не укрылось!
     Паллада и Шмар испытующе смотрят друг на  друга.  Паллада  торжествует,
Шмар теряется.
     Окруженная соседями, с постаревшим от ужаса  лицом,  спешит  сюда  фрау
Везе. Полы ее шубы разлетаются, она прильнула к Везе,  ее  тело  под  ночной
рубашкой принадлежит ему, ее шуба, сомкнувшаяся над этим супружеским  ложем,
как выстланная дерном могильная насыпь, принадлежит толпе.
     Шмар, задыхаясь от подступившей к горлу смертельной тошноты, уткнулся в
плечо полицейского, и тот проворно уводит его.
<pre><hr noshade><small>Популярность: <b>26</b>, Last-modified: Sat, 10 May 2003 07:02:45 GmT
</small>


</body></html>
