<HTML>
<HEAD>
   <TITLE>Фантасты братья Стругацкие: Оглавление</TITLE>
   <LINK REL="STYLESHEET" TYPE="text/css" HREF="abs_6.css">
   
   <META NAME="Keywords" CONTENT="стругацкие, стругацкий, книги, литература, научная, фантастика, библиография, русский, публицистика, писатель, рецензия, интервью, роман, повесть, рассказ, эссе, фото, пародия, людены">
   <META NAME="Description" CONTENT="Фантасты братья Стругацкие: Оглавление">
   <META NAME="Author" CONTENT="Vladimir Borisov">
   <META NAME="GENERATOR" CONTENT="Univers Editor BVI">
</HEAD>

<SCRIPT LANGUAGE="JavaScript" SRC="epir.js"></SCRIPT>

<script language="JavaScript">

function begintxt()
{
nom2 = Math.round(Math.random()*glup + 101);
document.getElementById('ris').innerHTML = '<IMG SRC="design/abs' + nom2 + '.jpg" ALT="Аркадий и Борис Стругацкие">';
}

</script>

<body onLoad="begintxt()">

<!-- 2025 HEAD 1
LINK="#797979" VLINK="#551A8B" ALINK="#FF0000"
-->
<BODY TEXT="#797979" BGCOLOR="#FFFFFF" marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">

<table width=100% cellspacing=0 border=0>
 <tr valign=top>

<!-- MENU -->

  <td width="180" valign="top"><p class="omm"><br>
&gt;&nbsp;<A HREF="abs_map.htm"><B>Карта страницы</B></A><br>
&nbsp;&nbsp;&nbsp;<A HREF="search.htm"><B>Поиск</B></A><br>
&gt;&nbsp;<A HREF="part_1.htm"><B>Творчество</B>:</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="books.htm">Книги</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="trans.htm">Переводы</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="audio.htm">Аудио</A> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="humor.htm">Суета</A><br>
&gt;&nbsp;<A HREF="part_2.htm"><B>Публицистика</B></A>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="int.htm">Off-line интервью</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="public.htm">Публицистика АБС</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="crit.htm">Критика</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ludeni.htm">Группа "Людены"</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="konkurs.htm">Конкурсы</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://forum.rusf.ru/abs/" TARGET="_top">ВЕБ-форум</A><br>
<IMG SRC="new.jpg"><A HREF="http://www.rusf.ru/comment/abs/guestbk.htm">Гостевая книга</A><br>
&gt;&nbsp;<A HREF="part_3.htm"><B>Видеоряд</B></A>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="photo.htm">Фотографии</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="pict.htm">Иллюстрации</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="vision.htm">Обложки</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="movies.htm">Экранизации</A><br>
&gt;&nbsp;<A HREF="part_4.htm"><B>Справочник</B></A>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="tvorch.htm">Жизнь и творчество</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ans.htm">Аркадий Стругацкий</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="bns.htm">Борис Стругацкий</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="absmeta.htm">АБС-Метамир</A><br>
<IMG SRC="new.jpg"><A HREF="biblgr.htm">Библиография</A><br>
<IMG SRC="new.jpg"><A HREF="inter.htm">АБС в Интернете</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="voting/vote000.htm">Голосования</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="thanks.htm">Большое спасибо</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="awards.htm">Награды</A><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://abs.ncbase.com"><b>ENGLISH VERSION</b></a><br>
<a href="english/index.htm"><b>OLD ENGLISH VERSION</b></a><br><br>

<!--FORMS and more-->

<TABLE class="forma" WIDTH=100% BORDER=0>
<TD VALIGN="CENTER">
<FORM TARGET=_top ACTION="http://www.citycat.ru/subscribe/subscribe.cgi" METHOD=POST>
<!--SUBSCRIBE-->
<FONT CLASS="small5"><b>
Рассылка новостей
</b></FONT>
<CENTER>
<TABLE>
<TR>
<TD><FONT CLASS="small3" SIZE=-1>
Форма
</FONT></TD>
<TD><FONT CLASS="small3" SIZE=-1>
<select name="format" size="1">
<option value="text"> &nbsp;Text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </option>
<option value="html"> &nbsp;HTML&nbsp; </option>
<option value="plain"> &nbsp;Plain&nbsp; </option>
</select>
</FONT></TD>
</TR>
<TR>
<TD><FONT CLASS="small3" SIZE=-1>
Кодировка
</FONT></TD>
<TD><FONT CLASS="small3" SIZE=-1>
<select name="lang" size="1">
<option value="koi">KOI8-R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
<option value="alt">ALT</option>
<option value="lat">LAT</option>
<option value="win">WIN</option>
</select>
</FONT></TD>
</TR>
<TR>
<TD><FONT CLASS="small3" SIZE=-1>
E-mail
</FONT></TD>
<TD><FONT CLASS="small3" SIZE=-1>
<INPUT TYPE=hidden     NAME=action   VALUE=quick>
<INPUT TYPE=hidden   NAME="grp"      VALUE="lit/rf">
<INPUT TYPE=text NAME=email SIZE=13 MAXLEN=40>
</FONT></TD>
</TR>
<TR>
<TD colspan=2>
<FONT CLASS="small3" SIZE=-1>
<INPUT TYPE=submit VALUE="ПОДПИСАТЬСЯ">
</FONT></TD>
</TR>
</TABLE>
</CENTER>
<!--End of SUBSCRIBE-->
</TD>
</TABLE>
</FORM>
</CENTER>
<!--End of FORMS and more  #DCDCDC -->

  </td>
  <td valign=top>
   <table width="100%" bgcolor="#DCDCDC" border="0" cellspacing="0" cellpadding="0">
    <tr valign=top>
     <td>
<IMG SRC="design/logo.jpg" ALT="Аркадий и Борис Стругацкие" WIDTH=342 HEIGHT=123>
     </td>
    </tr>
    <tr valign=top>
     <td align=right>
<IMG SRC="design/abs_ul0.jpg" WIDTH=397 HEIGHT=210>
     </td>
    </tr>
    <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="55%" height=27 bgcolor="#A1A1A1"><p class="zak">КОРОТКО ОБ АВТОРАХ</p></TD>
<td width="28%" bgcolor="#F4F4F4"><p class="omi">&nbsp;</p></TD>
<td width="17%" bgcolor="#A1A1A1" ><p class="zak">&nbsp;&nbsp;&nbsp;НОВОСТИ</p></TD></tr>
</table>
</td>
    </tr>
<tr>
<td>
<table width="100%" bgcolor="#F4F4F4" frame="void" rules="none" border="0">
<tr bgcolor="#F4F4F4">
<tr valign=top>
<td width="60%">
<p class="omi">
&nbsp;<br>
<div id="ris"><IMG SRC="design/abs101.jpg" ALT="Аркадий и Борис Стругацкие"></div></p>

<!-- Tekst -->

<P>...Казалось бы, оглянись вокруг&nbsp;&#8212; и думай. Казалось бы, мир
огромен и открыт для мысленного анализа. Но он огромен чересчур, в нем
легко не увидеть главное&nbsp;&#8212; ключевые, больные точки. Стругацкие
с непостижимым упорством, год за годом, книга за книгой, выделяют для нас
главные проблемы. Первейшая&nbsp;&#8212; воспитание детей. Отчаянный
вопрос: что делать, чтобы наша скверна не передавалась следующим
поколениям? От этого зависит будущее человечества, это равно волнует
христианина, мусульманина, атеиста; ученого педагога и неграмотного
старика, брошенного внуками. Стругацкие впервые написали об этом тридцать
лет назад и даже&nbsp;&#8212; вопреки своим правилам&nbsp;&#8212;
предложили проект новой школьной системы, иного статуса учителя, умного и
человечного подхода к ребенку.</P>

<P>Другая тема, другая всеобщая болезнь, о которой последние годы мы
буквально кричим: отношения человека с живой природой. Писатели подняли
ее, когда в нашей стране никто не слышал и не думал о подступающей
экологической катастрофе и самого слова &#171;экология&#187; большинство
еще не знало. Едва ли не первыми в мировой литературе они изобразили
биологическую, то есть слитую с живой природой, цивилизацию. И уж точно
первыми написали роман-предупреждение, в котором без экивоков и с
удивительной отвагой обвинили пресловутую командно-административную
систему в уничтожении природы: &#171;...За два месяца превратим там всё
в... э-э... в бетонированную площадку, сухую и ровную&#187;.</P>

<P>Еще одна мучительная проблема: личность и общество. Тема колоссальная и
вечная, она, в сущности, охватывает все остальные людские проблемы, от
свободы личности до государственного устройства. Стругацкие в каждой книге
выхватывают&nbsp;&#8212; как профессиональные фотографы&nbsp;&#8212; новые
ракурсы этой темы и давно уже нашли свой. Так до них практически никто на
мир не смотрел. Это стремление к потребительству&nbsp;&#8212; не в том,
разумеется, виде, о котором пишут в газетных фельетонах. Не о мебельных
гарнитурах речь. Писатели четко отделяют естественную тягу людей к
комфорту от тупого ожидания подарка, от убежденности, что комфорт должен
объявиться как манна небесная&nbsp;&#8212; мол, общество обязано его
даровать. Эту тему они также затронули четверть века назад, когда с
высоких трибун нам талдычили: слушайтесь начальства, сидите тихо и с
открытыми ртами, манна сама посыплется...</P>

<P>Я намеренно не указываю, в какой из книг что написано&nbsp;&#8212;
читатель сам всё поймет, если даст себе труд задуматься.</P>

<P>Стругацкие как раз и призывают нас к мысли, усердной и постоянной. Мысль,
соединенная с добротой и благожелательностью,&nbsp;&#8212; их ключ к любым
шкатулкам Пандоры, что бы там ни было запрятано. В этом один из секретов
обаяния Стругацких&nbsp;&#8212; для интеллигентного читателя, но здесь же
и некоторая опасность: ленивый разум не всё поймет или поймет навыворот.</P>

<P>К их утопическим картинам очень точно подходит определение Виктории
Чаликовой: &#171;Утопия враждебна тоталитаризму потому, что она думает о
будущем как об альтернативе настоящему&#187;. Эту враждебность еще в
шестидесятые годы уловили правые критики, верные режиму. Один из них
объявил, что Стругацкие &#171;...обесценивают роль наших идей, смысл нашей
борьбы, всего того, что дорого народу&#187;. Уловили и восприняли на свой
лад сотни тысяч &#171;простых&#187; читателей&nbsp;&#8212; не такими уж
простыми они оказались, сейчас многие из них отчаянно дерутся за новую
жизнь... Но есть читатели и критики, даже самые интеллигентные и
&#171;левые&#187;, которые так ничего и не поняли. Как бы
загипнотизированные ярлычками и наклейками, они считают Стругацких едва ли
не сталинистами и приписывают им соответствующие грехи.</P>

<P>Крайности сходятся. Что же, это в российской традиции&nbsp;&#8212; как и
яростные споры о литературе. Она неотторжима от жизни нашего народа, слово
художника значит очень много, на него отзываются радостно и гневно, честно
и лукаво.</P>

<P>Стругацкие укрепили традицию русской литературы. Они из тех, &#171;кто в
годы бесправия... напоминал согражданам о неуничтожимости мысли, совести,
смеха&#187;&nbsp;&#8212; так сказал о них один, не слишком
благожелательный критик.</P>

<P>Скажу больше: они подтолкнули нас к разрыву со средневековьем, к прыжку в
будущее.</P>

<P>Будем читать их книги, надо двигаться дальше.</P>

<p class="dat">А.Зеркалов<br>1991</p>

<p>&nbsp;</p>

</td>
<td width="40%">
<p class="om8">
&nbsp;<br>

<A href="sb25_02.htm"><font color="#414F96"><B>03.03.2025.</B></font><br>
<b>Текущая библиография:</b></br>
Февраль 2025 года.</A><br><br>

<A href="sb25_01.htm"><font color="#414F96"><B>02.02.2025.</B></font><br>
<b>Текущая библиография:</b></br>
Январь 2025 года.</A><br><br>

<A href="sb24_12.htm"><font color="#414F96"><B>16.01.2025.</B></font><br>
<b>Текущая библиография:</b></br>
Декабрь 2024 года.</A><br><br>

<A href="sb24_11.htm"><font color="#414F96"><B>02.12.2024.</B></font><br>
<b>Текущая библиография:</b></br>
Ноябрь 2024 года.</A><br><br>

<A href="sb24_10.htm"><font color="#414F96"><B>02.11.2024.</B></font><br>
<b>Текущая библиография:</b></br>
Октябрь 2024 года.</A><br><br>

<A href="books.htm"><font color="#414F96"><B>06.10.2024.</B></font><br>
<b>Полное Собрание Сочинений в 33 томах:</b></br>
В издательстве Сидорович вышел том 33 в переплёте.</A><br><br>

<A href="sb24_09.htm"><font color="#414F96"><B>02.10.2024.</B></font><br>
<b>Текущая библиография:</b></br>
Сентябрь 2024 года.</A><br><br>

<br><b>
АРХИВ НОВОСТЕЙ<br><br>
<A href="arh_new.htm">2025</a>
<A href="arh2024.htm">2024</a>
<A href="arh2023.htm">2023</a>
<A href="arh2022.htm">2022</a>
<A href="arh2021.htm">2021</a><br>
<A href="arh2020.htm">2020</a>
<A href="arh2019.htm">2019</a>
<A href="arh2018.htm">2018</a>
<A href="arh2017.htm">2017</a>
<A href="arh2016.htm">2016</a>
<A href="arh2015.htm">2015</a>
<A href="arh2014.htm">2014</a>
<A href="arh2013.htm">2013</a>
<A href="arh2012.htm">2012</a>
<A href="arh2011.htm">2011</a><br>
<A href="arh2010.htm">2010</a>
<A href="arh2009.htm">2009</a>
<A href="arh2008.htm">2008</a>
<A href="arh2007.htm">2007</a>
<A href="arh2006.htm">2006</a>
<A href="arh2005.htm">2005</a>
<A href="arh2004.htm">2004</a>
<A href="arh2003.htm">2003</a>
<A href="arh2002.htm">2002</a>
</td>
</tr>
  </td>
</tr>

</table>

</td>
</tr>
</table>

<!--FOOTER-->
<TABLE width="100%" bgcolor="#DCDCDC" frame="void" rules="none" border="0">
<TR><td>
<p class="om8">
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.rusf.ru/comment/abs/guestbk.htm">Оставьте Ваши вопросы, комментарии и предложения.</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; <A HREF="http://rusf.ru/">"Русская фантастика"</A>, 1998-2025
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; <A HREF="http://rusf.ru/abs/">Аркадий Стругацкий, Борис Стругацкий</A>, 1956-2025
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; А.Зеркалов, текст, 1991
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; <A HREF="mailto:dmitriy@rusf.ru">Дмитрий Ватолин</A>, дизайн, 1998-2000
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; <A HREF="http://www.alexandreev.com">Алексей Андреев</A>, графика, 2006
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Редактор: <A HREF="mailto:bvi@rusf.ru">Владимир Борисов</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Верстка: <A HREF="mailto:bvi@rusf.ru">Владимир Борисов</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Корректор: <A HREF="mailto:stodger@newmail.ru">Владимир Дьяконов</A> 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Страница создана в январе 1997. Статус официальной страницы получила летом 1999 года
<br>&nbsp;&nbsp;&nbsp;</p>
</TD></TR></TABLE>
</I></FONT>

</BODY>
</HTML>
