<html><head><title>Михаил Афанасьевич Булгаков. Письмо правительству СССР</title></head><body><pre><div align=left><form action=/BULGAKOW/b_letter.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Афанасьевич Булгаков. Письмо правительству СССР</a></h2></ul>

----------------------------------------------------------------------------
     Новый мир, 1987, N8.
     <a href=http://www.kulichki.com/inkwell/>Оригинал здесь - Чернильница http://www.kulichki.com/inkwell/</a>
----------------------------------------------------------------------------

     Письмо Правительству СССР

     Михаила Афанасьевича Булгакова
     (Москва, Пироговская, 35-а, кв. 6)


     Я обращаюсь к Правительству СССР со следующим письмом:


<ul><a name=1></a><h2>1</h2></ul>

     После того, как все  мои  произведения  были  запрещены,  среди  многих
граждан, которым я известен как писатель, стали раздаваться голоса, подающие
мне один и тот же совет.
     Сочинить "коммунистическую пьесу" (в  кавычках  я  привожу  цитаты),  а
кроме того, обратиться к Правительству СССР с покаянным письмом,  содержащим
в себе отказ от прежних  моих  взглядов,  высказанных  мною  в  литературных
произведениях, и уверения в том, что отныне я буду работать,  как  преданный
идее коммунизма писатель-попутчик.
     Цель: спастись от гонений, нищеты и неизбежной гибели в финале.
     Этого совета я не послушался. Навряд ли мне удалось бы предстать  перед
Правительством СССР в выгодном свете, написав лживое письмо,  представляющее
собой неопрятный и  к  тому  же  наивный  политический  курбет.  Попыток  же
сочинить коммунистическую пьесу я даже не  производил,  зная  заведомо,  что
такая пьеса у меня не выйдет.
     Созревшее во мне желание прекратить мои писательские мучения заставляет
меня обратиться к Правительству СССР с письмом правдивым.


<ul><a name=2></a><h2>2 </h2></ul>

     Произведя анализ моих альбомов вырезок, я обнаружил в  прессе  СССР  за
десять лет моей литературной работы 301 отзыв обо мне. Из них: похвальных  -
было 3, враждебно-ругательных - 298.
     Последние 298 представляют собой зеркальное отражение моей писательской
жизни.
     Героя  моей  пьесы  "Дни  Турбиных"  Алексея  Турбина  печатно  встихах
называли "сукиным сыном",  а  автора  пьесы  рекомендовали  как  "одержимого
собачьей  старостью".  Обо  мне  писали  как  о   "литературном   уборщике",
подбирающем объедки после того, как "наблевала дюжина гостей".
     Писали так:
     "...Мишка Булгаков, кум мой, тоже, извините за выражение,  писатель,  в
залежалом мусоре шарит... Что это, спрашиваю, братишечка, мурло у тебя...  Я
человек деликатный, возьми да и хрястни его тазом по затылку... Обывателю мы
без Турбиных, вроде как бюстгалтер собаке без нужды... Нашелся,  сукин  сын.
Нашелся Турбин, чтоб ему ни  сборов,  ни  успеха...  "  ("Жизнь  искусства",
N44-1927г. ).
     Писали "о Булгакове, который чем был, тем и  останется,  новобуржуазным
отродьем, брызжущим отравленной, но бессильной слюной на рабочий класс и его
коммунистические идеалы" ("Комс. правда", 14/X-1926г. ).
     Сообщали,  что  мне  нравится  "атмосфера   собачьей   свадьбы   вокруг
какой-нибудь рыжей жены приятеля" (А. Луначарский, "Известия, 8/X-1926г. ) и
что от моей пьесы "Дни Турбиных  "идет  "вонь"  (стенограмма  совещания  при
Агитпропе в мае 1927г. ), и так далее, и так далее...
     Спешу сообщить, что цитирую я не с тем, чтобы жаловаться на критику или
вступать в какую бы то ни было полемику. Моя цель - гораздо серьезнее.
     Я не доказываю с документами в руках, что вся  пресса  СССР,  а  с  нею
вместе и все учреждения, которым поручен контроль репертуара, в течение всех
лет  моей  литературной  работы  единодушно  и  с   необыкновенной   яростью
доказывали, что произведения Михаила Булгакова в СССР не могут существовать.
     И я заявляю, что пресса СССР совершенно права.


<ul><a name=3></a><h2>3 </h2></ul>

     Отправной точкой этого письма для меня послужит мой  памфлет  "Багровый
остров".
     Вся критика СССР, без исключений, встретила эту пьесу  заявлением,  что
она  "бездарна,  беззуба,  убога"  и  что  она  представляет  "пасквиль   на
революцию".
     Единодушие было полное,  но  нарушено  оно  было  внезапно  исовершенно
удивительно.
     В N22 "Реперт. Бюл. "  (1928г.)  появилась  рецензия  П.  Новицкого,  в
которой было сообщено, что "Багровый  остров"  -  "интересная  и  остроумная
пародия", в которой "встает зловещая тень Великого Инквизитора, подавляющего
художественное  творчество,  культивирующего   рабские   подхалимски-нелепые
драматургические штампы, стирающего  личность  актера  и  писателя",  что  в
"Багровом острове" идет речь о "зловещей мрачной силе, воспитывающей илотов,
подхалимов и панегиристов... ". Сказано было, что "если такая  мрачная  сила
существует,  негодование  и   злое   остроумие   прославленного   драматурга
оправдано".
     Позволительно спросить - где истина?
     Что же такое, в конце концов, "Багровый остров"  -  "убогая,  бездарная
пьеса" или это "остроумный памфлет"?
     Истина заключается в рецензии Новицкого. Я не берусь судить,  насколько
моя пьеса остроумна, но я сознаюсь в том, что в пьесе  действительно  встает
зловещая тень и это тень Главного Репертуарного Комитета. Это он воспитывает
илотов, панегиристов и запуганных "услужающих". Это  он  убивает  творческую
мысль. Он губит советскую драматургию и погубит ее.
     Я не шепотом в углу выражал эти мысли. Я заключил их в драматургический
памфлет и поставил этот памфлет на сцене. Советская  пресса,  заступаясь  за
Главрепертком, написала, что "Багровый остров" - пасквиль на революцию.  Это
несерьезный лепет. Пасквиля на революцию в пьесе нет по многим причинам,  из
которых,  за  недостатком  места,  я  укажу  одну:  пасквиль  на  революцию,
вследствие чрезвычайной грандиозности ее, написать  невозможно.  Памфлет  не
есть пасквиль, а Главрепертком - не революция.
     Но когда германская печать пишет, что "Багровый остров" - это "первый в
СССР призыв к свободе печати" ("Молодая гвардия" N1 - 1929 г., -  она  пишет
правду. Я в этом сознаюсь. Борьба с цензурой, какая бы она  ни  была  и  при
какой бы власти она нисуществовала, - мой писательский долг, так же,  как  и
призывы к свободе печати. Я горячий поклонник этой свободы и  полагаю,  что,
если кто-нибудь из писателей задумал бы доказывать, что она ему не нужна, он
уподобился бы рыбе, публично уверяющей, что ей не нужна вода.


<ul><a name=4></a><h2>4 </h2></ul>

     Вот одна из черт моего творчества и  ее  одной  совершенно  достаточно,
чтобы мои произведения не существовали в СССР. Но с первой  чертой  в  связи
все  остальные,  выступающие  в  моих  сатирических   повестях:   черные   и
мистические  краски  (я  -  мистический  писатель),  в  которых   изображены
бесчисленные уродства нашего быта, яд, которым пропитан мой  язык,  глубокий
скептицизм  в  отношении  революционного  процесса,  происходящего  в   моей
отсталой стране, и противупоставление ему излюбленной и Великой Эволюции,  а
самое главное - изображение страшных черт моего народа,  тех  черт,  которые
задолго до революции вызывали глубочайшие  страдания  моего  учителя  М.  Е.
Салтыкова-Щедрина.
     Нечего и говорить, что пресса СССР и не подумала серьезно отметить  все
это, занятая малоубедительными сообщениями о том, что в сатире М.  Булгакова
- "клевета".
     Один лишь раз, в начале моей известности, было замечено с оттенком  как
бы высокомерного удивления:
     "М. Булгаков хочет стать сатириком нашей эпохи"  ("Книгоша",  N6-1925г.
).
     Увы, глагол "хотеть" напрасно взят в настоящем  времени.  Его  надлежит
перевести в плюсквамперфектум: М. Булгаков  стал  сатириком  как  раз  в  то
время, когда никакая настоящая (проникающая в запретные зоны) сатира в  СССР
абсолютно немыслима.
     Не мне выпала честь выразить  эту  криминальную  мысль  в  печати.  Она
выражена с совершенной ясностью в статье В. Блюма (N6 "Лит. газ."), и  смысл
этой статьи блестяще и точно укладывается в одну формулу:
     всякий сатирик в СССР посягает на советский строй.
     Мыслим ли я в СССР?


<ul><a name=5></a><h2>5 </h2></ul>

     И, наконец, последние мои черты в погубленных пьесах  -"Дни  Турбиных",
"Бег" и в романе "Белая гвардия": упорное изображение русской  интеллигенции
как   лучшего   слоя   в   нашей   стране.    В    частности,    изображение
интеллигентско-дворянской семьи, волею непреложной судьбы брошенной  в  годы
гражданской войны в лагерь белой гвардии, в традициях "Войны и мира".  Такое
изображение  вполне  естественно   для   писателя,   кровно   связанного   с
интеллигенцией.
     Но такого рода изображения приводят  к  тому,  что  автор  их  в  СССР,
наравне со своими героями, получает - несмотря на свои великие усилия  стать
бесстрастно над красными и белыми - аттестат белогвардейца-врага, а  получив
его, как всякий понимает, может считать себя конченным человеком в СССР.


<ul><a name=6></a><h2>6 </h2></ul>

     Мой литературный портрет закончен, и он же есть политический портрет. Я
не могу сказать, какой глубины криминал можно отыскать в нем, но я прошу  об
одном:  за  пределами  его  не  искать  ничего.   Он   исполнен   совершенно
добросовестно.


<ul><a name=7></a><h2>7 </h2></ul>

     Ныне я уничтожен.
     Уничтожение это  было  встречено  советской  общественностью  с  полной
радостью и названо "достижением".
     Р. Пикель, отмечая мое  уничтожение  ("Изв.",  15/IX-1929г.),  высказал
либеральную мысль:
     "Мы не хотим этим сказать,  что  имя  Булгакова  вычеркнуто  из  списка
советских драматургов".
     И обнадежил зарезанного писателя словами, что "речь идет о его  прошлых
драматургических произведениях".
     Однако жизнь, в лице Главреперткома, доказала, что либерализм Р. Пикеля
ни на чем не основан.
     18 марта 1930 года я  получил  из  Главреперткома  бумагу,  лаконически
сообщающую, что не прошлая, а новая моя пьеса "Кабала святош"  ("Мольер")  К
ПРЕДСТАВЛЕНИЮ НЕ РАЗРЕШЕНА.
     Скажу коротко: под двумя строчками казенной бумаги погребены - работа в
книгохранилищах,  моя  фантазия,  пьеса,  получившая  от   квалифицированных
театральных специалистов бесчисленные отзывы - блестящая пьеса.
     Р. Пикель заблуждается. Погибли не только мои прошлые произведения,  но
и настоящие, и все будущие. И лично я, своими руками бросил в печку черновик
романа о дьяволе, черновик комедии и начало второго романа "Театр".
     Все мои вещи безнадежны.


<ul><a name=8></a><h2>8 </h2></ul>

     Я  прошу  Советское  Правительство  принять  во  внимание,  что  я   не
политический деятель, а литератор, и что всю мою продукцию я отдал советской
сцене.
     Я прошу обратить внимание на следующие два отзыва обо мне  в  советской
прессе.
     Оба они исходят от непримиримых врагов моих произведений и поэтому  они
очень ценны.
     В 1925 году было написано:
     "Появляется писатель, не рядящийся  даже  в  попутнические  цвета"  (Л.
Авербах, "Изв.", 20/IX-1925г.).
     А в 1929 году:
     "Талант его столь же  очевиден,  как  и  социальная  реакционность  его
творчества" (Р. Пикель, "Изв.", 15/IX-1929г.).
     Я  прошу  принять  во  внимание,  что  невозможность  писать  для  меня
равносильна погребению заживо.


<ul><a name=9></a><h2>9 </h2></ul>

<ul><a name=10></a><h2>Я ПРОШУ ПРАВИТЕЛЬСТВО СССР ПРИКАЗАТЬ МНЕ  В  СРОЧНОМ  ПОРЯДКЕ  ПОКИНУТЬ</h2></ul>
ПРЕДЕЛЫ СССР В СОПРОВОЖДЕНИИ МОЕЙ ЖЕНЫ ЛЮБОВИ ЕВГЕНЬЕВНЫ БУЛГАКОВОЙ.


<ul><a name=11></a><h2>10 </h2></ul>

     Я обращаюсь к гуманности  советской  власти  и  прошу  меня,  писателя,
который не может быть полезен у себя, в отечестве, великодушно отпустить  на
свободу.


<ul><a name=12></a><h2>11 </h2></ul>

     Если же и  то,  что  я  написал,  неубедительно,  и  меня  обрекут  нап
ожизненное молчание в СССР, я прошу Советское Правительство дать мне  работу
по специальности и командировать меня в театр на работу в качестве  штатного
режиссера.
     Я именно и  точно  и  подчеркнуто  прошу  о  категорическом  приказе  о
командировании, потому что все мои попытки найти работу в  той  единственной
области, где я могу быть полезен СССР  как  исключительно  квалифицированный
специалист, потерпели полное фиаско. Мое имя сделано настолько одиозным, что
предложения работы с моей стороны встретили испуг, несмотря  на  то,  что  в
Москве громадному количеству актеров и режиссеров, а  с  ними  и  директорам
театров, отлично известно мое виртуозное знание сцены.
     Я предлагаю СССР совершенно честного, без  всякой  тени  вредительства,
специалиста режиссера и автора, который берется добросовестно ставить  любую
пьесу, начиная с шекспировских пьес о вплоть до сегодняшнего дня.
     Я прошу о назначении меня лаборантом-режиссером  в  1-й  Художественный
Театр - в лучшую школу, возглавляемую мастерами К. С. Станиславским и В.  И.
Немировичем-Данченко.
     Если меня не  назначат  режиссером,  я  прошусь  на  штатную  должность
статиста. Если и статистом нельзя - я прошусь надолжность рабочего сцены.
     Если же и это невозможно, я прошу Советское Правительство поступить  со
мной как оно найдет нужным, но как-нибудь  поступить,  потому  что  у  меня,
драматурга, написавшего 5 пьес, известного в СССР и за границей,  налицо,  в
данный момент, - нищета, улица и гибель.

      Москва,
      28 марта 1930 года

<pre><hr noshade><small>Популярность: <b>58</b>, Last-modified: Wed, 18 Apr 2001 09:19:46 GmT
</small>


</body></html>
