<html><head><title>Михаил Булгаков. Воспаление мозгов</title></head><body><pre><div align=left><form action=/BULGAKOW/r_wospalenie.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Воспаление мозгов</a></h2></ul>

     <i>М.: Современник, 1990</i>

     <i>Посвящается всем редакторам еженедельных журналов</i>

     В правом кармане брюк лежали 9 копеек - два трехкопеечника, две копейки
и копейка,  и при каждом шаге они бренчали, как шпоры.  Прохожие косились на
карман.
     Кажется,  у  меня начинают  плавиться мозги.  Действительно, асфальт же
плавится при жаркой температуре! Почему не могут желтые мозги?  Впрочем, они
в костяном ящике и прикрыты волосами и фуражкой с белым верхом. Лежат внутри
красивые полушария с извилинами и молчат.
     А копейки - брень-брень.
     У самого кафе бывшего  Филиппова  я  прочитал надпись на белой  полоске
бумаги: "Щи суточные, севрюжка паровая, обед из 2-х блюд - 1 рубль".
     Вынул  девять копеек и выбросил их в канаву. К девяти  копейкам подошел
человек  в истасканной морской фуражке, в разных штанинах и  только  в одном
сапоге, отдал деньгам честь и прокричал:
     - Спасибо от адмирала морских сил. Ура!
     Затем он подобрал медяки и запел громким и тонким голосом:

     Ата-цвели уж давно-о!
     Хэ-ри-зан-темы в саду-у!..

     Прохожие шли мимо  струей, молча сопя, как будто так и нужно, чтобы в 4
часа дня, на жаре, на Тверской, адмирал в одном сапоге пел.
     Тут за мной пошли многие и говорили со мной:
     - Гуманный  иностранец, пожалуйте и мне 9 копеек. Он шарлатан,  никогда
даже на морской службе не служил.
     - Профессор, окажите любезность...
     А мальчишка, похожий на  Черномора,  но только  с  отрезанной  бородой,
прыгал  передо мною  на аршин над  панелью  и торопливо  рассказывал хриплым
голосом:

     У Калуцкой заставы
     Жил разбойник и вор - Камаров!

     Я закрыл глаза, чтобы его не видеть, и стал говорить.
     -  Предположим так. Начало: жара,  и я иду,  и вот  мальчишка. Прыгает.
Беспризорный.  И  вдруг выходит  из-за  угла  заведующий  детдомом.  Светлая
личность.  Описать  его.  Ну,  предположим,  такой: молодой,  голубые глаза.
Бритый? Ну, скажем, бритый. Или с маленькой  бородкой. Баритон.  И  говорит:
Мальчик, мальчик. - А что дальше? Мальчик, мальчик,  ах, мальчик, мальчик...
"И в фартуке", - вдруг сказали тяжелые мозги под фуражкой. "Кто в фартуке?"-
спросил я у мозгов удивленно. - "Да этот, твой детдом".
     "Дураки", - ответил я мозгам.
     "Ты сам дурак. Бесталанный, -  ответили мне мозги, - посмотрим, что  ты
будешь жрать сегодня, если ты сей же час не сочинишь рассказ. Графоман!"
     Не в фартуке, а в халате...
     "Почему он в халате, ответь, кретин?"- спросили мозги.
     "Ну, предположим, что он только  что работал, например, делал перевязку
ноги больной девочке и  вышел купить  папирос "Трест". Тут  же можно описать
моссельпромщицу. И вот он говорит:
     - Мальчик,  мальчик...  А  сказавши  это  (я  потом  присочиню,  что он
сказал), берет  мальчика за  руку и  ведет в детдом. И вот  Петька (мальчика
Петькой назовем, такие  замерзающие на жаре  мальчики  всегда Петьки бывают)
уже в детдоме, уже не рассказывает про  Комарова, а читает  букварь. Щеки  у
него толстые, и  назвать рассказ: "Петька  спасен". В  журналах  любят такие
заглавия".
     "Па-аршивенький рассказ, - весело бухнуло под фуражкой, - и тем  более,
что мы где-то уже это читали!"
     - Молчать, я погибаю! - приказал я мозгам и открыл глаза.
     Передо мною не было адмирала и Черномора и не было моих часов в кармане
брюк.
     Я пересек улицу и подошел к милиционеру, высоко поднявшему жезл.
     - У меня часы украли сейчас, - сказал я.
     - Кто? - спросил он.
     - Не знаю, - ответил я.
     - Ну, тогда пропали, - сказал милиционер.
     От таких его слов мне захотелось сельтерской воды.
     -  Сколько  стоит  один стакан  сельтерской?  - спросил я  в  будочке у
женщины.
     - 10 копеек, - ответила она.
     Спросил я ее нарочно, чтобы знать, жалеть ли мне  выброшенные 9 копеек.
И развеселился и немного оживился при мысли, что жалеть не следует.
     "Предположим  -  милиционер.  И  вот   подходит  к  нему  гражданин..."
"Ну-те-с?" - осведомились мозги.
     - Н-да, и говорит:  часы  у меня  свиснули.  А милиционер,  выхватывает
револьвер и  кричит:  "Стой!! Ты украл,  подлец".  Свистит. Все бегут. Ловят
вора-рецидивиста. Кто-то падает. Стрельба.
     "Все?" - спросили желтые толстяки, распухшие от жары в голове. "Все".
     "Замечательно,  прямо-таки  гениально,  -  рассмеялась  голова  и стала
стучать, как часы, - но только этот рассказ не  примут, потому что в нем нет
идеологии. Все это, т. е. кричать, выхватывать револьвер, свистеть и бежать,
мог и старорежимный городовой. Нес-па [<i>Не так ли? (фр.)</i>], товарищ Бенвенутто
Челлини".
     Дело в том, что мой псевдоним - Бенвенутто Челлини. Я придумал его пять
дней тому назад  в  такую  же жару.  И он страшно понравился  почему-то всем
кассирам в редакции. Все они пометили: "Бенвенутто Челлини" в книгах авансов
рядом с моей фамилией. 5 червонцев, например, за Б. Челлини.
     Или так: извозчик No 2579. И седок забыл портфель с важными бумагами из
Сахаротреста. И честный извозчик доставил портфель в Сахаротрест, и сахарная
промышленность поднялась, а сознательного извозчика наградили.
     "Мы этого извозчика помним, - сказали,  остервенясь, воспаленные мозги,
-  еще по приложениям в марксовской "Ниве". Раз  пять мы его там  встречали,
набранного  то  петитом,  то  корпусом,  только  седок  служил  тогда  не  в
Сахаротресте, а  в Министерстве  внутренних  дел".  Умолкни! Вот и редакция.
Посмотрим, что ты будешь говорить. Где рассказик?.."
     По  шаткой лестнице я  вошел  в  редакцию  с развязным  видом  и громко
напевая:

     И за Сеню я!
     За кирпичики,
     Полюбил кирпичный завод.

     В  редакции,  зеленея  от  жары  в  тесной  комнате,  сидел  заведующий
редакцией,  сам   редактор,  секретарь  и  еще  двое   праздношатающихся.  В
деревянном окне, как в зоологическом саду, торчал птичий нос кассира.
     -  Кирпичики кирпичиками,  - сказал  заведующий,  - а вот где обещанный
рассказ?
     -  Представьте, какой гротеск,  - сказал я,  улыбаясь весело, -  у меня
сейчас часы украли на улице.
     Все промолчали.
     - Вы мне обещали  сегодня  дать денег,  - сказал я  и  вдруг в  зеркале
увидал, что я похож на пса под трамваем.
     - Нету  денег,  -  сухо  ответил заведующий, и по лицам  я  увидал, что
деньги есть.
     - У меня есть план рассказа. Вот чудак вы, - заговорил я тенором, - я в
понедельник его принесу к половине второго.
     - Какой план рассказа?
     - Хм... В одном доме жил священник...
     Все заинтересовались. Праздношатающиеся подняли головы.
     - Ну?
     - И умер.
     - Юмористический? - спросил редактор, сдвигая брови.
     - Юмористический, - ответил я, утопая.
     - У  нас уже есть юмористика. На  три номера. Сидоров написал, - сказал
редактор. - Дайте что-нибудь авантюрное.
     - Есть, - ответил я быстро, - есть, есть, как же!
     - Расскажите план, - сказал, смягчась, заведующий.
     - Кхе... Один нэпман поехал в Крым...
     - Дальше-с!
     Я нажал на больные мозги так, что из них закапал сок, и вымолвил:
     - Ну и у него украли бандиты чемодан.
     - На сколько строк это?
     - Строк на триста. А впрочем, можно и... меньше. Или больше.
     - Напишите расписку на 20 рублей, Бенвенутто, - сказал заведующий, - но
только принесите рассказ, я вас серьезно прошу.
     Я сел  писать расписку с наслаждением. Но  мозги никакого участия ни  в
чем  не  принимали. Теперь они были маленькие, съежившиеся, покрытые  вместо
извилин черными запекшимися щелями. Умерли.
     Кассир, было, запротестовал. Я слышал его резкий скворешный голос:
     - Не дам я вашему Чинизелли ничего. Он и так перебрал уже 60 целковых.
     - Дайте, дайте, - приказал заведующий.
     И кассир с ненавистью  выдал мне один хрустящий и блестящий червонец, а
другой темный, с трещиной посередине.
     Через 10 минут я  сидел  под пальмами в  тени Филиппова,  укрывшись  от
взоров света.  Передо мною поставили  толстую  кружку пива. "Сделаем опыт, -
говорил я кружке,  -  если  они не оживут после пива, -  значит, конец.  Они
померли -  мои  мозги, вследствие писания рассказов, и больше  не проснутся.
Если  так,  я проем 20 рублей и умру. Посмотрим, как они с меня, покойничка,
получат обратно  аванс".  Эта мысль  меня  насмешила, я сделал глоток. Потом
другой. При третьем  глотке живая  сила вдруг  закопошилась  в  висках, жилы
набухли, и съежившиеся желтки расправились в костяном ящике.
     - Живы? - спросил я.
     "Живы", - ответили они шепотом.
     - Ну, теперь сочиняйте рассказ!
     В это время подошел ко мне хромой с перочинными ножиками. Я  купил один
за полтора рубля. Потом пришел глухонемой и продал мне две открытки в желтом
конверте с надписью:
     "Граждане, помогите глухонемому".
     На одной открытке стояла елка в  ватном  снегу, а на другой  был заяц с
аэропланными  ушами,  посыпанный бисером. Я любовался зайцем,  в  жилах моих
бежала  пенистая  пивная  кровь.  В  окнах  сияла  жара,  плавился  асфальт.
Глухонемой стоял у подъезда кафе и раздраженно говорил хромому:
     - Катись отсюда  колбасой  со своими ножиками.  Какое ты имеешь право в
моем Филиппове торговать? Уходи в "Эльдорадо"!
     -  Предположим так, - начал  я, пламенея, -  улица гремела, со  свистом
соловьиным  прошла  мотоциклетка. Желтый  переплетенный  гроб  с зеркальными
стеклами (автобус)!..
     - "Здорово пошло дело, - заметили выздоровевшие  мозги, - спрашивай еще
пиво, чини карандаш, сыпь дальше... Вдохновенье, вдохновенье".
     Через несколько  мгновений вдохновение хлынуло  с эстрады  под  военный
марш Шуберта-Таузига, под хлопанье тарелок, под звон серебра.
     Я писал рассказ в "Иллюстрацию", мозги пели под военный марш:

     Что, сеньор мой,
     Вдохновенье мне дано?
     Как ваше мнение?!

     Жара! Жара!
     <i>1926</i>



     1




<pre><hr noshade><small>Популярность: <b>50</b>, Last-modified: Thu, 17 Feb 2005 05:14:26 GmT
</small>


</body></html>
