<html><head><title>Александра Белкина. Рецензия: М.Булгаков. Дневник.Письма. 1914-1940</title></head><body><pre><div align=left><form action=/BULGAKOW/dnewn.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Александра Белкина. Рецензия: М.Булгаков. Дневник.Письма. 1914-1940</a></h2></ul>

---------------------------------------------------------------
Оригинал этого текста расположен на сайте Русского журнала
<a href=http://www.russ.ru/journal/kniga/98-06-27/belkin.htm>http://www.russ.ru/journal/kniga/98-06-27/belkin.htm</a>
---------------------------------------------------------------

Русский Журнал. Книга на завтра. 27.06.98
-----------------------------------------
http://www.russ.ru/journal/kniga/98-06-27/belkin.htm

М. Булгаков. Дневник. Письма. 1914-1940. - М.: Современный писатель,
1997. - 640 с.; тираж 5 000 экз.; ISBN 5-265-03374-2.

Всегда свежая книжная рецензия в Русском Журнале:
<a href=http://www.russ.ru/journal/kniga/current.htm>http://www.russ.ru/journal/kniga/current.htm</a>

     Михаил   Афанасьевич  Булгаков  -  в  пантеоне  российской
классической литературы классик сравнительно молодой, недавний,
зато  абсолютный,  общепризнанный,  повсеградно  оэкраненный  и
повсесердно   утвержденный.   Последняя   треть   века    стала
нескончаемым триумфом писателя, восторженно именуемого Мастером
по  отождествлению  с   персонажем.   Официальная   иконография
представляет  нам  автора  "Мастера  и  Маргариты"  благородным
обломком империи, рыцарем  без  страха  и  упрека,  трагической
жертвой  послеоктябрьского  режима,  безупречным  джентльменом,
задыхавшимся   в   "душных   стенах"   совдепии.   Новый   том,
суперобложкой  подверстанный к серии "Великие москвичи", вполне
мог  бы  затеряться  среди  прочих   разнокалиберных   собраний
сочинений Булгакова и бесконечных подробностей о нем в романах,
исследованиях   и   мемуарах,   если   бы    не    удивительная
злободневность  и  абсолютное  попадание  в  тон, имидж и спрос
момента.

     Составитель тома держится в тени, не присоединяя к текстам
ни предисловия, ни заключения,  что  могли  бы  объяснить  цели
издания  или отбор материала. Один только комментарий тактично,
но  неотступно  следует  за  текстом,   поясняя,   сопоставляя,
открывая  читателю глаза на того Булгакова, какого читатель еще
не знал. Это не просто знакомый с нашими проблемами писатель  -
это  еще  и  не  слишком  приятный человек вполне в духе нашего
времени: ведь  без  скандальной  известности  теперь  почти  не
бывает значительных репутаций.

     Фотография на суперобложке, хоть и не московского периода,
выбрана отнюдь не случайно.  Бритоголовый  и  оттого  несколько
придурковатый, усмехающийся, не выпуская цигарки из пухлогубого
рта,    оттого    по-епиходовски    наглый    и    одновременно
затравленно-несчастный,   в   обуженном  по  моде  начала  века
пиджачке - такой Булгаков еще  не  примелькался  в  официальных
галереях.  Времена  меняются,  и наш Булгаков меняется вместе с
ними.  Новый  Булгаков   -   это   сначала   морфинист,   потом
неврастеник,   жлоб,   страдающий  фобиями  и  манией  величия,
мизантроп,  эротоман,  доходяга...    Нет,   это   не   попытка
развенчания кумира и даже не попытка исправления той неполной и
зачастую искаженной картины, которая сопровождала  булгаковский
бум  со времен первой публикации "Мастера и Маргариты" и по сей
день. Но именно таким вынужден предстать Булгаков,  чтоб  стать
героем  не  прошедшим и изжитым, но современником нашим, героем
нашего времени.

     Это  началось  в  том самом июне 23-го, когда на Неглинном
впервые провалилась мостовая. Молодой литератор М. Булгаков пил
много  пива,  каждый  день ходил на службу в редакцию "Гудка" и
убивал там безнадежно свой день. Тогда он и написал в дневнике:
"Среди  моей  хандры и тоски по прошлому, иногда, как сейчас, в
этой нелепой обстановке временной тесноты,  в  гнусной  комнате
гнусного  дома,  у  меня  бывают  взрывы  уверенности и силы. И
сейчас я слышу в себе, как взмывает моя мысль, и  верю,  что  я
неизмеримо  сильнее  как  писатель  всех,  кого я ни знаю. Но в
таких условиях, как сейчас, я, возможно, пропаду".

     Он  осознал  себя  писателем  еще  во Владикавказе, в 21-м
году, когда почти ничего написано не  было,  -  хотя  задумано,
кажется,  было уже все последующее, вплоть до "Мастера". Выбрав
для себя ремесло писателя (и как прозрение призванности, и  как
карьеру),  он  считал себя обязанным быть писателем великим, на
меньшее не следовало  бы  размениваться.  Но,  сбываясь,  мечты
оборачивались  насмешкой:  "Вместо  московской  сцены  -  сцена
провинциальная,  вместо  драмы  об  Алеше  Турбине,  которую  я
лелеял, наспех сделанная незрелая вещь".

     Ни  в  дневнике,  ни в письмах автор не находил сил или не
считал  нужным  умалчивать  о  страдании  своем,  о  том,   как
невыносимо  жить, нечего есть, невозможно работать и нет надежд
на  признание.  Я  голоден,  я  сломлен   -   повторяется   как
заклинание.  Эти  безумные  сожаления  об  утраченном  и  почти
бредовые упования на то,  что  посланные  на  конкурс  вещи  не
потеряются  и будут замечены, что издательство не прогорит и не
кинет, слишком внятны  современному  литератору,  равно  как  и
облик  Москвы  из  писем еще не великого провинциала: "В Москве
считают только на сотни тысяч и миллионы... В Москве есть  всё:
обувь,   материи,  мясо,  икра,  консервы,  деликатесы  -  всё!
Открываются кафе, растут  как  грибы.  И  всюду  сотни,  сотни!
Сотни!!"

     Непонятно,   который  год  на  дворе  -  двадцать  третий?
девяносто восьмой?

     "Идет  полное  сворачивание  всех  советских  учреждений и
сокращение штатов.  Мое учреждение тоже попадает  под  него  и,
по-видимому, доживает последние дни. Так что я без места буду в
скором времени. Но это  пустяки.  Мной  уже  предприняты  меры,
чтобы  не  опоздать  вовремя  перейти  на частную службу.  Вам,
вероятно, уже известно, что только на ней или  при  торговле  и
можно существовать в Москве. И мое, так сказать, казенное место
было хорошо лишь постольку, поскольку я  мог  получить  на  нем
около  1-го  милл.  за прошлый месяц. На казенной службе платят
туго и с опозданием, и поэтому дальше одним таким  местом  жить
нельзя".

     Булгаков  стыдится  того,  что  человек с его образованием
служит в газете и не вешает у себя дома картин. "Место я  имею,
правда, это далеко не самое главное. Нужно уметь еще получать и
деньги". В погоне за ними Булгаков одновременно  сотрудничал  с
разными  газетами,  от официальных типа "Рабочего" или "Правды"
до  сменовеховской  "Накануне",  -  компанию,  группировавшуюся
вокруг  этого  якобы санкционированного издания писатель считал
"исключительной сволочью" и  для  себя  в  их  числе  не  делал
оправдательного исключения. И в то же время такое признание: "Я
не то что МХАТу, я дьяволу готов продаться за квартиру!"

     У  Булгакова  было, разумеется, белогвардейское (или около
того) прошлое, были родственники за границей, с которыми он вел
переписку,  но  свое  прошлое  было тогда у всех, это не мешало
делать советскую карьеру тем,  кто  любой  ценой  стремился  ее
делать.  А  Булгаков  -  как Катаев, гр.  Толстой (кому граф, а
кому гражданин) и многие другие "советские  писатели"  -  делал
карьеру,  потому  что  складом характера, воспитанием, инерцией
своего  из  разночинства  к  чинам  пробивавшегося   рода   был
запрограммирован  на  то, чтобы достигать успеха. Образование и
талант -  начальный  капитал,  с  которого  следовало  получать
проценты,  а  вовсе не условие нравственного совершенствования,
как подумал бы доктор  Чехов.   Революция  была  неприятной,  а
порой и катастрофической передрягой, но после гражданской войны
все, похоже, налаживалось. Те, кто не ссорился с властью, опять
заняли   почти   прежние   ступеньки  на  социальной  лестнице.
Писатели  снова  входили  в  государственную  элиту  вместе   с
верхушкой бюрократии, высшим комсоставом и новой профессурой.

     Писательская  карьера  Булгакова  продвигалась  туго.  Его
публично громили новые советские классики, он  коллекционировал
отрицательные  отзывы  и составлял списки своих врагов, а между
тем медленно, но верно полз наверх, к должностным  привилегиям.
От   гнусностей   быта   он  отгородился  сатирическим  желчным
негодованием, это прощалось - критика была в  моде,  тем  более
что  рабочих  и  крестьян  писатель  не  трогал,  а  мещанство,
интеллигенция и управдомы в совдепии были вне закона.  Бичевать
маленьких  подлецов  для  удовольствия  крупных  -  эта  судьба
русского сатирика повергала  Булгакова  в  глубокую  депрессию.
Мистификация,  гиперболизация  зла давали возможность сохранить
хоть какое-то самоуважение.

     Любое  мастерство,  искусство  - не от света Божьего, а от
темных  сил:  такова  европейская  средневековая  традиция,   и
Булгаков  принимает  ее.  Это не выбор между добром и злом, это
принятие мастерской судьбы.  Мастер  становится  для  Булгакова
спасительным  символом: кто мастер, тот уже продал душу дьяволу
в  самом  высоком  смысле,  и  мелочная   распродажа   остатков
ничтожным торговцам - не в счет.

     Не  дорожа,  как  и  велено,  любовию  народной,  Булгаков
отправляется свободной дорогой - по  коридорам  власти.  Прежде
письма  были адресованы родным и близким друзьям, теперь родных
и  друзей  в  адресатах  сменили  ОГПУ,   Ягода,   Луначарский,
"несимпатичный"   писателю   как   человек  Горький,  секретарь
Президиума   ЦИК   СССР   Енукидзе,   начальник   Главискусства
Свидерский,  Комиссия  по  улучшению быта ученых... Привходящие
обстоятельства биографии Великого  Писателя.  Он  управлялся  с
ними,  а не подчинялся им. Не старинное "истину царям с улыбкой
говорить", но - творить, ибо творчество и есть творение  добра,
даже там и тогда, когда творцом движет желание зла.

     "Мастера  и  Маргариту"  он  писал  по  образу  и  подобию
собственной душевной  жизни.  Однако  последующая  популярность
сыграла   с  книгой  дурную  шутку.   Советские  беспечность  и
невежество     в     вопросах     религиозно-нравственных     и
культурно-исторических  способствовали тому, что фантасмагория,
соединившая сатиру с мистикой и имморализмом,  была  воспринята
как   романтически-возвышенная.   Целому   поколению  Мастер  и
Маргарита заменили Ромео и Джульетту, а связь  этой  парочки  с
Воландом  безнадежно  перепутали с положением Петруши Гринева и
Маши Мироновой в стане Пугачева. Воланд покровительствует  двум
одиноким  людям,  которых  он  выбрал,  отметил  печатью  ада и
соединил не ради добра и  жизни,  а  ради  сверхчеловечности  -
искусства  и  вечности. Многие запомнили умирающего Булгакова в
шапочке Мастера, но и без их свидетельств читатели с  легкостью
отождествили  автора с героем, а в отношениях Мастера и Воланда
искали ключ к разгадке тайны, окружавшей отношения Булгакова со
своим Князем Тьмы - со Сталиным.

     Туземцам  СССР скучны были проповеди о рае, зато интересны
и заманчивы триллеры о преисподней. На том пространстве и в том
времени,   где   национальными   героями  числились  Пугачев  и
Котовский, где народные песни  слагались  о  Стеньке  Разине  и
Кудеяре-атамане  ("днем  с  полюбовницей  тешился, ночью набеги
творил"),  -  изверг  Мефистофель  вошел  в  миллионы   квартир
обаятельным Шаляпиным, а в статуэтках каслинского литья он стал
нестрашным,  эстетически  привлекательным  и  дома  на  полочку
ставился   рядом   с   каслинским   же   Дон-Кихотом.   Мистика
булгаковского романа вовсе не в том, что там фигурируют  амуры,
черти,   змеи  и  прочая  нечисть,  а  в  том,  что  злые  силы
отождествляются со слугами добра и что Иешуа и Пилат  могли  бы
понять   друг  друга,  когда  бы  между  ними  не  встал  народ
иудейский.  То  же  и  у  Мастера  -  к  Воланду  он   тянется,
преследуемый  людьми,  Воланд  -  его  мечта  о  могущественном
заступнике.

     Булгаковские  профессора  из  бывших, будь то Персиков или
Преображенский,  при  всей  невозможности  для  них  влиться  в
революционную  действительность  готовы  как  дети ябедничать и
клянчить, пока  правители  к  ним  благосклонны,  -  вплоть  до
ужасного  "нельзя  ли  репортеров  расстрелять"?  Они требуют у
власти почета и комфорта как знака своих заслуг и на  Швондеров
ищут  управы  у  загадочно высокой клиентуры. Для осуществления
своих литературных  замыслов  Булгакову  потребовалась  санкция
правительства  СССР,  потому  что  необходимыми  для творчества
условиями у него  становятся  сперва  работа  в  Художественном
театре  (если нельзя режиссером - то хоть статистом или рабочим
сцены), потом  -  четырехкомнатная  квартира,  потом  -  вилла,
деньги и автомобиль.

     Не    получив    удовлетворительных   ответов   из   менее
значительных инстанций, Булгаков решает обратиться  напрямую  к
Сталину.  Rien  ne  manque  sa gloire, Il manquait a la notre -
поставил он эпиграфом к "Кабале святош" (Для его  славы  ничего
не нужно. Он нужен для нашей славы).

     Сталин   становится  той  инстанцией  "куда  следует",  от
которой Булгаков ждал, а не дождавшись - требовал  признания  и
содержания,  подобающего  человеку  его,  булгаковского, уровня
мастерства. В своих письмах Сталину он и  смешон  и  страшен  -
чего здесь больше: наивности, неосмотрительности или твердости,
прямоты и  чести?  Стиль  этих  посланий  никак  не  вяжется  с
представлением о петициях высокому начальству.

     От первых робких попыток просто обратить на себя внимание,
горьких жалоб на унизительность своего положения и истерических
угроз покинуть страну или прекратить писательское существование
он,  не  получив  ответа,  переходит  к  наращиванию   арсенала
выразительных  средств, подробно описывает развернутую в прессе
травлю автора  "Дней  Турбиных"  (ненавязчиво  сообщая  фамилии
своих  обидчиков),  жалуется на бедность...  Не стесняется даже
просить денег если не для  себя,  то  для  Немировича-Данченко,
чтоб  погасить  его невесть откуда взявшиеся заграничные долги,
и, цитируя Гоголя и Некрасова, смиренно  просит  Сталина  стать
своим первым читателем...

     Но  исторической  встречи  Царя  с  Поэтом  не  произошло.
Высокое  начальство  на  письменные  истерики  либо  вовсе   не
реагировало,  либо,  хорошо  выдержав паузу, миловало - со всей
возможной    барственно-самодурской     благосклонностью.     В
литературных  кругах  Булгаков приобрел известность как виртуоз
административно-эпистолярного жанра. Анна Ахматова просила  его
помочь  написать письмо Сталину по поводу ареста мужа и сына, и
результат был положительным: Пунина и  Л.  Н.  Гумилева  вскоре
освободили.

     Чуть  что,  Мишенька  за перо - и к Самому. А Сам Мишеньку
любит, никуда от себя не отпускает, зато кормит, поит,  одевает
и  в  ладоши  хлопает, глядя, как Мишенькины контрреволюционные
солдатики по сцене бегают.

     Сталин для Булгакова уж никак не помазанник Божий. Он тоже
опереточный Мефистофель, даже не лукавый собственной  персоной,
а  такой же адепт, слуга, как и сам Булгаков. Ведь Мастер - это
не только звание, что дала полоумному писателю  неизвестно  кем
подосланная Маргарита. Это один из вариантов названия для пьесы
о  батумском  периоде   революционной   деятельности   Сталина.
Собственно,  и это не Булгаков придумал - Сталин сам поименовал
себя так в одной из речей, говоря о  работе  в  Тифлисе  как  о
годах  ученичества  и - в продолжение метафоры - называя себя в
Баку подмастерьем, а  в  Питере  одним  из  Мастеров  революции
(Сталин И. В. Соч.  Т. 8. М., 1948, с. 175).

     Как Мастер Булгаков вне моральной критики, равно и Сталина
нельзя  мерить  обывательскими  мерками  -   он   тоже   Мастер
(революционного  дела),  и если бы не толпа, не свора иудейских
посредственностей, отгораживающая их друг от друга, они были бы
достойными собеседниками, как Иешуа и Пилат.

     Булгаков не заискивает перед властью - он использует ее, и
в этом суть булгаковской неуязвимости. И власть в лице  Сталина
оценила  эту  позицию.   К  тому же Сталину импонировал тот мир
ценностей, который утверждал  своим  творчеством  Булгаков.  На
вершине власти Сталин присоединил к своему званию революционера
звания генералиссимуса и большого  ученого.  Те,  кто  воспевал
революцию,  были полезны, но с ними этот Мастер расставался без
сожаления: они были певцами вчерашнего дня, пройденного  этапа.
Булгаков  в приемлемой форме воспевал то бывшее, что изначально
было проектным будущим сталинской внутренней  политики.  Вскоре
после смерти Булгакова красноармейский полковник по мундиру уже
мало отличался от Алексея Турбина, а  новоиспеченные  академики
быстро  осваивали манеры и привычки профессора Преображенского.

     Вот  и нынешние гении согласны строить свою карьеру только
по модели Мастера, образ которого неразрывно связан с той самой
сотней тысяч, вынутой "из корзины с грязным бельем", а в каждом
кредитоспособном   встречном   пытаются    распознать    своего
Мефистофеля.  Булгаковские  современники: Платонов, подметавший
дворик перед "Домом Герцена", неизвестный тем,  кто  давал  ему
закурить;  Мандельштам,  толкавшийся в очереди за тарелкой каши
или погибавший в Алупке от  вовсе  не  метафорического  голода;
Шмелев  с  его  героем-писателем, который свою повесть "Радость
жизни" записывал без огня, в  полнолуние,  чернилами  из  синих
ягод  на старых газетах, - отходят на почти неразличимый второй
план.

     Александра Белкина

--
(c) Русский Журнал. Перепечатка только по согласованию с редакцией.
Подписывайтесь на регулярное получение материалов Русского Журнала
по e-mail: сообщение subscribe RussianJournal по адресу list@russ.ru
    <a href=http://www.russ.ru/>Russian Journal   mailto:russ@russ.ru    http://www.russ.ru/</a>
<pre><hr noshade><small>Популярность: <b>28</b>, Last-modified: Sat, 27 Jun 1998 19:18:03 GmT
</small>


</body></html>
