<html><head><title>Франц Кафка. Приговор</title></head><body><pre><div align=left><form action=/KAFKA/prigowor.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Приговор</a></h2></ul>

---------------------------------------------------------------
     <a href=de_urteil.txt>Franz Kafka "Das Urteil", 1912</a>
     &copy; Copyright 1999 Ася Махлина(makhlina@sullcrom.com), перевод с немецкого
     Оригинал этого текста расположен на странице
     <a href=http://www.pathfinder.com/staff/artyom/asya/urteil.html>http://www.pathfinder.com/staff/artyom/asya/urteil.html</a>
---------------------------------------------------------------

     Чудесным  весенним  утром молодой  коммерсант  Георг Бендеманн сидел  в
своем  кабинете  с  окнами  на  набережную,  на   первом  этаже   одного  из
многочисленных  невысоких и  недолговечных домов,  отличимых разве что своей
высотой  и окраской. Он только что  закончил письмо  к живущему  за границей
другу  юности,  с  нарочитой  медлительностью  запечатал его и,  опершись  о
письменный стол, стал глядеть в окно на реку, мост и бледно-зеленые пригорки
на том берегу.
     Он  думал о том, как много лет назад этот  его друг, недовольный  ходом
своих дел  на  родине, форменным  образом  сбежал в Россию.  Теперь он вел в
Петербурге торговое дело, которое  поначалу  шло  очень хорошо, но потом как
будто застопорилось,  на  что  его друг жаловался во  время  своих все более
редких  приездов. Так и трудился он без пользы  вдали от дома, и под бородой
на иностранный манер проступало хорошо знакомое с детских лет лицо, желтизна
которого  все более  наводила  на  мысль  о  развивающейся  болезни. По  его
рассказам, он  не  поддерживал тесных отношений  с  тамошней  колонией своих
соотечественников;  в  то  же  время, общение его  с  местным  обществом  не
складывалось, и он окончательно обрек себя на холостяцкую жизнь.
     Что  можно написать  такому человеку,  который  явно сбился  с пути,  и
которому можно посочувствовать  и  ничем нельзя помочь?  Возможно, следовало
ему посоветовать вернуться домой,  обустроить свою  жизнь здесь, возобновить
старые  дружеские связи,  к чему не было никаких  препятствий, и в остальном
положиться на помощь друзей.  Но тем самым ему бы неизбежно  дали понять,  и
чем заботливее, тем острее, что все его старания пропали даром, и что от них
следовало в конце концов  отказаться, вернуться домой и вечно чувствовать на
себе  пристальные  взгляды,  какими  провожают вернувшихся неудачников;  что
только его  друзья что-либо смыслят в жизни, а он, взрослый  ребенок, должен
просто следовать советам оставшихся дома  и преуспевающих друзей. И можно ли
быть уверенным в  том, что все хлопоты, которве пришлось бы на него навлечь,
приведут  к  какой-либо  цели?  Наверное, его  вообще не  удастся  уговорить
вернуться  домой,  - он же сам  говорил,  что уже не чувствует  отношений на
родине. И тогда  он, несмотря ни  на что,  останется у  себя за границей,  с
горечью от подобных  советов  и еще более отдалившись от друзей. Если же  он
последует  советам   и,  не   по  злому  умыслу,  конечно,  а   по  стечению
обстоятельств,  окажется  здешней жизнью подавлен, не сможет  найти себя  ни
среди  друзей,  ни  без   них,  будет   стыдиться  своего  положения  и  уже
по-настоящему останется без родины и друзей,  то не лучше ли ему остаться за
границей как  есть? Можно ли при  таких обстоятельствах рассчитывать на  то,
что здесь он поправит свои дела?
     А потому, если  оставалось желание  поддерживать переписку,  нельзя ему
было  описывать  настояшие новости, даже  такие, о которых  можно  было,  не
задумываясь,  рассказать и самым  дальним знакомым. Друг не приезжал уже три
года  под туманным  предлогом нестабильной политической ситуации  в  России,
которая  не позволяла даже краткой отлучки мелкого коммерсанта, в  то время,
как сотни тысяч  русских преспокойно путешествуют по всему  миру. В жизни же
Георга многое изменилось за эти три года. О смерти матери года два  назад, с
момента которой  Георг вел совместное хозяйство  со своим престарелым отцом,
друг еще,  конечно, узнал и выразил в письме свои соболезнования с некоторой
сухостью, объяснимой только  тем,  что пребывание за границей  не  позволяло
осознать   горечь   подобной  утраты.   С  того  времени  Георг  с   большой
решительностью  взялся  за  свое  торговое  дело,  как,  впрочем, и  за  все
остальные.  Возможно, что при жизни матери отец, в  делах желавший считаться
единственно со своим  собственным  мнением, сильно ограничивал Георга в  его
действиях;  возможно, что  с  ее смертью  он  больше замкнулся  в себе, хотя
по-прежнему продолжал участвовать в деле; возможно,  и даже весьма вероятно,
главную роль  сыграло счастливое стечение  обстоятельств;  так или иначе, за
эти два года дело неожиданно разрослось, число работников  пришлось удвоить,
оборот вырос в пять раз, и дальнейший рост не вызывал сомнений.
     Друг  же  об  этих изменениях не  имел никакого представления. Ранее, в
последний  раз, кажется, в пмсьме с соболезнованиями, он  пытался  уговорить
Георга переехать в Россию и пространно описывал возможности, что представлял
для Георга Петербург при его роде занятий. Суммы были  незначительны на фоне
той  прибыли,  которую последнее  время приносило  Георгу его дело. У Георга
вовсе не было желания описывать другу свои  коммерческие успехи; да и сделай
он это с таким запозданием, вид это имело бы в высшей степени странный.
     А потому Георг ограничился  лишь описанием незначительных происшествий,
которые  беспорядочно  приходят  в  голову  во  время  спокойных  воскресных
размышлений.  Единственное,  чего  ему  хотелось,  -  это  не  разрушить  то
представление  о родном городе,  которое, скорее всего, создалось у друга за
время  долглй  отлучки, и которое давало ему определенное спопойствие. И так
получилось,  что Георг описал своему другу помолвку ничем не примечательного
человека со  столь же  непримечательной девушкой  в ирех написанных в весьма
разное  время  письмах, так  что  в конце концов друг  заинтересовался  этим
странным событием, что никак в намерения Георга не входило.
     Георг гораздо охотнее писал о  подобных вещах, чем о  том,  что  он сам
месяц   назад   обручился  с  фройляйн   Фридой  Бранденфельд,  девушкой  из
состоятельного семейства.  Он довольно часто говорил  со  своей  невестой об
этом друге и  их странных  эпистолярных отношениях.  "Тогда он не приедет на
нашу свадьбу", говорила она, "а я очень даже  вправе познакомиться со  всеми
твоими друзьями".  "Я не хочу  его тревожить",  отвечал  Георг. "Пойми  меня
правильно - он приехал бы, по крайней мере я в это верю, но он бы чувствовал
себя принужденно и ущербно, вероятно, завидовал бы мне, и явно недовольный и
неспособный от  этого недовольства отделаться, вернулся бы к себе один. Один
-  понимаешь, что  это значит?" "Ну, а не может он  узнать  о  нашей свадьбе
откуда-нибудь еще?"  "Я, конечно,  не могу этому помешать, но при его образе
жизни это маловероятно." "Если у тебя, Георг, такие друзья, то лучше бы тебе
и вовсе не жениться.""Тут мы, конечно, оба виноваты, но у меня сейчас что-то
нет желания что-либо с этим  делать."  И когда она, прерывисто  дыша под его
поцелуями, успела  выговорить: "А все  ж таки мне от  этого обидно",  он про
себя  решил,  что  не будет никакого вреда  в том,  чтобы обо всем  написать
другу. "Пускай  принимает  меня таким, какой  я есть", сказал он  себе.  "Не
перекраивать же себя для дружбы с ним лучше, чем я есть."
     И  в  том длинном  письме,  что  было написано с утра в воскресенье, он
сообщил  своему  другу  о  произошедшей  помолвке  в  следующих  выражениях:
"Наилучшую же новость я  приберег  напоследок. Я обручился с фройляйн Фридой
Бранденфельд,  девушкой из состоятельного семейства, что  поселилось в наших
краях, когда ты уже давно уехал, так что вряд ли ты ее можешь знать. Поводов
написать  тебе подробнее о моей невесте еще будет предостаточно;  сегодня же
хочу  тебя  обрадовать тем,  что я  совершенно счастлив, и что  изменилось в
наших  взаимоотношениях  единственно  то,  что  отныне  ты  во  мне   вместо
обыкновенного друга  обрел друга счастливого.  Помимо того, в  моей невесте,
которая шлет тебе сердечный привет и вскорости напишет тебе сама, ты найдешь
искреннего друга, что вовсе для холостяка немаловажно. Я знаю, что от визита
к нам тебя удерживает множество  обстоятельств - так не послужит  ли как раз
моя свадьба поводом  к тому,  чтобы  отбросить все препятствия в сторону? Но
как бы там ни было, поступай безо всякой оглядки на меня, а только по своему
разумению."
     Георг  на какое-то время застыл за письменным столом, повернув голову к
окну и держа в руке письмо. На  приветствие  проходившего по улице знакомого
он ответил едва заметной отстутствующей улыбкой.
     В конце концов он засунул письмо в карман, вышел из  кабинета, и сквозь
узкий корридор  прошел в  комнату  отца,  в  которой  не бывал уже несколько
месяцев. К этому, в сущности, не  было никакой  необходимости,  поскольку он
постоянно виделся  с отцом в конторе, обедали они  вместе в  трактире, а  по
вечерам,  хоть  каждый  и выбирал  занятие  на  свой  вкус, они  обыкновенно
оказывались, каждый со своей газетой, в  общей  гостинной. Единственное, что
нарушало этот порядок,  были визиты Георга к друзьям или, в последнее время,
к своей невесте.
     Георга поразило, сколь  темно  было у отца в комнате в такой  солнечный
день.  Какую  все-таки  тень  отбрасывали высокие  стены,  окружавшие  узкий
дворик!  Отец сидел у  окна в углу, всячески украшенном  памятными  вещицами
покойной  матери, и читал  газету, глядя на  нее  искоса и пытаясь тем самым
приспособить свои слабеющие глаза. Отодвинутый на край стола завтрак казался
почти нетронутым.
     - А, Георг, -  произнес  отец  и  двинулся  ему навстречу. Его  тяжелый
шлафрок  распахивался  при  ходьбе,  полы  развевались;  "мой  отец все  еще
гигант", подумал про себя Георг.
     - Здесь же невыносимо темно, - сказал он вслух.
     - Темно здесь и вправду, - ответил отец.
     - Окно ты тоже держишь закрытым?
     - Мне так лучше.
     -  На  улице ведь очень тепло, -  сказал Георг, как  бы продолжая  свою
исходную мысль, и сел на стул.
     Отец собрал посуду от завтрака и переставил ее на сундук.
     -  Я,  собственно,  хотел  тебе  только  сказать,  -  продолжал  Георг,
рассеянно следя за движениями старика, - что я как раз сообщил в Петербург о
своей помолвке.
     Он приподнял письмо в кармане, так что  стал виден его край,  и опустил
его обратно.
     - Отчего в Петербург? - спросил отец.
     - Как же, моему другу, - ответил Георг и попытался  встретиться с отцом
взглядом. "В конторе-то он совсем другой", подумал Георг, "не  то что здесь,
развалился как и руки скрестил."
     - Да, твоему другу, - подчеркнуто произнес отец.
     - Ты же знаешь, отец, что я сначала думал умолчать ему о моей помолвке.
Чтобы его не расстраивать, только поэтому. Ты же знаешь, он сложный человек.
И я сказал  себе - он  же может узнать о  помолвке не от меня,  хоть при его
образе  жизни это  и  маловероятно  - помешать я этому  не  могу, но от меня
самого он об этом узнать никак не должен.
     - Ну,  а теперь ты стал иного об  этом мнения? -  спросил отец, положил
при этом газету на подоконник, поверх газеты очки и прикрыл их ладонью.
     - Да, теперь я иного мнения. Если  он мне хороший  друг, сказал я себе,
то моя счастливая помолвка должна и для него быть радостью. Потому я немедля
ему об  этом написал. Но перед тем, как бросить письмо, я все же  хотел тебе
об этом сказать.
     -  Георг, -  произнес отец и широко раздвинул беззубый  рот, - послушай
меня!  Ты пришел ко мне, чтобы посоветоваться об  этом  деле. Это тебе,  без
сомненья, делает честь. Но это ничто, это ужаснее, чем ничто, если ты мне не
скажешь всей правды.  Я  не  хочу сейчас  ворошить то, что не имеет к  этому
отношения.  Со  смерти  нашей  любимой  матушки  стали  происходить   всякие
некрасивые вещи.  Думаю, прийдет  еще время к этому вернуться, и скорее, чем
нам кажется.  Многое в делах от меня ускользает, - не то, чтобы  от меня это
скрывали,  по  крайней мере,  мне не хочется верить в то,  что  от  меня это
скрывают; сил у меня  уже меньше, память  слабеет, и меня уже не хватает  на
то,  чтобы  следить  за всем происходящим.  Во-первых,это  естественный  ход
вещей, а, во-вторых, смерть нашей матушки сразила меня сильнее, чем тебя. Но
поскольку уж мы заговорили  об этом  письме, прошу тебя, Георг, не обманывай
меня.  Это сущий  пустяк, что гроша ломаного  не  стоит, так не обманывай же
меня. У тебя действительно есть этот друг в Петербурге?
     Георг в смущении поднялся.
     - Бог с  ними, с  моими  друзьями. Тысяча  друзей не заменят  мне моего
отца.  Знаешь, что я думаю? Ты недостаточно о себе заботишься. Но годы берут
свое.  В магазине ты для меня  незаменим, ты ведь  это  прекрасно знаешь, но
если магазин  станет вредить твоему  здоровью, я его завтра же вовсе закрою.
Так нельзя. Мы  должны совершенно  иначе  обустроить твою жизнь.  Ты  сидишь
здесь в темноте, когда  в гостинной  у  тебя  был  бы  прекрасный  свет.  Ты
отщипываешь  кусочек  за   завтраком,  вместо   того,   чтобы  как   следует
подкрепиться. Ты сидишь тут с закрытыми окнами, когда свежий воздух так  был
бы  тебе  полезен.  Нет,  отец! Я приглашу врача  и мы  будем  следовать его
предписаниям.  Мы поменяемся комнатами - ты переедешь в светлую комнату, а я
сюда. Для  тебя ничего не изменится, все твои вещи  переедут с тобой. Но это
все  со временем,  а сейчас приляг ненадолго,  тебе  непременно нужен покой.
Пойдем, я помогу тебе переодется, - у меня получится, увидишь. А если хочешь
сейчас же лечь в светлой комнате, то полежи пока у меня на кровати. Так было
бы, кстати, лучше всего.
     Георг стоял почти вплотную к отцу; тот сидел, уронив седую растрепанную
голову на грудь.
     -  Георг, - произнес отец не  двигаясь. Георг тотчас же опустился возле
отца на колени и увидел, что с усталого лица на него, чуть искоса,  смотрели
огромные зрачки.
     -  У тебя нет  никакого  друга в  Петербурге. Ты всегда любил сыграть с
кем-нибудь шутку, и вот даже меня стороной не обошел. И откуда бы у тебя там
взялся друг? Уж никак не поверю.
     -  Отец,  ну постарайся вспомнить, -  сказал  Георг, приподняв  отца  с
кресла  и снимая с него  халат, пока тот едва держался перед ним на ногах. -
Уже скоро  три года  тому, как  мой друг не был у нас  в гостях. Насколько я
помню, ты его особо не жаловал.  Не меньше двух раз я скрыл  от тебя, что он
сидел  у  меня в комнате. Я  вполне мог бы  понять твою к  нему неприязнь, у
моего  друга  есть свои  странности. Но  как-то  раз  вы  все же вели  очень
приятную  беседу. Я  был  еще так горд  тем, что ты слушаешь его,  киваешь и
задаешь вопросы. Если ты  подумаешь, ты обязательно вспомнишь.  В тот раз он
рассказывал  невероятные  истории  о русской  революции.  Как он, к примеру,
будучи  по делам в  Киеве, во время  мятежа видел на балконе священника, что
вырезал у  себя на ладони кровавый крест и взывал к толпе. Ты еще  сам любил
пересказывать эту историю.
     За время разговора Георгу удалось  усадить отца в кресло и снять с него
надетые поверх  подштанников  панталоны и носки. При виде  белья  не  первой
свежести он  упрекнул себя за  плохую  заботу об  отце.  Следить  за  сменой
отцовского белья, несомненно, входило в его обязанности. Прямого разговора о
будущем  отца между ним и его невестой еще  не было, и  их молчаливый уговор
предполагал, что  отец  останется в прежней  квартире  один. Теперь же он  с
полной уверенностью решил забрать отца в  свою будущую  семью. При ближайшем
рассмотрении  могло даже  возникнуть чувство, что уход,  ожидавший  отца  на
новом месте, мог оказаться уже не ко времени.
     Он на  руках  отнес отца в постель. Его  охватил  ужас когда, подходя к
постели, он заметил, что отец играет с цепочкой его  часов. Он не сразу смог
уложить отца в постель, так крепко тот держался за цепочку.
     Но  как только он оказался в  постели, все как бы  успокоилось. Он  сам
укрылся и высоко натянул на себя одеяло. Он невраждебно глядел на Георга.
     - Ты ведь припоминаешь о нем, не правда ли? - спросил Георг и одобряюще
кивнул ему.
     - Я  хорошо укрыт?  - спросил отец, как будто не мог разглядеть, хорошо
ли укрыты ноги.
     - Так тебе будет хорошо, - сказал Георг и получше подоткнул одеяло.
     - Я хорошо укрыт? - опять спросил отец с каким-то странным интересом.
     - Только не волнуйся, ты хорошо укрыт.
     - Нет! - выпалил на это  отец, отшвырнул одеяло с такой силой,  что оно
на мгновенье раскрылось  в полете,  и встал на кровати в полный  рост.  Лишь
одной рукой он слегка придерживался за плафон.
     - Знаю, укрыть меня хочешь, яблочко мое, но я еще пока не укрыт! И хоть
бы это были мои последние силы - на твою долю с лихвой хватит. Знаю я твоего
друга, - такой сын был бы мне по душе. Потому-то ты и лгал мне все эти годы,
отчего  ж  еще?  Думаешь,  у  меня  сердце  за  него  не  болело?  Оттого-то
запираешься у себя в кабинете -  не беспокоить, хозяин занят, - чтоб  только
сочинять свое  лживые письмишки  в Россию! Но  отца-то  не  учить, как  сына
насквозь видеть.  Как вообразил себе,  что под себя  подмял, так подмял, что
можешь усесться на него своей  задницей, а  он и не пошевелиться, тут-то мой
сыночек задумал жениться!
     Георг  наблюдал  ужасную  картину,  которую  являл  собой  отец.  Образ
петербуржского друга, внезапно столь хорошо признанного отцом, вызвал у него
ни на что не похожее  щемящее чувство. Он видел его,  затерянного в  далекой
России.  Он  видел его в дверях пустого, разграбленного магазина.  Сейчас он
стоял среди обломков полок, растерзанных товаров, рушащейся арматуры. Отчего
пришлось ему так далеко уехать!
     - Так смотри же на  меня!  - вскрикнул  отец, и  Георг почти машинально
побежал к кровати, пытаясь ухватить все на лету, но замер на полпути.
     -  Оттого,  что  она юбки  задрала, - затянул отец,  -  оттого, что эта
мерзкая коза вот так юбки задрала,  - тут он, пытаясь это изобразить, задрал
рубаху так высоко, что на ляжке у него показался полученный на войне шрам, -
оттого, что  она вот так, и  вот  так, и вот эдак юбки задрала, ты на  нее и
бросился, и  чтобы ею преспокойно удовлетвориться, ты осквернил память нашей
матери, предал друга и  отца в постель засунул, чтоб  тот не дергался. А тот
еще дергается, не видишь?
     Теперь  он   стоял  без  всякой   поддержки   и  пинал  воздух  ногами.
Проницательность исходила от него лучами.
     Георг стоял в  углу,  как можно  дальше  от отца. В  какой-то момент он
твердо решил очень  внимательно за всем следить, чтобы какой-нибудь обходной
маневр сзади  или  сверху не  застал его врасплох.  Теперь это давно забытое
решение опять промелькнуло в  его мозгу  и исчезло,  словно кто-то продернул
короткую нитку сквозь игольное ушко.
     -  Но друг  все  же  не предан! -  кричал отец, подкрепляя  свои  слова
маятникообразными движениями указательного пальца. - За него здесь был я!
     -  Комедиант!  - вырвалось у Георга; тут же осознав,  что он наделал, с
застывшим от ужаса  взглядом, он слишком поздно укусил себя за язык, так что
тот скрутился от боли.
     -  Да уж, конечно, я  ломал  комедию! Комедия! Хорошее слово! Какое еще
утешение оставалось старому  вдовому отцу? Скажи-ка -  и на мгновенье ответа
побудь  моим  живым  сыном, - что мне еще  оставалось в моей задней комнате,
преследуемому неверными подчиненными, с пронизывающей до костей старостью? А
мой  сын торжествующе  шел  по свету,  заключал подготовленные мною  сделки,
кувыркался от радости и красовался перед отцом, как  неприступная честность.
Ты думаешь, я б тебя не любил - я, что тебя породил?
     "Сейчас он наклонится", подумал Георг. "Хоть бы он упал и разбился!  ",
с шипением пронеслось в его мозгу. Отец наклонился вперед, но не упал. Когда
Георг, против его ожидания, не подошел ближе, он опять выпрямился.
     - Стой, где  стоишь, ты мне не нужен! Думаешь, у  тебя  хватит сил сюда
подойти  и  торчишь  там потому, что тебе так угодно.  Ошибаешься! Я все еще
намного сильнее.  Был бы я один  - пришлось  бы мне, наверное, уступить,  но
мать  отдала мне свою силу, и с твоим другом  я  прекрасно договорился,  вся
твоя клиентура у меня вот тут, в кармане!
     "Так  у него и в ночной рубахе карманы", про себя подумал Георг,  и ему
показалось, что этим замечанием отца можно  было бы смести  с лица земли. Он
на мгновенье подумал об этом, и немедленно все забыл.
     - Возьми-ка свою невесту под ручку  и покажись  мне  на глаза! Я ее вон
смету, очнуться не успеешь!
     Георг  скорчил  недоверчивую  гримасу.  Чтобы придать сказанному больше
значимости, отец лишь мотнул головой в сторону стоящего в углу Георга.
     - Как же ты меня сегодня  позабавил, когда пришел спрашивать, писать ли
твоему другу о помолвке!  Он  же  все знает, дурачок, он же все знает! Я  же
написал ему, поскольку ты  забыл отобрать у меня перо и бумагу. Потому-то он
и  не приезжал  все эти годы,  ему все  известно в сто  раз лучше,  чем тебе
самому, твои мятые нечитанные письма у него в левой  руке, а мои-то у него в
правой, чтоб читать!
     От вдохновения, его рука взметнулась над головой.
     - Он знает все в тысячу раз лучше! - кричал он.
     - В десять  тысяч раз!  -  сказал  Георг  в  насмешку, но, еще не успев
сорваться с языка, слова зазвучали с убийственной серьезностью.
     -  Уже  много  лет я поджидаю,  когда  ты прийдешь  ко мне  с вопросом!
Думаешь,  меня  что-нибудь  еще  волнует? Может, думаешь, я газеты читаю? На
тебе! -  и он швырнул в Георга газетной страницей,  которая каким-то образом
тоже попала  в постель.  Старая газета,  с уже совершенно неизвестным Георгу
названием.
     -  Долго ж ты думал, пока не  созрел! Мать ушла в могилу, не  дождалась
этого светлого дня, друг погибает в своей России,  уже три  года тому был до
смерти желтый, да и я, сам видишь какой. На это-то у тебя глаз хватает!
     - Так ты меня выслеживал! - воскликнул Георг.
     Отец, походя, произнес сочувственно:
     - Это ты,  по всей видимости, хотел сказать  раньше. Теперь это уже  не
подойдет.
     И уже громче:
     - Так вот теперь  ты знаешь, что есть помимо  тебя, а то  до сих пор ты
только  о себе знал. В сущности, ты был невинным ребенком, но в  самой своей
сущности был  ты  исчадием ада! А  потому  знай: я приговариваю тебя к казни
водой!
     Георг почувствовал,  как  что-то гонит его из комнаты.  Стук, с которым
отец рухнул за его  спиной  на постель,  все еще  стоял у  него  в ушах.  На
лестнице,  по ступенькам которой он несся,  как  по наклонной  плоскости, он
сбил с ног служанку, которая как раз собиралась наверх для утренней  уборки.
"Господи!", вскрикнула она и закрыла  передником лицо, но он уже скрылся. Он
выскочил за  ворота,  его  несло через проезжую  часть к воде. Он уже крепко
схватился за поручни, как голодный  за кусок хлеба. Он перепрыгнул на другую
сторону,  как  превосходный гимнаст, каким  он в юности  был к  родительской
гордости. Все  еще  цепко держась  слабеющими  руками,  он  разглядел  между
спицами ограды омнибус, который  легко заглушил  бы звук его падения,  слабо
вскрикнул: "Милые родители, я ведь вас всегда любил", и разжал руки.
     В этот момент через мост шел совершенно нескончаемый поток машин.
<pre><hr noshade><small>Популярность: <b>89</b>, Last-modified: Sun, 17 Sep 2000 13:50:43 GmT
</small>


</body></html>
