<html><head><title>Павел Воронков. В отчаянии. Жизнь Франца Кафки</title></head><body><pre><div align=left><form action=/KAFKA/a_woronkow.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Павел Воронков. В отчаянии. Жизнь Франца Кафки</a></h2></ul>

---------------------------------------------------------------
     &copy; Copyright Павел Воронков
     Email: paul_raven@mail.ru
     Date: 06 Sep 2001
---------------------------------------------------------------




     <i>Данное  выступление,   по   сути  своей,   является   моим   конспектом
превосходной работы Клода Давида "Франц Кафка", к полному  прочтению которой
я   призываю   своих  слушателей.   Наряду  с  ней,  в   подготовке  доклада
использовались  "Дневники"  и  многочисленные письма  австрийского писателя,
который представляет собой одно из лучших и самое уникальное явление мировой
литературы. Формат выступления исключает  описание литературной деятельности
Кафки,  равно  как  и  литературоведческий  анализ  произведений,   эволюции
творчества и философских взглядов. Но, в конечном итоге, трудно хоть  как-то
разобраться в логике его произведений, если не знать его жизнь.</i>


<ul><a name=1></a><h2>x x x</h2></ul>

     Ты в отчаянии?
     Да? В отчаянии?
     Убегаешь? Хочешь спрятаться?
     Я прохожу мимо борделя, как мимо дома возлюбленной.
     Писатели мелют вонючий вздор.

     Эти  слова  полвека  спустя  вполне  мог  произнести  Джим  Моррисон  -
настолько близки они  его мироощущению, - но, на самом деле, они принадлежат
Францу Кафке и  были обнаружены после его смерти в  "Дневниках".  Он гораздо
охотнее  будет писать  о  подобных  вещах,  чем  о чем-то, как  мы  говорим,
"общественно-значимом".   Когда   его   родная   Прага   будет    раздираема
столкновениями  между  немцами,  евреями  и  чехами,  он не напишет  об этих
волнениях  ни  строчки. Политические события его не  интересуют. Он даже  не
упоминает  о  рождении  чехословацкого  государства  и о  приходе Масарика к
власти.
     Франц Кафка родился 3  июля 1883 года в городе,  где чехи  и немцы жили
рядом  и  не  знали друг друга.  Так и вся чешская  литература  -  мир,  ему
неизвестный. Писали, что Кафку  способен понять только тот, кто хорошо знает
Карела  Чапека или  Ярослава Гашека. Нет ничего  более ошибочного, чем такое
утверждение, Кафке  плевать  на обоих.  Охотно признают, что  в  Чехии  (или
Богемии того  времени) было не два, а три народа. Рядом с  чехами и  немцами
жили евреи. В глазах чехов евреи и немцы представляли собой почти одно  и то
же, экстремисты  одинаково  ненавидели и тех, и  других. Антисемитизм  редко
приобретает шумные  формы,  но присутствует  он  повсюду. Евреи  столь чужды
жизни других  людей,  что,  как только  они хотят  участвовать  в  ней,  они
способны лишь ранить и убивать. "Самое ужасное для меня в этой истории - это
убеждение, что евреи должны убивать, как хищные звери,  со  страхом, так как
они  не животные, а напротив, особенно умные люди,  и, тем не менее, они  не
могут удержаться, чтобы не набрасываться на вас...".
     Без этого хронического антисемитизма творчество Кафки рискует  остаться
плохо понятым. Кафка чувствует себя "поставленным вне общества", отброшенным
в замкнутый мир, в котором ему трудно  дышать. Немецкий критик Гюнтер Андерс
так характеризовал трагедию Кафки: "Как  еврей, он не был  полностью своим в
христианском мире. Как индифферентный еврей, - а таким он поначалу был, - он
не был  полностью своим  среди евреев. Как немецкоязычный, не  был полностью
своим  среди чехов. Как немецкоязычный  еврей, не был полностью своим  среди
богемских немцев. Как  богемец, не был полностью австрийцем. Как служащий по
страхованию рабочих,  не полностью  принадлежал к  буржуазии. Как бюргерский
сын, не полностью относился к рабочим.  Но и в канцелярии он не был целиком,
ибо чувствовал  себя писателем. Но и писателем он не был,  ибо  отдавал  все
силы семье". Но он жил в своей семье более чужим, чем самый чужой.
     Кафка совсем не восприимчив к поэзии Праги,  он ничего не заимствует из
ее традиций и  легенд, так как он ненавидит  Прагу. Всю  свою жизнь он хотел
бежать из  нее. Но если он ненавидел  Прагу  в такой мере,  то,  безусловно,
прежде всего, потому, что это был город его семьи и его детства.

<ul><a name=2></a><h2>x x x</h2></ul>

     Кафка  противопоставлял две семейные  линии: с одной стороны, семейство
Кафки,  отмеченное "силой,  здоровьем, хорошим  аппетитом, сильным  голосом,
даром слова, самодовольством, чувством превосходства  над  всеми, упорством,
остроумием,   знанием  людей,  определенным   благородством";  с   другой  -
материнская линия семейства Леви, которое он наделяет такими качествами, как
"упорство,  чувствительность,  чувство   справедливости,  беспокойство".   В
письме, написанном отцу в 1919 году, которое тот, впрочем, так никогда и  не
прочитал,  он открыто  объявляет  себя  Леви,  самое  большее, "с  некоторой
основой Кафки".
     Он стыдился своего  высокого роста, из-за которого чувствовал  себя  не
сильным, а хилым,  неуклюжим  и  смешным. Кафка -  это галка, и  галка будет
служить эмблемой торгового дома отца. Франц Кафка мог идентифицировать  себя
с образом этой черной птицы и всегда ненавидел оба "К" в своей фамилии.
     Для  Кафки  литература  -  это,  прежде всего, та сфера,  куда его отцу
доступ закрыт,  сфера реванша над отцом, наконец  завоеванной независимости.
Жестокость,  гнев, несправедливость  Германа  Кафки  в  дальнейшем  вошли  в
литературную историю.  Так, наиболее красноречивым случаем  стал "балконный"
эпизод:  по прихоти,  столь  присущей маленьким  детям, Франц однажды  ночью
попросил принести  ему  пить,  "наверняка,  не  потому  что  хотел  пить,  -
объясняет он в "Письме отцу", -  а, вероятно,  отчасти, чтобы позлить вас, а
отчасти,  чтобы развлечься". Отец  пришел, вытащил его  из кровати,  увел  в
одной  ночной  рубашке на  деревянный  балкон,  который  выходил во  двор, и
оставил  его там, заперев за ним дверь. Без конца сыпались угрозы, например:
"Я разорву тебя на части", и они были столь многочисленны, что дети потеряли
им   счет:   "Ребенок  становился  ворчливым,  невнимательным,  непослушным,
постоянно ищущим  оправдания.  Кафка  потерял  всякое  доверие  к  себе,  он
чувствовал  себя  виноватым, утратил способность  свободно говорить.  Многим
детям  удавалось преодолеть  и проанализировать свой страх,  воспринимая его
как  ложное очарование ужаса.  Признавая, что ему это не удалось, Кафка,  по
правде говоря, скорее, ведет свой собственный судебный  процесс, чем процесс
своего отца.
     Само  собой  понятно, что  при  таком  необузданном  отце  Кафка  искал
покровительства   у  своей  матери.  В  семействе  германизированных   Кафок
естественная  нежность была  запретной,  заторможенной,  невозможной.  Кафка
знает,  что  мать "балует" его и старается его защитить. Но он  также знает,
что она не подозревает, каков он. У этой  доброй, слабой, уступчивой женщины
лучшие  намерения сводятся  на  нет  и углубляют  беду.  "Верно,  мать  была
безгранично добра ко мне, - пишет Кафка  в  "Письме отцу", - но все  это для
меня находилось  в связи  с Тобой,  следовательно, - в недоброй связи". Все,
что  касается  отца,  проклято,  добрые  чувства извращены,  все  становится
подозрительным, начиная с материнской любви.
     Одиночество  вокруг  Кафки  усиливалось.  И  даже  сестры  не  очень-то
помогали  ему  выйти из  него.  Он  остается  узником  семейного  очага, как
остается узником  Праги.  Лишь в  тридцать один год у  него появится комната
вдали  от родителей, к которым,  впрочем, его  вскоре  снова вернет болезнь.
"Я... постоянно стою перед своей  семьей, и широко размахивая ножом, пытаюсь
одновременно их и ранить и защитить".
     Ненависть  и  любовь  не  те  понятия,  между которыми колеблются,  как
придется  Кафке  колебаться  между преимуществами и издержками  безбрачия  и
супружества. С  ними надо жить одновременно. Причем между ними не существует
ни равновесия,  ни  синтеза.  Это  противоречие, в  котором  оба  компонента
одинаково необходимы. Созданы все условия для появления невроза.


<ul><a name=3></a><h2>x x x</h2></ul>

     Детство,  каким  его  воспринимает   или   воссоздает  взрослый  Кафка,
используется  для  того,  чтобы открыть в самом начале признаки или симптомы
его болезни.  О  первых  годах  его жизни  неизвестно практически  ничего. В
сентябре 1889 года - ему шесть лет  - его впервые ведут в начальную немецкую
школу  на Флейшмаркт,  мясном рынке.  Обычно  его сопровождает  кухарка. Она
постоянно грозит ему, что расскажет учителю обо всех глупостях, сделанных им
в  течение  дня.  История   эта  передает   страхи  детства  Кафки,  чувство
виновности,   неверия   в  себя  среди  всех  строго  иерархизированных  сил
Вселенной.  Таким он  был в шесть  лет, таким  он  и  остался. Один  из  его
учителей, Маттиас Бек посоветовал  его родителям, чтобы их сын проучился год
в пятом  классе  начальной школы, прежде  чем  отправлять  его в гимназию. К
мнению Маттиаса Бека все же не прислушались: Кафка поступил в лицей в десять
лет и оказался  одним из самых юных: большинство его соучеников  было на год
или  два  старше него.  Если  Кафка и не чувствовал себя счастливым, учась в
школе, то не значит, что следует обвинять в  этом гимназию. Просто сам Кафка
сомневается в себе и испытывает постоянное чувство, будто находится на грани
провала.  Каждый  год он был убежден в том, что провалится на  экзамене и не
будет принят в следующий класс, а так как ничего  такого не  происходило, он
был уверен, что  на  выпускном экзамене его  полное невежество проявится  на
глазах  у  всех. Так что жил он  в  постоянном  страхе. Его также заставляли
брать  уроки  музыки, похоже,  это  было пианино,  затем  скрипка.  Впрочем,
делалось  это совершенно напрасно,  так как  он был  совершенно  закрыт  для
музыки. Одно  время даже стоял вопрос об обучении его танцам,  но и от  этой
затеи  пришлось  отказаться. Рисованием  он  увлекся  только  по  завершении
среднего   образования.   Замкнутость  на  самом  себе,  ставшая   для  него
характерной, может  быть представлена как некий извращенный поиск несчастья.
И в  самом  деле, одной из устойчивых черт его  судьбы является определенная
склонность к саморазрушению.
     Сексуальность  у  Кафки пробудилась  очень  поздно.  Суд секса, который
будет его неотступно преследовать, становится областью основной неудачи, где
он  ощущает  неспособность  добиться  успеха  в  том,  что  считает  главным
призванием каждого.
     Как-то два его товарища затеяли его просветить, один идя справа, другой
слева. "Тот,  что справа,  жизнерадостный, по-отечески открытый,  с манерами
светского человека, он смеялся, как смеются мужчины любого возраста и даже я
(существует  еще  другой тип смеха  по этому  поводу,  свободный  смех, но я
никогда  не  слышал  его);  тот,  что  слева, ясно выражающийся, склонный  к
теоретизированиям, что было еще более омерзительно. Оба, - продолжает Кафка,
- давно женаты и остались в  Праге; тот, что  справа, в течение  многих  лет
страдал  от  сифилиса,  и  я не знаю, жив ли  он еще;  тот, что слева,  стал
профессором   по  венерическим   заболеваниям,   основателем  и  президентом
ассоциации борьбы против венерических заболеваний".
     Кафка  расспрашивал  своих  родителей,  когда  ему было  16, как  можно
избежать опасностей, возникающих  при  половых контактах. Отец дал ему совет
посещать проституток  -  совет,  которому  десятью  годами позже  он  охотно
последует.  И  рекомендовал  ему  заняться  самоудовлетворением.  Юноша  был
травмирован. Такой ответ мог только подтвердить его  невроз.  Ему советовали
совершить поступки, которых его отец никогда  бы  не совершил. Он становился
образцом недосягаемой чистоты,  навсегда погружая своего сына в грязь. Любой
другой, безусловно (это все еще  говорит  Кафка),  выслушал  бы, не  моргнув
глазом, этот совет, которому, кстати, он не обязан  был следовать.  Но  этот
приговор, который  он спровоцировал и  которого, несомненно, желал,  наложит
отпечаток на всю его жизнь.
     Во время семейных торжеств  Кафки устраивали маленькие театрализованные
представления.   Играли  шуточные   пьески,  чьим  автором  и  постановщиком
одновременно  был Франц Кафка. Сохранились даже названия  некоторых  из этих
комедий: "Жорж из Подибрада", "Жонглер", "Говорящие фотографии".


<ul><a name=4></a><h2>x x x</h2></ul>

     Когда Кафке исполнилось  восемнадцать лет,  он  без всякого труда  сдал
экзамен на аттестат зрелости. В то же время он  не ощущает  в  себе никакого
призвания, а хочет избрать профессию, которая позволила  бы ему относиться к
ней с безразличием.  "Самое подходящее  - юриспруденция". Во втором семестре
он пресытился юриспруденцией и начал посещать  курсы германистики.  Наиболее
предпочтительным   решением   для   Кафки   было   бы   полностью   прервать
университетские занятия,  к  которым он испытывал так мало  интереса. Однако
ему дали понять,  что  разумнее немного поусердствовать  в учебе.  Он  снова
берется за привычное  и опостылевшее ему  изучение юриспруденции. Докторские
экзамены  проходили  с ноября 1905 по  июнь  1906  года.  Кафка сдал их  без
особого блеска,  на  "удовлетворительно".  Так закончился  один из  наиболее
бесцветных эпизодов его жизненного пути.
     В  университете  Кафку спонтанно  тянуло  к ассоциации с  "либеральной"
тенденцией  -  "Галерее  лекций  и  чтений  немецких  студентов",  в которой
состояло  наибольшее число  еврейских  студентов  университета. В  "Галерее"
иногда предоставляли трибуну  студентам. 23  октября  1902 года  один из них
прочитал лекцию о "судьбе  и  будущем  философии Шопенгауэра". Кафка  пришел
послушать  ее, и этот день стал,  может быть, наиболее  важным в его  жизни.
Лектором  был Макс Брод, который был на год моложе его,  таким  образом  они
познакомились. После лекции Брод и Кафка прошли по улицам города, споря друг
с  другом, и  это  стало  началом  дружбы, которой не  суждено  было  больше
прерваться.  Чтобы  жить,  Кафка нуждается  в  ком-то  более  сильном, более
мужественном,  чем он.  В сущности, он готовится жить по доверенности. Кафка
уже устроился на  обочине, в стороне от жизни или, как он  скажет позднее, в
пустыне, которая граничит с Ханааном.  И более чем  на  двадцать  лет именно
Макс  Брод  станет "окном  на улицу",  в котором нуждается Кафка. Между ними
мало сходства, но они превосходно  дополняют друг друга. Без Макса Брода имя
Кафки осталось  бы  неизвестным;  кто  может  сказать,  что  без  него Кафка
продолжил бы писать?
     Но что  особенно  важно  в  этот  период  -  Кафка отказался  от  жизни
отшельника. "Клади  свои яйца честно  перед всем  миром,  солнце их высидит;
кусай лучше  жизнь, чем свой язык; можно уважать крота и его особенности, но
не  надо  делать  из  него  своего  святого".  Он  утверждает,  что  девушки
единственные существа, способные помешать нам опуститься на дно.
     Тем временем Кафка все  же  пережил  свой  первый  чувственный  опыт  с
женщиной. "Все было очаровательно, возбуждающе и омерзительно... В этой тяге
есть что-то от Вечного Жида, бессмысленно влекомого по бессмысленно грязному
миру".
     Даже напыщенность языка подчеркивает характер запрета, который нависает
отныне для  него над всем, что касается  секса. Заноза вонзилась в плоть. На
некоторое  время  - в  1903, в 1904  гг.  - рана остается терпимой;  она еще
позволяла  любовные  интрижки  юности. Но боль  будет усиливаться  с  каждым
годом, мало-помалу она парализует всю его жизнь.


<ul><a name=5></a><h2>x x x</h2></ul>

     В  1906  году  Кафка  становится доктором  права. Едва освободившись от
университетских забот,  он на несколько недель  поступает на работу к одному
пражскому адвокату. Хотя он еще не знает,  какой выберет путь, он вынужден в
течение года (1906 - 1907) пройти стажировку,  которую должны проходить все,
кто   посвятил  себя   государственной   службе,  -   сначала  в   земельном
(Landesgericht),  потом  в  исправительном  суде.  После  года  юридического
становления он поступает в Assicurazioni Generali, где,  впрочем,  пребывает
всего лишь несколько месяцев, так как плохо переносит ритм  работы, которого
от  него требуют. Затем его принимают  в Агентство по страхованию рабочих от
несчастных  случаев,  где  он  находит подходящую  для  себя  службу  и  где
останется до  тех пор, пока болезнь  не  заставит его отказаться  от  всякой
профессиональной деятельности.
     Это также время, когда дружба с Максом Бродом становится нерасторжимой.
Они видятся каждый день, часто дважды в день. Настал черед посещениям кабаре
и кафе-шантанов. Именно отсюда  берут начало истоки того  вкуса,  который он
сохранит  надолго. При случае  он посещает и  персонал  этих  кафе-шантанов.
Время от времени он сообщает в своих письмах, что ходил с "гейшами". Короче,
жизнь перестала быть невозможной. По крайней мере внешне, поскольку в это же
время его здоровье ухудшается,  он жалуется на головные  боли и расстройства
пищеварения. Демоны не дремлют,  они лишь выжидают момент,  чтобы  появиться
снова.
     В "Агентстве по страхованию рабочих от несчастных случаев" он  является
служащим,  как говорили  в  Австрии,  "с  простым  посещением", то  есть  на
половину рабочего времени - каждый день он свободен после 14 часов. Это верх
его  чаяний.  Но  судьба иногда принимает  непредвиденный  оборот:  подобный
распорядок станет причиной многих зол. Посвящая послеполуденное время сну, а
большую часть ночей литературной работе, Кафка быстро разрушит свое здоровье
и усугубит невроз.
     В  основном его работа  состояла в обсуждении с предприятиями  степеней
риска  и, следовательно,  размеров страховых  взносов, которые они  ежегодно
должны были выплачивать.  Поскольку руководству известна  ловкость его пера,
Франца просят при случае отстаивать  политику  Агентства  в профессиональных
газетах. Взамен профессия дала  ему нечто  бесценное, хотя  он  и не отдавал
себе  в  этом  отчета,  а  именно  контакт  с  конкретикой,  с  повседневной
реальностью,  с  материальными   интересами,   с  законом,   с  хитростью  -
необходимый противовес всяческим блужданиям литературной мечты.
     В эти два  года имела место одна из любовных связей,  наиболее значимых
для Кафки. Позднее в своем "Дневнике" и  в своих письмах он будет вспоминать
эту  встречу,  окружая ее  самой большой таинственностью. Мы не  знаем  даже
имени этой женщины, знаем только,  что она была значительно старше его. Семь
лет спустя в другом санатории у него произойдет  другая встреча, на этот раз
с совсем юной девушкой, и он  всегда будет  объединять  эти два эпизода, оба
совершенно  целомудренные,  как  единственные  реальные  связи,  которые  он
когда-либо имел с женщиной (до Милены, конечно).
     В  1907  году  август  он  проводит  в  Трише.  Там  он  встречается  с
девятнадцатилетней девушкой  Хедвигой  Вайлер, которая изучает  философию  в
Вене и проводит  каникулы у  бабушки вместе со  своей подругой Агатой. Затем
Хедвига приезжает на несколько дней в Прагу, и они видятся непродолжительное
время, но потом произошла ссора.
     Тем временем Макс  Брод установил многочисленные связи  в  литературной
среде. В частности он был связан с  Францем Блеем, австрийским  публицистом,
живущим в Мюнхене. Блей начинает издавать  новый журнал "Гиперион". Именно в
нем были опубликованы первые тексты Кафки.


<ul><a name=6></a><h2>x x x</h2></ul>

     Кафка начинает вести свой "Дневник" в последние дни 1909 года.  К концу
его  жизни  этот  дневник  будет  состоять из  тринадцати  толстых  тетрадей
большого формата. В нем он описывает свое литературное бесплодие как половое
бессилие.   Из-за  этого  он  теряет  сон  -  бессонница  отныне  становится
бедствием, которое разрушит его жизнь.
     Именно  "Дневник" придает форму  ненависти,  которую он питает  к своим
близким.  Эта  ненависть  родилась  не   накануне,  но  оставалась  скрытой,
невысказанной. Запечатленная же в письме, она стала бесповоротной.
     Другая  опасность, несомненно,  была еще более серьезной.  "Дневник"  в
основном   предназначался   для  того,   чтобы   дать  толчок   литературной
деятельности Кафки, обратить его взгляд к действительности. Но  этот замысел
терпит крах: литературное  творчество не  возрождается, а вместо  встречи  с
внешним  миром  его глазам открывается  зрелище самого себя. Таким  образом,
склонность к интроверсии, существовавшая всегда, усилилась.
     Его здоровье в  эти годы также ухудшается. Плохое ли состояние здоровья
питает его невроз или же невроз в конце концов подрывает его здоровье? Как в
этом  разобраться?  Сам он придерживается первого мнения. С течением времени
он чувствует  себя все более нервным и слабым; он  потерял, по  собственному
выражению, большую часть своего спокойствия, которым некогда так гордился.
     Эти годы в сущности становятся  для него годами  начала семейной драмы.
Его  принуждают  в  послеобеденное  время  контролировать  работу асбестовой
фабрики, которая функционирует плохо. Так он оказывается вовлеченным в новую
тяжелую  работу, которая обременяет  его  больше всех других,  поскольку  он
чувствует  здесь  свою  полную  некомпетентность. Однажды в отчаянии он даже
помышляет  выброситься  из   окна,  о   чем  пишет   Максу  Броду,   который
предупреждает его мать.
     Францу нужна  была серьезная "разрядка". Дневник  сообщает о посещениях
борделей  - в Милане, в Париже, но они, можно сказать, вызваны прежде  всего
любопытством туриста,  а также  в  Праге в конце сентября 1911 года. Немного
позднее  образы  борделя преследуют  его  во сне: ему снится, что он ласкает
бедро  проститутки  и  внезапно  обнаруживает,   что  все  ее  тело  покрыто
гнойниками. Кафка отмечает  в  декабре 1911 года  в  одной из записей полное
отсутствие желания.  Это время, когда тема  холостяка  внезапно  выходит  на
первое  место в "Дневнике" и  в творчестве.  Кафка предпочитает стремиться к
семейным устоям, но  он знает, что  останется  одинок. Время  пустых  амуров
прошло; Кафка понял, что он столь же мало способен к любви, как и к музыке.


<ul><a name=7></a><h2>x x x</h2></ul>

     Осенью 1912 года  в  Прагу приехала группа  комедиантов,  чтобы сыграть
пьесы на  идиш.  До  этих пор действительно можно было  говорить о Кафке, не
касаясь его положения еврея. Но вдруг Кафка оказался перед маленькой группой
презираемых  всеми  людей, которые безмятежно  жили  своим иудаизмом,  перед
группой голодных  актеров, страстно  преданных своему искусству. Франц Кафка
ощущал в себе чувство принадлежности к ним, о котором не подозревал. Открыть
иудаизм не означает следовать догмам  и подчиняться ритуальным предписаниям.
Это означает  осознать себя наследником определенной традиции и определенной
истории, почувствовать  себя  причастным к этому  образу жизни, это означает
разделять радости и горести других евреев. Так Кафка  впервые сталкивается с
социальной средой,  в  которой  чувствует себя  непринужденно. Но у него нет
никакого шанса войти в нее, настолько он другой.
     Душевная потребность влечет его к этим паяцам,  он влюбляется в актрис.
В отношении некой мадам Чиссик  - налицо  любовное увлечение. "Я надеялся, -
пишет он, -  немного удовлетворить свою  любовь  букетом  цветов, но это был
напрасный труд. Возможны лишь литература или совокупление".


<ul><a name=8></a><h2>x x x</h2></ul>

     В  "Дневнике" от 15  сентября, день  помолвки  его сестры  Валли,  есть
странная фраза:  "Любовь  между  братом и сестрой -  повторение  любви между
матерью и отцом". Не является ли это признанием в кровосмесительном чувстве?
Это было бы трудно отрицать, тем более, что вскоре эта тема возобновляется в
"Превращении".
     13 августа 1912 года в девять  часов вечера  Кафка встречает девушку из
Берлина,  которую зовут Фелица  Бауэр. Началась наиболее жестокая  драма его
жизни.
     Кто была Фелица Бауэр? Представить ее можно лишь по письмам, написанным
ей Кафкой. Похоже, что за время долгого приключения, в котором она оказалась
по  воле  судьбы,  она  проявила  если  не  понимание,  то  по меньшей  мере
осторожность и  терпение. Лишь значительно  позднее  она пыталась,  впрочем,
безуспешно, вырваться из адского круга,  в который  вовлекал ее Кафка. Когда
Кафка  встретил ее в 1912 году, ей было двадцать пять лет. Сначала она  была
стенографисткой-машинисткой  в  магазине  пластинок; потом  в 1909 года  она
вошла  в  дело по продаже  диктофонов,  и здесь весьма  преуспела. По правде
говоря, в самой Фелице нет ничего, кроме усердия и банальности, она не очень
интересна.  Но столь ли важно, какой она была в действительности?  Для Кафки
она  была  такой,  какой  он ее однажды  встретил  и наудачу  впустил в свою
судьбу. Черты ее лица, движения ее души ничего не значили.
     Кафка  всегда  пишет гораздо  лучше,  чем говорит.  "Письма  к  Фелице"
открывают  нового Кафку, который отдается языку  и послушно следует за  ним.
"Прежде чем пойти спать, /.../я еще хочу, потому что ты меня об этом просишь
и потому что это так легко,  сказать  тебе на ухо, как я  тебя люблю. Я тебя
так люблю, Фелица, что желал бы обрести способность жить вечно,  если бы мог
быть рядом с тобой".
     Но что  это была за любовь? Конечно,  ее хватало на то, чтобы полностью
заполнить сознание  Кафки  и чтобы разрушить  его  жизнь.  Но кого он любил?
Далекую и почти воображаемую возлюбленную, тень на горизонте. Кафка страстно
любит любовь, которую он испытывает к этой тени.
     Когда  Кафка вновь встречается  с  Фелицей  на  Пасху  1913  года,  эта
корреспонденция составляет  уже том в триста страниц убористой печати. Между
Фелицей и Францем нет ничего, кроме слов, целой  горы слов. Писание является
страданием для  автора  этих писем,  оно  же  есть  инструмент пыток  для их
получателя.  Сколько  напрасных  упреков,  о  которых тотчас  же  приходится
сожалеть, сколько бесполезных слез, сопровождаемых беспомощными извинениями:
"...моего  захудалого  здоровья едва  хватает для меня  одного,  его вряд ли
хватит для семейной жизни и уже тем более для отцовства".
     Между  тем  время  проходит  и   приближается  Новый  год.  Естественно
предположить, что Кафка  воспользуется  этими небольшими  каникулами,  чтобы
вновь  увидеть  возлюбленную,  с  которой он едва  знаком. Ничего подобного.
Похоже,  он  боится заменить  созданного идола реальностью.  Страх стремится
наполнить содержанием  искусственную  любовь. Какое чувство, кроме  жалости,
могла испытывать Фелица Бауэр? Переписка,  несмотря на усилия обоих, вела ко
лжи.
     Между  тем  приближается   Пасха,  и,  следовательно,  снова  возникает
возможность поездки в Берлин. Кафка  колеблется, прибегает  к уверткам, но в
последний  момент  решается. После этой встречи, столь долго откладываемой и
столь плохо прошедшей, Кафка,  похоже, не затаил никакой обиды. Фелица и  он
лишь поспешно договорились встретиться на Троицу. 1 апреля Кафка пишет: "Мой
настоящий страх  заключается в том, что я никогда  не смогу владеть  тобой".
Фелица стремится как можно  вежливее выбраться из лишенной смысла  авантюры.
Тем временем виды на Троицу складывались неважно. Кафка, которого откровенно
пытаются отговорить от поездки, упорствует в своем решении. Третья встреча с
Фелицей  оказывается катастрофической. Ему  с  трудом удается ее увидеть,  и
семья  Бауэр смотрит на этого  докучливого человека, как  он  скажет  сам по
возвращении, с некоей фаталистической покорностью.
     Вдруг  16  июня  он  ни  с  того  ни с сего просит  руки  у Фелицы. Она
соглашается сразу и  без колебаний. Кафка попадает в собственную ловушку. Он
просит  невозможного,  и  невозможное  ему предоставлено.  Он умоляет ее  не
торопиться, он снова перечисляет ей свои недостатки и мании -  он явно хочет
ее обескуражить. Кафка пишет отцу Фелицы, которого вначале хотел посвятить в
свои сексуальные проблемы. Из Венеции он посылает 16 сентября письмо Фелице,
которое, по  его мнению, должно быть последним. "Я здесь один, однако у меня
такое чувство, будто я  нахожусь в состоянии, которое я должен испытывать до
самого  моего  конца".  "Что  делать,  Фелица? Нам  надо  расстаться".  "Мне
препятствием  служит  страх,  непреодолимый страх, страх перед  возможностью
быть счастливым, наслаждение и приказ мучить себя ради высшей цели". Вот что
принесла  любовь  -  настоящая  или мнимая,  в конечном  итоге,  безусловно,
настоящая, которую он питал к Фелице: эта любовь открыла его самому себе.


<ul><a name=9></a><h2>x x x</h2></ul>

     Фелица в первые  дни октября  направляет к Кафке одну  из своих подруг,
Грету Блох, молодую женщину двадцати одного года, физически привлекательную,
с живым  умом  и  весьма  заинтересованную тем, что Франц  ей  рассказывает.
Переписка с  Гретой  Блох  длится ровно  год. В  течение  этого времени  они
видятся лишь  три  раза.  Так  что  Грета в свою очередь  становится далеким
другом, тенью.
     Потому Франц вновь просит руки  Фелицы. Мольбы, которые  сегодня нельзя
читать  без  грусти,  несомненно,  лишь  раздражают  Фелицу, которая  отныне
приняла решение. И  тут вдруг, несомненно,  из-за изнурения, из-за усталости
все меняется.  Кафка  отправляется в  Берлин, и  там  наконец  все решается.
Фелица и Франц обручаются. Дойдя до подножия стены, Кафка  видит то, к чему,
как  он полагал, стремился,  и пугается. Он боится обуржуазиться или, короче
говоря, он боится самого брака. Кафка  обстоятельно размышляет над решением,
которое могло бы вырвать его из оцепенения и печали и приходит к выводу, что
самым важным  для него было бы покинуть Прагу и предпочтительно переселиться
в Берлин и, может быть,  изменить профессию. Он  охотно стал бы журналистом.
Разрыв с Фелицей освободил его от навязчивой идеи жениться.

<ul><a name=10></a><h2>x x x</h2></ul>

     В то время, когда Кафка писал первые  страницы  "Процесса", разразилась
мировая  война.  Кафка  остается  абсолютно безразличен  к  ней. Наблюдаемая
вокруг патриотическая  лихорадка  его  только  угнетает.  Вместо того  чтобы
участвовать  во всеобщем  энтузиазме,  он  еще больше  замыкается в себе. "Я
обнаруживаю в себе только мелочность, нерешительность, зависть и ненависть к
воюющим,  которым   я  страстно  желаю  всех   бед".  Все  его  друзья  были
мобилизованы,  даже  Макс  Брод,  наполовину  калека.  Кафка  надеялся  быть
призванным в свою очередь. Он хотел разделить общую судьбу, быть  наконец-то
интегрированным в общество. Его  признали годным для вспомогательной службы,
но  в конце 1917  года у  него проявилась  болезнь, и жизнь  отныне для него
принимает новое течение. Война так и не оторвала его от фантазмов.
     В тридцать  один год  ему впервые предстоит  покинуть столь ненавистный
семейный очаг. Однако уход  не принес ему освобождения. В течение почти трех
лет  он  будет  переезжать  из  одной квартиры  в  другую,  везде  оставаясь
недовольным,  везде  страдая от  шума или ощущая себя заключенным в  четырех
стенах.  В  начале  марта  1917 года Кафка  переселяется во дворец  Шенборн.
Именно здесь  пять месяцев  спустя случится  легочное кровотечение,  которое
выявит туберкулез обоих легких.


<ul><a name=11></a><h2>x x x</h2></ul>

     8 июля 1916 года наступает  новый  поворот  в жизни  Кафки:  согласие с
Фелицей,  на  которое они  уже не  смели надеяться, было достигнуто. Что  же
произошло? Впервые Кафка ощутил, что Фелица его приняла таким, каким он был.
Вот Кафка, наконец признанный,  оправданный, свободный быть  самим собой.  И
все же с середины июля  волнение снова пронизывает каждую фразу:  это время,
когда он сочиняет наполненные болью рассказы. 20 августа он вновь составляет
таблицу  из двух  колонок,  чтобы  сравнить  положительные  и  отрицательные
стороны  женитьбы: маятник, похоже, склоняется в сторону холостяцтва, оно по
крайней мере позволяет "остаться чистым". Здесь впервые он представляет себя
местом конфликта между своими мозгом и сердцем. Близость  женитьбы оживила в
нем все комплексы и страхи. В начале июля 1917 года Фелица приезжает в Прагу
и   они  отмечают  второе  обручение.  Месяц   спустя   случилось   легочное
кровотечение. Ему предшествовали небольшие  кровохаркания, которым  Кафка не
придавал  особого значения.  Он  погибал  от  конфликта, который сознательно
культивировал против себя  самого.  В одном из последних писем, адресованных
Фелице,  одном  из  самых  прекрасных  из написанных им, он добавляет к этим
рассуждениям достаточно радикальное осуждение себя самого, согласно которому
его болезнь есть следствие лжи, в которой он так  долго жил. Нынешние  врачи
допускают,  что  причиной  заболевания  туберкулезом  может  иногда  явиться
"психосоматический" момент. Кафка,  со своим  обостренным даром предвидения,
предчувствовал это. Он  с  самого начала  знает, что поразившая его  болезнь
неизлечима. Кафка  навсегда  отвернулся  от  Фелицы. Некоторое время  спустя
Фелица вышла замуж.  У  нее было двое детей, и закончила она  свою  жизнь  в
Америке. Говорят, что ее потомки проклинают имя Кафки.


<ul><a name=12></a><h2>x x x</h2></ul>

     Цюрау не рай.  Но Франц  мало-помалу  привыкает к существованию  здесь,
одновременно  деревенскому  и  праздному,  принимая  болезнь  как подругу, а
смерть как  горизонт.  Он  проведет здесь восемь неплодотворных месяцев - до
мая  1918 года. В Европе  в это время  происходят важные  события: подписано
перемирие, создано государство Чехословакия. Так  как Кафка не ведет  больше
дневника, то в том, что он пишет, нет и следа этих великих перемен. Болезнь,
личные заботы не оставляют ни малейшего места для политических размышлений.
     Семьей  Кафки  принимается  решение  отправить его  в Шелезен. Когда он
прибывает туда в  декабре 1918 года,  сопровождаемый матерью, то находит дом
пустым,  он -  единственный пансионер  отеля.  Кафка возвращается в Прагу на
Рождество, затем вновь отправляется в Шелезен в январе 1919 года. В этот раз
в  отеле  есть еще одна пансионерка, любительница кино, оперетты и  комедии,
пудры и фиалок, в целом  очень невежественная, скорее веселая, чем грустная,
относится  к категории продавщиц магазина и вместе с тем честная до  глубины
сердца, порядочная, бескорыстная, физически не  без красоты, подобная мошке,
порхающей вокруг лампы... Эта девушка  Юлия Вохрыцек. В момент знакомства  с
Кафкой ей  было  двадцать восемь лет. Едва вернувшись в Прагу,  они начинают
встречаться. Юлия, согласно Кафке, не желала брака. Она отказалась также  от
планов иметь детей. Но для  Кафки не существует никакого  другого подлинного
отношения между мужчиной и женщиной, кроме брака, никакого другого будущего,
кроме семейной ситуации с большим, по возможности, количеством детей. Потому
он все-таки  просит  ее  выйти за  него  замуж. Юлию, похоже, нетрудно  было
переубедить: она согласилась  с мыслью  о браке. Они  принимаются за  поиски
жилья,  публикуют  объявление о  бракосочетании.  Герман  Кафка  взрывается:
замысел  его сына кажется  ему неразумным. Именно по случаю этого события, и
только  лишь  из-за  него,  Кафка  решается  в  ноябре  1919  года  написать
знаменитое  "Письмо отцу". За строчками  этого  сочинения нельзя не  ощутить
жестокой   травмы.  Быть  может,   оттолкнули   Кафку  упреки  и   сарказмы,
обрушившиеся на него в один  из  тех редких моментов, когда  он почувствовал
себя "примиренным с сексом". В конечном итоге он пользуется предлогом, чтобы
разорвать  готовящийся брак.  Они  должны были  пожениться в  воскресенье; в
пятницу   они  узнают,  что  не  могут  располагать  квартирой,  на  которую
рассчитывали.  Несомненно,  эта неурядица была  расценена  как знак  судьбы,
поскольку  они   тотчас  же  отказались  от   планов,  возведенных  с  такой
предусмотрительностью.
     Через несколько лет после связи с  Кафкой Юлию встречают в Велеславене,
где   ее   след   окончательно   теряется.   Велеславен,   как  известно,  -
психиатрическая клиника.


<ul><a name=13></a><h2>x x x</h2></ul>

     В первые месяцы  1920 года Кафка останавливается на Южном Тироле.  Едва
устроившись,  Кафка завязывает переписку с Миленой Есенской,  которая только
что  взялась перевести  на чешский язык некоторые его рассказы. Наконец-то в
столь печальной и исполненной неудовлетворенности  жизни намечается просвет,
который  превратился вскоре в  пожирающее,  опустошительное  пламя. Любви  к
Милене не суждено  было угаснуть,  но  период всепоглощающей  страсти длится
лишь несколько месяцев.
     Кафка едва представлял, кто  такая  Милена. Ей тогда было  двадцать три
года,  но за спиной у нее  уже была бурная жизнь. С  лицейских времен у  нее
завязывается  дружба  с  двумя соученицами -  Сташей  Прохазковой  и Ярмилой
Амброжовой, которая продолжается и в период  связи с  Кафкой. Сташу и Милену
часто  называли "сиамскими  сестрами",  и слухи  приписывали им  лесбиянские
наклонности.  Милена  иногда  доходит  до того,  что  крадет  у  отца-медика
несколько доз кокаина. Кстати, в ее жизни наркотики появляются неоднократно.
Мало-помалу жизнь уводила ее в сторону богемы. Милена всегда была без гроша,
брала деньги не считая  и разорялась  на подарках и легкомысленных покупках.
Милена также содержалась в Велеславене до марта  1918 года, еще семь месяцев
после своего совершеннолетия. Затем она покидает психиатрическое заведение и
выходит  замуж за  Эрнста  Поллака. Супружеская  пара вскоре  перебирается в
Вену,  но их  брак не замедлил разладиться. Милена пишет различные статьи во
многие  журналы  Праги.  Временами нищета столь  велика, что  ей  приходится
подряжаться на вокзале грузчиком. Это отражается на ее здоровье, она кашляет
кровью.
     Впервые  перед  Кафкой  женщина,   с  которой  у  него  устанавливается
подлинное  взаимопонимание. Слова  Кафки находят отзвук.  Он сам восхищается
маленькими   текстами   Милены.   Он   открывает   в   Милене   переплетение
интеллигентности  и страстного  чувства. Для Кафки  любовь  и  страх  всегда
неразлучны, а этот опыт любви приходит слишком поздно.
     Очень скоро  встает вопрос о встрече между  Миленой и Францем: он долго
сомневается,  но  в  конечном  счете  решается.  Четыре  венские  дня  стали
восхитительными. Он  никогда  не знал  лучшего  момента,  чем  тот,  который
пережил, лежа  в траве рядом с Миленой, прислонясь головой  к ее обнаженному
плечу. Чувство в нем  очищено до такой  степени, до такой степени  отмыто от
всякой грязи, что он может достаточно легко вообразить супружество втроем, с
Миленой  и Поллаком. Он не испытывает ни малейшей  ревности к мужу, которого
Милена, что бы  она ни  говорила,  продолжает  любить. Тем  временем  Милена
должна отправиться на какое-то время  на лечение в деревню, и она желает  до
отъезда  встретиться с Кафкой по  меньшей мере  еще раз. В конце концов  они
решают  увидеться на границе, в Гмюнде, где вокзал находится в Чехословакии,
а город  -  на  австрийской территории.  Милена и  Кафка встречаются  там  в
субботу 14-го  и в воскресенье 15 августа. Что тогда произошло?  Несомненно,
самый вульгарный,  самый  банальный  и, впрочем,  наиболее ожидаемый эпизод:
Кафка уже до встречи писал, что  страшится "гмюндской ночи". Судя  по всему,
этой ночью появились старые демоны, или, скорее, они никогда и не исчезали и
снова продемонстрировали  свое присутствие. Скорбь отбрасывает Кафку  в  его
семейный ад. "Любовь, ты нож, которым я причиняю себе боль".
     Милена не может решиться покинуть Поллака,  который к тому же  болен, -
она на это решится лишь четыре года спустя. И, главное, она не может принять
квази-монашескую  жизнь, которая  ожидала  бы ее  рядом с Кафкой. Она  хочет
ребенка, она хочет, как она говорит, остаться близкой к земле. А Франц Кафка
высказывает перед  Максом Бродом  выстраданное  всей жизнью  наблюдение:  он
может желать лишь женщин, которых не любит.


<ul><a name=14></a><h2>x x x</h2></ul>

     В начале января 1922 года Франц оказывается в самом тяжелом  состоянии.
Он переживает такой  нервный срыв,  каких раньше не бывало.  Безбрачие - это
ежедневно возобновляемая пытка,  неизлечимая болезнь: "Сизиф, - пишет Кафка,
-  был холостяком". Это секс является причиной всего. Всегдашний  страх увел
его  от  жизни.  Впрочем,  Кафке,  который  постоянно пребывал  в  борьбе  с
неврозами, безумие никогда не угрожало. И он это хорошо знал.
     Этой суровой действительностью, похоже, готов был завершиться его путь,
когда внезапно наметился неожиданный поворот. С  наступлением хорошей погоды
в 1923  году Кафка мечтает снова покинуть Прагу. Местом отдыха выбран Мюритц
на Балтике. В Мюритце случайно оказался лагерь отдыха берлинского еврейского
Дома.  Франц  вдруг  оказывается среди  эмигрировавшей  с Востока прекрасной
еврейской  молодежи, к которой  тотчас же  проникается симпатией.  "Когда  я
нахожусь среди них, я чувствую  себя не  счастливым, но  на пороге счастья".
Здесь,  главное,  есть  Дора  Диамант,  которая  станет  подругой  Кафки  на
одиннадцать  оставшихся  ему  прожить   месяцев.  Сохранились  лишь  два  ее
портрета, на них она предстает очень юной девушкой, улыбающейся и радостной.
Ей суждено было озарить последние месяцы жизни  Франца  Кафки. Кафка  только
что обрел сам себя  в еврейском  народе:  он  чувствовал себя  окрыленным  и
защищенным обществом, в котором ему было хорошо. С Дорой Кафка вел себя  как
ребенок.  Они  прекрасно подходили друг другу.  Однако за несколько дней  до
своего отъезда  из  Мюритца  он уже выражает  свое разочарование  Домом.  Но
остается  Дора,  "чудесное  существо",  с которой он проводит  лучшие минуты
своей жизни.
     24-го сентября он уезжает в Берлин к Доре Диамант. В течение всей жизни
он вынашивал план жить в Берлине. И вот  наконец он осуществляет  свою мечту
на грани невозможного, когда любая надежда казалась ему немыслимой, ведь его
здоровье  продолжает  ухудшаться.  И  тем  не менее  всякий страх  исчез  из
берлинских писем, он живет в душевном спокойствии, можно сказать достигнутом
за  пределами отчаяния. Это  даже не смирение,  но  хрупкое и парадоксальное
счастье.
     После шести  берлинских  месяцев душевного  покоя и  кажущегося счастья
наступают три месяца агонии. 17 марта 1924 года Макс Брод доставляет  его  в
Прагу  в  плачевном состоянии.  Таким  образом,  Кафка  снова  оказался -  в
последний  раз - в семейном кругу.  Во второй неделе апреля в  сопровождении
Доры Диамант он  отправляется в лечебницу "Венский  Лес" недалеко  от  Вены.
Затем, ввиду серьезности состояния, его перемещают в университетскую клинику
профессора Хаека, расположенную в самой Вене. В середине апреля его помещают
в санаторий доктора Гофмана в Кирлинге, около Клостернойбурга. Страдания его
становятся  невыносимыми. Каждому  известны  его  слова, обращенные к врачу:
"Доктор, дайте мне смерть, иначе вы убийца".
     Он  умер 3 июня  1924 года  в присутствии Доры и  своего  друга Роберта
Клопштока. Тело его было перевезено в Прагу и погребено 11 июня на еврейском
Страшницком кладбище. Несколько лет спустя рядом с ним окажутся мать и отец.

     * * *
     В литературном мире уход Франца Кафки прошел незамеченным. Единственным
откликом  был  некролог,  который  опубликовала  Милена  в  пражской  газете
"Народни  листы". "Он был застенчив,  беспокоен, нежен и добр, но написанные
им книги жестоки и болезненны. Он видел мир, наполненный незримыми демонами,
рвущими  и  уничтожающими  беззащитного  человека...  Он  был  художником  и
человеком со столь чуткой совестью, что слышал даже там, где глухие ошибочно
считали  себя в безопасности". Не прошло  и  года, как Макс Брод опубликовал
"Процесс"  и вручил, таким образом,  имя  Кафки последующим поколениям. Всем
известно,   что,  поступая   так,  он  нарушил  настоятельную  волю  автора,
заключавшуюся в требовании сжечь  после смерти все его рукописи. Но рукописи
не горят, и  "Процесс",  как известно, оказался лишь  первым шагом  на  пути
посмертного издания произведений писателя, и  вскоре опубликуют все, включая
самое личное  и самое тайное. Так хочет век,  в котором мы живем.  Макс Брод
предпочел литературу почитанию. Но кто сегодня захотел  бы упрекнуть его  за
это?

     Жизнь  Кафки,  полная  лишений  и  тревог,  на  первый  взгляд  кажется
обыденной. Но если посмотреть глубже,  то поймешь, что не  было жизни  более
романтической и более несчастной.

     <i>Подготовил
     <b>Павел Воронков,</b>
     ноябрь 2000.</i>

<pre><hr noshade><small>Популярность: <b>37</b>, Last-modified: Thu, 06 Sep 2001 02:59:12 GmT
</small>


</body></html>
