<html><head><title>The Orwell Reader</title></head><body><pre><div align=left><form action=/ORWELL/orwell.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>The Orwell Reader</a></h2></ul>


<a href=http://www.premier.net/~slash/orwell/>Original is here</a>

<BASE HREF=http://www.premier.net/~slash/orwell/index.html>

</pre>

<CENTER><table border=3><tr><td><IMG SRC="orwell.gif"></table></CENTER>

<CENTER><I>George Orwell</I></CENTER>

<BLOCKQUOTE><IMG SRC="torch_sm.gif" ALIGN="BOTTOM">
The guy with the torch isn't me, but sometimes it feels that way. Which is just
to say that I'm still working on this project. I hope to be filling out The Writing
section sometime in the future. But you don't have to wait on me; you can go on and
read the books, etc. on your
own.
</BLOCKQUOTE>
<P><BR>
<A NAME="return"></A>
<CENTER>
<table border=0 cellspacing=3 cellpadding=10>
<tr><td align=center><A HREF="#why"><FONT SIZE="2" face="arial">Why Orwell?</A>
<td align=center><A HREF="#background"><FONT SIZE="2" face="arial">Background</A>
<td align=center><A HREF="#writing"><FONT SIZE="2" face="arial">The Writing</A>
<tr><td align=center><A HREF="#biographies"><FONT SIZE="2" face="arial">Biographies</A>
<td align=center><A HREF="#www"><FONT SIZE="2" face="arial">The World Wide Orwell</A>
<td align=center><A HREF="#quotes"><FONT SIZE="2" face="arial">In Other Words</A></CENTER>
<tr><td align=center colspan=3><A HREF="essays.html"><FONT SIZE="2" face="arial">Essays By Others</A>
</table></CENTER>
<P>
<HR SIZE=3>
<A NAME="why"></A><H4>Why Orwell?</H4>
<P>
<BLOCKQUOTE>In his lifetime, <A HREF="orwell.html">George Orwell</A>
was not famous nor even widely read, he held no government position
and exerted no real influence on world affairs. Of his books,
only <A HREF="1984.html">Nineteen Eighty-Four</A> and <A HREF="farm.html">Animal Farm</A>
are at all still read or even remembered. Why then should YOU
be interested in George Orwell? Simply because Orwell, more clearly
than most, saw and wrote the TRUTH.
<P>
Orwell did not invent the TRUTH; no one did. The TRUTH
has been around since the very beginning (and maybe even before
that). And, Orwell's TRUTH is not merely &quot;The Truth According
To Orwell&quot;; it is THE TRUTH. It is that TRUTH which has been at all times and
still is struggled after by all religions, by all men and women.
It is something enduring which is in everyone and
everything that exists. When (and if) we get down to really feeling
it, it's pretty obvious. Thus, the writings of George Orwell,
the best of which is Nineteen Eighty-Four, present a deeply emotional
(and disturbing) picture of both the TRUTH and the consequences
of our turning from it. Orwell presents us with a picture of humanity;
of US. Orwell's genius is that he could see it so clearly and
create such simple but incredibly powerful images and ideas with
which to express this TRUTH.</BLOCKQUOTE>
<P>
<A HREF="#return">Return To Top</A>
<A NAME="background"></A><H4>Background (mine, not his)</H4>

<P>
<BLOCKQUOTE>I first became acquainted with George Orwell when in high
school I read Nineteen Eighty-Four, his last and, I believe, his
greatest work. Unlike most others who have read this book, it
was not assigned reading; I merely found it among the other books
kept on my parents' bookshelf. (Thinking back, I was probably
attracted to this book by its stark and simple title. &quot;What
did it mean?&quot;, I must have wondered.) I don't really recall
the actual reading of Nineteen Eighty-Four (not much conscoiously
moved or impressed me when I was a kid). And I did not read another
of his books or anything else by Orwell until after graduate school.
<P>
Then, in my early thirties, merely looking for &quot;something&quot;
to read, I decided to re-read Nineteen Eighty-Four. As I began
to read, I was stunned to find how Orwell so deeply touched something
within me, and I realized what a profound effect my first reading
of Nineteen Eighty-Four must have had. (The only other book with
which I have had the same experience is The Fountainhead by Ayn
Rand, which I also read at about the same time I read Nineteen
Eighty-Four.) Orwell spoke so directly and clearly to me; he understood
and could so simply but accurately articulate all of the feelings
which I had always had, but of which I had never before been so
distinctly and consciously aware. As I followed Winston Smith's
agonizing struggle to find and maintain his identity within a
group so dedicated to the eradication of all individuality, my
own long standing feelings of isolation (alienation), of &quot;being
different&quot; and outside began to take a more intellectual and philosophic
shape. For the first time, I began to think about myself in terms
of the larger world and its &quot;group dynamics&quot;. I no longer
saw my alienation (and isolation) as being based only on my own
psychological make-up, but realized that this group dynamic (when
linked with my own psychology) was a significant factor.
<P>
Reading Nineteen Eighty-Four was like somehow miraculously
coming home. This was so curious, because the actuality of Winston
Smith's life and place, and of Orwell's, too, were, apparently
so unlike my own. But I soon realized that it was not the outward
circumstances of the story, or even of Orwell the man, which struck
such deep recognition; it was the ideas, the understandings, the
emotional content and connection, the fabulous truth that Orwell
knew and revealed which resonated so deeply within me, within
my own feelings.
<P>
After reading Nineteen Eighty-Four, I felt compelled to
inhale every other bit of Orwell's writing. I began with <A HREF="farm.html">Animal Farm</A>
and, as I could find them, I then read every one of his other
books (mostly in chronological order) and a number of his collected
essays. Then I re-read Nineteen Eighty-Four.<BR>
</BLOCKQUOTE>
<P>
<A HREF="#return">Return To Top</A>
<A NAME="writing">
<H4><IMG SRC="pubs.gif" ALIGN="BOTTOM"></A> The Writing</H4>
<H4>Books</H4>
<P>
<UL>
<LI>Down And Out In Paris And London (1933)
</UL>
<P>
<UL>
<LI><A HREF="burmese.html">Burmese Days</A> (1934)
</UL>
<P>
<UL>
<LI>
A Clergyman's Daughter (1935)
</UL>
<P>
<UL>
<LI>
Keep The Aspidistra Flying (1936)
</UL>
<P>
<UL>
<LI>
The Road To Wigan Pier (1937)
</UL>
<P>
<UL>
<LI>
Homage to Catalonia (1938)
</UL>
<P>
<UL>
<LI>
Coming Up For Air (1939)
</UL>
<P>
<UL>
<LI>
<A HREF="farm.html">Animal Farm</A> (1945) <FONT COLOR="#FF0000">Under Construction</FONT>
</UL>
<P>
<UL>
<LI>
<A HREF="1984.html">Nineteen Eighty-Four</A> (1949)
</UL>
<H4>Essays</H4>
<P>
<UL>
<LI>
Inside The Whale And Other Essays (1940)
</UL>
<P>
<UL>
<LI>
The Lion And the Unicorn (1941)
</UL>
<P>
<UL>
<LI>
Critical Essays [in the U.S., Dickens, Dali And Others]
(1946)
</UL>
<P>
<UL>
<LI>
Shooting An Elephant And Other Essays (1950)
</UL>
<P>
<UL>
<LI>
Such, Such Were The Joys (1953)
</UL>
<P>
<UL>
<LI>
The Orwell Reader (1956)
</UL>
<P>
<UL>
<LI>
The Collected Essays, Journalism And Letters Of George
Orwell - 4 volumes (1968)
</UL>
<P>
<H4>Miscellaneous</H4>
<P>
<UL>
<LI>
George Orwell: The Lost Writings, Edited by W. J. West
(1985)
</UL>
<P>
<UL>
<LI>
Orwell: The War Commentaries, Edited by W. J. West (1985)
</UL>
<P>
<A HREF="#return">Return To Top</A>
<P>
<A NAME="biographies"></A><H4>Biographies</H4>
<UL>
<LI>A Life, Bernard Crick (Secker &amp; Warburg Ltd.),
1980
</UL>

<UL>
<LI>The Unknown Orwell, Peter Stansky and William Abrahams
(Granada Publishing Limited), 1974
</UL>
<P>
<A HREF="#return">Return To Top</A>
<P>
<A NAME="www"></A><H4>The World Wide Orwell</H4>

<UL>
<LI>An exploration of the further adventures of Winston Smith can be found in the book
<A HREF="http://khht.policy.net/huber/orwells.html">Orwell's Revenge</A> by
<A HREF="http://khht.policy.net/huber/home.html">Peter Huber</A>.
</UL>
<UL>
<LI>George Orwell, and particularly Nineteen Eighty-Four, are also discussed
by<A HREF="http://www.york.ac.uk/~riws100/hobby/orwell.html"> Roger Spooner</A>.
<BR>
</UL>
<UL>
<LI>Nineteen Eighty-Four, <A HREF="http://the-tech.mit.edu/V105/N3/1984.03a.html">The Movie</A>:
A short description and commentary on the 1984 film version of the book.
</UL>

<UL>
<LI>Danny Yee's <A HREF="http://www.anatomy.su.oz.au/danny/book-reviews/a/George_Orwell.html">book
reviews</A> of Animal Farm and Homage To Catalonia.
</UL>

<UL>
<LI><A HREF="http://www.aloha.net/~frizbee/index.html#George">Newspeak and Doublethink Home Page</A>.
A decidedly un-left-leaning view of &quot;How Orwell Was Right&quot; as evidenced by our modern (mis)usage of
language.
</UL>

<UL>
<LI>Kelly Tetterton's &quot;under construction&quot;
<A HREF="http://faraday.clas.virginia.edu/~kat6b/diss.html">dissertation information</A>
on George Orwell and Doris Lessing.
</UL>

<UL>
<LI><A HREF="http://www.envirolink.org/orgs/coe/snuffit2/memoryhole.html">The Memory Hole</A> An essay
on Orwell's predictions and our present from &quot;Snuff It: The Quarterly Journal of the Church of
Euthanasia&quot;.
</UL>

<UL>
<LI>Patrick Farley has contributed the Orwell essay
<A HREF="http://www.tcp.com/~prime8/Orbit/Digest/orwell.html">Politics and the English Language</A>.
</UL>

<UL>
<LI>A <A HREF="http://www.geocities.com/Athens/5584/1984.html">Newspeak</A> page has been put up by
Andrea De Vecchi.
</UL>

<UL>
<LI>Here's the place to learn about <A HREF="http://www.localweb.com/writer/orwell.html">Frightening
Political Trends</A>.
</UL>

<UL>
<LI>The <A HREF="http://gate.cruzio.com/~ytulip/orwellian.html">Orwellian Mother Goose</A> can be found here.
</UL>

<P>
<A HREF="#return">Return To Top</A>
<P>
<A NAME="quotes"></A><H4>In Other Words</H4>
<BLOCKQUOTE>
<A HREF="quotes.html">Quotes</A> on government and politics, which convey the general spirit of Orwell's warnings.
</BLOCKQUOTE>
<P>
<H4>Essays By Others</H4>
<BLOCKQUOTE>
<P>
<A HREF="essays.html">Essays By Others</A>
<P><BR>
<A HREF="mailto:norm@communique.net"><IMG SRC="mailbox.gif" ALIGN="BOTTOM"></A>
Your thoughts and comments will be appreciated. And, if you know of any other Web sites relating to George Orwell, please send
them to me for inclusion. Write to me <A HREF="mailto:norm@communique.net">here</A>.
<P>
This site was <A HREF="http://www.clever.net/gomer/index.html"><IMG SRC="gomer.gif"></A>, a handy little critter. For an even better editor, get <A HREF="http://www.dexnet.com"><IMG SRC="hs2.0now.gif" WIDTH=88 HEIGHT=31 ALT="HomeSite 2.0"></A>.
<P>

<CENTER>The Orwell Reader has been accessed <IMG SRC="http://counter.digits.com/wc/-d/4/orwell" ALIGN=middle
      WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2> times since August 18, 1996.</CENTER>
<P>
&copy; <A HREF="copyrite.html">Copyright </A>Norman Ershler 1996
</BLOCKQUOTE>
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>

<pre><hr noshade><small>Популярность: <b>29</b>, Last-modified: Tue, 14 Jan 1997 07:11:29 GmT
</small>


</body></html>
