<html><head><title>Михаил Булгаков. Паршивый тип</title></head><body><pre><div align=left><form action=/BULGAKOW/r_tip.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Паршивый тип</a></h2></ul>

     <i>М.: Современник, 1990</i>

     Если верить статистике, сочиненной недавно некиим гражданином (я сам ее
читал) и гласящей,  что  на каждую тысячу людей  приходится 2  гения  и  два
идиота,  нужно  признать, что  слесарь  Пузырев был несомненно одним из двух
гениев. Явился этот гений Пузырев домой и сказал своей жене:
     - Итак, Марья, жизненные мои ресурсы в общем и целом иссякли.
     - Все-то ты  пропиваешь,  негодяй,  - ответила  ему Марья. - Что ж мы с
тобой будем жрать теперь?
     - Не беспокойся, дорогая  жена,  - торжественно ответил Пузырев,  -  мы
будем с тобой жрать!
     С  этими словами Пузырев  укусил  свою нижнюю губу верхними зубами так,
что из нее полилась ручьем кровь. Затем гениальный кровопийца эту кровь стал
слизывать и глотать, пока не насосался ею, как клещ.
     Затем слесарь накрылся шапкой, губу зализал и  направился в больницу на
прием к доктору Порошкову.
     Что с вами, голубчик? - спросил у Пузырева Порошков.
     - По... мираю,  гражданин  доктор, -  ответил  Пузырев  и ухватился  за
косяк.
     - Да что вы? - удивился доктор. - Вид у вас превосходный.
     -  Пре...  вос...  ходный?  Суди вас  бог за  такие  слова,  -  ответил
угасающим голосом Пузырев и стал клониться набок, как стебелек.
     - Что ж вы чувствуете?
     -  Ут...  ром...  седни... кровью  рвать стало...  Ну, думаю, прощай...
Пу...  зырев... До приятного  свидания на  том  свете... Будешь  ты  в  раю,
Пузырев... Прощай, говорю, Марья, жена моя... Не поминай лихом Пузырева!
     - Кровью? - недоверчиво  спросил врач и ухватился  за живот Пузырева. -
Кровью? Гм... Кровью, вы говорите? Тут болит?
     - О! - ответил Пузырев и завел глаза. - Завещание-то... успею написать?
     - Товарищ Фенацетинов, - крикнул Порошков лекпому, - давайте желудочный
зонд, исследование сока будем делать.

<ul><a name=1></a><h2>* * *</h2></ul>
     - Что за дьявольщина! - бормотал недоумевающий Порошков, глядя в сосуд.
-  Кровь! Ей-богу,  кровь. Первый  раз вижу.  При  таком  прекрасном внешнем
состоянии...
     - Прощай,  белый свет, - говорил Пузырев,  лежа на диване,  - не стоять
мне более у станка, не участвовать  мне в заседаниях,  не выносить мне более
резолюций...
     - Не унывайте, голубчик, - утешал его сердобольный Порошков.
     - Что же это за болезнь такая, ядовитая? - спросил угасающий Пузырев.
     - Да круглая язва желудка  у  вас. Но  это ничего, можно поправиться, -
во-первых, будете лежать в постели, во-вторых, я вам порошки дам.
     -  Стоит ли, доктор, - молвил  Пузырев,  - не  тратьте  ваших уважаемых
лекарств на умирающего слесаря, они пригодятся живым... Плюньте на Пузырева,
он уже наполовину в гробу...
     "Вот  убивается  парень!" -  подумал  жалостливый  Порошков  и  накапал
Пузыреву валерианки.

<ul><a name=2></a><h2>* * *</h2></ul>
     На круглой  язве желудка Пузырев заработал 18 р. 79 к., освобождение от
занятий  и  порошки.  Порошки  Пузырев выбросил  в клозет,  а 18  р.  79  к.
использовал  таким образом: 79 копеек дал Марье  на  хозяйство, а 18  рублей
пропил...
     -  Денег нету опять, дорогая  Марья, - говорил Пузырев, - накапай-ка ты
мне зубровки в глаза.
     В  тот  же  день  на  приеме  у  доктора  Каплина  появился  Пузырев  с
завязанными глазами. Двое санитаров вели его под руки, как архиерея. Пузырев
рыдал и говорил:
     -  Прощай,  прощай, белый  свет!  Пропали  мои  глазыньки от занятий  у
станка...
     - Черт вас  знает! - говорил доктор Каплин. - Я такого злого воспаления
в жизнь свою не видал. Отчего это у вас?
     - Это  у  меня, вероятно, наследственное,  дорогой  доктор,  -  заметил
рыдающий Пузырев.

<ul><a name=3></a><h2>* * *</h2></ul>
     На воспалении глаз Пузырев  сделал чистых 22 рубля и очки в черепаховой
оправе.
     Черепаховую  оправу Пузырев продал на толкучке, а 22  рубля распределил
таким  образом:  2  рубля  дал  Марье,  потом  полтора  рубля взял  обратно,
сказавши, что отдаст их вечером, и эти полтора и остальные двадцать пропил.

<ul><a name=4></a><h2>* * *</h2></ul>
     Неизвестно где гениальный Пузырев спер пять порошков  кофеину и все эти
пять порошков слопал сразу, отчего сердце у него стало прыгать, как лягушка.
На  носилках  Пузырева  привезли в  амбулаторию к  докторше  Микстуриной,  и
докторша ахнула.
     - У вас такой порок сердца, - говорила Микстурина, только что кончившая
университет, - что вас бы  в Москву  в клинику следовало свезти, там бы  вас
студенты на  части разорвали.  Прямо  даже  обидно,  что  такой порок  даром
пропадает!

<ul><a name=5></a><h2>* * *</h2></ul>
     Порочный  Пузырев получил 48 р. и ездил на две недели в Кисловодск.  48
рублей он распределил таким  образом: 8 рублей дал  Марье, а остальные сорок
истратил на знакомство с  какой-то неизвестной блондинкой, которая  попалась
ему в поезде возле Минеральных Вод.
     - Чем мне теперь заболеть,  уж я и ума не приложу, -  говорит  сам себе
Пузырев,  -  не иначе,  как  придется мне захворать громаднейшим нарывом  на
ноге.
     Нарывом Пузырев заболел за 30 копеек. Он пошел и купил на эти 30 копеек
скипидару  в  аптеке. Затем  у знакомого бухгалтера он взял  напрокат шприц,
которым впрыскивают мышьяк, и при помощи этого шприца впрыснул себе скипидар
в ногу. Получилась такая штука, что Пузырев даже сам взвыл.
     - Ну,  теперича  мы на этом  нарыве рублей 50 возьмем у этих  оболтусов
докторов, - думал Пузырев, ковыляя в больницу.
     Но произошло несчастье.
     В  больнице сидела  комиссия, и во главе нее  сидел какой-то мрачный  и
несимпатичный, в золотых очках.
     -  Гм,  - сказал  несимпатичный и  просверлил Пузырева  взглядом сквозь
золотые обручи, - нарыв, говоришь? Так. Снимай штаны!
     Пузырев снял штаны и не успел оглянуться, как ему вскрыли нарыв.
     - Гм! - сказал несимпатичный.  - Так это скипидар у тебя, стало быть, в
нарыве? Как же он туда попал, объясни мне, любезный слесарь?..
     - Не могу  знать, - ответил Пузырев, чувствуя, что под ним разверзается
бездна.
     - А я могу! - сказали несимпатичные золотые очки.
     -  Не   погубите,  гражданин  доктор,   -  сказал   Пузырев  и  зарыдал
неподдельными слезами без всякого воспаления.

<ul><a name=6></a><h2>* * *</h2></ul>
     Но его все-таки погубили.
     И так ему и надо.
     <i>1925</i>



     1




<pre><hr noshade><small>Популярность: <b>32</b>, Last-modified: Thu, 17 Feb 2005 05:12:30 GmT
</small>


</body></html>
