<html><head><title>Михаил Афанасьевич Булгаков. Необыкновенные приключения доктора</title></head><body><pre><div align=left><form action=/BULGAKOW/doctor.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Афанасьевич Булгаков. Необыкновенные приключения доктора</a></h2></ul>


----------------------------------------------------------------------------
     <a href=http://www.bulgakov.km.ru/>Оригинал на сайте "Все о Михаиле Афанасьевиче Булгакове"</a>
----------------------------------------------------------------------------

     Доктор N, мой друг, пропал. По одной версии, его убили, по другой -  он
утонул во время посадки в Новороссийске, по третьей -  он  жив  и  здоров  и
находится в Буэнос-Айресе.
     Как бы там ни было, чемодан,  содержавший  в  себе  3  ночных  сорочки,
бритвенную кисточку, карманную рецептуру доктора Рабова (изд. 1916 г.),  две
пары носков, фотографию профессора Мечникова, окаменевшую французскую булку,
роман "Марья Лусьева за границей", 6 порошков пирамидона по 0,3  и  записную
книжку доктора, попал в руки его сестры.
     Сестра  послала  записную  книжку  по  почте  мне  вместе  с   письмом,
начинавшимся словами: "Вы  литератор  и  его  друг,  напечатайте,  т.к.  это
интересно..."  (Дальше  женские  рассуждения  на  тему  "О  пользе  чтения",
пересыпанные пятнами от слез.)
     Я не нахожу,  чтоб  это  было  особенно  интересно  -  некоторые  места
совершенно нельзя разобрать (у доктора  N  отвратительный  почерк),  тем  не
менее печатаю бессвязные записки из книжки  доктора  без  всяких  изменений,
лишь разбив их на главы и переименовав их.
     Само собой, что гонорар я отправлю доктору N в Буэнос-Айрес, как только
получу точные сведения, что он действительно там.

<ul><a name=1></a><h2>I. БЕЗ ЗАГЛАВИЯ - ПРОСТО ВОПЛЬ</h2></ul>
     За что ты гонишь меня, судьба?! Почему я не родился сто лет тому назад?
Или еще лучше: через сто лет. А еще лучше,  если  б  я  совсем  не  родился.
Сегодня один тип мне сказал: "Зато вам будет что порассказать вашим внукам!"
Болван такой! Как будто  единственная  мечта  у  меня  -  это  под  старость
рассказывать внукам всякий вздор о том, как я висел на заборе!..
     И притом не только внуков, но даже и детей у меня не будет, потому что,
если так будет продолжаться,  меня,  несомненно,  убьют  в  самом  ближайшем
времени...
     К черту внуков. Моя специальность - бактериология. Моя любовь - зеленая
лампа и книги в моем  кабинете.  Я  с  детства  ненавидел  Фенимора  Купера,
Шерлока Холмса, тигров и ружейные выстрелы, Наполеона, войны и всякого  рода
молодецкие подвиги матроса Кошки.
     У меня нет к этому склонности. У меня склонность к бактериологии.
     А между тем...
     Погасла зеленая лампа. "Химиотерапия спириллезных заболеваний" валяется
на полу. Стреляют в переулке. Меня мобилизовала пятая по счету власть.
     ..................................................................

<ul><a name=2></a><h2>II. ЙОД СПАСАЕТ ЖИЗНЬ</h2></ul>

     Вечер ... декабря
     Пятую власть выкинули, а я чуть жизни не лишился... К  пяти  часам  дня
все спуталось. Мороз.  На  восточной  окраине  пулеметы  стрекотали.  Это  -
"ихние". На западной пулеметы - "наши". Бегут какие-то с винтовками.  Вообще
- вздор. Извозчики едут. Слышу, говорят: "Новая власть тут..."
     "Ваша часть (какая, к черту,  она  моя!!)  на  Владимирской".  Бегу  по
Владимирской и ничего не понимаю. Суматоха  какая-то.  Спрашиваю  всех,  где
"моя" часть... Но все летят, и никто не отвечает. И вдруг вижу - какие-то  с
красными хвостами на шапках пересекают улицу и кричат:
     - Держи его! Держи!
     Я оглянулся - кого это?
     Оказывается - меня!
     Тут только я сообразил, что надо было делать, - просто-напросто  бежать
домой! И я кинулся бежать. Какое счастье, что догадался юркнуть в  переулок!
А там сад. Забор. Я на забор.
     Те кричат:
     - Стой!
     Но как я ни <не>опытен во всех этих войнах,  а  понял  инстинктом,  что
стоять вовсе не следует. И через забор. Вслед: трах! трах! И  вот  откуда-то
злобный, взъерошенный белый пес ко мне. Ухватился за шинель, рвет вдребезги.
Я свесился с забора. Одной рукой держусь, в другой банка с йодом (200  gr.).
Великолепный германский йод. Размышлять некогда. Сзади топот.  Погубит  меня
пес. Размахнулся и ударил его банкой по голове. Пес моментально окрасился  в
рыжий цвет, взвыл и исчез. Я через сад. Калитка. Переулок. Тишина. Домой...
     ...До сих пор не могу отдышаться!
     ...Ночью стреляли из пушек на юге, но чьи это -  уж  не  знаю.  Безумно
йода жаль.

<ul><a name=3></a><h2>III</h2></ul>

     В ночь со 2 на 3
     Происходит что-то неописуемое... Новую власть тоже  выгнали.  Хуже  нее
ничего на свете не может быть. Слава Богу. Слава Богу. Слава...
     Меня мобилизовали вчера. Нет, позавчера. Я сутки провел на обледеневшем
мосту. Ночью 15ь ниже нуля (по Реомюру) с ветром. В  пролетах  свистело  всю
ночь. Город горел огнями на том берегу. Слободка на этом. Мы были посредине.
Потом все побежали в город. Я никогда не видел такой давки. Конные. Пешие. И
пушки ехали, и кухни. На кухне сестра  милосердия.  Мне  сказали,  что  меня
заберут в Галицию. Только тогда я догадался бежать. Все ставни были закрыты,
все подъезды были заколочены. Я бежал у церкви с пухлыми  белыми  колоннами.
Мне стреляли вслед. Но не  попали.  Я  спрятался  во  дворе  под  навесом  и
просидел там два часа. Когда луна скрылась - вышел. По мертвым улицам  бежал
домой. Ни одного человека  не  встретил.  Когда  бежал,  размышлял  о  своей
судьбе. Она смеется надо мной. Я - доктор, готовлю диссертацию, ночью сидел,
как крыса притаившись, в чужом дворе! Временами я жалею, что я не  писатель.
Но,  впрочем,  кто  поверит!  Я  убежден,  что,  попадись  эти  мои  заметки
кому-нибудь в руки, он подумает, что я все это выдумал.
     Под утро стреляли из пушек.

<ul><a name=4></a><h2>IV. ИТАЛЬЯНСКАЯ ГАРМОНИКА</h2></ul>

     15 февраля
     Сегодня пришел конный полк, занял весь квартал. Вечером ко мне на прием
явился один из 2-го эскадрона (эмфизема). Играл в приемной, ожидая  очереди,
на большой итальянской гармонии. Великолепно играет  этот  эмфизематик  ("На
сопках  Маньчжурии"),  но  пациенты  были  страшно  смущены,  и  выслушивать
совершенно невозможно. Я принял его вне  очереди.  Моя  квартира  ему  очень
понравилась. Хочет переселиться ко мне со взводным. Спрашивает,  есть  ли  у
меня граммофон...
     Эмфизематику лекарство в аптеке сделали в двадцать минут и  даром.  Это
замечательно, честное слово!

     17 февраля
     Спал сегодня ночью - граммофон внизу сломался.
     Достал бумажки с 18 печатями  о  том,  что  меня  нельзя  уплотнить,  и
наклеил на парадной двери, на двери кабинета и в столовой.

     21 февр.
     Меня уплотнили...

     22 февр.
     ...И мобилизовали.

     ...марта
     Конный полк ушел воевать с каким-то атаманом. За полком на подводе ехал
граммофон и играл "Вы просите песен". Какое все-таки приятное изобретение!
     Из пушек стреляли под утро...

<ul><a name=5></a><h2>V</h2></ul>

     .......................................................................


     .......................................................................


<ul><a name=6></a><h2>VI. АРТИЛЛЕРИЙСКАЯ ПОДГОТОВКА И САПОГИ</h2></ul>


     .......................................................................


     .......................................................................

<ul><a name=7></a><h2>VII</h2></ul>
     Кончено. Меня увозят

     .......................................................................


     .......................................................................
     ...Из пушек
     .......................................................................


     .......................................................................
     ...и ...............................................................

<ul><a name=8></a><h2>VIII. ХАНКАЛЬСКОЕ УЩЕЛЬЕ</h2></ul>


     Сентябрь
     Временами мне кажется, что все это сон. Бог грозный наворотил  горы.  В
ущельях плывут туманы. В прорезах гор  грозовые  тучи.  И  бурно  плещет  по
камням

    ...мутный вал.
    Злой чечен ползет на берег,
    Точит свой кинжал.

     Узун-Хаджи в Чечен-ауле. Аул растянулся на плоскости на фоне  синеватой
дымки гор. В плоском Ханкальском ущелье пылят  по  дорогам  арбы,  двуколки.
Кизлярогребенские казаки  стали  на  левом  фланге,  гусары  на  правом.  На
вытоптанных кукурузных полях батареи. Бьют шрапнелью по Узуну.  Чеченцы  как
черти дерутся с "белыми чертями". У  речонки,  на  берегу  которой  валяется
разбухший труп лошади,  на  двуколке  треплется  краснокрестный  флаг.  Сюда
волокут ко мне окровавленных казаков, и они умирают у меня на руках.
     Грозовая туча ушла за горы.  Льет  жгучее  солнце,  и  я  жадно  глотаю
смрадную  воду  из  манерки.  Мечутся  две  сестры,   поднимают   бессильные
свесившиеся головы на соломе двуколок,  перевязывают  белыми  бинтами,  поят
водой.
     Пулеметы гремят дружно целой стаей.
     Чеченцы шпарят из аула. Бьются отчаянно. Но ничего не  выйдет.  Возьмут
аул и зажгут. Где ж им с двумя паршивыми трехдюймовками устоять против  трех
батарей кубанской пехоты...
     С  гортанными  воплями  понесся  их  лихой  конный  полк  вытоптанными,
выжженными кукурузными пространствами. Ударил с фланга в  терских  казачков.
Те чуть теку не дали. Но подсыпали  кубанцы,  опять  застрочили  пулеметы  и
загнали наездников  за  кукурузные  поля  на  плато,  где  видны  в  бинокль
обреченные сакли.

     Ночь
     Все  тише,  тише  стрельба.  Гуще  сумрак,  таинственнее  тени.   Потом
бархатный полог и бескрайний звездный океан. Ручей сердито  плещет.  Фыркают
лошади, а на правой стороне в кубанских батальонах горят, мигая, костры. Чем
черней, тем страшней и тоскливей на душе. Наш костер  трещит.  Дымом  то  на
меня  потянет,  то  в  сторону  отнесет.  Лица  казаков  в  трепетном  свете
изменчивые, странные. Вырываются из тьмы, опять ныряют в  темную  бездну.  А
ночь  нарастает  безграничная,  черная,  ползучая.  Шалит,  пугает.   Ущелье
длинное. В ночных бархатах неизвестность. Тыла нет. И начинает казаться, что
оживает за спиной дубовая роща. Может, там уже ползут, припадая  к  росистой
траве, тени в черкесках. Ползут, ползут... И  глазом  не  успеешь  моргнуть:
вылетят бешеные тени, распаленные ненавистью, с воем, с визгом и... аминь!
     Тьфу, черт возьми!
     - Поручиться нельзя, - философски отвечает  на  кой-какие  дилетантские
мои соображения относительно непрочности и каверзности этой ночи  сидящий  у
костра Терского 3-го конного казачок, - заскочуть с хлангу. Бывало.
     Ах, типун на язык! "С хлангу"! Господи Боже  мой!  Что  же  это  такое!
Навоз жуют лошади, дула винтовок в огненных отблесках. "Поручиться  нельзя"!
Туманы в тьме. Узун-Хаджи в роковом ауле...
     Да что я, Лермонтов, что ли! Это, кажется, по  его  специальности?  При
чем здесь я!!
     Заваливаюсь на  брезент,  съеживаюсь  в  шинели  и  начинаю  глядеть  в
бархатный  купол  с  алмазными  брызгами.  И  тотчас  взвивается  надо  мной
мутно-белая птица тоски. Встает зеленая лампа,  круг  света  на  глянцевитых
листах, стены кабинета... Все полетело верхним  концом  вниз  и  к  чертовой
матери! За  тысячи  верст  на  брезенте,  в  страшной  ночи.  В  Ханкальском
ущелье...
     Но все-таки  наступает  сон.  Но  какой?  То  лампа  под  абажуром,  то
гигантский темный абажур ночи и в нем пляшущий огонь костра. То тихий  скрип
пера, то треск огненных  кукурузных  стеблей.  Вдруг  утонешь  в  мутноватой
сонной мгле, но вздрогнешь и вскинешься. Загремели шашки,  взвыли  гортанные
голоса, засверкали кинжалы, газыри с серебряными головками... Ах!.. Напали!
     Да нет! Это чудится...  Все  тихо.  Пофыркивают  лошади,  рядами  лежат
черные бурки - спят истомленные казаки. И золой покрываются угли, и  холодом
тянет сверху. Встает бледный далекий рассвет.
     Усталость нечеловеческая. Уж и на чеченцев наплевать. Век не  поднимешь
- свинец. Пропадает из глаз умирающий костер... Наскочат с "хлангу", как кур
зарежут. Ну и зарежут. Какая разница...
     Противный этот Лермонтов. Всегда терпеть не мог. Хаджи. Узун. В красном
переплете в одном томе. На переплете золотой офицер с  незрячими  глазами  и
эполеты крылышками. Тебя я, вольный сын эфира. Склянка-то с  эфиром  лопнула
на солнце... Мягче, мягче, глуше, темней. Сон.

<ul><a name=9></a><h2>IX. ДЫМ И ПУХ</h2></ul>
     Утро
     Готово дело. С плато поднялись клубы черного дыма. Терцы  поскакали  за
кукурузные пространства. Опять взвыл пулемет, но очень скоро перестал.
     Взяли Чечен-аул...
     И вот мы на плато.  Огненные  столбы  взлетают  к  небу.  Пылают  белые
домики, заборы, трещат деревья. По кривым  уличкам  метет  пламенная  вьюга,
отдельные дымки свиваются в одну тучу, и ее тихо относит на  задний  план  к
декорации оперы "Демон".
     Пухом полна земля и  воздух.  Лихие  гребенские  станичники  проносятся
вихрем к аулу, потом обратно. За седлами, пачками связанные,  в  ужасе  воют
куры и гуси.
     У нас на стоянке с утра идет лукулловский пир. Пятнадцать кур бухнули в
котел. Золотистый, жирный бульон - объедение. Кур  режет  Шугаев,  как  Ирод
младенцев.
     А там, в таинственном  провале  между  массивами,  по  склонам  которых
ползет и тает клочковатый туман, пылая мщением, уходит таинственный Узун  со
всадниками.
     Голову даю на отсечение, что все это кончится скверно. И поделом  -  не
жги аулов.
     Для меня тоже кончится скверно. Но  с  этой  мыслью  я  уже  помирился.
Стараюсь внушить себе, что это я вижу сон. Длинный и скверный.
     Я всегда говорил, что фельдшер Голендрюк - умный человек. Сегодня ночью
он пропал без вести. Но хотя вести он и не оставил, я  догадываюсь,  что  он
находится на пути к своей заветной цели, именно на пути к  железной  дороге,
на  конце  которой  стоит  городок.  В  городке  его  семейство.  Начальство
приказало мне "произвести расследование". С удовольствием. Сижу на  ящике  с
медикаментами  и  произвожу.  Результат  расследования:  фельдшер  Голендрюк
пропал без вести. В ночь с такого-то на такое-то число. Точка.

<ul><a name=10></a><h2>X. ДОСТУКАЛСЯ И ДО ЧЕЧЕНЦЕВ</h2></ul>

     Жаркий сентябрьский день.
     ...Скандал! Я потерял свой  отряд.  Как  это  могло  произойти?  Вопрос
глупый, здесь все может произойти. Что угодно. Коротко говоря: нет отряда.
     Над головой раскаленное солнце, кругом выжженная травка. Забытая колея.
У колеи двуколка, в двуколке я, санитар Шугаев и  бинокль.  Но  главное,  ни
души. Ну ни души на плато. Сколько ни шарили стекла Цейса - ни черта. Сквозь
землю провалились все. И десятитысячный отряд с пушками, и чеченцы.  Если  б
не дымок от догорающего в верстах пяти Чечена, я бы  подумал,  что  здесь  и
никогда вообще людей не бывало.
     Шугаев встал во весь рост в двуколке, посмотрел налево,  повернулся  на
180ь, посмотрел и направо, и назад, и вперед, и вверх и слез со словами:
     - Паршиво.
     Лучше  ничего  сказать  нельзя.  Что  произойдет  в  случае  встречи  с
чеченцами, у которых спалили пять аулов, предсказать не трудно. Для этого не
нужно быть пророком...
     Что же, буду записывать в книжечку до последнего. Это интересно.
     Поехали наобум.
     ...Ворон взмыл кверху. Другой вниз.  А  вон  и  третий.  Чего  это  они
крутятся? Подъезжаем. У края брошенной заросшей дороги лежит  чеченец.  Руки
разбросал крестом. Голова закинута. Лохмотья черной  черкески.  Ноги  голые.
Кинжала нет.  Патронов  в  газырях  нет.  Казачки  народ  запасливый,  вроде
гоголевского Осипа:
     - И веревочка пригодится.
     Под левой скулой черная дыра, от нее на  грудь,  как  орденская  лента,
тянется выгоревший под солнцем  кровавый  след.  Изумрудные  мухи  суетятся,
облепив дыру. Разлаженные вороны вьются невысоко, покрикивают...
     Дальше!
     ...Цейс галлюцинирует! Холм, а на холме, на  самой  вышине,  -  венский
стул! Кругом пустыня! Кто на гору затащил стул? Зачем?..
     ...Объехали холм осторожно. Никого. Уехали, а стул все лежит.
     Жарко. Хорошо, что полную манерку захватил.


     Под вечер
     Готово! Налетели. Вот они, горы, в двух шагах. Вон ущелье. А из  ущелья
катят. Кони-то, кони! Шашки в  серебре...  Интересно,  кому  достанется  моя
записная книжка? Так никто и не прочтет! У Шугаева лицо цвета  зеленоватого.
Вероятно, и у меня  такое  же.  Машинально  пошевелил  браунинг  в  кармане.
Глупости. Что он поможет! Шугаев дернулся. Хотел погнать лошадей и замер.
     Глупости. Кони у них - смотреть приятно. Куда ускачешь на двух обозных?
Да и шагу не сделаешь. Вскинет любой винтовку, приложится, и кончен бал.
     - Э-хе-хе, - только и произнес Шугаев.
     Заметили. Подняли пыль. Летят к нам. Доскакали.  Зубы  белые  сверкают,
серебро сверкает. Глянул на солнышко. До свиданья, солнышко...
     ...И чудеса в решете!.. Наскакали, лошади кругом танцуют. Не хватают...
галдят:
     - Та-ла-га-га!
     Черт их знает, что они хотят. Впился рукой в кармане в ручку браунинга,
предохранитель на огонь перевел. Схватят - суну в рот. Так  оно  лучше.  Так
научили.
     А те галдят, в грудь себя бьют, зубы скалят, указывают вдаль.
     - А-ля-ма-мя... Болгатоэ-э!
     - Шали-аул! Га-го-гыр-гыр.
     Шугаев человек бывалый. Опытный. Вдруг румянцем  по  зелени  окрасился,
руками замахал, заговорил на каком-то изумительном языке:
     - Шали, говоришь! Так, так. Наша Шали-аул пошла? Так, так. Болгатоэ.  А
наши-то где? Там?
     Те расцвели улыбками, зубы изумительные. Руками машут, головами кивают.
     Шугаев окончательно приобрел нормальный цвет лица.
     - Мирные! Мирные, господин доктор! Замирили их. Говорят, что наши через
Болгатоэ на Шали-аул пошли. Проводить хотят! Да  вот  и  наши!  С  места  не
сойти, наши!
     Глянул - внизу у склона пылит. Уходит хвост колонны. Шугаев лучше Цейса
видит.
     У чечен лица любовные. Глаз с Цейса не сводят.
     - Понравился бинок, - хихикнул Шугаев.
     - Ох, и сам я вижу, что понравился. Ох, понравился. Догнать  бы  скорей
колонну!
     Шугаев трясется на облучке, читает мысли, утешает.
     - Не извольте беспокоиться. Тут не тронут. Вон они, наши! Вон  они!  Но
ежели бы версты две подальше, - он только рукой махнул.
     А кругом:
     - Гыр... гыр!
     Хоть бы одно слово я понимал! А Шугаев понимает и сам разговаривает.  И
руками, и языком. Скачут рядом, шашками побрякивают.  В  жизнь  не  ездил  с
таким конвоем...

<ul><a name=11></a><h2>XI. У КОСТРА</h2></ul>

     Горит аул. Узуна гонят. Ночь холодная. Жмемся к костру. Пламя играет на
рукоятках. Они сидят поджавши ноги и загадочно смотрят на красный  крест  на
моем рукаве. Это замиренные покорившиеся. Наши союзники. Шугаев  пальцами  и
языком рассказывает,  что  я  самый  главный  и  важный  доктор.  Те  кивают
головами, на лицах  почтение,  в  глазах  блеск.  Но  ежели  бы  версты  две
подальше...

<ul><a name=12></a><h2>XII</h2></ul>

     .......................................................................


<ul><a name=13></a><h2>XIII</h2></ul>

     Декабрь
     Эшелон готов. Пьяны все. Командир, казаки, кондукторская бригада и, что
хуже всего, машинист. Мороз 18ь. Теплушки как лед. Печки ни  одной.  Выехали
ночью глубокой. Задвинули двери теплушки. Закутались во что попало.  Спиртом
я сам поил всех санитаров. Не пропадать же, в самом деле, людям! Колыхнулась
теплушка, залязгало, застучало внизу. Покатились.
     Не помню, как я заснул и как я выскочил. Но зато  ясно  помню,  как  я,
скатываясь под откос, запорошенный  снегом,  видел,  что  вагоны  с  треском
раздавливало, как спичечные коробки. Они  лезли  друг  на  друга.  В  мутном
рассвете сыпались из вагонов люди. Стон и вой. Машинист загнал, несмотря  на
огонь семафора, эшелон на встречный поезд...
     Шугаева  жалко.  Ногу  переломил.  До  утра   в   станционной   комнате
перевязывал раненых и осматривал убитых...
     Когда перевязал последнего, вышел на загроможденное обломками  полотно.
Посмотрел на бледное небо. Посмотрел кругом...
     Тень фельдшера Голендрюка встала передо мной... Но  куда,  к  черту!  Я
интеллигент.

<ul><a name=14></a><h2>XIV. ВЕЛИКИЙ ПРОВАЛ</h2></ul>

     Февраль
     Хаос.  Станция  горела.  Потом  несся  в  поезде.   Швыряло   последнюю
теплушку... Безумие какое-то.
     И сюда накатилась волна...

     .......................................................................


     Сегодня  я  сообразил  наконец.  О,  бессмертный  Голендрюк!   Довольно
глупости, безумия. В один год я перевидал столько, что хватило бы Майн  Риду
на 10 томов. Но я не Майн Рид и не Буссенар. Я сыт  по  горло  и  совершенно
загрызен  вшами.  Быть  интеллигентом  вовсе  не  значит  обязательно   быть
идиотом...
     Довольно!
     Все ближе море! Море! Море!

     .......................................................................

     Проклятие войнам отныне и вовеки!
<pre><hr noshade><small>Популярность: <b>68</b>, Last-modified: Wed, 18 Apr 2001 09:12:16 GmT
</small>


</body></html>
