<html><head><title>Михаил Булгаков. Псалом</title></head><body><pre><div align=left><form action=/BULGAKOW/psalom.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Псалом</a></h2></ul>

 
     Первоначально кажется, что это крыса  царапается  в  дверь.  Но  слышен
очень вежливый человеческий голос:
 
     - Можно войти?
     - Можно, пожалуйста.
 
     Поют дверные петли.
 
     - Иди и садись на диван. (От двери). - А как я по паркету пойду?
     - А ты тихонечко иди и не катайся. Ну-с, что новенького?
     - Нициво.
     - Позвольте, а кто сегодня утром ревел в коридоре?
     (Тягостная пауза). - Я ревел.
     - Почему?
     - Меня мать наслепала.
     - За что?
     (Напряженная пауза). - Я Сурке ухо укусил.
     - Однако.
     - Мама говорит, Сурка - негодяй. Он дразнит меня, копейки поотнимал.
     - Все равно, таких декретов нет, чтоб из из-за копеек уши людям кусать.
     Ты, выходит, глупый мальчик.
     (Обида). - Я с тобой не возусь.
     - И не надо.
     (Пауза). - Папа приедет, я ему сказу. (Пауза). - Он тебя застрелит.
     - Ах, так! Ну,  тогда  я  чай  не  буду  делать.  К  чему ?  Раз  меня
застрелят...
     - Нет, ты цай делай.
     - А ты выпьешь со мной?
     - С конфетами? Да?
     - Непременно.
     - Я выпью.
 
     На корточках два человеческих тела - большое и  маленькое.  Музыкальным
звоном кипит чайник, и конус жаркого света лежит на странице Джером Джерома.

     - Стихи-то ты, наверно, забыл?
     - Нет, не забыл.
     - Ну, читай.
     - Ку...Куплю я себе туфли...
     - К фраку.
     - К фраку, и буду петь по ноцам...
     - Псалом.
     - Псалом... и заведу... себе собаку...
     - Ни...
     - Ни-це-во-о...
     - Как-нибудь проживем.
     - Нибудь как. Пра-зи-ве-ем.
     - Вот именно. Чай закипит, выпьем, проживем.
     (Глубокий вздох). - Пра-зи-ве-ем.
 
     Звон. Джером. Пар. Конус. Лоснится паркет.
 
     - Ты одинокий.
 
     Джером падает на паркет. Страница угасает.
 
     (Пауза). - Это кто же тебе говорил?
     (Безмятежная пауза). - Мама.
     - Когда?
     - Тебе пуговицу когда  присивала.  Присивала.  Присывает,  присывает  и
говорит Натаске...
     - Тэк-с. Погоди, погоди, не вертись, а то я тебя обварю... Ух!..
     - Горяций, ух!
     - Конфету какую хочешь, такую и бери.
     - Вот я эту больсую хоцу.
     - Подуй, подуй и ногами не болтай. (Женский голос за сценой). - Славка!
Стучит дверь. Петли поют приятно.
 
     - Опять он у вас. Славка, иди домой!
     - Нет, нет, мы с ним чай пьем.
     - Он же недавно пил. (Тихая откровенность). - Я ...не пил.
     - Вера Ивановна. Идите чай пить.
     - Спасибо, я недавно...
     - Идите, идите, я вас не пущу...
     - Руки мокрые...белье я вешаю...
     (Непрошенный заступник). - Не смей мою маму тянуть.
     - Ну, хорошо, не буду тянуть... Вера Ивановна, садитесь...
     - Погодите, я белье повешу, тогда приду.
     - Великолепно. Я не буду тушить керосинку.
     - А ты, Славка, выпьешь, иди к себе. Спать. Он вам мешает.
     - Я не месаю. Я не салю.
 
     Петли поют неприятно. Конусы в разные стороны. Чайник безмолвен.
 
     - Ты уже спать хочешь?
     - Нет, я не хоцу. Ты мне сказку расскази.
     - А у тебя уже глаза маленькие.
     - Нет. Не маленькие, расскази.
     - Ну, иди сюда, ко мне. Голову клади. Так. Сказку? Какую же тебе сказку
рассказать? А?
     - Про мальчика, про того...
     - Про мальчика? Это, брат, трудная сказка. Ну, для тебя,  так  и  быть.
Ну-с, так вот, жил, стало-быть, на свете мальчик. Да-с. Маленький,  лет  так
приблизительно четырех. В Москве. С мамой. И звали этого мальчика Славка.
     - Угу... Как меня?
     - Довольно красивый, но был он, к величайшему сожалению,  -  драчун.  И
дрался он чем ни попало - кулаками, и ногами, и даже калошами. А однажды  на
лестнице девочку из 8-го номера, славная такая девочка, тихая, красавица,  а
он ее по морде книжкой ударил.
     - Она сама дерется...
     - Погоди. Это не о тебе речь идет.
     - Другой Славка?
     - Совершенно другой. На чем, бишь, я остановился? Да... Ну, натурально,
пороли этого Славку каждый день, потому что нельзя же, в самом  деле,  драки
позволять. А Славка все-таки не унимался. И дошло дело до того, что  в  один
прекрасный день Славка поссорился с  Шуркой,  тоже  мальчик  такой  был,  и,
недолго думая, хвать его зубами за ухо, и пол-уха - как не бывало. Гвалт тут
поднялся, Шурка орет,  Славку  порют,  он  тоже  орет...  Кой-как  приклеили
Шуркино ухо синдетиконом, Славку, конечно, в угол  поставили...  И  вдруг  -
звонок... И  является  совершенно  неизвестный  господин  с  огромной  рыжей
бородой и в синих очках и спрашивает басом: "А позвольте узнать,  кто  здесь
будет Славка?" Славка отвечает: "Это я Славка". - "Ну, вот что, -  говорит,
- Славка, я  -  надзиратель  над  всеми  драчунами,  и  придется  мне  тебя,
уважаемый Славка, удалить из Москвы. В Туркестан". Видит Славка, дело плохо,
и чистосердечно раскаялся. "Признаюсь, - говорит,  -  что  дрался,  я  и  на
лестнице играл в копейки,  и  маме  бессовестно  наврал  -  сказал,  что  не
играл... Но больше этого не будет, потому что я начинаю новую жизнь". - "Ну,
- говорит надзиратель, - это другое дело.  Тогда  тебе  следует  награда  за
чистосердечное твое  раскаяние".  И  немедленно  повел  Славку  в  наградной
раздаточный склад. И видит Славка, что там видимо-невидимо разных вещей. Тут
и  воздушные  шары,  и  автомобили,  и  аэропланы,  и  полосатые  мячики,  и
велосипеды, и барабаны. И  говорит  надзиратель:  "Выбирай,  что  твоя  душа
хочет". А вот что Славка выбрал, я и забыл...
     (Сладкий, сонный бас). - Велосипед!..
     - Да, да, вспомнил - велосипед. И сел немедленно Славка на велосипед  и
покатил прямо на Кузнецкий мост. Катит и в рожок трубит, а публика стоит  на
тротуаре, удивляется: "Ну и замечательный же человек этот Славка. И  как  он
под автомобиль не попадет?" А  Славка  сигналы  дает  и  кричит  извозчикам:
"Право держи!" Извозчики летят, машины  летят,  Славка  нажаривает,  и  идут
солдаты и марш играют, так что в ушах звенит...
     - Уже?..
 
     Петли поют. Коридир. Дверь. Белые руки, обнаженные по локоть.
 
     - Боже мой. Давайте, я его раздену.
     - Приходите же. Я жду.
     - Поздно...
     - Нет, нет...И слышать не хочу...
     - Ну хорошо.
 
     Конусы света. Начинает звенеть. Выше фитили. Джером не нужен - лежит на
полу. В слюдяном окне керосинки - маленький радостный ад. Буду петь по ночам
псалом. Как нибудь проживем. Да, я одинокий. Псалом печален. Я не умею жить.
Мучительнее всего в жизни - пуговицы. Они отваливаются, как будто отгнивают.
Отлетела на жилете вчера одна. Сегодня одна на  пиджаке  и  одна  на  брюках
сзади. Я не умею жить с пуговицами, но я все  вижу  и  все  понимаю.  Он  не
приедет. Он меня не застрелит. Она говорила тогда в коридоре Наташке: "Скоро
вернется муж, и мы  уедем  в  Петербург".  Ничего  он  не  вернется.  Он  не
вернется, поверьте мне. Семь месяцев его нет, и три раза я  видел  случайно,
как она плачет. Слезы, знаете ли, не  скроешь.  Но  только  он  очень  много
потерял от того, что бросил эти белые, теплые руки. Это его дело,  но  я  не
понимаю, как же он мог Славку забыть.
 
     Как радостно спели петли.
 
     Конусов нет. В слюдяном окошке - черная мгла. Давно замолк чайник. Свет
лампы тысячью маленьких глазков глядит сквозь реденький сатинерт.
 
     - Пальцы у вас замечательные. Вам бы пианисткой быть.
     - Вот поеду в Петербург, опять буду играть.
     - Вы не поедете в Петербург... У Славки на шее такие же завитки, как  и
у вас... А у меня тоска, знаете ли. Скучно  так,  чрезвычайно  как-то.  Жить
невозможно. Кругом пуговицы, пуговицы, пуго...
     - Не целуйте меня... не целуйте... мне нужно уходить... Поздно...
     - Вы не уйдете. Вы там начнете плакать. У вас есть эта привычка.
     - Неправда. Я не плачу. Кто вам сказал?
     - Я сам знаю. Я сам вижу. Вы будете плакать, а у меня тоска... тоска...
     - Что я делаю... что вы делаете...
 
     Конусов нет. Не светит лампа сквозь реденький сатинет. Мгла. Мгла.
     Пуговиц нет. Я куплю Славке велосипед. Не куплю себе туфли к фраку,  не
буду петь по ночам псалом. Ничего, как нибудь проживем.
 
<ul><a name=1></a><h2>1923 </h2></ul>
<pre><hr noshade><small>Популярность: <b>67</b>, Last-modified: Tue, 16 Jan 2001 12:11:23 GmT
</small>


</body></html>
