<html><head><title>Джордж Оруэлл. Политика и английский язык</title></head><body><pre><div align=left><form action=/ORWELL/polityk.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Джордж Оруэлл. Политика и английский язык</a></h2></ul>

                     Лондонский ежемесячник "Горизонт", 1945 г.


     Большинство людей, которые дали бы себе труд задуматься о современном
английском языке, признали бы, что он в скверном состоянии, но поделать  с
этим ничего нельзя. Наша цивилизация разлагается и язык, по общему мнению,
должен разделять ее судьбу. Из этого следует,  что  всякая  борьба  против
искажений и неправильностей в  употреблении  слов  -  это  сентиментальный
архаизм, чудачество - вроде любви к свечам и каретам в век электричества и
авиации. За таким убеждением кроется неосознанная мысль, чтло язык  -  это
не орудие, которому мы сами придаем форму в зависимости от его назначения,
а нечто растущее само по себе.
     Сейчас уже ясно,  что  обеднение  языка  должно,  в  основном,  иметь
политические и экономические причины, а  не  портится  просто  под  дурным
влиянием того  или  иного  писателя.  Но  следствие  может  превратится  в
причину, усугубляя первопричину и вызывая тот же результат в  еще  большей
степени, и так до бесконечности. Человек может взяться за бутылку,  считая
себя неудачником, и дальше становиться еще горшим  неудачником  уже  из-за
пьянства. Довольно похожий процесс идет и в английском языке. Он  делается
все менее точным и все более неряшливым, потому что у нас глупые мысли,  а
неряшливость языка способствует появлению глупых мыслей. Но  дело  в  том,
что этот процесс обратим. Современный  язык,  особенно  письменный,  полон
дурных привычек, которые распространяются из-за подражания, но  если  хоть
немного постараться, их можно избежать. Если отделаться от этих  привычек,
начинаешь яснее мыслить, а ясность мысли - это необходимый  первый  шаг  к
политическому возрождению, так что борьба с плохим языком - это не  каприз
и не исключительная забота профессиональных писателей. Я вскоре вернусь  к
этой мысли и надеюсь что ее смысл станет яснее.  Тем  временем  рассмотрим
пять образцов английского  языка  в  его  обычном  современном  виде.  Они
выбраны не за то, что  особенно  плохи,  -  если  бы  захотел,  я  мог  бы
процитировать гораздо _б_о_л_е_е_ худшие образцы, - но эти выбраны за  то,
что они иллюстрируют различные дефекты  мышления,  от  которых  мы  сейчас
страдаем. Эти цитаты лишь немного ниже обычного уровня, но служат  хорошей
иллюстрацией. Они пронумерованы для удобства последующих ссылок:
     (1) "Поистине, я не уверен, не правильно ли  говорить,  что  Мильтон,
который когда-то считался нами не без сходства с Шелли семнадцатого  века,
вследствие жизни от  года  к  году  все  более  горестной  не  стал  более
отчужденным  основателю  секты  лицемеров,  которую  ничто  не  могло   бы
заставить его терпеть." Проф. Гарольд Ласки (Эссе о Свободе Возражений).
     (2) "Превыше всего нельзя играть в блинчики на воде,  бросая  подобно
камушкам коренную батарею идиом,  которая  предписывает  такие  оглашенные
сочетания вокабул как "to put up" вместо "tolerate" - примириться или  "to
put at a less" вместо  "bewilder"  -  ошеломить".  Проф.  Ланселот  Хобден
(Интерглосса).
     (3) "С _о_д_н_о_й _с_т_о_р_о_н_ы_ мы имеем свободныю личность: она по
определению не невропатична, ибо не  имеет  ни  конфликта,  ни  мечты.  Ее
желания, как таковые, прозрачны, ибо они точно те,  которые  установленное
одобрение удерживают  в  передней  части  сознания;  другая  установленная
модель изменила бы их число и интенсивность;  в  них  мало  естественного,
невправимого или опасного для культуры. Но с _д_р_у_г_о_й_ с_т_о_р_о_н_ы_,
самая  общественная  связь  -  ничто  иное  как  взаимное  отражение  этих
самострахующих сущностей. Вспомните определение любви. Разве это не похоже
на малую академию? Где же в нем, этом зеркальном зале, место для личности,
либо для братства?" (Эссе о психологии в "Политика" Нью-Йорк).
     (4) "Все "лучшие люди" из  фешенебельных  клуборв  и  все  бесноватые
фашистские  молодчики  объединенные  общей  ненавистью  к  социализму,   в
зверином  страхе  перед   нарастающей   волной   революционного   движения
обратились к средневековым мифам об отравленных колодцах, к провокационным
актам и гнусному поджигательству, чтобы придать вид законности  подавлению
пролетарских организаций и настроить мелкую буржуазию  на  шовинистическую
волну борьбы против революционного  выхода  из  тупика".  Коммунистический
памфлет.
     (5) "Если еще нужно вдохнуть новую дущу в эту старую страну, то  есть
еще одна тернистая и придирчивая реформа, за которую надо взяться и это  -
гальванизация и гуманитаризация БиБиСи. Робость говорит  здесь  о  язве  и
атрофии души. Сердце Британии еще  здорово  и  бьется,  но  например,  рык
Британского  льва  в   настоящее   время   подобен   голосу   Боттома   из
шекспировцкого "Сна в летнюю ночь": нежное воркование  какого-то  грудного
голубка. Новую мужественную Британию нельзя бесконечно чернить  в  глазах,
вернее в ушах, всего мира декадентской томностью Лэнгам  Плейс,  бесстыдно
рядящейся под "стандартный английский". Когда в 9  часов  раздается  голос
Британии, лучше дальше и  менее  смехотворно  слышать  честное  плебейское
слово,  чем  снобистское,  принужденное,   отдающее   классной   комнатой,
отвратительно безупречное мяукание стыдливых девиц." (Письмо в "Трибюн").
     Кроме  уродства,  которого  можно  было  бы  избежать,  эти   отрывки
объединяются двумя общими  свойствами,  хотя  в  них  есть  и  собственные
недостатки.  Первая  общая  черта  -  затасканность  образов,   вторая   -
отсутствие точности. Либо у писателя есть, что сказать, но он не умеет это
выразить, либо по небрежности он говорит нечто совсем другое, или  же  ему
все равно, значат ли его слова хоть что-нибудь. Такая смесь  туманности  и
полнейшей  некомпетентности  -   наиболее   заметная   черта   современной
английской пррозы, особенно политической во  всех  ее  видах.  Как  только
затрагиваются определенные темы, конкретное расплываетсяв  абстрактное  и,
по-видимому, никто не способен придуматьоборот речи,  который  не  был  бы
затаскан: проза все менее и менее состоит из слов, выбранных за  значение,
и все  более  и  более  из  фраз,  сорбранных  вместе  наподобие  типового
курятника. Ниже я приведу  с  комментариями  список  различных  уловок,  к
которым прибегают, когда хотят избежать труда по созданию прозы.
     У_м_и_р_а_ю_щ_а_я _м_е_т_а_ф_о_р_а. Только что  придуманная  метафора
помогает мысли, создавая зрительный образ, в то же время мертвая  метафора
(например, железная решимость) воспринимается  как  обыкновенное  слово  и
обычно не ведет к потере живости. Но между этими двумя классами  находится
свалка  поношенных  метафор,  которые  утратили  свежесть,  но  еще  имеют
хождение, потому что  позволяют  строить  фразы  без  всяких  усилий.  Вот
примеры: твердить на все лады, размахивать дубиной, играть на руку, плечом
к плечу, рассадник... Часто  смешивают  несовместимые  метафоры  -  верный
признак того, что писателю неинтересно то, что  он  говорит.  У  некоторых
расхожих метафор смысл  переиначен,  но  те,  кто  их  применяет  даже  не
подозревает об этом. В выражении "как молот и  наковальня"  подразумевают,
что наковальня страдает от  молота.  Но  в  реальной  жизни  всегда  молот
разбивается об наковальню, а не наоборот; писатель, который хоть на минуту
задумается о том, что говорит, сразу  это  увидит  и  не  станет  искажать
первоначальный смысл.
     О_п_е_р_а_т_о_р_ы    _и_л_и     _л_о_ж_н_ы_е     _г_л_а_г_о_л_ь_н_ы_е
ф_р_а_з_ы_. Они позволяют не трудиться над подборкой  подходящих  глаголов
и  существительных  и  при  этом  оснащает   любое   предложение   большим
количеством лишьних слогов, придавая повествованию  вид  уравновешенности.
Характерные  фразы:  придавать  оперативность,  препятствовать   успешному
осуществлению, вступать в контакт, дать начало, иметь следствием,  заявить
о себе, проявлять тенденцию,  служить  цели  и  так  далее  и  так  далее.
Лейтмотив - устранение простых глаголов.  Вместо  того,  чтобы  оставаться
простым словом, например, разбить, остановить, испортить, починить, убить,
- глагол превращается  во  фразу,  составленную  из  существительного  или
прилагательного, пришпиленных к  какому-нибудь  глаголу  типа  "доказать",
"служить", "образовать", "играть", "придавать". Кроме того  страдательному
залогу отдается предпочтение,  где  только  возможно,  а  вместо  герундия
применяют существительные (у нас же вместо деепричастий - существительные,
например, "путем рассмотрения" вместо "рассматривая"  -  прим.  Перевод.).
Выбор  глаголов  обедняется  еще  и  образованием  с  помощью  суффикса  -
изировать  и  приставки  де-;   а   банальные   высказывания   приобретают
глубокомысленный вид с помощью фразы "не без...". Простые союзы и предлоги
заменяются такими фразами как:  "по  отношению  к",  "относительно",  "тот
факт,  что",  "при  посредстве",  "ввиду",  "в  интересах",   "на   основе
гипотезы", а концы предложений спасаются от спада звучными общими  местами
типа "чрезвычайно желательный", "нельзя не упомянуть", "развитие, которого
следует ожидать  в  ближайшем  будущем",  "что  заслуживает  серьезнейшего
внимания", "приведенный к успешному завершению", и т.д.
     П_р_е_т_е_н_ц_и_о_з_н_ы_е  _в_ы_р_а_ж_е_н_и_я_.  Слова   такие   как:
"феномен",  "элемент",  "индивидуум",   "объективный",   "категорический",
"эффективный", "виртуальный", "основной",  "первичный",  "способствовать",
"составлять",   "демонстрировать",   "эксплуатировать",   "утилизировать",
"ликвидировать" используются,  чтобы  приукрасить  простое  утверждение  и
придать вид научной беспристрастности предвзятому суждению. Прилагательные
"эпохальный", "исторический", "незабываемый",  "триумфальный",  "вековой",
"неизбежный",  "неумолимый",  "подлинный"  придают   достоинство   грязным
событиям международной политики; если нужно прославить  военные  действия,
описание приобреиает архаическую окраску, характерные слова при этом: меч,
щит, бронированный кулак, твердыня, оплот,  горнило,  клич.  Для  придания
лоска культуры идут в ход иностранные слова..., но за исключением полезных
сокращений i. e. (т. е.), e. g. (например) и etc. (И т. д.) английский  не
нуждается в тех сотнях иностранных фраз,  которые  в  нем  бытуют.  Плохие
писатели, а среди них особенно ученые, политики и социологи  почти  всегда
считают, что латинские и греческие слова благороднее своих и поэтому сотни
ненужных слов - мелиорация, нелегальный, и т.  п.  отвоевывают  позиции  у
своих  исконных  синонимов.  [Интересным  примером  может  служить  судьба
названия  цветов:  с  недавнего  времени  домашние   английские   названия
вытесняются греческими. Трудно определить практическую причину этой  моды;
по-видимому, это  смутное  представление,  что  греческое  слово  изящнее.
Жаргон, присущий марксистской литературе (гиена, палач, мелкая  буржуазия,
лакей,  охвостье,  бешеная  злоба,  белая  гвардия  и   т.   п.)   состоит
преимущественно из слов и выражений, переведенных  с  русского,  немецкого
или французского; но при этом обычный метод фабриковки новых слов -  взять
латинский или  греческий  корень,  подобающую  приставку,  и  если  нужно,
формацию с суффиксом - ировать. Часто проще  составить  такое  слово,  чем
подыскать родное слово такого же значения (дерайонировать, нефрагментарный
и т.д.). Общий результат - усиление неряшливости и туманности.}
     Б_е_с_с_м_ы_с_л_е_н_н_ы_е _с_л_о_в_а_. В некоторых видах  литературы,
особенно  критической  и  литературоведческой,  стало  обычным   появление
длинных отрывков почти совершенно лишенных смысла. [Пример:  "Католичность
восприятия и образов Комфорта, странно Уитмановское по своей сфере,  почти
диаметрально  противоположное  по  эстетическому  побуждению,   продолжает
возбуждать трепещущий воздушный намек на жестокую и неумолимо  безмятежную
безвременность..." (" Поэтри Квортерли")]
     Слова:  романтичный,  пластичный,  ценности,   человечный,   мертвый,
сентиментальный,  природный,   жизненность   применяются   в   критической
литературе без смысла, они не только не указывают на какой бы то  ни  было
объект, который можно обнаружить, но и от читателя едва  ли  ожидают  того
же. Как один критик пишет: "Выдающаяся черта работы мистера Икс - свойство
живости", в то время как другой пишет: "В работе  мистера  Икс  немедленно
поражает его специфическая мертвенность",  то  читатель  воспринимает  это
просто как разницу во мнениях. Если бы вместо жаргонных слов  "живость"  и
"мертвенность" стояли слова вроде черный и белый, он сразу бы  понял,  что
язык  здесь  использовали  неверно.  Подобным  же  образом  злоупотребляют
множеством политических слов. Слово "Фашизм" сейчас не имеет смысла  кроме
"чего-то нежелательного".  Слова  "демократизм",  "социализм",  "свобода",
"патриотизм",  "реальный",  "справедливость"  все   имеют   по   нескольку
различных значений, которые нельзя примирить друг с другом. В случае же со
словом "демократия" не только не существует согласованнго определения,  но
даже попыткам его составить  противятся  все  стороны.  Почти  повсеместно
чувствуется, что, когда мы называем страну демократической, мы ее  хвалим,
в результате защитники любого режима утверждают, что он демократический  и
боятся, что им, возможно, придется отказаться от этого определения, если к
нему будет привязано одно определенное значение. Слова такого  рода  часто
употребляют с сознательной нечестностью.  То  есть,  человек,  который  их
применяет, вкладывает в них свой частный смысл,  но  позволяет  слушателям
думать, что он имеет в виду нечто  совсем  другое.  Такие  заявления  как:
"Маршал Петен - истинный патриот", "Советская пресса - самая  свободная  в
мире", "Католическая церковь против преследований" почти всегда делаются в
целях обмана. Вот  еще  слова,  которые  имеют  изменчивое  значение  и  в
большинстве случаев применяются  бесчестно:  класс,  тоталитаризм,  наука,
прогрессивный, реакционный, буржуазный, равенство.
     Сейчас, когда я составил каталог мошенничеств и извращений, позвольте
мне дать еще один пример того, к чему они ведут.  На  этат  раз  по  своей
природе он  должен  быть  воображаемым.  Я  собираюсь  перевести  отрывок,
написанный хорошим языком  на  совремменный  наихудшего  сорта.  Вот  всем
известный отрывок из Экклезиаста:
     "И обратился я, и видел  под  солнцем,  что  не  проворным  достается
успешный бег,  не  храбрым  победа,  не  мудрым  хлеб,  и  не  у  разумных
богатство, и не искусным благорасположение, но время  и  случай  для  всех
их".
     Вот этот же отрывок на современном языке:  "Объективное  рассмотрение
современных условий вынуждают придти к заключению, что успех или провал  в
конкурирующей  деятельности  не  имеет  тенденции   к   соразмерности   со
внутренними способностями, но что следует неизменно учитывать значительный
элемент непредсказуемого".
     Это  пародия,  но  не  такая  уж  грубая.  Например,  вышеприведенный
экспонат (3) содержит несколько кусков языка того же рода. Можно  увидеть,
что я не сделал полного перевода.  Начало  и  конец  предложения  довольно
близки к значению в оригинале, но середина конкретной иллюстрации  -  бег,
победа,  хлеб  -  растворяются  в  туманной  фразе   "успех   или   провал
конкурирующей деятельности".  Так  и  должно  быть,  потому  что  ни  один
современный писатель описываемого рода, ни  один  способный  писать  фразы
типа   "объективное   рассмотрение   современных   явлений"   не    сможет
сформулировать мысль столь точно и подробно.  Все  стремление  современной
прозы - прочь от конкретности. Теперь более  подробно  проанализируем  эти
два предложения. Первый (на  английском)  содержит  сорок  девять  слов  и
только шестьдесят слогов, и все слова взяты из повседневной жизни.  Второй
содержит тридцать восемь слов из девяноста  слогов:  восемнадцать  из  них
имеют латинские корни, а одно - греческое.
     В  первом  отрывке  шесть  ярких  образов  и  только  одно  выражение
"искусным благорасположение" можно назвать неопределенным. Во  втором  нет
ни одного свежего, привлекающего  внимание  образа,  и  несмотря  на  свои
девяносто слогов оно дает лишь укороченный вариант мысли,  содержащейся  в
первом. Однако несомненно, что  именно  второй  тип  предложения  уверенно
завоевывает современный английский. Я не хочу преувеличивать. Такой способ
выражения еще не повсеместен и всходы простоты будут прорастать и на самых
плохих страницах. Но все же, если вам или мне придется написать  несколько
строк о неустойчивости человеческой судьбы, мы, вероятно,  напишем  нечто,
приближающееся к моему пародийному варианту, а не к Экклезиасту.

                            [ конец отсутствует ]
<pre><hr noshade><small>Популярность: <b>43</b>, Last-modified: Mon, 14 Feb 2000 17:45:30 GmT
</small>


</body></html>
