<html><head><title>Михаил Булгаков. Летучий голландец</title></head><body><pre><div align=left><form action=/BULGAKOW/r_gollandec.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Летучий голландец</a></h2></ul>

     <i>Дневник больного</i>
     <i>М.: Современник, 1990</i>

     <i>5-го июля</i>. Кашлять я начал. Кашляю и кашляю.  Всю ночь напролет. Мне бы
спать надо, а я кашляю.
     <i>7-го июля</i>. Записался на прием.
     <i>10-го июля</i>. Стукал  молоточком  и  сказал "Гм!".  Что это  значит - это
"гм"?
     <i>11-го  июля</i>. Сделали  рентгеновский снимок  с меня. Очень красиво. Весь
темный, а ребра белые.
     <i>20-го  июля</i>.  Поздравляю  вас,  дорогие товарищи,  у  меня  туберкулез.
Прощай, белый свет!
     <i>30-го июля</i>. Послали меня в  санаторий "Здоровый дух" на курорт. Получил
на 2000 верст подъемные и бесплатный билет жесткого класса с тюфяком.
     <i>1-го августа</i>... и с клопами. Еду, очень красивые виды. Клопы  величиной
с тараканов.
     <i>3-го  августа</i>.  Приехал  в  Сибирь. Очень красивая. На  лошадях ехал  в
сторону немного - 293 версты. Кумыс.
     <i>6-го августа</i>. Вот тебе и  кумыс! Они говорят, что  это ошибка. Никакого
туберкулеза  у  вас  нет. Опять  снимок делали. Видел  свою  почку.  Страшно
противная.
     <i>8-го  августа</i>. И  потому я сейчас  записываю  в  Ростове-на-Дону. Очень
красивый город. Еду в здравницу "Солнечный дар" в Кисловодск.
     <i>12-го августа</i>. Кисловодск.  И  ничего подобного. Почка тут ни  при чем.
Говорят: какой черт вас заслал сюда?!
     <i>15-го августа</i>. Я пишу на пароходе,  якобы с наследственным сифилисом, и
еду  в  Крым  (в скрытой  форме). Меня  рвет,  вследствие  качки.  Будь  оно
проклято, такое лечение!
     <i>22-го  августа</i>. Ялта,  превосходный город, если б  только не  медицина!
Загадочная наука. Здесь  у меня глисты нашли и аппендицит в скрытой форме. Я
еду в Липецк Тамбовской губернии. Прощай, водная стихия Черного моря!
     <i>25-го августа</i>.  В  Липецке  все  удивляются.  Доктор очень симпатичный.
Насчет глистов сказал так:
     - Сами они глисты!
     Подвел меня к окошку, посмотрел в глаза и заявил:
     - У вас порок сердца.
     Я  уж  так привык, что я  весь гнилой, что  даже и не испугался.  Прямо
спрашиваю: куда ехать?
     Оказывается, в Боржом.
     Здравствуй, Кавказ!
     <i>1-го  сентября</i>.  В  Боржоме даже  не  позволили  вещи распаковать.  Мы,
говорят, ревматиков не принимаем.
     Вот уж я и ревматиком  стал! Недолго,  недолго мне жить на белом свете!
Уезжаю опять в Сибирь на...
     <i>10-го сентября</i>. ...Славное море, священный Байкал! Виды тут прелестные,
только уж холод собачий. И сибирский доктор сказал, что это глупо разъезжать
по  курортам,  когда  скоро  снег  пойдет. Вам,  говорит,  надо сейчас ехать
погреться. Я, говорит, вас в Крым махану... Говорю, что я  уже был. Мерси. А
он говорит, где вы были?  Я говорю: в Ялте. Он говорит: я, - говорит, -  вас
пошлю в Алупку. Ладно, в Алупку - так в Алупку. Мне все равно, хоть к  черту
на рога. Купил шубу и поехал.
     <i>25-го сентября</i>.  В Алупке все заперто. Говорят: поезжайте  вы  домой, а
то, говорят, мечетесь вы по всей Республике, как беспризорный. Плюнул на все
и поехал к себе домой.
     <i>1-го октября</i>. И вот я дома.  Пока я ездил, жена мне изменила. Пошел я к
доктору.  А  он  говорит:  вы, -  говорит,  - человек  совсем  здоровый, как
стеклышко.  А  как же  так,  спрашиваю, меня  гоняли?  А он отвечает: просто
ошибка! Ну, ошибка и ошибка. Завтра иду на службу.
     <i>Больной No 555. Михаил.</i>
     <i>1925</i>



     1




<pre><hr noshade><small>Популярность: <b>33</b>, Last-modified: Thu, 17 Feb 2005 05:14:47 GmT
</small>


</body></html>
