<html><head><title>Mikhail Bulgakov in the Western World<br> A Bibliography (1990 - 1997)</title></head><body><pre><div align=left><form action=/BULGAKOW/lcbulgbib.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Mikhail Bulgakov in the Western World<br> A Bibliography (1990 - 1997)</a></h2></ul>
<ul><a name=1></a><h2>Katherine Konchakovska and Bohdan Yasinsky</h2></ul>

---------------------------------------------------------------
Original of this document located at Library of Congress
<a href=http://lcweb.loc.gov/rr/european/bulgaklc.html>http://lcweb.loc.gov/rr/european/bulgaklc.html</a>
---------------------------------------------------------------

</pre>

<CENTER><A NAME="TopOfPage"></A></CENTER>

<CENTER><B><FONT SIZE=+2>MIKHAIL BULGAKOV IN THE WESTERN WORLD</FONT></B></CENTER>

<CENTER><B><FONT SIZE=+1>A BIBLIOGRAPHY</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;<B><FONT SIZE=+1>Katherine Konchakovska and Bohdan Yasinsky</FONT></B></CENTER>

<CENTER><B>Library of Congress - 1998</B></CENTER>


<P>&nbsp;
<BR>&nbsp;

<P><B>(1990 - 1997)</B>
<DIV ALIGN=right><B><FONT SIZE=-1>&nbsp;</FONT></B></DIV>
<FONT COLOR="#000080"><FONT SIZE=+1>CONTENTS</FONT></FONT>

<P><B>1. <A HREF="#biodata">MIKHAIL BULGAKOV BIOGRAPHICAL DATA</A></B>

<P><B>2. <A HREF="#worksabout">WORKS ABOUT M. BULGAKOV</A></B>

<P><B>Dissertations</B>

<P><B>Books and articles</B>

<P><B>3. <A HREF="#worksby">WORKS BY M. BULGAKOV</A></B>

<P><B>4. <A HREF="#NameIndex">NAME INDEX</A></B>

<P><B>5. <A HREF="#GeogIndex">GEOGRAPHICAL INDEX</A></B>

<P><B>6. <A HREF="#ChronIndex">CHRONOLOGICAL INDEX</A></B>

<P>&nbsp;

<P><B><FONT COLOR="#000080">PREFACE</FONT></B>

<P><B><I>Mikhail Bulgakov in the Western World (A Bibliography)</I> </B>reflects
the holdings of the Library of Congress - books, pamphlets, and microforms
- by and about Bulgakov. Because many of these works are unknown in Bulgakov's
native land, the European Division of the Library of Congress has compiled
the present bibliography of selected works from the West with the intention
of reaching a wide range of readers, librarians and researchers in the
former Soviet Union and the West.

<P>The bibliography includes some translations that are<I> not</I> held
by the Library of Congress because of collection policies concerning translations
with languages other then English. This bibliography attempts to depict
the wide spectrum of interest by researchers in Bulgakov's role in the
world - not only his influence on his contemporaries but his continuing
influence. It is intended for researchers, librarians, bibliographers,
bibliophiles, and for all those interested in the intellectual and spiritual
heritage of the Russian and Ukrainian nations.

<P>The material in the index is divided into six chapters. In the chapter
<B>Works about M. Bulgakov</B>, the titles in the original languages consist
of selected works and special publications arranged by the Latin alphabet.
Bibliographic entries were made according to Anglo-American cataloging
rules used in the Library of Congress. All titles in this bibliography
were examined <I>de visu</I>. All bibliographic data were verified. All
titles and author names are arranged by main entry in numbered alphabetic
sequence. Cyrillic-alphabet entries are transliterated by the Library of
Congress system. Geographic names are cited in accordance with the U.S.
Board of Geographic Names system. Library of Congress call numbers are
given for the monographs held by the Library. Some entries are annotated.

<P>Three indexes are provided with reference to the numbered entries: <B>Name</B>
(authors, coauthors, compilers, translators), <B>Geographical</B> (place
of publication), and <B>Chronological</B>.

<P>We would like to thank the Assistant Chief of the European Division,
David H. Kraus, for supporting the project with his friendly assistance
and valuable advice, and Stephen C. Cranton, Computer Specialist in the
European Division, for his part in formatting the text.

<P>Katherine Konchakovska,

<P>Bohdan Yasinsky

<P>&nbsp;
<BR><A NAME="biodata"></A>
<BR><B><FONT SIZE=+1>MIKHAIL AFANAS'EVICH BULGAKOV</FONT></B>

<P><B>(1891-1940)</B>

<P>Mikhail Afanas'evich Bulgakov, a prominent Russian author and playwright,
was born in Kiev on May 3 (15), 1891, into the family of an assistant professor
at the Kiev Theological Academy, A.I. Bulgakov. Mikhail was one of seven
children, the oldest of three brothers. After the death of his father in
1907, Mikhail's mother - a well-educated and extraordinary diligent person,
assumed responsibility for his education.

<P>From 1901 to 1904, Mikhail attended the First Kiev Gymnasium. The teachers
of the Gymnasium exerted a great influence on the formation of Mikhail's
literary taste, and his favorite authors became Gogol, Pushkin, Dostoevsky,
Saltykov-Shchedrin, and Dickens. After graduation, Bulgakov entered the
Medical Faculty of St. Vladimir University, which he finished with special
commendation. He became a physician at the Kiev Military Hospital. After
serving as a surgeon at Chernovtsy hospital, he was appointed provincial
physician to Smolensk province. His life in those days were is reflected
in his <I>Notes of a Young Physician.</I>

<P>In 1918, Mikhail Bulgakov returned to Kiev where he opened a private
practice at his home at no. 13 Andreyevsky Descent. Here he experienced
the dreadful years of the Russian Civil War and witnessed ten coups. Several
times successive governments drafted the young doctor into their service.
In 1919, he was drafted by the White Army, again as an army physician and
then transferred to the Northern Caucasus. There he became seriously ill
and barely survived. After this illness he abandoned his career as a doctor
for that of a writer. In his autobiography, Bulgakov recalls how he started
writing : "Once in 1919 when I was traveling at night by train I wrote
a short story. In the town where the train stopped, I took the story to
the publisher of the newspaper who published the story".

<P>His first plays, <I>Self-defense </I>and<I> Turbin Brothers</I>, were
written in Vladikavkaz and shown there on the city stage with great success.
After short travels in Vladikavkaz, Piatigorsk, Tiflis, and Batum, Bulgakov
went to Moscow in the 1921, intending "to remain here forever". It was
difficult to find work in the capital, but he was fortunate - he was appointed
secretary to the literary section of Glavpolitprosvet. To make a living,
he worked as a correspondent and wrote feuilletons for the newspapers <I>Gudok,
Krasnaia Panorama</I> and the Berlin newspaper <I>Nakanune</I>. For the
almanac <I>Nedra</I>, he wrote <I>The Heart of a Dog</I> (1925), <I>The
Fatal Eggs, Diaboliad</I> (1924), and <I>The Adventures of a Chichikov</I>.

<P>Bulgakov's began writing the story about the Civil War in Ukraine in
1923, which he published in the journal <I>Rossiia</I> under the title
<I>The White Guard</I>. At the request of<I> Moscow Art Theater </I>(MKHAT),
Bulgakov wrote on the basis of this story the play <I>The Days of the Turbins</I>
(1926), which was staged on the stage of MKHAT with great success.

<P>In 1928, Moscow theaters presented his comedies <I>Zoya's apartment</I>
and<I> The Purple Island</I>. Although both comedies were accepted by public
with great enthusiasm, the critics gave them bad reviews.

<P>In the play<I> Beg</I>, Bulgakov treated the horrors of a fratricidal
war. The Glavrepertkom, which had the power to sanction or prohibit the
play, decided that <I>Beg</I> glorified emigration and White generals.
Although rehearsals were continued, Stalin prohibited<I> Beg</I> on the
Soviet stage.

<P>In the play <I>Molier (The Cabal of Hypocrites),</I> Bulgakov plunges
"into fairy Paris of the XVII century". The duel of the great dramatist
and actor, Moliere, with a royal palace hypocrite was the theme around
which the action took place. After the review by <I>Pravda </I>of the play's
premiere, the play was banned from the theater repertoire. Bulgakov's play<I>
Batum</I> about the revolutionary years of Joseph Stalin, was prohibited
by Stalin himself. His plays <I>Ivan Vasilievich, Last Days (Pushkin),
</I>and <I>Don Quixote</I> were also banned. In despair that his works
could not be published and his plays not performed in theaters, Bulgakov
wrote a letter to Stalin requesting that he be allowed to go abroad. His
request was in vain; he did not receive permission.

<P>Bulgakov's personal life was not a fortunate one, yet during his student
years he fell in love and married Tat'iana Lappa. Together they experienced
the Civil War, enthusiasm and disappointment, joy and sorrow, happiness,
and bitterness at the time of parting when they were divorced. Bulgakov
married a second and a third time.

<P>Bulgakov envisioned and began his beloved novel <I>The Master and Margarita
</I>in 1928, and did the last editing two weeks before his death. The refusal
of the authorities to let him work in the theater and the provocations
of the critics seemed to damage his health. He became seriously ill and
died on March 10, 1940.

<P>&nbsp;
<BR><A NAME="worksabout"></A>
<BR><B><FONT SIZE=+1>WORKS ABOUT M. BULGAKOV</FONT></B>

<P><B>DISSERTATIONS</B>

<P><B>1. Angell, M. Max</B>

<P><I>Ontological vertigo : the metafiction of Cervantes' Don Quixote and
Mikhail Bulgakov's The Master and Margarita</I>. M.A. diss., University
of North Carolina at Chapel Hill, 1993, iv. 86 leaves.

<P><B>2. Bassett, Antoinette M.</B>

<P><I>H.G.. Wells and Mikhail Bulgakov : A Study of Influence and Intertextuality</I>.
M.A. ids., University of Alaska, Anchorage, 1996, 238 p.

<P><B>3. Brintlinger, Angela Kay</B>

<P><I>The Russian Biographical Novel of the Nineteen Twenties and Thirties
(IUrii Tynianov, Vladislav Khodasevich, Mikhail Bulgakov).</I> Ph.D. ids.,
Madison, WI, University of Wisconsin, 1994, 234 p.

<P><B>4. Checkin, Leslie Louise</B>

<P><I>Dialogue with Stalin : Aesthetic Response to Stalin in the works
of Russian Writers of the Thirties (Tvardovskii, Pasternak, Bulgakov)</I>.
Ph.D. ids., Ithaca, NY, Cornell University, 1995, 248 p.

<P><B>5. Fowler, Margarita</B>

<P><I>The Continuing Faustian Tradition : in Bulgakov's The Master and
Margarita</I>. M.A. ids., University of Manitoba (Canada), 1991, 97 p.

<P><B>6. Kalb, Judith Ellen</B>

<P><I>Russia Through the Roman Prism : Merezhkovskii to Bulgakov (1890-1940)
(Dmitrii Merezhkovskii, Valerii Briusov, Aleksandr Blok, Mikhail Kuzmin,
Mikhail Bulgakov)</I>. Ph.D. ids., Stanford University, 1996, 237 p.

<P><B>7. Landy, Deborah A.</B>

<P><I>The modern devil as he appears in The Brothers Karamazov, Man and
Superman, and The Master and Margarita : the embodiment of evil is no longer
a truly evil character</I>. Ph.D. ids., Waltham, MA, Brandeis University,
1992, 62 leaves.

<P><B>8. Larsen, Susan Kirsten</B>

<P><I>The Poetics of Performance in the Works of Mixail Bulgakov</I>. Ph.D.
ids., New Haven, CT, Yale University, 1993, 293 p.

<P><B>9. Lefsky, Bethan</B>

<P><I>NEP types in Russian literature and culture of the 1920's</I>. B.A.
ids., Madison, NJ, Drew University, 1993. iii, 115 p.: ill.

<P><B>10. Lokshina, Tanya</B>

<P><I>Bulgakov and Moliere</I>. Waltham, MA, Brandeis University, 1995,
61 leaves.

<P>Includes bibliographical references.

<P><B>11. Longinovic, Tomislav Z.</B>

<P><I>The Improbable Universe : Ideology, Identity and Borderline Poetics
in the XX Century Slavic Novel</I>. Ph.D. ids., University of Iowa, 1990,
258 p.

<P>Includes bibliographical references.

<P>On Mikhail Bulgakov's <I>The Master and Margarita</I>, Witold Gombrowicz's
<I>Ferdydurke</I>, Danilo Kis's <I>A Tomb for Boris Davidovich</I> and
Milan Kundera's<I> Life Is Elsewhere.</I>

<P><B>12. Mahood, Scott L.</B>

<P><I>Soviet dramatic satire of the NEP</I>. M.A. ids., Sacramento, CA,
California State University, 1992. vi, 70 leaves.

<P><B>13. Popovich-Semeniuk, Maria</B>

<P><I>Sonata Pathetique by Mykola Kulish and The Days of the Turbins by
Mikhail Bulgakov : a Literary Dialogue</I>. Ph.D. ids., University of Ottawa
(Canada), 1990, 280 p.

<P><B>14. Prager, Valerie</B>

<P><I>Comparative Analysis of the Christian Theme in Soviet Literature
(Mikhail Bulgakov, Boris Pasternak, Chingiz Aytmatov, V. Alfeeva, IU. Dombrovski)</I>.
M.A. ids., McGill University (Canada), 1993, 111 p.

<P><B>15. Richmond, Steven David</B>

<P><I>Ideologically Firm : Soviet Theater Censorship, 1921-1928.</I> Ph.D.
ids., University of Chicago, 1996, 472 leaves.

<P>Includes bibliographical references.

<P><B>16. Rozhdestvensky, Ilya</B>

<P><I>Musical semiosis in Bulgakov's novel Master and Margarita</I>. Waltham,
MA, Brandeis University, 1994, 69 leaves.

<P><B>17. Sabo, Roman Andrzej</B>

<P><I>Slavic Metafiction : Witold Gombrowicz's "Ferdydurke", Mikhail Bulgakov's
"Master i Margarita", and Vaclav Rezac's "Rozhrani". </I>Ph.D. ids., University
of Toronto (Canada), 1994, 268 p.

<P><B>18. Singleton, Amy Catherine</B>

<P><I>No Place Like Home : the Literary Artist and Russia's Search for
Cultural Identity (Nikolai Gogol, Ivan Goncharov, Evgenii Zamiatin, Mikhail
Bulgakov)</I>. Ph.D. ids., Madison, University of Wisconsin, 1994.

<P><B>19. Smith, Natalie Marie</B>

<P><I>The development of the Pilate figure in the works of Mikhail Bulgakov</I>.
M.A. ids., University of Texas at Austin, 1996. vi, 73 leaves.

<P>Includes bibliographical references.

<P><B>20. Solomon, Howatd Todd</B>

<P><I>Religion and Philosophy in Bulgakov's The Master and Margarita: Rootsin
the silver Age and Pavel Florenskii's Writings</I>. Ph.D. ids., Lawrence,
KA, University of Kansas, 1997, 288 p.

<P><B>21. Thomas, Kathleen</B>

<P><I>The Procees of Identity Formation Through Transcendence in the Modern
Novel (Fyodor Dostoevsky, Toni Morrison, Nadine Gordimer, E.M. Forster,
Virginia Woolf, Joseph Heller, Doris Lessing, Mikhail Bulgakov)</I>. Ph.D.
ids., Florida State University, 1996, 228 p.

<P><B>22. Zimmermann, Gisela</B>

<P><I>The Revolutionary and the Superfluous Man : Soviet Russian Images
of Faust (Lunacarskij Anatolij, Zamjatin Evgenij, Bulgakov Mixail, Alesin
Samuil, Sel'vinskij Il'ja)</I>. Ph.D. ids., Lawrence, KA, University of
Kansas, 1992.

<P>&nbsp;

<P><B>BOOKS AND ARTICLES</B>

<P><B>23. Abraham, Pavel</B>

<P><I>Roman "Master i Margarita" M.A. Bulgakova</I>. Brno: Masarykova univerzita
v Brne, 1993, 212 p. (Spisy Pedagogicke fakulty MU v Brne; sv. 44).

<P>Includes bibliographical references p. 194-211.

<P><B>24. Baum, Rob K.</B>

<P>Mad Messiah : Censorship and Salvation in Bulgakov's "Flight". In:<I>
Madness in Drama</I>. (James Redmond, ed.; Cambridge: Cambridge UP, 1993):
137-149. (Themes in Drama, Series no.15).

<P><B>25. Beaujour, Elizabeth Klosty</B>

<P>The Uses of Witches in Fedin and Bulgakov. In: <I>A Plot of Her Own
: The Female Protagonist in Russian Literature</I>. (Sona Stephan Hoisington,
ed.; Evanston, IL: Northwestern UP, 1995): 72-80. (Studies in Russian Literature
and Theory).

<P><B>26. Bethea, David M.</B>

<P>Bulgakov and Nabokov : Toward a Comparative Perspective. In:<I> Zapiski</I>
<I>russko0 akademichesko0 gruppy v SShA = Transactions of the Association
of Russian-American Scholars in the U.S.A.</I>, no. 24 (1991): 187-209.

<P><B>27. Binova, Galina</B>

<P>Tekhnika smekha u M. Bulgakova : Sredstva sozdaniia komicheskogo v "Rokovykh
iaitsakh'.<I> Sbornik Praci Filosoficke Fakulty Brnenske University</I>:
Rada Literarnevedna vol. 41, no. 39, (1992): 131-137.

<P><B>28. Bottiger L.E.</B>

<P>Michail Bulgakov, lakare och forfattare-ett hundraarsminne. Manuskript
brinner inte = Mikhail Bulgakov, physician and writer-a year of centenaries.
Manuscripts do not burn.<I> Lakartidningen </I>[Sweden] vol. 49 (December
1991): 4269-4271.

<P><B>29. Brezuleanu, Ana Maria</B>

<P>Gentenar Mihail Bulgacov.<I> LA&amp;I: Litere, Arte, Idei </I>vol. 31
(December 9, 1991): 4-5.

<P><B>30. Briker, Boris</B>

<P>Nakazanie v romane M. Bulgakova "Master i Margarita" : Tipologiia motiva.
<I>Russian, Croatian and Serbian, Czech and Slovak, Polish Literature</I>
vol. 35 no. 1 (January 1994): 1-38.

<P><B>31. Bristol, Evelyn</B>

<P>Turn of a century : modernism, 1895-1925. In: <I>The Cambridge History
of Russian Literature</I>. (Charles A. Moser; New York: Cambridge University
Press, 1992): 709-126.

<P><B>32.</B><I> Bulgakov : the Novelist-playwright.</I> Luxembourg: Harwood,
1995. xvii, 249 p.: ill.; 25 cm.

<P><B>33.</B><I> Bulgakovskii sbornik : Materialy po istorii russkoi literatury
XX veka</I> / Tallinskii pedagogicheskii universitet. Tallinn: Universitet,
1994, 20 cm.
<DIV ALIGN=right>PG3476.B78 Z4583</DIV>
<B>34.</B><I> Cartas a Stalin</I>. [Bulgakov, Mikhail Afanas'evich]. Madrid:
Griajlbo Mondadori, 1991, 109 p.: ill., ports. (El espejo de tinta).

<P><B>35. Chudakova, Marietta</B>

<P>Pasternak and Bulgakov : The Boundary Between Two Literary Cycles.<I>
Russian Social Science Review</I> vol. 37, no. 3 (May-June 1996): 77-97.

<P><B>36. Coleman, C. B.</B>

<P><I>Soviet Dramatic Satire in the Twenties : a Critical Anthology of
Three Plays by Bulgakov, Erdman and Mayakovsky</I>. New Haven: Yale University,
1993, 296 p.

<P><B>37. Cox, Stephen</B>

<P>The Devil's Reading list. <I>Raritan </I>vol. 16, no. 2 (Fall 1996):
97-111.

<P><B>38. Davies, J. M. Q.</B>

<P>Bulgakov : Atheist or "Militant Old Believer"? : The Master and Margarita
Reconsidered. <I>Australian Slavonic and East European Studies</I> vol.
6, no.1 (1992): 125-134.

<P><B>39. Di Sora, Daniela and Lucetta Negarville</B>

<P><I>Mosca, la citt&agrave; del maestro</I>. Roma : Biblioteca del vascello
Distribuzione, Nuovi equilibri, 1991, 109 p. (Serendipity; 4)

<P>Includes bibliographical references.
<DIV ALIGN=right>PG3476.B78 Z646 1991</DIV>
<B>40. Drawicz, Andrzej</B>

<P><I>Mistrz i diabel : o Michale Bulhakowie</I>. Krak&oacute;w: Znak,
1990, 376 p.

<P>Includes bibliographical references and index.
<DIV ALIGN=right>PG3476.B78 Z65 1990</DIV>
<B>41. Elbaum, Henry</B>

<P>The Evolution of the Master and Margarita: Text, Context, Intertext.
<I>Canadian Slavonic Papers</I> vol. 37, no. 1-2 (March 1995): 59-87.

<P><B>42. Ericson, Edward E.</B>

<P><I>The Apocalyptic Vision of Mikhail Bulgakov's AThe Master and Margarita@</I>.
Lewiston: E. Mellen Press, 1991, 204 p. (Studies in Slavic language and
literature; vol. 6)
<DIV ALIGN=right>PG3476.B78M3334 1991</DIV>
REV: <B>Jane Grayson</B>. <I>Slavonic &amp; East European Review </I>vol
71, iss. 1 (January 1993): 146-147.

<P><B>43. Faiman, Grigorii</B>

<P>Poslednee "delo" Bulgakova ili "Kadry reshaiut vse". In: <I>Zapiski
russkoi akademicheskoi gruppy v SShA = Transactions of the Association
of Russian-American Scholars in the U.S.A</I>., no. 24 (1991): 263-270.

<P><B>44. Fast, Piotr</B>

<P><I>"Mistrz i Malgorzata" Bulhakowa : pisarz, epoka, powiesc</I>. Katowice:
Polska Akademia Nauk, Oddz. w Katowicach, Komisja Historycznoliteracka,
1991, 35 p. (Spotkania z literatura; 8).

<P><B>45. Filips-Juswigg, Katherina</B>

<P>Mikhail Bulgakov's The Master and Margarita and Oscar Wilde's "Salome"
: Motif-Patterns and Allusions. In: <I>Zapiski russkoi akademicheskoi gruppy
v SShA = Transactions of the Association of Russian-American Scholars in
the U.S.A</I>., no. 24 (1991): 177-186.

<P><B>46. Gasparov, Boris</B>

<P>No M. Bulgakova romana "Meistars un Margarita" motivu strukturas verojumiem
/ translated by Sarmitee Grinbalte and Maris Grinbalts<I>. Avots </I>vol.
8 (August 1990): 27-31; vol. 9 (September 1990): 26-31; vol. 10 (October
1990): 25-31.

<P><B>47. Gerould, Daniel</B>

<P>Bulgakov's last decade (Curtis, J. A. E., Cambridge University Press,
1987) [book review].<I> Modern Drama</I> vol. 34, (March 1991): 156-158.

<P><B>48. Gillespie, David C.</B>

<P><I>The Twentieth-century Russian Novel : an Introduction</I>. Oxford,
Washington, DC.: Berg, 1996. vii, 179 p.

<P>Includes bibliographical references p. 171-177 and index.

<P><B>49. Gimpelevich-Schwartzman, Zina</B>

<P><I>Boris Pasternak: What M is out there? </I>New York: Legas, 1990,
163 p. (Literary criticism series; 3).

<P>Includes bibliographical references.

<P>REV: <B>Mikhail Pozin</B>. <I>Southern Humanities Review</I> vol. 30,
no. 2 (Spring 1996).

<P><B>50. Gobler, Frank</B>

<P>Zur Bedeutung des Raums in Michail Bulgakovs Dramen "Kabala Svjatos"
(Mol'er) und 'Poslednie Dni" (Puskin).<I> Zeitschrift f&aacute;r Slavische
Philologie</I> [Heidelberg] vol. 50, no. 1 (1990): 143-166.

<P><B>51. Goscilo, Helena</B>

<P>His Master's Voice : Puskin chez Bulgakov. In: <I>James Daniel Armstrong
in Memoriam</I> (Charles E. Gribble, ed., Richard Pope, ed., Charles E.
Townsend, ed., Ronald Feldstein, ed., Cornelis van Schooneveld, ed.; Columbus,
OH: Slavica, 1994): 54-66.

<P><B>52. Gourg, Marianne</B>

<P><I>Mikha&iuml;l Boulgakov, 1891-1940 : un ma&icirc;tre et son destin
: biographie en images</I>. Paris: R. Laffont, 1992, 310 p.: ill.; 24 cm.

<P>Includes bibliographical references p. 100-103 and index.
<DIV ALIGN=right>PG3476.B78 Z676 1992</DIV>
<B>53. Gutkin, Irina</B>

<P>Michail Bulgakov's Novella "Rokovye jajca" in the Context of Mythological
Subtexts.<I> Russian, Croatian and Serbian, Czech and Slovak, Polish Literature</I>
vol. 31, no. 3 (April 1, 1992): 283-296.

<P><B>54. Haber, Edythe C.</B>

<P>Bulgakov's Nakanune Feuilletons. In: <I>Zapiski russkoi akademicheskoi
gruppy v SShA = Transactions of the Association of Russian-American Scholars
in the U.S.A</I>., no. 24 (1991): 3-19.

<P><B>55. Haber, Edythe C.</B>

<P>Bulgakov's Pushkin : Poor Knight or Poor Evgenii? In: <I>Alexander Lipson:
In Memoriam</I> (Charles E. Gribble; Columbus, OH: Slavica, 1994), p.73-86.
<DIV ALIGN=right>PG2026 L56A4 1994</DIV>
<B>56. Haber, Edythe C.</B>

<P>Dwellings and Devils in Early Bulgakov.<B> </B><I>Slavic and East European
Journal</I> vol. 37 (September 1993): 326-338.

<P><B>57. Haber, Edythe C.</B>

<P>The Lamp with the Green Shade : Mikhail Bulgakov and His Father. In:
<I>Zapiski russkoi akademicheskoi gruppy v SShA = Transactions of the Association
of Russian-American Scholars in the U.S.A</I>., no. 24 (1991): 211-227.

<P><B>58. Haber, Edythe C.</B>

<P>The Social and Political Context of Bulgakov's "The Fatal Eggs". <I>Slavic
Review</I> vol. 51, no. 3 (Fall 1992): 497-510.

<P><B>59. Hausmann, Christiane</B>

<P><I>Anderes Denken in der Sowjetunion : das "Okkulte" als positive Utopie
bei Bulgakov</I>. Frankfurt am Main: Haag + Herchen, 1990, 103 p.

<P>Revision of the author's thesis (Magisterarbeit) presented in 1987 under
the title: Das okkulte Weltbild in M. Bulgakovs Roman<I> Master i Margarita</I>.
<DIV ALIGN=right>PG3476.B78 Z65 1990</DIV>
<B>60. Hetenyi, Z.</B>

<P>Fatal Hearts of the 1920s : On Mikhail Bulgakov's The Heart of the Dog
/ translated by J. Crossan. <I>Scottish Slavonic Review</I>, XIV (1990):
181-190.

<P><B>61. Hunns, Derek J.</B>

<P><I>Bulgakov's Apocalyptic Critique of Literature</I>. Lewiston, New
York.: Edwin Mellen Press, 1996, 21 cm.

<P>Includes bibliographical references and index.
<DIV ALIGN=right>PG3476.B78 M334 1996</DIV>
<B>62. Javornik, Miha</B>

<P><I>Evangelij Bulgakova : o ustvarjalnosti Mihaila Afanasjevica Bulgakova</I>.
Ljubljana: Znanstveni institut Filozofske fakultete, 1994. 225 p. (Razprave
Filozofske fakultete).
<DIV ALIGN=right>PG3476.1378 Z73 1994</DIV>
<B>63. Javornik, Miha</B>

<P>M. A. Bulgakov - umetnost in zgodovina, fiktivno ali realno. <I>Slavisticna
Revija</I> [Slovenia] vol. 40, no. 1 (1992): 79-101.

<P><B>64.</B><I> Journal confisque</I> = <I>Moi dnevnik</I> [Mikhail Bulgakov]
/ edited by M. Gourg, translated by P. Lequesne. [Arles]: Solin, 1992,
105 p.

<P><B>65. Krugovoi, George</B>

<P><I>The Gnostic Novel of Mikhail Bulgakov : Sources and Exegesis</I>.
Lanham, MD: University Press of America, 1991. x, 316 p.; 24 cm.
<DIV ALIGN=right>PG3476.B78 Z753 1991</DIV>
REV:<B> David M. Bethea</B>. <I>Zapiski russkoi akademicheskoi gruppy v
SShA = Transactions of the Association of Russian-American Scholars in
the U.S.A</I>., no. 25 (1992-93): 324-327.

<P><B>66. Krugovoi, George</B>

<P>O bunte i izmene na korable Saardamskogo Plotnika : O romane Mikhaila
Bulgakova "Belaia gvardiia". In: <I>Zapiski russkoi akademicheskoi gruppy
v SShA = Transactions of the Association of Russian-American Scholars in
the U.S.A</I>., no. 24 (1991): 21-42.

<P><B>67. Larsen, Susan Kirsten</B>

<P>"I'm an Actor, Not a Writer" : Acting and Authorship in Bulgakov's Works.<I>
Theater</I> [New Haven, CT] vol. 22, no. 2 (Spring 1991): 40-46.

<P><B>68. LeBlanc, Ronald D.</B>

<P>Feeding a Poor Dog a Bone : The Quest for Nourishment in Bulgakov's
"Sobach'e serdtse". <I>Russian Review</I> vol. 52, no. 1 (January 1993):
58-78.

<P><B>69. Liubin, Misha</B>

<P><I>Pravdu govorit' legko i priiatno : o iudeiskikh glavakh romana M.
Bulgakova "Master i Margarita"</I>. Holyoke, MA: New England Publishing
Co. Publishers of New Collector's Edition Russian books "Volshebnyi kvadrat",
1995, 59 p.: ill. (Biblioteka bibliofila).
<DIV ALIGN=right>PG3476.B78 M3345 1995</DIV>
<B>70. Longinovic, Tomislav Z.</B>

<P><I>Borderline Culture : The Politics of Identity in Four Twentieth Century
Slavic Novels</I>. Fayetteville: Univ. of Arkansas P, 1993. xiii, 197 p.
<DIV ALIGN=right>PG507.L66 1993</DIV>
<B>71. Lowe, David</B>

<P>Gounod's "Faust" and Bulgakov's "The Master and Margarita". <I>The Russian
Review</I> vol. 55 (April 1996): 279-286.

<P><B>72. Lur'e, IA. S.</B>

<P>Mikhail Bulgakov between Mark Twain and Lev Tolstoi.<I> Russian Review</I>
50, no. 2 (April 1991): 203-210.

<P><B>73. Luria, J.</B>

<P>Mikhail Bulgakov and Lev Tolstoi. <I>Oxford Slavonic Papers</I> [Oxford,
England] vol. 23 (1990): 67-78.

<P><B>74. Mai, Birgit</B>

<P><I>Satire im Sowjetsozialismus : Michail Soschtschenko, Michail Bulgakow,
Ilja Ilf, Jewgeni Petrow</I>. Bern, New York: P. Lang, 1993, 206 p.

<P>Includes bibliographical references.

<P>REV: <B>Lesley Milne</B>. <I>Slavic Review</I> vol 54, iss. 1 (Spring
1995): 244-245.

<P><B>75. Mann, Robert</B>

<P>The Path of the Bronze Horseman in The Master and Margarita. In: <I>Oregon
Studies in Chinese and Russian Culture</I>. (Albert Leong, ed.; New York:
Peter Lang, 1990): 169- 186. (American University Studies XII: Slavic Languages
and Literature, Series no. 13).

<P><B>76.</B><I> Manuscripts don't burn : Mikhail Bulgakov, a life in letters
and diaries </I>/ compiled and translated by J. A. E. Curtis. London: Bloomsbury,
1991, 306 p.

<P>Contains extensive selections from Bulgakov's correspondence and diary,
and from the diary of his wife Elena Sergeevna Bulgakova, translated from
the Russian.
<DIV ALIGN=right>PG476.B78 Z64 1991</DIV>
REV: <B>David M. Bethea</B>. <I>The New York Times Book Review</I> (January
3, 1993): 3;<B> Olga Carlisle</B>. <I>Book world</I> vol. XXIII, iss. 5
(January 31, 1993);<B> </B><I>The Economist </I>vol. 319 (June, 1991):
87; <B>Simon Franklin</B>.<I> The Times Literary Supplement</I> (May 3,
1991): 21; <B>Jane Grayson</B>.<I> Slavonic &amp; East European Review</I>
vol. 70, iss. 2 (April 1992); <B>Harvey Pekar</B>. <I>Review of Contemporary
Fiction</I> vol. 13, iss. 1 (Spring 1993): 282-283;<B> Ludmila Predneva</B>.<I>
World Literature Today</I> vol. 68, iss. 1 (Winter 1994): 161; <B>Ruth
M. Ross</B>. <I>Library Journal</I> vol. 117 (October 1, 1992): 86; <B>Robert
Russell</B>. <I>Modern Language Review</I> vol. 88 (April 1993): 542-543;
<B>Genevieve Stuttaford</B>. <I>Publishers Weekly</I> vol. 239, iss. 46
(October 19, 1992): 69;<I> </I><B>N. Tittler</B>. <I>Choice</I> vol. 30
(April 1993): 1319; <B>Laura D. Weeks</B>. <I>Russian Review</I> vol. 53,
iss. 3 (July 1993): 419-420.

<P><B>77.</B><I> Manuscripts don't burn : Mikhail Bulgakov, a life in letters
and diaries</I> / compiled and translated by J. A. E. Curtis. London: Harvill,
1992, 306 p.

<P>Includes index.

<P><B>78.</B><I> Manuscripts don't burn : Mikhail Bulgakov, a life in letters
and diaries</I>/ compiled and translated by J. A. E. Curtis. Woodstock,
NY: Overlook Press, 1992, 306 p.
<DIV ALIGN=right>PG3476.B78 Z64 1992</DIV>
<B>79.</B><I> Les manuscrits ne brulent pas : une vie a travers des lettres
et des journaux intimes</I> [M. A. Bulgakov] / compiled and translated
by J. A. E. Curtis. Paris: Julliard, 1991, 354 p. (Papiers d'identite).

<P><B>80.</B><I> The Master and Margarita : a critical companion</I> /
edited by Laura D. Weeks. Evanston: Northwestern University Press: American
Association of Teachers of Slavic and East European Languages, 1996. viii,
252 p. (Northwestern / AATSEEL critical companions to Russian literature).

<P>Includes bibliographical references p. [247]-252.

<P>CONTENT: Barratt, Andrew. <I>The Master and Margarita in Recent Criticism
: An Overview</I>, p. 84-97; Barratt, Andrew. <I>Beyond Parody : The Goethe
Connection</I>, p. 113-121; Bethea, David. <I>History as Hippodrome : The
Apocalyptic Horse and Rider in The Master and Margarita</I>, p. 122-142;
Haber, Edythe C. <I>The Mythic Structure of Bulgakov's The Master and Margarita</I>,
p. 164-171; Lakshin, V. M.<I> Bulgakov's Novel The Master and Margarita</I>,
p. 3-65; LeBlanc, Ronald D.<I> Griboedov House and the Symbolism of Eating
in The Master and Margarita</I>, p. 172-192; Proffer, Ellendea.<I> Bulgakov's
The Master and Margarita : Genre and Motif</I>, p. 98-112; Weeks, Laura
D.<I> Houses, Homes, and the Rhetoric of Inner Space in Mikhail Bulgakov</I>,
p. 143-163.
<DIV ALIGN=right>PG3476.B78 M3354 1996</DIV>
REV: <B>Howard Solomon</B>. Slavic &amp; East European Journal vol. 41
(Fall 1997): 482-489.

<P>&nbsp;

<P><B>81. Mathauser, Zdenek</B>

<P>Demytisovany Gogol? K filmovym scenarum M. A. Bulgakova. <I>Svet Literatury
: Casopis pro Novoveke Zahranicni Literatury</I> [Amsterdam, Netherlands]
vol. 5 (1993): 29-34.

<P><B>82. McGrath, Patrick</B>

<P>Russian Portraits: Mikhail Bulgakov [Comments on Bulgakov's medical
career]. <I>The Paris Review</I> vol. 37, no 137 (Winter 1995): 150-151.

<P><B>83.</B><I> Michail Afanas'evic Bulgakov, 1891-1991 : Text und Kontext</I>
/ herausgegeben von Dagmar Kassek und Peter Rollberg. Berlin; New York:
P. Lang, 1992, 172 p.

<P>Papers presented at a conference held Feb. 1991, Leipzig, Germany, celebrating
the 100th anniversary of Bulgakov's birth.

<P>Includes bibliographical references.
<DIV ALIGN=right>PG3476.B78 Z7642 1992</DIV>
REV: <B>Marina Balina</B>. <I>Slavic &amp; East European Journal</I> vol.
38, iss. 2 (Summer 1994): 381-382.

<P><B>84.</B><I> Michail Bulgakov : Materialien zu Leben und Werk Kolloquium
"Michail Bulgakov, der Autor, das Werk, die Zeit" </I>/ herausgegeben von
Dagmar Kassek und Peter Rollberg. Leipzig: Karl-Marx-Universit&auml;t Leipzig,
1990, 126 p. (Wissenschaftliche Beitr&auml;ge der Karl-Marx-Universit&auml;t
Leipzig Reihe Literaturwissenschaft).

<P>Includes proceedings of the Kolloquium "Michail Bulgakov, der Autor,
das Werk, die Zeit," M. Bulgakov's letters, and an interview with M.O.
Chudakova.

<P>Includes bibliographical references.
<DIV ALIGN=right>PG3476.B78 Z7643 1990</DIV>
<B>85.</B><I> Michail Bulgakow : Texte, Daten, Bilder</I> / herausgegeben
von Thomas Reschke. Frankfurt am Main: Luchterhand Literaturverlag, 1991,
185 p.: ill. (Sammlung Luchterhand ; 972).

<P>Includes texts and letters by Bulgakov and articles by other authors.

<P>Bibliography: pp. 183-[184].

<P><B>86. Mikulasek, Miroslav</B>

<P>Gnosticky mytus v evoluci romanu prvni tretiny 20 stoleti : A. Belyj,
H. Hesse, V. Nabokov, M. Bulgakov.<I> Slavia: Casopis pro Slovanskou Filologii
</I>[Munich] vol. 62, no. 3 (1993): 365-370.

<P><B>87. Mikulasek, Miroslav</B>

<P>Myslenkove a tvaroslovne enigma romanu M. Bulgakova AMistr i Marketka@.
<I>Sbornik Praci Filosoficke Fakulty Brnenske University</I>: Rada jazykovedna
vol. 42, no. 40, (1993): 69-81.

<P><B>88. Mikulasek, Miroslav</B>

<P>Roman M. Bulgakova "Mistr a Marketka" a gnose.<I> Sbornik Praci Filosoficke
Fakulty Brnenske University</I> 1989-1990 vol. 36-37 (1990): 74-78.

<P><B>89. Milne, Lesley</B>

<P><I>Mikhail Bulgakov</I> : <I>A Critical Biography</I>. New York: Cambridge
University Press, 1990, 324 p.
<DIV ALIGN=right>PG3476.B78 Z765 1990</DIV>
REV: <B>V.D. Barooshian.</B><I> Choice</I> vol. 29 (March 1992): 1084;
<B>Richard Borden</B>. <I>Russian Review</I> vol. 53 (July 1994): 440-441;<B>
Julie Curtis</B>. <I>Jornal of European Studies</I> vol. 23, iss. 91 (September
1993): 354-355; <B>Peter Doyle</B>.<I> Modern Language Review </I>vol.
87 (July 1992): 815-816; <B>Simon</B> <B>Franklin</B>.<I> Times Literary
Supplement</I> (May 3, 1991): 21; <B>Jane Grayson.</B> <I>Slavonic and
East European Review</I> vol. 69 (October 1991): 704-705; <B>Edythe C.</B>
<B>Haber.</B> <I>Slavic and East European Journal </I>vol. 38 (Spring 1994):
181-183; <B>Peter Rollberg</B>. <I>Slavic Review</I> vol. 53 (Fall 1994):
862-865; <B>William Scammell</B>. <I>Spectator</I> vol. 266, no. 8490 (March
30, 1991): 33-34; <B>Elena Siemens</B>. <I>Canadian Slavonic Paper</I>
vol. 34, iss. 3 (September 1992): 323-324.

<P><B>90. Milne, Lesley</B>

<P>Mikhail Bulgakov : Private Thoughts of the Master.<I> Index on Censorship</I>
vol. 20, no. 8 (Aug-Sept, 1991): 6-11.

<P><B>91. Milne, Lesley</B>

<P>Mikhail Bulgakov : The Status of the Dramatist and the Status of the
Text. In: <I>Russian Theatre in the Age of Modernism </I>(Robert Russell
and Andrew Barratt, eds.; Basingstoke: Macmillan, 1990): 236-259.

<P><B>92. Moravkova, Alena</B>

<P>Avantgardni ruska a ukrajinska groteskni dramatika : K vyvoji evropske
dramaticke grotesky 20 stoleti.<I> Slavia: Casopis pro Slovanskou Filologii</I>
[Praha] vol. 62, no. 3 (1993): 357-263.

<P><B>93. Moravkova, Alena</B>

<P>Diaboliada - kafkiada? <I>Slavia : Casopis pro Slovanskou Filologii</I>
[Praha] vol. 63, no. 1 (1994): 69-72.

<P><B>94. Moravkova, Alena</B>

<P>Groteskni prvky v dile Michaila Bulgakova. <I>Slavia: Casopis pro Slovanskou
Filologii</I> [Praha] vol. 60, no. 4 (1991): 374-379.

<P><B>95. Moravkova, Alena</B>

<P><I>Krizova cesta Michaila Bulgakova</I>. Praha: Paseka, 1996, 181 p.
(Historicka pamet; sv. 5).

<P>Includes bibliographical references.

<P><B>96. Natova, Nadezhda</B>

<P>Bibliografiia proizvedenii Mikhaila Bulgakova : Knigi i stat'i o nem
i ego tvorchestve. In: <I>Zapiski russko0 akademichesko0 gruppy v SShA
= Transactions of the Association of Russian-American Scholars in the U.S.A</I>.,
no. 24 (1991): 279-327.

<P><B>97. Natova, Nadezhda</B>

<P>Kommentarii k stat'e-etiudu Mikhaila Bulgakova "Griadushchie perspektivy".
In: <I>Zapiski russkoi akademicheskoi gruppy v SShA = Transactions of the
Association of Russian-American Scholars in the U.S.A</I>., no. 24 (1991):
271-278.

<P><B>98. Natova, Nadezhda</B>

<P>Ot teksta k stsene : Povest' "Sobach'e serdtse" Mikhaila Bulgakova i
ee teatral'naia interpretatsiia. In: <I>Zapiski russkoi akademicheskoi
gruppy v SShA = Transactions of the Association of Russian-American Scholars
in the U.S.A.</I>, no. 24 (1991): 43-131.

<P><B>99.</B><I> New views on Zoshchenko, Zamiatin, Bulgakov, and Pasternak</I>.
New York.: M.E. Sharpe, 1996. 102 p. (Russian studies in literature, v.
32, no. 1).

<P>Includes bibliographical references p. 144-149.

<P><B>100.</B><I> The Newsletter of the Mikhail Bulgakov Society</I>. Lawrence:
The Society, 1995.

<P>PG3476.B76 Z4586

<P><B>101. Oja, Matt F.</B>

<P>Bulgakov's Ironic Parallel between Margarita and Afranius. <I>Slavic
Review</I> vol. 50, no. 1 (Spring 1991): 144-149.

<P><B>102. Olonova, El'vira</B>

<P>Faustovskaia tema i roman Mikhaila Bulgakova "Master i Margarita" :
K stoletiiu so dnia rozhdeniia pisatelia.<I> Slavica Slovaca</I> vol. 26,
no. 2 (1991): 161-168.

<P><B>103. Olsen, B.</B>

<P>Mikhail Bulgakov - kollega og kultforfatter. <I>Tidsskrift for den Norske
laegeforening : tidsskrift for praktisk medicin, ny raekke</I> vol. 115,
no. 30 (1995): 37-84.

<P><B>104. Pagnini, Stefania Pavan</B>

<P>Morfologiia romana Bulgakova "Master i Margarita" kak volshebnoi skazki.
<I>Russian, Croatian and Serbian, Czech and Slovak, Polish Literature</I>
[Netherlands] vol. 31, no. 3 (April 1, 1992): 353-374.

<P><B>105. Perlinska, Agnieszka</B>

<P>Whose Side Are You On, Master Bulgakov? <I>Slavic and East European
Performance</I> vol. 12, no. 1 (Spring 1992): 13-17.

<P><B>106. Pervukhina, Natalia</B>

<P>Notes of a Young Country Doctor : A Haven in the Limelight. <I>Slavic
and East European Journal </I>vol. 40, no. 4 (Winter 1996): 685-699.

<P><B>107. Peters, Jochen-Ulrich</B>

<P>Satire under Stalinism : Zoshchenko's Golubaya kniga and Bulgakov's
Master i Margarita. In: <I>The Culture of the Stalin Period</I> (Hans G&uuml;nther,
ed.; Basingstoke: Macmillan, 1990): 210-226.

<P><B>108. Petrochenkov, Valery</B>

<P>Christian Patterns in Contemporary Soviet Prose. In:<I> Christianity
and Russian Culture in Soviet Society</I> (Nicolai N. Petro, ed.; Boulder,
CO: Westview Press, 1990): 119-142.

<P><B>109. Petrovskii, M. S.</B>

<P>Mikhail Bulgakov : Kievskie teatral'nye vpechatleniia. In: <I>Zapiski
russko0 akademichesko0 gruppy v SShA = Transactions of the Association
of Russian-American Scholars in the U.S.A</I>., no. 24 (1991): 229-261.

<P><B>110. Piretto, Gian Piero</B>

<P><I>Dapietroburgo a Mosca : le due capitali in Dostoevskij, Belyj, Bulgakov</I>.
Milano: Guerini studio, 1990,131 p. (Collana blu; 10).

<P><B>111. Pittman, Riitta H.</B>

<P><I>The Writer's Divided Self in Bulgakov's The Master and Margarita</I>.
New York: St. Martin's Press, 1991, 211 p.

<P>Includes bibliographical references p. 194-206 and index.
<DIV ALIGN=right>PG3476.B78 M3367 1991</DIV>
REV: <B>Harold D. Baker</B>. <I>Slavic &amp; East European Jornal</I> vol.
36, iss. 4 (Winter 1992): 508-510; <B>Malcolm V. Jones</B>. <I>Slavonic
&amp; East European Review</I> vol. 70, iss. 4 (October 1992): 744-745;<B>
Kevin Moss</B>. <I>Russian Review</I> vol. 52, iss. 3 (Jul 1993): 420-421;
<B>E. Reissner.</B> <I>OSTEUROPA</I>, vol.43, iss. 4 (1993): 401-401; <B>E.
Yarwood</B>. <I>Choice</I> vol. 29, iss. 8 (April 1992): 1234.

<P><B>112. Pittman, Riitta H.</B>

<P><I>The Writer's Divided Self in Bulgakov's The Master and Margarita</I>.
Houndmills, Basingstoke, Hampshire: Macmillan in association with St. Antony's
College, Oxford, 1991, 211 p. (St. Antony's/ Macmillan series).

<P>Includes bibliographical references p. 194-206
<DIV ALIGN=right>PG3476.B78M3367 1991b</DIV>
<B>113. Pokrovskii, Boris</B>

<P>O chem besedoval Voland s Berliozom : Filosofskie problemy romana Bulgakova
Master i Margarita. In: <I>Zapiski russkoi akademicheskoi gruppy v SShA
= Transactions of the Association of Russian-American Scholars in the U.S.A</I>.,
no. 24 (1991): 143-162.

<P><B>114. Proffer, Carl R.</B>

<P><I>The Widows of Russia and Other Writings</I>. 1st paperback ed. Ann
Arbor, MI: Ardis, 1992, 159 p.

<P>CONTENT: "Elena Sergeevna Bulgakova", "Lyubov Evgenievna Belozerskaya".

<P><B>115. Radzobe, Silvija</B>

<P>Cik fantastisks ir Mihaila Bulgakova fantastiskais realisms.<I> Literatura
un Maksla</I> vol. 38 (October 4, 1991): 6-7

<P><B>116. Rogers, Michael</B>

<P>Classic Returns - The Master and Margarita by Mikhail Bulgakov. <I>Library
Jornal</I> vol. 120, no 14 (September 1, 1995): 213.

<P><B>117. Schoeller, Wilfried F.</B>

<P><I>Michail Bulgakow : Bilder und Dokumente</I>. Berlin: Volk &amp; Welt,
1996, 192 p.: ill.

<P><B>118. Segel, Harold B.</B>

<P>German Expressionism and Early Soviet Drama. In: <I>Russian Theatre
in the Age of Modernism</I> (Robert Russell and Andrew Barratt, eds.; New
York: St. Martin's Press, 1990): 196-218.

<P><B>119. Shentalinskii, Vitalii</B>

<P><I>Arrested Voices : Resurrecting the Disappeared writers of the Soviet
</I>Regime / translated by John Crowfoot. New York: Martin Kessler Books,
Free Press, 1996. x, 322 p.

<P>Includes bibliographical references and index.

<P>REV: <B>Rena Fowler</B>. Library Jornal vol. 121, no. 14 (September
1, 1996): 178.

<P><B>120. Shneerson, Mariia</B>

<P>Sila mastera i bessilie vlastelina : Bulgakov i Stalin.<I> Grani: Zhurnal
Literatury, Iskusstva, Nauki i Obshchestvenno-Politicheskoi Mysli </I>[Frankfurt
am Main] vol. 167 (1993):99-145

<P><B>121.</B><I> Short story criticism : excerpts from criticism of the
works of short fiction writers</I>. Detroit, MI: Gale Research Inc., 1995
xiii, 573 p.: photographs.

<P>Includes bibliographical references and indexes.

<P>CONTENT: Charles Baudelaire, Mikhail Bulgakov, Daphne du Maurier.

<P><B>122. Smelianskii, A. M.</B>

<P><I>Is Comrade Bulgakov dead?: Mikhail Bulgakov at the Moscow Art Theatre</I>
/ translated by A.L. Tait. New York: Routledge, 1993. viii, 374 p.: ill.,
ports.

<P>Includes bibliography p. 349-351 and index.
<DIV ALIGN=right>PG3476.B78 Z89713 1993</DIV>
REV: <I>American Theatre</I>, vol. 11 (July 1994): 68-69, <B>Edvard Braun</B>.
<I>New Theatre Quarterly</I> vol. 11, iss. 41 (February 1995); <B>S. Golub.</B>
<I>Choice</I> vol. 32 (September 1994): 125; <B>Vera Gottlieb</B>. <I>Theatre
Research International</I> vol. 20 (Summer 1995): 167-168; <B>Howard E.
Miller</B>.<I> Library Journal</I>, vol. 118, iss. 21 (December 1993):
129; <B>Nicholas Rzhevsky</B>. <I>Slavic Review</I> vol. 54 (Summer 1995):
442-443.

<P><B>123. Smelianskii, A. M.</B>

<P><I>Is Comrade Bulgakov dead? : Mikhail Bulgakov at the Moscow Art Theatre</I>.
London: Methuen, 1993, 374p.

<P><B>124. Stapanian-Apkarian, Juliette R.</B>

<P>Ironic "Vision" as an Aesthetics of Displaced Truth in M.Bulgakov's
"Master and Margarita". In:<I> Russian Narrative &amp; Visual Art: Varieties
of Seeing</I>. (Roger Anderson and Paul Debreczeny, eds.; Gainesville:
UP of Florida, 1994): 173-200.
<DIV ALIGN=right>PG3015.5A73R87 1994</DIV>
<B>125. Strada, Vittorio</B>

<P>"Velikolepnoe prezren'e" : Proza Mikhaila Bulgakova. In: <I>Literature,
Culture, and Society in the Modern Age: In Honor of Joseph Frank</I>. (Edward
J. Brown, L. Fleishman, G. Freidin, R.D. Schupbach. Stanford Slavic Studies,
v. 4, Part II. Stanford, CA: Stanford University, 1992): 241-279.

<P><B>126. Terry, Garth M.</B>

<P><I>Mikhail Bulgakov in English : a bibliography, 1891-1991</I>. Nottingham,
England: Astra Press, 1991, 30 p. (Astra Soviet and East European bibliographies,
vol. no. 12).
<DIV ALIGN=right>Z8130.45.T47 1991 PG3476.B78</DIV>
<B>127. Testa, Carlo</B>

<P>Bulgakov's Master i Margarita : Post-Romantic Devil Pacts. <I>Canadian-American
Slavic Studies</I>, vol. 24, no 3 (September 1990): 257-278.

<P><B>128. Thompson, Lo-Ann and David Thompson</B>

<P>Canine classics : "The Heart of a Dog". <I>Dog World</I> vol. 78, iss.
5 (May 1993): 96-98.

<P><B>129. Vaserstein, Tamara</B>

<P>K voprosu o prototipe glavnogo geroia "Doktora Zhivago". <I>Russian
Language Journal</I> vol. 47 (December 1993): 95-105.

<P><B>130. Williams, Gareth</B>

<P>Some Difficulties in the Interpretation of Bulgakov's The Master and
Margarita and Advantages of a Manichaean Approach, with Some Notes on Tolstoi's
Influence on the Novel.<I> Slavonic and East European Review</I> vol. 68,
no. 2 (April 1990): 234-256.

<P><B>131. Wolffheim, Elsbeth</B>

<P><I>Michail Bulgakow</I>. Reinbek bei Hamburg: Rowohlt, 1996, 153 p.:
ill; 19 cm. (Rowohlts Monographien; 526).

<P>Includes bibliographical references p. 148-[152] and index.

<P><B>132. Wright, A. Colin</B>

<P>Animals and Animal Imagery in M. A. Bulgakov. <I>Zeitschrift fur Slawistik</I>
vol. 36, no. 2 (1991): 220-228.

<P><B>133. Wright, A. Colin</B>

<P>Christ Interrogated : Bulgakov and Others. In: <I>Zapiski russkoi akademicheskoi
gruppy v SShA = Transactions of the Association of Russian-American Scholars
in the U.S.A</I>., no. 24 (1991): 163-176.

<P><B>134. Yurieff, Michael</B>

<P>Mikhail Bulgakov on the American Stage. In: <I>Zapiski russkoi akademicheskoi
gruppy v SShA = Transactions of the Association of Russian-American Scholars
in the U.S.A</I>., no. 24 (1991): 133-141.

<P><B>135. Ziolkowski, Margaret</B>

<P>Pilate and Pilatism in Recent Russian Literature. In: <I>New Directions
in Soviet Literature: Selected Papers from the Fourth World Congress for
Soviet and East European Studies</I> (Sheelagh Duffin Graham; New York:
St. Martin's Press, 1992): 164-181.

<P><B>136. Zvezdanov, Nikolai</B>

<P><I>V sveta na "Maistora i Margarita"</I>. Sofiia: Universitetsko izd-vo
"Sv. Kliment Okhridski", 1993, 209 p.

<P>Includes bibliographical references p. 205-209. PG3476.B78 M339 1993
<BR>&nbsp;

<P><A NAME="worksby"></A>
<BR><B><FONT COLOR="#000080"><FONT SIZE=+1>WORKS BY M. BULGAKOV</FONT></FONT></B>

<P><B>THE CAPITAL IN A NOTEBOOK</B>

<P><B>137.</B><I> Ecrits sur des manchettes = The Capital in a notebook</I>.
Arles: Solin, 1992, 101 p.

<P><B>138.</B><I> Notatki na mankietach : wczesna proza = The Capital in
a notebook</I>. Krakow: Wydawnictwo Literackie, 1994, 462 p. (ABC)

<P>&nbsp;

<P><B>A COUNTRY DOCTOR'S NOTEBOOK</B>

<P><B>139.</B><I> A Country Doctor's Notebook</I> / translated by Michael
Glenny. London: Collins-Harvill, c1975,1990, 1995, 160p.

<P>&nbsp;

<P><B>DIABOLIAD</B>

<P><B>140.</B><I> Diaboliad</I> / translated by Carl Proffer with an introduction
by Julie Curtis. London: Harvill,1991. xxii, 174 p. (Harvill paperbacks;
87).

<P><B>141.</B><I> Diaboliad, and Other Stories</I> / edited by Ellendea
Proffer and Carl R. Proffer, translated by Carl R. Proffer. 2d ed.: Ann
Arbor: Ardis, 1990, 1993. xxviii, 236 p. (Ardis Russian literature series).

<P>&nbsp;

<P><B>THE FATAL EGGS</B>

<P><B>142.</B><I> The FatalEeggs &amp; Other Soviet Satire, 1918-1963</I>
/ edited and translated by Mirra Ginsburg. London: Quartet, 1993, 305 p.
(Quartet encounters).

<P><B>143.</B><I> Uova fatali = The fatal eggs</I> / translated by Mariia
Olsufieva. Milano: T. Bombiani, 1990, 126 p. (I Libri di Millelibri Tascabili
Bompiani. Narrativa).

<P>&nbsp;

<P><B>HEART OF A DOG</B>

<P><B>144.</B><I> Coeur de chien</I> <I>= Heart of a Dog</I>. Paris: Ivrea,
1992, 143 p.

<P><B>145.</B><I> Psie serce = Heart of a Dog</I>. Gdansk: Wydawn. Atext,
1991, 104 p.

<P><B>146.</B><I> Sobache Serdtse = Heart of a Dog</I> / edited with introduction
and commentary by Avril Pyman. London: Bristol Classical, 1994. xxvii,
104 p. (Russian studies).

<P>Russian text with English critical apparatus. Bibliography: p. xxvi-xxvii.

<P>REV: <B>Zina Gimpelevich</B>. <I>Canadian Slavonic Papers</I> vol. 36,
no. 1-2 (March 1994): 228.

<P>&nbsp;

<P><B>THE MASTER AND MARGARITA</B>

<P><B>147.</B><I> The Master and Margarita</I> / translated by Michael
Glenny; with introduction by Simon Franklin. New York: Knopf, 1992. xxvii,
446 p. (Everyman's Library).
<DIV ALIGN=right>PG3476.B78 M313 1992</DIV>
<B>148.</B><I> The Master and Margarita</I> / translated by Michael Glenny.
London: Everyman's Library, 1992. xxvii, 446 p. (Everyman's Library; 66)

<P>Originally published: London: Harvill, 1967.

<P><B>149.</B><I> The Master and Margarita</I>. New York: Meridian, 1993,
1967, 384 p. (A Meridian Book).

<P><B>150.</B><I> The Master and Margarita</I> / translated by Diana Burgin
and Katherine O'Connor, annotations and afterword by Ellendea Proffer.
Ann Arbor: Ardis, c1993, 1995, 367 p.
<DIV ALIGN=right>PG3476.B78 M313 1993</DIV>
REV: <B>A. Navrozov</B>.<I> The New York Times Book Review</I> (October
22, 1995): 32; <I>Publishers Weekly </I>vol. 242, no. 26 (June 26, 1995):
86; <B>Sybil S. Steinberg</B>. <I>Publishers Weekly</I> vol. 242, no. 26
(June 26, 1995): 86-87.

<P><B>151.</B><I> The Master and Margarita</I> / translated by Mirra Ginsburg.
New York: Grove Press, 1995. xii, 402 p.

<P><B>152.</B><I> The Master and Margarita</I> / translated by Richard
Pevear and Larissa Volokhonsky. London: Penguin, 1997. xix, 411 p. (Penguin
Twentieth-Century Classics).

<P><B>153.</B><I> The Master and Margarita</I>. London: Picador, 1997,
366 p.

<P><B>154.</B><I> Diable! : d'apres Mikhail Boulgakov : Le maitre et Marguerite</I>.
Lausanne: L'Age d'homme, 1993, 144 p.

<P>( Mobiles; 31)

<P>Dramatic version of <I>The Master and Margarita </I>by Alain van Crugten.

<P><B>155.</B><I> A Master es Margarita</I> <I>= The Master and Margarita</I>.
Budapest: Europa, 1991, 542 p.

<P><B>156.</B><I> El maestro y Margarita</I> <I>= The Master and Margarita</I>.
Madrid: Debate, 1990. xii, 378 p. (Ultimos clasicos; 1).

<P><B>157.</B><I> Il Maestro e Margherita : Cristo Pilato Giuda Satana
mosca anni trenta</I> = <I>The Master and Margarita</I>. Milano: Garzanti
Editore, 1994. xxiii, 427 p.: port. ( i grandi libri).

<P><B>158.</B><I> Le maitre et Marguerite = The Master and Margarita</I>
/ translated by Claude Ligny. Paris: Pocket, 1994, 581 p. (Pocket)

<P>Bibliography: p. 579-580.

<P><B>159.</B><I> Mikhail Bulgakov's Master &amp; Margarita, or, The devil
comes to Moscow </I>/ adapted for a theater by Jean-Claude Van Itallie;
from a translation of the novel by Sergei Kobiakoff. New York: Dramatists
Play Service, 1995, 69 p.: ill.
<DIV ALIGN=right>PG3572.A45 M54 1995</DIV>
<B>160.</B><I> Mistr a Marketka</I> <I>= The Master and Margarita</I>.
Praha: Odeon, 1990, 322 p. (Galerie klasiku).

<P><B>161.</B><I> Mistrz i Malgorzata = The Master and Margarita</I> /
translated by Irena Lewandowska and Witold Dabrowski, adopted by Andrzej
Drawicz . Wroclaw: Zaklad Narodowy im. Ossolinskich, 1990. xxxviii, 522
p.: ill., ports. (Biblioteka narodowa. Seria II).

<P>Bibliography: p. [lxxxiv]-lxxxviii.

<P><B>162.</B><I> Mistrz i Malgorzata</I> <I>= The Master and Margarita</I>
/ translated by Irena Lewandowska and Witold Dabrowski. Warszawa: Czytelnik,
1993, 1995, 1997, 476 p.

<P><B>163.</B><I> Mistrz i Malgorzata</I> <I>= The Master and Margarita</I>.<I>
Czarny Mag</I> / translated by Irena Lewandowska, Witold Dabrowski and
Krzyztof Tur. Warszawa: MUZA SA, 1994, 607 p. (Dziela wybrane; t. 3. Biblioteka
Bestsellerow)

<P><B>164.</B><I> Mistrz i Malgorzata = The Master and Margarita</I> /
adopted by Andrzej Drawicz . Wroclaw: Wydawnictwo Dolnoslaskie, 1995, 598
p. (Biblioteka klasyki).

<P>&nbsp;

<P><B>MORPFINE</B>

<P><B>165.</B><I> Morphine / </I>translated by Marianne Gourg. Paris: Solin,
1990, 80 p.

<P>&nbsp;

<P><B>A THEATRICAL NOVEL</B>

<P><B>166.</B><I> Black snow</I> / adapted from the "Theatrical Novel"
by Keith Dewhurst. Bath, England: Absolute Classics, 1991, 72p.

<P><B>167.</B><I> Black snow</I> / adapted by Keith Reddin. New York: Dramatists
Play Service, 1993, 65 p.: ill.

<P><B>168.</B><I> Black snow : Theatrical Novel</I> / translated by Michael
Glenny. London: Collins-Harvill, 1986, 1991, 1996, 171p.

<P>Originally published: London: Hodder and Stoughton, 1967.

<P><B>169.</B><I> Le roman teatral</I> <I>= Theatrical Novel</I>. Paris:
Actes sud, 1996, 252 p. (Domain etranger. 10-18; 1569)

<P><B>170.</B><I> Teatr = Theatrical Novel</I> / adapted by Sophie Renauld.
Paris: Actes sud, 1991, 61 p. (Actes sud-Papiers).
<DIV ALIGN=right>PG3476.B78</DIV>
<B>171.</B><I> Teatral'nyi Roman = Theatrical Novel</I> / edit and commentary
by Ellendea Proffer. Dana Point: Ardis Publishers, 1993, 250 p.: ill. (Sobranie
Sochinenii; vol. 7)

<P>&nbsp;

<P><B>WHITE GUARD</B>

<P><B>172.</B><I> La Garde blanche = White Guard / </I>translated by Claude
Ligny and Laure Troubetzkoy. Paris: Pocket, 1995, 317 p.

<P><B>173.</B><I> Biala gwardia = White Guard</I>. Warszawa: Panstwowy
Instytut Wydawniczy, 1992, 237 p.

<P>&nbsp;

<P><B>ZOYKA'S APARTMENT</B>

<P><B>174.</B><I> Zoya's apartment : a tragic farce in three acts</I> /
translated by Nicholas Saunders and Frank Dwyer. New York: Samuel French;
1991, 1996. 109 p.
<DIV ALIGN=right>PG3476.B78 Z3513 1991</DIV>
<B>175.</B><I> Zoyka's apartment : a tragic farce in three acts</I> / translated
and adapted by Nicholas Saunders and Frank Dwyer. Lyme, NH: Smith &amp;
Kraus, 1995, 1996, 128 p. (Great translations for actors series).
<DIV ALIGN=right>PG3476.B78 Z3513 1996</DIV>
<B>176.</B><I> Zoja's appartement : tragische farce in drie bedrijven</I>
<I>= Zoyka's apartment</I> / translated by Manon Van de Water. Leiden:
Plantage/G&amp;S, 1993, 69 p. (Russisch theater; no. 6)

<P>&nbsp;

<P><B>OTHER WORKS</B>

<P><B>177.</B><I> Adam et Eve : theater = Adam and Eva</I> / translated
by Bernard Noel. Creil: Dumerchez, 1993, 131 p. (Collection Skene, 1158-6095)

<P><B>178.</B><I> Czarny mag : rozdzialy z powiesci; Opowiadania</I>. Bialystok:
Wydawnictwo Luk, 1992, 181 p.

<P><B>179.</B><I> The Early Plays of Mikhail Bulgakov</I> / translated
by Carl R. Proffer and Ellendea Proffer. Dana Point: Ardis Publishers,
1990, 1995, 418 p.

<P><B>180.</B><I> Ecrits autobiographiques</I>. Arles: Actes Sud, 1997,
338 p. (Babel; 293).

<P>CONTENT:<I> A country doctor's notebook, Morphine</I>,<I> The Capital
in a notebook</I>.

<P><B>181.</B><I> Notes on the Cuff &amp; Other Stories</I> / translated
by Alison Rice. Ann Arbor: Ardis, 1991. xix, 223 p.: ill.
<DIV ALIGN=right>PG3476.B78 A27 1991</DIV>
REV:<B> N. Tittler</B>.<I> Choice</I> vol. 30 (October1992): 305;<B> Rush
Ross</B>.<I> Library journal </I>no. 5 (March 15, 1992): 128;<I> </I><B>Sybil
Steinberg</B>.<I> Publishers weekly</I> vol. 239, no. 30 (July 6, 1992):
38<I>; </I><B>Zinovy Zinik</B>. <I>Times Literary Supplement</I>, iss.
4680 (December 11, 1992): 21.

<P><B>182.</B><I> P'esy = Plays</I> / edited by Ellendea Proffer. Dana
Point: Ardis Publishers, 1993 (Sobranie Sochineii; vol. 5).

<P><B>183.</B><I> Trzy zycia : opowiadania, urywki, felietony</I>. Bialystok:
Wydawnictwo Luk, 1995, 225 p. (Biblioteka Rosyjska).

<P><B>184.</B><I> Six plays</I> / translated by William Powell, Michael
Glenny and Michael Earley, introduced by Lesley Milne. London: Methuen
Drama, c1991, 1994. [xxiv], 416 p. (Methuen world classics).

<P>Includes bibliographical references p. [xxiv].

<P>CONTENT: <I>The White Guard, Madame Zoyka, Flight, Moliere, Adam and
Eve, The Last Days.</I>

<P><B>185.</B><I> Great Soviet short stories</I>. New Laurel edition. New
York: Dell, 1990, 1962, xiii, 448 p.

<P>CONTENT: <I>Adventures of Chichikov</I>.

<P><B>186.</B><I> Peace plays : two</I> / selected and introduced by D.
Lowe. London: Methuen Drama, 1990, 160 p. (Methuen new theatrescripts).

<P>CONTENT:<I> Adam and Eve</I>.

<P><B>187.</B><I> Racconti fantastici.</I> Milano: Biblioteca Universale
Rizzoli, 1991, 327 p. (I classici della BUR).

<P>CONTENT: <I>Diaboliad, The Fatal Eggs,The Adventures of Chichikov</I>.

<P><B>188.</B><I> Recits d'un jeune medecin, suivis de, Morphine et Les
aventures singulieres d'un docteur</I> / translated by Paul Leguesne. Lausanne:
L'Age d'homme, 1994, 156 p. (Classigues slaves).

<P>CONTENT:<I> A country doctor's notebook, Morphine</I>.

<P><B>189.</B><I> Romans </I>/ translated by Marianne Gourg. [Paris]: Robert
Laffont, 1993. cxii, 1064 p. (Bouquins).

<P>Bibliography: p. 1059-1060.

<P>CONTENT: <I>The White Guard, Moliere, The Theatrical Novel, The Master
and Margarita.</I>

<P><B>190.</B><I> The Terrible news : Russian stories from the years following
the Revolution</I>. London: Black Spring Press, 1990, 1991: 165 p.: ports.

<P>CONTENT:<I> The Red crown .</I>

<P><B>191</B><I>. Une seance de spiritisme</I> / translated by Andre Cabaret.
Strasbourg: Circe, 1991, 134 p.

<P>&nbsp;
<BR><A NAME="NameIndex"></A>
<BR><B><FONT SIZE=+1>NAME INDEX</FONT></B>

<P><B>A</B>braham, Pavel 23

<P>Anderson, Roger 124

<P>Angell, M. Max 1

<P><B>B</B>aker, Harold 111

<P>Balina, Marina 83

<P>Barooshian, V.D. 89

<P>Barratt, Andrew 80, 91, 118

<P>Basset, Antoinette M. 2

<P>Baum, Rob K. 24

<P>Beaujour, Elizabeth Klosty 25

<P>Bethea, David M. 26, 65, 76, 80

<P>Binova, Galina 27

<P>Borden, Richard 89

<P>Bottiger, L.E. 28

<P>Braun, Edvard 122

<P>Brezuleanu, Ana Maria 29

<P>Briker, Boris 30

<P>Bristol, Evelyn 31

<P>Brintlinger, Angela Kay 3

<P>Brown, Edvard J. 125

<P>Burgin, Diana 150

<P><B>C</B>abaret, Andre 191

<P>Carlsle, Olga 76

<P>Checkin, Leslie Louise 4

<P>Chudakova, Marietta 35, 84

<P>Coleman, C. B. 36

<P>Cox, Stephen 37

<P>Crossan, J. 60

<P>Crowfoot, John 119

<P>Crugten, Alan 154

<P>Curtis, Julie A. 47, 76, 77, 78, 79, 89, 140

<P><B>D</B><FONT FACE="WP MultinationalA Roman">?</FONT>browski, Witold
161, 162, 163

<P>Davies, J. M. Q. 38

<P>Debrecseny, Paul 124

<P>Dewhurst, Keith 166

<P>Di Sora, Daniela 39

<P>Doyle, Peter 89

<P>Drawicz, Andrzej 40, 161, 164

<P>Dwyer, Frank 174, 175

<P><B>E</B>arley, Michael 184

<P>Elbaum, Edward E. 41

<P>Ericson, Edward E. 42

<P><B>F</B>aiman, Grigorii 43

<P>Fast, Piotr 44

<P>Feldstein, Ronald 51

<P>Filips-Juswigg, Katherina 45

<P>Fleishman, L. 125

<P>Fowler, Margarita 5, 119

<P>Franklin, Simon 76, 89, 147

<P>Freidin, G. 125

<P><B>G</B>asparov, Boris 46

<P>Gerould, Daniel 47

<P>Gillespie, David C. 48

<P>Gimpelevich-Schwartzman, Zina 49, 146

<P>Ginsburg, Mirra 142, 151

<P>Glenny, Michael 147, 148, 168, 184

<P>Gobler, Frank 50

<P>Golub, S. 122

<P>Goscilo, Helena 51

<P>Gottlieb, Vera 122

<P>Gourg, Marianne 52, 64, 165, 189

<P>Graham, Sheelagh 135

<P>Grayson, Jane 42, 76, 89

<P>Gribble, Charles E. 51, 55

<P>Grinbalte, Sarmitee 46

<P>Grinbalts, Maris 46

<P>G&uuml;nter, Hans 107

<P>Gutkin, Irina 53

<P><B>H</B>aber, Edythe C. 54, 55, 56, 57, 58, 80, 89

<P>Hausmann, Christiane 59

<P>Hetenyi, Z. 60

<P>Hoisington, Sona S. 25

<P>Hunns, Derek J. 61

<P><B>I</B>tallie, Jean-Claude van 159

<P><B>J</B>avornik, Miha 62, 63

<P>Jones, Malcolm V. 111

<P><B>K</B>alb, Judith Ellen 6

<P>Kassek, Dagmar 83, 84

<P>Kobiakoff, Sergei 159

<P>Krugovoi, George 65, 66

<P><B>L</B>akshin, V. 80

<P>Landy, Deborah A. 7

<P>Larsen, Susan Kirsten 8, 67

<P>LeBlanc, Ronald D. 68, 80

<P>Lefsky, Bethan 9

<P>Leguesne, Paul 64, 188

<P>Leong, Albert 75

<P>Lewandowska, Irena 161, 162, 163

<P>Ligny, Claude 158, 172

<P>Liubin, Misha 69

<P>Lokshina, Tanya 10

<P>Longinovic, Tomislav Z. 11, 70

<P>Lowe, David 71, 186

<P>Lur'e, IA. S. 72

<P>Luria, J. 73

<P><B>M</B>ahood, Scott L. 12

<P>Mai, Birgit 74

<P>Mann, Robert 75

<P>Mathauser, Zdenek 81

<P>McGrath, Patrick 82

<P>Mikulasek, Miroslav 86, 87, 88

<P>Miller, Howard E. 122

<P>Milne, Lesley 74, 89, 90, 91, 184

<P>Moravkova, Alena 92, 93, 94, 95

<P>Moser, Charles A. 31

<P>Moss, Kevin 111

<P><B>N</B>atova, Nadezhda 96, 97, 98

<P>Navrozov, N 150

<P>Negarville, Lucetta 39

<P>Noel, Bernard 177

<P><B>O</B><FONT FACE="WP TypographicSymbols">=</FONT>Connor, Katherine
150

<P>Oja, Matt F. 101

<P>Olonova, El'vira 102

<P>Olsen, B. 103

<P>Olsufieva, Mariia 143

<P><B>P</B>agnini, Stefania Pavan 104

<P>Pekar, Harvey 76

<P>Perlinska, Agnieszka 105

<P>Pervukhina, Natalia 106

<P>Peters, Jochen-Ulrich 107

<P>Petro, Nicolai N. 108

<P>Petrochenkov, Valery 108

<P>Petrovskii, M. S. 106

<P>Pevear, Richard 152

<P>Piretto, Gian Piero 110

<P>Pittman, Riitta H. 111, 112

<P>Pokrovskii, Boris 113

<P>Pope, Richard 51

<P>Popovich-Semeniuk, Maria 13

<P>Powell, William 184

<P>Pozin, Mikhail 49

<P>Prager, Valerie 14

<P>Predneva, Ludmila 76

<P>Proffer, Carl R. 114, 140, 141, 179

<P>Proffer, Ellendea 80, 141, 150, 171, 179, 182

<P>Pyman, Avril 146

<P><B>R</B>adzobe, Silvija 115

<P>Reddin, Keith 167

<P>Redmond, James 24

<P>Reissner, E. 111

<P>Renauld, Sophie 170

<P>Reschke, Thomas 85

<P>Rice, Alison 181

<P>Richmond, Steven David 15

<P>Rogers, Michael 116

<P>Rollberg, Peter 83, 84, 89

<P>Ross, Ruth M. 76, 181

<P>Rozhdestvensky, Ilya 16

<P>Russell, Robert 76, 91, 118

<P>Rzhevsky, Nicolas 122

<P><B>S</B>abo, Roman Andrzej 17

<P>Saunders, Nicholas 174, 175

<P>Scammell, William 89

<P>Schoeller, Wilfried F. 117

<P>Schooneveld, Cornelis van 51

<P>Schupbach, R.D. 125

<P>Segel, Harold B. 118

<P>Shentalinskii, Vitalii 119

<P>Shneerson, Mariia 120

<P>Siemens, Elena 89

<P>Singleton, Amy Catherine 18

<P>Smelianskii, A. M. 122, 123

<P>Smith, Natalie Marie 19

<P>Solomon, Howard Todd 20, 80

<P>Stapanian-Apkarian, Juliette R. 124

<P>Steinberg, Sybil S. 150, 181

<P>Strada, Vittorio 125

<P>Stuttaford, Genevieve 76

<P><B>T</B>ait, A.L 122

<P>Terry, Garth M. 126

<P>Testa, Carlo 127

<P>Thomas, Kathleen 21

<P>Thompson, David 128

<P>Thompson, Lo-Ann 128

<P>Tittler, N. 76, 181

<P>Townsend, Charles. E. 51

<P>Ttoubetzkoy, Laure 172

<P>Tur, Krzyztof 163

<P><B>V</B>aserstein, Tamara 129

<P>Volokhonsky, Larissa 152

<P><B>W</B>ater, Manon Van de 176

<P>Weeks, Laura D. 76, 80

<P>Williams, Gareth 130

<P>Woleffheim, Elsbeth 131

<P>Wright, A. Colin 132, 133

<P><B>Y</B>arwood, E. 111

<P>Yurieff, Michael 134

<P><B>Z</B>immermann, Gisela 22

<P>Zinik, Zinovy 181

<P>Ziolkowski, Margaret 135

<P>Zvezdanov, Nikolai 136

<P><A NAME="GeogIndex"></A>
<BR>&nbsp;

<P><B><FONT SIZE=+1>GEOGRAPHICAL INDEX</FONT></B>

<P><B>Amsterdam</B> 81

<P><B>Ann Arbor</B> 114, 141, 150, 181

<P><B>Arles</B> 64, 137, 180

<P><B>Austin</B> 19

<P><B>Basingstoke</B> 91, 107

<P><B>Bath</B> 166

<P><B>Berlin</B> 83, 117

<P><B>Bern</B> 74

<P><B>Bia<FONT FACE="WP MultinationalA Roman">&raquo;</FONT>ystok</B> 178,
183

<P><B>Boulder</B> 108

<P><B>Brno</B> 23, 27, 87, 88

<P><B>Budapest</B> 155

<P><B>Cambridge</B> 24, 47

<P><B>Chapel Hill</B> 1

<P><B>Chicago</B> 15

<P><B>Columbus</B> 51, 55

<P><B>Creil</B> 177

<P><B>Dana Point</B> 171, 179, 182

<P><B>Detroit</B> 121

<P><B>Evanston</B> 25, 80

<P><B>Fayetteville</B> 70

<P><B>Frankfurt am Main</B> 59, 85, 120

<P><B>Gainesville</B> 124

<P><B>Gdansk</B> 145

<P><B>Hamburg</B> 131

<P><B>Heidelberg</B> 50

<P><B>Holyoke, MA</B> 69

<P><B>Iowa</B> 11

<P><B>Ithaca</B> 4

<P><B>Krakow</B> 40, 138

<P><B>Katowice</B> 44

<P><B>Lanham</B> 65

<P><B>Lausanne</B> 154, 188

<P><B>Lawrence</B> 20, 22, 100

<P><B>Leiden</B> 176

<P><B>Leipzig</B> 83, 84

<P><B>Lewiston</B> 42, 61

<P><B>Ljubljana</B> 62

<P><B>London</B> 76, 77, 123, 139, 140, 142, 146, 148, 152, 153, 168, 184,
186, 190

<P><B>Luxemburg</B> 32

<P><B>Lyme, NH</B> 175

<P><B>Madison</B> 3, 9, 18

<P><B>Madrid</B> 34, 156

<P><B>Manitoba</B> 5

<P><B>Milan</B> 110, 143, 157, 187

<P><B>Munich</B> 86

<P><B>New Haven</B> 8, 36, 67

<P><B>New York </B>31, 49, 61, 74, 75, 83, 89, 99, 111, 118, 119, 122,
147, 149, 151, 159, 167, 174, 185

<P><B>Nottingham</B> 126

<P><B>Ottawa</B> 13

<P><B>Oxford</B> 48, 73, 112

<P><B>Paris </B>52, 79, 144, 158, 165, 169, 170, 172, 189

<P><B>Praha</B> 92, 93, 94, 95, 160

<P><B>Rome</B> 39

<P><B>Sacramento</B> 12

<P><B>Sofiia</B> 136

<P><B>Stanford</B> 6, 125

<P><B>Strasbourg</B> 176, 191

<P><B>Tallin</B> 33

<P><B>Toronto</B> 17

<P><B>Waltham</B> 7, 10, 16

<P><B>Warszawa</B> 162, 163, 173

<P><B>Washington </B>48

<P><B>Woodstock</B> 78

<P><B>Wroclaw</B> 161, 164

<P>&nbsp;
<BR><A NAME="ChronIndex"></A>
<BR><B><FONT SIZE=+1>CHRONOLOGICAL INDEX</FONT></B>

<P><B>1962</B> 185

<P><B>1967</B> 148, 149, 168

<P><B>1975</B> 139

<P><B>1986</B> 168

<P><B>1987</B> 47, 53

<P><B>1990</B> 11, 13, 40, 49, 50, 59, 60, 73, 75, 84, 88, 89, 91, 107,
108, 110, 118, 127, 130, 139, 141, 143, 156, 160, 161, 165, 179, 185, 186,
190

<P><B>1991</B> 5, 26, 28, 29, 34, 39, 42, 43, 44, 45, 47, 54, 57, 65, 66,
67, 72, 76, 79, 83, 85, 89, 90, 94, 96, 97, 98, 101, 102, 109, 111, 112,
113, 115, 126, 132, 133, 134, 140, 145, 155, 166, 168, 170, 174, 181, 184,
187, 190, 191

<P><B>1992</B> 7, 12, 22, 27, 31, 38, 52, 53, 58, 63, 64, 65, 76, 77, 78,
83, 89, 104, 105, 111, 114, 125, 135, 137, 144, 147, 148, 173, 178, 181

<P><B>1993</B> 1, 8, 9, 14, 23, 24, 36, 42, 56, 65, 68, 70, 74, 76, 81,
86, 87, 89, 92, 111, 120, 122, 123, 128, 129, 136, 141, 142, 149, 150,
154, 162, 167, 171, 176, 177, 182, 189

<P><B>1994</B> 3, 16, 17, 18, 30, 33, 51, 55, 62, 76, 83, 89, 93, 122,
124, 138, 146, 157, 158, 163,184, 188

<P><B>1995</B> 4, 10, 25, 32, 41, 69, 74, 82, 100, 103, 116, 121, 122,
139, 150, 151, 159, 162, 164, 172, 175, 179, 183

<P><B>1996</B> 2, 6, 15, 19, 21, 35, 37, 48, 49, 61, 71, 80, 95, 99, 106,
117, 119, 131, 168, 169, 174, 175

<P><B>1997</B> 20, 80, 152, 153, 162, 180
<BR>&nbsp;

<P>&nbsp;<A HREF="#TopOfPage">[Top]</A>
<pre><hr noshade><small>Популярность: <b>35</b>, Last-modified: Thu, 27 Aug 1998 18:09:11 GmT
</small>


</body></html>
