<html><head><title>Михаил Булгаков Египетская мумия</title></head><body><pre><div align=left><form action=/BULGAKOW/r_mumia.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков Египетская мумия</a></h2></ul>

     <i>Рассказ Члена Профсоюза</i>
     <i>М.: Современник, 1990</i>

     Приехали  мы  в  Ленинград,  в  командировку,  с  председателем  нашего
месткома.
     Когда отбегались по всем делишкам, мне и говорит председатель:
     - Знаешь что, Вася? Пойдем в Народный дом.
     - А что, - спрашиваю, - я там забыл?
     - Чудак ты, - отвечает мне наш председатель месткома, - в Народном доме
ты получишь  здоровые  развлечения и отдохнешь, согласно 98-й статье Кодекса
Труда (председатель  наизусть знает  все статьи,  так  что  его даже считают
чудом природы).
     Ладно.  Мы пошли. Заплатили деньги, как  полагается, и начали применять
98-ю  статью.  Первым  долгом,  мы  прибегли к  колесу  смерти. Обыкновенное
громадное колесо  и посередине  палка. Причем колесо от неизвестной  причины
начинает вертеться с неимоверной скоростью, сбрасывая с себя ко  всем чертям
каждого  члена  союза,  который  на  него  сядет.  Очень  смешная  штука,  в
зависимости  от того,  как вылетишь.  Я выскочил чрезвычайно  комично  через
какую-то барышню, разорвав  штаны. А председатель оригинально  вывихнул себе
ногу  и сломал одному гражданину  палку красного дерева, со страшным  криком
ужаса.  Причем  он летел,  и все падали  на землю, так  как наш председатель
месткома человек с громадным весом.  Одним  словом, когда  он упал, я думал,
что придется выбирать нового председателя. Но председатель встал бодрый, как
статуя свободы, и, наоборот, кашлял кровью тот гражданин с погибшей палкой.
     Затем  мы  отправились  в  заколдованную  комнату, в  которой вращаются
потолок  и стены.  Здесь  из  меня выскочили  бутылки пива "Новая  Бавария",
выпитые с председателем в буфете. В жизни моей не рвало меня так, как в этой
проклятой комнате, председатель же перенес.
     Но когда мы вышли, я сказал ему.
     - Друг, отказываюсь от твоей статьи. Будь они прокляты, эти развлечения
No 98!
     А он сказал:
     -  Раз мы  уже  пришли и заплатили, ты  должен  еще  видеть  знаменитую
египетскую мумию.
     И  мы пришли в помещение.  Появился в голубом  свете молодой  человек и
заявил:
     -  Сейчас,   граждане,  вы  увидите  феномен  неслыханного  качества  -
подлинную египетскую мумию, привезенную 2500 лет  назад. Эта мумия прорицает
прошлое, настоящее и  будущее,  причем отвечает  на вопросы и  дает советы в
трудных случаях жизни и, секретно, беременным.
     Все ахнули от восторга и ужаса, и, действительно, вообразите, появилась
мумия  в виде  женской  головы, а  кругом египетские  письмена. Я  замер  от
удивления  при виде того, что мумия  совершенно молодая,  как не  может быть
человек, не только 2500 лет, но и даже в 100 лет.
     Молодой человек вежливо пригласил:
     - Задавайте вопросы. Попроще.
     И тут председатель вышел и спросил:
     - А на каком же языке задавать? Я египетского языка не знаю.
     Молодой человек, не смущаясь, отвечает:
     - Спрашивайте по-русски.
     Председатель откашлялся и задал вопрос:
     - А скажи, дорогая мумия, что ты делала до февральского переворота?
     И тут мумия побледнела и сказала:
     - Я училась на курсах.
     - Тэк-с. А скажи, дорогая мумия, была ты под судом при Советской власти
и, если не была, то почему?
     Мумия заморгала глазами и молчит.
     Молодой человек кричит:
     - Что ж вы, гражданин, за 15 копеек мучаете мумию?
     А председатель начал крыть беглым:
     - А, милая мумия, твое отношение к воинской повинности?
     Мумия заплакала. Говорит:
     - Я была сестрой милосердия.
     -  А  что б ты сделала,  если  б ты увидела коммунистов в церкви? А кто
такой тов. Стучка? А где теперь живет Карл Маркс?
     Молодой человек видит,  что  мумия  засыпалась,  сам кричит  по  поводу
Маркса:
     - Он умер!
     А председатель рявкнул:
     - Нет! Он живет в сердцах пролетариата.
     И тут свет потух, и мумия с рыданиями исчезла в преисподней,  а публика
крикнула председателю:
     - Ура! Спасибо за проверку фальшивой мумии.
     И хотела его качать. Но председатель уклонился от почетного качанья,  и
мы  выехали из  Народного  дома, причем  за  нами шла  толпа  пролетариев  с
криками.
     <i>1924</i>



     1




<pre><hr noshade><small>Популярность: <b>32</b>, Last-modified: Thu, 17 Feb 2005 05:13:57 GmT
</small>


</body></html>
