<html><head><title>Михаил Булгаков. Тайному другу</title></head><body><pre><div align=left><form action=/BULGAKOW/r_tajnyj.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Тайному другу</a></h2></ul>

     <i>Дионисовы мастера. Алтарь Диониса. Сцены.</i>
     <i>М.: Современник, 1990</i>

     <i>"Трагедия машет мантией мишурной"</i>

<ul><a name=1></a><h2>I. Открытка</h2></ul>

     Бесценный друг мой! Итак, Вы настаиваете на том, чтобы я сообщил  Вам в
год катастрофы, каким образом я сделался драматургом? Скажите только одно  -
зачем Вам это? И  еще: дайте  слово, что Вы не отдадите в печать эту тетрадь
даже и после моей смерти.

<ul><a name=2></a><h2>II. Доисторические времена</h2></ul>

     Видите ли: в Москве в доисторические времена (годы 1921 -1925) проживал
один замечательный  человек. Был  он усеян  веснушками, как небо звездами (и
лицо, и руки), и отличался большим умом.
     Профессия  у  него была  такая: он редактор был чистой крови  и  божьей
милостью  и ухитрился издавать (в годы 1922-1925!!) частный толстый  журнал!
Чудовищнее  всего то, что  у него не  было ни копейки денег. Но  у него была
железная неописуемая воля, и, сидя  на окраине города Москвы в симпатичной и
грязной квартире, он издавал.
     Как увидите  дальше, издание это привело как его, так и ряд других лиц,
коих  неумолимая  судьба  столкнула   с   этим  журналом,   к   удивительным
последствиям.
     Раз  человек не  имеет  денег,  а между тем  болезненная  фантазия  его
пожирает, он должен куда-то бежать. Мой редактор и побежал к одному.
     И с ним говорил.
     И  вышло  так, что тот взял  на себя издательство. Откуда-то  появилась
бумага, и книжки, вначале тонкие, а потом и толстые стали выходить.
     И  тотчас  же  издатель прогорел. Но  ведь как?  Начисто, форменно.  От
человека осталась только дымящаяся дыра.
     Вы скажете, к чему я  все  это рассказываю? Еще бы мне не рассказывать!
Вы спрашиваете, как я сделался драматургом, вот я и рассказываю.
     Да. Так вот, прогорел.
     Прогорел настолько,  что, когда моя судьба  закинула  меня именно в тот
дом и квартиру, где приютился прогоревший, я видел его единственное средство
(по его мнению) к спасению.
     Средство  это  заключалось  в следующем. На  большом листе  бумаги были
акварелью  нарисованы  вожди  революции  1917  года,  окруженные  венком  из
колосьев, серпов и молотов. Серпы были нарисованы фиолетовой краской, молоты
черной,  а  колосья  желтой.   Вожди  были  какие-то  темные,  печальные   и
необыкновенно непохожие.
     Все  это нарисовал собственноручно прогоревший страдалец, за коим в это
время числилось начету казенного 18  тысяч  (Вы сами понимаете, что основное
его дело был, конечно,  не  этот  частный  журнал),  долгу казне 40 тысяч  и
частным лицам 13 тысяч.
     Зачем?!
     Оказалось, изволите  ли видеть, что какое-нибудь издательство купит это
произведение искусства, отпечатает его в бесчисленном множестве экземпляров,
все учреждения раскупят его и развешают по стенам у себя.
     Впоследствии я нигде не видел его. Из чего заключаю, что не купили.
     Впрочем, и сам автор рисунка недолго просидел в комнате на Пречистенке.
После того, как в этой комнате  остался только один диван,  страдалец бежал.
Куда?  Мне неизвестно. Может быть сейчас, когда Вы читаете эти  строки, он в
Саратове или Ростове-на-Дону, а может  быть,  и вернее всего,  в Берлине. Но
где бы он ни был, нет никакой возможности мне  получить одну тысячу с чем-то
рублей.
     Итак:  книжка  журнала была  в типографии,  страдалец в  Буэнос-Айресе,
редактор...
     Вы интересуетесь вопросом  о том,  где  же брал мой редактор  деньги до
встречи со страдальцем?
     Теперь этот вопрос выяснен, и догадался я сам (я  вижу мысленно, как Вы
смеетесь! Если бы Вы были возле меня, наверное, Вы сказали бы, что вряд ли я
догадался. Ах, неужто,  друг мой,  я уж  действительно  безнадежно  глуп? Вы
умнее  меня, с этим согласен я...). Ну, догадался я: он продал душу Дьяволу.
Сын погибели и снабжал его  деньгами. Но в обрез, так  что хватало только на
бумагу и вообще типографские расходы, авторам же  он платил так, что теперь,
при воспоминании об этом, я смеюсь над собой.
     Когда  же  дьяволовы  деньги кончились и страдалец уехал  в Ташкент, он
нашел нового  издателя. Этот не был  Дьяволом,  не был страдальцем. Это  был
жулик.
     Скажу Вам, мой нежный  друг, за свою страшную жизнь я видел прохвостов.
Меня обирали. Но такого негодяя, как этот, я не встречал. Нет сомнений, что,
если бы такой теперь встретился на моем пути, я сумел бы  уйти благополучно,
потому что стал опытен и печален - знаю людей, страшусь за них,  но тогда...
Мой  Бог, поймите,  дорогая,  это  не было  лицо, это  был  паспорт. И потом
скажите,  кому,  кому,  кроме  интеллигентской  размазни,  придет  в  голову
заключить договор с человеком,  фамилия которого Рвацкий! Да не  выдумал  я!
Рвацкий.  Маленького  роста,  в  вишневом  галстухе,  с  фальшивой жемчужной
булавкой, в полосатых брюках, ногти с черной каймой, а глаза...
     Но редактор, ах, редактор.
     Я прихожу к нему.
     Он говорит:
     - Ну, теперь,  дружок, поезжайте в контору  к Рвацкому и подписывайте с
ним договор. Все наладилось! Ах, какая прелесть.
     Я ответил:
     - Послушайте,  Рудольф  Рафаилович.  Я  видел  Рвацкого.  Я  его боюсь.
Рудольф  Рафаилович, у  него  фальшивая булавка  в галстухе.  Лучше я с вами
заключу договор.
     Он улыбнулся, он сильный человек, он Тореодор из Гренады.
     Нарисовал кружок на бумаге и сказал:
     - Ребенок! Вы неопытны в жизни, как всякий писатель. Видите кружок? Это
вы.
     На бумаге появился второй кружок:
     - Это я - редактор.
     - Тэк-с.
     Третий кружок обозначал, оказывается, издателя Рвацкого.
     - Теперь смотрите: я соединяю писателя и  с редактором,  и с издателем.
Видите?  Получилась геометрическая  фигура  - равнобедренный треугольник. От
издателя идет нить ко  мне, и от него  же  идет  нить к писателю. Мы  с вами
связаны только художественно: рукопись какую-нибудь прочитать,  побеседовать
о Гоголе...  Денежных расчетов мы с вами  никаких  вести не будем и не можем
вести. Я  с вами могу говорить об Анатоле  Франсе, а  с  Рвацким...  нет, не
могу,  ибо он не понимает, что такое  Анатоль  Франс.  Но с  вами я не  могу
говорить  о  деньгах, и  по  двум  причинам -  во-первых, деньги  не  должны
интересовать писателя, а, во-вторых, вы  в  них ничего не понимаете. Голубь,
договоры заключаются с издателями, а не с редакторами, и кроме того, Рвацкий
уезжает в 2<sup>1</sup>/2 часа дня  в Наркомпрос, а сейчас без четверти два,
так что поспешите, а не сидите у меня вялый и испуганный...
     Вертелось у меня на языке:
     - А почему же первый наш договор я подписал с вами?
     Но  уже надевая свое потертое пальтишко в  передней, я спросил все-таки
глухо:
     - Но вы  видели его глаза?  У него треугольные веки, а глаза стальные и
смотрят в угол.
     Ответил он:
     -  Следующего  издателя  я  достану  с  такими  глазами,  как  у вас  -
хрустальными. Вы, однако, человек избалованный. Внимательно прочтите то, что
будете подписывать, а также и векселя.
     Не стану Вам, мой друг,  описывать контору Семена  Семеновича Рвацкого.
Одно скажу, поразила меня вывеска: "Фотографические  принадлежности". Причем
здесь  романы?  Оглушительнее  гораздо  было  то,  что  абсолютно  ни  одной
фотопринадлежности  в  конторе  не  было.  Лежали  пять  пакетов  небольшого
размера,  и  верхний  был  вскрыт,  и  я   прочитал  на  коробочках  надпись
"Фенацетин". Фенацетин, мой друг,  как Вам  известно, конечно, не что  иное,
как  пара-ацет-фенетидин, и  примениться  в фотографии  может  лишь в  одном
случае   -  это  если  у  фотографа  случится  мигрень.  Впрочем,   я   ведь
фотографического дела не знаю, другое интересно: во втором  углу лежали штук
сто коробок килек.  Так вот: Рвацкий, по словам редактора, в 2<sup>1</sup>/2
часа должен был ехать в Наркомпрос. Кильки в Наркомпросе предлагать? Да? Или
наоборот, из Наркомпроса ему выдали кильки, и он хотел предъявить претензию,
что они тухлые?
     Масса  народу  толкалась  в  конторе  Рвацкого.  Все  были в  шляпах  и
почему-то встревожены. Я слышал слова "вексель", "Шапиро" и "проволока".
     Принял меня Рвацкий как привидение. У меня создалось впечатление, что я
его испугал.
     Твердо могу  сказать, что ему  мучительно не  хотелось  подписывать  ни
векселя,  ни договор. Выходило  из его слов такое: что и договор, и  векселя
это предрассудок и что неужели я думаю,  что он не заплатит мне? Представьте
себе, был момент, когда я дрогнул... Вижу, как Вы топаете ногой.
     Он хотел,  чтобы я написал ему бумагу, что разрешаю ему печатать роман.
Вы хохочете?  Погодите.  У меня хватило  твердости.  Я почувствовал,  что  я
бледнею, и пошел к выходу. Тогда он меня вернул, мучительно пожимая плечами;
при общих неодобрительных  взглядах послал в лавочку за вексельной  бумагой.
Словом,  я  вышел из конторы через  час,  имея в кармане  четыре  векселя на
четыре ничтожных суммы и договор. Страшный стыд терзал меня  за то, что я  у
Рвацкого взял векселя, я писатель, и у меня векселя в кармане!
     Вы нетерпеливый пылкий человек  и, конечно, знаете, что было дальше: то
есть  он исчез  через  месяц, векселя оказались  фальшивыми,  он не  Рвацкий
вовсе, роман не вышел...
     Нет, нет, ничего такого. Зачем такой примитив. Гораздо хуже вышло.
     Врать не стану, по всем четырем  векселям я получил, правда, не сполна,
а меньше  (до срока их выкупили у меня), роман вышел, но не полностью, а  до
половины! Рвацкий исчез, это так, но не через месяц, а в тот же день. И не в
Наркомпрос  он ехал, как я узнал почти случайно, а на поезд. И, понимаете, с
тех пор я его не видел никогда (однако,  надеюсь, что рано или поздно увижу,
если буду жив).
     Но из-за того,  что я  в пыльный день  сам  залез зачем-то в  контору к
Рвацкому и как лунатик поставил свою подпись рядом с его, я:
     1) принимал у себя на квартире три раза черт знает кого.
     2) был в банке три раза,
     3) был у нотариуса,
     4) был еще где-то,
     5) судился  с  редактором в  третейском  суде.  При этом  пять взрослых
мужчин, разбирая договоры: мой с редактором, редактора со страдальцем, мой с
Рвацким и редактора  с Рвацким,  - пришли в исступление. Даже Соломон не мог
бы сказать,  кто  владеет романом,  почему роман не  допечатан, какие кильки
лежали в конторе, куда девался сам Рвацкий.
     Однако  сообщить удалось одно: что я на три года по кабальному договору
отдал  свой роман  некоему Рвацкому, что  сам Рвацкий неизвестно  где, но  у
Рвацкого  есть доверенные в Москве,  и, стало быть, мой роман похоронен на 3
года,  я  продать  его  во второй  раз  не имею права. Кончилось  тем, что я
расхохотался  и  плюнул. Курьезная подробность: я  своими  глазами  видел  в
телефонной книжке телефон Рвацкого С. С. Когда же состоялся суд, я, заглянув
в ту же самую телефонную книгу, не нашел там Рвацкого.
     Богом клянусь - говорю правду!
     Этот номер  меня потряс. Каким  образом можно вытравить свою фамилию из
всех телефонных книг в Москве?
     Теперь  забегаю   вперед:  прошло   несколько  лет,  и,  как   Вы  сами
догадываетесь, Рвацкий  оказался за границей. И там  овладел  моим романом и
пьесой. Каким образом ему  удалось провезти за границу роман, увесистый, как
надгробная плита, мне непонятно.
     Словом, мне стыдно. Такое разгильдяйство все-таки непростительно.
     Но  послушайте  дальше.  В один  прекрасный  день  грянула  весть,  что
редактор мой Рудольф арестован  и высылается за границу.  И точно, он исчез.
Но теперь я уверен, что его не высылали, ибо  человек канул так, как пятак в
пруд. Мало  ли кого куда  не  высылали или кто куда не ездил в те знаменитые
годы  1921-1925! Но все  же, бывало,  улетит человек в  Мексику,  к примеру.
Кажется, чего дальше. Ан нет, получишь вдруг фотографию - российская блинная
физиономия под кактусом. Нашелся.  А этот  не в Мексику,  нет, говорят,  был
выслан всего только  в Берлин.  И ни  звука.  Ни  слуху ни духу. Нету  его в
Берлине. Нет, и не может быть.
     И лишь потом дело выяснилось. Встречаю я как-то раз умнейшего человека.
Рассказал ему все. А он и говорит, усмехаясь:
     - А знаете что, ведь  вашего Рудольфа нечистая сила утащила, и Рвацкого
тоже.
     Меня осенило, а ведь верно.
     -  И  очень  просто.  Ведь  сами  вы говорили, что Рудольф  продал душу
дьяволу?
     - Так, да.
     -  Ну,  натурально,  срок-то  прошел,  ну,  является  черт  и  говорит:
пожалуйте...
     - Ой, господи! Где же они теперь?
     Вместо ответа он показал пальцем в землю, и мне стало страшно.

<ul><a name=3></a><h2>III. Неврастения</h2></ul>

     Мне приснился  страшный  сон.  Будто  бы  был  лютый мороз и  крест  на
чугунном Владимире в неизмеримой высоте горел над замерзшим Днепром.
     И видел  еще человека, еврея,  он стоял на  коленях,  а  изрытый  оспой
командир петлюровского  полка бил  его шомполом по  голове, и  черная  кровь
текла по лицу еврея. Он погибал под стальной тростью, и во сне я ясно понял,
что  его зовут Фурман, что он портной, что он ничего не сделал, и  я  во сне
крикнул, заплакав:
     - Не смей, каналья!
     И тут же на меня бросились петлюровцы, и изрытый оспой крикнул:
     - Тримай його!
     Я погиб во сне. В мгновение решил,  что лучше самому застрелиться,  чем
погибнуть в пытке, и кинулся к штабелю дров. Но браунинг, как всегда во сне,
не захотел стрелять, и я, задыхаясь, закричал.
     Проснулся, всхлипывая,  и долго дрожал в темноте, пока  не понял, что я
безумно далеко от  Владимира,  что я в  Москве, в моей постылой комнате, что
это  ночь бормочет  кругом, что  это 23-й  год  и  что уже нет  давным-давно
изрытого оспой человека.
     Хромая, еле ступая на больную ногу, я дотащился к лампе и зажег ее. Она
осветила скудность  и бедность  моей жизни.  Я  увидел желтые  встревоженные
зрачки моей кошки. Я подобрал  ее год назад  у ворот. Она была  беременна, а
какой-то человек,  проходя, совершенно трезвый,  в черном  пальто, ударил ее
ногой  в живот, и  женщины  у ворот видели это. Бессловесный  зверь, истекая
кровью,  родил  мертвых двух котят и долго  болел у  меня  в комнате,  но не
зачах, я  выходил  его.  Кошка  поселилась у меня, но  меня тоже  боялась  и
привыкала  необыкновенно трудно.  Моя  комната находилась под крышей и  была
расположена так, что я мог выпускать ее гулять на крышу и зимой и летом.
     А в коридор квартиры я ее не  выпускал, потому что боялся, что я  из-за
нее попаду  в  тюрьму. Дело  в  том, что  однажды ко  мне пристали в  темном
переулке у Патриарших  прудов хулиганы. Я машинально схватился за карман, но
вспомнил, что он  уже  несколько  лет  пуст. Тогда  я  на  Сухаревке у одной
подозрительной личности купил финский  нож  и с тех пор ходил всегда  с ним.
Так вот, я боялся, что если кто-нибудь еще раз ударит кошку, меня посадят.
     Она затосковала, увидя, что я поднялся, открыла  глаза  и стала следить
за мною  хмуро  и подозрительно. Я глядел  на потертую клеенку и  растравлял
свои раны. Я вспомнил, как  двенадцать  лет тому  назад, когда я был юношей,
меня обидел  один  человек, и обида  осталась неотомщенной. И мне захотелось
уехать в тот город, где он жил, и вызвать его на дуэль. Тут же вспомнил, что
он уже много лет гниет в земле и праха даже его  не найдешь. Тогда, как злые
боли, вышли в  памяти воспоминания еще о двух обидах. Они  повлекли за собою
те обиды, которые я нанес сам слабым существам, и тогда  все ссадины на душе
моей загорелись. Я, тоскуя,  посмотрел на провод. Он свешивался и притягивал
меня.  Я думал  о безнадежности моего положения, положив  голову на клеенку.
Была  жизнь и  вдруг разлетелась как  дым,  и я почему-то оказался в Москве,
совершенно  один  в  комнате, и  еще на голову мою  навязалась эта обиженная
дымчатая кошка.  Каждый  день я  должен был покупать ей  на гривенник мяса и
выпускать ее  гулять, и, кроме того, она рожала три раза в год, и всякий раз
мучительно, невыносимо,  и приходилось  ей помогать, а потом платить  за то,
чтобы одного котенка  утопили, а другого растить  и затем умильно предлагать
кому-нибудь в доме, чтобы взяли и не обижали.
     Обуза, обуза.
     Из-за чего же это все?
     Из-за дикой фантазии бросить все и заняться писательством.
     Я простонал  и пошел к дивану. Свет исчез. Во тьме некоторое время пели
пружины  простуженными  голосами.  Обиды  и   несчастья  мало-помалу  начали
расплываться.
     Опять был  сон.  Но  мороз утих, и снег шел  крупный и мягкий. Все было
бело. И я понял, что это Рождество. Из-за угла выскочил гнедой рысак, крытый
фиолетовой сеткой.
     -  Гись! - крикнул во сне  кучер. Я откинул полость, дал кучеру деньги,
открыл тихую и важную дверь подъезда и стал подниматься по лестнице.
     В  громадной  квартире  было  тепло.  Боже мой, сколько  комнат!  Их не
перечесть,  и  в  каждой из  них  важные, обольстительные  вещи.  От пианино
отделился мой  младший  брат. Смеялся, поманил меня пальцем. Несмотря на то,
что  грудь его была  прострелена и залеплена  черным пластырем, я от счастья
стал бормотать и захлебываться.
     - Значит, рана твоя зажила? - спросил я.
     - О, совершенно.
     На пианино  над  раскрытыми клавишами  стоял  клавир  "Фауста", он  был
раскрыт на той странице, где Валентин поет.
     - И легкое не затронуто?
     - О, какое легкое?
     - Ну, спой каватину. Он запел.
     От  парового  отопления волнами ходило  тепло,  сверкали  электрические
лампы в  люстре, и вышла  Софочка в лакированных туфлях. Я обнял  ее.  Потом
сидел  на своем диване и вытирал  заплаканное  лицо. Мне  захотелось увидать
какого-нибудь колдуна, умеющего толковать сны. Но и без колдуна я понял этот
сон.
     Фиолетовая сеть на рысаке - это был год 1913-й. Блестящий,  пышный год.
А  простреленная грудь, это неверно - это было гораздо позже -  1919-й.  И в
квартире этой брат быть не мог, это я когда-то жил  в квартире. На Рождестве
я вел под руку Софочку в кинематограф, снег  хрустел у  нее под ботиками,  и
Софочка хохотала.
     Во всяком случае, черный пластырь, смех во сне, Валентин означать могли
только одно - мой брат, которого в  последний раз  я видел в  первых  числах
1919 года, убит. Где и когда, я не знаю,  а может быть, не узнаю никогда. Он
убит, и, значит, от всего, что сверкало, от Софочки, ламп,  Жени, фиолетовых
помпонов остался  только я один  на продранном  диване в Москве  ночью  1923
года. Все остальное погибло.
     Ночь беззвучна. Пахнет плесенью.  Не  понимаю только одного, как  могло
мне присниться тепло? В комнате у меня холодно.
     "Я  развинтился, я развинтился",  -  подумал  я, вздрагивая. Сердце  то
уходило  куда-то вниз,  то оказывалось на месте. "Нужно  прежде  всего найти
бром".
     Вздыхая, я  надел стоптанные туфли. Тотчас  укололо  в  пятку,  в туфлю
попала кнопка, "пусть колет меня, так легче".
     Спальная старая шелковая рубашка послужила  достаточно. Она разделилась
на продольные  полосы,  но я ею дорожил  как  воспоминанием.  Сверх  рубашки
набросил пальто и пополз, буквально пополз к столу.
     "Интересно, в какую секунду я умру? Дойдя до  стола,  или раньше? Дойдя
до  стола,  следует  написать записку - а о чем? Вздор! Не  поддаваться! Это
просто отравление никотином и, вот, предсердечная тоска, страх смерти".
     Во всяком случае, на  пути к столу я не умер. Начал умирать  за столом.
Кошка давно уже следила за мной.
     "Кто-то, зверь, возьмет тебя?"
     Я взял ручку и написал на клочке бумаги:
     "Мурочка! Возьмите, пожалуйста, мою  кошку к себе и не  давайте Булдину
обижать ее..."
     Руки похолодели и покрылись холодной влагой. Не успею дописать.
     Но я успел дописать.
     "За это  все вещи,  находящиеся  в  комнате, дарю  соседке  моей, Марии
Потаповне Кленовой".
     Проще всего крикнуть: "Мурочка!"
     Но я смутился от стыда.  Разбужу не только Мурочку,  но и Тараканова  с
женой. Фу, мерзость!
     Я сдержался.
     "Это  смерть  от разрыва  сердца", - подумал  я и почувствовал, что она
оскорбляет меня. Смерть в  этой комнате - фу... Войдут...  галдеть  будут...
Хоронить не на что. В Москве, в пятом этаже, один.
     Неприличная смерть.
     Хорошо  умирать в  квартире  на  чистом  душистом  белье  или  в  поле.
Уткнешься  головой в землю, подползут  к тебе,  поднимут, повернут  лицом  к
солнцу, а у тебя уж глаза стеклянные.
     Но смерть что-то не шла.
     "Бром? К чему бром? Разве бром помогает от разрыва?"
     Все же руку я опустил  к нижнему ящику, открыл его, стал шарить  в нем,
левой рукой держась  за  сердце.  Брому не нашлось,  обнаружил  два  порошка
фенацетину  и несколько  стареньких фотографий. Вместо брома я выпил воды из
холодного чайника, после чего мне показалось, что смерть отсрочена.
     Прошел час. Весь дом  по-прежнему молчал, и мне казалось,  что  во всей
Москве я один в каменном мешке. Сердце давно  успокоилось, и ожидание смерти
уже представлялось постыдным. Я притянул  насколько возможно мою казарменную
лампу к столу и поверх  ее зеленого колпака  надел колпак из розовой бумаги,
отчего  бумага ожила.  На  ней я  выписал слова: "И судимы  были  мертвые по
написанному в книгах сообразно с  делами своими". Затем стал писать, не зная
еще хорошо, что из этого  выйдет. Помнится, мне очень хотелось передать, как
хорошо,  когда  дома тепло,  часы, бьющие башенным  боем  в столовой, сонную
дрему в постели, книги и мороз. И страшного человека в оспе, мои сны. Писать
вообще  очень  трудно,  но  это почему-то выходило  легко. Печатать этого  я
вообще не собирался.
     Встал я из-за стола, когда в  коридоре послышалось хриплое покашливание
бабки  Семеновны,  женщины,  ненавидимой мною  всей  душой  за то,  что  она
истязала  своего сына,  двенадцатилетнего Шурку.  И сейчас  даже,  когда  со
времени этой ночи прошло шесть лет, я ненавижу ее по-прежнему.
     Я откинул штору и  увидел, что  лампа больше не нужна, на дворе синело,
на часах было семь с четвертью. Значит, я просидел за столом пять часов.

<ul><a name=4></a><h2>IV. Три жизни</h2></ul>

     С  этой ночи каждую  ночь  в час я  садился  к столу  и писал  часов до
трех-четырех. Дело  шло легко  ночью.  Утром  произошло объяснение с  бабкой
Семеновной.
     - Вы что же это. Опять у вас ночью светик горел?
     - Так точно, горел.
     - Знаете ли, электричество по ночам жечь не полагается.
     - Именно для ночей оно и предназначено.
     - Счетчик-то общий. Всем накладно.
     - У меня темно от пяти до двенадцати вечера.
     - Неизвестно тоже, чем это люди  по ночам занимаются. Теперь не царский
режим.
     - Я печатаю червонцы.
     - Как?
     - Червонцы печатаю фальшивые.
     - Вы не смейтесь,  у нас домком есть для  причесанных дворян.  Их можно
туда поселить, где интеллигенция, нам рабочим, эти писания не надобны.
     -  Бабка, продающая тянучки на Смоленском, скорее частный торговец, чем
рабочий.
     -  Вы  не касайтесь  тянучек, мы  в особняках не  жили.  Надо будет  на
выселение вас подать.
     -  Кстати, о  выселении.  Если вы,  Семеновна, еще раз начнете бить  по
голове Шурку и я услышу крик истязуемого ребенка, я  подам на  вас жалобу  в
народный суд, и вы будете сидеть месяца три, но мечта  моя  посадить вас  на
больший срок.
     Для  того, чтобы писать  по ночам, нужно иметь возможность существовать
днем. Как я существовал в течение времени с 1921 г. по 1923 г., я Вам писать
не стану. Во-первых, Вы не поверите, во-вторых, это к делу не относится.
     Но к 1923 году я возможность жить уже добыл.
     На  одной  из  своих абсолютно  уж  фантастических  должностей  со мной
подружился один симпатичный журналист по имени Абрам.
     Абрам меня  взял за рукав на  улице  и привел в  редакцию одной большой
газеты, в  которой он  работал. Я предложил  по его наущению себя в качестве
обработчика.  Так  назывались в  этой  редакции  люди, которые малограмотный
материал превращали в грамотный и годный к печатанию.
     Мне дали какую-то  корреспонденцию из провинции, я  ее  переработал, ее
куда-то унесли, и вышел Абрам  с печальными глазами и, не зная,  куда девать
их, сообщил, что я найден негодным.
     Из памяти у меня  вывалилось совершенно, почему через несколько дней  я
подвергся вторичному  испытанию. Хоть убейте,  не  помню.  Но помню, что уже
через  неделю приблизительно  я  сидел за  измызганным  колченогим столом  в
редакции и писал, мысленно славословя Абрама.
     Одно Вам могу сказать, мой друг, более отвратительной работы я не делал
во всю свою жизнь. Даже сейчас она  мне  снится.  Это был  поток безнадежной
серой скуки, непрерывной и неумолимой. За окном шел дождь.
     Опять-таки не припоминаю, почему  мне было  предложено писать фельетон.
Обработки мои здесь не играли никакой роли. Напротив, каждую секунду я ждал,
что меня  вытурят, потому что, я Вам только скажу по секрету, работник я был
плохой, неряшливый, ленивый, относящийся к своему труду с отвращением.
     Возможно   (и  кажется  так),   что  сыграла  здесь   роль  знаменитая,
неподражаемая газета "Сочельник".  Издавалась она в Берлине, и в ней я писал
фельетоны. Какая-то дама,  вся  в  шелках  и кольцах, представительница этой
газеты в Москве. [<i>Здесь и далее - отточия авторские.</i>]
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . .
. . . . . . . . . . . . .

     - Из этой заметочки лучше всего бы фельетон сделать.
     Секретарь взглянул на меня с удивлением.
     - Но ведь вы не умеете?
     Я покашлял.
     - Попробуйте, - вдруг решительно сказал секретарь.
     Я  попробовал. Не припомню решительно,  в чем там  было  дело. Какая-то
лестница в библиотеке  обледенела, рабочие падали с книжками. На другой день
- это напечатали. Дальше - больше.
     Среди  скуки, в  один  прекрасный  день ввалился наш  знаменитый  Июль,
помощник  редактора  (его звали Юлий, а прозвали Июль), симпатичный человек,
но фанатик, и заявил:
     - Михаил, уж не ты ли пишешь фельетоны в "Сочельнике"?
     Я  побледнел,  решил,  что  пришел мой  конец.  "Сочельник" пользовался
единодушным повальным презрением у всех на свете: его  презирали за границей
монархисты, московские беспартийные и, главное, коммунисты. Словом, это была
еще в мире неслыханная газета.
     Я побледнел.  Но, оказывается, что  Июль хотел, чтобы я писал  такие же
хорошие фельетоны, как и в "Сочельнике".  Я  объяснил, что это, к сожалению,
невозможно, что весь "Сочельник" другого стиля,  фельетоны  в  нем также, но
что  я приложу все  старания к тому, чтобы в  газете Июля фельетоны выходили
тоже хорошими.
     И тут произошел  договор. Меня переводили на жалование повыше того, чем
у обработчика, а я за это обязывался написать восемь небольших фельетонов  в
месяц.
     Так дело и пошло.
     И стал я писать. Я писал о  том, как. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . .
.
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . .
. . . . . . . . . . . . .

     Все это было мило, но вот  в  чем  дело. Открою здесь  еще один секрет:
сочинение фельетона в  строк семьдесят пять -  сто  занимало у меня, включая
сюда и курение и посвистывание, от 18 до 22 минут. Переписка его на машинке,
включая сюда  и хихиканье с машинисткой,  -  8 минут.  Словом, в полчаса все
заканчивалось. Я подписывал фельетон или  каким-нибудь  глупым  псевдонимом,
или  иногда зачем-то своей  фамилией и нес  его или к  Июлю, или  к  другому
помощнику редактора, который носил редко встречающуюся фамилию Навзикат.
     Этот Навзикат  был истинной чумой моей  в  течение лет  трех. Выяснился
Навзикат к  концу третьих  суток. Во-первых, он был неумен. Во-вторых, груб.
В-третьих - заносчив. С беспартийными сотрудниками, подчиненными ему, держал
себя вызывающе, оскорблял их подозрительностью. В газетном  деле  ничего  не
понимал.   Так  что  почему  его  назначили  на  столь  ответственный  пост,
недоумеваю.
     Навзикат начинал  вертеть фельетон в руках и прежде всего  искал  в нем
какой-нибудь преступной мысли по адресу самого советского строя. Убедившись,
что явного вреда нет, он начинал давать советы и исправлять фельетон.
     В  эти  минуты  я  нервничал,  курил,  испытывал  желание  ударить  его
пепельницей по голове.
     Испортив  по возможности фельетон,  Навзикат ставил  на нем пометку: "В
набор", и день для меня заканчивался. Далее  весь свой мозг я  направлял  на
одну идею, как  сбежать. Дело  в том, что  Июль лелеял такую схему в голове:
все сотрудники, в том числе и фельетонисты, приходят минута в минуту утром и
сидят до самого конца в редакции, стараясь дать государству как можно более.
При малейших уклонениях от этого честный Июль начинал худеть и истощаться.
     Я  же  лелеял одну мысль,  как бы  удрать из редакции домой, в комнату,
которую я ненавидел всею душой,  но где лежала груда  листов. По  сути дела,
мне совершенно  незачем  было  оставаться в редакции. И  вот происходил убой
времени. Я, зеленея от скуки, начал таскаться из отдела в  отдел,  болтать с
сотрудниками, выслушивать анекдоты, накуриваться до отупения.
     Наконец, убив часа два, я исчезал.
     Таким образом, мой  друг, я зажил тройной  жизнью. Одна в газете. День.
Льет дождь. Скучно. Навзикат. Июль. Уходишь, в голове гудит и пусто.
     Вторая  жизнь.  Днем  после  газеты  я  плелся  в  московское отделение
редакции "Сочельника". Эта вторая жизнь мне нравилась  больше первой. Там  я
мог несколько развернуть свои мысли.
     Нужно  Вам сказать, что, живя  второю жизнью,  я сочинил нечто листа на
четыре приблизительно печатных. Повесть? Да нет, это была не повесть, а  так
что-то такое вроде мемуаров.
     Отрывок  из  этого  произведения  искусства  мне  удалось  напечатать в
литературном приложении  к "Сочельнику".  Второй  отрывок мне весьма  удачно
пришлось продать одному  владельцу  частного гастрономического  магазина. Он
пылал страстью к литературе и для  того, чтобы  иметь возможность напечатать
свою  новеллу под  названием  "Злодей", выпустил целый  альманах. Там  была,
стало  быть, новелла лавочника,  рассказ  Джека  Лондона, рассказы советских
писателей и отрывок Вашего слуги. Авторам он заплатил. Часть деньгами, часть
шпротами.  Следует  отметить, что я впервые  столкнулся здесь с цензурой.  У
всех было все благополучно,  а у меня цензура выкинула несколько фраз. Когда
эти  фразы  вывалились, произведение  приобрело загадочный  и  бессмысленный
характер,  и, вне всяких  сомнений,  более контрреволюционный. Дальше заело.
Сколько  ни бегал  по Москве  с  целью продать кому-нибудь  кусок  из  моего
произведения,  я ничего  не достиг. Кусок  не прельщал никого, равно  как  и
произведение в целом. В одном прочем месте мне сказал редактор, что  считает
написанное  мной  контрреволюционным и настойчиво советует мне более в таком
роде не писать. Темные  предчувствия тогда овладели мной, но  быстро прошли.
На  выручку пришел "Сочельник". Приехавший из Берлина один из заправил этого
органа,  человек с  желтым  портфелем  из кожи какого-то  тропического гада,
прочитав  написанное   мной,  изъявил   желание  напечатать   полностью  мое
произведение.
     Отделение "Сочельника",  пользуясь нищетой, слякотью осени,  предложило
по 8 долларов за лист (16  рублей).  Помню, то стыдясь за  них, то изнывая в
бессильной злобе, я получил кучку разноцветных безудержно падающих советских
знаков.
     Три месяца  я ждал выхода рукописи и  понял, что она не выйдет. Причина
мне стала известна, над повестью повис нехороший цензурный знак. Они долго с
кем-то шушукались и в Москве, и в Берлине.
     И  настали  тем временем морозы. Обледенела  вся  Москва, и в  драповом
пальто  как-то  раз  вечером я пришел в "Сочельник" и  увидел  там Рудольфа.
Рудольф сидел в дьяконской шубе и с мокрыми ресницами. Разговорились.
     - А вы ничего не сочиняете? - спросил Рудольф.
     Я  рассказал ему про свое сочинение.  Было  известно всем,  что Рудольф
очень  любит печатать  только людей, у  которых уже  есть имя,  журнал  свой
(тогда он еще был тонким) он вел умно.
     Снисходительно улыбнувшись, Рудольф сказал мне:
     - А покажите-ка.
     Я  тотчас  вынул  рукопись из кармана  (я  даже  спал  с нею).  Рудольф
прочитал тут же все четыре листа и сказал:
     - А знаете ли что? Я напечатаю отрывок.
     Я всячески постарался не выдавать Рудольфу  своей радости, но, конечно,
выдал ее.  Напечатать  у  Рудольфа что-нибудь  мне  было очень приятно, мне,
человеку зимой в драповом пальто.
     Честность всегда приводит к неприятностям. Я давно уже знаю, что жулики
живут, во-первых, лучше честных, а, во-вторых, пользуются дружным уважением.
И все-таки я не удержался, чтобы не  предупредить Рудольфа, о том, что никто
не хочет печатать этой  вещи, потому что боятся цензуры. Сказал и испугался,
что  Рудольф вернет мне  рукопись. Но на Рудольфа, к удивлению моему, это не
произвело никакого впечатления. Помнится, он что-то мне заплатил за отрывок,
и очень  скоро  я увидел  его  напечатанным.  Это  доставило  мне  громадное
удовольствие. Не меньшее и то обстоятельство, что я был помещен на обложке в
список сотрудников журнала.
     Рассказываю Вам об этом незначительном случае в жизни, чтобы  Вы знали,
как я познакомился с Рудольфом.
     И далее пошла вертеться зима. Третья жизнь.  И третья жизнь моя цвела у
письменного стола. Груда листов все пухла. Писал я и карандашом, и чернилом.
     Меж  тем фельетончики в газете дали себя знать.  К концу  зимы все было
ясно.  Вкус  мой  резко упал.  Все чаще стали  проскакивать в  писаниях моих
шаблонные  словечки,  истертые  сравнения.  В каждом  фельетоне  нужно  было
насмешить, и это приводило к грубостям. Лишь только я пытался сделать работу
потоньше, на  лице  у палача моего Навзиката появлялось  недоумение. В конце
концов я махнул  на  все рукой  и  старался писать так,  чтобы  было  смешно
Навзикату. Волосы дыбом, дружок, могут встать от тех фельетончиков,  которые
я там насочинил.
     Когда наступал какой-нибудь революционный праздник, Навзикат говорил:
     - Надеюсь,  что  к послезавтрашнему  празднику  вы разразитесь  хорошим
героическим рассказом.
     Я бледнел, и краснел, и мялся.
     -  Я  не  умею писать  героические революционные рассказы, - говорил  я
Навзикату.
     Навзикат этого не понимал. У него, как я уже давно  понял, был странный
взгляд на журналистов и писателей. Он  полагал, что журналист может написать
все,  что угодно,  и  что ему безразлично, что  ни  написать. А  меж тем, по
некоторым  соображениям,  мне  нельзя  было  объяснить  Навзикату   кой-что:
например,  для того,  чтобы  разразиться  хорошим  революционным  рассказом,
нужно, прежде всего, самому  быть  революционером  и радоваться  наступлению
революционного  праздника.  В противном же  случае, рассказ  у того,  кто им
разразится  по денежным или иным каким побуждениям, получится  плохой.  Сами
понимаете, что  на эту  тему я  с Навзикатом не беседовал. Июль был тоньше и
умней  и  без бесед  сообразил,  что  с  героическими  рассказами у меня  не
склеится.  Печаль  заволокла совершенно его бритую голову.  Кроме  того,  я,
спасая  себя,  украл  к  концу третьего  месяца один  фельетон,  а  к  концу
четвертого парочку, дав 7 и 6.
     -  Михаил, - говорил  потрясенный  Июль, -  а ведь у  тебя только шесть
фельетонов.
     Июль  со  всеми,  начиная  с   наиответственного   редактора  и  кончая
уборщицей, был на "ты". И все ему платили тем же.
     - Неужели только шесть? - удивлялся я. - Верно, шесть. Ты знаешь, Июль,
у меня в последнее время частые мигрени.
     - От пива, - поспешно вставил Июль.
     - Не от пива, а от этих самых фельетонов.
     - Помилуй, Михаил. Ты тратишь два часа в неделю на фельетон!
     - Голубчик, если бы ты знал, чего стоит этот час.
     - Ну, не понимаю... В чем дело!..
     Навзикат сделал попытку прийти  на помощь  Июлю.  Идеи  рождались в его
голове, как пузыри.
     -  Надеюсь,  что  вы  разразитесь  фельетоном  по  поводу  французского
министра.
     Я почувствовал головокружение.
     Вам, друг, объясняю, и Вы поймете: мыслимо ли написать хороший фельетон
по поводу французского  министра,  если вам  до этого  министра нет никакого
дела?  Заметьте,  вывод предрешен  -  вы должны  этого министра выставить  в
смешном и нехорошем  свете и обязательно обругать. Где министр, что министр?
Фельетон  политический  можно  хорошо  написать  лишь  в  том  случае,  если
фельетонист сам искренне ненавидит этого министра. Азбука? Да?
     Ну, давайте сочинять:
     "Министр вошел в свой кабинет и позвонил..."
     И стоп. Что дальше?
     Ну, позвонил секретарю. А что он ему говорил?
     Словом,  в  конце  концов,  отступились  от  меня. Навзикат  в  твердой
уверенности, что я мелкий  контрреволюционный спец, полегоньку саботирующий.
Июль в  уверенности, что я  глубоко  несчастливый человек из богемы, лентяй,
заблудшая овца. Ни один из них не был прав, но один был ближе к истине.
     На радостях, что я навеки избавился от французских  министров и рурских
горняков, я  украл  в том  месяце  3  фельетона,  дав 5 фельетонов.  Стыжусь
признаться, что в  следующем я представил 4. Тут терпение Июля лопнуло, и он
перевел меня  на сдельную работу. Признаюсь, это меня очень  расстроило. Мне
очень хотелось бы, чтоб государство платило мне жалование, чтобы я ничего не
делал,  а  лежал  бы на полу  у  себя  в  комнате  и  сочинял бы  роман.  Но
государство так не может  делать, я это превосходно понимаю. . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .
. . . . . . . . . . . . .

<ul><a name=5></a><h2>V. Он написан</h2></ul>
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . .

     В  этот  момент  случилось  что-то странное. В нижней  квартире  кто-то
заиграл увертюру из "Фауста".  Я был  потрясен. Внизу было пианино, но давно
уже никто  на нем не играл. Мрачные звуки достигали ко мне. Я лежал на полу,
почти уткнувшись лицом в стекло керосинки и смотрел на ад. Отчаяние мое было
полным,  я размышлял о своей ужасной жизни и знал,  что сейчас она прервется
наконец.
     В голове  возникли образы: к отчаянному Фаусту пришел Дьявол, ко мне же
не придет  никто. Позорный страх смерти кольнул меня еще раз, но я  его стал
побеждать таким способом: я представил себе, что  меня ждет в случае, если я
не решусь. Прежде всего, я вызвал перед глазами наш грязный коридор, гнусную
уборную,  представил  себе  крик замученного Шурки. Это  очень помогло, и я,
оскалив  зубы,  приложил  ствол  к  виску.  Еще  раз  испуг вызвало  во  мне
прикосновение к коже холодного ствола.
     "Никто не придет на  помощь", - со злобой  подумал я. Звуки  глубокие и
таинственные  сочились сквозь пол.  В дверь постучали в то время,  когда мой
малодушный  палец осторожно придвинулся  к  собачке. Именно благодаря  этому
стуку я  чуть не пустил  действительно себе  пулю в  голову,  потому что  от
неожиданности рука дрогнула и нажала собачку.
     Но  вездесущий Бог спас  меня  от  греха.  Автоматический  пистолет был
устроен без предохранителя. Для того, чтобы выстрелить, нужно было не только
нажать  собачку, но сжать весь револьвер в руке так, чтобы  сзади вдавился в
ручку  второй спуск. Один  без другого не производил  выстрела.  Так  вот, о
втором я забыл.
     Стук повторился.
     Я  торопливо  сунул револьвер в карман, записку  скомкал  и  спрятал  и
крикнул сурово:
     - Войдите! Кто там?

<ul><a name=6></a><h2>VI. При шпаге я!</h2></ul>

     Дверь  отворилась  беззвучно, и на пороге  предстал Дьявол. Сын гибели,
однако, преобразился. От обычного его наряда остался только черный бархатный
берет, лихо надетый на  ухо.  Петушиного  пера не было.  Плаща не было,  его
заменила шуба на лисьем меху, и обыкновенные полосатые штаны  облегали ноги,
из которых одна была с копытом, упрятанным в блестящую галошу.
     Я, дрожа от страху, смотрел на гостя. Зубы мои стучали.
     Багровый  блик лег  на лицо  вошедшего  снизу,  и я понял, что  черному
пришло в голову явиться ко мне в виде слуги своего Рудольфа.
     - Здравствуйте, - молвил Сатана изумленно и снял берет и калоши.
     - Здравствуйте, - отозвался я, все еще замирая.
     - Вы что ж это на полу лежите? - осведомился черт.
     - Да керосинка... видите ли... - промямлил я.
     - Гм! - сказал Вельзевул.
     - Садитесь, прошу вас.
     - Мерси. А лампу нельзя зажечь?
     - Видите ли. Лампочка у меня перегорела, а сейчас уже поздно...
     Дьявол ухмыльнулся, расстегнул портфель и вынул электрическую лампочку,
запакованную в серый цилиндр.
     - Вы так и носите с собой лампочки?
     Дьявол усмехнулся снисходительно.
     - Чистое совпадение, - ответил он, - только что купил.
     Я  ввинтил  лампу,  и  неприятный  свет  озарил  комнату.   Дрожь   моя
прекратилась, и я внезапно сказал:
     - А знаете ли, я до вашего прихода за минуту... гм... слышите, "Фауста"
играют?
     - Слышу! Помолчали.
     - А я шел мимо, - сказал дьявол, - да, думаю, вот, Думаю, загляну.
     - Очень приятно. Не прикажете ли чаю?
     От чая дьявол отказался.
     Помолчали.
     - Роман написали? - вдруг после паузы спросил черт.
     Я вздрогнул.
     - Откуда вы знаете?
     - Бусин говорил.
     - Гм... Я Бусину не читал. А кто этот Бусин?
     - Один человек, - ответил дьявол и зевнул.
     - Написал, это верно, - отозвался я, страдая.
     -  А дайте-ка  посмотреть, - сказал, скучая,  сатана,  -  благо у  меня
сейчас время свободное.
     - Видите  ли, Рудольф Рафаилович,  он  не  переписан, а  почерк у  меня
ужасающий. Понимаете ли, букву "а" я пишу как "о", поэтому выходит...
     - Это  часто  бывает, -  сказал  Мефистофель,  зевая, - я каждый почерк
читаю. Привычка. У вас в каком ящике он? В этом?
     - Я, знаете ли, раздумал представлять его куда-нибудь.
     - Почему? - спросил, прищурившись, Рудольф.
     - Его цензура не пропустит.
     Дьявол усмехнулся обольстительно.
     - Откуда вы знаете?
     - Говорили мне.
     - Кто?
     - Рюмкин, Плаксин, Порсов...
     - Порсов, это маленький такой?
     - Да, блондин.
     - Я ведь не с тем, чтобы  печатать,  - объяснил лукавый, - а  просто из
любопытства. Люблю изящную словесность.
     - Право... он мне разонравился... - и я сам не помню, как открыл ящик.
     Дьявол  снял шубу, повесил  ее на  гвоздик, надел пенсне,  окончательно
превратился  в Рудольфа,  взял  первую  тетрадь,  и глаза  его  побежали  по
строкам. Это верно, по тому, как он  перелистывал страницы, я  убедился, что
ни один самый нелепый почерк не может остановить его. Он читал как печатное.
     Прошло четыре часа. За эти четыре часа лукавый подкреплялся только один
раз.  Он съел кусок булки  с колбасой и выпил  стакан чаю.  Когда стрелки на
часах стали "на караул", ровно в двенадцать ночи, Рудольф прочитал последние
слова про  звезды  и  закрыл  пятую  и  последнюю тетрадь. Моей пытке настал
конец,  а за  время ее  я  перечитал 1-й том "Записок  Пиквикского клуба". Я
старался  не глядеть Рудольфу в глаза, не выдавать себя  трусливым  и жалким
взглядом. Но глаза мои бегали.
     "Ему не понравилось.  Он брезгливо пустил углы губ, - подумал я, -  я -
несчастливец... И зачем я давал читать?"
     - Это черновик, видите ли, я его не исправлял еще... "Фу, и голос какой
противный..."
     - Ваша мама умерла? - спросил Рудольф.
     - Да, - ответил я изумленно.
     - А когда?
     - Моя матушка скончалась в  позапрошлом году  от тифа, к великому моему
горю, - сурово сказал я.
     Дьявол выразил на лице вежливое официальное сожаление.
     - А скажите, пожалуйста, где вы учились?
     - В  церковноприходской школе,  -  ответил  я  проворно наобум.  (Дело,
видите  ли,  в том,  что  я  тогда почему-то  считал  нужным  скрывать  свое
образование. Мне  было  стыдно, что  человек  с  таким образованием служит в
газете, лежит перед керосинкой на полу и у него нет картин на стенах.)
     - Так, - сказал Рудольф, и глаза его сверкнули.
     - Виноват, собственно, к чему эти вопросы?
     - Графу  Толстому  подражаете,  -  заметил черт  и  похлопал пальцем по
тетради.
     - Какому именно Толстому,  -  осведомился я, раздраженный загадочностью
вопросов Рудольфа, - Льву Николаевичу,  Алексею Константиновичу  или,  может
быть, еще более знаменитому Петру Андреевичу, заманившему царевича Алексея в
ловушку?
     - Однако! - молвил Рудольф и прибавил: - Да вы не сердитесь. А скажите,
вы не монархист?
     Как полагается всякому при таком вопросе, я побледнел как смерть.
     - Помилуйте! - вскричал я.
     Дьявол хитро прищурился, спросил:
     - Скажите, вы сколько раз бреетесь в неделю?
     - Семь раз, - ответил я, теряясь.
     - Сидите у керосинки, - дьявол обвел глазами комнату, - один с кошкой и
керосинкой, бреетесь каждый день... Кроме того, простите, еще  один вопросик
можно задать, каким образом вы достигаете того, что у вас пробор такой?
     -  Бриолином я смазываю  голову, - ответил  я  хмуро,  -  но  не всякий
смазывающий голову бриолином так-таки обязательно монархист.
     -  О,  я в ваши убеждения  не  вмешиваюсь, -  отозвался  дьявол.  Потом
помолчал,  возвел  глаза  к  закопченному потолку  и  процедил: -  Бриолином
голову...
     Тут  интонации  его изменились. Сурово  сверкнув  стеклами  пенсне,  он
сказал гробовым голосом:
     -  Роман ваш никто не напечатает.  Ни Римский,  ни Агреев. И  я вам  не
советую его даже носить никуда.
     Дымчатый зверь вышел из-под стола, потерся о мою ногу.
     "Как мы с тобой живем, кошка, как живем", - подумал я печально и поник.
     - Есть  только один человек  на  свете, который его может напечатать, -
продолжал Рудольф, - и этот человек я!
     Холод прошел под сердцем у  меня, и  я прислушался, но звуков  "Фауста"
более не слыхал, дом уже спал.
     - Я, - продолжал  Рудольф, - напечатаю его в своем журнале и даже издам
отдельной книгой. И даже я вам деньги заплачу хорошие.
     Тут он назвал чудовищно ничтожную сумму.
     - Я вам даже сейчас дам вперед пятьдесят рублей.
     Я молчал.
     - Нижеследующая просьба, - заговорил  он  вновь, - нельзя ли ваш пробор
размочить  на неделю? И даже, вообще, я  вам дружески советую, вы не  носите
его. И нельзя ли попросить вас не бриться эту неделю?
     Я удивленно открыл рот.
     - Завтра он будет перепечатан на машинке, - задумчиво сказал Рудольф.
     -  В нем 17 печатных листов! - испуганно  отозвался я,  -  как он может
быть перепечатан завтра?!
     - Я, -  железным голосом ответил  дьявол, - завтра в 9  часов утра сдам
его в бюро и посажу 12 машинисток, разниму его на 12 частей, и они перепишут
его к вечеру.
     Я понял, что мне не следует с  ним  спорить, я восхищенно лежал  у  его
ног.
     -  Это обойдется  целковых  в полтораста,  заметьте,  на  счет  автора.
Послезавтра утром я отвезу его в цензуру, а через три дня вы поедете со мною
туда.
     - Слушаю, - сказал я мертвым голосом.
     - Там вы не  будете  произносить ни одного слова, и никаких проборов, -
сурово сказал Рудольф.
     Тут я опять произвел слабую попытку бунтовать.
     - Разве я такой дурак, - забурчал я, - что мне нельзя и рта  открыть? А
если это так, то поезжайте один. Зачем я нужен?
     - Вы  нужны  вот  зачем, - ледяным  голосом  продолжал  Рудольф,  -  он
вздумает что-нибудь вычеркнуть. Что именно - мне неизвестно. Хотя кой о  чем
я  догадываюсь. Так вот, вы изъявите полное свое согласие на  все, что он ни
скажет.  И  хорошо  было  бы  даже,  если  бы вы  сказали  ему  какой-нибудь
комплимент.  Вроде того, что  вот, мол, как  он  здорово придумал и  что вы,
автор, находите, что с такими купюрами ваш роман стал лучше в два раза.
     - До чего мне это не по вкусу, - забормотал я и вдруг произнес громовую
филиппику  по  адресу  цензуры.  Продолжалась   она  пять   минут.  Рудольф,
раскинувшись,  сидел  на дырявом  диване  и  от  удовольствия щурил  глазки.
Наконец я закрыл рот.
     - Вы кончили?
     - Кончил.
     -  Дитя!  - сказал  Рудольф  и,  вынув  красный  красивый  шестигранный
карандаш, вычеркнул из эпиграфа "Из Апокалипсиса".
     -  Это вы напрасно, - заметил я, заглядывая к нему через плечо, -  ведь
он, наверное, и так знает, откуда это?
     - Ни черта он не знает, - угрюмо ответил Рудольф и  тут же пробежал  по
всем  пяти тетрадям и  вычеркнул  еще  штук шесть  фраз, каждый раз  вежливо
осведомляясь у меня: "Разрешите?"
     Затем он вручил мне пять червонцев, а затем сам он в берете и мой роман
провалились  сквозь  пол.  Мне   почудилось,  что  я   видел  клок  пламени,
выскочивший из паркетной шашки, и долго еще пахло в  комнате серой. Впрочем,
может быть, это мне и показалось.
     Уж давным-давно погасла  оставленная  мне в  презент лампочка  и  кошка
заснула на газетах, а я все стоял у стекла и смотрел во мрак.  Мой дом плыл,
как многоярусный  корабль, распустив черные паруса. Над  ним варилось дымное
месиво.
     Когда я  заснул, мне приснились юнкера  18-го  года.  Они  шли  валом и
свистели и  пели дикую песню.  Сны кошки мне неизвестны. Надо полагать,  что
она видела  во сне собак,  а, может быть, и людей.  А  это  много  страшнее.
[<i>Здесь в тексте пропуск до конца страницы.</i>]

<ul><a name=7></a><h2>VII. Размытая фотография</h2></ul>

     Что  происходило  в дальнейшем, Вам, бесценный друг, известно  из ранее
написанного:  разорение  человека с колосьями, кильки,  и  векселя, Рвацкий,
чепуха.
     Все остальное размыло в моей памяти начисто.  Не помню ничего! Кажется,
шел  дождь.  И  еще  знаю,  что  скука, одуряющая скука  терзала  меня.  Она
разливалась повсюду,  она вошла  в меня, и от нее гнила моя кровь. Помнится,
видел  я окурки и  плевки  на Страстной  площади,  каких-то  баб  с  мокрыми
подолами, Навзиката, нога у меня болела, и я, хромая, ходил в газету. И стал
лохматый. Мимо! Мимо! [<i>Здесь в тексте пропуск до конца страницы.</i>]

<ul><a name=8></a><h2>VIII. Выход романа</h2></ul>

     И настал день, в  который я  все-таки дрогнул. Когда загорелись лампы и
фонари и кубиковая мостовая залоснилась, я пошел в помещение Рвацкого. И вот
вам доказательство того, как все размыло:  не помню, весна ли это была, быть
может, лето. Или февраль? Февраль? Не помню.
     В  помещении  все изменилось.  Ни килек не было, ни  Рвацкого, но  зато
воздвигли какие-то  фанерные  перегородки,  и  в одной  из клетушек восседал
Рудольф под  ослепительнейшей лампой,  а  перед ним  в  двух колоннах стояли
свежевыпущенные книжки журнала. Синие их обложки выглядели  нарядно. Рудольф
сиял и встретил меня теплым рукопожатием.
     Перед  Рудольфом  сидел  молодой  человек  совершенно особого  типа.  Я
нередко встречал их в различных редакциях. Приметы их следующие. Лет  от  25
до 30. Никогда не больше  и  не  меньше. Одет прилично.  Пиджак, а иногда  и
визитка, правда, старенькая. Брючки непременно полосатые. Галстук непременно
или длинный вишневого цвета, или  бабочкой в клетку. Непременно с тростью, и
трость с  набалдашником  из серебра. Непременно  хорошо  причесаны.  Кто  их
родители? Чем они живут? Кто они такие - никто не знает. Сами они не  пишут.
На вопрос, как их фамилия, редакторы отвечают, щурясь:
     - Фамилия? Пи... черт, забыл!
     Они  бывают  в  редакциях  во  все  торжественные  дни,  в  день выхода
очередных книжек,  в  дни  больших  литературных скандалов, в  дни  закрытий
журналов.  Особая примета:  любят шептаться  с  женщинами в редакциях, очень
вежливы с  ними  и  всех народных  комиссаров  называют дружески по имени  и
отчеству.
     Так они не говорят:
     - Народный комиссар такой-то.
     Или:
     - Т. такой-то... А так:
     - Вчера Анатолий Васильевич рассказывал нам, мы очень смеялись...
     Из чего можно заключить, что они бывают у наркомов, что ли? Впрочем, не
знаю.
     Словом, он сидел уже тут.
     Сел и я.
     Рудольф немедленно обратился к незнакомцу и спросил его:
     - Ну, как вы находите новый роман?
     У меня дрогнуло  сердце, я  искоса глянул на руки молодому человеку.  В
них была книжка, раскрытая как раз на моем романе.
     Молодой человек очень оживился и заговорил, картавя:
     - Рудольф Максимыч! Не понимаю! Воля ваша! Что вас заставило напечатать
его, решительно не понимаю. Во-первых, это вовсе не роман.
     - А  что  же это? -  спросил Рудольф, наслаждаясь моим лицом, глаза его
пылали.
     - Черт... не понимаю!.. Во всяком случае, с моей точки зрения,  Рудольф
Максимыч,  это очень дурно,  вы  меня простите. Бездарно в  полной  мере! И,
кроме  того, здесь  он пишет "петухи налетали". Петух не летает, Р[удольф] М
[аксимыч]! Скажите это автору. Он бездарен, еще и неграмотен.
     -  А  вы  ему  сами  скажите,  -  ответил  бандит  Рудольф, -  вот  он.
Познакомьтесь. Он утверждает, что кончил ц[ерковно] -п [риходскую] школу.
     Я немедленно встал  и,  любезно оскалившись, протянул молодому человеку
руку.  Она была  мертва и холодна. Он, бледный, закинулся  на спинку стула и
молчал все время, пока я получал у Рудольфа авторские экземпляры и вышел.
     Но когда выходил, слышал тонкий вой:
     - Рудольф Максимович!
     И хохот весельчака Рудольфа.
     Мой друг! Вам, наверное, приходилось читать такие сообщения.
     "Французский писатель N.  написал роман.  Роман  разошелся во Франции в
течение месяца в  количестве 600 тысяч  экземпляров и переведен на немецкий,
английский,  итальянский, шведский и датский языки. В течение  месяца бывший
скромный (или  клерк,  или  офицер,  или  приказчик,  или начальник станции)
приобрел мировую известность".
     Через   некоторое   время  в  ваши  руки   попадает  измызганный  номер
французского или немецкого иллюстрированного журнала, и вы видите избранника
судьбы. Он в белых брюках и синем пиджаке. Волосы его растрепаны, потому что
с моря дует ветер. Рядом с ним в короткой юбке и шляпе  некрасивая женщина с
чудесными зубами. На руках у нее лохматая  собачонка  с острыми ушами. Видна
бортовая сетка парохода и кусок шезлонга, за сеткой лохматые волны.
     Подпись показывает,  что счастлив избранник,  он уезжает  в  Америку  с
женой и собачкой.
     Отравленный  завистью, скрипнув  зубами,  швыряете  вы журнал  на стол,
закуриваете, нестерпимый смрад поднимается от годами не чищенной пепельницы.
Пахнет  в редакции сапогами и  почему-то карболкой. На вешалке висят  мокрые
пальто сотрудников. Осень, но один из сотрудников пришел в капитанской кепке
с белым верхом, и она мокнет и гниет на гвоздике. За стеклами идет дождь. Он
шел вчера, идет сегодня и будет идти завтра...
     Не солгу вам, мой  друг, мой роман  не  только  не  вышел  в количестве
шестисот  тысяч,  но он не вышел и  вовсе. Что касается же  тех двух  третей
романа, что были напечатаны в журнале Рудольфа, то они не были переведены на
датский язык, и в Америку с собачкой на яхте я не ездил. Даже более того, он
настолько  не  произвел  никакого  впечатления,  что  иногда   мне  начинало
казаться, будто он и  вовсе не выходил. В течение месяцев двух я не встретил
ни одной живой  души, которая  бы  читала  мой роман. Сам  я  зато перечитал
напечатанное  раз пятнадцать и пришел к  выводу, что  Рудольф ночью уволок у
меня из  комнаты черновики.  Если бы  над этими черновиками  я  просидел еще
несколько месяцев, действительно можно было бы сделать приличный роман.
     Итак, прошло два месяца. К концу второго месяца, я,  наконец, убедился,
что люди, прочитавшие мое произведение искусств, на свете имеются.
     В редакции встретил я развязного и выпившего поэта Вову Баргузина. Вова
сказал:
     - Читал, Мишенька, я  ваш роман  в журнале "Страна". Плохонький  роман,
Мишун, вы..!
     [<i>На этом текст обрывается.</i>]
     <i>1929</i>



     1




<pre><hr noshade><small>Популярность: <b>56</b>, Last-modified: Thu, 17 Feb 2005 05:12:57 GmT
</small>


</body></html>
