<html><head><title>Михаил Булгаков. Грядущие перспективы</title></head><body><pre><div align=left><form action=/BULGAKOW/perspect.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Грядущие перспективы</a></h2></ul>

----------------------------------------------------------------------------
 (c) 1919, Михаил Булгаков. "Грядущие перспективы".
 (c) 1998, В.И. Лосев. Составление, комментарии.
 (c) 1998, ООО "Издательство АСТ-ЛТД", Вече. Москва. Оформление.
 [x] 09 Mar 2001, OCR & spellcheck: Denis Suhanov aka 'sadist'.
----------------------------------------------------------------------------


     Теперь, когда наша несчастная родина находится на самом дне ямы позора
и бедствия, в которую ее загнала "великая социальная революция",  у  многих
из нас все чаще и чаще начинает являться одна и та же мысль.
     Эта мысль настойчивая.
     Она - темная, мрачная, встает в сознании и властно требует ответа.
     Она проста: а что же будет с нами дальше?
     Появление ее естественно.
     Мы проанализировали свое недавнее прошлое. О, мы очень хорошо  изучили
почти каждый момент за последние два года. Многие же не только изучили,  но
и прокляли.
     Настоящее перед нашими глазами. Оно  таково,  что  глаза  эти  хочется
закрыть.
     Не видеть!
     Остается будущее. Загадочное, неизвестное будущее.
     В самом деле: что же будет с нами?..
     Недавно мне пришлось  просмотреть  несколько  экземпляров  английского
иллюстрированного журнала.
     Я долго, как зачарованный, глядел на чудно исполненные снимки.
     И долго, долго думал потом...
     Да, картина ясна!
     Колоссальные машины на колоссальных заводах лихо радочно день за днем,
пожирая каменный уголь, гремят, стучат, льют струи расплавленного  металла,
куют, чинят, строят...
     Они куют могущество мира, сменив те машины, которые еще  недавно,  сея
смерть и разрушая, ковали могущество победы.
     На  Западе  кончилась  великая  война  великих  народов.  Теперь   они
зализывают свои раны.
     Конечно, они поправятся, очень скоро поправятся!
     И всем, у кого, наконец, прояснился ум, всем,  кто  не  верит  жалкому
бреду, что наша злостная болезнь перекинется на Запад и поразит его, станет
ясен тот мощный подъем титанической работы мира, который вознесет  западные
страны на невиданную еще высоту мирного могущества.
     А мы?
     Мы опоздаем...
     Мы так сильно опоздаем, что никто из современных пророков, пожалуй, не
скажет, когда же, наконец, мы догоним их и догоним ли вообще?
     Ибо мы наказаны.
     Нам немыслимо сейчас созидать. Перед нами тяжкая задача  -  завоевать,
отнять свою собственную землю.
     Расплата началась.
     Герои-добровольцы рвут из рук Троцкого пядь за пядью русскую землю.
     И все, все - и они, бестрепетно  совершающие  свой  долг,  и  те,  кто
жмется сейчас по тыловым городам юга, в горьком заблуждении полагающие, что
дело спасения страны обойдется без  них,  все  ждут  страстно  освобождения
страны.
     И ее освободят.
     Ибо нет страны, которая не имела бы героев, и  преступно  думать,  что
родина умерла.
     Но придется много драться, много пролить крови,  потому  что  пока  за
зловещей фигурой Троцкого еще топчутся с оружием  в  руках  одураченные  им
безумцы, жизни не будет, а будет смертная борьба.
     Нужно драться.
     И вот пока там, на Западе, будут стучать машины созидания,  у  нас  от
края и до края страны будут стучать пулеметы.
     Безумство двух последних лет толкнуло нас на страшный путь, и нам  нет
остановки, нет передышки. Мы начали пить чашу  наказания  и  выпьем  ее  до
конца.
     Там,  на  Западе,  будут  сверкать  бесчисленные  электрические  огни,
летчики будут сверлить покоренный воздух, там будут  строить,  исследовать,
печатать, учиться...
     А мы... Мы будем драться.
     Ибо нет никакой силы, которая могла бы изменить это.
     Мы будем завоевывать собственные столицы.
     И мы завоюем их.
     Англичане, помня, как мы покрывали поля кровавой росой, били Германию,
оттаскивая ее от Парижа, дадут нам в долг еще шинелей и ботинок,  чтобы  мы
могли скорее добраться до Москвы.
     И мы доберемся.
     Негодяи и безумцы будут изгнаны, рассеяны, уничтожены.
     И война кончится.
     Тогда страна окровавленная, разрушенная начнет  вставать...  Медленно,
тяжело вставать.
     Те, кто жалуется на "усталость", увы, разочаруются.  Ибо  им  придется
"устать" еще больше...
     Нужно будет платить за прошлое неимоверным трудом,  суровой  бедностью
жизни. Платить и в переносном, и в буквальном смысле слова.
     Платить за безумство мартовских дней, за безумство  дней  октябрьских,
за самостийных изменников, за развращение рабочих, за  Брест,  за  безумное
пользование станком для печатания денег... за все!
     И мы выплатим.
     И только тогда, когда будет уже очень поздно, мы вновь начнем  кой-что
созидать, чтобы стать полноправными, чтобы нас впустили опять в версальские
залы.
     Кто увидит эти светлые дни?
     Мы?
     О нет! Наши дети, быть может,  а  быть  может,  и  внуки,  ибо  размах
истории широк и десятилетия она так же  легко  "читает",  как  и  отдельные
годы.
     И мы, представители неудачливого поколения, умирая еще в  чине  жалких
банкротов, вынуждены будем сказать нашим детям:
     - Платите, платите честно и вечно помните социальную революцию!


     Газета "Грозный", 13 ноября 1919 г.
<pre><hr noshade><small>Популярность: <b>83</b>, Last-modified: Thu, 22 Mar 2001 20:02:28 GmT
</small>


</body></html>
