<html><head><title>Татьяна Толстая. Милая Шура</title></head><body><pre><div align=left><form action=/PROZA/TOLSTAYA/milaia_shura.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Татьяна Толстая. Милая Шура</a></h2></ul>

---------------------------------------------------------------
     &copy; Copyright Татьяна Никитична Толстая
     Email: ttolstaya@hotmail.com
     <a href=http://www.tema.ru/rrr/litcafe/tolstaya/>WWW: http://www.tema.ru/rrr/litcafe/tolstaya/</a>
---------------------------------------------------------------

     В  первый раз Александра Эрнестовна прошла  мимо меня ранним утром, вся
залитая  розовым  московским  солнцем. Чулки  спущены, ноги  -  подворотней,
черный костюмчик засален  и  протерт. Зато шляпа!... Четыре  времени года  -
бульденежи,  ландыши,  черешня,  барбарис  - свились  на  светлом соломенном
блюде, пришпиленном к  остаткам волос вот такущей  булавкой! Черешни немного
оторвались  и  деревянно  постукивают.  Ей девяносто лет, подумала я. Но  на
шесть лет ошиблась. Солнечный воздух  сбегает  по  лучу с  крыши прохладного
старинного дома и снова бежит  вверх,  вверх, туда, куда редко смотрим - где
повис чугунный балкон на  нежилой высоте,  где крутая крыша, какая-то нежная
решеточка,  воздвигнутая  прямо  в  утреннем  небе,  тающая  башенка, шпиль,
голуби, ангелы, - нет, я плохо вижу.  Блаженно улыбаясь, с затуманенными  от
счастья глазами движется Александра Эрнестовна по солнечной стороне, широким
циркулем переставляя свои дореволюционные ноги. Сливки, булочка и морковка в
сетке оттягивают руку, трутся о черный, тяжелый подол. Ветер пешком пришел с
юга, веет морем  и розами,  обещает  дорогу  по легким  лестницам в  райские
голубые страны. Александра Эрнестовна улыбается утру, улыбается  мне. Черное
одеяние,  светлая  шляпа,  побрякивающая  мертвыми  фруктами,  скрываются за
углом.
     Потом   она  попадалась  мне  на  раскаленном   бульваре  -  размякшая,
умиляющаяся потному, одинокому, застрявшему в  пропеченном городе  ребенку -
своих-то детей  у нее  никогда  не  было.  Страшное бельишко  свисает из-под
черной замурзанной юбки. Чужой ребенок доверчиво  вывалил песочные сокровища
на колени Александре Эрнестовне. Не пачкай тете одежду. Ничего... Пусть.
     Я встречала ее и  в спертом  воздухе кинотеатра (снимите шляпу, бабуля!
ничего же не видно!)  Невпопад экранным страстям Александра Эрнестовна шумно
дышала, трещала  мятым шоколадным серебром, склеивая  вязкой сладкой  глиной
хрупкие аптечные челюсти.
     Наконец она закрутилась в потоке огнедышащих машин  у  Никитских ворот,
заметалась,  теряя  направление,  вцепилась   в  мою  руку   и   выплыла  на
спасительный берег,  на всю жизнь потеряв уважение  дипломатического  негра,
залегшего   за  зеленым   стеклом  низкого   блестящего  автомобиля,  и  его
хорошеньких кудрявых  детишек. Негр взревел, пахнул синим дымком и умчался в
сторону  консерватории,  а Александра  Эрнестовна,  дрожащая,  перепуганная,
выпученная, повисла  на мне и  потащила  меня в  свое коммунальное убежище -
безделушки, овальные рамки, сухие цветы, - оставляя за собой шлейф валидола.
     Две крошечные комнатки,  лепной высокий  потолок;  на  отставших  обоях
улыбается,  задумывается, капризничает упоительная  красавица -  милая Шура,
Александра Эрнестовна.  Да,  да,  это  я! И  в  шляпе,  и  без  шляпы,  и  с
распущенными волосами. Ах, какая... А  это ее второй муж, ну а это третий  -
не очень удачный выбор. Ну что уж теперь говорить... Вот, может  быть,  если
бы  она  тогда  решилась  убежать  к  Ивану  Николаевичу...  Кто такой  Иван
Николаевич?  Его  здесь  нет,  он  стиснут в  альбоме,  распялен  в  четырех
картонных   прорезях,  прихлопнут  дамой  в  турнюре,   задавлен   какими-то
недолговечными белыми собачками, подохшими еще до японской войны.
     Садитесь, садитесь,  чем вас угостить?.. Приходите, конечно, ради бога,
приходите! Александра Эрнестовна одна на свете, а так хочется поболтать!
     ...Осень.  Дожди. Александра  Эрнестовна, вы  меня узнаете?  Это же  я!
Помните...  ну, неважно, я к  вам в гости. Гости - ах, какое  счастье! Сюда,
сюда, сейчас я уберу... Так и живу одна. Всех пережила.  Три мужа, знаете? И
Иван Николаевич, он звал, но... Может быть, надо было решиться? Какая долгая
жизнь. Вот это  - я. Это -  тоже я. А это - мой второй муж.  У меня было три
мужа, знаете? Правда, третий не очень...
     А  первый был  адвокат.  Знаменитый.  Очень  хорошо  жили.  Весной  - в
Финляндию. Летом -  в Крым. Белые кексы,  черный  кофе.  Шляпы  с кружевами.
Устрицы - очень дорого... Вечером в  театр. Сколько поклонников! Он погиб  в
девятнадцатом году - зарезали в подворотне.
     О,  конечно, у нее всю  жизнь  были рома-а-аны, как  же иначе?  Женское
сердце - оно такое! Да вот три  года назад - у Александры Эрнестовны скрипач
снимал закуток.  Двадцать  шесть лет, лауреат, глаза!... Конечно, чувства он
таил  в душе, но взгляд -  он же все выдает! Вечером  Александра Эрнестовна,
бывало,  спросит его: "Чаю?..", а он вот так только  посмотрит и ни-че-го не
говорит!  Ну,  вы  понимаете?..  Ков-ва-арный! Так  и  молчал,  пока  жил  у
Александры Эрнестовны.  Но видно  было, что  весь горит и в душе  прямо-таки
клокочет. По вечерам вдвоем в двух тесных комнатках... Знаете, что-то  такое
в  воздухе было  - обоим ясно... Он не выдерживал и уходил. На улицу. Бродил
где-то допоздна.  Александра  Эрнестовна  стойко держалась  и  надежд ему не
подавала.  Потом  уж  он  -  с  горя  -  женился  на какой-то,  так,  ничего
особенного. Переехал. И  раз  после женитьбы встретил  на  улице  Александру
Эрнестовну и кинул такой взгляд - испепелил! Но опять  ничего не сказал. Все
похоронил в душе.
     Да, сердце Александры Эрнестовны никогда не пустовало. Три мужа,  между
прочим.  Со  вторым  до войны  жили  в  огромной  квартире.  Известный врач.
Знаменитые гости. Цветы. Всегда веселье. И умер весело: когда уже ясно было,
что  конец, Александра  Эрнестовна решила позвать цыган.  Все-таки,  знаете,
когда  смотришь на красивое,  шумное,  веселое,  - и  умирать легче, правда?
Настоящих цыган раздобыть не удалось. Но Александра Эрнестовна - выдумщица -
не растерялась, наняла ребят каких-то чумазых, девиц, вырядила их в шумящее,
блестящее,  развевающееся,  распахнула  двери   в  спальню  умирающего  -  и
забренчали, завопили, загундосили, пошли  кругами,  и колесом, и  вприсядку:
розовое, золотое, золотое, розовое! Муж не ожидал, он уже обратил взгляд т у
д а ,  а тут вдруг  врываются, шалями крутят, визжат; он приподнялся, руками
замахал, захрипел: уйдите!  - а они веселей,  веселей, да с притопом! Так  и
умер, царствие ему небесное. А третий муж был не очень...
     Но  Иван Николаевич...  Ах,  Иван  Николаевич! Всего-то  и  было: Крым,
тринадцатый год,  полосатое солнце  сквозь  жалюзи распиливает  на  брусочки
белый  выскобленный  пол...  Шестьдесят  лет  прошло,  а  вот  ведь...  Иван
Николаевич просто обезумел:  сейчас же бросай мужа и приезжай к нему в Крым.
Навсегда. Пообещала. Потом, в Москве, призадумалась: а на что жить? И где? А
он забросал письмами:  "Милая  Шура,  приезжай, приезжай!" У  мужа тут  свои
дела,  дома  сидит редко, а там, в Крыму, на ласковом песочке,  под голубыми
небесами,  Иван Николаевич бегает как  тигр:  "Милая  Шура,  навсегда!"  А у
самого, бедного, денег на билет в Москву не хватает! Письма, письма,  каждый
день письма, целый год - Александра Эрнестовна покажет.
     Ах, как любил! Ехать или не ехать?
     На четыре  времени  года раскладывается  человеческая  жизнь.  Весна!!!
Лето. Осень... Зима? Но и зима позади для Александры Эрнестовны - где же она
теперь? Куда  обращены  ее  мокнущие бесцветные  глаза?  Запрокинув  голову,
оттянув  красное веко, Александра Эрнестовна закапывает в глаз желтые капли.
Розовым воздушным шариком просвечивает голова сквозь тонкую паутину. Этот ли
мышиный  хвостик  шестьдесят лет  назад  черным  павлиньим  хвостом окутывал
плечи? В этих ли глазах  утонул - раз и навсегда - настойчивый, но небогатый
Иван  Николаевич?  Александра  Эрнестовна  кряхтит  и  нашаривает узловатыми
ступнями тапки.
     - Сейчас будем пить чай. Без чая никуда не отпущу. Ни-ни-ни. Даже и  не
думайте.
     Да  я  никуда  и  не  ухожу.  Я затем и  пришла - пить  чай. И принесла
пирожных. Я сейчас  поставлю чайник,  не беспокойтесь. А она  пока  достанет
бархатный альбом и старые письма.
     В  кухню надо идти далеко, по бесконечному  блестящему полу,  натертому
так,  что  два  дня  на  подошвах  остаются следы красной  мастики.  В конце
коридорного туннеля, как огонек в дремучем разбойном лесу, светится пятнышко
кухонного  окна. Двадцать три  соседа  молчат  за белыми чистыми дверьми. На
полпути - телефон на стене.  Белеет записка, приколотая  некогда Александрой
Эрнестовной:  "Пожар  -  01.  Скорая  -  03.  В случае  моей  смерти звонить
Елизавете  Осиповне." Елизаветы Осиповны  самой  давно нет на свете. Ничего.
Александра Эрнестовна забыла.
     В  кухне  - болезненная, безжизненная чистота.  На одной из плит сами с
собой разговаривают  чьи-то щи. В углу еще стоит кудрявый конус запаха после
покурившего  "Беломор"  соседа.  Курица  в  авоське  висит  за  окном,   как
наказанная, мотается на черном ветру.  Голое мокрое дерево поникло  от горя.
Пьяница расстегивает пальто, опершись лицом о забор. Грустные обстоятельства
места,  времени  и  образа  действия.   А  если   бы  Александра  Эрнестовна
согласилась тогда все бросить  и бежать  на юг к Ивану Николаевичу? Где была
бы она  теперь?  Она уже послала  телеграмму (еду, встречай), уложила  вещи,
спрятала  билет подальше в  потайное  отделение  портмоне,  высоко  заколола
павлиньи волосы  и села  в  кресло, к окну - ждать.  И  далеко  на юге  Иван
Николаевич,  всполошившись,  не  веря счастью,  кинулся  на  железнодорожную
станцию  -  бегать,  беспокоиться,  волноваться,   распоряжаться,  нанимать,
договариваться,  сходить с  ума,  вглядываться  в  обложенный  тусклой жарой
горизонт. А потом? Она  прождала в кресле до вечера, до первых чистых звезд.
А потом? Она вытащила из волос шпильки, тряхнула головой...  А потом? Ну что
- потом, потом! Жизнь прошла, вот что потом.
     Чайник вскипел. Заварю  покрепче. Несложная пьеска на чайном ксилофоне:
крышечка,  крышечка,   ложечка,  крышечка,   тряпочка,  крышечка,  тряпочка,
тряпочка,  ложечка, ручка,  ручка. Длинен  путь назад по  темному коридору с
двумя   чайниками   в   руках.   Двадцать   три  соседа  за  белыми  дверьми
прислушиваются:  не капнет ли  своим  поганым чаем на  наш  чистый  пол?  Не
капнула, не волнуйтесь. Ногой отворяю готические дверные створки. Я вечность
отсутствовала, но Александра Эрнестовна меня еще помнит.
     Достала   малиновые   надтреснутые  чашки,  украсила   стол   какими-то
кружавчиками, копается  в  темном  гробу  буфета,  колыша  хлебный, сухарный
запах, выползающий из-за его деревянных щек.  Не лезь, запах! Поймать  его и
прищемить стеклянными гранеными дверцами; вот так; сиди под замком.
     Александра Эрнестовна достает  ч  у д н о е  варенье,  ей  подарили, вы
только попробуйте,  нет, нет, вы попробуйте, ах, ах,  ах, нет слов, да,  это
что-то необыкновенное, правда же,  удивительное?  правда, правда, сколько на
свете живу,  никогда такого... ну как я рада, я  знала, что  вам понравится,
возьмите  еще, берите,  берите,  я вас умоляю!  (О  черт, опять у меня будут
болеть зубы!)
     Вы  мне  нравитесь, Александра  Эрнестовна,  вы  мне  очень  нравитесь,
особенно вон на той  фотографии, где  у вас такой овал лица, и на этой., где
вы  откинули  голову  и  смеетесь изумительными  зубами,  и на  этой, где вы
притворяетесь капризной, а  руку забросили куда-то на затылок,. чтобы резные
фестончики  нарочно  сползли  с  локтя. Мне нравится  ваша  никому больше не
интересная, где-то  там  отшумевшая жизнь, бегом  убежавшая  молодость, ваши
истлевшие поклонники,  мужья, проследовавшие  торжественной  вереницей, все,
все,  кто окликнул  вас и кого позвали вы, каждый,  кто прошел  и скрылся за
высокой горой. Я буду приходить к вам и приносить и сливки, и очень полезную
для глаз морковку, а вы, пожалуйста,  раскрывайте давно не  проветривавшиеся
бархатные коричневые альбомы, - пусть подышат хорошенькие гимназистки, пусть
разомнутся усатые господа,  пусть улыбнется бравый Иван Николаевич.  Ничего,
ничего, он  вас не видит, ну  что  вы,  Александра Эрнестовна!..  Надо  было
решиться  тогда. Надо  было. Да  она  уже  решилась.  Вот он -  рядом,  руку
протяни!  Вот,  возьми  его  в  руки,  держи,  вот  он,  плоский,  холодный,
глянцевый,  с золотым обрезом,  чуть  пожелтевший Иван  Николаевич!  Эй,  вы
слышите,  она  решилась,  да,  она  едет,  встречайте,  все, она  больше  не
колеблется, встречайте, где вы, ау!
     Тысячи лет, тысячи дней, тысячи прозрачных непроницаемых занавесей пали
с  небес, сгустились,  сомкнулись  плотными  стенами,  завалили  дороги,  не
пускают Александру Эрнестовну к  ее  затерянному в  веках возлюбленному.  Он
остался там, по ту сторону лет, один, на пыльной южной станции, он бродит по
заплеванному  семечками  перрону,  он смотрит  на  часы, отбрасывает  носком
сапога  пыльные веретена кукурузных  обглодышей,  нетерпеливо обрывает сизые
кипарисные шишечки, ждет, ждет, ждет паровоза из горячей утренней дали.  Она
не приехала. Она  не приедет. Она обманула. Да нет,  нет, она же хотела! Она
готова,  и саквояжи  уложены! Белые полупрозрачные  платья поджали  колени в
тесной  темноте  сундука, несессер  скрипит  кожей,  посверкивает  серебром,
бесстыдные купальные костюмы, чуть прикрывающие колени - а руки-то  голые до
плеч! -  ждут своего часа, зажмурились,  предвкушая... В  шляпной  коробке -
невозможная, упоительная, невесомая... ах, нет  слов -  белый зефир, чудо из
чудес! На самом дне, запрокинувшись на спину,  подняв лапки, спит шкатулка -
шпильки,  гребенки,   шелковые  шнурки,  алмазный  песочек,  наклеенный   на
картонные шпатели  - для нежных ногтей;  мелкие  пустячки. Жасминовый  джинн
запечатан в хрустальном  флаконе  - ах, как  он сверкнет миллиардом радуг на
морском ослепительном свету! Она готова - что  ей  помешало? Что  нам всегда
мешает? Ну скорее же, время идет!.. Время идет,  и невидимые толщи  лет  все
плотнее,  и  ржавеют  рельсы,  и  зарастают дороги, и бурьян по  оврагам все
пышней. Время течет, и колышет на спине лодку милой Шуры, и плещет морщинами
в ее неповторимое лицо.
     ...Еще чаю?
     А после  войны вернулись - с третьим мужем -  вот сюда, в эти комнатки.
Третий  муж все ныл, ныл... Коридор длинный. Свет тусклый. Окна во двор. Все
позади. Умерли нарядные гости. Засохли цветы. Дождь барабанит в стекла. Ныл,
ныл - и умер, а когда, отчего - Александра Эрнестовна не заметила.
     Доставала Ивана Николаевича из альбома, долго смотрела. Как он ее звал!
Она уже и билет купила - вот он, билет. На плотной картонке  - черные цифры.
Хочешь  -  так смотри, хочешь -  переверни вверх  ногами, все равно: забытые
знаки неведомого алфавита, зашифрованный пропуск туда, на тот берег.
     Может  быть,  если узнать волшебное  слово... если  догадаться...  если
сесть и хорошенько подумать... или  где-то поискать... должна же быть дверь,
щелочка, незамеченный кривой проход туда, в тот день; все закрыли, ну а хоть
щелочку-то - зазевались и оставили; может быть, в  каком-нибудь старом доме,
что  ли; на  чердаке,  если  отогнуть  доски...  или  в  глухом переулке,  в
кирпичной   стене  -  пролом,  небрежно   заложенный   кирпичами,  торопливо
замазанный, крест-накрест забитый на скорую руку... Может быть, не здесь,  а
в другом городе... Может  быть, где-то в путанице  рельсов, в стороне, стоит
вагон, старый, заржавевший, с провалившимся полом, вагон, в который так и не
села милая Шура?
     "Вот мое купе...  Разрешите, я  пройду.  Позвольте, вот же  мой билет -
здесь все  написано!" Вон  там,  в  том конце - ржавые  зубья рессор, рыжие,
покореженные ребра стен, голубизна неба в потолке, трава под ногами - это ее
законное место, ее! Никто его так и не занял, просто не имел права!
     ...Еще чаю? Метель.
     ...Еще чаю?  Яблони в цвету. Одуванчики. Сирень. Фу, как жарко. Вон  из
Москвы  - к морю. До встречи, Александра Эрнестовна! Я расскажу вам, что там
-  на том конце земли. Не высохло ли море, не уплыл ли сухим листиком  Крым,
не  выцвело  ли голубое небо? Не ушел ли  со  своего  добровольного поста на
железнодорожной станции ваш измученный, взволнованный возлюбленный?
     В каменном московском аду ждет меня  Александра Эрнестовна.  Нет,  нет,
все  так, все  правильно! Там, в Крыму, невидимый,  но беспокойный, в  белом
кителе,  взад-вперед  по пыльному перрону ходит Иван Николаевич,  выкапывает
часы  из  кармашка,  вытирает  бритую   шею;  взад-вперед   вдоль  ажурного,
пачкающего белой пыльцой карликового  заборчика, волнующийся, недоумевающий;
сквозь него  проходят,  не  замечая,  красивые  мордатые  девушки  в брюках,
хипповые пареньки  с  закатанными рукавами, оплетенные  наглым транзисторным
ба-ба-ду-баканьем; бабки  в  белых платочках, с ведрами слив; южные  дамы  с
пластмассовыми аканфами клипсов; старички в негнущихся синтетических шляпах;
насквозь,  напролом, через Ивана Николаевича, но  он ничего не знает, ничего
не замечает, он ждет, время сбилось с пути, завязло на полдороге, где-то под
Курском,  споткнулось  над  соловьиными  речками,  заблудилось,  слепое,  на
подсолнуховых равнинах.
     Иван  Николаевич,  погодите! Я  ей скажу, я  передам,  не уходите,  она
приедет,  приедет,  честное  слово, она  уже решилась, она  согласна, вы там
стойте  пока, ничего, она сейчас, все же собрано, уложено - только  взять; и
билет есть, я знаю, клянусь, я видела  - в бархатном альбоме, засунут там за
фотокарточку; он пообтрепался,  правда, но  это  ничего, я думаю, ее пустят.
Там,  конечно...  не пройти,  что-то такое мешает, я не  помню;  ну  уж  она
как-нибудь; она что-нибудь придумает - билет есть, правда? - это ведь важно:
билет; и, знаете, главное, она решилась, это точно, точно, я вам говорю!
     Александре Эрнестовне - пять звонков, третья кнопка сверху. На площадке
-  ветерок:  приоткрыты  створки пыльного  лестничного  витража, украшенного
легкомысленными лотосами - цветами забвения.
     - Кого?.. Померла.
     То есть как это... минуточку...  почему?.. Но я же  только что...  Да я
только туда и назад! Вы что?..
     Белый горячий  воздух бросается на выходящих из склепа подъезда, норовя
попасть по глазам. Погоди ты... Мусор, наверно, еще не увозили? За углом, на
асфальтовом   пятачке,   в   мусорных   баках   кончаются  спирали   земного
существования. А вы думали - где?  За облаками, что ли? Вон они, эти спирали
-  торчат  пружинами из гнилого  разверстого  дивана.  Сюда все  и  свалили.
Овальный  портрет милой Шуры  -  стекло разбили, глаза выколоты.  Старушечье
барахло - чулки какие-то....  Шляпа с четырьмя  временами года. Вам не нужны
облупленные черешни? Нет?..  Почему?  Кувшин  с отбитым  носом.  А бархатный
альбом,  конечно, украли.  Им хорошо  сапоги чистить.. Дураки  вы все,  я не
плачу -  с чего  бы? Мусор распарился  на солнце, растекся  черной банановой
слизью. Пачка писем втоптана в жижу. "Милая Шура,  ну когда  же...",  "Милая
Шура,  только  скажи..."  А  одно письмо,  подсохшее,  желтой  разлинованной
бабочкой вертится под пыльным тополем, не зная, где присесть.
     Что мне со всем этим  делать? Повернуться и  уйти.  Жарко.  Ветер гонит
пыль.  И Александра Эрнестовна, милая Шура,  реальная, как мираж, увенчанная
деревянными фруктами и картонными цветами,  плывет,  улыбаясь,  по дрожащему
переулку за  угол,  на  юг,  на  немыслимо далекий сияющий юг, на затерянный
перрон, плывет, тает и растворяется в горячем полдне.

     ---------------------------------------------------------------
     Авторские права на  все произведения принадлежат их авторам. Размещение
произведений на других страницах без договоров с авторами запрещено.
<pre><hr noshade><small>Популярность: <b>89</b>, Last-modified: Sun, 25 Mar 2001 18:11:00 GmT
</small>


</body></html>
