<html><head><title>Франц Кафка. Коршун</title></head><body><pre><div align=left><form action=/KAFKA/kafka_korshun.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Коршун</a></h2></ul>


----------------------------------------------------------------------------
 &copy; Перевод А. Тарасова <Anatar1@aol.com>
 &copy; Courtesy of Demon's Eye VerlagsGmbH, 2000
 Оригинал этого текста расположен на странице
 <a href=http://members.aol.com/anatar1/>http://members.aol.com/anatar1/</a>
     Год написания: 1920
     Название оригинала: Der Geier
----------------------------------------------------------------------------

     Это был коршун, он клевал ступни моих  ног.  Башмаки  и  чулки  он  уже
прорвал и долбил теперь прямо по ступням. То и дело он ударял по ним клювом,
потом беспокойно облетал вокруг меня несколько раз и продолжал свое занятие.
Мимо проходил один господин,  он  немного  понаблюдал  за  этой  картиной  и
спросил затем, почему я терплю коршуна.
     - Я ведь беззащитен, - сказал я, - он прилетел и начал меня клевать; я,
конечно же, хотел отогнать его, пробовал даже  задушить  его,  но  у  такого
зверя много сил, к тому же он хотел уже броситься мне в лицо, тогда я  решил
лучше отдать ему ступни своих ног. Теперь они уже почти все разорваны.
     - И как только можно подвергать себя таким мукам, - сказал господин.  -
один выстрел - и с коршуном покончено.
     - В самом деле? - спросил я. - И вы бы это сделали?
     - С удовольствием, - сказал господин -  Только  схожу  домой  и  возьму
ружье. Вы можете подождать еще полчаса?
     - Не знаю, - сказал я и весь застыл на время от боли; потом я сказал:
     - В любом случае попытайтесь это сделать, пожалуйста.
     - Хорошо, - сказал господин, - я потороплюсь.
     Коршун во время нашего разговора тихо слушал и переводил взгляд  то  на
меня, то на господина. Теперь  я  видел,  что  он  все  понял:  он  взлетел,
запрокинулся  весь  далеко  назад  для  пущего  размаха   и   затем,   точно
копьеметатель, глубоко вонзил свой клюв мне в  рот.  Падая  на  спину,  я  с
облегчением почувствовал, как он безвозвратно тонет в моей  заполняющей  все
глубины и заливающей все берега крови.

<pre><hr noshade><small>Популярность: <b>54</b>, Last-modified: Sat, 10 May 2003 09:54:48 GmT
</small>


</body></html>
