<html><head><title>Франц Кафка. Перед законом</title></head><body><pre><div align=left><form action=/KAFKA/zakon.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Перед законом</a></h2></ul>

---------------------------------------------------------------
     F.Kafka "Vor dem Gesetz", 1914
     &copy; Copyright Перевод с немецкого А.Тарасова <Anatar1@aol.com>
     Оригинал этого текста расположен на странице
     <a href=http://members.aol.com/anatar1/>http://members.aol.com/anatar1/</a>
---------------------------------------------------------------

     Перед законом стоит привратник. К этому привратнику подходит человек из
деревни и просит разрешения войти в закон. Но привратник говорит, что сейчас
он не может разрешить ему войти. Человек думает и  спрашивает потом,  нельзя
ли ему тогда войти позже. "Что ж, это возможно," -- отвечает привратник, "но
только не сейчас". Поскольку ворота, ведущие в закон,  раскрыты, как всегда,
и привратник отходит  в сторону,  человек нагибается,  чтобы заглянуть через
ворота вовнутрь. Когда привратник замечает это,  он смеется и говорит: "Если
это тебя так манит, то попробуй тогда войти  туда вопреки моему запрету.  Но
запомни: я всемогущ. И  я только самый нижний привратник. От зала к залу там
дальше стоят  привратники  один  могущественнее  другого.  Уже  перед  лицом
третьего теряюсь даже я".
     Таких трудностей человек из деревни не  ожидал;  закон ведь должен быть
доступен  каждому  и  всегда,  думает  он, но когда он  сейчас  внимательнее
разглядывает  привратника в  меховом  пальто,  его большой  острый  нос, его
длинную, тонкую, черную татарскую  бороду, он решает все же  лучше подождать
до  тех  пор,  пока не получит разрешение  на  вход. Привратник  ставит  ему
табуретку и указывает ему сесть в стороне от дверей.
     Там он сидит дни  и годы.  Он делает много попыток  добиться позволения
войти  и  утомляет  привратника  своими  просьбами.  Привратник  же  нередко
устраивает ему маленькие расспросы, спрашивает  его о его родине и еще много
о чем, но это  все безучастные вопросы,  из тех, которые задают владетельные
персоны, и в  конце он говорит ему снова и  снова, что еще не может впустить
его. Человек, который много чего взял с собой в дорогу, использует все, даже
самое ценное, чтобы подкупить привратника. Тот, хотя  и  принимает  все,  но
говорит  при  этом: "Я беру только потому, чтобы ты не думал, что куда-то не
успел".
     За  эти долгие годы человек почти непрерывно наблюдает за привратником.
Он   забывает  других   привратников  и  только  этот  первый  кажется   ему
единственным препятствием  на пути в закон. Он проклинает  такое  несчастное
стечение обстоятельств, в первые годы бесцеремонно  и громко, позднее, когда
стареет,  только  лишь  ворчит  себе под  нос. Он впадает  в  ребячество  и,
поскольку за время  многолетнего изучения привратника  он рассмотрел также и
блох  в  его меховом воротнике,  он просит и блох помочь  ему  и переубедить
привратника.
     В конце концов его взор  слабеет, и он не  знает,  действительно ли это
вокруг него стало темно, или это только обманывают  его  его глаза. Однако и
сейчас  он не может не распознать  в этой темноте сияния, негасимо льющегося
из  дверей  закона. Только жить ему уже осталось недолго. Перед смертью опыт
всей его жизни  собирается в его голове в один-единственный вопрос,  который
он еще  не задавал привратнику. Он слабо машет ему рукой,  потому что больше
не  может  выпрямить   свое  немеющее  тело.  Привратник  вынужден   глубоко
склониться  к  нему, ибо  разница  в  росте  изменилась отнюдь не  в  пользу
человека. "Что  же тебе сейчас еще хочется знать?"  -- вопрошает привратник,
--  "ты и впрямь ненасытен". "Все ведь так  стремятся  к закону," -- говорит
человек, -- "почему же тогда за многие годы никто, кроме меня, не потребовал
войти в него?"
     Привратник видит, что человек уже находится при смерти и, чтобы достичь
его  затухающего  слуха, громко кричит  ему:  "Здесь  никто  больше  не  мог
получить разрешения на вход, ибо  этот вход  был предназначен лишь  для тебя
одного! Сейчас я уйду и закрою его".


---------------------------------------------------------------
 Перевод    А.    Тарасова
 Courtesy of Demon's Eye VerlagsGmbH
<pre><hr noshade><small>Популярность: <b>88</b>, Last-modified: Fri, 24 Mar 2000 05:12:24 GmT
</small>


</body></html>
