<html><head><title>Михаил Булгаков. В кафе</title></head><body><pre><div align=left><form action=/BULGAKOW/on_cafe.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. В кафе</a></h2></ul>

---------------------------------------------------------------------------
 (c) 1920, Михаил Булгаков. "В кафе".
 (c) 1998, В.И. Лосев. Составление, комментарии.
 (c) 1998, ООО "Издательство АСТ-ЛТД", Вече. Москва. Оформление.
 [x] 16 Mar 2001, OCR & spellcheck: Denis Suhanov aka 'sadist'.
---------------------------------------------------------------------------



     Кафе в тыловом городе.
     Покрытый грязью пол. Туман от табачного дыма. Липкие грязные столики.
     Несколько военных, несколько дам и очень много штатских.
     На эстраде пианино, виолончель и скрипка играют что-то разухабистое.
     Пробираюсь между столиками и усаживаюсь.
     К столику подходит барышня в белом передничке и вопросительно  смотрит
на меня.
     - Будьте любезны, дайте стакан чаю и два пирожных.
     Барышня исчезает, потом возвращается и с таким видом, как будто делает
мне одолжение, ставит предо мной стакан с желтой жидкостью  и  тарелочку  с
двумя сухими пирожными.
     Смотрю на стакан.
     Жидкость по виду отдаленно напоминает чай.
     Желтая, мутная.
     Пробую ложечкой.
     Тепленькая, немного сладкая, немного противная.
     Закуриваю папиросу и оглядываю публику.
     За соседний столик с шумом усаживается компания: двое штатских  господ
и одна дама.
     Дама хорошо одета, шуршит шелком.
     Штатские производят самое благоприятное впечатление: рослые,  румяные,
упитанные. В разгаре призывного возраста. Одеты прелестно.
     На столике перед ними появляется тарелка с  пирожными  и  три  стакана
кофе "по-варшавски".
     Начинают разговаривать.
     До меня обрывками долетают слова штатского  в  лакированных  ботинках,
который сидит поближе ко мне.
     Голос озабоченный.
     Слышно:
     - Ростов... можете себе представить... немцы...  китайцы...  паника...
они в касках... сто тысяч конницы...
     И опять:
     - Ростов... паника... Ростов... конница...
     - Это ужасно, - томно говорит дама. Но видно, что ее мало  тревожит  и
стотысячная конница, и каски. Она, щурясь,  курит  папироску  и  блестящими
глазами оглядывает кафе.
     А лакированные ботинки продолжают шептать.
     Фантазия моя начинает играть.
     Что было бы, если я внезапно чудом, как в  сказке,  получил  бы  вдруг
власть над всеми этими штатскими господами?
     Ей-Богу, это было бы прекрасно!
     Тут же в кафе я встал бы и, подойдя к господину лакированных  ботинок,
сказал:
     - Пойдемте со мной!
     - Куда? - изумленно спросил бы господин.
     - Я слышал, что вы беспокоитесь за Ростов, я слышал, что вас беспокоит
нашествие большевиков.
     - Это делает вам честь.
     - Идемте со мной, - я дам  вам  возможность  записаться  немедленно  в
часть. Там вам моментально дадут винтовку и полную возможность проехать  на
казенный  счет  на  фронт,  где  вы  можете  принять  участие  в  отражении
ненавистных всем большевиков.
     Воображаю,  что  после  этих  слов  сделалось  бы   с   господином   в
лакированных ботинках.
     Он в один миг утратил  бы  свой  чудный  румянец,  и  кусок  пирожного
застрял бы у него в горле.
     Оправившись немного, он начал бы бормотать.
     Из этого несвязного, но жаркого лепета выяснилось бы прежде всего, что
наружность бывает обманчива.
     Оказывается,  этот  цветущий,  румяный  человек   болен...   Отчаянно,
непоправимо, неизлечимо вдребезги болен! У него порок сердца, грыжа и самая
ужасная неврастения. Только чуду можно приписать то обстоятельство, что  он
сидит в кофейной, поглощая пирожные, а не лежит на кладбище, в свою очередь
поглощаемый червями.
     И наконец, у него есть врачебное свидетельство!
     - Это ничего, - вздохнувши, сказал бы  я,  -  у  меня  у  самого  есть
свидетельство, и даже не одно, а целых три. И тем не менее, как видите, мне
приходится носить английскую шинель (которая, к слову  сказать,  совершенно
не греет) и каждую минуту быть готовым к тому, чтоб  оказаться  в  эшелоне,
или  еще  к  какой-нибудь  неожиданности  военного  характера.  Плюньте  на
свидетельства! Не до них теперь! Вы сами только что так безотрадно рисовали
положение дел...
     Тут господин с жаром залепетал бы дальше и стал бы доказывать, что он,
собственно, уже взят на учет и работает на оборону там-то и там-то.
     - Стоит ли говорить об учете, -  ответил  бы  я,  -  попасть  на  него
трудно, а сняться с него и попасть на службу на фронт - один момент!
     Что же касается работы на  оборону,  то  вы...  как  бы  выразиться...
Заблуждаетесь! По всем внешним признакам, по всему вашему поведению  видно,
что вы работаете  только  над  набивкой  собственных  карманов  царскими  и
донскими  бумажками.  Это,  во-первых,  а  во-вторых,  вы   работаете   над
разрушением  тыла,  шляясь  по  кофейным  и  кинематографам  и  сея  своими
рассказами  смуту  и  страх,  которыми  вы   заражаете   всех   окружающих.
Согласитесь сами, что из такой работы на  оборону  ничего,  кроме  пакости,
получиться не может!
     Нет! Вы, безусловно, не годитесь для этой работы. И  единственно,  что
вам остается сделать, это отправиться на фронт!
     Тут  господин  стал  бы  хвататься  за  соломинку  и  заявил,  что  он
пользовался льготой (единственный сын у покойной матери, или что-то в  этом
роде), и наконец, что он и винтовки-то в руках держать не умеет.
     - Ради Бога, - сказал бы я, - не  говорите  вы  ни  о  каких  льготах.
Повторяю вам, не до них теперь!
     Что касается винтовки, то это чистые пустяки! Уверяю вас,  что  ничего
нет легче на свете, чем выучиться стрелять из винтовки. Говорю вам  это  на
основании собственного опыта. Что же касается  военной  службы,  то  что  ж
поделаешь! Я тоже не служил, а  вот  приходится...  Уверяю  вас,  что  меня
нисколько не привлекает война и сопряженные с нею беспокойства и бедствия.
     Но что поделаешь! Мне самому не очень хорошо, но приходится привыкать!
     Я не менее, а может быть,  даже  больше  вас  люблю  спокойную  мирную
жизнь, кинематографы, мягкие диваны и кофе по-варшавски!
     Но, увы, я не могу ничем этим пользоваться всласть!
     И  вам  и  мне ничего не остается, как принять участие так или иначе в
войне,  иначе  нахлынет  на  нас  красная  туча,  и  вы сами понимаете, что
будет...
     Так говорил бы я, но, увы, господина  в  лакированных  ботинках  я  не
убедил бы.
     Он начал бы бормотать или наконец понял бы,  что  он  не  хочет...  не
может... не желает идти воевать...
     - Ну-с, тогда ничего не поделаешь, - вздохнув, сказал бы я, - раз я не
могу вас убедить, вам просто придется покориться обстоятельствам!
     И, обратившись к окружающим меня быстрым
     исполнителям моих распоряжений (в моей мечте я, конечно, представил  и
их как необходимый элемент), я сказал бы, указывая  на  совершенно  убитого
господина:
     - Проводите господина к воинскому начальнику!
     Покончив с господином  в  лакированных  ботинках,  я  обратился  бы  к
следующему...
     Но, ах, оказалось  бы,  что  я  так  увлекся  разговором,  что  чуткие
штатские, услышав только начало его, бесшумно,  один  за  другим,  покинули
кафе.
     Все до одного, все решительно!
     ......................................................................
     Трио  на  эстраде  после  антракта  начало   "Танго".   Я   вышел   из
задумчивости. Фантазия кончилась.
     Дверь в кафе все хлопала и хлопала.
     Народу прибывало. Господин в лакированных ботинках постучал ложечкой и
потребовал еще пирожных...
     Я  заплатил  двадцать  семь  рублей  и,  пробравшись  между   занятыми
столиками, вышел на улицу.


     "Кавказская газета" 5/18 января 1920 г., э 4(84).
<pre><hr noshade><small>Популярность: <b>50</b>, Last-modified: Thu, 22 Mar 2001 20:02:12 GmT
</small>


</body></html>
