<html><head><title>Виктория Угрюмова. Фиолетовый рыцарь и другие</title></head><body><pre><div align=left><form action=/RUFANT/UGRUMOVA/bulgakov.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Виктория Угрюмова. Фиолетовый рыцарь и другие</a></h2></ul>

---------------------------------------------------------------
  (антропонимика романа М.Булгакова "Мастер и Маргарита")
---------------------------------------------------------------


     Настоящий Мастер - именно так, с большой  буквы  -  может  обессмертить
себя одним-единственным сотворенным им чудом; обессмертить  себя,  озадачить
потомков и обогатить  язык  множеством  волшебных,  чарующих  фраз,  которые
входят в его плоть и кровь, существуя как бы отдельно от романа.
     Рукописи не горят... Горят души, и  из  этого  пепла,  политого  кровью
сердца,  вырастает  то  чудесное,  уникальное,  божественное,  что  уже   не
поворачивается язык назвать сухим и конкретным словом - произведение.
     Как рождается чудо? Как получается уместить в конечном числе страниц не
такого уж и большого романа бесконечное количество иных миров, живущих своей
собственной, полной и яркой жизнью?
     О Мастере и Маргарите написано уже так много, а главное - столь умно  и
тонко, что было бы неблагодарным трудом пытаться  переписать  все  наново  в
одной статье. И все же, думаю, я окажусь права, если предположу, что  каждый
из нас, открывая для себя Мастера..., задается  множеством  вопросов.  Роман
этот настолько неординарен, не похож на другие, что его  яростно  любят  или
яростно не принимают, не в состоянии отнестись к нему равнодушно. И  все  до
единого - любящие и нелюбящие - спрашивают: почему?
     Почему именно Бегемот? Почему Фагот, а не Кларнет или еще как-нибудь, и
о чем он так неудачно пошутил? Почему Азазелло? Откуда пришла Гелла и в  чем
смысл последнего взгляда Абадонны... Десятки почему.
     Позволю себе заметить, что в романе нет второстепенных героев;  но  все
действующие лица условно относятся к трем группам.

     1) Принимаемые нами априори - Иешуа, Пилат и Воланд, а также  Мастер  с
Маргаритой, существовавшие задолго до Булгакова,  и  лишь  включенные  им  в
ткань повествования. Личности, безусловно, исторические; о которых  написано
бесконечно много и бесконечно интересно. (Здесь  я  отсылаю  любознательного
читателя к блестящему исследованию госпожи Галинской  Тайнопись  Сэлинджера.
Шифры Михаила Булгакова). По  поводу  происхождения  двух  последних  героев
споры не утихают до сих пор, и я верю в то, что почти все исследователи этой
проблемы равно правы.
     2) Персонажи пародийные, взятые прямо из жизни, и  вопросов  у  нас  не
вызывающие; просто смешно до  чертиков.  И  Степа  Лиходеев,  и  финдиректор
Римский, и поэт-неудачник Рюхин, и блистательный Арчибальд Арчибальдович,  и
весь окололитературный мир  Грибоедовского  дома,  выписанный  с  превеликим
тщанием, но как беспощадно. Да мало ли их еще, запримеченных на улице или  в
очереди, поразивших при встрече; ибо книга - суть скопление фактов биографии
самого писателя, с чем никто не спорит, пытаясь отыскать соответствие  факта
биографии с эпизодом романа. Но такой прямой зависимости не случается  почти
никогда, зато случаются, как и у всех нас  странные  ассоциации,  когда  две
малознакомые мысли в спешке и суете внезапно сталкиваются и порождают третью
- блестящую и удивительную. Так и появляются они:
     3) Загадочные герои, имеющие собственную историю, лежащую вне измерения
книги.

     Ими и займемся.
     Особенно интересным представляется мне, что Булгаков  предусмотрительно
сообщил своему читателю ориентиры,  дабы  облегчить  поиск  первоисточников,
намекнул более, чем прозрачно, на предысторию героев, но  магия  романа  так
сильна, что их зачастую не замечаешь, как бы часто ни перечитывал  текст.  И
все же, обратимся к нему еще раз.

     Глава 32, последняя:

     Сбоку всех летел, блистая сталью доспехов Азазелло. Луна изменила и его
лицо. Исчез бесследно нелепый  безобразный  клык,  и  кривоглазие  оказалось
фальшивым. Оба глаза Азазелло были одинаковые, пустые и черные, а лицо белое
и холодное.  Теперь  Азазелло  летел  в  своем  настоящем  виде,  как  демон
безводной пустыни, демон-убийца.

     И, веря Булгакову, ничего не остается нам, как отправиться в эту  самую
безводную пустыню. Их  на  карте  довольно  много,  но  Мастер  и  Маргарита
географически помещен только в два места земного шара: в Москву и - роман  в
романе - Иерусалим, то есть на Аравийский полуостров, где безводных  пустынь
предостаточно. Что же мы в них отыщем?
     Праздник  Азазел,  праздник  козлоприношения,  широко  распространенный
среди многочисленных арабских племен. Его  суть  заключалась  в  том,  чтобы
откупиться от Азазела - безжалостного ангела смерти, который, по  верованиям
арабов, весь в черном и на черных  же  крыльях  прилетал  к  человеку,  дабы
забрать с  собой  его  душу.  Вооружен  был  Азазел  мечом,  которым  владел
виртуозно. Лицо его было бледным и холодным, а глаза -  пустыми  и  черными.
Боялись  и  почитали  его  невероятно,  а   чтобы   умилостивить,   наряжали
несчастного козла в венки  из  цветов,  украшали  рога  лентами,  обвешивали
дарами и отпускали в пустыню, принося, таким образом, в жертву.
     Кстати, именно отсюда происходит оборот козел отпущения.
     Однако, по верованиям тех  же  племен,  Азазел  приходил  к  умирающему
только вторым. А первым был ангел Авадон, вестник смерти. Столь  же  черный,
как Азазел, он был знаменит тем,  что  крылья  его  были  сплошь  увешаны...
парами человечьих глаз. Он являлся  людям  с  закрытыми  глазами,  и  только
умирающий встречался с ним взглядом. Авадон смотрел в глаза человеку, и  тот
читал свой приговор. Если с Азазелом человек мог  встречаться  на  жизненном
пути несколько раз, то с Авадоном единожды.  И  если  находился  счастливец,
сумевший избежать смерти от руки Азазела после такого  свидания,  то  Авадон
дарил ему пару глаз со своих крыльев, позволяющую видеть все иначе. Это были
глаза для души человека.
     А теперь обратимся к тексту романа:
     ...Абадонна, - негромко позвал Воланд, и тут из стены появилась  фигура
какого-то худого человека в темных очках. Эти очки  почему-то  произвели  на
Маргариту такое сильное впечатление, что она, тихонько вскрикнув,  уткнулась
лицом в ногу Воланда.
     - Да перестаньте, - крикнул Воланд... - Видите  же,  что  он  в  очках.
Кроме того, никогда не было случая, да и не будет, чтобы  Абадонна  появился
перед кем-нибудь преждевременно. Да и, наконец, я здесь!...
     - А можно, чтобы  он  снял  очки  на  секунду?  -  спросила  Маргарита,
прижимаясь к Воланду и вздрагивая, но уже от любопытства.
     - А вот этого нельзя, - серьезно ответил Воланд...
     И дальше, в сцене убийства барона Майгеля:
     Барон стал бледнее, чем Абадонна, который был исключительно  бледен  по
своей природе, а затем произошло что-то странное.  Абадонна  оказался  перед
бароном и на секунду снял свои очки. В тот  же  момент  что-то  сверкнуло  в
руках Азазелло, что-то негромко хлопнуло как в  ладоши,  барон  стал  падать
навзничь, алая кровь брызнула у него из груди...
     Арабы считали, что Азазел и Авадон - братья. Не упоминая об их родстве,
Булгаков не стал разлучать их.
     Последние энциклопедии, упоминающие об этих ангелах - Брокгауз и Ефрон,
а  также  энциклопедический  словарь  Гранат,  весьма  популярный  в   семье
писателя, ибо в нем  была  статья  и  об  Афанасии  Булгакове,  отце  нашего
Мастера.
     Теперь обратимся к одному из самых очаровательных персонажей, не совсем
коту - Бегемоту, окаянному гансу, как его называет мессир.
     Ночь оторвала и пушистый хвост у Бегемота,  содрала  с  него  шерсть  и
расшвыряла ее клочьями по болотам. Тот,  кто  был  котом,  потешавшим  князя
тьмы, теперь оказался худеньким юношей, демоном-пажом, лучшим  шутом,  какой
существовал когда-либо в мире...
     Не будет преувеличением, если мы скажем, что Булгаков вышел из Гофмана.
Как для нашего с вами детства неотъемлемой частью,  основой  основ  являлись
Золотой  ключик,  Волшебник  Изумрудного  города,  Мойдодыр  и   несусветное
множество царевен: лягушек,  лебедей,  просто  красавиц  или  дурнушек;  так
Гофман очаровывал своими сказками не только детей,  но  и  юношей  в  начале
века. Кажется, так недавно. Крошка Цахес, Золотой горшок,  Крейслериана,  и,
конечно же, Житейские воззрения кота Мурра...
     Черный кот -  обязательный  атрибут  нечистой  силы,  пушистый  символ,
упоминающийся во всех сказках и легендах (в том же Золотом горшке).
     Видимо, Бегемот начинался именно  так.  Однако  Булгаков  тут  же,  сию
секунду, самим его именем дает понять, что он все-таки не просто кот.
     Конечно, мы с вами люди  образованные,  умудрившиеся  как-то  закончить
школу, учившие сначала зоологию, а затем  биологию.  И  для  нас  бегемот  и
гиппопотам - одно животное, огромное, достигающее в длину 4,5  м,  и  ничего
загадочного  в  нем  нет.  Обычная  речная   лошадь,   если   переводить   с
древнегреческого, и еще в 19 веке его называли нильской лошадью.
     Но Михаил Афанасьевич пишет совсем о  других  временах;  ведь  роман  в
романе - это время библейское; а бегемот -  один  из  наиболее  значительных
зверей, упоминаемых в Библии. И переводится это название  как  чудовища  или
бестии (уж не веселая ли бестия, развлекающая Воланда?). Согласно древней, а
после и средневековой еврейской традиции,  подобно  тому  как  левиафан  был
признан царем рыб, а зиз - повелителем птиц, бегемот считался царем  зверей.
Это уже космогонический миф; ибо триада Левиафан - Бегемот -  Зиз  лежала  в
основе всего животного мира и имела эсхатологическое значение.
     У древних иудеев образ бегемота был крайне гиперболизирован.
     Согласно их  поверьям,  бегемот  мог  выпить  одним  глотком  всю  воду
Иордана; поэтому Всевышним было создано всего одно такое существо - самец.
     У мусульман бегемотом считалась огромная рыба, на  которой  стоял  бык,
поддерживающий рубин, лежащий в основе мира. А  у  древних  египтян  он  был
олицетворением злого, демоноподобного бога Тифона.
     Образ же демона-шута восходит к европейской  средневековой  традиции  и
требует отдельного рассмотрения. Потому что, как  сказал  одной  праздничной
ночью мастер, обращаясь  к  Бегемоту:  Мне  кажется  почему-то,  что  вы  не
очень-то кот...
     Правда, немного странно, что  у  Воланда  было  два  шута?  Потому  что
кривляка-регент, бывший запевала в клетчатом костюме  и  треснувшем  пенсне,
говорящий голосом до противности дребезжащим, наводит на мысль о шуте -  тот
же наряд, то же поведение и само  имя.  Ведь  fagotin  по-французски  значит
именно шут, правда это только одно из значений  этого  многозначного  слова.
Но, кажется, чего уж яснее?
     Впрочем и здесь, с самого первого момента нас преследуют загадки.
     И Гелла, и Бегемот, и сам мессир обращаются к Коровьеву не  иначе,  как
рыцарь. И это удивительно, потому что сводит разом  вещи  несовместные.  Как
удивительно и то, что иногда, внезапно, фальшивый переводчик не нуждающегося
ни в каких переводах иностранного консультанта начинает говорить  громким  и
звучным голосом. Преображение совершается при помощи все той же луны, и  вот
уже  скачет,  звеня  золотой  цепью  повода,   темно-фиолетовый   рыцарь   с
мрачнейшим, никогда не улыбающимся лицом...
     - Почему он так изменился? - тихо спросила Маргарита под свист ветра  у
Воланда.
     - Рыцарь этот когда-то неудачно пошутил, - ответил Воланд,  поворачивая
к Маргарите свое лицо с тихо горящим глазом,  -  его  каламбур,  который  он
сочинил, разговаривая о свете и тьме, был не совсем хорош. И рыцарю пришлось
после этого прошутить немного больше и дольше,  нежели  он  предполагал.  Но
сегодня такая ночь, когда сводятся счеты. Рыцарь свой счет оплатил и закрыл!
     Что же это за шутка, если пришлось так расплачиваться за нее?
     Первое, на что нужно обратить внимание - это  на  то,  что  Азазелло  и
Бегемот в лунном свете обретают свои истинные  облики  и  становятся  самими
собой: первый - демоном-убийцей, второй  -  демоном-пажом.  И  только  Фагот
остается, как и был, рыцарем, не меняя официального статуса.  И  у  нас  нет
причин  вдруг  не  поверить  Михаилу  Афанасьевичу  и  усомниться;  так  что
принимаем на веру - Фагот и на самом деле был рыцарем,  в  той  части  своей
судьбы, которая не описана в романе, но подразумевается для имеющих  желание
уразуметь.
     Обратимся еще раз к слову fagotin. И тут нас ждет сюрприз,  ибо  второе
значение этого слова - ветки или прутья, связанные в пучок;  а  вот  третье,
крайне интересно - это еретик.
     Какая же рыцарская шутка о свете и тьме может считаться ересью?
     Скорее всего, шутка альбигойцев. Об альбигойцах в  энциклопедии  читаем
следующее:
     Участники еретического движения в Южной Франции 12-13 века; приверженцы
учения катаров. Выступали против догматов  католической  церкви,  церковного
землевладения и десятины.  К  альбигойцам  примкнула  часть  местной  знати.
Осуждены Вселенским собором 1215 г, разгромлены в Альбигойских войнах.
     Наверное, ровно столько, сколько теперь и нужно знать. Но  на  самом-то
деле все было и веселее, и трагичнее, и... словом, не так все это было.
     Это был веселый народ: рыцари, трубадуры,  поэты.  И  они  искренне  не
понимали, что же происходит в этом странном мире.  Незабвенная  альбигойская
ересь заключалась в следующем  утверждении:  Если  Господь  Бог  всемогущ  и
допускает то, что творится в этом мире, значит Он не всеблагой. Если  же  Он
всеблагой и допускает то, что творится в  мире,  значит  Он  не  всемогущий.
Альбигойской ересью были охвачены,  в  основном,  три  провинции  Франции  -
Тулуза, Прованс и Лангедок. А во главе  восставших  встал  граф  Раймонд  YI
Тулузский. При его дворе собрались самые блестящие, самые талантливые рыцари
и трубадуры.
     Первое время альбигойцам  сопутствовала  удача,  и  тогда  католическая
церковь, обеспокоенная происходящим, по приказу самого папы послала в Тулузу
послов.
     Раймонд YI не принял заманчивые предложения, уверенный в своей  победе.
А когда послы собрались назад, призвал придворных и с тревогой сообщил им  о
своем сне: он-де  видел,  как  послы  были  зарезаны  в  лесу,  недалеко  от
переправы, в безлюдном месте. Их убили ударами ножей, и теперь граф  думает,
что так оно и должно произойти.
     Говорят, что кто-то из вельмож  возразил  ему:  такое  невозможно,  ибо
личность посла неприкосновенна. Однако граф настаивал на своем:  приснилось,
и сон этот вещий, он уверен. Сон, кстати, сбылся; послов  зарезали.  Видимо,
кто-то из придворных правильно понял своего повелителя. Точно  так  же,  как
начальник  тайной  службы  Афраний  в  романе  Булгакова   правильно   понял
предчувствие Понтия Пилата:
     -  ...  его  зарежут  сегодня,  -  упрямо  повторил  Пилат,  -  у  меня
предчувствие, говорю я вам! Не было случая, чтобы оно меня обмануло,  -  тут
судорога прошла по лицу прокуратора, и он коротко потер руки.
     - Слушаю, - покорно  отозвался  гость,  поднялся,  выпрямился  и  вдруг
спросил сурово: - Так зарежут, игемон?
     - Да, - ответил Пилат...
     Волею Мастера Иуда из Кириафа был убит так  же,  как  папские  послы  в
Тулузе - в безлюдном месте, ночью. И  это  вряд  ли  можно  считать  простым
совпадением.
     Что касатся альбигойцев, то они так  напугали  своих  противников,  что
церковь объявила против них крестовый поход. Он так и назывался Альбигойский
крестовый поход. В самом конце  войны  к  крестоносцам  примкнул  со  своими
войсками и французский король Людовик YIII.
     Когда армия крестоносцев пришла на юг Франции, у  одного  из  верховных
священнослужителей спросили: а как же отличить добрых христиан от  еретиков.
И он ответил знаменитой фразой:
     - Убивайте всех. Господь на небе отберет своих.
     В 1215 году восстание альбигойцев было подавлено, Раймонд VI  погиб,  а
большая  часть  Тулузского  графства  присоединена  к  королевскому  домену.
Несколькими годами позже рыцарь Бернард Сиккарт де  Марведжольс  и  трубадур
Каденет  создали,  независимо  друг  от  друга,  два  великих   произведения
французской литературы: Песнь об Альбигойском крестовом  походе  и  Плач  по
альбигойцам.
     Песнь об Альбигойском крестовом походе считается второй  по  значимости
после Песни о Роланде. Средневековая рукопись с  ее  текстом  хранится  и  в
Румянцевской библиотеке. Именно на каменной террассе этого, одного из  самых
красивых в Москве зданий, с балюстрадой из гипсовых ваз с гипсовыми цветами,
Воланд и Азазелло сидели в ожидании неугомонной парочки Бегемот-Коровьев.
     Замечателен тот факт, что рукопись эта принадлежала некоему  Базилю  де
Бомбарду, имя которого Булгаков не забыл и поместил, правда в  другом  своем
романе, в дословном переводе. Так, видимо, и появился  Василий  Бомбардов  -
герой Театрального романа.
     А заглавная буква Песни...  была  выполнена  в  виде  фигуры  рыцаря  в
темно-фиолетовых  одеяниях.  Очевидно,  именно  это  воспоминание  заставило
Михаила Афанасьевича назвать Фагота фиолетовым рыцарем.
     Еще несколько слов на эту тему. Ересь катаров, у которых  черпали  свои
идеи и альбигойцы,  полагала  весь  материальный  мир  порождением  дьявола;
осуждала  все  земное,  призывая  к  аскетизму.  Наверное,  поэтому   рыцарь
оплачивал свой счет, служа у князя тьмы.

     Рыжая и зеленоглазая девица по имени Гелла - обычная ведьма из тех, что
прибывают на шабаш верхом на метле. Ее имя упоминается в некоторых  легендах
в связи с горой Брокен, считавшейся  местом  обитания  ведьм.  Булгаков  сам
любезно об этом напоминает устами Воланда:
     - ... я сильно подозреваю, что эта  боль  в  колене  оставлена  мне  на
память одной очаровательной ведьмой, с которой я близко познакомился в  1571
году в Брокенских горах, на Чертовой кафедре...
     И, наконец, один из первых персонажей; тот, кто себе на  беду  встретил
Воланда на Патриарших прудах; председатель Массолита - Михаил  Александрович
Берлиоз. Не композитор, - вставляет Иванушка в своей объяснительной. А  ведь
именно,  что  композитор,  автор  драматической  легенды  Осуждение  Фауста,
ораториальной трилогии Детства Христа - не правда  ли,  очень  схожая  тема,
особенно, если вспомнить эпиграф, взятый Булгаковым:

     ... так кто ж ты, наконец?
     - Я - часть той силы, что вечно хочет зла
     и вечно совершает благо. Гете. Фауст

     Бесконечная  цепь  ассоциаций,  не   всегда   объяснимых,   не   всегда
прослеживаемых, но реально существующих; их сотни, а  мы  рассмотрели  всего
несколько. Есть еще предположения, но они немного фантастичны и  не  слишком
аргументированны, чтобы теперь же выносить их на суд читателя. А,  с  другой
стороны, в прекрасном романе  М.Анчарова  Самшитовый  лес  есть  удивительно
точный,  психологически  тонкий  эпизод;   когда   главный   герой,   сделав
изобретение, придумывает, как объяснить всем,  что  натолкнуло  его  на  эту
мысль. Ибо настоящая причина так далека от самого изобретения,  вырастая  из
детства, из боли и жалости к ближнему своему, что не может быть  произнесена
вслух.
     В сущности, у каждого из нас свой собственный Мастер....  Каждый  может
по-своему представить героев романа, по-своему осмыслить события.  Наверное,
именно это и делает роман Булгакова романом Мастера, заставляя каждое  новое
поколение заново открывать его для себя.
     Как  открыла  его  однажды  прекрасная,  удивительная  художница   Надя
Рушева... Но это уже совсем другая история.


<pre><hr noshade><small>Популярность: <b>34</b>, Last-modified: Tue, 16 Jan 2001 12:20:46 GmT
</small>


</body></html>
