<html><head><title>Михаил Булгаков. Был май</title></head><body><pre><div align=left><form action=/BULGAKOW/r_may.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Был май</a></h2></ul>

---------------------------------------------------------------
   Написан:  17 мая 1934 г.
   Из: М.А.Булгаков. С.соч. в 5 т. Т.2. М., "Художественная литература", 1992
---------------------------------------------------------------

     Был май. Был  прекрасный месяц май. Я шел по  переулку, по тому самому,
где  помещается  театр.  Это был  отличный,  гладкий,  любимый  переулок, по
которому непрерывно  проезжали  машины. Проезжая, они  хлопали металлической
крышкой,  вделанной  в  асфальт. "Может  быть, это канализационная крышка, а
может  быть, водопроводная", -  размышлял  я. Эти  машины  отчаянно  кричали
разными голосами, и каждый раз, как они кричали, сердце падало и подгибались
ноги.
     "Вот когда-нибудь  крикнет  так машина, а  я возьму и умру", - думал я,
тыча концом палки в тротуар и боясь смерти.
     "Надо ускорить шаг, свернуть во  двор,  пройти вовнутрь театра. Там уже
не страшны машины, и весьма возможно, что я не умру."
     Но  свернуть   во  двор  мне  не  удалось.  Я  увидел  его.  Он  стоял,
прислонившись  к стене театра и заложив ногу за  ногу. Ноги эти были обуты в
кроваво-рыжие  туфли на пухлой подошве, над  туфлями были толстые  шерстяные
чулки, а над чулками - шоколадного цвета пузырями  штаны до колен. На нем не
было пиджака. Вместо пиджака  на  нем  была  странная  куртка,  сделанная из
замши, из которой некогда делали мужские кошельки. На  груди - металлическая
дорожка с пряжечкой, а на голове - женский берет с коротким хвостиком.
     Это был  молодой  человек ослепительной  красоты  с длинными ресницами,
бодрыми глазами. Перед ним стояли пять человек актеров, одна актриса и  один
режиссер. Они преграждали путь в ворота.
     Я снял  шляпу  и  поклонился молодому человеку. Он  приветствовал  меня
странным образом. Именно - сцепил ладони обеих рук, поднял их  кверху и  как
бы зазвонил в невидимый  колокол. Он  посмотрел на  меня  пронзительно, лихо
улыбаясь необыкновенной красоты глазами. Я смутился и уронил палку.
     - Как поживаете? - спросил меня молодой человек.
     Я  поживал хорошо, мешали  мне  только машины своим  адским  криком,  я
что-то мямлил и криво надел шляпу. Тут на меня обратилось всеобщее внимание.
     - А как вы поживаете? - спросил  я,  причем мне  показалось, что у меня
распух язык. - Хорошо! -  ответил молодой  человек. -  Он только что приехал
из-за границы, - тихо сказал мне режиссер. - Я читал вашу пьесу, - заговорил
молодой человек сурово.
     "Надо  было мне другим ходом, через  двор, в театр пойти",  - подумал я
тоскливо.
     -  Читал, -  повторил молодой  человек звучно.  -  И  как  же вы нашли,
Полиевкт  Эдуардович?  -  спросил  режиссер,  не  спуская  глаз  с  молодого
человека. - Хорошо, - отрывисто сказал Полиевкт Эдуардович, - хорошо. Третий
акт  надо  переделать. Вторую  картину из третьего  акта  надо выбросить,  а
первую перенести в четвертый акт. Тогда уж будет совсем хорошо. - Пойдите-ка
домой,  да  и  перенесите, - шепнул мне  режиссер и  беспокойно подмигнул. -
Ну-с, продолжаю, - заговорил Полиевкт  Эдуардович. -  И вот они врываются  и
арестовывают  Ганса.  -  Очень  хорошо,  -  заметил  режиссер.  -  Его  надо
арестовать, Ганса.  Только не  находите ли вы,  что его  лучше  арестовать в
предыдущей  картине? - Вздор! - ответил молодой человек. - Именно  здесь его
надо арестовать, и нигде больше.
     "Это заграничный рассказ",  - подумал я. - Но только за что он на Ганса
так озверел? Я хочу слушать заграничные рассказы, умру я или не умру".
     Я потянулся к молодому человеку, стараясь не проронить ни  слова.  Душа
моя раскисла,  потом  что-то дрогнуло в  груди.  Мне захотелось услышать про
раскаленную Испанию. И чтоб сейчас заиграли на гитарах. Но ничего этого я не
услышал.  Молодой   человек,   терзая  меня,  продолжал   рассказывать   про
несчастного  Ганса.  Мало  того,  что  его арестовали, его  еще  и  избили в
участке.  Но  и этого мало  - его посадили в  тюрьму. Мало  и этого - бедная
старуха,  мать этого Ганса, была  выгнана с квартиры и ночевала на  бульваре
под дождем.
     "Господи, какие мрачные вещи он рассказывает! И  где  он, на горе  мое,
встретился с этим Гансом за  границей? И пройти в ворота нельзя, пока он  не
кончит про Ганса, потому что это невежливо, на самом интересном месте..."
     Чем  дальше  в  лес, тем  больше  дров.  Ганса  приговорили к каторжным
работам, а мать его простудилась на бульваре и умерла. Мне хотелось нарзану,
сердце замирало и падало, машины хлопали и рявкали. Выяснилось, что на самом
деле никакого Ганса не было и молодой  человек его не встречал, а  просто он
рассказывал третий акт своей  пьесы. В  четвертом  акте  мать перед  смертью
произнесла  проклятие палачам, погубившим  Ганса,  и умерла. Мне показалось,
что померкло солнце, я почувствовал себя несчастным.
     Рядом оборванный человек играл на скрипке мазурку Венявского. Перед ним
на тротуаре,  в  картузе,  лежали медные  пятаки.  Несколько  поодаль другой
торговал жестяными мышами, и  жестяные мыши  на  резинках проворно бегали по
досточке.
     - Вещь замечательная! - сказал режиссер. - Ждем, ждем с нетерпением!
     Тут дешевая маленькая машина подкатила к воротам и остановилась.
     - Ну, мне пора, - сказал молодой человек. - Товарищ Ермолай, к Герцену.
     Необыкновенно мрачный Ермолай  за стеклами задергал какими-то рычагами.
Молодой человек покачал колокол,  скрылся  в  каретке  и  беззвучно  улетел.
Немедленно перед  его  лицом  вспыхнул  зеленый  глаз  и  пропустил  каретку
Ермолая. И молодой человек въехал прямо в солнце и исчез.
     И  я снял  шляпу и  поклонился ему  вслед,  и купил жестяную  мышь  для
мальчика,  и спасся от машин, войдя во  дворе в маленькую дверь, и там опять
увидел режиссера, и он сказал мне:
     - Ох, слушайте его. Вы слушайте его. Вы переделайте третью картину. Она
-  нехорошая  картина.  Большие  недоразумения  могут получиться из-за  этой
картины. Бог с ней, с третьей картиной!
     И исчез  май.  И  потом был июнь, июль.  А потом наступила осень. И все
дожди поливали этот  переулок, и, беспокоя сердце своим гулом, поворачивался
круг на сцене, и ежедневно я умирал, и потом опять настал май.
<pre><hr noshade><small>Популярность: <b>46</b>, Last-modified: Wed, 26 Jul 2000 13:34:36 GmT
</small>


</body></html>
