<html><head><title>Михаил Булгаков. Александр Пушкин</title></head><body><pre><div align=left><form action=/BULGAKOW/pushkin3.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Александр Пушкин</a></h2></ul>


----------------------------------------------------------------------------
     Собрание сочинений в десяти томах. Том 7. М., "Голос", 1999.
     OCR Бычков М.Н.
----------------------------------------------------------------------------

                       (наброски из черновой тетради)

                  Из раздела "Дубельт Леонтий Васильевич"

       (1792-1862).
       В 1837 г. - 45 лет.
       В 1835 г. - получил должность начальника штаба Корпуса жандармов.

     Шпион. Ваше превосходительство, заботясь...
     Дубельт. В заботах твоих правительство не нуждается...
     ..Дубельт. Что ты там нахрюкал про Жулковского? Кто такой Жулковский?

       У  Дубельта  волчий  взгляд,  длинные седые усы, большие серые глаза.
       Страстно любил театр, в особенности - балет:

     Шпион. Ваше превосходительство, дайте хоть сорок рублей!
     Дубельт. Сорок рублей - сумма для тебя слишком грандиозная...  Тридцать
сребреников.
     Шпион. Ваше превосходительство, мало...
     Дубельт. Любезный, у государя шестьдесят  миллионов  подданных,  и  все
довольны, никто не жалуется, кроме тебя.
     Шпион. Ваше превосходительство! Смею ли я!
     Дубельт. Нише вам почтение! Ступай, любезный, на все четыре стороны.

       В 1837 г. был начальником Корпуса жандармов.
       В 1839 г. был генерал-майором. (Надо полагать, что и в 1837 г.)

     "...Ежели  я,  вступя  в   Корпус   жандармов,   сделаюсь   доносчиком,
наушником..."
     "...Чтобы в местах судебных давали тяжебным делам прямое и справедливое
направление..."

       Рытвины и на щеках и на лбу. Черты его имели что-то лисье.

     Шпион. Здравия желаю, ваше превосходительство!
     [Дубельт]. ...И Иуда Искариотский,  един  от  обою  на  десяти  иде  ко
Архиереям, да предаст его им. Они же,  слышавши,  возрадовашася,  и  обещаша
сребреники дати... И было этих сребреников, друг любезный, тридцать!  (Марк.
Глава XIV).

       Лукавый генерал.
       Глядя на "Распятие Спасителя" Брюллова, рыдал,
       <...>
       24. IV. 1826 было образовано II Отделение.
       25. VI. 1826 указ об основании жандармской полиции
       3. VII. 1826  Особая    канцелярия    Министерства   внутренних   дел
       преобразована в III Отделение.
       28. IV. 1827 г. издано "Положение о Корпусе Жандармов"

     Дубельт  (шепотом,  Жуковскому).  Высшее  наблюдение   признало   своею
обязанностью мерами негласными устранить все почести, что и будет исполнено
     <...>
     Дубельт. Помимо сего, ваше  сиятельство,  в  последнее  время  получили
распространение стишки, писанные уже лет пятнадцать  назад  {Эта  реплика  -
набросок к сцене с эпиграммой "В России нет закона. // А столб, и на  столбе
- корона", которая отсутствует в рукописи и появляется в тексте  1  варианта
пьесы.}.

                        Из раздела "Николай Первый"

     (Николай I.) Кстати, скажите Пушкину, что неприлично ему быть  на  бале
во фраке? когда все d мундирах. Похож на каналью фрачника! Объясните ему всю
бессмысленность его поведения. Слава Богу муж, отец семейства.
     (Николай I.) (Наталье). Я вас искренно люблю, как очень добрую женщину.
Но красота ваша опасна, она подвергает вас камеражам {Commerage  -  сплетни,
пересуды (фр.).} в обществе. Будьте сколько можно осторожнее, берегите  свою
репутацию для мужа, для самой себя.
     Наталья. Благодарю вас за добрый совет.
     Николай I. Разве вы могли от меня ожидать другого?  Скажите,  почему  у
вас всегда опущены шторы?

     Прости за тяжесть бремени (Бенкендорфу).
     Одинако дурные  люди...  Изменническая  рука...  Я  страшусь...  Все  в
исправности... К щастию... Меня ужас объял...
     <B>В 1825 г.</B>
     Конная гвардия.
     Гвардейский конно-пионерный эскадрон.
     Конная артиллерия.
     Лейб-<B>гренадерский</B> полк.

     Вы должны быть известны об происходившем вчера.
     Он себя погубит <B>невозвратно</B> (Пушкин).
     Ежели так... Ступайте вон...
     Нужна особая твердость ума...
     Ничем не смоет с себя пятно...

     (Николай I.) Говоря это вам, я следую чувству своего сердца. Я говорю с
вами с душою чистой.
     Наталья. Я признательна вам за доверие.
     Николай I. И дружбу... От кого ждать мне спасибо за ту печальную жизнь,
которую я веду?
     Я повергаю себя к вашим стопам.
     Наталья. Терпите смиренно,  как  ангел...  Вы  будете  <B></I>вознаграждены</I></B>  и
утешитесь. Я буду молить о том провидение.

     <B>"За тебя скучаю"</B> (Мих. П-чу 7. XII. 1825 г.)
     <B>"Я догадываюсь истины"</B> (М. П-чу 10. XII)
     <B>"Все мы жертвы воли Божией"</B> {От последней  фразы  проведена  стрелка  к
реплике Наталии "Терпите смиренно...".}.
     Николай I. Есть  ли  на  свете  существо,  стремящееся  более,  чем  я,
заслужить ваше одобрение, услышать от  вас  слова  удовлетворения,  доброты,
дружбы.
     ...Не сердитесь, если слова мои несвязны! (Константину 16. 1. 1826  г.)
...Ваши слова я выслушиваю с чувством истинного счастья.
     Николай I. А вы поддержите меня и том грустном ремесле,  на  которое  я
обречен. Мы живем в век, когда нельзя ничему удивляться.
     Отвратительное дело.
     Бог возложил на меня бремя и буду нести его.
     Я тобой отменно доволен...
     Я прошу серьезно <B>перестать тон этот</B>, который неприличен...
     <B>Бездельники распущают нелепости...</B> (Ник(олай) - Мих(аилу) Павловичу  9.
V - 16. VII. 26 г.)
     Я надеялся, что он придет в рассудок...
     С помощью Божией...
     Не мешало бы добрать источников.
     <B>Я истинный мученик.</B>
     Николай (Наталии). Примите мои слова за  исповедь  измученного  сердца,
обратитесь ко мне в критическую минуту.
     Распущенный человек... Пусть забудет он то время, когда на  балы  езжал
во фраках... По долгу его звания...
     Посланник! <B>Какую ролю</B> он играет.

     Наружность: у Чулкова "Императоры", стр. 222.
     Дуэль: - Дать законное течение.
     Идешь по дороге, усеянной цветами...

     Картина "Вынос"
     Панихида
     Из панихиды
     Ирмос: "Житейское  море  воздвизаемое  зря  напастей  бурею,  к  тихому
пристанищу  Твоему  притек,  вопию  Ти:  ""возведи   от   тли   живот   мой,
многомилостиве!..""
     Дьякон. Еще молимся о упокоении души усопшего раба Божия Александра и о
еже проститися ему всякому прегрешению вольному же и невольному.
     Господи, помилуй!
     Яко да Господь Бог учинит душу его иде же праведнии успокояются.
     Жуковский. Да, земля и пепел.
     Возглас священника. Яко твое есть царство...
     Хор. Со духе праведных скончавшихся душу раба  Твоего,  Спасе,  упокой,
сохраняя ю во блаженной жизни, яже у Тебе, Человеколюбче.
     Возглас священника. Воскресый из  мертвых  Христос  истинный  Бог  наш,
молитвами пречистыя своея Матери, святых славных  и  всехвальных  апостолов,
преподобных  и  богоносных  Отец  наших,  и  всех  святых,   душу   от   нас
преставльшагося раба своего  Александра,  в  селениях  праведных  учинит,  в
недрах Авраама упокоит и с праведными сопричтет, и нас помилует, яко  Бог  и
Человеколюбец. Аминь.
     Возлас дьякона.
     Хор. Вечная память!
<pre><hr noshade><small>Популярность: <b>27</b>, Last-modified: Mon, 16 Jul 2001 19:24:31 GmT
</small>


</body></html>
