<html><head><title>Михаил Булгаков. Праздник с сифилисом</title></head><body><pre><div align=left><form action=/BULGAKOW/prazdnik.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Праздник с сифилисом</a></h2></ul>

---------------------------------------------------------------
 написан 27 марта 1925 года.
 из: М.А.Булгаков. Собрание сочинений в пяти томах. Том 2.
 Москва, издательство "Художественная литература", 1989 год.
 OCR и spellcheck Бобровский Сергей
---------------------------------------------------------------

                                          По материалу, заверенному
                                          Лака-Тыжменским сельсоветом

     В день работницы, каковой  празднуем  каждогодно  марта  восьмого  дня,
растворилась  дверь избы-читальни, что в деревне Лака-Тыжма, находящейся под
благосклонным шефством Казанской дороги, и впустила а избу-читальню местного
санитарного фельдшера (назовем его, хотя бы, Иван Иванович),
     Если бы не то обстоятельство, что в день 8 марта  никакой  сознательный
гражданин   не   может  появиться  пьяным,  да  еще  на  доклад,  да  еще  в
избу-читальню, если бы не то обстоятельство, что фельдшер Иван Иванович, как
хорошо известно, в рот не берет спиртного,  -  можно  было  бы  побиться  об
заклад, что фельдшер целиком и полностью был пьян.
     Глаза его походили на две сургучные пробки с сороковок русской горькой,
и температура  у  фельдшера  была  не свыше 30 градусов. И до того ударило в
избе спиртом, что председатель  собрания  курение  прекратил  и  предоставил
слово Ивану Ивановичу в таких выражениях:
     - Слово   для   доклада   по   поводу   Международного   дня  работницы
предоставляется Ивану Ивановичу.
     Иван Иванович, исполненный алкогольного достоинства, за  третьим  разом
взял приступом эстраду и доложил такое:
     Прежде  чем  говорить  о  Международном  дне,  скажем  несколько слов о
венерических болезнях!
     Вступление это имело полный успех: наступило могильное  молчание,  и  в
нем лопнула электрическая лампа.
     - Да-с...  Дорогие  мои  международные работницы, - продолжал фельдшер,
тяжело отдуваясь, - вот я вижу ваши  личики  передо  мной  в  количестве  80
штук...
     - Сорока, - удивленно сказал председатель, глянув в контрольный лист.
     - Сорока,  Тем  хуже...  То  есть лучше, - продолжал оратор, - жаль мне
вас, дорогие мои девушки и  дамы...  Пардон!..  Женщины...  Ибо  чем  меньше
населения в данной области, как показывает статистика, тем менее заболеваний
венерическими болезнями, и наоборот. И в частности сифилисом... Этим ужасным
бичом  для  пролетариата,  не  щадящим  никого...  Знаете  ли  вы, что такое
сифилис?
     - Иван Иванович! - воскликнул председатель.
     - Помолчи минутку. Не перебивай  меня.  Сифилис,  -  затяжным  образом,
икая,  говорил  оратор,  - шутка, которую схватить чрезвычайно легко! Вы тут
сидите и думаете, сто, может быть, вы застрахованы?  (Тут  фельдшер  зловеще
засмеялся...)  Хм!..  Шиш  с  маслом.  Вот  тут какая-нибудь девушка ходит в
красной повязке, радуется, Восьмые, там, марты всякие  и  тому  подобное,  а
потом  женится,  и,  глядишь,  станет  умываться  в  один прекрасный день...
сморкнется -  и  хлоп!  Нос  в  умывальнике,  а  вместо  носа,  простите  за
выражение, дыра!
     Гул  прошел  по всем рядам, и одна из работниц, совершенно белая, вышла
за дверь.
     - Иван Иванович! - воскликнул председатель.
     - Виноват. Мне поручено, я и говорю. Вы думаете, что, может, невинность
вас спасет? Го-го-го!.. Да и много ли среди вас неви...
     - Иван Иванович!!. - воскликнул председатель.
     Еще две работницы ушли, оглянувшись в ужасе на эстраду.
     - Придете вы, например, сюда; ну, скажем, бак с кипяченой  водой...  То
да се... Жарко, понятное дело, - расстегивая раскисший воротничок, продолжал
оратор,  - сейчас, понятное дело, к кружке... Над вами "Не пейте сырой воды"
и тому подобные плакаты Коминтерна, а перед вами  сифилитик  пил,  со  своей
губой... Ну, скажем, наш же председатель...
     Председатель без слов завыл.
     20  работниц  с  отвращением  вытерли губы платками, а кто их не имел -
подолами.
     - Чего ты воешь? - спросил фельдшер у председателя.
     - Я никаким  сифилисом  не  болел!!  -  закричал  председатель  и  стал
совершенно такой, как клюква.
     - Чудак...  Я  к примеру говорю... Ну, скажем, она, - и фельдшер указал
трясущимся пальцем куда-то в первый  ряд,  который  весь  и  опустел,  шурша
юбками.
     - Когда женщина 8-го Марта... достигает половой, извините за выражение,
зрелости,  - пел с кафедры оратор, которого все больше развозило в духоте, -
что она себе думает?..
     - Похабник! - сказал тонкий голос в задних рядах.
     - Единственно, о чем она мечтает в лунные ночи,  -  это  устремиться  к
своему  половому  партнеру,  -  доложил  фельдшер, совершенно разъезжаясь по
швам.
     Тут в избе-читальне начался стон и срежет зубовный. Скамьи загремели  и
опустели. Вышли поголовно все работницы, многие - с рыданием.
     Остались двое: председатель и фельдшер.
     - Половой  же  ее  партнер,  -  бормотал  фельдшер,  качаясь и глядя на
председателя, - дорогая моя работница, предается любви и другим порокам...
     - Я не работница! - вскрикнул председатель.
     - Извиняюсь, вы  мужчина?  -  спросил  фельдшер,  тараща  глаза  сквозь
пелену.
     - Мужчина! - оскорбленно выкрикнул председатель.
     - Непохоже, - икнул фельдшер.
     - Знаете,  Иван  Иванович,  вы пьяный, как хам, - дрожа от негодования,
воскликнул председатель, - вы мне, извините, праздник сорвали! Я на вас буду
жаловаться в центр и даже выше.
     - Ну, жалуйся, - сказал фельдшер, сел в кресло и заснул.


<pre><hr noshade><small>Популярность: <b>62</b>, Last-modified: Wed, 04 Nov 1998 17:58:24 GmT
</small>


</body></html>
