<html><head><title>Михаил Булгаков. Воспоминание...</title></head><body><pre><div align=left><form action=/BULGAKOW/remember.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Воспоминание...</a></h2></ul>

---------------------------------------------------------------------------
 Серийное оформление: О.Н. Адаскина
 Составление, комментарии: В.И. Лосев
 Художественный редактор: И. Сынкова
 Компьютерный дизайн: И. Герцев
 Корректор: Б. Тумян
 Верстка: В. Царькова
 (c) 19xx, Михаил Булгаков. "Воспоминание..."
 (c) 1998, В.И. Лосев. Составление, комментарии.
 (c) 1998, ООО "Издательство АСТ-ЛТД", Вече. Москва. Оформление.
 [x] 30 Dec 2000, OCR & spellcheck: Denis Suhanov aka 'sadist'.
---------------------------------------------------------------------------

     У многих, очень  многих  есть  воспоминания,  связанные  с  Владимиром
Ильичем, и у меня есть одно. Оно чрезвычайно прочно, и расстаться с  ним  я
не могу. Да и как  расстанешься,  если  каждый  вечер,  лишь  только  серые
гармонии труб нальются теплом и приятная  волна  потечет  по  комнате,  мне
вспоминается  и  желтый  лист  моего  знаменитого  заявления,  и   вытертая
кацавейка Надежды Константиновны...
     Как расстанешься, если каждый вечер, лишь только нальются нити лампы в
50 свечей, и в зеленой тени абажура я могу писать и  читать,  в  тепле,  не
помышляя о том, что на дворе ветерок при 18 градусах мороза.
     Мыслимо ли расстаться, если, лишь только я  подниму  голову,  встречаю
над собой потолок. Правда, это отвратительный потолок - низкий, закопченный
и треснувший, но все  же  он  потолок,  а  не  синее  небо  в  звездах  над
Пречистенским бульваром,  где,  по  точным  сведениям  науки,  даже  не  18
градусов, а 271, - и все они ниже нуля. А для того,  чтобы  прекратить  мою
литературно-рабочую жизнь, достаточно гораздо  меньшего  количества  их.  У
меня же под черными фестонами паутины - 12 выше  нуля,  свет,  и  книги,  и
карточка жилтоварищества. А это значит, что я буду существовать столько же,
сколько и весь дом. Не будет пожара - и я жив.
     Но расскажу все по порядку.

     Был конец 1921 года. И я приехал в Москву. Самый переезд  не  составил
для меня  особенных  затруднений,  потому  что  багаж  мой  был  совершенно
компактен. Все мое имущество помещалось в ручном чемоданчике.  Кроме  того,
на плечах у меня был бараний полушубок. Не стану описывать его.  Не  стану,
чтобы не возбуждать в читателе чувство отвращения, которое  и  до  сих  пор
терзает меня при воспоминании об этой лохматой дряни.
     Достаточно сказать, что в первый же рейс по Тверской улице я шесть раз
слышал за своими плечами восхищенный шепот:
     - Вот это полушубочек!
     Два дня я походил по Москве и, представьте, нашел место. Оно  не  было
особенно блестящим, но и не хуже других мест: так же давали крупу и так  же
жалованье платили в декабре за август. И я начал служить.
     И вот тут  в  безобразнейшей  наготе  предо  мной  встал  вопрос...  о
комнате. Человеку нужна комната. Без комнаты человек  не  может  жить.  Мой
полушубок заменял мне пальто, одеяло, скатерть и  постель.  Но  он  не  мог
заменить комнаты, так же как и  чемоданчик.  Чемоданчик  был  слишком  мал.
Кроме того, его  нельзя  было  отапливать.  И,  кроме  того,  мне  казалось
неприличным, чтобы служащий человек жил в чемодане.
     Я отправился в жилотдел  и  простоял  в  очереди  6  часов.  В  начале
седьмого часа я в хвосте людей, подобных мне,  вошел  в  кабинет,  где  мне
сказали, что я могу получить комнату через два месяца.
     В двух месяцах приблизительно  60  ночей,  и  меня  очень  интересовал
вопрос, где  я  их  проведу.  Пять  из  этих  ночей,  впрочем,  можно  было
отбросить: у меня было 5 знакомых семейств в Москве. Два  раза  я  спал  на
кушетке в передней, два раза - на стульях и один раз - на газовой плите.  А
на шестую ночь я пошел ночевать на Пречистенский бульвар. Он очень  красив,
этот бульвар, в ноябре месяце, но ночевать на нем нельзя больше одной  ночи
в это время. Каждый, кто желает, может в этом убедиться. Ранним утром, лишь
только  небо  над  громадными  куполами  побледнело,  я  взял   чемоданчик,
покрывшийся серебряным инеем, и отправился на Брянский вокзал. Единственно,
чего я хотел после ночевки на бульваре, - это покинуть Москву. Без  всякого
сожаления я оставлял рыжую крупу в мешке и  ноябрьское  жалованье,  которое
мне должны были выдавать в феврале. Купола, крыши, окна и  московские  люди
были мне ненавистны, и я шел на Брянский вокзал.
     Тут и случилось нечто, которое  нельзя  назвать  иначе  как  чудом.  У
самого Брянского вокзала я встретил своего  приятеля.  Я  полагал,  что  он
умер.
     Но он не только не умер, он жил в Москве,  и  у  него  была  отдельная
комната. О, мой лучший друг! Через час я был у него в комнате.
     Он сказал:
     - Ночуй. Но только тебя не пропишут.
     Ночью я ночевал, а днем я ходил в домовое управление и  просил,  чтобы
меня прописали на совместное жительство.
     Председатель домового управления,  толстый,  окрашенный  в  самоварную
краску человек в барашковой шапке и  с  барашковым  же  воротником,  сидел,
растопырив локти, и медными глазами смотрел на дыры моего полушубка.  Члены
домового управления в барашковых шапках окружали своего предводителя.
     - Пожалуйста, пропишите меня, -  говорил  я,  -  ведь  хозяин  комнаты
ничего не имеет против того, чтобы я жил в  его  комнате.  Я  очень  тихий.
Никому не буду мешать. Пьянствовать и стучать не буду...
     - Нет, - отвечал председатель, - не пропишу. Вам не полагается жить  в
этом доме.
     - Но где же мне жить, -  спрашивал  я,  -  где?  Нельзя  мне  жить  на
бульваре.
     - Это меня не касается, - отвечал председатель.
     - Вылетайте,  как  пробка!  -  кричали  железными  голосами  сообщники
председателя.
     - Я не пробка... я не пробка, - бормотал я в отчаянии,  -  куда  же  я
вылечу? Я - человек. Отчаяние съело меня.
     Так продолжалось пять дней, а на шестой явился какой-то хромой человек
с банкой от керосина в руках и заявил, что, если я не уйду завтра сам, меня
уведет милиция.
     Тогда я впал в остервенение.

     Ночью  я  зажег  толстую  венчальную   свечу   с   золотой   спиралью.
Электричество было сломано уже неделю, и мой друг  освещался  свечами,  при
свете которых его тетка вручила свое сердце и руку его дяде. Свеча  плакала
восковыми слезами. Я разложил большой чистый лист бумаги и начал писать  на
нем нечто, начинавшееся словами: Председателю Совнаркома  Владимиру  Ильичу
Ленину. Все, все я написал на этом листе: и как я поступил на службу, и как
ходил в жилотдел, и как видел звезды при 270 градусах над храмом Христа,  и
как мне кричали:
     - Вылетайте, как пробка.
     Ночью, черной и угольной, в холоде (отопление тоже сломалось) я заснул
на дырявом диване и увидал во сне Ленина. Он сидел в кресле  за  письменным
столом в круге света от лампы и смотрел  на  меня.  Я  же  сидел  на  стуле
напротив него в своем полушубке и рассказывал про звезды на  бульваре,  про
венчальную свечу и председателя.
     - Я не пробка, нет, не пробка, Владимир Ильич.
     Слезы обильно струились из моих глаз.
     - Так... так... так... - отвечал Ленин.
     Потом он звонил.
     - Дать ему ордер на совместное жительство с его приятелем. Пусть сидит
веки вечные в комнате и пишет там стихи про звезды и тому подобную  чепуху.
И позвать ко мне этого каналью в барашковой шапке. Я ему покажу  совместное
жительство.
     Приводили председателя. Толстый председатель плакал и бормотал:
     - Я больше не буду.

     Все хохотали утром на службе, увидев лист, писанный ночью при восковых
свечах.
     -  Вы  не  дойдете  до  него,  голубчик,  -  сочувственно  сказал  мне
заведующий.
     - Ну так я дойду до Надежды Константиновны, - отвечал я в отчаянии,  -
мне теперь все равно. На Пречистенский бульвар я не пойду.
     И я дошел до нее.
     В три часа дня я вошел в кабинет. На письменном столе стоял телефонный
аппарат. Надежда Константиновна в вытертой какой-то меховой кацавейке вышла
из-за стола и посмотрела на мой полушубок.
     - Вы что хотите? - спросила она, разглядев  в  моих  руках  знаменитый
лист.
     - Я ничего не хочу на свете, кроме одного  -  совместного  жительства.
Меня  хотят  выгнать.  У  меня  нет  никаких  надежд  ни  на  кого,   кроме
Председателя Совета Народных Комиссаров. Убедительно вас прошу передать ему
это заявление.
     И я вручил ей мой лист.
     Она прочитала его.
     - Нет, - сказала она,  -  такую  штуку  подавать  Председателю  Совета
Народных Комиссаров?
     - Что же мне делать? - спросил я и уронил шапку.
     Надежда Константиновна  взяла  мой  лист  и  написала  сбоку  красными
чернилами:
     "Прошу дать ордер на совместное жительство".
     И подписала: Ульянова.
     Точка.
     Самое главное то, что я забыл ее поблагодарить.
     Забыл.
     Криво надел шапку и вышел.
     Забыл.
     В четыре часа дня я вошел в прокуренное домовое управление. Все были в
сборе.
     - Как? - вскричали все. - Вы еще тут?
     - Вылета...
     - Как пробка? - зловеще спросил я. - Как пробка? Да?
     Я вынул лист, выложил его на стол и указал пальцем на заветные слова.
     Барашковые шапки склонились над листом, и мгновенно их разбил паралич.
По  часам,  что  тикали  на  стене,  могу  сказать,  сколько   времени   он
продолжался:
     Три минуты.
     Затем председатель ожил и завел на меня угасающие глаза:
     - Улья?.. - спросил он суконным голосом.
     Опять в молчании тикали часы.
     - Иван Иваныч, - расслабленно молвил барашковый председатель, - выпиши
им, друг, ордерок на совместное жительство.
     Друг Иван Иваныч взял книгу и, скребя пером, стал выписывать ордерок в
гробовом молчании.
     Я живу. Все в той же комнате  с  закопченным  потолком.  У  меня  есть
книги, и от лампы на столе лежит круг. 22 января он налился красным светом,
и тотчас вышло в свете передо  мной  лицо  из  сонного  видения  -  лицо  с
бородкой клинышком и крутые бугры лба, а  за  ним  -  в  тоске  и  отчаянье
седоватые волосы, вытертый мех на кацавейке и слово  красными  чернилами  -
Ульянова.
     Самое главное, забыл я тогда поблагодарить.
     Вот оно неудобно как...
     Благодарю вас, Надежда Константиновна.

---------------------------------------------------------------------------

Б-90  Булгаков М.А.  Записки  покойника:  (Театральный  роман) / Сост. В.И.
Лосева.  -  М.:  ООО  "Издательство  АСТ-ЛТД",  Вече,  1998.  -  528 стр. -
(Библиотека мировой классики).

[Настоящий  том  сочинений  Михаила  Булгакова  представлен произведениями,
которые  принято  называть  автобиографическими.  Булгаков  мечтал написать
собственное  жизнеописание, но замысел этот не был осуществлен. И видимо, в
этом  была какая-то своя логика, ибо художественное жизнеописание он творил
в  течении двадцати лет. Именно в автобиографических произведениях писатель
наиболее ярко раскрыл свой талант художника-сатирика.]

---------------------------------------------------------------------------
<pre><hr noshade><small>Популярность: <b>41</b>, Last-modified: Tue, 16 Jan 2001 12:19:34 GmT
</small>


</body></html>
