<html><head><title>Евгения Хилькевич. Опыты литературного анализа романа М.Булгакова "Мастер и Маргарита"</title></head><body><pre><div align=left><form action=/ZHURNAL/hilkevich.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Евгения Хилькевич. Опыты литературного анализа романа М.Булгакова "Мастер и Маргарита"</a></h2></ul>

---------------------------------------------------------------
 &copy; Copyright Евгения Хилькевич
 From: yakov@dwp.net
 Date: 12 Sep 1999
---------------------------------------------------------------

       Среди  произведений  М.  Булгакова, пожалуй, самым известным является
"Мастер и Маргарита". Этот роман  любим  многими  людьми,  его  поклонниками
являются  целые  поколения читателей. Книга переведена на множество языков и
известна во всем мире. Неудивительно, что многих  интересовали  литературные
источники,  которыми  пользовался  автор  в  создании  своей книги. Написано
множество книг, проделаны серьезнейшие исследования по "Мастеру и Маргарите"
и  все  они  безусловно  свидетельствуют  о  необыкновенной  начитанности  и
образованности автора -- Михаила Афанасьевича Булгакова.
     Уже при первом прочтении романа читатель узнает влияние, выражающееся в
образах, фразах  и  строении  сюжетной  линии,  влияние  произведений  таких
писателей  как  Гете,  Данте  и  Гофмана. Особенно сильно влияние, вплоть до
прямых цитат, Гофмана,  Сковороды  и  поэзии  провансальских  трубадуров  --
альбигойцев.  Критика  искала истоки романа в первую очередь в произведениях
великих,  мировых  классиков  и  философов.  Спору  нет,  образованность   и
энциклопедическая   начитанность  Михаила  Афанасьевича  давали  на  то  все
основания. Остановимся поподробней на этих исследованиях.
     Опера "Фауст" Гунно.
       Правильней  всего  будет  сказать,  что  Булгаков  основывался  не на
произведении Гете "Фауст", а на опере Гунно по  мотивам  этого  произведения
[7].
     Первое  же  бросающееся  в  глаза  сходство  -- характеристика Воланда.
Помните: серый берет, трость с набалдашниом в  виде  головы  пуделя,  правый
глаз   черный,   левый  зеленый,  брови  одна  выше  другой.  Характеристика
Мефистофеля ни на йоту  не  отличается  от  Воландовской:  берет,  трость  с
набалдашником, разные глаза и брови.
     Сам эпиграф роману - строки из Гете
     "...так кто ж ты наконец?
     Я -- часть той силы, что вечно хочет зла и вечно совершает благо".
     Следующее сходство: Берлиоз и Бездомный успели заметить в паспорте и на
портсигаре Воланда букву "W", которую  можно  прочитать  (с  другой  стороны
портсигара) и как "М" -- Мефистофель.
     И, наконец, сам Мастер говорит Бездомному:
     "- Простите, может быть, впрочем, вы даже оперы "Фауст" не слыхали?".
     Такие  явные  подчеркнутые  намеки,  рассыпанные по всему произведению,
вплоть до того, что по неработающему телефону нехорошей квартиры исполняется
"...и  скалы  мой приют...", даже настораживают, и вспоминается старый прием
используемый в детективной литературе и шахматной композиции -- ложный след.
     Повесть "Золотой горшок" Гофмана.
     В  "Мастере  и  Маргарите" находят [ 1] целый ряд параллелей с "Золотым
горшком" Гофмана
      ( см. таблицу аналогий 1).

 Таблица аналогий 1.
 Гофман                                                           Булгаков
 1.У архивариуса Линдгорста (он же князь        У Воланда в обычной московской
 духов Саламандр) в небольшом домике            квартире помещаются бальные залы,
 помещаются огромные залы, зимние               а в  садах перекрикиваются попугаи.
 сады с птицами-пересмешниками.

 2.Старуха-ведунья, разговаривая с                   Азазелло говорит Маргарите: "Так
 Ансельмом, говорит: "Ну, так сиди                   пропадите же вы пропадом...
 тут и пропадай!"                                    Сидите здесь на скамейке одна!"

 3.Вероника думает, что кот старухи --               Кот Бегемот оказывается в ночь
 образованный молодой человек.                       превращений юношей-демоном.

     Наконец,  сама  идея  сказки  Гофмана состоит в том, что "каждому будет
дано по его вере", а именно эти слова вкладывает Булгаков в уста Воланда.


     Из поэзии провансальских трубадуров (Альбигойцев) .

     Поэзия  и  история альбигойцев  использована Булгаковым, в основном,  в
двух направлениях -- для создания образа Коровьева и по линии убийства Иуды.
     Образ Коровьева.
     "- Почему он так изменился -- спросила тихо Маргарита под свист ветра у
Воланда.
     -  Рыцарь  этот  когда-то  неудачно  пошутил,- ответил  Воланд,  -  его
каламбур,  который он  сочинил, разговаривая о свете и тьме,  был не  совсем
хорош.  И  рыцарю  пришлось прошутить  немного  больше и дольше,  нежели  он
предполагал."
     Напомним, что в течении всего романа Коровьева называют "рыцарь". Итак,
Коровьев  превратился  в фиолетового рыцаря,  из-за какого-то  каламбура.  В
одной из книг  об истории  альбигойцев,  в одной из  ее глав заглавная буква
была оформлена в виде рыцаря в фиолетовом...
     Тулуза  была осаждена  предводителем крестоносцев Симоном де Ги. Тулуза
была близка  к падению  и,  когда  в одной из  атак  Симон де  Ги  был  убит
снарядом,  тулузсцы  были  чрезвычайно  обрадованы  этим  событием.  Один из
рыцарей сочинил изящный каламбур, который звучит примерно так:
     На всех в городе, поскольку Симон умер,
     Снизошла такая радость, что из тьмы сотворился свет.
     По-провансальски  каламбур звучит красиво  и  весьма изысканно, так что
каламбур рыцаря не мог быть "не совсем  хорош" по форме, но по содержанию...
Тьма, по альбигойским догматам,  отделена  от света  совершено  и  по  этому
каламбур не может устраивать ни силы света, ни тьмы.
     Убийство Иуды.
     Опишем вкратце еще одно происшествие.
     Ко двору Раймунда Тулузского прибыл папский легат, чтобы отлучить графа
от  церкви.  Когда  легат  покинул  зал,  Раймунд   воскликнул,   что  легат
заслуживает  смерти,  добавив  однако,  что   убийство   запятнало  бы  его,
Раймундов,  герб  и  высказал соображение,  что  наверняка найдутся "ищейки.
которые освободят Прованс  от волка".  И действительно, когда  папский легат
покинул город, его подстерегли и убили.

 Таблица аналогий 2.
 Альбигойцы                                                Булгаков
 1. Раймунд косвенно высказывает                  Пилат косвенно сообщает о своем,
 пожелание чтобы легат был убит.                  желании, чтобы Иуда был зарезан.
 2. Убийство легата происходит за городом.        Убийство Иуды происходит за пределами города.
3. Легата убивают ударами ножа в спину            Иуду убивают так же
и в сердце.
4. Убийца дружески принят Раймундом.              Афраний дружески принят Пилатом
                                                  и получает награду.


     Продолжать  можно  еще  очень  долго:  можно перечислить влияния  таких
авторов  как  Данте,  Гоголь,  украинского философа  Сковороды,  у  которого
Булгаков  "позаимствовал" идею  "трех  миров"  и  спор архангела  Михаила  с
Сатаною. В  работах  [ 1,  8] отмечено,  что возможно  одним  из  прототипов
Мастера является Григорий Сковорода, который  называл себя мастером в старом
значении этого  слова, то  есть  знатоком  евангельских  текстов,  обучающим
грамоте  по этим текстам (аналогично еврейскому меламеду, или ребе). Все эти
источники уже были замечены исследователями булгаковского романа [1 --8], но
совершенно незамеченным  остался,  на  мой взгляд, самый  главный,  которому
Булгаков уделил особое место  и  внимание  в своем  романе  источник этот --
произведение А. Дюма "Граф Монте-Кристо".
     "Граф Монте -- Кристо" А. Дюма

     Обратим внимание на сходство композиции романов Булгакова и Дюма. И тот
и  другой  роман  состоит из как бы из  двух  книг:  в  первой  говорится  о
преданной  и безвинно наказанной "светлой" личности  (Иешуа или Дантес),  во
второй книге  говорится о деяниях сверхмогущественного существа (Воланда или
графа Монте-Кристо), которое свершает возмездие --  отмщение  и награждение.
Но нужно отметить, что и Дюма, в свою очередь, позаимствовал историю Дантеса
в Евангелии, а  идею сверхмогущественного существа у Гете и  Лессажа (Хромой
бес).  По-видимому  Булгаков  уловил некоторое  подражание евангелию  (этому
древнейшему   бестселлеру)  со  стороны   Дюма:  Дантес  -  аналог  безвинно
осужденного Христа, прокурор Вильфор - аналог прокуратора Пилата, а  само по
себе второе присшествие Дантеса в грозной ипостаси, карающего и милующего...
     Следует отметить  также,  что  в то время  как у Дюма  две книги  четко
разделены и логически и хронологически связаны,  у Булгакова они  переложены
пластами и нить их связующая, казалось бы, потеряна.
     Перейдем  к  деталям.  Бросаются  в  глаза  две  детали --  сверхточная
стрельба по картам (из туза -десятку) графа Монте-Кристо и  Азазелло и капли
аббата Фарио (и Азазелло),  которыми можно  отравить и  воскресить. Казалось
бы,  эти приемы по отдельности встречаются и у Шекспира в "Ромео и Джульете"
и у Пушкина в "Выстреле", но как говорят юристы  --  два совпадения, это уже
улика.
     В обоих романах , в неволе встречаются учитель и ученик: Дантес и аббат
Фарио - в тюрьме; Мастер и Иван Бездомный  --  в сумасшедшем  доме.  В обоих
случаях  учитель  сам  приходит  к   ученику,   за  учителем  слава   тихого
сумашедшего, за  учеником -- буйного, причем в обоих случаях  ученик выходит
на свободу, а учитель умирает  в тюрьме, и остается от него только номер без
имени. Интересно, что номер Мастера -- 118, причем первая  единица совпадает
с номером  корпуса, номер  же  аббата  --  27,  сумма цифр  у  27-ми и 18-ти
совпадает и равна  9, а сами эти числа отличаются  как раз на  эту величину.
Номер Бездомного  -- 117, на  единицу  отличается от номера Мастера,  причем
Бездомный находится в том же корпусе, тогда его номер (17) составляет  ровно
половину от  номера Дантеса  -- 34 и на  одну  единицу (только  первых цифр)
отличается от номера  аббата (27). Стоит  также  отметить, насколько  похожи
буйства Дантеса и Бездомного, когда они  узнали, что их привезли в место  их
заключения. Кроме того, аббат -  лицо духовное  и  полиглот,  но и Мастер --
полиглот, и в некотором смысле, как меламед, тоже духовное  лицо, по крайней
мере  от  писательского  звания он категорически отказывается, хотя  написал
книгу. Заметим, что и аббат в заключении  написал книгу, которую затем издал
Дантес. Бездомный как и Дантес  остается единственным  душеприказчиком книги
учителя,  по крайней  мере  единственным кто знает ее смысл  и содержание. В
этом тоже сходство обеих книг с евангелием.
     Теперь перейдем к  существам  составляющим их свиты. У графа  -- Гайде,
немой  эфиоп,  контрабандисты,  сицилиец  с  ножом,  ,бандит Луиджи и т.д. У
Воланда - Гелла, Бегемот, Фагот, Азазелло с ножом, Абадонна  и т.д. А схожие
свиты  играют схожих  королей! Вообще,  характеристики и  действия Воланда и
Монте  -- Кристо  очень похожи,  например восстановление  утонувшего корабля
"Фараон" графом в  сущности ничем не отличается  от восстановления сгоревшей
рукописи Воландом, да и судя по его милосердию, Воланд вовсе не дьявол.
     Бал  в квартире No50, с  ожившими обнаженными грешницами, среди которых
-- Мессалина и Фрида,  похож не  столько на  приключения в доме  архивариуса
Линдгорста, сколько на ужин в пещере  графа Монте-Кристо (Синдбада-морехода)
с бароном Францем д'Эпине  и с ожившими под воздействием гашиша  обнаженными
статуями Фрины, Мессалины и Клеопатры.
     Нельзя  пройти  мимо такой  сцены  у Дюма, когда Монте-Кристо  с  двумя
собеседниками беседуют  в ожидании зрелища публичной казни через размозжение
(MAZZOLATO) , а другой  -- через отделение головы (DECAPITATO). Так и Воланд
беседует  с Берлиозом  и  Бездомным  о том,  что  Берлиозу  отрежут  голову,
MAZZOLATO  было  произведено трамваем (довольно тупым предметом). DECAPITATO
было совершено над несчастным конферансье  Бенгальским (Бегемот  оторвал ему
голову),  правда, потом по приказанию Воланда голову вернули, но  и в романе
Дюма  вторая казнь благодаря Монте-Кристо  была отменена. Заметим, что очень
похожий разговор о  планах мести и могущим им помешать внезапной  смерти или
сумасшествия происходит у графа  с Вильфором -- который станет объектом этой
мести и сойдет с ума (как и Бездомный).
     Мотив   вампиризма,   впрочем,  довольно   безобидного,  у   Дюма  тоже
присутствует  -- в свете ходят слухи,  что граф --  вампир, судя по бледному
цвету  лица, мелким  острым  зубам тому, что граф ничего не  ест  на людях и
прекрасно видит  в темноте. На протяжении всего романа  граф сравнивается  с
вампиром.  Есть  даже  мотив телеграфиста,  посылающего  неверные  сообщения
(подкупленного   не  Лиходеевым,  а  Монте-Кристо),  хотя  телеграф  еще  не
электрический.
     В обоих романах главная героиня не достойна света, но покоя, и Мерседес
и Маргарита отдаляются от света и отправляются на покой в уединенный домик.
     Можно  предложить длиннейший  список  подобных совпадений (см.  таблицу
аналогий 3), но  внимательный  читатель может и сам найти их при чтении этих
двух романов.
     Даже  если бы  из хронологических  соображений не  было  ясно  какой из
романов  является  первоисточником,  то  это  легко  было  бы  установить из
текстов. Так  Фариа  действительно  учит  Дантеса,  а  Мастер  только назван
учителем Бездомного.  Эпизоды с телеграфистом и с пыткой голодом Данглара  у
Дюма аккуратно вставлены в сюжет, а  у Булгакова  появляются как отражения в
снах Никанора  Ивановича и в россказнях вампира  Варенухи.  У  Дюма массовая
отравительница действует, а у Булгакова только присутствует на балу, Монте -
Кристо вызывает и  отсылает  жулика --  "отца  Кавальканти",  потому что так
нужно по сюжету, Бегемот же вызывает и отсылает пройдошистого  дядю Берлиоза
без всякого смысла и т.д.  Создается впечатление, что Булгаков сознательно и
очень  старательно  воспроизвел  все  ходы  Дюма,  даже те, которые  не  мог
оправдать  сюжетом.  Гипотеза  бессознательного  заимствования из-за числа и
характера  совпадений не проходит.  Более  того, создается  впечатление, что
Булгаков,   разгадав   игру  Дюма   (подражание   евангелию),  затеял   свою
литературную игру -- мистификацию!
     Вот  что  хотелось бы  сказать в заключение. Булгаков отнюдь  не  хотел
популяризировать ни философию Сковороды, ни историю и поэзию альбигойцев, он
хотел  создать  бестселлер,  и  он  его создал, мастерски  используя все ему
доступные  средства,  в  том числе  и рецепты  Дюма, ведь давно уже  замечен
употребляемый  Дюма  в  каждой  книге  определенный  "поварской   набор"  --
определенное  количество  дуэлей, любовных  линий и  т. д.  -- делающий  его
произведение тем самым беспроигрышным бестселлером. Кстати Дюма, еще и автор
настоящей поваренной книги,  в своих литературных произведениях щедрой рукой
рассыпал  изысканные угощения,  как  и  Булгаков в "Мастере и Маргарите", и,
скажем,   Ян  Флеминг  в  "Джеймсе  Бонде".  Почему-то  порционные  судачки,
деволяйчики  и  стерлядка  пересыпанная  икрой и  раковыми  шейками  трогают
какие-то   тайные   струны  в   читательской   душе.  Этот  сильный   прием,
приковывающий внимание читателя, после Дюма многие заметили, и стали активно
использовать.
     Роман  же  Булгакова безусловно интеллектуальней, тоньше, книжней,  чем
произведение Дюма (но не стоит, впрочем,  слишком свысока относиться к Дюма,
который  был, тем  не  менее, прекрасным  писателем -- давно  замечено,  что
первых глав  "Трех  мушкетеров" не постыдились  бы ни  Флобер,  ни Франс, ни
Доде).
     И, наверное, мы слишком идеализируем себя, убеждая самих же себя в том,
что полюбили "Мастера и Маргариту" за его тонкость и  книжность, на самом же
деле  любим мы его  и  за  этот пряный  соус,  придающий  роману  остроту  и
пикантность,  а  за  тонкость  мы  его  скорее  уважаем.  Если  бы  не  было
интеллектуальной  приправы,  почитателей  романа было  бы меньше, но,  увы,-
ненамного.

ЛИТЕРАТУРА


     1. Галинская И.Л. Загадки известных книг.-М.: Наука, 1986.-126 с.
     2.  Чудакова М.О. Булгаков и Гоголь.- Рус. Речь, 1979, No2,  с.  38-46;
No3, с. 55-59.
     3. Утехин  Н.П.  "Мастер  и  Маргарита"  М.  Булгакова:  Об  источниках
действительных и мнимых.- Рус. Лит., 1979, No4, с. 97-102.
     4. Казаркин А.П. Литературный контекст романа "Мастер и Маргарита".-
     В кн.: Проблемы метода и жанра, Томск, 1979, Вып. 6, с. 55.
     5. Лакшин В. Роман М. Булгакова "Мастер и Маргарита".- Новый мир, 1968,
No6,
     с. 175 -- 185.
     6. Бэлза И.Ф. Генеалогия "Мастера и Маргариты".- В кн.: Контекст, 1978,
с. 175 - 185.
     7. Платек Я. Верьте музыке.- М.: Сов. композитор, 1989, 352 с.
     8. Яновская Л. Творческий путь Михаила Булгакова.-М., 1983, с. 9 -- 12.



Таблица аналогий 3.
Дюма                                                                       Булгаков
I.Структура
Роман состоит из двух книг:                                    Роман состоит из двух книг:
 Первая -- о Дантесе, преданном                       Одна о Иешуа, преданном и безвинно
 и безвинно осужденном, вторая --                     осужденном, другая о могущественном
о могущественном  графе Монте-Кристо.         существе -- Воланде.
II.Основной сюжет1.
Слывущий тихим помешанным.,                     Слывущий тихим сумасшедшим,
аббат Фариа,                                                             Мастер,
1.в неволе проникает к Дантесу и            в неволе проникает к Бездомному и становится его
                                            учителем, причем становится его "учителем" по названию
действительно учит его всему.                          (но ничему его не учит).
2.Дантес слывет бешенным, потому что          Бездомный считается буйным, так как набросился на 4-х конвоиров, когда                    набросился на 4-х санитаров, когда       узнал, что его привезли в тюрьму.                      узнал,что его привезли в клинику.
3.Дантеса арестовали в кабачке                        Бездомного повязали в ресторане
Авангард .                                                          Грибоедов (Есть аллитерация!).
4.Фариа объяснил Дантесу, почему тот              Мастер объяснил Бездомному, почему        попал в тюрьму.                                                  он попал в клинику.
5.Дантес (No34) выходит на свободу --                Бездомный (No117) вылечивается -
 Фариа умирает в тюрьме под No27.                    Мастер умирает в клинике под No118.
6.Полиглот Фариа знает 5 живых языков,            Полиглот  Мастер,-- кроме родного
включая родной итальянский, немецкий,         русского, английский, французский,
французский, английский, испанский, а с          немецкий,латинский и греческий,
помощью древнегреческого, понимает                и немного читает по итальянски -- новогреческий -- всего 7 языков.                         всего 7 языков.
8.Учитель -- аббат, лицо духовное.                        Мастером назывался знаток
                                                                              евангельских текстов, а одним из
                                                                              прототипов Мастера является
                                                                              Г. Сковорода [1], лицо духовное
.III.Основные сцены и эпизоды.
1.  Монте -- Кристо дает роскошный ужин            Воланд дает роскошный бал в
барону Францу Д' Эпине в сказочно                      нехорошей квартире (вертепе в
украшенной пещере (вертепе в буквальном          переносном смысле) с ожившими
смысле). Под действием гашиша оживают          обнаженными грешницами, в том
обнаженные статуи грешниц Мессалины,          числе с Мессалиной и Фридой. В
Фрины и Клеопатры (все это творится в            конце появляется некий барон, и
"голове"  барона).                                               только когда из черепа  Берлиоза пьют
                                                                            вино -- кровь убитого барона, бал                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          приобретает  законченность.                                                                                                 2.Монте -- Кристо беседует с Францем и           Воланд беседует с Берлиозом и Альбером о казнях, планах мщения                    Бездомным о планах и внезапной
и дуэлях в ожидании публичной казни 2-х           смертности (и сумасшествии). Затем
преступников:1-го через размозжение                 Берлиозу отрезает голову трамваем
головы Mazzolato); 2-го через отделение            (что сопровождалось выбитыми  (Decapitato). Но 2-й по воле графа                       зубами и глазом). А обезглавливание
был помилован.Кроме того был похожий            Бенгальского Воланд отменил, голову
разговор о планах мщения и внезапных               приставили обратно. Сумасшествие смертности и сумасшествия с                            Бездомного.
Вильфором. Сумасшествие прокурора.
3.Граф устраивает с подкупленным                   Варенуха рассказывает о шутках
телеграфистом "шутку" с целью                       якобы подпоенного Лиходеевым
разорения Данглара на бирже.                           телеграфиста с "Ялты".
4.Граф стреляет, делая из туза                          Азазелло попадает по намеченным
десятку, даже попадает в каждый                     очкам карты, даже закрытой, и в
листик крестового туза.     любой из желудочков сердца.
5.Граф "умерщвляет" и "оживляет"                  Азазелло отравляет и оживляет
Валентину каплями аббата Фариа                     Мастера и Маргариту одним и тем
(капли используются многократно).                  же снадобьем (фалернское вино).
6.По приказу графа, римские бандиты               В снах Никанора Ивановича
морят Данглара голодом, так чтобы он             валютчиков не отпускают и плохо          за хорошую еду платил огромные                      кормят, соблазняя домашними
деньги, до полного разорения.                            обедами, пока те полностью
            не сдадут валюту.
7.Сцены публичного разоблачения                     "Сеанс разоблачения" Семплеярова
"князя" Кавальканти на помолвке,                     в варьете (публичный!).
и прокурора Вильфора в суде.
8.Граф быстро отсылает "отца"                        Бегемот отсылает из Москвы дядю
Кавальканти, которого сам вызвал                    Берлиоза, которого сам вызвал
письмом. (Его  использовали, но от                    телеграммой. (Вообще никак не
развития в сюжете отказались.)                         использовав!?)
9.Римские бандиты, Беппо с Терезой,               Свита Воланда похищает Варенуху,
похищают Альбера, но потом, по                        затем пытаются похитить Римского.
просьбе графа,-- отпускают.                               Воланд Варенуху отпускает.
10.Граф появлется в Опере, чтобы                     Воланд появляется в Варьете, чтобы
познакомиться с парижанами и исчезает            посмотреть на москвичей, и тоже
с середины. ( В опере давали                              исчезает с середины
"Роберта-дьявола"!)         .
11.Благородный бандит Луиджи сжигает            Бегемот и Фагот сжигают валютный
особняк помещика только затем, чтобы             магазин и ресторан, похищая какие-то
взять платье его дочери.                                     пустяки (халат, семгу и т.д.).
12.Госпожа Вильфор, массовая                           На балу у Воланда присутствует
отравительница, беседует с графом  о                массовая отравительница
 чудо-яде (Аква - тофана).           госпожа Тофана.
13.Прокурор из трусости осуждает                 Прокуратор  из трусости осуждает
невиновного, к которому испытывает                  невиновного, к которому
симпатию (оба накануне свадьбы).                     испытывает симпатию.
14.Вильфор закапывает младенца.                      Фрида закапывает младенца.
Затем его с соучастницей пугают                       Фриду пугают платком --
местом преступления.                                         орудием преступления.
15.Гибель де Морсера подготовили                     Мастера погубили рецензии в газетах.
заметки журналистов.
16.Покушение на Вильфора.                                Матвей хочет зарезать, а убийцы
 Кавальканти зарезал Кадрусса.                          Пилата -- зарезали предателя Иуду.
17.Ни одна дуэль не состоялась.                        "Недействительная" перестрелка
(Альбера с журналистом, Монте --                       кота с милиционерами, бесполезная
Кристо с Альбером и с де Морсером).           стрельба по Фаготу с Бегемотом.
18.В конце романа -- прощение Данглара.            В конце романа -- прощение Пилата.

IV. Характеристики  персонажей.

          а) Монте --Кристо                                             Воланд                                     1.    Свита.
Верная Гайде, немой эфиоп, корсиканец               Верная Гелла, Азазелло с ножем, с ножем, контрабандисты, римские                        Фагот-Коровьев, юноша-кот-                 бандиты, и  склонный к                                        Бегемот.  (Арчибальд                                                                                                                                                                                                                                                                                                                                                        переодеванию юноша Беппо                               Арчибальдович -- контрабандист!)
2.      Наднациональность.
 Из разговоров:                                                        Из мыслей Берлиоза и Бездомного:
"Англичанин?"; "Итальянец?"                               "Немец?"; "Англичанин?";
"Откуда же он? С конца света?"                            "Нет, скорее француз...";
"Быть может еще того дальше?"                            "Поляк?..".
3.  Лже-вампиризм.
Много разных людей в разговорах                        Варенуха -- вампир, но "не
предполагают, что по ряду признаков,                   кровожадный". Гелла тоже  только
граф -- вампир. Развития это не имеет.                 пугает Римского -- кровавых
Фамилия Луиджи -- Вампа,                                    последствий нет. Варенуху потом
лошадь графа -- тоже Вампа                                 "развампиривают", Маргариту
                                                                              "разведьмачивают" и т.д.
4.       Милосердие.
Хотя Дантес, после совершения добрых               Воланд отнюдь не чужд милосердию
дел, посвятил себя мщению, он помиловал:           (хоть  щели затыкай!): Фрида,  Кадрусса, Валентину, Альбера, Данглара.             использованное желание Маргариты,
                                                                              Варенуха, Наташа, Пилат и т.д.
5.  Могущество.
Проявляется в том, что персонаж может              Воланд восстановил сгоревшую возвращать утраченное. Дантес                            рукопись Мастера.
восстановил   утонувший корабль "Фараон".

6.      Квартирный вопрос
Могущество графа проявляется так же               Для Воланда также квартирный вопрос
в, том что квартирный вопрос для него                не   существует -- он живет в квартире
не существует -- он скупает в Париже                 Берлиоза, возвращает Мастеру
и Марселе именно те дома,                                  комнату, занятую Алоизием.
которые хочет.                                    .
7.      Полицейская слежка за графом                      Милицейская слежка за Воландом безрезультатна.                                              также  ни к чему не приводит
 8.     Граф на каждом шагу дарит                           Воланд тоже дарит алмазную
алмазы, кареты, векселя, золотые и т.д.               подковку, разбрасывает деньги и т.д
б). Мерседес                                            Маргарита
1.Кадрус говорит, что если бы королев                Маргариту выбирают королевой  бала,
выбирали за внутренние достоинства и                 при этом Воланд намекает на ее,
благородство, то Мерседес                                   возможно,королевскую кровь
выбрали бы королевой.                                       .

2.Мерседес удаляется от света на покой               Маргарита не заслуживает света, а
в уединенный домик с сыном.             только покоя с Мастером в                                                                                                                                                                                                                                            уединенном домике.


<pre><hr noshade><small>Популярность: <b>48</b>, Last-modified: Thu, 16 Sep 1999 06:32:42 GmT
</small>


</body></html>
