<html><head><title>Франц Кафка. Старинная запись</title></head><body><pre><div align=left><form action=/KAFKA/kafka_zapis.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Старинная запись</a></h2></ul>


----------------------------------------------------------------------------
     <a href=http://literature.gothic.ru>Оригинал здесь - Russian Gothic Page - http://literature.gothic.ru</a>
     OCR: Lorna
----------------------------------------------------------------------------

     Боюсь, что в обороне нашего отечества многое упущено. До сей поры мы об
этом не думали, каждый был  занят  своим  делом,  однако  последние  события
вселяют в нас тревогу. Я держу сапожную мастерскую на площади перед дворцом.
Едва я спозаранок открываю лавку, как вижу, что  входы  во  все  прилегающие
улицы заняты вооруженными воинами. Но это не наши солдаты, а,  должно  быть,
кочевники с севера. Каким-то непостижимым образом они достигли столицы, хоть
она и стоит далеко от рубежей. Так или иначе,  они  здесь;  и  сдается  мне,
число их с каждым днем растет.
     Верные своему обычаю, они располагаются под открытым небом,  домами  же
гнушаются. Единственное их занятие - оттачивать  мечи,  заострять  стрелы  и
объезжать коней. Эту тихую площадь, которую мы от века содержим с  боязливым
попечением, они поистине превратили в конюшню. Мы  иногда  еще  выбегаем  из
своих лавок, чтобы убрать самую омерзительную грязь,  но  раз  от  разу  все
реже; ведь наши труды пропадают даром,  и  мы  рискуем  попасть  под  копыта
полудиких лошадей или под удары плети.
     Говорить с кочевниками невозможно. Нашего языка они не знают, а  своего
у них как будто и нет. Между собой они объясняются,  как  галки.  Все  время
доносится к нам их галочий грай. Наш уклад, наши установления  им  столь  же
непонятны, как и безразличны. Поэтому они даже знаки отказываются  понимать.
Хоть челюсть себе свихни, хоть выверни руки в суставах, они тебя не поняли и
ни за что не поймут. Зато они горазды гримасничать, вращать глазными белками
и брызгать слюной - однако это не значит, что они хотят что-то  сказать  вам
или даже испугать; это их естество. Что ни понадобится  -  берут.  И  не  то
чтобы применяли насилие. Нет, мы сами отходим в сторонку и все им оставляем.
     Моими запасами они тоже поживились,  отобрав,  что  получше.  Но  я  не
вправе роптать, когда вижу, каково приходится хозяину мясной, что  напротив,
через площадь. Едва он привозит товар, как  кочевники  рвут  его  из  рук  и
дочиста пожирают. Кони их тоже  лопают  мясо:  я  часто  вижу,  как  всадник
растянулся на земле рядом со своим скакуном и оба насыщаются одним и тем  же
куском, каждый со своего конца. Наш мясник  так  напуган,  что  не  решается
закрыть  торговлю.  И  мы  собираем  деньги,  чтобы  его  поддержать.   Если
кочевников не  кормить  мясом,  одному  Богу  известно,  что  они  натворят;
впрочем, одному Богу известно, что они натворят, хоть и корми их что ни день
мясом.
     Наконец мясник надумал избавиться хотя бы от убоя скотины. Как-то утром
он привел живого быка. И закаялся вперед это делать. Добрый час  пролежал  я
ничком на полу в  самом  дальнем  углу  мастерской.  Набросил  на  себя  все
носильное платье, все одеяла и подушки, лишь бы не слышать рева  несчастного
животного: кочевники, накинувшись со всех сторон, зубами рвали  живое  мясо.
Все давно утихло, когда я отважился выйти на площадь; словно бражники вокруг
винной бочки, полегли они без сил вокруг останков быка.
     Должно быть, в этот же день в  дворцовом  окне  привиделась  мне  особа
нашего государя; он никогда не появляется  в  парадных  покоях,  предпочитая
укромные комнаты, выходящие в сад; на сей же раз он стоял у окна -  или  так
мне показалось - и, понуря голову, наблюдал это гульбище перед дворцом.
     Что же дальше? - спрашиваем мы себя.  Долго  ли  нам  еще  терпеть  эту
тягость и муку? Дворец приманил к нам  кочевников,  но  он  не  в  силах  их
прогнать. Ворота за семью запорами; караул, что раньше на разводах  проходил
торжественным маршем туда и обратно, ныне прячется  за  решетчатыми  окнами.
Нам, ремесленникам и торговцам, доверено спасение отечества; но такая задача
нам вовсе не по плечу, да мы никогда и  не  хвалились,  что  готовы  за  нее
взяться. Это чистейшее недоразумение; и мы от него гибнем.
<pre><hr noshade><small>Популярность: <b>40</b>, Last-modified: Sat, 10 May 2003 07:01:16 GmT
</small>


</body></html>
