<html><head><title>Михаил Булгаков. Ханский огонь</title></head><body><pre><div align=left><form action=/BULGAKOW/hanskij.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Ханский огонь</a></h2></ul>

   -----------------------------------------------------------------------
   Авт.сб. "Собачье сердце".
   OCR & spellcheck by HarryFan, 1 September 2000
   -----------------------------------------------------------------------


   Когда солнце  начало  садиться  за  орешневские  сосны  и  Бог  Аполлон
Печальный перед дворцом ушел в тень,  из  флигеля  смотрительницы  Татьяны
Михайловны прибежала уборщица Дунька и закричала:
   - Иона Васильич! А Иона Васильич! Идите, Татьяна Михайловна вас кличут.
Насчет экскурсий. Хворая она. Во щека!
   Розовая Дунька колоколом вздула юбку, показала голые икры  и  понеслась
обратно.
   Дряхлый камердинер Иона бросил метлу и поплелся мимо заросших  бурьяном
пожарищ конюшен к Татьяне Михайловне.
   Ставни во флигельке были прикрыты, и уже в сенцах сильно пахло йодом  и
камфарным маслом. Иона потыкался в полутьме и  вошел  на  тихий  стон.  На
кровати во мгле смутно виднелась кошка Мумка и белое заячье  с  громадными
ушами, а в нем страдальческий глаз.
   - Аль зубы? - сострадательно прошамкал Иона.
   - Зу-убы... - вздохнуло белое.
   - У... у... у... вот она, история, - пособолезновал Иона, - беда! То-то
Цезарь воет, воет... Я говорю: чего, дурак, воешь среди бела дня? А?  Ведь
это к покойнику. Так ли я говорю? Молчи,  дурак.  На  свою  голову  воешь.
Куриный помет нужно прикладывать к щеке - как рукой снимет.
   - Иона... Иона Васильич, - слабо сказала Татьяна Михайловна, -  день-то
показательный - среда. А я выйти не могу. Вот горе-то. Вы уж сами пройдите
тогда с экскурсантами. Покажите им все. Я вам Дуньку  дам,  пусть  с  вами
походит.
   - Ну, что ж... Велика мудрость. Пущай. И  сами  управимся.  Присмотрим.
Самое главное - чашки. Чашки самое главное. Ходят, ходят  разные...  Долго
ли ее... Возьмет какой-нибудь в карман, и поминай как звали. А отвечать  -
кому? Нам. Картину - ее в карман не спрячешь. Так ли я говорю?
   - Дуняша с вами пойдет - сзади  присмотрит.  А  если  объяснений  будут
спрашивать, скажите, смотрительница заболела.
   - Ладно, ладно. А вы - пометом. Доктора -  у  них  сейчас  рвать,  щеку
резать. Одному так-то вот вырвали, Федору орешневскому, а он возьми  да  и
умри. Это вас еще когда не было. У него тоже собака выла во дворе.
   Татьяна Михайловна коротко простонала и сказала:
   - Идите, идите. Иона Васильич, а то, может, кто-нибудь и приехал уже...


   Иона отпер чугунную тяжелую калитку с белым плакатом:

   УСАДЬБА-МУЗЕЙ ХАНСКАЯ СТАВКА
   Осмотр по средам, пятницам и воскресеньям
   от 6 до 8 час. веч.

   И в половине седьмого из Москвы на дачном поезде приехали  экскурсанты.
Во-первых, целая группа молодых смеющихся людей человек в  двадцать.  Были
среди них подростки в рубашках хаки, были девушки без шляп,  кто  в  белой
матросской блузке, кто в пестрой кофте. Были в сандалиях на босу  ногу,  в
черных стоптанных туфлях; юноши в тупоносых высоких сапогах. И  вот  среди
молодых оказался немолодой лет сорока, сразу поразивший Иону. Человек  был
совершенно голый, если не считать коротеньких бледно-кофейных штанишек, не
доходивших до колен и перетянутых на животе ремнем с бляхой "1-е  реальное
училище". Да еще пенсне на носу, склеенное фиолетовым сургучом. Коричневая
застарелая сыпь покрывала сутуловатую спину голого человека, а ноги у него
были разные - правая толще левой, и обе разрисованы на голенях  узловатыми
венами.
   Молодые люди и девицы держались так,  словно  ничего  изумительного  не
было в том, что голый человек разъезжает в поезде и  осматривает  усадьбы,
но старого скорбного Иону голый поразил и удивил.
   Голый между девушек, задрав голову, шел от ворот ко дворцу, и один ус у
него был  лихо  закручен,  и  бородка  подстрижена,  как  у  образованного
человека.  Молодые,  окружив  Иону,  лопотали,  как  птицы,  и  все  время
смеялись, так что Иона совсем запутался и расстроился,  тоскливо  думал  о
чашках и многозначительно подмигивал Дуньке на голого. У той  щеки  готовы
были лопнуть при виде разноногого. А тут еще Цезарь, как на  грех,  явился
откуда-то  и  всех  пропустил  беспрепятственно,  а  на  голого  залаял  с
особенной хриплой, старческой злобой,  давясь  и  кашляя.  Потом  завыл  -
истошно, мучительно.
   "Тьфу, окаянный, - злобно и растерянно думал Иона, косясь на  незваного
гостя, - принесла нелегкая. И чего Цезарь воет. Ежели кто  помрет,  то  уж
пущай этот голый".
   Пришлось Цезаря съездить по ребрам ключами, потому что вслед за  толпой
шли  отдельно  пятеро  хороших  посетителей.  Дама  с   толстым   животом,
раздраженная  и  красная  из-за  голого.  При  ней   девочка-подросток   с
заплетенными длинными косами. Бритый высокий господин с дамой  красивой  и
подкрашенной  и  пожилой  богатый  господин-иностранец,  в  золотых  очках
колесами, широком светлом пальто, с тростью. Цезарь с  голого  перекинулся
на хороших посетителей и с тоской в мутных старческих глазах сперва залаял
на зеленый  зонтик  дамы,  а  потом  взвыл  на  иностранца  так,  что  тот
побледнел, попятился и проворчал что-то на не известном никому языке.
   Иона не вытерпел и так угостил Цезаря, что тот оборвал вой, заскулил  и
пропал.


   - Ноги о половичок вытирайте, -  сказал  Иона,  и  лицо  у  него  стало
суровое и торжественное, как всегда, когда он  входил  во  дворец.  Дуньке
шепнул: "Посматривай, Дунь..." - и отпер тяжелым ключом стеклянную дверь с
террасы. Белые Боги на балюстраде приветливо посмотрели на гостей.
   Те стали подыматься по  белой  лестнице,  устланной  малиновым  ковром,
притянутым золотыми прутьями. Голый оказался впереди всех, рядом с  Ионой,
и шел, гордо попирая босыми ступнями пушистые ступени.
   Вечерний свет, смягченный тонкими белыми шторами, сочился наверху через
большие  стекла   за   колоннами.   На   верхней   площадке   экскурсанты,
повернувшись, увидали пройденный провал лестницы, и  балюстраду  с  белыми
статуями, и белые  простенки  с  черными  полотнами  портретов,  и  резную
люстру, грозящую с тонкой нити сорваться в провал. Высоко, улетая куда-то,
вились и розовели амуры.
   - Смотри, смотри, Верочка, - зашептала  толстая  мать,  -  видишь,  как
князья жили в нормальное время.
   Иона стоял в сторонке, и гордость мерцала у него на  бритом  сморщенном
лице тихо, по-вечернему.
   Голый поправил пенсне на носу, осмотрелся и сказал:
   - Растрелли строил. Это несомненно. Восемнадцатый век.
   - Какой Растрелли? - отозвался Иона, тихонько кашлянув. - Строил  князь
Антон Иоаннович, царство ему небесное, полтораста лет назад. Вот как, - он
вздохнул. - Пра-пра-прадед нынешнего князя.
   Все повернулись к Ионе.
   - Вы не понимаете, очевидно, - ответил голый, - при Антоне  Иоанновиче,
это верно, но ведь архитектор-то  Растрелли  был?  А  во-вторых,  царствия
небесного не существует и князя нынешнего, слава Богу, уже нет.  Вообще  я
не понимаю, где руководительница?
   - Руководительница, - начал Иона и засопел от ненависти к голому,  -  с
зубами лежит, помирает, к утру кончится. А насчет царствия - это вы верно.
Для кой-кого его и нету. В небесное царствие в срамном виде без штанов  не
войдешь. Так ли я говорю?
   Молодые захохотали  все  сразу,  с  треском.  Голый  заморгал  глазами,
оттопырил губы.
   - Однако, я вам скажу, ваши симпатии к царству небесному  и  к  князьям
довольно странны в теперешнее время... И мне кажется...
   - Бросьте, товарищ Антонов, -  примирительно  сказал  в  толпе  девичий
голос.
   - Семен Иванович, оставь, пускай! - прогудел срывающийся бас.
   Пошли дальше. Свет последней зари падал сквозь сетку плюща, затянувшего
стеклянную дверь на террасе с белыми вазами. Шесть белых колонн с  резными
листьями вверху поддерживали хоры,  на  которых  когда-то  блестели  трубы
музыкантов.  Колонны  возносились  радостно  и   целомудренно,   золоченые
легонькие стулья чинно стояли под стенами. Темные гроздья кенкетов глядели
со стен, и, точно вчера потушенные, были в  них  обгоревшие  белые  свечи.
Амуры вились и заплетались в гирляндах,  танцевала  обнаженная  женщина  в
нежных облаках. Под ногами разбегался скользкий шашечный  паркет.  Странна
была новая живая толпа на чернополосных шашках, и тяжел и мрачен показался
иностранец в золотых очках, отделившийся от групп. За колонной он стоял  и
глядел зачарованно вдаль через сетку плюща.
   В смутном говоре зазвучал голос голого. Повозив  ногой  по  лоснящемуся
паркету, он спросил у Ионы:
   - Кто паркет делал?
   - Крепостные крестьяне, - ответил неприязненно Иона, - наши крепостные.
   Голый усмехнулся неодобрительно.
   - Сработано здорово, что и говорить. Видно,  долго  народ  гнул  спину,
выпиливая  эти  штучки,  чтоб  потом  тунеядцы  на  них  ногами   шаркали.
Онегины... трэнь... брень... Ночи напролет, вероятно,  плясали.  Делать-то
ведь было больше нечего.
   Иона про себя подумал: "Вот чума голая навязалась, прости  Господи",  -
вздохнул, покрутил головой и повел дальше.
   Стены исчезли под  темными  полотнами  в  потускневших  золотых  рамах.
Екатерина Вторая в горностае, с  диадемой  на  взбитых  белых  волосах,  с
насурьмленными бровями, смотрела во всю  стену  из-под  тяжелой  громадной
короны. Ее пальцы, остроконечные и тонкие, лежали на  ручке  кресла.  Юный
курносый, с четырехугольными звездами на  груди,  красовался  на  масляном
полотне напротив и с ненавистью глядел на  свою  мать.  А  вокруг  сына  и
матери   до   самого   лепного   плафона   глядели   княгини   и    князья
Тугай-Бег-Ордынские со своими родственниками.
   Отливая  глянцем,  чернея  трещинами,  выписанный  старательной  кистью
живописца XVIII века по  неверным  преданиям  и  легендам,  сидел  в  тьме
гаснущего от времени полотна раскосый,  черный  и  хищный,  в  мурмолке  с
цветными камнями, с самоцветной рукоятью сабли родоначальник -  повелитель
Малой орды Хан Тугай.
   За полтысячи лет смотрел со стен род князей Тугай-Бегов,  род  знатный,
лихой, полный княжеских, ханских и  царских  кровей.  Тускнея  пятнами,  с
полотен вставала история рода с пятнами то боевой славы, то позора, любви,
ненависти, порока, разврата...
   На пьедестале бронзовый позеленевший бюст старухи  матери  в  бронзовом
чепце с бронзовыми лентами,  завязанными  под  подбородком,  с  шифром  на
груди,  похожим  на  мертвое  овальное  зеркало.  Сухой  рот  запал,   нос
заострился. Неистощимая в развратной выдумке, носившая всю жизнь две славы
- ослепительной красавицы и жуткой Мессалины. В сыром  тумане  славного  и
страшного города на севере была увита легендой потому,  что  первой  любви
удостоил ее уже на склоне  своих  дней  тот  самый  белолосинный  генерал,
портрет которого висел в кабинете  рядом  с  Александром  I.  Из  рук  его
перешла в руки Тугай-Бега-отца и родила последнего нынешнего князя. Вдовой
оставшись, прославилась тем, что ее нагую на канате купали в пруду  четыре
красавца гайдука...
   Голый, раздвинув толпу, постучал ногтем по бронзовому чепцу и сказал:
   - Вот, товарищи, замечательная  особа.  Знаменитая  развратница  первой
половины девятнадцатого века...
   Дама с животом побагровела, взяла девочку за руку и быстро отвела ее  в
сторону.
   - Это Бог знает что такое... Верочка, смотри, какие портреты предков...
   - Любовница Николая Палкина, - продолжал голый, поправляя пенсне,  -  о
ней даже в романах писали некоторые буржуазные писатели. А тут что  она  в
имении вытворяла - уму непостижимо. Ни одного не было смазливого парня, на
которого она не  обратила  бы  благосклонного  внимания...  Афинские  ночи
устраивала...
   Иона  перекосил  рот,  глаза  его  налились  мутной  влагой,   и   руки
затряслись. Он что-то хотел молвить, но ничего не молвил,  лишь  два  раза
глубоко набрал воздуху. Все с  любопытством  смотрели  то  на  всезнающего
голого, то на бронзовую старуху. Подкрашенная дама обошла бюст  кругом,  и
даже важный иностранец, хоть и не понимавший русских слов, вперил в  спину
голого тяжелый взгляд и долго его не отрывал.
   Шли через кабинет князя, с эспантонами, палашами,  кривыми  саблями,  с
броней царских воевод, со шлемами кавалергардов,  с  портретами  последних
императоров, с пищалями, мушкетами, шпагами, дагерротипами и  пожелтевшими
фотографиями - группами кавалергардского, где служили старшие  Тугай-Беги,
и  конного,  где   служили   младшие,   со   снимками   скаковых   лошадей
тугай-беговских конюшен, со шкафами, полными тяжелых старых книг.
   Шли  через  курительные,  затканные  сплошь   текинскими   коврами,   с
кальянами, тахтами, с коллекциями чубуков на стойках, через малые гостиные
с бледно-зелеными гобеленами, с карсельскими старыми  лампами.  Шли  через
боскетную, где до сих пор не  зачахли  пальмовые  ветви,  через  игральную
зеленую, где в стеклянных шкафах золотился и голубел  фаянс  и  сакс,  где
Иона тревожно косил глазами Дуньке. Здесь, в игральной, одиноко красовался
на полотне блистательный офицер в белом мундире, опершийся на эфес. Дама с
животом посмотрела на каску с шестиугольной звездой, на раструбы перчаток,
на черные, стрелами вверх подкрученные усы и спросила у Ионы:
   - Это кто же такой?
   - Последний князь, - вздохнув,  ответил  Иона,  -  Антон  Иоаннович,  в
квалегардской форме. Они все в квалегардах служили.
   - А где он теперь? Умер? - почтительно спросила дама.
   - Зачем умер... Они за границей теперь. За  границу  отбыли  при  самом
начале, - Иона заикнулся от злобы,  что  голый  опять  ввяжется  и  скажет
какую-нибудь штучку.
   И голый хмыкнул и рот открыл, но чей-то голос в  толпе  молодежи  опять
бросил:
   - Да плюнь, Семен... старик он...
   И голый заикнулся.
   - Как? Жив? - изумилась дама. - Это замечательно!.. А дети у него есть?
   - Деток нету, - ответил Иона печально, - не благословил Господь...  Да.
Братец ихний младший, Павел Иоаннович, тот на войне убит.  Да.  С  немцами
воевал... Он в этих... в конных гренадерах служил... Он нездешний. У  того
имение в Самарской губернии было...
   - Классный старик... - восхищенно шепнул кто-то.
   - Его самого бы в музей, - проворчал голый.
   Пришли в шатер. Розовый шелк звездой расходился вверху и плыл  со  стен
волнами, розовый ковер глушил всякий звук. В нише из розового тюля  стояла
двуспальная резная кровать. Как будто недавно еще в эту ночь спали  в  ней
два тела. Жилым все казалось в шатре: и зеркало в раме серебряных листьев,
альбом на столике в костяном переплете, и  портрет  последней  княгини  на
мольберте - княгини юной, княгини  в  розовом.  Лампа,  граненые  флаконы,
карточки в светлых рамах, брошенная подушка казалась живой...  Раз  триста
уже водил Иона экскурсантов в спальню Тугай-Бегов и каждый  раз  испытывал
боль, обиду и стеснение сердца, когда  проходила  вереница  чужих  ног  по
коврам, когда чужие глаза равнодушно шарили по постели. Срам.  Но  сегодня
особенно щемило у Ионы в груди от присутствия  голого  и  еще  от  чего-то
неясного, что и понять было нельзя... Поэтому  Иона  облегченно  вздохнул,
когда осмотр кончился. Повел незваных гостей через биллиардную в  коридор,
а оттуда по второй восточной лестнице на боковую террасу и вон.
   Старик сам видел, как гурьбой ушли посетители  через  тяжелую  дверь  и
Дунька заперла ее на замок.


   Вечер  настал,  и  родились  вечерние  звуки.  Где-то   под   Орешневым
засвистели пастухи на дудках, за прудами звякали тонкие колокольцы - гнали
коров. Вечером вдали пророкотало несколько раз -  на  учебной  стрельбе  в
красноармейских лагерях.
   Иона брел по гравию ко дворцу, и ключи бренчали у него на поясе. Каждый
раз, как уезжали посетители, старик аккуратно возвращался во дворец,  один
обходил его, разговаривая сам с собой и посматривая внимательно  на  вещи.
После этого наступал покой и отдых, и до  сумерек  можно  было  сидеть  на
крылечке  сторожевого  домика,  курить  и  думать  о   разных   старческих
разностях.
   Вечер был подходящий для этого, светлый и теплый, но вот покоя на  душе
у Ионы как назло не было. Вероятно, потому, что  расстроил  и  взбудоражил
Иону голый. Иона, ворча  что-то,  вступил  на  террасу,  хмуро  оглянулся,
прогремел ключом и вошел. Мягко шаркая по ковру, он поднялся по лестнице.
   На площадке у входа в бальный зал он остановился и побледнел.
   Во дворце были шаги. Они послышались  со  стороны  биллиардной,  прошли
боскетную, потом стихли. Сердце у старика  остановилось  на  секунду,  ему
показалось, что он умрет. Потом сердце забилось часто-часто, в  перебой  с
шагами. Кто-то шел к Ионе, в этом не было  сомнения,  твердыми  шагами,  и
паркет скрипел уже в кабинете.
   "Воры! Беда, - мелькнуло в голове у старика. - Вот оно, вещее, чуяло...
беда". Иона судорожно вздохнул, в ужасе оглянулся, не  зная,  что  делать,
куда бежать, кричать. Беда...
   В дверях бального зала мелькнуло серое пальто и показался иностранец  в
золотых очках. Увидев Иону, он вздрогнул, испугался,  даже  попятился,  но
быстро оправился и лишь тревожно погрозил Ионе пальцем.
   - Что вы? Господин? - в ужасе забормотал  Иона.  Руки  и  ноги  у  него
задрожали мелкой дрожью. - Тут нельзя. Вы как  же  это  остались?  Господи
Боже мой... - Дыхание у Ионы перехватило, и он смолк.
   Иностранец внимательно глянул Ионе в глаза и,  придвинувшись,  негромко
сказал по-русски:
   - Иона, ты успокойся! Помолчи немного. Ты один?
   - Один... - переведя дух, молвил Иона, - да вы зачем, царица небесная?
   Иностранец тревожно оглянулся, потом глянул поверх  Ионы  в  вестибюль,
убедился, что за Ионой никого нет, вынул правую руку из заднего кармана  и
сказал уже громко, картаво:
   - Не узнал. Иона? Плохо, плохо... Если уж ты не узнаешь, то это плохо.
   Звуки  его  голоса  убили  Иону,  колена  у  него   разъехались,   руки
похолодели, и связка ключей брякнулась на пол.
   - Господи Иисусе! Ваше сиятельство. Батюшка, Антон Иоаннович. Да что же
это? Что же это такое?
   Слезы заволокли туманом зал, в тумане запрыгали золотые  очки,  пломбы,
знакомые раскосые  блестящие  глаза.  Иона  давился,  всхлипывал,  заливая
перчатки, галстух, тычась трясущейся головой в жесткую бороду князя.
   - Успокойся, Иона, успокойся, Бога ради, - бормотал тот, и жалостливо и
тревожно у него кривилось лицо, - услышать может кто-нибудь...
   - Ба... батюшка, - судорожно прошептал Иона, - да как же... как  же  вы
приехали? Как? Никого нету. Нету никого, один я...
   - И прекрасно, бери ключи. Иона, идем туда, в кабинет!
   Князь повернулся и твердыми шагами пошел через галерею в кабинет. Иона,
ошалевший, трясущийся, поднял ключи и поплелся за  ним.  Князь  оглянулся,
снял серую пуховую шляпу, бросил ее на стол и сказал:
   - Садись, Иона, в кресло!
   Затем, дернув щекой, оборвал со спинки другого, с выдвижным пультом для
чтения, табличку с надписью "В кресла не садиться" и  сел  напротив  Ионы.
Лампа на круглом столе жалобно звякнула, когда тяжелое  тело  вдавилось  в
сафьян.
   В голове у Ионы все мутилось, и мысли прыгали бестолково, как зайцы  из
мешка, в разные стороны.
   - Ах, как ты подряхлел. Иона, Боже, до чего ты старенький! -  заговорил
князь, волнуясь. - Но я счастлив, что все  же  застал  тебя  в  живых.  Я,
признаться, думал, что уж не увижу. Думал, что тебя тут уморили...
   От княжеской ласки Иона расстроился и зарыдал тихонько, утирая глаза...
   - Ну, полно, полно, перестань...
   - Как... как же вы приехали, батюшка? - шмыгая носом, спрашивал Иона. -
Как же это я не узнал вас, старый хрен? Глаза у меня слепнут... Как же это
вернулись вы, батюшка? Очки-то на вас, очки, вот главное, и  бородка...  И
как же вы вошли, что я не заметил?
   Тугай-Бег вынул из жилетного кармана ключ и показал его Ионе.
   - Через малую веранду из парка, друг мой! Когда вся эта сволочь уехала,
я и вернулся. А очки (князь снял их), очки здесь уже, на  границе,  надел.
Они с простыми стеклами.
   - Княгинюшка-то, Господи, княгинюшка с вами, что ли?
   Лицо у князя мгновенно постарело.
   - Умерла княгиня, умерла в прошлом году, - ответил он и задергал  ртом,
- в Париже умерла от воспаления легких. Так и не повидала родного  гнезда,
но все время его вспоминала. Очень вспоминала. И строго наказывала,  чтобы
я тебя поцеловал, если увижу. Она твердо верила, что мы увидимся. Все Богу
молилась. Видишь, Бог и привел.
   Князь приподнялся, обнял Иону и поцеловал  его  в  мокрую  щеку.  Иона,
заливаясь слезами, закрестился на шкафы с книгами,  на  Александра  I,  на
окно, где на самом донышке таял закат.
   - Царствие небесное, царствие небесное, - дрожащим голосом  пробормотал
он, - панихидку, панихидку отслужу в Орешневе.
   Князь тревожно оглянулся, ему показалось, что где-то скрипнул паркет.
   - Нету?
   - Нету, не беспокойтесь, батюшка, одни мы. И быть некому. Кто ж,  кроме
меня, придет.
   - Ну вот что. Слушай, Иона. Времени у меня мало. Поговорим о деле.
   Мысли у Ионы вновь встали на дыбы. Как же, в самом деле? Ведь  вот  он.
Живой! Приехал. А тут... Мужики, мужики-то!.. Поля?
   - В самом деле, ваше сиятельство, - он умоляюще поглядел  на  князя,  -
как же теперь быть? Дом-то? Аль вернут?..
   Князь рассмеялся на эти слова Ионы так,  что  зубы  у  него  оскалились
только с одной стороны - с правой.
   - Вернут? Что ты, дорогой!
   Князь вынул тяжелый желтый портсигар, закурил и продолжал:
   - Нет, голубчик Иона, ничего они мне не вернут... Ты, видно, забыл, что
было... Не в этом суть. Ты вообще имей в виду, что приехал-то я только  на
минуту и тайно. Тебе беспокоиться абсолютно  нечего,  тут  никто  и  знать
ничего не будет. На этот  счет  ты  себя  не  тревожь.  Приехал  я  (князь
поглядел на угасающие  рощи),  во-первых,  поглядеть,  что  тут  творится.
Сведения я кой-какие имел; пишут мне из Москвы, что дворец  цел,  что  его
берегут как народное достояние... На-ародное... (зубы у князя закрылись  с
правой стороны и оскалились с левой). Народное так народное, черт их бери.
Все равно. Лишь бы было цело. Оно так даже и лучше... Но вот в  чем  дело:
бумаги-то у меня тут остались важные. Нужны  они  мне  до  зарезу.  Насчет
самарских и пензенских имений. И Павла Ивановича тоже.  Скажи,  кабинет-то
мой рабочий растащили  или  цел?  -  Князь  тревожно  тряхнул  головой  на
портьеру.
   Колеса в голове Ионы ржаво заскрипели. Перед глазами вынырнул Александр
Эртус, образованный человек в таких же самых очках, как и  князь.  Человек
строгий и важный. Научный Эртус  каждое  воскресенье  наезжал  из  Москвы,
ходил по дворцу в скрипучих рыжих штиблетах, распоряжался,  наказывал  все
беречь и просиживал в рабочем кабинете долгие  часы,  заваленный  книгами,
рукописями и письмами по самую шею. Иона приносил  ему  туда  мутный  чай.
Эртус ел бутерброды с ветчиной и скрипел пером. Порой он расспрашивал Иону
о старой жизни и записывал, улыбаясь.
   - Цел-то цел кабинет, - бормотал Иона, -  да  вот  горе,  батюшка  ваше
сиятельство, запечатан он. Запечатан.
   - Кем запечатан?
   - Эртус Александр Абрамович из комитета...
   - Эртус? - картаво переспросил Тугай-Бег. - Почему же именно  Эртус,  а
не кто-нибудь другой запечатывает мой кабинет?
   - Из комитета он, батюшка,  -  виновато  ответил  Иона,  -  из  Москвы.
Наблюдение  ему,  вишь,  поручено.  Тут,   ваше   сиятельство,   внизу-то,
библиотека будет и учить будут мужиков. Так вот он библиотеку устраивает.
   - Ах, вот как! Библиотеку, - князь ощерился, - что ж,  это  приятно!  Я
надеюсь, им хватит моих книг? Жалко, жалко, что я не знал, а то бы я им из
Парижа еще прислал. Но ведь хватит?
   -  Хватит,  ваше  сиятельство,  -  растерянно  хрипнул  Иона,  -   ведь
видимо-невидимо книг-то у вас, - мороз прошел у Ионы по спине при  взгляде
на лицо князя.
   Тугай-Бег съежился в кресле, поскреб подбородок  ногтями,  затем  зажал
бородку в кулак и стал диковинно похож на портрет  раскосого  в  мурмолке.
Глаза его подернулись траурным пеплом.
   - Хватит? Превосходно.  Этот  твой  Эртус,  как  я  вижу,  образованный
человек и талантливый. Библиотеки устраивает, в моем кабинете сидит. Да-с.
Ну...  а  знаешь  ли  ты.  Иона,  что  будет,  когда  этот  Эртус  устроит
библиотеку?
   Иона молчал и глядел во все глаза.
   - Этого Эртуса я повешу вон на той липе, - князь белой рукой  указал  в
окно, - что у ворот. (Иона тоскливо и покорно  глянул  вслед  руке.)  Нет,
справа, у решетки. Причем день Эртус будет висеть лицом  к  дороге,  чтобы
мужики могли полюбоваться на этого  устроителя  библиотек,  а  день  лицом
сюда, чтобы он сам любовался на  свою  библиотеку.  Это  я  сделаю.  Иона,
клянусь тебе, чего бы это ни стоило. Момент  такой  настанет.  Иона,  будь
уверен, и, может быть, очень скоро. А связей, чтобы мне заполучить Эртуса,
у меня хватит. Будь покоен...
   Иона судорожно вздохнул.
   - А рядышком,  -  продолжал  Тугай  нечистым  голосом,  -  знаешь  кого
пристроим? Вот этого голого. Антонов Семен. Семен  Антонов,  -  он  поднял
глаза к небу,  запоминая  фамилию.  -  Честное  слово,  я  найду  товарища
Антонова на дне моря, если только он не подохнет до той поры или если  его
не повесят в общем порядке на Красной площади. Но  если  даже  повесят,  я
перевешу его на  день-два  к  себе.  Антонов  Семен  уже  раз  пользовался
гостеприимством в Ханской ставке и голый ходил по дворцу в пенсне, - Тугай
проглотил слюну, отчего татарские скулы вылезли желваками, - ну что  ж,  я
приму его еще раз, и тоже голого. Ежели он живым мне попадется в руки,  у.
Иона!.. не поздравлю я Антонова Семена. Будет  он  висеть  не  только  без
штанов, но и без шкуры! Иона! Ты слышишь, что он сказал про  княгиню-мать?
Слышал?
   Иона горько вздохнул и отвернулся.
   - Ты верный слуга, и, сколько бы я ни  прожил,  я  не  забуду,  как  ты
разговаривал с голым. Неужели тебе теперь не приходит в голову, как я в ту
же секунду не убил голого? А? Ведь ты же знаешь меня. Иона, много  лет?  -
Тугай-Бег взялся за карман пальто и выдавил  из  него  блестящую  рубчатую
рукоятку; беловатая пенка явственно показалась в углах рта, и  голос  стал
тонким и сиплым. - Но вот не убил! Не убил.  Иона,  потому  что  сдержался
вовремя. Но чего мне стоило сдержаться, знаю только один  я.  Нельзя  было
убить. Иона. Это было бы слабо и неудачно, меня схватили бы, и ничего бы я
не выполнил из того, зачем приехал. Мы сделаем. Иона, большее...  Получше,
- князь пробормотал что-то про себя и стих.
   Иона сидел, мутясь, и в нем от слов  князя  ходил  холодок,  словно  он
наглотался мяты. В голове не было уже никаких мыслей, а так, одни обрывки.
Сумерки заметно заползали  в  комнату.  Тугай  втолкнул  ручку  в  карман,
поморщился, встал и глянул на часы.
   - Ну, вот что. Иона, поздно. Надо спешить. Ночью  я  уеду.  Устроим  же
дела. Во-первых, вот что, - у князя в руках  очутился  бумажник,  -  бери.
Иона, бери, верный друг! Больше дать не могу, сам стеснен.
   - Ни за что не возьму, - прохрипел Иона и замахал руками.
   - Бери! - строго сказал Тугай и запихнул  сам  Ионе  в  карман  бушлата
белые бумажки. Иона  всхлипнул.  -  Только  смотри  тут  не  меняй,  а  то
пристанут - откуда.  Ну-с,  а  теперь  самое  главное.  Позволь  уж.  Иона
Васильевич, перебыть до поезда во дворце. В два ночи уеду в  Москву.  Я  в
кабинете разберу кое-какие бумаги.
   - Печать-то, батюшка, - жалобно начал Иона.
   Тугай подошел к  двери,  отодвинул  портьеру  и  сорвал  одним  взмахом
веревочку с сургучом. Иона ахнул.
   - Вздор, - сказал Тугай, - ты, главное, не бойся! Не бойся, мой друг! Я
тебе ручаюсь, устрою так, что тебе ни за что не придется отвечать.  Веришь
моему слову? Ну, то-то...


   Ночь подходила к полночи. Иону сморило сном в  караулке.  Во  флигельке
спали истомленная Татьяна Михайловна и Мумка.  Дворец  был  бел  от  луны,
слеп, безмолвен...
   В рабочем кабинете  с  наглухо  закрытыми  черными  шторами  горела  на
открытой конторке керосиновая лампа, мягко и зелено освещая  вороха  бумаг
на полу, на кресле  и  на  красном  сукне.  Рядом  в  большом  кабинете  с
задернутыми двойными шторами нагорали  стеариновые  свечи  в  канделябрах.
Нежными искорками поблескивали переплеты в шкафах,  Александр  I  ожил  и,
лысый, мягко улыбался со стены.
   За конторкой в рабочем кабинете сидел человек в  штатском  платье  и  с
кавалергардским шлемом на голове. Орел победно взвивался над  потускневшим
металлом со звездой. Перед человеком сверх  вороха  бумаг  лежала  толстая
клеенчатая тетрадь. На первой странице бисерным почерком было написано:
   "Алекс Эртус. История Ханской ставки. 1922-1923".
   Тугай, упершись в щеки кулаками, мутными глазами глядел не отрываясь на
черные строчки. Плыла полная тишина, и сам Тугай слышал, как в жилете  его
неуклонно шли, откусывая минуты, часы. И двадцать минут, и  полчаса  сидел
князь неподвижно.
   Сквозь шторы вдруг проник долгий тоскливый звук. Князь очнулся,  встал,
громыхнув креслами.
   - У-у, проклятая собака, - проворчал он и вошел в парадный  кабинет.  В
тусклом стекле шкафа навстречу ему пришел мутный кавалергард  с  блестящей
головой. Приблизившись к  стеклу,  Тугай  всмотрелся  в  него,  побледнел,
болезненно усмехнулся.
   - Фу, - прошептал он, - с ума сойдешь.
   Он снял шлем, потер висок, подумал, глядя в  стекло,  и  вдруг  яростно
ударил шлем оземь так, что по комнатам пролетел гром  и  стекла  в  шкафах
звякнули жалобно. Тугай сгорбился после  этого,  отшвырнул  каску  в  угол
ногой и зашагал  по  ковру  к  окну  и  обратно.  В  одиночестве,  полный,
по-видимому, важных и тревожных дум, он обмяк, постарел и  говорил  сам  с
собой, бормоча и покусывая губы:
   - Это не может быть. Не... не... не...
   Скрипел  паркет,  и  пламя  свечей  ложилось  и  колыхалось.  В  шкафах
зарождались и исчезали седоватые зыбкие люди. Круто повернув на  одном  из
кругов, Тугай подошел к  стене  и  стал  всматриваться.  На  продолговатой
фотографии  тесным  амфитеатром  стояли   и   сидели   застывшие   и   так
увековеченные люди с орлами на головах. Белые раструбы  перчаток,  рукояти
палашей. В самом центре громадной группы сидел невзрачный,  с  бородкой  и
усами, похожий на полкового врача человек. Но  головы  сидящих  и  стоящих
кавалергардов были вполоборота напряженно прикованы к небольшому человеку,
погребенному под шлемом.
   Подавлял  белых  напряженных  кавалеристов   маленький   человек,   как
подавляла на бронзе надпись о нем. Каждое слово в ней с  заглавной  буквы.
Тугай долго смотрел  на  самого  себя,  сидящего  через  двух  человек  от
маленького человека.
   - Не может быть, - громко сказал Тугай  и  оглядел  громадную  комнату,
словно в свидетели приглашал многочисленных собеседников.  -  Это  сон.  -
Опять он пробормотал про себя, затем бессвязно продолжал: - Одно, одно  из
двух; или это  мертво...  а  он...  тот...  этот...  жив...  или  я...  не
поймешь...
   Тугай провел по волосам, повернулся, увидал идущего  к  шкафу,  подумал
невольно: "я постарел", - опять забормотал: - По живой моей  крови,  среди
всего живого шли и топтали, как по мертвому. Может быть,  действительно  я
мертв? Я - тень? Но ведь  я  живу,  -  Тугай  вопросительно  посмотрел  на
Александра I, - я все ощущаю, чувствую.  Ясно  чувствую  боль,  но  больше
всего ярость. - Тугаю показалось, что голый мелькнул в темном зале,  холод
ненависти прошел у Тугая по суставам. -  Я  жалею,  что  я  не  застрелил.
Жалею. - Ярость начала накипать в нем, и язык пересох.
   Опять он повернулся и молча  заходил  к  окну  и  обратно,  каждый  раз
сворачивая к простенку и вглядываясь в группу. Так прошло с четверть часа.
Тугай вдруг остановился, провел по  волосам,  взялся  за  карман  и  нажал
репетир. В кармане нежно и таинственно пробило двенадцать раз, после паузы
на другой тон один раз четверть и после паузы три минуты.
   - Ах, Боже мой, - шепнул Тугай и заторопился.  Он  огляделся  кругом  и
прежде всего взял со стола очки и надел их. Но теперь  они  мало  изменили
князя. Глаза его косили, как у Хана на полотне, и белел в них лишь  легкий
огонь отчаянной созревшей мысли. Тугай надел пальто и  шляпу,  вернулся  в
рабочий кабинет, взял бережно отложенную на кресле  пачку  пергаментных  и
бумажных документов с печатями, согнул ее и  с  трудом  втиснул  в  карман
пальто. Затем сел к конторке и в  последний  раз  осмотрел  вороха  бумаг,
дернул щекой и, решительно  кося  глазами,  приступил  к  работе.  Откатив
широкие рукава пальто, прежде всего он взялся за рукопись Эртуса, еще  раз
перечитал первую страницу, оскалил зубы и  рванул  ее  руками.  С  хрустом
сломал ноготь.
   - Ат... чума! -  хрипнул  князь,  потер  палец  и  приступил  к  работе
бережней. Надорвав несколько листов, он постепенно превратил всю тетрадь в
клочья. С конторки и кресел сгреб ворох бумаг  и  натаскал  их  кипами  из
шкафов. Со стены сорвал небольшой портрет елизаветинской дамы, раму разбил
в щепы одним ударом ноги,  щепы  на  ворох,  на  конторку  и,  побагровев,
придвинул в угол под портрет. Лампу  снял,  унес  в  парадный  кабинет,  а
вернулся с канделябром и аккуратно  в  трех  местах  поджег  ворох.  Дымки
забегали, в кипе стало извиваться, кабинет неожиданно весело ожил неровным
светом. Через пять минут душило дымом.
   Приоткрыв дверь и портьеру,  Тугай  работал  в  соседнем  кабинете.  По
вспоротому портрету Александра I  лезло,  треща,  пламя,  и  лысая  голова
коварно улыбалась в дыму. Встрепанные томы горели стоймя на столе, и тлело
сукно. Поодаль в кресле сидел князь и смотрел. В глазах  его  теперь  были
слезы от дыму и веселая бешеная дума. Опять он пробормотал:
   - Не вернется ничего. Все кончено. Лгать не к чему. Ну так унесем же  с
собой все это, мой дорогой Эртус.
   ...Князь медленно отступал из комнаты в комнату, и сероватые дымы лезли
за ним, бальными огнями горел зал. На занавесах изнутри играли  и  ходуном
ходили огненные тени.
   В розовом шатре  князь  развинтил  горелку  лампы  и  вылил  керосин  в
постель; пятно разошлось и закапало на ковер.  Горелку  Тугай  швырнул  на
пятно. Сперва ничего не произошло: огонек сморщился и исчез, но  потом  он
вдруг выскочил и, дыхнув, ударил вверх, так что Тугай еле отскочил.  Полог
занялся через минуту, и разом, ликующе, до  последней  пылинки,  осветился
шатер.
   - Теперь надежно, - сказал Тугай и заторопился.
   Он прошел боскетную, биллиардную, прошел в черный  коридор,  гремя,  по
винтовой лестнице спустился в  мрачный  нижний  этаж,  тенью  вынырнул  из
освещенной луной двери на восточную террасу, открыл ее  и  вышел  в  парк.
Чтобы не слышать первого вопля Ионы из караулки, воя Цезаря, втянул голову
в плечи и незабытыми тайными тропами нырнул во тьму...
<pre><hr noshade><small>Популярность: <b>80</b>, Last-modified: Thu, 14 Sep 2000 18:47:07 GmT
</small>


</body></html>
