<html><head><title>Михаил Булгаков. Киев-город</title></head><body><pre><div align=left><form action=/BULGAKOW/kiev.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Киев-город</a></h2></ul>


<ul><a name=1></a><h2>ЭКСКУРС В ОБЛАСТЬ ИСТОРИИ</h2></ul>

     Весной  зацветали  белым цветом сады,  одевался  в зелень  Царский сад,
солнце  ломилось во все  окна, зажигало в них пожары.  А Днепр!  А закаты! А
Выдубецкий  монастырь   на   склонах!  Зеленое   море   уступами  сбегало  к
разноцветному   ласковому   Днепру.   Черно-синие  густые  ночи  над  водой,
электрический крест Св. Владимира, висящий в высоте...
     Словом, город прекрасный, город счастливый. Мать городов русских.
     Но это  были  времена  легендарные,  те  времена,  когда в садах самого
прекрасного города нашей Родины  жило беспечальное, юное поколение. Тогда-то
в сердцах у  этого поколения родилась уверенность, что вся  жизнь  пройдет в
белом цвете, тихо,  спокойно, зори, закаты, Днепр, Крещатик, солнечные улицы
летом, а зимой не холодный, не жесткий, крупный ласковый снег...
     ...И вышло совершенно наоборот.
     Легендарные времена оборвались, и внезапно, и грозно наступила история.
Я совершенно точно могу указать момент ее появления: это было в 10 час. утра
2-го марта  1917 г.,  когда  в  Киев  пришла  телеграмма,  подписанная двумя
загадочными словами:

     - Депутат Бубликов.
     Ни один человек в  Киеве, за  это  я ручаюсь,  не знал, что должны были
означать  эти таинственные 15 букв,  но знаю одно: ими история подала  Киеву
сигнал к началу. И началось и продолжалось в течение четырех лет. Что за это
время происходило в знаменитом городе, никакому описанию не поддается. Будто
уэльсовская анатомистическая бомба лопнула под могилами Аскольда и Дира, и в
течение 1000 дней гремело и  клокотало и полыхало пламенем не только в самом
Киеве, но и  в  его пригородах, и в дачных его местах в окружности  20 верст
радиусом.
     Когда небесный гром ( ведь и небесному терпению есть предел) убьет всех
до единого современных писателей и явится лет  через 50 новый, настоящий Лев
Толстой,  будет создана изумительная книга о великих боях в Киеве. Наживутся
тогда книгоиздатели на грандиозном памятнике 1917-1920 годам.
     Пока  что  можно  сказать  одно:  по  счету   киевлян  у  них  было  18
переворотов. Некоторые из  теплушечных мемуаристов насчитали их 12;  я точно
могу сообщить, что их было 14, причем 10 из них я лично пережил.
     В  Киеве  не  было только греков. Не попали они в Киев случайно, потому
что умное начальство их  спешно  увело из Одессы.  Последнее  их  слово было
русское слово:

     - Вата!
     Я их искренно поздравляю, что они не пришли в  Киев. Там  бы их ожидала
еще худшая вата. Нет никаких  сомнений, что  их выкинули бы  вон. Достаточно
припомнить: немцы,  железные немцы в  тазах на  головах,  явились  в  Киев с
фельдмаршалом  Эйхгорном и  великолепными, туго завязанными обозными фурами.
Уехали  они без  фельдмаршала и без фур,  и даже без пулеметов. Все отняли у
них разъяренные крестьяне.
     Рекорд побил знаменитый бухгалтер,  впоследствии служащий союза городов
СеменВасильич  Петлюра. Четыре  раза  он являлся  в  Киев, и четыре раза его
выгоняли.  Самыми последними, под занавес, приехали зачем-то польские паны (
явление ХIV-ое) с французскими дальнобойными пушками.
     Полтора  месяца  они  гуляли  по  Киеву.  Искушенные  опытом  киевляне,
посмотрев на толстые пушки и малиновые выпушки, уверенно сказали:

     - Большевики опять будут скоро.
     И  все  сбылось  как  по  писаному.  На переломе второго  месяца  среди
совершенно  безоблачного неба  советская  конница  грубо и  буденно  заехала
куда-то,  куда  не  нужно,  и  паны  в  течение  нескольких  часов  оставили
заколдованный  город. Но тут следует сделать  маленькую  оговорку.  Все, кто
раньше  делали  визит  в  Киев, уходили из  него  по-хорошему, ограничиваясь
относительно  безвредной  шестидюймовой  стрельбой по Киеву со  святошинских
позиций.  Наши  же  европеизированные  кузены   вздумали  щегольнуть  своими
подрывными  средствами  и разбили  три  моста  через Днепр, причем  Цепной -
вдребезги
     И по сей час из  воды вместо великолепного сооружения - гордости Киева,
торчат только серые унылые быки. А, поляки, поляки... Ай, яй, яй!..
     Спасибо сердечное скажет вам русский народ.
     Не унывайте, милые киевские граждане! Когда-нибудь поляки перестанут на
нас сердиться и  отстроят нам новый мост, еще лучше прежнего. И  при этом на
свой счет.
     Будьте уверены. Только терпение.

<ul><a name=2></a><h2>STATUS PRAESENS</h2></ul>

     ( Современное состояние)

     Сказать,  что  "Печерска  нет",  это  будет,  пожалуй,  преувеличением.
Печерск  есть,  но  домов  в  Печерске  на   большинстве  улиц  нету.  Стоят
обглоданные руины, и в  окнах кой-где переплетенная проволока,  заржавевшая,
спутанная. Если  в сумерки пройтись  по пустынным  и  гулким широким улицам,
охватят воспоминания. Как  будто шевелятся тени,  как будто шорох  из земли.
Кажется,  мелькают в  перебежке  цепи,  дробно стучат  затворы...  вот,  вот
вырастет из булыжной мостовой серая, расплывчатая фигура и ахнет сипло:

     - Стой!
     То мелькнет в беге цепь и тускло блеснут золотые погоны, то пропляшет в
беззвучной рыси  разведка  в  жупанах,  в  шапках с  малиновыми хвостами, то
лейтенант в монокле, с негнущейся спиной, то  вылощенный польский офицер, то
с оглушающим бешеным матом  пролетят, мотая колоколами-штанами, тени русских
матросов.
     Эх, жемчужина - Киев! Беспокойное ты место!..
     Но это, впрочем, фантазия, сумерки, воспоминание.
     Днем,  в ярком  солнце, в  дивных парках над обрывами  - великий покой.
Начинают  зеленеть  кроны  каштанов,   одеваются  липы.  Сторожа  жгут  кучи
прошлогодних листьев, тянет дымом в  пустынных аллеях. Редкие фигурки бродят
по Мариинскому парку, склоняясь, читают надписи на вылинявших лентах венков.
Здесь зеленые боевые могилки. И  щит, окаймленный иссохшей зеленью. На  щите
исковерканные  трубки,  осколки  измерительных приборов,  разломанный  винт.
Значит,  упал  в бою  с высот неизвестный летчик  и лег в гроб  в Мариинском
парке.
     В садах большой покой. В Царском светлая тишина. Будят ее только птичьи
переклики  да  изредка доносящиеся из  города звонки киевского коммунального
трамвая.
     Но  скамеек  нигде  ни одной. Ни даже признаков скамеечек. Больше того:
воздушный мост - стрелой перекинутый  между  двумя  обрывами Царского  сада,
лишился  совершенно  всех деревянных  частей.  До последней щепочки разнесли
настил киевляне на дрова. Остался только железный остов, по которому, рискуя
своей драгоценной жизнью, мальчики пробираются ползком и цепляясь.
     В самом городе тоже есть  порядочные дыры. Так, у бывш. Царской площади
в  начале  Крещатика  вместо огромного  семиэтажного дома  стоит  обугленный
скелет.  Интересно,  что  самое  бурное  время  дом  пережил   и  пропал  на
хозрасчете. По точному свидетельству  туземцев, дело произошло  так.  Было в
этом  здании  учреждение  хозяйственно-продовольственного типа. И  был,  как
полагается, заведующий. И, как полагается, дозаведовался он до того, что или
самому пропасть, или канцелярии  его сгореть. И загорелась ночью канцелярия.
Слетелись,  как  соколы,   пожарные,  находящиеся  на  хозрасчете.  И  вышел
заведующий,  начал  вертеться между  медными  касками.  И  словно заколдовал
шланги. Лилась вода, гремела ругань, лазили по лестницам, и ничего не  вышло
- не отстояли канцелярию.
     Но  проклятый  огонь,  не  состоящий  на  хозрасчете  и  не поддающийся
колдовству, с канцелярии полез дальше и выше, и дом сгорел, как соломенный.
     Киевляне  - народ  правдивый,  и  все  в один  голос  рассказывали  эту
историю. Но даже если это и  не  так, все-таки  основной  факт налицо  - дом
сгорел.
     Но  это ничего. Киевское  коммунальное  хозяйство  начало  обнаруживать
признаки  бурной  энергии. С  течением времени,  если  все  будет, даст Бог,
благополучно, все это отстроится.
     И сейчас уже в квартирах в Киеве горит свет, из кранов течет вода, идут
ремонты, на улицах чисто и ходит по улицам этот самый коммунальный трамвай.

<ul><a name=3></a><h2>ДОСТОПРИМЕЧАТЕЛЬНОСТИ</h2></ul>


     Это киевские вывески. Что на них только написано, уму непостижимо.
     Оговариваюсь раз и навсегда:  я с уважением  отношусь ко  всем языкам и
наречиям, но тем не менее киевские вывески необходимо переписать.
     Нельзя же  в самом деле  отбить в слове  "гомеопатическая" букву  "я" и
думать, что благодаря  этому  аптека превратится  из  русской в  украинскую.
Нужно,  наконец, условиться,  как будет называться то  место, где  стригут и
бреют  граждан:  "голярня",  "перукарня",  "цирульня",  или  просто-напросто
"парикмахерская"!
     Мне кажется, что из четырех слов - "молошна", "молчна", "молочарня",  и
"молошная" - самым подходящим будет пятое - молочная.
     Ежели я  заблуждаюсь в этом  случае, то  в основном  я все-таки прав  -
можно установить единообразие. По-украински, так  по-украински. Но правильно
и всюду одинаково.
     А то, что, например, значит "С. М. Р. хел"? Я  думал, что это фамилия.
Но на голубом фоне совершенно  отчетливы  точки после каждой из трех  первых
букв. Значит, это начальные буквы каких-то слов? Каких?
     Прохожий киевлянин на мой вопрос ответил:

     - Чтоб я так жил, как я это знаю.

     -  Что  такое  "Karacik"  -это  понятно,  означает  "Портной  Карасик";
"Дитячй притулок" - понятно благодаря  тому, что  для удобства национальных
меньшинств сделан тут же перевод: "Детский сад", но "смерхел" непонятен еще
более, чем "Коуту всерокомпама", и еще более ошеломляющ, чем "дальня".

<ul><a name=4></a><h2>НАСЕЛЕНИЕ: НРАВЫ И ОБЫЧАИ</h2></ul>


     Какая   резкая  разница  между  киевлянами  и  москвичами!  Москвичи  -
зубастые, напористые,  летающие, спешащие,  американизированные. Киевляне  -
тихие, медленные и без всякой американизации. Но  американской складки людей
любят. И когда некто  в уродливом пиджаке с  дамской грудью и наглых штанах,
подтянутых  почти до  колен,  прямо  с поезда  врывается в их  переднюю, они
спешат  предложить ему чаю,  и в  глазах  у  них  живейший интерес. Киевляне
обожают  рассказы о Москве, но ни одному москвичу я не советую им что-нибудь
рассказывать.  Потому  что, как  только вы выйдете  за порог, они хором  вас
признают лгуном. За вашу чистую правду.
     Лишь только я раскрыл рот и начал бесстрастное повествование, в  глазах
у моих слушателей появились такие веселые огни, что я моментально обиделся и
закрылся.  Попробуйте  им  объяснить,  что  такое  казино, или  "Эрмитаж"  с
цыганскими хорами, или  московские  пивные, где выпивают море пива и хоры  с
гармониками поют песнь о разбойнике Кудеяре:
     ..."Господу Богу помолимся"...
     что  такое  движение  в  Москве,  как  Мейерхольд  ставит   пьесы,  как
происходит сообщение по воздуху между Москвой и Кенигсбергом или какие хваты
сидят в трестах и т.д.
     Киев такая тихая заводь теперь, темп жизни так не  похож на московский,
что киевлянам все это непонятно.
     Киев стихает  к  полуночи.  Наутро  чиновники  идут  на  службу в  свои
всерокомпомы,  а  жены нянчат ребят,  а  свояченицы, чудом  не  сокращенные,
напудрив носы, отправляются служить в "Ару".
     "Ара" -  солнце,  вокруг которого, как земля, ходит Киев. Все население
Киева разделяется на пьющих какао счастливцев, служащих в "Аре" (  1-й  сорт
людей), счастливцев, получающих из Америки штаны и муку ( 2-й сорт),и чернь,
не имеющую к "Аре" никакого отношения.
     Женитьба  заведующего  "Арой" (  пятая по  счету) -  событие, о котором
говорят  все. Ободранное здание Европейской гостиницы, возле  которого стоят
киевские  джинрикши, -  великий храм, набитый  салом,  хинипом  и банками  с
надписью "Evaporated milk".
     И   вот   кончается    все   это.    "Ара"    в    Киеве   закрывается,
заведующий-молодожен уезжает  в  июне  на пароходе в свою Америку,  а  между
свояченицами стоит скрежет зубовный. И в самом деле, что будет - неизвестно.
Хозрасчет лезет  в  тихую  заводь изо всех щелей, управляющий домом угрожает
ремонтом парового отопления и носится с каким-то  листом, в котором написано
"смета в золотом исчислении".
     А какое тут золотое исчисление у киевлян! Они гораздо беднее москвичей.
И,  сократившись, куда  сунется  киевская  барышня?  Плацдарм  маленький,  и
всекомпомов на всех не хватит.

<ul><a name=5></a><h2>АСКЕТИЗМ</h2></ul>


     Нэп катится на периферию медленно, с большим опозданием. В Киеве теперь
то, что  в Москве  было  в конце 1921  года.  Киев еще  не вышел из  периода
аскетизма. В нем, например, еще запрещена оперетка. В Киеве торгуют магазины
( к слову говоря, дрянь), но не выпирают нагло "Эрмитажи",  не играют в лото
на  каждом перекрестке и  не  шляются на дутых шинах до  рассвета, напившись
"Абрау-Дюрсо".

<ul><a name=6></a><h2>СЛУХИ</h2></ul>


     Но зато киевляне вознаграждают себя слухами. Нужно сказать, что в Киеве
целая  пропасть старушек и пожилых дам, оставшихся ни при чем. Буйные боевые
годы разбили семьи, как  ни где. Сыновья,  мужья, племянники или пропали без
вести,  или умерли  в сыпняке,  или оказались в гостеприимной  загранице, из
которой не знают, как обратно выбраться,  или  "сокращены по штату". Никаким
компомам старушки не нужны, собес не может их накормить, потому что не такое
учреждение собес, чтоб в нем были деньги. Старушкам действительно невмоготу,
и живут они в странном состоянии: им кажется, что все происходящее - сон. Во
сне  они видят сон  другой - желанную, чаемую действительность. В их головах
рождаются картины...
     Киевляне же, надо отдать им справедливость, газет не читают, находясь в
твердой  уверенности,  что там заключается  "обман". Но так как человек  без
информации немыслим на земном шаре, им приходится получать сведение с евбаза
( еврейский базар), где старушки вынуждены продавать канделябры.
     Оторванность киевлян от Москвы,  тлетворная их близость  к  местам, где
зарождались  всякие Тютюники, и, наконец, порожденная 19-м годом уверенность
в непрочности земного является  причиной того, что в телеграммах, посылаемых
с евбаза, они не видят ничего невероятного.
     Поэтому:  епископ  Кентерберийский   инкогнито  был   в  Киеве,   чтобы
посмотреть, что там делают большевики ( я не шучу). Папа римский заявил, что
если "это не  прекратится", то он уйдет в пустыню. Письма бывшей императрицы
сочинил Демьян Бедный...
     В конце концов, пришлось плюнуть и не разуверять.

<ul><a name=7></a><h2>ТРИ ЦЕРКВИ</h2></ul>


     Это  еще  более  достопримечательно,  нежели  вывески.  Три  церкви это
слишком много для Киева. Старая, живая и автокефальная, или украинская.
     Представители второй из них получили от остроумных киевлян кличку:

     - Живые попы.
     Более меткого прозвища я не слыхал  во всю  свою жизнь. Оно  определяет
означенных   представителей   полностью   -   не  только   со   стороны   их
принадлежности, но и со стороны свойств их характера.
     В живости они уступают только одной организации - попам украинским.
     И представляют  полную противоположность представителям  старой церкви,
которые  не  только  не  обнаруживают   никакой  живости,  но,  медлительны,
растеряны и крайне мрачны.
     Положение  таково:  старая  ненавидит  живую и  автокефальную,  живая -
старую и автокефальную, автокефальная - старую и живую.
     Чем  кончится полезная деятельность все трех церквей, сердца служителей
которых питаются злобой, могу сказать  с  полнейшей  уверенностью:  массовым
отпадением верующих  от  всех  трех  церквей и ввержением их в пучину самого
голого  атеизма.  И  повинны  будут  в  этом  не кто  иные,  как  сами попы,
дискредитировавшие в лоск не только самих себя, но самую идею веры.
     В старом, прекрасном, полном мрачных фресок, в Софийском соборе детские
голоса - дисканты  нежно возносят моления на украинском языке,  а из царских
врат выходит молодой человек, совершенно бритый и в митре. Умолчу о том, как
выглядит сверкающая  митра в сочетании с белесым лицом и живыми беспокойными
глазами,  чтобы приверженцы  автокефальной церкви  не  расстраивались  и  не
вздумали бы сердиться на меня ( должен сказать, что пишу я все это отнюдь не
весело, а с горечью).
     Рядом - в малой  церкви, потолок которой  затянут  траурными  фестонами
многолетней паутины, служат старые  по-славянски. Живые тоже облюбовали себе
места, где служат по-русски.  Они молятся за Республику,  старым  полагается
молиться за патриарха Тихона, но этого нельзя ни в коем случае,  и думается,
что не столько они молятся,  сколько тихо анафематствуют, и, наконец, за что
молятся  автокефальные я  не  знаю.  Но  подозреваю.  Если  же  догадка  моя
справедлива,  могу  им  посоветовать  не тратить  сил.  Молитвы  не  дойдут.
Бухгалтеру в Киеве не бывать.
     В  результате в  головах киевских  евбазных старушек  произошло  полное
затмение. Представители  старой церкви открыли  богословские курсы;  кадрами
слушателей  явились эти  самые старушки  ( ведь это же  нужно  додуматься!).
Смысл лекций прост - виноват во всей тройной кутерьме - сатана.
     Мысль  безобидная,  на курсы  смотрят сквозь пальцы, как на учреждение,
которое может причинить вред лишь его участникам.
     Первую неприятность из-за этих курсов получил лично я. Добрая старушка,
знающая  меня с  детства, наслушавшись  моих разговоров о церквах, пришла  в
ужас,  принесла  мне  толстую   книгу,  содержащую   в   себе   истолкование
ветхозаветных пророчеств, с наказом непременно ее прочитать.

     - Прочти, - сказала она, -  и ты  увидишь, что антихрист придет  в 1932
году. Царство его уже наступило.
     Книгу  я прочел, и терпение  мое лопнуло. Тряхнув кой-каким  багажом, я
доказал  старушке,  что, во-первых,  антихрист  в  1932  году  не придет,  а
во-вторых, что книгу писал несомненный и грязно невежественный шарлатан.
     После этого старушка отправилась к лектору курсов, изложила всю историю
и слезно просила наставить меня на путь истины.
     Лектор  прочитал  лекцию,  посвященную  уже  специально мне, из которой
вывел, как дважды два четыре, что я не  кто  иной  как один из  служителей и
предтеч антихриста, осрамив меня перед всеми моими киевскими знакомыми.
     После этого я дал себе клятву в богословские дела не вмешиваться, какие
б они ни были - старые, живые или же автокефальные.

<ul><a name=8></a><h2>НАУКА, ЛИТЕРАТУРА И ИСКУССТВО</h2></ul>


     Нет.
     Слов для описания черного бюста Карла Маркса, поставленного перед Думой
в обрамлении белой арки, у меня нет. Я не знаю, какой художник сотворил его,
но это недопустимо.
     Необходимо отказаться от мысли, что изображение знаменитого германского
ученого может вылепить всякий, кому не лень.
     Трехлетняя племянница моя, указав на памятник, нежно говорила:

     - Дядя Карла. Церный.

<ul><a name=9></a><h2>ФИНАЛ</h2></ul>


     Город прекрасный, город счастливый.  Над развалившимся  Днепром, весь в
солнечных пятнах.
     Сейчас в нем великая усталость после страшных громыхавших лет. Покой.
     Но трепет новой жизни я слышу. Его отстроят, опять закипят его улицы, и
станет над рекой, которую Гоголь любил, опять царственный город. А память  о
Петлюре да сгинет.
<pre><hr noshade><small>Популярность: <b>96</b>, Last-modified: Wed, 22 Sep 1999 16:13:37 GmT
</small>


</body></html>
