<html><head><title>Михаил Булгаков. Самогонное озеро</title></head><body><pre><div align=left><form action=/BULGAKOW/r_samogon.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Самогонное озеро</a></h2></ul>

     <i>М.: Современник, 1990</i>

     В  десять  часов вечера  под  светлое  воскресенье  утих  наш проклятый
коридор.  В  блаженной  тишине родилась  у  меня  жгучая  мысль о  том,  что
исполнилось мое  мечтанье,  и  бабка Павловна, торгующая папиросами, умерла.
Решил это я потому, что из комнаты Павловны не доносилось криков истязуемого
ее сына Шурки.
     Я  сладострастно улыбнулся, сел в драное кресло и развернул томик Марка
Твэна. О, миг блаженный, светлый час!..
     ...И в десять с четвертью вечера в коридоре трижды пропел петух.
     Петух  - ничего особенного. Ведь жил  же у Павловны полгода поросенок в
комнате. Вообще Москва не Берлин, это раз,  а во-вторых,  человека, живущего
полтора  года  в коридоре  No 50,  не  удивишь ничем. Не  факт  неожиданного
появления петуха испугал меня, а то обстоятельство, что петух  пел  в десять
часов вечера. Петух - не соловей и в довоенное время пел на рассвете.
     -  Неужели  эти  мерзавцы напоили  петуха?  - спросил я, оторвавшись от
Твэна, у моей несчастной жены.
     Но  та не успела ответить.  Вслед за  вступительной петушиной  фанфарой
начался непрерывный вопль петуха. Затем завыл мужской голос. Но как! Это был
непрерывный басовый вой в до-диезной душевной боли и  отчаяния, предсмертный
тяжкий вой.
     Захлопали  все  двери,  загремели  шаги. Твэна  я бросил  и  кинулся  в
коридор.
     В   коридоре   под  лампочкой,  в  тесном  кольце  изумленных   жителей
знаменитого  коридора,  стоял  неизвестный  мне  гражданин.  Ноги  его  были
растопырены,  как  ижица, он покачивался  и, не закрывая рта, испускал  этот
самый  исступленный  вой,  испугавший  меня.  В коридоре  я  расслышал,  что
нечленораздельная длинная нота (фермато) сменилась речитативом:
     - Так-то,  - хрипло давился и завывал неизвестный гражданин,  обливаясь
крупными слезами, -  Христос  воскресе!  Очень  хорошо  поступаете!  Так  не
доставайся же никому!!! А-а-а-а!!
     И с этими словами он драл  пучками  перья из хвоста  у  петуха, который
бился у него в руках.
     Одного взгляда было  достаточно, чтобы убедиться, что петух  совершенно
трезв.  Но на  лице у петуха была написана  нечеловеческая  мука. Глаза  его
вылезали  из  орбит,  он   хлопал   крыльями   и  выдирался  из  цепких  рук
неизвестного.
     Павловна,  Шурка,  шофер,  Аннушка,  аннушкин  Миша, дуськин  муж и обе
Дуськи стояли кольцом в совершенном молчании и неподвижно, как вколоченные в
пол. На  сей раз я их не виню. Даже они лишились дара слова. Сцену обдирания
живого петуха они видели, как и я, впервые.
     Квартхоз  квартиры No  50  Василий Иванович криво и  отчаянно улыбался,
хватая петуха  то за  неуловимое  крыло, то  за  ноги, пытался вырвать его у
неизвестного гражданина.
     - Иван  Гаврилович!  Побойся  бога!  -  вскрикивал он,  трезвея на моих
глазах. - Никто  твоего петуха  не берет, будь он  трижды проклят!  Не мучай
птицу под светлое христово воскресение! Иван Гаврилович, приди в себя!
     Я  опомнился  первым  и  вдохновенным  вольтом  выбил   петуха  из  рук
гражданина. Петух взметнулся, ударился  грузно о лампочку,  затем снизился и
исчез  за  поворотом, там, где  павловнина  кладовка. И гражданин  мгновенно
стих.
     Случай был экстраординарный, как хотите, и лишь поэтому он кончился для
меня  благополучно. Квартхоз не говорил мне, что я, если мне не нравится эта
квартира,  могу подыскать  себе  особняк. Павловна  не  говорила,  что я жгу
лампочку до пяти часов, занимаясь "неизвестно какими делами", и что я вообще
совершенно напрасно затесался туда, где проживает она. Шурку она имеет право
бить,  потому это  ее Шурка. И пусть я заведу себе "своих  Шурок" и  ем их с
кашей. - "Я, Павловна, если вы еще раз ударите Шурку по голове, подам на вас
в  суд  и вы будете  сидеть  год за  истязание  ребенка",  - помогало плохо.
Павловна грозилась, что она подаст "заявку" в правление, чтобы меня выселили
"Ежели кому не нравится, пусть идет туда, где образованные".
     Словом,  на сей  раз  ничего не было. В гробовом молчании разошлись все
обитатели  самой  знаменитой  квартиры  в  Москве.  Неизвестного  гражданина
квартхоз  и  Катерина Ивановна под руки повели на лестницу.  Неизвестный шел
красный, дрожа и покачиваясь,  молча и выкатив убойные,  угасающие глаза. Он
был похож на отравленного беленой.
     Обессилевшего  петуха  Павловна  и  Шурка поймали под  кадушкой  и тоже
унесли.
     Катерина Ивановна, вернувшись, рассказала:
     - Пошел  мой сукин сын  (читай:  квартхоз - муж Катерины Ивановны), как
добрый, за покупками. Купил-таки у Сидоровны четверть. Гаврилыча пригласил -
идем, говорит,  попробуем.  Все люди,  как  люди,  а  они налакались, прости
господи  мое  согрешение, еще поп в церкви не звякнул. Ума не приложу, что с
Гаврилычем сделалось. Выпили они, мой ему  и говорит: чем  тебе, Гаврилыч, с
петухом в уборную иттить, дай я его подержу. А тот возьми, да взбеленись. А,
говорит,  ты,  говорит,  петуха хочешь присвоить?  И  начал  выть.  Что  ему
почудилось, господь его ведает!..
     В два  часа ночи квартхоз, разговевшись, выбил все стекла, избил жену и
свой поступок  объяснил  тем,  что она  заела ему жизнь. Я в это время был с
женою  у заутрени,  и  скандал  шел без  моего  участия. Население  квартиры
дрогнуло  и вызвало  председателя  правления. Председатель  правления явился
немедленно.  С  блестящими   глазами  и  красный,  как  флаг,  посмотрел  на
посиневшую Катерину Ивановну и сказал:
     - Удивляюсь я тебе,  Василь  Иваныч:  глава  дома и  не  можешь с бабой
совладать.
     Это  был  первый  случай  в  жизни  нашего председателя,  когда  он  не
обрадовался  своим  словам.  Ему лично,  шоферу  и  дуськину  мужу  пришлось
обезоруживать  Василь Иваныча, причем он  порезал себе  руку (Василь  Иваныч
после  слов председателя вооружился кухонным  ножом,  чтобы  резать Катерину
Ивановну: "Так я ж ей покажу").
     Председатель, заперев  Катерину  Ивановну в  кладовке  Павловны, внушал
Иванычу, что Катерина Ивановна убежала, и Василь Иваныч заснул со словами:
     - Ладно. Я ее завтра зарежу. Она моих рук не избежит.
     Председатель ушел со словами:
     - Ну и самогон у Сидоровны. Зверь - самогон.
     В три  часа ночи явился Иван Сидорыч. Публично  заявляю:  если бы я был
мужчина, а не  тряпка, я,  конечно, выкинул  бы Ивана Сидорыча вон  из своей
комнаты.  Но  я  его  боюсь.  Он  самое  сильное   лицо  в  правлении  после
председателя. Может  быть, выселить ему  и не удастся (а  может, и  удастся,
черт  его  знает!),  но  отравить  мне  существование  он  может  совершенно
свободно. Для меня  же  это самое ужасное. Если мне отравят существование, я
не  могу писать фельетоны, а если я не буду писать  фельетоны, то произойдет
финансовый крах.
     - Драсс... гражданин  журн... лист, - сказал Иван Сидорыч, качаясь, как
былинка под ветром. - Я к вам.
     - Очень приятно.
     - Я насчет эсперанто...
     - ?
     -  Заметку  бы написа...  статью... Желаю  открыть  общество...  Так  и
написать: "Иван Сидорыч, эксперантист, желает, мол"...
     И  вдруг Сидорыч заговорил на эсперанто (кстати:  удивительно противный
язык).
     Не  знаю,  что прочел  эсперантист  в моих глазах, но  только он  вдруг
съежился,  странные кургузые слова, похожие на помесь латинско-русских слов,
стали обрываться, и Иван Сидорыч перешел на общедоступный язык.
     - Впрочем... извин... с... я завтра.
     - Милости просим,  - ласково ответил я, подводя Ивана Сидорыча к  двери
(он почему-то хотел выйти через стену).
     - Его нельзя выгнать? - спросила по уходе жена.
     - Нет, детка, нельзя.
     Утром,  в  девять,  праздник  начался  матлотом,  исполненным  Василием
Ивановичем  на  гармонике  (плясала  Катерина  Ивановна)  и речью  вдребезги
пьяного Аннушкиного Миши, обращенной ко  мне. Миша от своего лица и  от лица
неизвестных мне граждан выразил мне свое уважение.
     В 10  пришел младший  дворник (выпивший слегка), в 10 ч. 20 м.  старший
(мертво-пьяный), в 10  ч. 25 м.  истопник (в страшном  состоянии). Молчал  и
молча ушел. 5 миллионов, данные мною, потерял тут же в коридоре.
     В полдень Сидоровна нахально не  долила на три пальца четверть  Василию
Ивановичу.  Тот тогда, взяв  пустую  четверть,  отправился  куда  следует  и
заявил:
     - Самогоном торгуют. Желаю арестовать.
     - А  ты  не путаешь?  - мрачно  спросили  его где  следует. - По  нашим
сведениям, самогону в вашем квартале нету.
     - Нету? - горько усмехнулся Василий Иванович. - Очень даже замечательны
ваши слова.
     - Так  вот  и нету.  И как  ты оказался трезвый, ежели  у  вас самогон?
Иди-ка лучше - проспись. Завтра подашь заявление, которые с самогоном.
     - Тэк-с... понимаем, - сказал, ошеломленно улыбаясь,  Василий Иваныч. -
Стало  быть, управы на их нету?  Пущай  не доливают. А что касается, какой я
трезвый, понюхайте четверть.
     Четверть оказалась с "явно выраженным запахом сивушных масел".
     - Веди! - сказали тогда Василию Ивановичу. И он привел.
     Когда Василий Иванович проснулся, он сказал Катерине Ивановне:
     - Сбегай к Сидоровне за четвертью.
     -  Очнись,  окаянная душа,  - ответила Катерина  Ивановна,  - Сидоровну
закрыли.
     - Как? Как же они пронюхали? - удивился Василий Иванович.
     Я ликовал.  Но  ненадолго. Через  полчаса Катерина  Ивановна явилась  с
полной четвертью. Оказалось, что забил свеженький  источник у  Макеича через
два дома от Сидоровны. В 7 часов вечера я вырвал Наташу  из рук  ее супруга,
пекаря Володи ("Не сметь бить!!", "Моя жена!" и т. д.).
     В 8 часов вечера, когда грянул лихой  матлот и заплясала Аннушка,  жена
встала с дивана и сказала:
     - Больше я не могу. Сделай, что хочешь, но мы должны уехать отсюда.
     -  Детка,  - ответил я в  отчаянии. - Что я  могу  сделать? Я  не  могу
достать комнату. Она стоит 20 миллиардов, я получаю четыре. Пока я не допишу
романа, мы не можем ни на что надеяться. Терпи.
     - Я не о себе,  -  ответила жена. - Но ты  никогда не  допишешь романа.
Никогда. Жизнь безнадежная. Я приму морфий.
     При этих словах я почувствовал, что я стал железным. Я ответил, и голос
мой был полон металла:
     - Морфию ты не примешь, потому что я  тебе этого не позволю.  А роман я
допишу, и, смею  уверить, это  будет  такой  роман, что  от него небу станет
жарко.
     Затем  я помог жене одеться, запер дверь на ключ и замок, попросил Дусю
первую  (не пьет  ничего, кроме  портвейна)  смотреть, чтоб  замок никто  не
ломал, и увез жену на три дня праздника на Никитскую к сестре.
     <i>1923</i>



     1




<pre><hr noshade><small>Популярность: <b>107</b>, Last-modified: Thu, 17 Feb 2005 05:12:15 GmT
</small>


</body></html>
