<html><head><title>Франц Кафка. Искусство голодания</title></head><body><pre><div align=left><form action=/KAFKA/golodanie.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Искусство голодания</a></h2></ul>

---------------------------------------------------------------
 F.Kafka - Ein Hungerkuenstler
 &copy; Перевод А. Тарасова <Anatar1@aol.com>
 &copy; Courtesy of Demon's Eye VerlagsGmbH, 1999
 Рассказ написан в 1922 г
 Оригинал этого текста расположен на странице
 <a href=http://members.aol.com/anatar1/>http://members.aol.com/anatar1/</a>
---------------------------------------------------------------

     За  последние  десятилетия  интерес к артистам, практикующим  искусство
голодания,  сильно упал. И если раньше  было очень даже  выгодно  устраивать
крупные представления подобного рода за собственные средства, то сегодня это
совершенно невозможно. Тогда были другие времена. Тогда весь город говорил о
голодающем  артисте, от  одного дня  голодания  к другому  число посетителей
увеличивалось,  каждый хотел увидеть голодающего  хотя бы раз  в  день; чуть
позже  уже появлялись  держатели  абонементов,  которые целыми днями  сидели
перед маленькой клеткой; и даже ночью зрелище продолжалось -- для увеличения
эффекта при свете факелов.  В хорошую погоду клетку выносили  на улицу и тут
уже  главными  зрителями  голодающего  артиста  были  дети.  В  то время как
взрослые зачастую видели  в нем просто забаву,  до  которой они  снисходили,
лишь повинуясь  моде, то дети смотрели на него с большим удивлением, раскрыв
рты,  держась на всякий случай за руки; смотрели, как он,  бледный, в черном
трико,  с сильно выступавшими  ребрами, не  принимавший даже стула, сидел на
подстилке  из соломы; вежливо кивая головой и с  усилием улыбаяь, отвечал на
вопросы и порой  протягивал  сквозь решетку руку, чтобы дать потрогать  свою
худобу,  но потом снова  полностью уходил  в себя, ни  на что не реагировал,
даже на столь важный для него бой часов -- единственного предмета обстановки
в его клетке, -- а только глядел перед  собой едва открытыми глазами и время
от времени прикладывался  к крошечной  чашечке с водой,  чтобы смочить  себе
губы.
     Помимо сменявшихся зрителей были там и постоянные, избираемые  публикой
надсмотрщики -- странным образом, обычно мясники, всегда трое по счету, -- в
обязанности которых входило ежедневное и еженощное наблюдение за голодающим,
чтобы  он, скажем,  как-нибудь украдкой не стал принимать пищу.  Но это было
простой  формальностью,  введенной  для  успокоения  масс,  ибо  посвященные
достаточно  хорошо знали,  что артист, практикующий искусство  голодания, во
время  голодания  никогда,  ни  при  каких обстоятельствах,  пусть  даже  по
принуждению, не брал в рот ни крошки; это запрещала ему честь его искусства.
Правда, не каждый надсмотрщик  мог это  понять;  случалось,  ночью  дежурили
группы,  которые вели наблюдение весьма небрежно, нарочно садились в дальний
угол  и  начинали играть  там в карты с  явным намерением  дать  голодающему
подкрепиться,  что  он,  по  их  мнению, мог  сделать,  извлеча  съестное из
каких-нибудь  своих  тайников.  Для  голодающего  артиста  не  было   ничего
мучительнее  таких надсмотрщиков; они повергали его в уныние, они превращали
для  него  голодание  в немыслимо  тяжелую задачу;  иногда, борясь  со своей
слабостью, он пел во время этих дежурств, столько, сколько ему позволяли его
силы, чтобы показать надсмотрщикам, как  несправедливы их подозрения. Однако
это мало помогало;  они  только удивлялись  его  ловкости есть даже во время
пения. Куда больше ему нравились стражи, которые  садились близко к решетке,
не  довольствовались  ночным  освещением зала, а еще сами высвечивали его  в
клетке электрическими фонарями, выделенными  им для  этой  цели  импресарио.
Яркий свет нисколько  не  мешал ему, ведь спать он вообще не мог, а  немного
забыться был в состоянии всегда,  при любом освещении  и в любой час, даже в
переполненном, гудящем зале. Он был весьма предрасположен проводить с такими
надсмотрщиками ночи совсем без сна; он был готов шутить с ними, рассказывать
им истории  из  своей странствующей жизни,  потом слушать их рассказы -- все
это для того, чтоб только поддерживать их в  бодрствующем  состоянии, чтобы,
не  переставая, показывать им,  что он не держит в клетке ничего съестного и
что голодает так, как не смог бы никто из  них. Но самое большое счастье  он
испытывал, когда наступало утро и им за его счет приносили обильный завтрак,
на который они набрасывались с аппетитом здоровых мужей после ночи усердного
бдения. Надо сказать, что и здесь были люди, хотевшие видеть в этом завтраке
акт неподобающего влияния на охрану, но это уже были решительные перегибы, и
когда  их спрашивали, не желали ли бы они сами с  целью проверки  отдежурить
всю ночь безо всякого  завтрака, они тут  же испарялись, но подозрений своих
так и не оставляли.
     Это,  однако,  было  уже  из  той  области  недоверия,  которую  вообще
невозможно  было  отделить  от  процесса  голодания.  Ведь  никто  не был  в
состоянии находиться рядом с  голодавшим в качестве надсмотрщика  дни и ночи
напролет,  а,  значит,  никто  не  мог  по  собственному  наблюдению  знать,
действительно ли  тот  беспрерывно и образцово  голодает  или  нет. Лишь сам
артист, практиковавший искусство голодания, мог это  знать, равно как только
он один мог быть удовлетворенным  своим голоданием зрителем. Но и он, в свою
очередь,  тоже  никогда не  был удовлетворен, что, правда,  имело  под собой
совсем иную причину. Быть может,  он отощал до такой степени  (до такой, что
некоторые  люди  не приходили на его  представления потому, что не  выносили
одного  только  его  вида)  совсем  не от голодания, а отощал так от чувства
недовольства самим собой. Ведь лишь он один знал, и  даже посвященным это не
было известно, каким  легким сам по себе  был процесс  голодания.  Это  было
самое легкое дело в мире. Артист, собственно,  и  не утаивал этого от людей,
но ему  не верили,  думали в лучшем случае, что он скромничает, а чаще всего
считали,  что просто  делает себе рекламу или же -- и  такое тоже бывало  --
видели  в  нем  обычного  шарлатана,  для  которого,  правда,  голодание  не
представляло особого труда, потому что  он знал,  как сделать  его для  себя
легким, и  у  которого еще хватало  дерзости  в этом чуть  ли не в  открытую
признаваться.
     Со всем этим ему приходилось мириться, да и с годами он привых к этому,
однако его неудовлетворенность постоянно грызла его изнутри, и  еще ни разу,
каким бы  длительным не был  период его голодания, -- и тут нужно отдать ему
должное,  -- он  не  покидал  свою  клетку  добровольно. Максимальным сроком
голодания импресарио определил  сорок  дней и никогда  не давал ему голодать
дольше этого, даже в крупных городах, имея на то хорошую причину,  а именно:
как показывал опыт, на протяжении примерно сорока дней, за счет постепенного
усиления  рекламы,  можно  было  все  больше  и  больше  наращивать  интерес
городской  публики,  потом же он  проходил, было  сразу  заметно, как сильно
падало число  зрителей.  В  этом  отношении, разумеется,  имелись  небольшие
различия  между  городом  и  деревней,  но, как  правило,  продолжительность
голодания не выходила за рамки сорокадневного срока.
     И,   значит,  на  сороковой  день  дверь  обрамленной   цветами  клетки
открывалась,   восторженные   зрители  заполняли  амфитеатр,  играл  военный
оркестр,  в  клетку  заходили  два   врача,  чтобы  осуществить  необходимое
освидетельствование  артиста,  через мегафон залу  сообщались результаты,  и
затем подлетали две  молодые дамы --  счастливые тем, что выбрали именно их,
-- и помогали артисту выйти из клетки и спуститься по ступенькам вниз, туда,
где на маленьком столе его ожидала специально приготовленная по этому случаю
щадящая лечебная трапеза. И  в этот момент артист всегда сопротивлялся. Хотя
он и клал добровольно свои костистые руки в услужливо протянутые  ему ладони
склонившихся  над ним дам, но вставать не хотел. Почему именно сейчас, после
сорока  дней,  все  вдруг  обрывалось?  Он  мог   бы  держаться  еще  долго,
безгранично   долго;  почему   все  прекращалось  именно  тогда,  когда   он
только-только начинал входить во вкус голодания  и даже, можно сказать,  еще
только в самый первый его вкус? Почему у него  отбирали возможность достойно
голодать дальше  и  не  давали  ему тем  самым  стать  не только  величайшим
артистом голодания всех времен, коим  он, вероятно, уже был, но и  превзойти
самого себя  до уровня невозможного и непостижимого, ибо  ему казалось,  что
его  способность  голодать  не  знает  границ.  Почему  эта  людская  масса,
изливавшая перед ним весь свой восторг, не могла потерпеть еще немного? Если
он был  еще в состоянии голодать дальше, почему  она не  хотела подождать? К
тому же он чувствовал усталость, удобно сидел на своей соломе,  а теперь ему
надо было вставать во  весь рост и идти  к еде, одно представление о которой
уже наводило на него  тошноту и  он с трудом подавлял ее  в себе только ради
находившихся рядом дам. И он поднимал взор к этим, якобы, разлюбезным, но на
самом деле таким  жестоким дамам и качал свинцовой головой на слабой шее. Но
затем  происходило  то,  что происходило  всегда.  Подходил  импресарио,  не
произнося ни слова,  -- музыка не  давала возможности говорить,  -- поднимал
над артистом руки, так, словно приглашал само небо взглянуть на свое детище,
сидевшее здесь на соломе, на этого достойного всяческого сожаления мученика,
каковым  голодавший  артист,  по сути,  и  являлся,  только совсем  в другом
смысле; обнимал его за  худую талию, причем  своей  преувеличенно-чрезмерной
осторожностью он хотел дать понять зрителям, с каким хрупким существом имеет
здесь  дело,  и передавал его -- не обходясь без легкого, едва уловимого для
окружающих потряхивания артиста, от которого тот бесконтрольно раскачивался,
--  до  невозможности  побледневшим  за  это  время  дамам.  Теперь  артисту
приходилось  терпеть  все; его  голова висела  на  уровне  груди, как  будто
скатилась туда и  необъяснимым  образом  там  держалась; его туловище так  и
зияло  своей  впалостью; его ноги, точно в  инстинкте самосохранения, плотно
жались  в коленях одна к другой,  но тем не менее передвигались по полу так,
словно это был не настоящий пол, настоящий они пока только искали... И весь,
правда, очень незначительный вес его  тела лежал на одной из дам, которая  в
поисках помощи, с учащенным дыханием  -- такой она не представляла  себе эту
почетную   должность   --   сперва   усиленно  вытягивала  свою  шею,  чтобы
предохранить хотя бы лицо от прикосновения к артисту, затем же --  поскольку
ей это не удавалось и ее более удачливая спутница не оказывала ей поддержки,
а  довольствовалась тем, что, вся трепеща, несла перед  собой  руку артиста,
этот маленький пучок костей, -- затем она не удерживалась от того, чтобы под
восторженный  хохот зала не  расплакаться,  вследствие чего заменялась давно
стоящим тут же наготове прислужником. Потом дело  доходило  до  еды, которую
импресарио  по  чуть-чуть вливал в артиста,  в то время как  тот находился в
похожем  на  забытье полусне.  Сие занятие он сопровождал веселой болтовней,
призванной  отвлечь внимание зрителей  от действительного состояния артиста.
Вслед за тем еще провозглашался тост за здоровье публики, который артист, по
сообщению импресарио,  якобы, нашептал ему на  ухо;  оркестр  подкреплял все
мощным тушем, люди начинали постепенно  расходиться и  никто  не  имел права
быть  недовольным  увиденным, никто, за  исключением самого  артиста, всегда
только за исключением его самого.
     Так он и жил долгие  годы, с периодической регулярностью устраивая себе
маленькие перерывы по восстановлению сил, жил в мнимом блеске, чтимый миром,
но  при всем  при этом по большей  части в унылом расположении духа, которое
становилось  еще более унылым  от того, что никто не пытался отнестись к его
душевному состоянию серьезно. А  чем  его можно было утешить?  Что  ему  еще
оставалось ждать от людей?  И если порой  и находилась добрая  душа, которая
сочувствовала ему и хотела  объяснить ему, что в его печали,  скорее  всего,
виновно  само  голодание,  то  могло случиться,  особенно  в прогрессирующей
стадии голодания, что артист отвечал на это припадком  гнева и к ужасу всех,
словно зверь, начинал расшатывать решетку  своей клетки. Однако у импресарио
на  подобные выходки имелось средство, которое  он  с удовольствием пускал в
ход.  Он  просил  у  собравшейся публики  прощения  за  своего  подопечного,
говорил, что такое его поведение можно объяснить единственно лишь повышенной
раздражительностью, вызванной столь длительным голоданием  и  не понятной на
первый  взгляд  сытому  человеку;  признавался  потом  в  этой   связи,  что
утверждение артиста на  тот счет, что он может голодать гораздо дольше,  чем
голодает  сейчас,  объясняется  ничем  иным,   как  все  той  же  повышенной
раздражительностью; хвалил  его  высокие  стремления, добрую волю, небывалую
самоотверженность,  которые явно не  могли не отразиться  на этом его смелом
утверждении;  затем  пытался,  однако, опровергнуть это  утверждение простой
демонстрацией фотографий -- они тут же начинали продаваться, -- изображавших
артиста на  сороковой  день  голодания  лежащим в  кровати,  полумертвым  от
истощения. Это хоть  и  хорошо известное артисту, но всегда  по новой больно
задевающее его  искажение  правды, было для него  последним  ударом. То, что
являлось следствием преждевременного окончания периода голодания, выставляли
здесь как причину!  Бороться  с этим непониманием, с этим миром непонимания,
было невозможно.  И если, полный добрых надежд, он вначале еще  жадно слушал
импресарио, прильнув  к  решетке,  то  с появлением  фотографий  всякий  раз
отпускал ее, вздыхая, опускался на солому, и успокоенная публика снова могла
подходить ближе и разглядывать его в свое удовольствие.
     Когда свидетели подобных  сцен несколько  лет спустя  вспоминали о них,
они нередко переставали  сами себя понимать. Ибо за  это время произошел уже
упомянутый  поворот в  карьере  артиста  и случилось  это  почти  мгновенно;
возможно,  тут  были  более  глубокие  причины,  но  кому  еще  хотелось  их
выяснять... Во всяком случае, в один прекрасный день наш избалованный артист
оказался покинутым падкой на развлечения толпой, которая предпочитала теперь
стекаться  на другие  представления.  Еще один раз  импресарио объехал с ним
пол-Европы,  чтобы посмотреть,  не  обнаружится ли  еще  там  и  сям  старый
интерес, да все напрасно -- точно по  тайному сговору, повсюду возникла чуть
ли  не антипатия к  показательному голоданию. Разумеется, в действительности
это  не  могло случиться  так вот  неожиданно, и сейчас,  оглядываясь назад,
можно  было вспомнить  те или  иные,  предвещавшие  черный  день  нюансы, на
которые тогда,  в упоении успехами, не  обратили  достаточного  внимания, не
приняли  необходимых мер;  сейчас  же предпринимать  что-либо  было  слишком
поздно. И хотя мнение о том, что время показательного голодания когда-нибудь
обязательно вернется, не подвергалось никакому сомнению, для  живых это было
слабым  утешением. Что сейчас  было  делать  артисту,  практиковавшему  свое
необычное искусство?  Он, которым восторгались тысячи, не мог ведь выступать
в балаганах на ярмарках, а  для другой профессии  артист был слишком стар да
и, самое главное, он был чересчур  фанатично предан искусству голодания. Так
или  иначе, он распрощался с импресарио, верным товарищем своей беспримерной
карьеры,  и  подписал контракт  с  крупным цирком.  Чтобы  не  бередить свою
чувствительность, он даже не стал читать договорных условий.
     Большому цирку с большим количеством постоянно дополняющих и замещающих
друг друга людей, зверей и различных приспособлений может понадобиться любой
артист и в  любое время, даже  артист, практикующий искусство голодания, при
условии,  конечно, что  он не выдвигает нескромных  запросов; и, кроме того,
ведь в этом особом случае  на работу нанимали не только самого артиста, но и
его старое, знаменитое имя. Учитывая все своеобразие этого искусства,  где с
растущим возрастом внутреннее  рвение отнюдь не понижалось, нельзя было даже
сказать,  что отработавший свое и не  блещущий больше  своей  формой  артист
хочет как-то укрыться в этой новой, спокойной  цирковой должности;  напротив
же, он заверял (и это было весьма правдоподобно), что голодает сейчас так же
хорошо, как и прежде, и даже утверждал, что дай ему только волю  (и это  ему
без долгих разговоров  обещалось),  так  он,  собственно, только сейчас-то и
повергнет мир в законное изумление; сие утверждение, однако, в силу веяний и
настроений времени, которые артист в своем пылу легко забывал, не вызывало у
знатоков ничего, кроме улыбки.
     В принципе же и сам артист не терял чувства реального положения вещей и
воспринял  как само собой  разумеющееся  то, что его  вместе  с его  клеткой
выставили,  скажем, не на середину манежа в  качестве центрового  номера,  а
поместили снаружи,  в  довольно неплохом,  открытом для гостей  цирка  месте
возле загонов со зверями. Клетка была увешана большими, пестро раскрашенными
надписями, которые  доводили до посетителей суть  дела. Когда те  в перерыве
между  цирковыми  представлениями  спешили  к загонам, чтобы  посмотреть  на
зверей,  они  неизбежно  проходили  мимо  голодающего   артиста  и   немного
задерживались там; не исключено, что они оставались бы  у него  и  подольше,
если бы не напиравшая в  узком проходе  толпа сзади,  которой была непонятна
причина  этой неожиданной  остановки  на пути к  желанным загонам  и которая
мешала более длительному  и спокойному созерцанию. Данная причина была также
виной тому, что артиста  перед  этими  посещениями, которых он с нетерпением
ждал  как  осуществления цели всей своей жизни, неизбежно кидало  в дрожь. В
первое  время  он  едва  мог  дождаться  перерывов между  представлениями; с
умилением  уже издали  глядел  на приближавшуюся толпу, пока,  к  сожалению,
слишком скоро не  убедился  -- и даже  самый  настойчивый, почти  осознанный
самообман  не  выдерживал  непреложности  опыта, --  что это все были  люди,
которые,  судя по  главной  цели  их прихода,  постоянно  и  без  исключения
интересовались  одними  лишь   загонами.  И  этот  взгляд  издали  продолжал
оставаться  его  сердцу самым милым, потому что  когда они подходили к нему,
его тотчас же  окружал  хор крика  и ругани  возникавших всякий раз спорящих
партий --  тех, кто хотел лениво поглазеть на него,  не из  желания  понять,
например, а лишь под влечением своих капризов и упрямства (эта группа вскоре
была  артисту наиболее неприятна)  и тех, кто сначала шел только  к загонам.
Когда  основная  масса  людей  расходилась,  прибывали  зрители  из  разряда
запоздавших,  но  они,  правда,  --  хоть  им  никто  больше  и не  запрещал
находиться возле него,  сколько  их душе будет  угодно, -- проносились  мимо
клетки семимильными  шагами,  почти  не  глядя  в его сторону, чтобы  только
успеть к зверям. И совсем  не  часто имел место тот счастливый случай, когда
приходил   какой-нибудь  отец  семейства  со  своими   детьми,  указывал  на
голодающего артиста пальцем, подробно объяснял им, что к чему, рассказывал о
былых годах,  когда ему доводилось  присутствовать  на подобных, только куда
более великолепных представлениях  и дети, которые из-за своей недостаточной
школьной и жизненной подготовки хоть и глядели все еще с непониманием -- что
им  было  какое-то  там  голодание? --  однако в  блеске  их  пытливых  глаз
улавливались искорки  новых, грядущих,  более милостивых  времен.  А  может,
говорил  тогда  артист  порой  сам себе, все было бы чуточку  лучше, если бы
клетка не  стояла так близко  к загонам.  Ведь тем  самым людей  практически
сразу определяли в  их выборе, не говоря  уже о  том, что запахи, идущие  из
загонов,  неспокойное  поведение животных ночью, вынос хищникам сырого мяса,
громкое рычание при кормлении -- все это  его очень задевало и непрерывно на
него давило. Но поговорить с директором цирка он  не решался; все-таки кому,
как не зверям, он был обязан  этим количеством посетителей, средь коих время
от времени отыскивался и его  зритель; и кто знал, куда его упрячут, если он
напомнит  о своем существовании,  а, значит, и о том, что он, по  сути дела,
представлял собой всего лишь помеху на пути к загонам.
     Правда, маленькую  помеху; помеху, которая день ото дня становилась все
меньше и меньше.  Люди привыкли к  этому странному  желанию привлечь сегодня
интерес к артисту, практикующему искусство голодания, и то, что они  к этому
привыкли, и вынесло ему окончательный приговор. Как бы хорошо он ни голодал,
как  бы  он  ни  старался,  ничто не  могло  его  больше спасти,  мимо  него
проходили, не останавливаясь.  Попробуй-ка разъяснить  кому-нибудь искусство
голодания!  Кто его не чувствует, тому  его  нельзя  растолковать.  Красивые
надписи на клетке покрылись грязью и сделались неразборчивыми, их сорвали  и
никому  не  пришло в  голову заменить  их; дощечка с  цифрами, обозначающими
количество отсчитанных дней  голодания, которую по первому времени тщательно
обновляли каждый день,  уже давно оставалась  нетронутой, ибо  по  истечении
первых недель  персоналу наскучили даже эти несложные обязанности; и теперь,
хотя артист  и голодал  дальше так,  как  он  об этом когда-то мечтал, и без
особого труда двигался  к тому рубежу, о котором когда-то говорил,  никто не
вел счет пройденным  дням,  равно  как никто, даже сам голодающий, не  знал,
каким  был  меж тем достигнутый им результат, и  печаль камнем лежала на его
сердце.  И  если  в  это  время   возле  него  останавливался   какой-нибудь
праздношатающийся,  смотрел на  старую цифру и начинал смеяться и говорить о
надувательстве,  то в  известном смысле это  было  самой гнусной  неправдой,
которую  могли  изобрести  только  безразличие и  врожденная злоба,  ибо  не
голодающий артист обманывал, -- он работал честно, --  это мир обманом лишал
его заслуженной награды.
     Но как бы много дней  не проходило, любое голодание имело свой  предел.
Однажды одному из смотрителей цирка  попалась на глаза клетка  у  загонов со
зверями и он спросил у подчиненных, почему здесь стоит без дела эта довольно
приличная клетка с гнилой соломой внутри; никто не мог на это ответить, пока
вдруг кто-то не увидел дощечку с цифрами и не вспомнил о голодающем артисте.
Шестами начали ворошить солому и нашли в ней артиста.
     -- Ты  все еще  голодаешь?  --  спросил  смотритель.  -- Когда  же  ты,
наконец, закончишь свое голодание?
     --  Простите меня,  все вы, -- прошептал голодающий артист; один только
смотритель, который прислонился ухом к решетке, понял его.
     -- Конечно, -- сказал  смотритель и постучал себя пальцем по лбу, чтобы
образно передать стоявшим рядом с ним состояние артиста, -- мы прощаем тебя.
     -- Я все время хотел,  чтобы вы преклонялись перед тем, как я  голодаю,
-- сказал артист.
     -- Мы и так преклоняемся перед этим, -- любезно произнес смотритель.
     -- Но вам совсем не надо преклоняться, -- сказал артист.
     -- Ну, значит, тогда мы не будем этого делать, -- был ответ смотрителя.
-- Почему же нам нельзя преклоняться?
     -- Потому что  я  вынужден голодать,  я не могу по-другому,  --  сказал
артист.
     -- Гляди-ка на него, -- сказал  смотритель,  -- почему это ты не можешь
по-другому?
     -- Потому  что.., --  начал  артист, чуть приподнял голову и  заговорил
вытянутыми, словно для поцелуя, губами прямо в ухо  смотрителя, чтобы ничего
из  его слов  не пропало, --  потому что я не мог найти еды, которая была бы
мне по вкусу. Если бы я нашел ее, поверь мне, я бы не стал привлекать к себе
никакого внимания, а ел бы в свое удовольствие, как ты и все остальные люди.
     Это были  его последние слова, но и в  его  померкнувших глазах все еще
читалась твердая,  пусть  даже  уже не гордая,  убежденность  в том,  что он
продолжал голодать.
     --  А  сейчас наведите-ка  здесь  порядок!  --  приказал  смотритель  и
артиста, практиковавшего искусство голодания, похоронили вместе с соломой.
     Клетку же отдали молодому  леопарду.  Даже для самого  отупевшего взора
было  ощутимой  отрадой  видеть,  как в некогда  безжизненной  клетке теперь
грациозно  мечется этот дикий зверь.  У  него ни  в чем  не было недостатка.
Пищу,  которая была  ему  по  вкусу,  надсмотрщики приносили ему  без долгих
раздумий; казалось,  даже  по  свободе  он  не  скучал;  казалось,  что  это
благородное, до  последнего мускула наделенное  всем необходимым тело даже и
свободу носило с собой; казалось, она сидела где-то в его клыках.  И радость
жизни таким горячим жаром била из его пасти, что зрителям нелегко было перед
ним устоять. Но они брали себя в руки, обступали клетку со всех сторон  и ни
в какую не хотели от нее отходить.

<pre><hr noshade><small>Популярность: <b>50</b>, Last-modified: Wed, 24 Mar 1999 06:41:58 GmT
</small>


</body></html>
