<html><head><title>Михаил Афанасьевич Булгаков. Столица в блокноте</title></head><body><pre><div align=left><form action=/BULGAKOW/r_stolica.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Афанасьевич Булгаков. Столица в блокноте</a></h2></ul>


<ul><a name=1></a><h2>I. БОГ РЕМОНТ</h2></ul>

     Каждый бог на свой фасон. Меркурий, например, с крылышками на ногах. Он
- нэпман  и жулик. А мой любимый бог  -  бог  Ремонт, вселившийся в Москву в
1922 году, в  переднике,  вымазан известкой,  от него пахнет  махоркой. Он и
меня  зацепил  своей  кистью,  и  до  сих  пор я  храню  след  божественного
прикосновения на своем  осеннем пальто, в котором я хожу и зимой. Почему? Ах
да, за границей, вероятно, неизвестно, что  в Москве существует целый класс,
считающий  модным ходить зимой  в осеннем. К  этому классу  принадлежит  так
называемая мыслящая интеллигенция и  интеллигенция будущая: рабфаки  и проч.
Эти последние, впрочем, даже и не в  пальто, а в каких-то  кургузых куртках.
Холодно?..
     Вздор. Очень легко можно привыкнуть.
     Итак,  это было  золотой осенью,  когда мы  с  приятелем  моим - спецом
выходили из гостиницы. Там зверски орудовал прекрасный бог. Стояли козлы, со
стен бежали белые ручьи, вкусно пахло масляной краской.
     Тут-то он меня и мазнул.
     Спец жадно вдохнул запах краски и гордо сказал:
     - Не  угодно ли. Погодите, еще  годик  - не узнаете Москвы. Теперь "мы"
(ударение на этом слове) покажем, на что мы способны!
     К  сожалению, ничего особенного спец показать  не успел, так как  через
неделю после этого стал очередной жертвой "большевистского террора". Именно:
его посадили в Бутырки.
     За что, совершенно неизвестно.
     Жена его говорит по этому поводу что-то невнятное:
     -  Это  безобразие!  Ведь расписки  нет? Нет?  Пусть  покажут расписку.
Сидоров (или  Иванов,  не  помню)  - подлец! Говорит  - двадцать миллиардов.
Во-первых, пятнадцать!
     Расписки действительно нету (не идиот же  спец, в самом деле!), поэтому
спеца скоро выпустят. Но тогда уж он действительно покажет. Набравшись сил в
Бутырках.
     Но  спеца нет, бог Ремонт остался. Может быть, потому,  что, сколько бы
спецов  ни  сажали,  остается  все  же  неимоверное количество  (точная  моя
статистика:  в  Москве -  1 000 000,  не ме-не-е!), или  потому,  что  можно
обойтись и без спецов, но бог неугомонный,  прекрасный  - штукатур, маляр  и
каменщик - орудует. И  даже теперь он не затих, хоть уже зима и валит мягкий
снег.
     На Лубянке, на углу Мясницкой было бог знает  что: какая-то выгрызенная
плешь,  покрытая битым  кирпичом  и  осколками  бутылок.  А теперь,  правда,
одноэтажное,  но  все  же  здание!  3-д-а-н-и-е!  Цельные  стекла.  Все  как
полагается. За стеклами, правда, ничего  еще нет, но  снаружи  уже красуется
надпись золотыми буквами: "Трикотаж".
     Вообще на глазах происходят чудеса. Зияющие двери в нижних этажах вдруг
застекляются. День... два, и за стеклами загораются лампы, и... или  материи
каскадами,  или  же  красуется  под  зеленым   абажуром   какая-то   голова,
склонившаяся над бумагами. Не знаю, почему и какая голова, но что он делает,
могу сказать, не заглядывая внутрь:
     - Составляет ведомость на сверхурочные.
     И откровенно скажу: материи -  хорошо, а голова -  это не нужно. Пишут,
пишут... Но с этим, видно, ничего не поделаешь.
     Я  верю: материи.и посуда,  зонтики  и калоши вытеснят  в  конце концов
плешивые чиновничьи головы начисто. Пейзаж московский станет восхитительным.
На мой вкус.
     Я с чувством наслаждения прохожу теперь пассажи.  Петровка  и Кузнецкий
сумерки  горят огнями.  И буйные гаммы  красок за стеклами - улыбаются  лики
игрушек кустарей.
     Лифты пошли! Сам видел сегодня. Имею я право верить своим глазам?
     Этот сезон подновляли, штукатурили, подклеивали.  На будущий  сезон,  я
верю, будут строить.  Осенью, глядя на сверкающие  адским  пламенем  котлы с
асфальтом на улицах, я вздрагивал от радостного предчувствия. Будут строить,
несмотря  ни на  что. Быть  может, это  фантазия правоверного москвича...  А
по-моему, воля ваша, вижу - Ренессанс.
     Московская эпиталама:
     Пою тебе, о бог Ремонта!

<ul><a name=2></a><h2>II. ГНИЛАЯ ИНТЕЛЛИГЕНЦИЯ</h2></ul>

     Расстался  я с  ним  в июне  месяце.  Он  пришел тогда ко мне,  свернул
махорочную козью ногу и сказал мрачно:
     - Ну, вот и кончил университет.
     - Поздравляю вас, доктор, - с чувством ответил я.
     Перспективы  у  новоиспеченного доктора вырисовывались в таком виде:  в
здравотделе сказали: "Вы  свободны", в  общежитии студентов-медиков сказали:
"Ну,  теперь  вы  кончили, так выезжайте",  в клиниках, больницах и т.  под.
учреждениях сказали: "Сокращение штатов".
     Получался, в общем, полнейший мрак.
     После этого он исчез и утонул в московской бездне.
     -  Значит, погиб,  -  спокойно констатировал  я, занятый своими личными
делами (т. наз. "борьба за существование").
     Я  доборолся  до  самого  ноября  и  собирался бороться дальше,  как он
появился неожиданно.
     На плечах еще  висела вытертая дрянь (бывшее  студенческое  пальто), но
из-под нее выглядывали новенькие брюки.
     По  одной   складке,   аристократически   заглаженной,  я   безошибочно
определил: куплены на Сухаревке за 75 миллионов.
     Он вынул футляр от шприца и угостил меня "Ирой-рассыпной".
     Раздавленный изумлением, я ждал объяснений. Они последовали немедленно:
     -  Грузчиком  работаю в  артели. Знаешь,  симпатичная такая артель -  б
студентов 5-го курса и я...
     - Что же вы грузите?!
     - Мебель в магазины. У нас уж и постоянные давальцы есть.
     - Сколько ж ты зарабатываешь?
     - Да вот за предыдущую неделю 275 лимончиков.
     Я мгновенно сделал перемножение: 275x4=1 миллиард сто! В месяц.
     - А медицина?!
     - А медицина сама собой.  Грузим мы раз-два в неделю. Остальное время я
в клинике, рентгеном занимаюсь.
     - А комната?
     Он хихикнул.
     - И комната есть... Оригинально,  так, знаешь,  вышло...  Перевозили мы
мебель в квартиру одной артистки. Она меня и спрашивает с удивлением: "А вы,
позвольте узнать,  кто на  самом деле? У  вас лицо такое  интеллигентное. Я,
говорю,  доктор.  Если б  ты видел,  что  с  ней  сделалось!  Чаем  напоила,
расспрашивала. А где вы, говорит, живете? А я говорю, . нигде не живу. Такое
участие приняла, дай ей бог здоровья. Через  нее я и комнату получил,  у  ее
знакомых. Только условие: чтобы я не женился!
     - Это что ж, артистка условие такое поставила?
     - Зачем артистка...  Хозяева.  Одному, говорят, сдадим, двоим ни в коем
случае.
     Очарованный  сказочными  успехами   моего  приятеля,  я   сказал  после
раздумья:
     - Вот  писали  все: гнилая интеллигенция, гнилая... Ведь, пожалуй,  она
уже  умерла. После революции народилась новая, железная интеллигенция. Она и
мебель может грузить, и дрова колоть, и рентгеном заниматься.
     - Я верю, - продолжал я, впадая в лирический  тон, -  она не  пропадет!
Выживет!
     Он подтвердил, распространяя удушливые клубы "Иры-рассыпной":
     - Зачем пропадать. Пропадать мы не согласны.

<ul><a name=3></a><h2>III. СВЕРХЪЕСТЕСТВЕННЫЙ МАЛЬЧИК</h2></ul>

     Вчера утром  на Тверской  я  видел  мальчика. За ним шла, раскрыв  рты,
группа ошеломленных граждан  мужского и  женского пола  и тянулась  вереница
пустых извозчиков, как за покойником.
     Со встречного  трамвая  No  б  свешивались  пассажиры  и  указывали  на
мальчика пальцами.  Утверждать  не  стану, но мне показалось,  что  торговка
яблоками у дома No73 зарыдала от счастья, а зазевавшийся шофер срезал угол и
чуть не угодил в участок.
     Лишь протерев глаза, я понял, в чем дело.
     У мальчика на  животе не было лотка с  сахариновым ирисом, и мальчик не
выл диким голосом:
     - "Посольские"! "Ява"!! "Мурсал"!!! Газетатачкапрокатываетвсех!..
     Мальчик не вырывал из рук  у  другого  мальчика скомканных лимонов и не
лягал его  ногами. У мальчика  не было во рту папиросы... Мальчик не ругался
скверными словами.
     Мальчик не входил в трамвай в живописных лохмотьях и, фальшиво бегая по
сытым лицам спекулянтов, не гнусил:
     - Пода-айте... Христа ради...
     Нет,  граждане.  Этот  единственный, впервые встретившийся мне  мальчик
шел,   степенно  покачиваясь  и  не  спеша,  в  прекрасной  уютной  шапке  с
наушниками,  и  на  лице у  него были написаны все добродетели, какие только
могут быть у мальчика 11 - 12 лет.
     Нет, не мальчик это был. Это был чистой воды херувим в теплых перчатках
и валенках. И  на  спине у херувима был р-а-н-е-ц, из которого торчал уголок
измызганного задачника.
     Мальчик шел в школу 1-й ступени у-ч-и-т-ь-с-я.
     Довольно. Точка.

<ul><a name=4></a><h2>IV. ТРИЛЛИОНЕР</h2></ul>

     Отправился  я  к  знакомым нэпманам. Надоело мне  бывать  у  писателей.
Богема хороша  только  у  Мюрже  - красное  вино,  барышни...  Московская же
литературная богема угнетает.
     Придешь, и - или попросят сесть на ящик, а в ящике - ржавые гвозди, или
чаю нет,  или  чай  есть,  но сахару  нет, или в  соседней  комнате  хозяйка
квартиры  варит самогон  и туда шмыгают какие-то люди с распухшими лицами, и
сидишь   как  на  иголках,  потому  что  боишься,  что  придут  -  распухших
арестовывать и тебя  захватят или (хуже  всего)  молодые  поэты начнут  свои
стихи  читать.  Один, потом  другой, потом  третий...  Словом -  нестерпимая
обстановка.
     У нэпманов  оказалось  до чрезвычайности  хорошо. Чай,  лимон, печенье,
горничная, всюду пахнет духами, серебряные ложки (примечание для испуганного
иностранца:  платоническое  удовольствие), на пианино  дочь играет  "Молитву
девы", диван, "не хотите ли со сливками", никто стихов не читает, и т. д.
     Единственное неудобство:  в  зеркальных  отражениях маленькая дырка  на
твоих штанах  превращается в дырищу величиной с чайное блюдечко и приходится
прикрывать ее ладонью, а чай  мешать левой рукой.  А хозяйка,  очаровательно
улыбаясь, говорит:
     - Вы очень милый и интересный, но почему вы не купите себе новые брюки?
А заодно и шапку...
     После этого  "заодно" я  подавился чаем,  и золотушная  "Молитва  девы"
показалась мне данс-макабром 1.
     Но прозвучал звонок и спас меня.
     Вошел  некто,  перед  которым все  побледнело и  даже серебряные  ложки
съежились и сделались похожими на подержанное фраже.
     На пальце у вошедшего  сидело что-то напоминающее крест на храме Христа
Спасителя на закате.
     - Каратов девяносто...  Не иначе  как он  его с короны снял, шепнул мне
мой сосед - поэт, человек, воспевающий в  стихах драгоценные камни,  но,  по
своей жестокой бедности, не имеющий понятия о том, что такое карат.
     По  камню,  от которого сыпались во все  стороны разноцветные лучи,  по
тому, как на плечах у толстой жены вошедшего сидел  рыжий палатин,  по тому,
как  у  вошедшего  юрко бегали  глаза, я догадался,  что  передо  мной  всем
нэпманам - нэпман, да еще, вероятно, из треста.
     Хозяйка вспыхнула, заулыбалась  золотыми коронками, кинулась навстречу,
что-то восклицая, и прервалась "Молитва девы" на самом интересном месте.
     Затем  началось  оживленное  чаепитие,  причем  нэпман   был  в  центре
внимания.
     Я почему-то обиделся  (ну  что  ж из того, что  он нэпман? Я  разве  не
человек?) и решил завязать разговор. И завязал его удачно.
     - Сколько вы получаете жалования? - спросил я у обладателя сокровища.
     Тут же с двух сторон под столом мне наступили на ноги. На правой ноге я
ощутил  сапог  поэта (кривой стоптанный  каблук),  на левой -  ногу  хозяйки
(французский острый каблук).
     Но богач не обиделся. Напротив, мой вопрос ему польстил почему-то.
     Он остановил на мне  глаза на секунду, причем тут только  я  разглядел,
что они похожи на две десятки одесской работы.
     -  М...  м...  как  вам сказать... Э... пустяки. Два, три  миллиарда, -
ответил он, посылая мне с пальца снопы света.
     - А сколько стоит ваше бри... - начал я и взвизгнул от боли...
     -  ...бритье?!  - выкрикнул  я, не  помня  себя,  вместо "бриллиантовое
кольцо".
     - Бритье  стоит  20  лимонов,  -  изумленно ответил  нэпман,  а хозяйка
сделала ему глазами: "Не обращайте внимания. Он идиот".
     И мгновенно меня сняли с  репертуара. Защебетала хозяйка,  но благодаря
моему блестящему почину разговор так и увяз в лимонном болоте.
     Во-первых, поэт всплеснул руками и простонал:
     - 20 лимонов! Ай, яй, яй! (Он брился последний раз в июне.)
     Во-вторых, сама хозяйка ляпнула  что-то несуразно-малое насчет оборотов
в тресте.
     Нэпман  понял, что он находится в компании денежных младенцев, и  решил
поставить нас на место.
     - Приходит ко мне в трест  неизвестный человек, - начал он, поблескивая
черными глазами, - и говорит: возьму у  вас товару на  200 миллиардов. Плачу
векселями.  Позвольте, - отвечаю я, -  вы -  лицо  частное... э... какая  же
гарантия, что  ваши уважаемые векселя...  А, пожалуйста, -  отвечает  тот. И
вынул книжку своего текущего счета. И  как вы  думаете, - нэпман победоносно
обвел  глазами сидящих за  столом, - сколько у  него  оказалось на  казенном
счету?
     - 300  миллиардов? - крикнул поэт (этот проклятый санкюлот не  держал в
руках больше 50 лимонов).
     - 800, - сказала хозяйка.
     - 940, - робко пискнул я, убрав ноги под стол.
     Нэпман артистически выждал паузу и сказал:
     - Тридцать три триллиона.
     Тут я упал в обморок и, что было дальше, не знаю.
     Примечание  для  иностранцев: триллионом в московских трестах  называют
тысячу миллиардов. 33 триллиона пишут так:

<ul><a name=5></a><h2>33 000 000 000 000.</h2></ul>

<ul><a name=6></a><h2>V. ЧЕЛОВЕК ВО ФРАКЕ</h2></ul>

     Опера Зимина. "Гугеноты". Совершенно такие  же, как "Гугеноты" 1893 г.,
"Гугеноты" 1903 г., 1913, наконец, и 1923 г.!
     Как раз с 1913  г. я и не видел этих  "Гугенотов". Первое впечатление -
ошалеваешь. Две витых зеленых  колонны и  бесконечное количество голубоватых
ляжек в трико. Затем тенор начинает петь такое, что сразу мучительно хочется
в буфет и:
     - Гражданин услужающий, пива! ("Человеков" в Москве еще нет.)
     В ушах ляпает громовое "пиф-паф!!"  Марселя, а в мозгу  вопрос: "Должно
быть, это действительно  прекрасно, ежели последние  бурные  годы не вытерли
этих гугенотов вон из театра, окрашенного в какие-то жабьи тона".
     Куда там  вытерли!  В партере, в ложах, в ярусах ни клочка места. Взоры
сосредоточены на желтых сапогах Марселя. И Марсель, посылая партеру сердитые
взгляды, угрожает:

     Пощады не ждите,
     Она не прид-е-е-т...

     Рокочущие низы.
     Солисты, посинев под  гримом, прорезывают гремящую массу хора и медных.
Ползет  занавес.  Свет.  Сразу  хочется  бутербродов  и   курить.  Первое  -
невозможно,  ибо   для  того,  чтобы  есть  бутерброды,  нужно  зарабатывать
миллиардов десять в месяц, второе - мыслимо.
     У  вешалок  сквозняк, дымовая завеса. В  фойе  -  шаркание, гул, пахнет
дешевыми духами. Зеленейшая тоска после папиросы.
     Все по-прежнему, как было пятьсот лет назад.  За  исключением, пожалуй,
костюмов. Пиджачки сомнительные, френчи вытертые.
     "Ишь ты,- подумал я, наблюдая,- публика та, да не та..."
     И только что подумал, как увидал  у входа в партер человека. Он  был во
фраке!  Все,  честь  честью, было  на месте.  Ослепительный пластрон,  давно
заутюженные брюки, лакированные туфли и, наконец, сам фрак!
     Он не посрамил бы французской  комедии. Первоначально так и подумал: не
иностранец ли? От тех всего жди. Но оказался свой.
     Гораздо интереснее  фрака  было  лицо  его обладателя. Выражение унылой
озабоченности  портило расплывчатый  лик  москвича. В  глазах  его  читалось
совершенно явственно:  "Да-с, фрак. Выкуси. Никто  не имеет  мне права слово
сказать. Декрета насчет фраков нету".
     И  действительно, никто  фрачника не трогал,  и  даже особенно  острого
любопытства  он не возбуждал.  И  стоял  он  незыблемо, как скала, омываемая
пиджачным и френчным потоком.
     Фрак этот до того меня заинтриговал, что я даже оперы не дослушал.
     В голове моей вопрос:
     "Что должен  означать фрак?  Музейная ли  это редкость  в  Москве среди
френчей 1923 г., или -фрачник представляет собой некий живой сигнал:
     - Выкуси. Через полгода все оденемся во фраки".
     Вы думаете, что, может быть, это праздный вопрос? Не скажите...

<ul><a name=7></a><h2>VI. БИОМЕХАНИЧЕСКАЯ ГЛАВА</h2></ul>

     ...Зови меня вандалом
     Я это имя заслужил.

     Признаюсь,  прежде чем написать  эти строки, я долго колебался. Боялся.
Потом решил рискнуть.
     После,  того,  как я  убедился,  что "Гугеноты" и "Риголетто" перестали
меня  развлекать,  я резко кинулся на  левый фронт.  Причиной  этого  был И.
Эренбург,  написавший книгу "А все-таки  она вертится", и двое длинноволосых
московских футуристов, которые, появляясь ко мне ежедневно в течение недели,
за вечерним чаем ругали меня "мещанином".
     Неприятно, когда это слово тычут в глаза, и я пошел, будь они прокляты!
Пошел в театр Гитис на "Великодушного рогоносца" в постановке Мейерхольда.
     Дело  вот в чем: я - человек рабочий, каждый миллион дается  мне  путем
ночных бессонниц и дневной зверской беготни.  Мои  денежки как раз те самые,
что  носят  название  кровных.   Театр  для   меня  -   наслаждение,  покой,
развлечение, словом, все  что угодно,  кроме  средства  нажить новую хорошую
неврастению, тем более что в Москве есть  десятки возможностей нажить ее без
затраты на театральные билеты.
     Я  не  И. Эренбург и не театральный мудрый  критик, но  судите  сами: в
общипанном,  ободранном,  сквозняковом театре вместо сцены - дыра (занавеса,
конечно, нету  и следа). В глубине - голая кирпичная стена с двумя гробовыми
окнами.
     А  перед  стеной  сооружение.  По сравнению с ним проект  Татлина может
считаться образцом ясности и простоты. Какие-то клетки, наклонные плоскости,
палки,  дверки и колеса.  И  на  колесах  буквы кверху  ногами "сч" и  "те".
Театральные плотники, как  дома, ходят взад и вперед, и долго нельзя понять:
началось уже действие или еще нет.
     Когда   же  оно  начинается  (узнаешь  об  этом  потому,  что  все-таки
вспыхивает  откуда-то сбоку свет на сцене), появляются синие люди (актеры  и
актрисы все в синем. Театральные критики называют это прозодеждой. Послал бы
я их на завод, денька хоть на два! Узнали бы они, что
     такое прозодежда!).
     Действие: женщина, подобрав синюю  юбку, съезжает с наклонной плоскости
на том, на чем  женщины и мужчины сидят. Женщина мужчине чистит зад платяной
щеткой.  Женщина  на  плечах  у  мужчины   ездит,  прикрывая  стыдливо  ноги
прозодеждной юбкой.
     - Это  биомеханика, - пояснил мне приятель. Биомеханика!! Беспомощность
этих  синих  биомехаников,  в  свое  время  учившихся  произносить  слащавые
монологи, вне конкуренции. И  это, заметьте,  в двух шагах  от  Никитинского
цирка, где клоун Лазаренко ошеломляет чудовищными salto!
     Кого-то  вертящейся дверью колотят уныло и настойчиво опять по  тому же
самому месту.  В  зале настроение  как на кладбище,  у могилы  любимой жены.
Колеса вертятся и скрипят.
     После первого акта капельдинер:
     - Не понравилось у нас, господин?
     Улыбка настолько нагла, что мучительно хотелось биомахнуть его по уху.
     - Вы опоздали родиться,- сказал мне футурист.
     Нет, это Мейерхольд поспешил родиться.
     - Мейерхольд - гений!! - завывал футурист. Не  спорю.  Очень  возможно.
Пускай - гений. Мне все равно. Но не следует забывать, что гений одинок, а я
- масса. Я - зритель. Театр для меня. Желаю ходить в понятный театр.
     - Искусство будущего!! - налетели на меня с кулаками.
     А если будущего, то пускай, пожалуйста, Мейерхольд умрет и воскреснет в
XXI веке. От  этого выиграют все, и прежде всего он сам. Его поймут. Публика
будет довольна его колесами, он сам получит удовлетворение гения, а я буду в
могиле, мне не будут сниться деревянные вертушки.
     Вообще к черту эту механику. Я устал.

<ul><a name=8></a><h2>VII. ЯРОН</h2></ul>

     Спас  меня  от  биомеханической  тоски  артист оперетки  Ярон,  и ему с
горячей благодарностью посвящаю эти строки. После первого же его падения  на
колени к графу Люксембургу, стукнувшему  его по  плечу,  я понял, что значит
это  проклятое слово "биомеханика",  и  когда  оперетка  карусельным галопом
пошла вокруг Ярона,  как  вокруг  стержня,  я  понял,  что значит  настоящая
буффонада.
     Грим! Жесты!  В  зале  гул и гром! И  нельзя  не  хохотать.  Немыслимо.
Бескорыстная реклама Ярону, верьте совести: исключительный талант.

<ul><a name=9></a><h2>VIII. ВО ЧТО ОБХОДИТСЯ КУРЕНИЕ</h2></ul>

     Из хаоса каким-то образом  рождается порядок. Некоторые об  этом узнают
из газет со значительным опозданием, а некоторые по  горькому опыту на месте
и в процессе создания этого порядка.
     Так, например,  нэпман,  о  котором  я  расскажу,  познакомился с новым
порядком в  коридоре  плацкартного вагона  на станции  Николаевской железной
дороги.
     Он был в общем благодушный  человек, и единственно  что выводило его из
себя - это большевики. О большевиках он не мог говорить спокойно.  О золотой
валюте - спокойно. О  сале - спокойно. О театре - спокойно. О  большевиках -
слюна. Я думаю, что если бы маленькую порцию этой слюны вспрыснуть кролику -
кролик  издох бы  во  мгновение ока. 2-х граммов  было бы  достаточно, чтобы
отравить эскадрон Буденного с лошадьми вместе.
     Слюны же у нэпмана было много, потому что он курил.
     И когда  он залез в  вагон  со  своим  твердым чемоданом  и  огляделся,
презрительная усмешка исказила его выразительное лицо.
     - Гм...  подумаешь, -  заговорил  он...  или,  вернее, не  заговорил, а
как-то  заскрипел, - свинячили, свинячили  четыре  года, а  теперь  вздумали
чистоту  наводить!  К  чему,  спрашивается,  было  все это  разрушать? И  вы
думаете, что я верю в то, что у них что-нибудь выйдет? Держи карман. Русский
народ - хам. И все им опять заплюет!
     И в тоске и в отчаянии швырнул окурок на  пол и растоптал. И немедленно
(черт его знает, откуда он взялся,- словно из стены вырос) появился  некто с
квитанционной книжкой в руках и сказал, побивая рекорд лаконичности:
     - Тридцать миллионов.
     Не берусь описать лицо нэпмана. Я боялся, что его хватит удар.

<ul><a name=10></a><h2>x x x</h2></ul>
     Вон она какая история, товарищи берлинцы. А  вы говорите "bolscheviki",
"bolscheviki"! Люблю порядок.

<ul><a name=11></a><h2>x x x</h2></ul>
     Прихожу в театр. Давно  не был. И  всюду  висят плакаты "Курить  строго
воспрещается". И думаю я, что за чудеса: никто под этими плакатами не курит.
Чем это объясняется? Объяснилось это очень  просто, так же, как и  в вагоне.
Лишь только некий с черной бородкой - прочитав плакат - сладко затянулся два
раза, как вырос молодой человек симпатичной, но непреклонной наружности и:
     - Двадцать миллионов.
     Негодованию черной бородки не было предела.
     Она не пожелала платить. Я ждал взрыва со стороны симпатичного молодого
человека,  игравшего благодушно квитанциями. Никакого взрыва не последовало,
но  за  спиной  молодого  человека,   без  всякого  сигнала  с  его  стороны
(большевистские  фокусы!), из воздуха соткался милиционер. Положительно, это
было гофманское нечто. Милиционер не произнес  ни одного слова, не сделал ни
одного жеста. Нет! Это  было просто воплощение  укоризны  в серой  шинели  с
револьвером  и  свистком.  Черная  бородка заплатила  со  сверхъестественной
гофманской же быстротой.
     И  лишь  тогда ангел-хранитель, у  которого  вместо  крыльев за плечами
помещалась  небольшая,  изящная  винтовка, отошел  в  сторону и "добродушная
пролетарская  улыбка  заиграла на  его  лице"  (так  пишут  молодые  барышни
революционные романы).
     Случай с черной бородкой так  подействовал  на мою впечатлительную душу
(у меня есть подозрение, что и не только на  мою), что теперь, куда  бы я ни
пришел, прежде чем  взяться  за портсигар, я тревожно осматриваю стены - нет
ли   на   них  какой-нибудь   печатной  каверзы.  И  ежели   плакат  "Строго
воспрещается", подманивающий русского человека на курение и плевки, то я  ни
курить, ни плевать не стану ни за что.

<ul><a name=12></a><h2>IX. ЗОЛОТОЙ ВЕК</h2></ul>

     Фридрихштрасской уверенности, что Россия прикончилась, я не разделяю, и
даже больше того: по мере того как я наблюдаю московский калейдоскоп, во мне
рождается предчувствие, что "все образуется" и мы  еще можем пожить довольно
славно.
     Однако я далек  от мысли, что Золотой век уже наступил.  Мне  почему-то
кажется,  что наступит он не ранее, чем порядок, симптомы которого так  ясно
начали проступать в столь незначительных, казалось бы, явлениях, как все эти
некурительные и неплевательные события, пустит окончательные корни.
     ГУМ  с  тысячами  огней  и  гладко  выбритыми  приказчиками,  блестящие
швейцары в  государственных магазинах  на  Петровке  и  Кузнецком,  "Верхнее
платье снимать  обязательно"  и  т.  под.  -  это  великолепные  ступени  на
лестнице, ведущей в рай, но еще не самый рай.
     Для меня означенный  рай наступит в то  самое  мгновение, как в  Москве
исчезнут  семечки. Весьма возможно, что я  выродок, не  понимающий  великого
значения этого чисто национального продукта, столь же свойственного нам, как
табачная жвачка славным  американским  героям  сногсшибательных  фильмов, но
весьма  возможно,  что просто-напросто семечки - мерзость, которая  угрожает
утопить нас в своей слюнявой шелухе.
     Боюсь,   что  мысль  моя  покажется  дикой   и   непонятной  утонченным
европейцам,  а то  я сказал  бы, что с  момента  изгнания  семечек для  меня
непреложной станет вера  в  электрификацию, поезда  (150  километров в час),
всеобщую грамотность и прочее, что уже несомненно означает рай.
     И маленькая надежда  у меня  закопошилась в сердце  после того, как  на
Тверской меня чуть не сшибла  с ног туча баб и мальчишек с лотками, летевших
куда-то с воплями:
     - Дунька! Ходу! Он идет!!
     "Он" оказался, как  я  и предполагал, воплощением в  сером,  но  уже не
укоризны, а ярости.
     Граждане, это священная ярость. Я приветствую ее.
     Их  надо  изгнать  -  семечки.  Их  надо  изгнать. В  противном  случае
быстроходный  электрический  поезд  мы построим, а  Дуньки наплюют  шелухи в
механизм, и поезд остановится, и все к черту.

<ul><a name=13></a><h2>X. КРАСНАЯ ПАЛОЧКА</h2></ul>

     Нет пагубнее  заблуждения,  как  представить  себе  загадочную  великую
Москву 1923 года отпечатанной в одну краску.
     Это спектр. Световые эффекты в ней поразительны. Контрасты - чудовищны.
Дуньки и нищие (о, смерть моя - московские нищие! Родился нэп в лакированных
ботинках, немедленно родился и тот страшный в дырах с гнусавым голосом и сел
на всех перекрестках, заныл у подъездов, заковылял по переулкам), благой мат
ископаемых  извозчиков и бесшумное  скольжение машин, сияющих лаком, афиши с
мировыми именами...  а  в  будке  на  Страстной площади  торгует  журналами,
временно исполняя обязанности отлучившегося продавца, неграмотная баба!
     Клянусь - неграмотная!
     Я сам лично подошел к будке. Спросил "Россию", она мне подала "Корабль"
(похож шрифт!). Не то. Бабка заметалась в будке. Подала другое. Не то.
     - Да что вы, неграмотная?! (Это я иронически спросил.)
     Но   долой   иронию,  да   здравствует  отчаяние!  Баба   <i>действительно
неграмотная</i>.

<ul><a name=14></a><h2>x x x</h2></ul>
     Москва  - котел,-  в нем варят  новую жизнь.  Это очень  трудно.  Самим
приходится   вариться.   Среди   Дунек   и  неграмотных   рождается   новый,
пронизывающий все углы бытия, организационный скелет.
     В  отчаянии  от  бабы с  "Кораблем"  в  руках, в отчаянии  от  зверских
извозчиков,  поминающих коллективную нашу  мамашу,  я кинулся  в Столешников
переулок  и  на  скрещении  его  с Большой  Дмитровской  увидал  этих  самых
извозчиков. На  скрещении было,  очевидно,  какое-то  препятствие.  Вереница
бородачей на  козлах  была неподвижна.  Я был  поражен.  Почему же не гремит
ругань? Почему не вырываются вперед пылкие извозчики?
     Боже  мой! Препятствие-то, препятствие... Только всего, что в  руках  у
милиционера была красная палочка и он застыл, подняв ее вверх.
     Но лица извозчиков! На них было сияние, как на Пасху.
     И  когда  милиционер,  пропустив  трамвай  и  два   автомобиля,  махнул
палочкой,  прибавив  уже  несвойственное  констэблям  и  шуцманам  ласковое:
"Давай!" - извозчики поехали так нежно и аккуратно, словно везли не здоровых
москвичей, а тяжелораненых.

<ul><a name=15></a><h2>x x x</h2></ul>
     В порядке [...] дайте нам опоры точку, и мы сдвинем шар земной.


<ul><a name=16></a><h2>СТОЛИЦА В БЛОКНОТЕ</h2></ul>

     Впервые  - газ. "Накануне",  1922, 21  декабря (гл.  I -  II); 1923, 20
января  (гл.  III  -V);  9  февраля (гл.  V-VII); 1  марта  (гл. VIII - XI).
Подпись: "Михаил Булгаков".

     Мюрже  Анри (1822-1861) -  французский  писатель. Его  "Сцены  из жизни
богемы" стали основой для оперы Дж. Пуччини "Богема" (1895) и Р. Леонкавалло
"Богема" (1897).
     Фраже - сплав, имитирующий серебро.
     Опера Зимина  - Оперный  театр Зимина, частный  театр, организованный в
1904  г. русским  театральным деятелем Сергеем Ивановичем Зиминым. С 1917 г.
Зимин работал в нем директором.
     "Гугеноты" - опера Дж. Мейербера.
     "Риголетто"-опера Дж. Верди.
     "Великодушный рогоносец"-спектакль Вс.  Мейерхольда (1922 г.)  по пьесе
Ф. Кроммелинка.
     Татлин Владимир Евграфович (1885-1953) - советский живописец, график.
     Лазаренко  Виталий Ефимович  (1890-1939)  - клоун, сатирик, заслуженный
артист РСФСР (1933).
     Ярон Григорий Маркович (1893-1963) - артист  оперетты, народный  артист
РСФСР.

<pre><hr noshade><small>Популярность: <b>31</b>, Last-modified: Thu, 18 Jan 2001 20:57:24 GmT
</small>


</body></html>
