<html><head><title>Джордж Оруэлл. Как я стрелял в слона</title></head><body><pre><div align=left><form action=/ORWELL/elefant.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Джордж Оруэлл. Как я стрелял в слона</a></h2></ul>

       В  Моламьяйне  -  это  в  Нижней Бирме - я стал объектом
ненависти многих людей; с той поры моя персона уже  никогда  не
имела  столь  важного  значения для окружающих. В городе, где я
занимал пост окружного полицейского,  сильно  ощущались  резкие
антиевропейские   настроения,   правда,   проявлявшиеся  как-то
бесцельно и мелочно. Выступить открыто не хватало духу,  а  вот
если  белой женщине случалось одной пройти по базару, платье ее
часто оказывалось забрызганным соком  бетели.  Как  полицейский
офицер,  я неизбежно становился мишенью для оскорблений, коим и
подвергался  всякий  раз,  когда   представлялась   возможность
сделать  это безнаказанно. Если на футбольном поле какой-нибудь
шустрый  бирманец  подставлял  мне  подножку,  а  судья,   тоже
бирманец,  демонстративно  смотрел  в  противоположную сторону,
толпа разражалась отвратительным хохотом. Такое происходило  не
один   раз.  В  конце  концов  эти  повсюду  встречавшиеся  мне
насмешливые желтые физиономии молодых парней, эти  оскорбления,
летевшие  вдогонку, когда я уже успевал удалиться на безопасное
расстояние,  начали  изрядно  действовать  мне  на  нервы.   Но
невыносимее  всего  были  молодые  буддистские  проповедники. В
городе  их   насчитывалось   несколько   тысяч,   и   возникало
впечатление,  что  у всех у них было одноединственное занятие -
устроившись на уличных углах, глумиться над европейцами.
      Все это смущало и расстраивало меня. Уже тогда я осознал,
что империализм есть зло и чем скорее я покончу  со  службой  и
распрощаюсь   со   всем   этим,   тем  лучше.  Теоретически  и,
разумеется,  негласно  я  безоговорочно  вставал   на   сторону
бирманцев в их борьбе против угнетателей-англичан.
       Что  же  касается  службы,  то к ней я питал столь лютую
ненависть, что, наверное, даже  выразить  не  смогу.  На  такой
должности   вплотную  сталкиваешься  со  всей  грязной  работой
имперской машины. Скорчившиеся бедолаги в клетках вонючих камер
предварительного   заключения;   посеревшие,   запуганные  лица
приговоренных к длительному сроку; шрамы  на  ягодицах  мужчин,
подвергшихся  избиению  бамбуковыми палками, - все это вызывало
во  мне  нестерпимое,  гнетущее  чувство  вины.  Мне  никак  не
удавалось   расставить  все  по  своим  местам.  Я  был  молод,
малообразован, в проблемах своих вынужден был разбираться  сам,
находясь  в  том  полном  одиночестве,  которым Восток окружает
любого англичанина.. Я даже не подозревал, что
      Британская империя умирает, и тем более не ведал, что она
все же много лучше, чем молодые, теснящие ее конкуренты. Зато я
знал,  что  мне, с одной стороны, никуда не уйти от ненависти к
Британской империи, чьим солдатом  я  был,  а  с  другой  -  от
ярости,  вызываемой во мне этими маленькими злобными зверьками,
стремившимися превратить мою службу в ад.
        Британское   владычество  в  Индии  представлялось  мне
незыблемой тиранией, in saecula saeculorum *  подчинившей  себе
сломленные  народы;  и  тем не менее я бы с величайшей радостью
пырнул штыком какого-нибудь  буддистского  проповедника.  Такие
чувства    естественно    возникают    как   побочный   продукт
империализма: спросите любого английского  чиновника  в  Индии,
если сможете поймать его в неслужебное время.
        И   вот  однажды  произошло  нечто,  косвенным  образом
прояснившее  многое.  Внешне  то  был   лишь   малозначительный
инцидент,  но  мне  он  позволил  яснее,  чем  раньше,  увидеть
сущность империализма, истинные мотивы,  движущие  деспотичными
правительствами.   Однажды   рано  утром,  младший  полицейский
инспектор позвонил мне по  телефону  из  полицейского  участка,
расположенного на другом конце города, и сообщил, что на базаре
бесчинствует  слон.  Не  могу  ли  я   прийти   и   предпринять
что-нибудь?  Я  не  знал,  какая  от меня может быть польза, но
хотелось посмотреть, что там происходит, и, взгромоздившись  на
пони, я отправился в путь. С собой я прихватил винтовку, старый
"винчестер" сорок четвертого калибра - слона из него,  конечно,
не убьешь, но вдруг пригодится пошуметь in terrorem **.
       По  дороге  меня то и дело останавливали и рассказывали,
что натворил слон. Это был вовсе не дикий, а домашний  слон,  у
которого  просто  начался  период полового возбуждения - муста.
Перед наступлением муста  его,  как  и  всех  домашних  слонов,
посадили  на  цепь,  но  прошлой  ночью он сорвался и сбежал. В
таком  состоянии  со  слоном,  кроме   погонщика,   никому   не
справиться,  но  тот,  пустившись  за беглецом, выбрал неверное
направление и теперь находился в двенадцати часах хода  отсюда;
слон  же  неожиданно утром вновь объявился в городе. Не имевшие
оружия бирманцы были  перед  ним  совершенно  беззащитны.  Слон
между  тем  уже  снес  чью-то  бамбуковую хижину, убил корову и
совершил налеты на фруктовые  ларьки,  поглотив  все,  что  там
было;  вдобавок ко всему он столкнулся с муниципальным мусорным
фургоном, который был им опрокинут  и  изрядно  помят,  правда,
после того как водитель выскочил и пустился наутек.
       В  квартале,  где  видели  сбежавшего  слона,  меня ждал
младший инспектор-бирманец и несколько  констеблей-индусов.  То
был  нищий  квартал,  где  го  крутому  склону карабкался вверх
лабиринт грязных убогих  бамбуковых  лачуг,  крытых  пальмовыми
листьями.  Помню,  утро было .пасмурное и душное - самое начало
сезона дождей.  Мы  принялись  расспрашивать,  куда  направился
слон,  и, как обычно, ничего не могли узнать толком. На Востоке
всегда  так:  издалека  история  представляется  вподне  ясной,
однако  чем  ближе  к  месту  событий,  тем  она туманнее. Одни
говорили, что слон пошел туда, другие - сюда,  третьи  уверяли,
что  и слыхом не слыхали ни про какого слона. Я уже совсем было
решил, что в этой истории нет ничего, кроме нагромождения  лжи,
когда  где-то  совсем  рядом  раздались  пронзительные крики. С
рассерженными   возгласами:   "Пошли   отсюда!    Пошли    вон,
немедленно!"  -  из-за  угла появилась старуха с кнутом в руке,
прогонявшая стайку голых ребятишек. За ней следовало  несколько
причитавших  и  охавших  женщин: очевидно, там произошло -нечто
такое, чего детям  видеть  не  полагалось.  Обогнув  хижину,  я
увидел  распростертое  в  грязи  тело  человека.  Это был почти
обнаженный индус-дравид. По-видимому, смерть настигла  смуглого
кули  лишь  несколько  минут назад. Очевидцы говорили, что слон
наткнулся на него, огибая лачугу;  обхватив  жертву  хоботом  и
надавив  ногой  на  спину,  он  проволок ее по земле. Был сезон
дождей, и тело индуса пропахало в размякшей почве канаву в  фут
глубиной  и  пару  ярдов  длиной.  Он лежал на животе, раскинув
руки, с головой, вывернутой набок.  Покрытое слоем грязи  лицо,
с  широко  открытыми  глазами  и обнажившимися словно в ухмылке
зубами выражало нестерпимую муку. (Кстати, не пытайтесь убедить
меня,  что  мертвые  выглядят умиротворенными. Почти все трупы,
которые мне доводилось видеть, оставляли  жуткое  впечатление.)
Нога огромного животного полностью содрала со спины несчастного
кожу - так свежуют кроликов. Увидев труп, я отправил  ординарца
к  своему  другу,  дом  которого  находился  неподалеку,  -  за
винтовкой, годной для охоты на  слона.  Еще  раньше  я  отослал
пони,  поскольку мне совсем не хотелось, чтобы, учуяв слона, он
ошалел от испуга и сбросил меня.
       Через  несколько  минут вернулся ординарец с винтовкой и
пятью  патронами,  тут  же   подоспели   несколько   бирманцев,
сообщивших,  что  слон  пасется внизу на рисовых полях, всего в
нескольких сотнях ярдов от нас. Стоило  мне  двинуться  вперед,
как  практически  все  население  квартал^  высыпало на улицу и
устремилось за мной. Они заметили винтовку и теперь в радостном
возбуждении   кричали,  что  я  иду  убивать  слона.  Пока  тот
опустошал их дома, они не проявляли к нему особого интереса, но
теперь  слона  собирались  застрелить, и это было совсем другое
дело. Они отнеслись к происходящему как к развлечению  -  толпа
англичан,  должно  быть,  реагировала  бы точно так же,- помимо
всего прочего, они надеялись на дармовое  мясо.  От  этого  мне
стало  как-то  не  по  себе.  В  мои намерения вовсе не входило
убивать слона - винтовка нужна была мне только для  самозащиты,
так,  на  всякий  случай;  и  потом - всегда теряешься, если за
тобой наблюдает толпа.  Как  дурак,  коим  себя  и  чувствовал,
вышагивал  я вниз по склону с винтовкой на плече, а следовавшее
за мной  по  пятам  скопище  напиравших  друг  на  друга  людей
непрерывно  росло.  Внизу,  оставляя  домики  далеко в стороне,
пролегала посыпанная щебнем дорога, за пей на  тысячу  ярдов  в
ширину  раскинулись  болотистые,  размокшие  от  первых дождей,
поросшие дикой травой, еще не  вспаханные  рисовые  поля.  Слон
стоял в восьми ярдах от дороги, повернувшись к нам левым боком.
На подступавшую толпу он не обратил ни малейшего  внимания.  Он
выдергивал  пучки травы, ударял ими по колену, стряхивая землю,
и засовывал в рот.
       На  дороге  я остановился. Увидев слона, я уже внутренне
решил, что не должен стрелять в него. Убийство рабочего слона -
дело   очень   серьезное,  сравнимое  с  уничтожением  большого
дорогостоящего механизма, и совершенно очевидно, что  прибегать
к  этому  следует  лишь  при  крайней  необходимости.  На таком
расстоянии  мирно  пасшийся  слон,  казалось,  представлял   не
большую  опасность,  чем корова. Тогда я подумал - и не изменил
своего мнения поныне,- что период муста у него уже  кончался  и
поэтому,  наверное,  он  так  и  будет тихо-мирно бродить, пока
подоспевший погонщик не изловит его. Более того, я не испытывал
никакого желания убивать животное. Хотелось немного понаблюдать
за  слоном,  убедиться,  что  он  не  рассвирепеет   вновь,   и
отправиться восвояси.
       Но  в  это  самое  мгновенье  я  обернулся и взглянул на
сопровождавшую меня толпу. То была  огромная  масса  людей,  по
меньшей   мере   тысячи  две,  которая  с  каждой  минутой  все
прибывала. Она далеко, по обе стороны, запрудила дорогу. Передо
мной   расстилалось   море  пестрых  одежд,  на  фоне  которого
явственно выделялись радостные и  возбужденные  в  предвкушении
развлечения  желтые  лица  людей, уверенных в неминуемой смерти
слона.  Они следили за мной, как следили бы  за  иллюзионистом,
готовившимся  показать  фокус. Они не любили меня, но сейчас, с
магической  винтовкой  в  рунах,  я  был  объектом,   достойным
наблюдения.  Внезапно  я  осознал,  что  рано  или поздно слона
придется прикончить. От меня этого ждали, и я  обязан  был  это
сделать:   я  почти  физически  ощущал,  как  две  тысячи  воль
неудержимо подталкивали меня  вперед.  Именно  тогда,  когда  я
стоял  там  с  винтовкой  в  руках,  мне  впервые открылась вся
обреченность и бессмысленность владычества белого  человека  на
Востоке.  Вот  я,  европеец,  стою с винтовкой перед безоружной
толпой  туземцев,  как  будто  бы  главное   действующее   лицо
спектакля, фактически же - смехотворная марионетка, дергающаяся
по воле смуглолицых людей. Мне открылось тогда, что,  становясь
тираном,  белый  человек  наносит  смертельный  удар  по  своей
собственной свободе,  превращается  в  претенциозную,  насквозь
фальшивую  куклу,  в  некоего  безликого  сагиба - европейского
господина. Ибо условие его владычества  состоит  в  том,  чтобы
непрерывно   производить   впечатление  на  туземцев  и  своими
действиями  в  любой  критической   ситуации   оправдывать   их
ожидания. Постоянно скрытое маской лицо со временем неотвратимо
срастается с нею. Я  неизбежно  должен  был  застрелить  слона.
Послав  за  винтовкой,  я приговорил себя к этому. Сагиб обязан
вести  себя  так,  как  подобает   сагибу:   он   должен   быть
решительным,   точно   знать,   чего   хочет,   действовать   в
соответствии со своей ролью. Проделать такой путь с винтовкой в
руках  во  главе  двухтысячной  толпы  и, ничего не предприняв,
беспомощно заковылять прочь - нет, об  этом  не  может  быть  и
речи.  Они станут смеяться. А вся моя жизнь, как и жизнь любого
европейца на  Востоке,-  это  борьба  за  то,  чтобы  не  стать
посмешищем.
       Мне  не  хотелось  убивать  слона.  Я смотрел, как он со
свойственной слонам добродушной озабоченностью ударяет  пучками
травы  по колену. Казалось, что выпустить в него пулю все равно
что совершить гнусное и жестокое человекоубийство, В ту пору  я
еще  не проявлял излишней щепетильности в охоте, но мне никогда
не приходилось -да и не хотелось - стрелять в слона  (почему-то
всегда  представляется, что убивать больших животных - хуже). К
тому же, нужно было  принять  во  внимание  интересы  владельца
животного.  Живой  слон  стоил по крайней мере сто фунтов, цена
мертвого определяется ценой  его  бивней,  то  есть,  возможно,
пятью фунтами. Между тем надо было действовать быстро. Я выбрал
опытных  на  вид  бирманцев,  пришедших  раньше  нас,  и   стал
расспрашивать  их  о  поведении слонов. Они повторяли одно и то
же: пока к  нему  не  пристают,  он  ни  на  кого  не  обращает
внимания, но, если подойти слишком близко, может напасть.
       Я  ясно  представлял  себе,  как  следовало поступить. Я
подойду к слону - ну,  скажем,  ярдов  на  двадцать  пять  -  и
посмотрю,  как  он  поведет  себя.  Если  бросится  на  меня, я
выстрелю, если не обратит внимания, спокойно оставлю  на  месте
до  прибытия  хозяина.  В  то  же  время  я понимал, что ничего
подобного  не  сделаю.  Я  плохо  стреляю  из  винтовки,  земля
превратилась  в  вязкую грязь, в которой нога проваливается при
каждом шаге. Если слон бросится на меня, а я промахнусь, шансов
наудачу  у  меня  будет  не  больше, чем у лягушки под дорожным
катком. Даже тогда  я  не  особенно  тревожился  о  собственной
шкуре,  зато  ни  на  миг  не забывал о смуглых лицах у меня за
спиной. Чувствуя на себе взгляды толпы, я не испытывал страха в
обычном  смысле  слова  -  какой  испытывал  бы,  будь  я один.
Европеец не имеет права проявлять признаков страха на глазах  у
туземцев,  поэтому  чаще  всего  он и не боится. Волновала лишь
одна  мысль:  если  я   оскандалюсь,   две   тысячи   бирманцев
позаботятся  о  том,  чтобы  меня догнали, изловили и затоптали
ногами, превратив, как индуса на холме,  в  ухмыляющийся  труп.
Вполне  вероятно,  что,  произойди  такое,  многие из них будут
смеяться. Нет, так дело не пойдет. Оставался только один  путь.
Я  заправил  патроны  в  магазин  и  лег на дорогу, чтобы лучше
прицелиться.
        Толпа   замерла,  и  из  неисчислимых  глоток  вырвался
глубокий,  низкий,  счастливый  вздох,  как  у  людей,  наконец
дождавшихся  поднятия занавеса.  Значит, все-таки потеха будет.
Винтовка была великолепная, немецкая,  с  оптическим  прицелом.
Тогда  я  еще  не  знал,  что,  когда  стреляешь в слона, нужно
целиться в мысленно проведенную между ушными отверстиями линию.
Если  слон стоял боком, бить следовало прямо в ушное отверстие,
я же прицелился на несколько дюймов левее, полагая, что  именно
там и расположен мозг.
       Спустив  курок,  я не услышал выстрела и не почувствовал
отдачи обычное явление, когда пуля попадает  в  цель,-  зато  я
услышал   дьявольский   торжествующий  рев,  взметнувшийся  над
толпой. И почти тут же-казалось, пуля  не  могла  столь  быстро
достигнуть  цели  -  со  слоном  произошла  таинственная жуткая
перемена. Он не пошевельнулся, не упал,  но  изменилась  каждая
линия   его   тела.  Он  вдруг  оказался  больным,  сморщенным,
невероятно старым, как будто страшный,  хотя  и  не  поваливший
наземь  удар пули парализовал его. Прошло, казалось, бесконечно
много времени - пожалуй, секунд пять,-  прежде  чем  он  грузно
осел  на колени.  Изо рта потекла слюна. Слон как-то неимоверно
одряхлел. Нетрудно было бы представить, что ему не одна  тысяча
лет.  Я  вновь  выстрелил  в  ту же точку. Он не рухнул и после
второго  выстрела:  напротив,  с  огромным  трудом   невероятно
медленно  поднялся и, ослабевший, с безвольно опущенной головой
выпрямился на подгибающихся ногах. Я выстрелил  в  третий  раз.
Этот  выстрел  оказался роковым. Все тело слона содрогнулось от
нестерпимой боли, ноги лишились последних остатков сил.  Падая,
он  словно  приподнялся: подогнувшиеся под тяжестью тела ноги и
устремленный   ввысь   хобот   делали    слона    похожим    на
опрокидывающуюся громадную скалу с растущим на вершине деревом.
Он протрубил - в первый и последний  раз.   А  потом  повалился
брюхом  ко  мне,  с глухим стуком, от которого содрогнулась вся
земля, казалось, даже там, где лежал я.
       Я встал. Бирманцы мчались по грязи мимо меня. Было ясно,
что слону уже никогда не подняться, но он  еще  жил.  Он  дышал
очень  ритмично,  шумно,  с трудом вбирая воздух; его огромный,
подобный холму бок болезненно вздымался и  опускался.  Рот  был
широко   открыт,   и   я   мог   заглянуть   далеко  в  глубину
бледно-розовой  пасти.  Я  долго  медлил  в   ожидании   смерти
животного,  но дыхание не ослабевало. В конце концов я выпустил
два  оставшихся   у   меня   патрона   туда,   где,   по   моим
представлениям,  находилось сердце. Из раны хлынула густая, как
красный бархат, кровь, но  слон  еще  жил.  Его  тело  даже  не
дрогнуло,   когда  ударили  пули;  без  остановок  продолжалось
затрудненное  дыхание.  Он  умирал  невероятно   мучительно   и
медленно,  существуя  в  каком-то другом, далеком от меня мире,
где  даже  пуля  уже  бессильна  причинить  больший   вред.   Я
почувствовал,  что должен оборвать этот ужасающий шум. Смотреть
на огромного поверженного,  не  могущего  ни  шевельнуться,  ни
умереть  зверя,  и  сознавать,  что  ты  не  в  состоянии  даже
прикончить   его,   было   невыносимо.   Мне    принесли    мою
малокалиберную винтовку, и я принялся выпускать пулю за пулей в
сердце и в горло. Слон вроде бы и не  замечал  их.  Мучительное
шумное  дыхание проходило все так же ритмично, напоминая работу
часового механизма.  Наконец, не в силах больше вынести  этого,
я  ушел.  Потом  я  узнал,  что прошло полчаса, прежде чем слон
умер. Но еще до моего ухода бирманцы стали приносить корзинки и
большие  бирманские ножи: рассказывали, что к вечеру от туши не
осталось почти ничего, кроме скелета.
       Убийство  слона  стало  темой бесконечных споров. Хозяин
слона бушевал, но ведь это был всего лишь индус, и сделать  он,
конечно,  ничего  не  мог.  К  тому  же, юридически я был прав,
поскольку разбушевавшийся слон, подобно бешеной собаке,  должен
быть  убит, если владелец почему-либо не в состоянии справиться
с ним. Среди европейцев мнения  разделились.  Люди  в  возрасте
сочли мое поведение правильным, молодые говорили, что чертовски
глупо стрелять в слона только потому, что тот убил кули -  ведь
слон  куда  ценнее  любого чертового кули. Сам я был несказанно
рад свершившемуся убийству кули - это  означало  с  юридической
точки  зрения,  что  я  действовал  в  рамках закона и имел все
основания застрелить животное. Я часто задаюсь вопросом,  понял
ли  кто-нибудь,  что  мною руководило единственное желание - не
оказаться посмешищем.

*   in saecula saeculorum (лат.) - во веки веков.
** in terrorem                   (лат.) - для устрашения.


1936
Перевела с английского  М. Теракопян
<pre><hr noshade><small>Популярность: <b>67</b>, Last-modified: Mon, 20 Jan 1997 06:38:16 GmT
</small>


</body></html>
