<html><head><title>Franz Kafka. Das urteil</title></head><body><pre><div align=left><form action=/KAFKA/de_urteil.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Franz Kafka. Das urteil</a></h2></ul>


                                                     Eine Geschichte fur F.

     Es   war  an  einem  Sonntagvormittag  im   schonsten  Fruhjahr.  Georg
Bendemann, ein  junger Kaufmann, sa? in seinem Privatzimmer im ersten  Stock
eines der niedrigen, leichtgebauten Hauser, die entlang des Flusses in einer
langen Reihe, fast nur in der Hohe und Farbung unterschieden, sich hinzogen.
Er  hatte  gerade  einen  Brief  an  einen   sich  im  Ausland  befindlichen
Jugendfreund  beendet,  verschlo?  ihn  in spielerischer Langsamkeit und sah
dann,  den Ellbogen auf den Schreibtisch  gestutzt, aus dem Fenster  auf den
Flu?, die Brucke und die Anhohen am anderen Ufer mit ihrem schwachen Grun.
     Er dachte daruber  nach,  wie  dieser Freund, mit  seinem Fortkommen zu
Hause  unzufrieden, vor Jahren  schon nach Ru?land  sich formlich gefluchtet
hatte. Nun betrieb er ein Geschaft in Petersburg,  das anfangs sich sehr gut
angelassen  hatte, seit langem aber  schon zu stocken schien, wie der Freund
bei seinen immer seltener werdenden Besuchen klagte. So arbeitete er sich in
der  Fremde nutzlos ab, der fremdartige Vollbart verdeckte nur  schlecht das
seit  den Kinderjahren wohlbekannte Gesicht, dessen gelbe Hautfarbe auf eine
sich  entwickelnde  Krankheit hinzudeuten  schien. Wie er erzahlte, hatte er
keine  rechte  Verbindung mit der dortigen  Kolonie seiner Landsleute,  aber
auch fast keinen gesellschaftlichen  Verkehr mit einheimischen  Familien und
richtete sich so fur ein endgultiges Junggesellentum ein.
     Was  wollte  man  einem  solchen  Manne  schreiben, der  sich  offenbar
verrannt hatte, den man bedauern, dem  man  aber nicht helfen konnte. Sollte
man  ihm  vielleicht  raten, wieder  nach  Hause  zu  kommen, seine Existenz
hierherzuverlegen,   alle    die   alten    freundschaftlichen   Beziehungen
wiederaufzunehmen - wofur ja kein Hindernis bestand - und im ubrigen auf die
Hilfe der Freunde zu  vertrauen? Das  bedeutete aber nichts anderes, als da?
man ihm  gleichzeitig,  je  schonender, desto krankender, sagte,  da?  seine
bisherigen  Versuche mi?lungen seien,  da?  er  endlich von  ihnen  ablassen
solle, da?  er zuruckkehren und sich als  ein  fur immer Zuruckgekehrter von
allen  mit gro?en Augen anstaunen lassen musse,  da? nur seine Freunde etwas
verstunden und da? er  ein altes  Kind  sei, das den erfolgreichen, zu Hause
gebliebenen  Freunden  einfach zu folgen habe. Und  war es dann noch sicher,
da? alle  die Plage, die man  ihm antun mu?te, einen Zweck hatte? Vielleicht
gelang es nicht einmal,  ihn uberhaupt nach Hause zu bringen -  er  sagte ja
selbst, da? er die Verhaltnisse in der Heimat nicht mehr verstunde -, und so
bliebe er dann trotz allem in seiner Fremde, verbittert durch die Ratschlage
und den Freunden noch ein Stuck mehr entfremdet. Folgte er aber wirklich dem
Rat und wurde hier - naturlich nicht mit Absicht, aber durch die Tatsachen -
niedergedruckt, fande  sich nicht  in  seinen Freunden  und  nicht  ohne sie
zurecht, litte  an Beschamung, hatte jetzt wirklich  keine  Heimat und keine
Freunde mehr, war es da nicht viel besser  fur ihn, er blieb in  der Fremde,
so wie er war? Konnte man denn bei solchen Umstanden daran denken, da? er es
hier tatsachlich vorwartsbringen wurde?
     Aus diesen  Grunden  konnte  man  ihm,  wenn  man  noch  uberhaupt  die
briefliche    Verbindung   aufrechterhalten   wollte,   keine   eigentlichen
Mitteilungen machen, wie man sie ohne Scheu auch den entferntesten Bekannten
machen wurde. Der  Freund war nun schon uber drei Jahre nicht in  der Heimat
gewesen  und  erklarte  dies  sehr   notdurftig  mit  der  Unsicherheit  der
politischen Verhaltnisse  in  Ru?land, die  demnach also  auch  die kurzeste
Abwesenheit   eines   kleinen   Geschaftsmannes  nicht   zulie?en,   wahrend
hunderttausende Russen  ruhig in der Welt herumfuhren. Im Laufe  dieser drei
Jahre hatte  sich  aber gerade fur Georg vieles verandert. Von dem Todesfall
von Georgs Mutter,  der vor etwa zwei Jahren  erfolgt war und  seit  welchem
Georg  mit  seinem alten Vater  in gemeinsamer  Wirtschaft lebte,  hatte der
Freund  wohl  noch  erfahren und  sein  Beileid  in  einem  Brief mit  einer
Trockenheit ausgedruckt,  die ihren  Grund  nur  darin haben konnte, da? die
Trauer uber ein solches Ereignis in der Fremde ganz  unvorstellbar wird. Nun
hatte aber Georg  seit  jener Zeit, so wie  alles andere, auch sein Geschaft
mit gro?erer Entschlossenheit angepackt.  Vielleicht hatte ihn der Vater bei
Lebzeiten  der Mutter  dadurch, da? er im Geschaft nur seine  Ansicht gelten
lassen  wollte, an einer wirklichen eigenen Tatigkeit  gehindert, vielleicht
war der Vater seit dem Tode der Mutter,  trotzdem er noch  immer im Geschaft
arbeitete, zuruckhaltender  geworden,  vielleicht spielten  - was sogar sehr
wahrscheinlich  war  -  gluckliche  Zufalle  eine  weit   wichtigere  Rolle,
jedenfalls  aber  hatte  sich  das  Geschaft  in  diesen  zwei  Jahren  ganz
unerwartet entwickelt, das Personal hatte  man verdoppeln mussen, der Umsatz
hatte sich verfunffacht, ein weiterer Fortschritt stand zweifellos bevor.
     Der Freund aber hatte  keine Ahnung von dieser Veranderung. Fruher, zum
letztenmal   vielleicht  in   jenem   Beileidsbrief,  hatte   er  Georg  zur
Auswanderung  nach Ru?land  uberreden  wollen  und sich  uber die Aussichten
verbreitet, die  gerade fur  Georgs Geschaftszweig in Petersburg  bestanden.
Die  Ziffern waren  verschwindend gegenuber dem Umfang,  den Georgs Geschaft
jetzt angenommen  hatte. Georg aber hatte keine  Lust gehabt, dem Freund von
seinen  geschaftlichen  Erfolgen  zu  schreiben,  und  hatte  er  es   jetzt
nachtraglich getan, es hatte wirklich einen merkwurdigen Anschein gehabt.
     So   beschrankte  sich  Georg   darauf,   dem  Freund  immer  nur  uber
bedeutungslose  Vorfalle  zu  schreiben,  wie sie  sich,  wenn man an  einem
ruhigen Sonntag nachdenkt, in der Erinnerung ungeordnet aufhaufen. Er wollte
nichts  anderes, als  die  Vorstellung ungestort lassen, die sich der Freund
von der Heimatstadt in der langen  Zwischenzeit wohl gemacht und mit welcher
er  sich  abgefunden  hatte.  So  geschah es  Georg, da?  er  dem Freund die
Verlobung  eines  gleichgultigen  Menschen mit  einem ebenso  gleichgultigen
Madchen  dreimal in ziemlich weit auseinanderliegenden Briefen anzeigte, bis
sich  dann  allerdings  der  Freund, ganz  gegen  Georgs Absicht, fur  diese
Merkwurdigkeit zu interessieren begann.
     Georg schrieb ihm aber solche Dinge viel lieber, als da? er zugestanden
hatte, da? er selbst vor einem Monat  mit einem Fraulein Frieda Brandenfeld,
einem Madchen aus  wohlhabender Familie, sich verlobt  hatte. Oft sprach  er
mit    seiner    Braut    uber    diesen    Freund    und    das   besondere
Korrespondenzverhaltnis, in welchem er zu ihm stand. "Er wird also gar nicht
zu unserer Hochzeit kommen", sagte sie,  "und ich habe doch das Recht,  alle
deine  Freunde  kennenzulernen."  "Ich  will ihn  nicht storen",  antwortete
Georg,  "verstehe  mich recht, er wurde  wahrscheinlich  kommen,  wenigstens
glaube  ich  es,  aber  er  wurde  sich  gezwungen  und  geschadigt  fuhlen,
vielleicht  mich   beneiden  und  sicher   unzufrieden  und  unfahig,  diese
Unzufriedenheit  jemals zu beseitigen,  allein wieder zuruckfahren. Allein -
wei?t du, was das ist?" "Ja, kann er denn von unserer Heirat nicht auch  auf
andere Weise erfahren?" "Das kann  ich allerdings nicht verhindern,  aber es
ist bei seiner Lebensweise unwahrscheinlich." "Wenn du solche  Freunde hast,
Georg, hattest du dich uberhaupt nicht  verloben sollen." "Ja, das ist unser
beider Schuld;  aber ich wollte es auch jetzt nicht anders haben."  Und wenn
sie dann, rasch  atmend  unter  seinen Kussen,  noch vorbrachte: "Eigentlich
krankt  es mich  doch", hielt er es wirklich fur  unverfanglich,  dem Freund
alles zu schreiben. "So bin ich und so hat  er mich  hinzunehmen",  sagte er
sich, "ich kann nicht aus mir einen Menschen herausschneiden, der vielleicht
fur die Freundschaft mit ihm geeigneter ware, als ich es bin."
     Und  tatsachlich berichtete er seinem Freunde in  dem langen Brief, den
er an diesem Sonntagvormittag schrieb, die erfolgte Verlobung  mit folgenden
Worten:  "Die beste Neuigkeit habe  ich mir bis  zum  Schlu? aufgespart. Ich
habe mich  mit einem Fraulein Frieda  Brandenfeld verlobt, einem Madchen aus
einer wohlhabenden Familie, die  sich hier  erst lange  nach Deiner  Abreise
angesiedelt hat,  die  Du  also  kaum  kennen durftest.  Es  wird sich  noch
Gelegenheit finden, Dir Naheres uber  meine  Braut mitzuteilen, heute genuge
Dir, da? ich recht  glucklich  bin und  da? sich  in  unserem  gegenseitigen
Verhaltnis  nur insofern etwas geandert hat, als Du jetzt in mir statt eines
ganz gewohnlichen Freundes einen glucklichen  Freund  haben  wirst. Au?erdem
bekommst Du in  meiner Braut, die Dich herzlich  gru?en  la?t, und  die  Dir
nachstens selbst schreiben wird, eine  aufrichtige Freundin, was  fur  einen
Junggesellen nicht ganz ohne Bedeutung ist. Ich wei?, es halt Dich vielerlei
von einem Besuche bei uns zuruck, ware aber nicht gerade  meine Hochzeit die
richtige  Gelegenheit, einmal  alle Hindernisse uber den Haufen  zu  werfen?
Aber wie dies auch sein  mag, handle ohne alle Rucksicht und nur nach Deiner
Wohlmeinung."
     Mit diesem Brief in der Hand war  Georg lange, das Gesicht  dem Fenster
zugekehrt,  an seinem  Schreibtisch gesessen. Einem  Bekannten, der  ihn  im
Vorubergehen von  der  Gasse  aus  gegru?t  hatte,  hatte er  kaum mit einem
abwesenden Lacheln geantwortet.
     Endlich steckte er  den Brief in die Tasche und ging aus  seinem Zimmer
quer durch einen kleinen Gang in das Zimmer seines Vaters,  in dem  er schon
seit Monaten nicht gewesen war. Es  bestand auch sonst keine Notigung  dazu,
denn  er verkehrte mit seinem Vater  standig  im  Geschaft,  das Mittagessen
nahmen sie gleichzeitig in einem Speisehaus ein, abends versorgte sich  zwar
jeder nach Belieben, doch sa?en sie dann meistens,  wenn nicht Georg, wie es
am haufigsten  geschah, mit Freunden  beisammen  war oder jetzt seine  Braut
besuchte,  noch  ein  Weilchen,  jeder  mit seiner  Zeitung, im  gemeinsamen
Wohnzimmer. Georg staunte  daruber,  wie dunkel das Zimmer des Vaters selbst
an diesem sonnigen Vormittag war. Einen solchen Schatten warf  also die hohe
Mauer,  die  sich jenseits des schmalen  Hofes  erhob.  Der  Vater sa?  beim
Fenster  in einer Ecke, die mit verschiedenen Andenken an die  selige Mutter
ausgeschmuckt war, und las die Zeitung, die er seitlich vor die Augen hielt,
wodurch  er  irgendeine  Augenschwache auszugleichen  suchte. Auf  dem Tisch
standen  die Reste  des Fruhstucks, von  dem  nicht viel  verzehrt  zu  sein
schien.
     "Ah,  Georg!"  sagte  der  Vater und  ging  ihm gleich  entgegen.  Sein
schwerer  Schlafrock  offnete  sich im Gehen, die  Enden umflatterten ihn  -
'Mein Vater ist noch immer ein Riese', sagte sich Georg.
     "Hier ist es ja unertraglich dunkel", sagte er dann.
     "Ja, dunkel ist es schon", antwortete der Vater.
     "Das Fenster hast du auch geschlossen?"
     "Ich habe es lieber so."
     "Es  ist ja ganz warm drau?en", sagte  Georg,  wie  im  Nachhang zu dem
Fruheren, und setzte sich.
     Der Vater raumte  das Fruhstucksgeschirr ab  und  stellte es auf  einen
Kasten.
     "Ich  wollte  dir  eigentlich  nur  sagen",  fuhr  Georg  fort, der den
Bewegungen  des alten Mannes  ganz verloren  folgte,  "da? ich nun doch nach
Petersburg meine  Verlobung angezeigt habe." Er zog den Brief ein wenig  aus
der Tasche und lie? ihn wieder zuruckfallen.
     "Nach Petersburg?" fragte der Vater.
     "Meinem Freunde doch", sagte  Georg und  suchte  des Vaters Augen. - Im
Geschaft ist er doch ganz anders, dachte er, wie er hier breit sitzt und die
Arme uber der Brust kreuzt.
     "Ja. Deinem Freunde", sagte der Vater mit Betonung.
     "Du wei?t doch, Vater, da? ich ihm  meine Verlobung zuerst verschweigen
wollte.  Aus  Rucksichtnahme,  aus keinem  anderen Grunde  sonst.  Du  wei?t
selbst, er ist ein schwieriger Mensch. Ich sagte mir, von anderer Seite kann
er  von  meiner  Verlobung  wohl erfahren, wenn das auch bei seiner einsamen
Lebensweise kaum wahrscheinlich ist - das kann ich nicht hindern -, aber von
mir selbst soll er es nun einmal nicht erfahren."
     "Und  jetzt hast du es dir wieder anders uberlegt?" fragte  der  Vater,
legte  die gro?e Zeitung auf den Fensterbord und auf die Zeitung die Brille,
die er mit der Hand bedeckte.
     "Ja, jetzt  habe ich es  mir wieder uberlegt. Wenn er mein guter Freund
ist, sagte  ich mir, dann  ist meine  gluckliche Verlobung  auch fur ihn ein
Gluck. Und deshalb habe ich nicht mehr gezogert, es ihm anzuzeigen. Ehe  ich
jedoch den Brief einwarf, wollte ich es dir sagen."
     "Georg", sagte der Vater und zog den zahnlosen Mund in die Breite, "hor
einmal! Du bist  wegen dieser  Sache  zu  mir gekommen, um  dich  mit mir zu
beraten.  Das ehrt  dich  ohne Zweifel. Aber es ist nichts, es ist arger als
nichts,  wenn  du mir  jetzt nicht die volle  Wahrheit sagst. Ich will nicht
Dinge aufruhren, die nicht  hierher  gehoren. Seit dem Tode  unserer teueren
Mutter  sind gewisse unschone Dinge  vorgegangen. Vielleicht kommt  auch fur
sie  die Zeit, und vielleicht kommt sie fruher, als wir denken.  Im Geschaft
entgeht mir manches, es wird mir vielleicht nicht verborgen - ich will jetzt
gar nicht die Annahme  machen,  da? es mir verborgen wird  -,  ich bin nicht
mehr kraftig genug, mein Gedachtnis la?t nach, ich habe nicht mehr den Blick
fur alle  die  vielen Sachen.  Das  ist erstens der  Ablauf  der  Natur, und
zweitens hat mich der Tod unseres Mutterchens viel mehr niedergeschlagen als
dich. - Aber weil wir gerade bei dieser  Sache halten, bei diesem  Brief, so
bitte  ich dich, Georg, tausche mich nicht. Es ist eine Kleinigkeit, es  ist
nicht des  Atems  wert,  also tausche  mich nicht.  Hast  du wirklich diesen
Freund in Petersburg?"
     Georg  stand  verlegen  auf. "Lassen wir  meine Freunde  sein.  Tausend
Freunde ersetzen  mir nicht  meinen Vater.  Wei?t  du,  was  ich  glaube? Du
schonst dich nicht genug. Aber das Alter  verlangt seine Rechte. Du bist mir
im Geschaft  unentbehrlich,  das  wei?t  du ja  sehr  genau,  aber wenn  das
Geschaft  deine Gesundheit  bedrohen  sollte, sperre ich es  noch morgen fur
immer.  Das geht  nicht.  Wir mussen da eine  andere  Lebensweise  fur  dich
einfuhren. Aber von  Grund aus.  Du  sitzt hier im Dunkeln und im Wohnzimmer
hattest du schones Licht. Du  nippst vom Fruhstuck, statt dich ordentlich zu
starken. Du sitzt bei geschlossenem Fenster, und die  Luft wurde dir so  gut
tun. Nein, mein  Vater! Ich werde den  Arzt holen,  und seinen  Vorschriften
werden wir folgen. Die Zimmer werden wir wechseln, du wirst ins Vorderzimmer
ziehen, ich hierher. Es wird keine Veranderung fur dich sein, alles wird mit
ubertragen werden. Aber  das  alles hat Zeit, jetzt lege dich noch ein wenig
ins Bett,  du brauchst unbedingt Ruhe.  Komm, ich  werde  dir beim  Ausziehn
helfen,  du wirst  sehn, ich kann es. Oder willst du gleich ins Vorderzimmer
gehn,  dann  legst  du dich vorlaufig in mein  Bett. Das ware  ubrigens sehr
vernunftig."
     Georg stand knapp neben seinem  Vater,  der den Kopf mit dem struppigen
wei?en Haar auf die Brust hatte sinken lassen.
     "Georg", sagte der Vater leise, ohne Bewegung.
     Georg kniete sofort neben dem Vater nieder, er sah die Pupillen  in dem
muden  Gesicht  des Vaters  ubergro?  in  den  Winkeln der  Augen  auf  sich
gerichtet.
     "Du hast  keinen  Freund in  Petersburg. Du  bist immer  ein Spa?macher
gewesen und hast dich auch mir gegenuber  nicht zuruckgehalten. Wie solltest
du denn gerade dort einen Freund haben! Das kann ich gar nicht glauben."
     "Denk  doch einmal nach, Vater", sagte  Georg, hob den Vater vom Sessel
und zog  ihm,  wie  er nun doch recht schwach dastand, den  Schlafrock  aus,
"jetzt  wird  es  bald drei Jahre her sein,  da war  mein  Freund bei uns zu
Besuch.  Ich erinnere  mich  noch, da? du ihn nicht besonders  gern hattest.
Wenigstens zweimal  habe ich ihn vor  dir verleugnet, trotzdem er gerade bei
mir  im  Zimmer  sa?.  Ich konnte  ja  deine Abneigung  gegen  ihn ganz  gut
verstehn,  mein Freund hat seine Eigentumlichkeiten. Aber  dann hast du dich
doch auch wieder ganz gut mit ihm  unterhalten. Ich war damals noch so stolz
darauf, da? du ihm zuhortest, nicktest und fragtest. Wenn du nachdenkst, mu?
du  dich  erinnern.  Er  erzahlte damals  unglaubliche Geschichten  von  der
Russischen Revolution.  Wie er zum Beispiel auf einer Geschaftsreise in Kiew
bei  einem Tumult einen Geistlichen auf einem Balkon gesehen hatte, der sich
ein breites Blutkreuz in die flache  Hand schnitt, diese Hand  erhob und die
Menge anrief. Du hast ja selbst diese Geschichte hier und da wiedererzahlt."
     Wahrenddessen  war  es Georg gelungen, den Vater  wieder niederzusetzen
und ihm  die  Trikothose, die er uber den  Leinenunterhosen  trug, sowie die
Socken vorsichtig auszuziehn. Beim Anblick der nicht besonders reinen Wasche
machte  er  sich  Vorwurfe,  den  Vater  vernachlassigt  zu haben.  Es  ware
sicherlich auch seine Pflicht gewesen, uber den Waschewechsel  seines Vaters
zu wachen. Er hatte mit seiner Braut daruber, wie sie die Zukunft des Vaters
einrichten  wollten,  noch  nicht ausdrucklich  gesprochen, denn  sie hatten
stillschweigend  vorausgesetzt, da? der Vater  allein  in  der alten Wohnung
bleiben wurde. Doch jetzt entschlo? er sich kurz mit aller Bestimmtheit, den
Vater  in seinen kunftigen Haushalt mitzunehmen. Es schien ja fast, wenn man
genauer zusah, da? die Pflege, die dort dem Vater bereitet werden sollte, zu
spat kommen konnte.
     Auf seinen Armen trug er den Vater ins  Bett.  Ein schreckliches Gefuhl
hatte er,  als  er wahrend  der  paar Schritte zum Bett hin merkte,  da?  an
seiner Brust  der Vater mit seiner  Uhrkette spielte.  Er konnte  ihn  nicht
gleich ins Bett legen, so fest hielt er sich an dieser Uhrkette.
     Kaum war er aber  im  Bett, schien  alles gut. Er deckte sich selbst zu
und zog dann die Bettdecke noch besonders  weit uber die  Schulter.  Er  sah
nicht unfreundlich zu Georg hinauf.
     "Nicht wahr,  du erinnerst dich schon an ihn?" fragte Georg  und nickte
ihm aufmunternd zu.
     "Bin ich  jetzt gut  zugedeckt?" fragte der Vater,  als  konne er nicht
nachschauen, ob die Fu?e genug bedeckt seien.
     "Es gefallt dir also schon im Bett", sagte Georg und legte das Deckzeug
besser um ihn.
     "Bin  ich gut zugedeckt?" fragte  der Vater noch  einmal und schien auf
die Antwort besonders aufzupassen.
     "Sei nur ruhig, du bist gut zugedeckt."
     "Nein!"  rief der Vater, da? die  Antwort an die  Frage stie?, warf die
Decke  zuruck mit  einer Kraft, da? sie einen Augenblick im  Fluge sich ganz
entfaltete, und stand aufrecht im Bett. Nur eine Hand hielt er leicht an den
Plafond. "Du wolltest  mich zudecken, das  wei?  ich, mein  Fruchtchen, aber
zugedeckt  bin ich noch nicht.  Und ist es auch die letzte Kraft, genug  fur
dich, zuviel fur dich. Wohl kenne ich  deinen Freund. Er ware ein  Sohn nach
meinem Herzen. Darum  hast du ihn auch betrogen die ganzen Jahre lang. Warum
sonst? Glaubst du, ich habe nicht um ihn geweint? Darum doch sperrst du dich
in dein Buro, niemand soll storen, der  Chef  ist beschaftigt - nur damit du
deine falschen Briefchen nach Ru?land schreiben kannst. Aber den  Vater  mu?
glucklicherweise niemand  lehren, den  Sohn  zu  durchschauen. Wie  du jetzt
geglaubt  hast, du hattest ihn untergekriegt, so untergekriegt, da? du  dich
mit deinem Hintern auf ihn  setzen  kannst und  er ruhrt sich nicht, da  hat
sich mein Herr Sohn zum Heiraten entschlossen!"
     Georg  sah zum Schreckbild seines  Vaters auf. Der Petersburger Freund,
den der Vater plotzlich so gut kannte, ergriff ihn wie noch nie. Verloren im
weiten  Ru?land sah er ihn. An der Ture  des leeren, ausgeraubten Geschaftes
sah  er ihn.  Zwischen den  Trummern  der Regale,  den zerfetzten Waren, den
fallenden  Gasarmen stand er  gerade noch. Warum hatte er so  weit wegfahren
mussen!
     "Aber schau mich an!" rief der  Vater, und Georg lief, fast  zerstreut,
zum Bett, um alles zu fassen, stockte aber in der Mitte des Weges.
     "Weil sie  die Rocke gehoben hat", fing  der  Vater zu floten an, "weil
sie  die Rocke so  gehoben  hat, die  widerliche Gans",  und er hob, um  das
darzustellen, sein Hemd so hoch, da?  man  auf seinem Oberschenkel die Narbe
aus  seinen Kriegsjahren sah, "weil sie die Rocke so  und so  und so gehoben
hat, hast du dich an sie herangemacht, und damit du an ihr ohne Storung dich
befriedigen kannst, hast du unserer Mutter  Andenken geschandet, den  Freund
verraten und deinen Vater ins  Bett  gesteckt,  damit er  sich  nicht ruhren
kann. Aber kann er sich ruhren oder nicht?" Und er stand vollkommen frei und
warf die Beine. Er strahlte vor Einsicht.
     Georg stand in einem Winkel, moglichst weit vom Vater. Vor einer langen
Weile hatte er sich fest entschlossen, alles vollkommen genau zu beobachten,
damit er nicht  irgendwie  auf  Umwegen,  von  hinten  her, von  oben  herab
uberrascht  werden  konne.  Jetzt  erinnerte  er sich  wieder an  den langst
vergessenen Entschlu?  und verga? ihn,  wie man einen kurzen Faden durch ein
Nadelohr zieht.
     "Aber der Freund ist nun doch nicht verraten!" rief der Vater, und sein
hin und her bewegter  Zeigefinger bekraftigte  es. "Ich  war sein  Vertreter
hier am Ort."
     "Komodiant!"  konnte  sich  Georg  zu  rufen nicht enthalten,  erkannte
sofort den Schaden und bi?, nur zu spat, -  die Augen  erstarrt -  in  seine
Zunge, da? er vor Schmerz einknickte.
     "Ja, freilich habe ich Komodie gespielt!  Komodie!  Gutes Wort! Welcher
andere Trost blieb dem alten verwitweten Vater? Sag - und fur den Augenblick
der Antwort sei du noch mein lebender Sohn -, was blieb mir ubrig, in meinem
Hinterzimmer, verfolgt vom ungetreuen  Personal, alt bis in die Knochen? Und
mein Sohn  ging  im  Jubel  durch  die Welt,  schlo? Geschafte  ab, die  ich
vorbereitet hatte, uberpurzelte sich vor Vergnugen und ging vor seinem Vater
mit  dem  verschlossenen  Gesicht  eines Ehrenmannes davon! Glaubst  du, ich
hatte dich nicht geliebt, ich, von dem du ausgingst?"
     Jetzt  wird  er  sich  vorbeugen,  dachte  Georg,  wenn  er  fiele  und
zerschmetterte! Dieses Wort durchzischte seinen Kopf.
     Der  Vater beugte  sich  vor,  fiel aber  nicht.  Da  Georg  sich nicht
naherte, wie er erwartet hatte, erhob er sich wieder.
     "Bleib, wo du bist, ich brauche dich nicht! Du denkst, du hast noch die
Kraft, hierherzukommen, und haltst dich blo? zuruck,  weil du so willst. Da?
du dich nicht irrst! Ich bin noch immer der viel  Starkere. Allein hatte ich
vielleicht  zuruckweichen  mussen,  aber so hat  mir die  Mutter  ihre Kraft
abgegeben,  mit  deinem  Freund  habe  ich  mich  herrlich verbunden,  deine
Kundschaft habe ich hier in der Tasche!"
     'Sogar im Hemd hat  er Taschen!' sagte sich Georg und glaubte, er konne
ihn  mit dieser  Bemerkung  in  der ganzen Welt unmoglich machen. Nur  einen
Augenblick dachte er das, denn immerfort verga? er alles.
     "Hang dich  nur in deine Braut ein und  komm mir entgegen! Ich fege sie
dir von der Seite weg, du wei?t nicht, wie!"
     Georg machte Grimassen, als glaube er das nicht. Der Vater nickte blo?,
die Wahrheit dessen, was er sagte, beteuernd, in Georgs Ecke hin.
     "Wie hast du mich doch heute unterhalten, als du kamst und fragtest, ob
du  deinem  Freund  von der Verlobung schreiben sollst.  Er wei? doch alles,
dummer  Junge, er wei? doch alles! Ich  schrieb ihm doch, weil  du vergessen
hast, mir  das Schreibzeug wegzunehmen. Darum  kommt  er  schon  seit Jahren
nicht,  er  wei?  ja alles hundertmal  besser als  du selbst,  deine  Briefe
zerknullt er  ungelesen  in der linken Hand, wahrend er in der rechten meine
Briefe zum Lesen sich vorhalt!"
     Seinen Arm  schwang er  vor  Begeisterung uber dem Kopf. "Er wei? alles
tausendmal besser!" rief er.
     "Zehntausendmal!" sagte Georg, um den Vater zu verlachen, aber  noch in
seinem Munde bekam das Wort einen todernsten Klang.
     "Seit  Jahren  passe  ich schon auf,  da?  du mit dieser Frage  kamest!
Glaubst du, mich kummert etwas anderes? Glaubst du, ich lese Zeitungen? Da!"
und  er warf  Georg  ein Zeitungsblatt, das irgendwie mit ins Bett  getragen
worden war, zu. Eine alte Zeitung,  mit einem  Georg schon  ganz unbekannten
Namen.
     "Wie lange  hast du gezogert, ehe du  reif  geworden bist!  Die  Mutter
mu?te  sterben,  sie  konnte  den Freudentag nicht erleben, der Freund  geht
zugrunde in seinem Ru?land, schon vor drei Jahren war er gelb zum Wegwerfen,
und ich, du siehst ja, wie es mit mir steht. Dafur hast du doch Augen!"
     "Du hast mir also aufgelauert!" rief Georg.
     Mitleidig  sagte der Vater nebenbei:  "Das  wolltest  du wahrscheinlich
fruher sagen. Jetzt pa?t es ja gar nicht mehr."
     Und  lauter:  "Jetzt wei?t du  also, was es noch au?er  dir gab, bisher
wu?test du  nur von dir! Ein unschuldiges Kind warst  du ja eigentlich, aber
noch eigentlicher warst du ein teuflischer  Mensch! - Und darum  wisse:  Ich
verurteile dich jetzt zum Tode des Ertrinkens!"
     Georg fuhlte sich aus dem Zimmer gejagt, den Schlag, mit dem der  Vater
hinter  ihm  aufs Bett sturzte, trug er noch  in den Ohren  davon.  Auf  der
Treppe,  uber  deren  Stufen  er  wie  uber   eine   schiefe  Flache  eilte,
uberrumpelte er seine Bedienerin, die im Begriffe war, hinaufzugehen, um die
Wohnung nach der Nacht aufzuraumen. "Jesus!"  rief sie und verdeckte mit der
Schurze das Gesicht,  aber er war schon davon.  Aus dem Tor sprang er,  uber
die Fahrbahn zum  Wasser trieb es ihn. Schon hielt er das Gelander fest, wie
ein  Hungriger  die  Nahrung. Er  schwang sich uber, als der  ausgezeichnete
Turner, der er in seinen Jugendjahren zum Stolz seiner  Eltern gewesen  war.
Noch hielt  er  sich mit schwacher werdenden Handen fest, erspahte  zwischen
den  Gelanderstangen  einen  Autoomnibus,  der mit Leichtigkeit  seinen Fall
ubertonen  wurde,  rief  leise: "Liebe  Eltern, ich  habe  euch  doch  immer
geliebt", und lie? sich hinabfallen.
     In diesem  Augenblick ging  uber  die  Brucke ein  geradezu unendlicher
Verkehr.
<pre><hr noshade><small>Популярность: <b>39</b>, Last-modified: Sun, 17 Sep 2000 13:50:16 GmT
</small>


</body></html>
