<html><head><title>Арсений Тарковский. Избранные стихи</title></head><body><pre><div align=left><form action=/POEZIQ/TARKOWSKIJ/stihi.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Арсений Тарковский. Избранные стихи</a></h2></ul>

---------------------------------------------------------------
     <a href=http://mvorona.al.ru/tarkovski.html>OCR: Максим Ворона</a>
---------------------------------------------------------------



                     Белого облака белая речь


<ul><a name=1></a><h2>РУСАЛКА</h2></ul>

     Западный ветер погнал облака.
     Забеспокоилась Клязьма-река.

     С первого августа дочке неможется.
     Вон как скукожилась черная кожица.

     Слушать не хочет ершен да плотвиц,
     Губ не синит и не красит ресниц.

     - Мама-река моя, я не упрямая,
     Что ж это с гребнем не сладит рука моя?

     Глянула в зеркало - я уж не та,
     Канула в омут моя красота.

     Замуж не вышла, детей не качала я,
     Так почему ж я такая усталая?

     Клонит ко сну меня, тянет ко дну,
     Вот я прилягу, вот я усну.

     - Свет мой, икринка, лягушечья спинушка,
     Спи до весны, не кручинься, Иринушка!
     1956


     * *

     Я надену кольцо из железа,
     Подтяну поясок и пойду на восток.
     Бей, таежник, меня из обреза,
     Жахни в сердце, браток, положи под кусток.
     Схорони меня, друг, под осиной
     И лицо мне прикрой придорожной парчой,
     Чтобы пахло мне душной овчиной,
     Восковою свечой и медвежьей мочой.
     Сам себя потерял я в России... 1957


<ul><a name=2></a><h2>АНЖЕЛО СЕККИ</h2></ul>

     Прости, мой дорогой
     мерцовский экэаториал!
     Слова Секки

     Здесь, в Риме, после долгого изгнанья,
     Седой, полуслепой, полуживой,
     Один среди небесного сиянья,
     Стоит он с непокрытой головой.

     Дыханье Рима - как сухие травы.
     Привет тебе, последняя ступень!
     Судьба лукава, и цари не правы,
     А все-таки настал и этот день.

     От мерцовского экваториала
     Он старых рук не властен оторвать;
     Урания не станет, как бывало,
     В пустынной этой башне пировать.

     Глотая горький воздух, гладит Секки
     Давным-давно не чищенную медь. -
     Прекрасный друг, расстанемся навеки,
     Дай мне теперь спокойно умереть.

     Он сходит по ступеням обветшалым
     К небытию, во прах, на Страшный суд,
     И ласточки над экваториалом,
     Как вестницы забвения, снуют.

     Еще ребенком я оплакал эту
     Высокую, мне родственную тень,
     Чтоб, вслед за ней пройдя по белу свету,
     Благословить последнюю ступень.
     1957


<ul><a name=3></a><h2>ПАУЛЬ КЛЕЕ</h2></ul>

     Жил да был художник Пауль Клее
     Где-то за горами, над лугами.
     Он сидел себе один в аллее
     С разноцветными карандашами,

     Рисовал квадраты и крючочки,
     Африку, ребенка на перроне,
     Дьяволенка в голубой сорочке,
     Звезды и зверей на небосклоне.

     Не хотел он, чтоб его рисунки
     Были честным паспортом природы,
     Где послушно строятся по струнке
     Люди, кони, города и воды.

     Он хотел, чтоб линии и пятна,
     Как кузнечики в июльском звоне,
     Говорили слитно и понятно.
     И однажды утром на картоне

     Проступили крылышко и темя:
     Ангел смерти стал обозначаться.
     Понял Клее, что настало время
     С Музой и знакомыми прощаться.

     Попрощался и скончался Клее.
     Ничего не может быть печальней.
     Если б Клее был немного злее,
     Ангел смерти был бы натуральней.

     И тогда с художником все вместе
     Мы бы тоже сгинули со света,
     Порастряс бы ангел наши кости.
     Но скажите мне: на что нам это?

     На погосте хуже, чем в музее,
     Где порой слоняются живые,
     И висят рядком картины Клее -
     Голубые, желтые, блажные...
     1957


<ul><a name=4></a><h2>РИФМА</h2></ul>

     Не высоко я ставлю силу эту:
     И зяблики поют. Но почему
     С рифмовником бродить по белу свету
     Наперекор стихиям и уму
     Так хочется и в смертный час поэту?

     И как ребенок «мама» говорит,
     И мечется, и требует покрова,
     Так и душа в мешок своих обид
     Швыряет, как плотву, живое слово:
     За жабры - хвать! и рифмами двоит.

     Сказать по правде, мы - уста пространства
     И времени, но прячется в стихах
     Кощеевой считалки постоянство.
     Всему свой срок: живет в пещере страх,
      В созвучье - допотопное шаманство.

     И, может быть, семь тысяч лет пройдет,
     Пока поэт, как жрец, благоговейно,
     Коперника в стихах перепоет,
     А там, глядишь, дойдет и до Эйнштейна.
     И я умру, и тот поэт умрет.

     Но в смертный час попросит вдохновенья,
     Чтобы успеть стихи досочинить:
     - Еще одно дыханье и мгновенье
     Дай эту нить связать и раздвоить!
     Ты помнишь рифмы влажное биенье?
     1957

<ul><a name=5></a><h2>x x x</h2></ul>
     Кухарка жирная у скаред
     На сковородке мясо жарит,
     И приправляет чесноком,
     Шафраном, уксусом и перцем,
     И побирушку за окном
     Костит и проклинает с сердцем.

     А я бы тоже съел кусок,
     Погрыз бараний позвонок
     И, как хозяин, кружку пива
     Хватил и завалился спать:
     Кляните, мол, судите криво,
     Голодных сытым не понять.

     У, как я голодал мальчишкой!
     Тетрадь стихов таскал под мышкой,
     Баранку на два дня делил:
     Положишь на зубок ошибкой...
     И стал жильем певучих сил,
     Какой-то невесомой скрипкой,

     Сквозил я, как рыбачья сеть,
     И над землею мог висеть.
     Осенний дождь, двойник мой серый,
     Долдонил в уши свой рассказ,
     В облаву милиционеры
     Ходили сквозь меня не раз.

     А фонари в цветных размывах
     В тех переулках шелудивых,
     Где летом шагу не ступить,
     Чтобы влюбленных в подворотне
     Не всполошить? Я, может быть,
     Воров московских был бесплотней,

     Я в спальни тенью проникал,
     Летал, как пух из одеял,
     И молодости клясть не буду
     За росчерк звезд над головой,
     За глупое пристрастье к чуду
     И за карман дырявый свой.
     1957


<ul><a name=6></a><h2>ИМЕНА</h2></ul>

     А ну-ка, Македонца или Пушкина
     Попробуйте назвать не Александром,
     А как-нибудь иначе!
     Не пытайтесь.
     Еще Петру Великому придумайте
      Другое имя!
     Ничего не выйдет.
     Встречался вам когда-нибудь юродивый,
     Которого не называли Гришей?
     Нет, не встречался, если не соврать!
     И можно кожу заживо сорвать,
     Но имя к нам так крепко припечатано,
     Что силы нет переименовать,
     Хоть каждое затерто и захватано.
     У нас не зря про имя говорят:
     Оно - Ни дать ни взять родимое пятно.
     Недавно изобретена машинка:
     Приставят к человеку и глядишь -
     Ушная мочка, малая морщинка,
     Ухмылка, крылышко ноздри,
     горбинка, -

     Пищит, как бы комарик или мышь:
     - Иван!
     - Семен!
     - Василий!
     Худо, братцы,

     Чужая кожа пристает к носам.
     Есть многое на свете, друг Горацио,
     Что и не снилось нашим мудрецам.
     1957


<ul><a name=7></a><h2>x x x</h2></ul>
     Я прощаюсь со всем, чем когда-то я был
     И что я презирал, ненавидел, любил.

     Начинается новая жизнь для меня,
     И прощаюсь я с кожей вчерашнего дня.

     Больше я от себя не желаю вестей
     И прощаюсь с собою до мозга костей,

     И уже, наконец, над собою стою,
     Отделяю постылую душу мою,

     В пустоте оставляю себя самого,
     Равнодушно смотрю на себя - на него.

     Здравствуй, здравствуй, моя ледяная броня,
     Здравствуй, хлеб без меня и вино без меня,

     Сновидения ночи и бабочки дня,
     Здравствуй, все без меня и вы все без меня!

     Я читаю страницы неписаных книг,
     Слышу круглого яблока круглый язык,

     Слышу белого облака белую речь,
     Но ни слова для вас не умею сберечь,

     Потому что сосудом скудельным я был
     И не знаю, зачем сам себя я разбил.

     Больше сферы подвижной в руке не держу
     И ни слова без слова я вам не скажу.

     А когда-то во мне находили слова
     Люди, рыбы и камни, листва и трава.
     1957


<ul><a name=8></a><h2>РУМПЕЛЬШТИЛЬЦХЕН</h2></ul>

     Румпельштильцхен из сказки немецкой
     Говорил:

     - Всех сокровищ на свете
     Мне живое милей!
     Мне живое милей!
     Ждут подземные няньки,
     А в детской - Во какие кроты
     Неземной красоты,
     Но всегда не хватает детей!

     Обманула его королева
     И не выдала сына ему,
     И тогда Румпельштильцхев от гнева
     Прыгнул,
     за ногу взялся,
     Дернул
     и разорвался
     В отношении: два к одному.

     И над карликом дети смеются,
     И не жалко его никому,
     Так смеются, что плечи трясутся,
     Над его сумасшедшей тоской
     И над тем, что на две половинки
     Каждой по рукаву и штанинке -
     Сам свое подземельное тельце
     Разорвал он своею рукой.
     Непрактичный и злобный какой!
     1957


<ul><a name=9></a><h2>МАЛИНОВКА</h2></ul>

     Душа и не глядит
     на рифму конопляную,
     Сидит, не чистит перышек,
     не продувает горла:
     Бывало, мол, и я
     певала над поляною,
     Сегодня, мол, не в голосе,
     в зобу дыханье сперло.
     Пускай душа чуть-чуть
     распустится и сдвинется,
     Хоть на пятнадцать градусов,
     и этого довольно,
     Чтобы вовсю пошла
     свистать, как именинница,
     И стало ей, малиновке,
     и весело и больно.
     Словарь у нас простой,
     созвучья - из пословицы.
     Попробуйте, подставьте ей
     сиреневую ветху,
     Она с любым из вас
     пошутит и условится
     И с собственной тетрадкою
     пойдет послушно в клетку.


<ul><a name=10></a><h2>ЕЛЕНА МОЛОХОВЕЦ</h2></ul>
     ...после чего отжимки можно отдать на кухню людям.
     Е. Молоховец. Подарок молодым хозяйкам. 1911.


     Где ты, писательница малосольная,
     Молоховец, холуйка малохольная,
     Блаженство десятипудовых туш
     Владетелей десяти тысяч душ?
     В каком раю? чистилище? мучилище?
     Костедробилище?
     А где твои лещи
     Со спаржей в зеве? раки бордолез?
     Омары Крез? имперский майонез?
     Кому ты с институтскими ужимками
     Советуешь стерляжьими отжимками
     Парадный опрозрачивать бульон,
     Чтоб золотым он стал, как миллион,
     Отжимки слугам скармливать, чтоб ведали,
     Чем нынче наниматели обедали?
     Вот ты сидишь под ледяной скалой,
     Перед тобою ледяной налой,
     Ты вслух читаешь свой завет поваренный,
     Тобой хозяйкам молодым подаренный,
     И червь несытый у тебя в руке,
     В другой - твой череп мямлит в дуршлаге.
     Ночная тень, холодная, голодная,
     Полубайстрючка, полублагородная...
     1957


<ul><a name=11></a><h2>СТАНЬ САМИМ СОБОЙ</h2></ul>
     Werde der du bist.
     Гёте.

     Когда тебе придется туго,
     Найдешь и сто рублей и друга.
     Себя найти куда трудней,
     Чем друга или сто рублей.

     Ты вывернешься наизнанку,
     Себя обшаришь спозаранку,
     В одно смешаешь явь и сны,
     Увидишь мир со стороны.

     И все и всех найдешь в порядке.
     А ты - как ряженый на святки
     Играешь в прятки сам с собой,
     С твоим искусством и судьбой.

     В чужом костюме ходит Гамлет
     И кое-что про что-то мямлит, -
     Он хочет Моиси играть,
     А не врагов отца карать.

     Из миллиона вероятии
     Тебе одно придется кстати,
     Но не дается, как назло,
     Твое заветное число.

     Загородил полнеба гений,
     Не по тебе его ступени,
     Но даже под его стопой
     Ты должен стать самим собой.

     Найдешь и у пророка слово,
     Но слово лучше у немого,
     И ярче краска у слепца,
     Когда отыскан угол зренья
     И ты при вспьппке озаренья
     Собой угадан до конца.
     1957

<ul><a name=12></a><h2>ВЕЩИ</h2></ul>
     Все меньше тех вещей, среди которых
     Я в детстве жил, на свете остается.
     Где лампы-«молнии»? Где черный порох?
      Где черная вода со дна колодца?
     Где «Остров мертвых» в декадентской раме?
     Где плюшевые красные диваны?
     Где фотографии мужчин с усами?
     Где тростниковые аэропланы?
     Где Надсона чахоточный трехдольник,
     Визитки на красавцах-адвокатах,
     Пахучие калоши «Треугольник»
     И страусова нега плеч покатых?
     Где кудри символистов полупьяных?
     Где рослых футуристов затрапезы?
     Где лозунги на липах и каштанах,
     Бандитов сумасшедшие обрезы?
     Где твердый знак и буква «ять» с «фигою»?
     Одно ушло, другое изменилось,
     И что не отделялось запятою,
     То запятой и смертью отделилось.

     Я сделал для грядущего так мало,
     Но только по грядущему тоскую
     И не желаю начинать сначала:
     Быть может, я работал не впустую.

     А где у новых спутников порука,
     Что мне принадлежат они по праву?
     Я посягаю на игрушки внука,
     Хлеб правнуков, праправнукову славу.
     1957

<ul><a name=13></a><h2>ФОТОГРАФИЯ</h2></ul>
     О.М, Грудцовой

     В сердце дунет ветер тонкий,
     И летишь, летишь стремглав,
     А любовь на фотопленке
     Душу держит за рукав,

     У забвения, как птица,
     По зерну крадет - и что ж?
     Не пускает распылиться,
     Хоть и умер, а живешь -

     Не вовсю, а в сотой доле,
     Под сурдинку и во сне,
     Словно бродишь где-то в поле
      В запредельной стороне.

     Все, что мило, зримо, живо,
     Повторяет свой полет,
     Если ангел объектива
     Под крыло твой мир берет.
     1957


<ul><a name=14></a><h2>КОНЕЦ НАВИГАЦИИ</h2></ul>
     В затонах остывают пароходы,
     Чернильные загустевают воды,
     Свинцовая темнеет белизна,
     И если впрямь земля болеет нами,
     То стала выздоравливать она -
     Такие звезды блещут над снегами,
     Такая наступила тишина,
     И - Боже мой1 - из ледяного плена
     Едва звучит последняя сирена.
     1957


<ul><a name=15></a><h2>БАЛЕТ</h2></ul>
     Пиликает скрипка, гудит барабан,
     И флейта свистит по-эльзасски,
     На сцену въезжает картонный рыдван
     С раскрашенной куклой из сказки.

     Оттуда ее вынимает партнер,
     Под ляжку подставив ей руку,
     И тащит силком на гостиничный двор
     К пиратам на верную муку.

     Те точат кинжалы, и крутят усы,
     И топают в такт каблуками,
     Карманные враз вынимают часы
     И дико сверкают белками, -

     Мол, резать пора! Но в клубничном трико,
     В своем лебедином крахмале,
     Над рампою прима взлетает легко,
     И что-то вибрирует в зале.

     Сценической чуши магический ток
      Находит, как свист соловьиный,
     И пробует волю твою на зубок
     Холодный расчет балерины.

     И весь этот пот, этот грим, этот клей,
     Смущавшие вкус твой и чувства,
     Уже завладели душою твоей.
     Так что же такое искусство?

     Наверное, будет угадана связь
     Меж сценой и Дантовым адом,
     Иначе откуда бы площадь взялась
     Со всей этой шушерой рядом?
     1957


<ul><a name=16></a><h2>ЮРОДИВЫЙ В 1918 ГОДУ</h2></ul>
     За квелую душу и мертвое царское тело
     Юродивый молится, ручкой крестясь посинелой,
     Ногами сучит на раскольничьем хрустком снегу:

     - Ай, маменька,
     тятенька,
     бабенька,
     гули-агу!
     Дай Феде просвирку,
     дай сирому Феде керенку,
     дай, царь-государь,
     импелай Николай,
     на иконку!
     Царица-лисица,
     бух-бух,
     помалей Алалей,
     дай Феде цна-цна,
     исцели,
     не стрели,
     Пантелей!

     Что дали ему Византии орлы золотые,
     И чем одарил его царский штандарт над Россией,
     Парад перед Зимним, Кшесинская,
     Ленский расстрел?

     Что слышал - то слушал, что слушал -
     понять не успел.
     Гунявый, слюнтявый,
     трясет своей вшивой рогожей,
     И хлебную корочку гложет на белку похоже,
     И красногвардейцу все тычется плешью в сапог.
     А тот говорит:
     - Не трясись, ешь спокойно, браток!
     1957

     ночной звонок
     Зачем заковываешь на ночь
     По-каторжному дверь свою?
     Пока ты спишь, Иван Иваныч,
     Я у парадного стою.

     В резину черную обута,
     Ко мне идет убийца-ночь,
     И я звоню, ищу приюта,
     А ты не хочешь мне помочь,

     Закладываешь уши ватой
     И слышишь смутный звон сквозь сон.
     Пускай, мол, шебуршит, проклятый,
     Подумаешь - глагол времен!

     Не веришь в ад, не ищешь рая,
     А раз их нет - какой в них прок?
     Что скажешь, если запятнаю
     Своею кровью твой порог?

     Как в полдевятого на службу
     За тысячей своих рублей,
     Предав гражданство, братство, дружбу,
     Пойдешь по улице своей?

     Она от крови почернела,
     Крестом помечен каждый дом.
     Скажи: "А вам какое дело?
     Я крепкий сон добыл горбом».
     1946-1958


<ul><a name=17></a><h2>СТИХИ ИЗ ДЕТСКОЙ ТЕТРАДИ</h2></ul>
     ...О, матерь Ахайя,
     Пробудись, я твой лучник последний...
     Из тетради 1921 года

     Почему захотелось мне снова,
     Как в далекие детские годы,
     Ради шутки не тратить ни слова,
     Сочинять величавые оды,

     Штурмовать олимпийские кручи,
     Нимф искать по лазурным пещерам
     И гекзаметр без всяких созвучий
     Предпочесть новомодным размерам?

     Географию древнего мира
     На четверку я помню, как в детстве,
     И могла бы Алкеева лира
     У меня оказаться в наследстве.

     Надо мной не смеялись матросы.
     Я читал им:
     "0, матерь Ахайя!»
     Мне дарили они папиросы,
     По какой-то Ахайе вздыхая.

     За гекзаметр в холодном вокзале,
     Где жила молодая свобода,
     Мне военные люди давали
     Черный хлеб двадцать первого года.

     Значит, шел я по верной дороге,
     По кремнистой дороге поэта,
     И неправда, что Пан козлоногий
     До меня еще сгинул со света.

     Босиком, но в буденновском шлеме,
     Бедный мальчик в священном дурмане,
     Верен той же аттической теме,
     Я блуждал без копейки в кармане.

     Ямб затасканный, рифма плохая -
     Только бредни, постылые бредни,
     И достойней:
     «О, матерь Ахайя,
     Пробудись, я твой лучник последний...»
     1958

<ul><a name=18></a><h2>БЕССОННИЦА</h2></ul>

     Мебель трескается по ночам.
     Где-то каплет из водопровода.
     От вседневного груза плечам
     В эту пору дается свобода,

     В эту пору даются вещам
     Бессловесные души людские,
     И слепые,
     немые,
     глухие
     Разбредаются по этажам.

     В эту пору часы городские
     Шлют секунды
     туда
     и сюда,
     И плетутся хромые, кривые,
     Подымаются в лифте живые,
     Неживые
     и полуживые,
     Ждут в потемках, где каплет вода,
     Вынимают из сумок стаканы
     И приплясывают, как цыганы,
     За дверями стоят, как беда,
     Сверла медленно вводят в затворы
     И сейчас оборвут провода.

     Но скорее они - кредиторы
     И пришли навсегда, навсегда,
     И счета принесли.
     Невозможно
     Воду в ступе, не спавши, толочь,
     Невозможно заснуть, - так
     тревожна
     Для покоя нам данная ночь.
     1958

     синицы
     В снегу, под небом синим,
     а меж ветвей - зеленым,
     Стояли мы и ждали
     подарка на дорожке.
     Синицы полетели
     с неизъяснимым звоном,
     Как в греческой кофейне
     серебряные ложки.
     Могло бы показаться,
     что там невесть откуда
     Идет морская синька
     на белый камень мола,
     И вдруг из рук служанки
     под стол летит посуда,
     И ложки подбирает,
     бранясь, хозяин с пола.
     1958


<ul><a name=19></a><h2>ТЕЛЕЦ, ОРИОН, БОЛЬШОЙ ПЕС</h2></ul>

     Могучая архитектура ночи!
     Рабочий ангел купол повернул,
     Вращающийся на древесных кронах,
     И обозначились между стволами
     Проемы черные, как в старой церкви,
     Забытой Богом и людьми.
     Но там

     Взошли мои алмазные Плеяды.
     Семь струн привязывает к ним Сапфо
     И говорит:

     «Взошли мои Плеяды,
     А я одна в постели, я одна.
     Одна в постели!»

     Ниже и левей
     В горячем персиковом блеске встали,
     Как жертва у престола, золотые
     Рога Тельца
     и глаз его, горящий
     Среди Гиад,
     как Ветхого завета
     Еще одна скрижаль.
     Проходит время,
     Но - что мне время?
     Я терпелив,
     я подождать могу,
     Пока взойдет за жертвенным Тельцом
     Немыслимое чудо Ориона,
     Как бабочка безумная, с купелью
     В своих скрипучих проволочных лапках,
     Где были крещены Земля и Солнце.
     Я подожду,
     пока в лучах стеклянных
     Сам Сириус -
     с египетской, загробной,
     собачьей головой -
     Взойдет.
     Мне раз еще увидеть суждено
     Сверкающее это полотенце,
     Божественную перемычку счастья,
     И что бы люди там ни говорили -
     Я доживу, переберу позвездно,
     Пересчитаю их по каталогу,
     Перечитаю их по книге ночи.
     1958


<ul><a name=20></a><h2>ЗАТМЕНИЕ СОЛНЦА. 1914</h2></ul>

     В то лето народное горе
     Надело железную цепь,
     И тлела по самое море
     Сухая и пыльная степь,

     И под вечер горькие дали,
     Как душная бабья душа,
     Багровой тревогой дышали
     И Бога хулили,греша.

     А утром в село на задворки
     Пришел дезертир босиком,
     В белесой своей гимнастерке,
     С голодным и темным лицом.

     И, словно из церкви икона,
     Смотрел он, как шел на ущерб
     По ржавому дну небосклона
     Алмазный сверкающий серп.

     Запомнил я взгляд без движенья,
     Совсем из державы иной,
     И понял печать отчужденья
     В глазах, обожженных войной.


     И стало темно. И в молчанье,
     Зеленом, глубоком как сон,
     Ушел он и мне на прощанье
     Оставил ружейный патрон.

     Но сразу, по первой примете,
     Узнать ослепительный свет...

     Как много я прожил на свете!
     Столетие! Тысячу лет1
     1958


<ul><a name=21></a><h2>ГРЕЧЕСКАЯ КОФЕЙНЯ</h2></ul>
     Где белый камень в диком блеске
     Глотает синьку вод морских,
     Грек Ламбринуди в красной феске
     Ждал посетителей своих.

     Они развешивали сети,
     Распутывали поплавки
     И, улыбаясь точно дети,
     Натягивали пиджаки.

     - Входите, дорогие гости,
     Сегодня кофе, как вино! -
     И долго в греческой кофейне
     Гремели кости
     Домино.

     А чашки разносила Зоя,
     И что-то нежное и злое
     Скрывала медленная речь,
     Как будто море кружевное
     Спадало с этих узких плеч.
     1958


<ul><a name=22></a><h2>x x x</h2></ul>
     Я долго добивался,
     Чтоб из стихов своих
     Я сам не порывался
     Уйти, как лишний стих.

     Где свистуны свистели
     И щелкал щелкопер,
     Я сам свое веселье
     Отправил под топор.

     Быть может, идиотство
     Сполна платить судьбой
     За паспортное сходство
     Строки с самим собой.

     А все-таки уставлю
     Свои глаза на вас,
     Себя в живых оставлю
     Навек или на час,

     Оставлю в каждом звуке
     И в каждой запятой
     Натруженные руки
     И трезвый опыт свой.

     Вот почему без страха
     Смотрю себя вперед,
     Хоть рифма, точно плаха,
     Меня сама берет.
     1958


<ul><a name=23></a><h2>ПЕТРОВСКИЕ КАЗНИ</h2></ul>

     Передо мною плаха
     На площади встает,
     Червонная рубаха
     Забыться не дает,

     По лугу волю славить
     С косой идет косарь.
     Идет Москву кровавить
     Московский государь.

     Стрельцы, гасите свечи!
     Вам, косарям, ворам,
     Ломать крутые плечи
     Идет последний срам.

     У, буркалы Петровы,
     Навыкате белки!
     Холстинные обновы
     Сынки мои, сынки!..
     1958


<ul><a name=24></a><h2>x x x</h2></ul>
     Мы шли босые, злые,
     И, как под снег ракита,
     Ложилась мать Россия
     Под конские копыта.

     Стояли мы у стенки,
     Где холодом тянуло,
     Выкатывая зенки,
     Смотрели прямо в дуло.

     Кто знает щучье слово,
     Чтоб из земли солдата
     Не подымали снова,
     Убитого когда-то?
     1958


<ul><a name=25></a><h2>ИЗ ОКНА</h2></ul>
     Еще мои руки не связаны,
     Глаза не взглянули в последний,
     Последние рифмы не сказаны,
     Не пахнет венками в передней.

     Наверчены звездные линии
     На северном полюсе мира,
     И прямоугольная, синяя
     В окно мое вдвинута лира.

     А ниже - бульвары и здания
     В кристальном скрипичном напеве,
     Как будущее, как сказание,
     Как Будда у матери в чреве.
     1958



<ul><a name=26></a><h2>ЧЕТВЕРТАЯ ПАЛАТА</h2></ul>
     Девочке в сером халате,
     Аньке из детского дома,
     В женской четвертой палате
     Каждая малость знакома -

     Кружка и запах лекарства,
     Няньки дежурной указки
     И тридевятое царство -
     Пятна и трещины в краске.

     Будто синица из клетки,
     Глянет из-под одеяла:
     Не просыпались соседки,
     Утро еще не настало?

     Востренький нос, восковые
     Пальцы, льняная косица.
     Мимо проходят живые.
     - Что тебе, Анька?
     - Не спится.

     Ангел больничный за шторой
     Светит одеждой туманной.
     - Я за больной.
     - За которой?
     - Я за детдомовской Анной.



<ul><a name=27></a><h2>ЛАЗУРНЫЙ ЛУЧ</h2></ul>

     Тогда я запер на замок двери своего дома и ушел вместе с другими.
     Г. Уэллс

     Сам не знаю, что со мною:
     И последыш и пророк,
     Что ни сбудется с землею,
     Вижу вдоль и поперек.


     Кто у мачехи-Европы
     Молока не воровал?
     Мотоциклы, как циклопы,
     Заглотали перевал,

     Шелестящие машины -
     Держат путь на океан,
     И горячий дух резины
     Дышит в пеших горожан.

     Слесаря, портные, прачки
     По шоссе, как муравьи,
     Катят каторжные тачки,
     Волокут узлы свои.

     Потеряла мать ребенка,
     Воздух ловит рыбьим ртом,
     А из рук торчит пеленка
     И бутылка с молоком.

     Паралитик на коляске
     Боком валится в кювет,
     Бельма вылезли из маски,
     Никому и дела нет.

     Спотыкается священник
     И бормочет:
     - Умер Бог, -
     Голубки бумажных денег
     Вылетают из-под ног.

     К пристаням нельзя пробиться,
     И Европа пред собой
     Смотрит, как самоубийца,
     Не мигая, на прибой.

     В океане по колена,
     Белый и большой, как бык,
     У причала роет пену,
     Накренясь, "трансатлантик".

     А еще одно мгновенье -
     И от Страшного суда,
     Как надежда на спасенье,
     Он отвалит навсегда.

     По сто раз на дню, как брата,
     Распинали вы меня,
     Нет вам к прошлому возврата,
     Вам подземка не броня.

     - Ууу-ла! Ууу-ла! -
     марсиане
     Воют на краю Земли,
     И лазурный луч в тумане
     Их треножники зажгли.
     1958


<ul><a name=28></a><h2>ИВАНОВА ИВА</h2></ul>

     Иван до войны проходил у ручья,
     Где выросла ива неведомо чья.

     Не знали, зачем на ручей налегла,
     А это Иванова ива была.

     В своей плащ-палатке, убитый в бою,
     Иван возвратился под иву свою.

     Иванова ива,
     Иванова ива,
     Как белая лодка, плывет по ручью.
     1958


<ul><a name=29></a><h2>x x x</h2></ul>
     Сирени вы, сирени,
     И как вам не тяжел
     Застывший в трудном крене
     Альтовый гомон пчел?

     Осталось нетерпенье
     От юности моей
     В горячей вашей пене
     И в глубине теней.

     А как дохнет по пчелам
     И пробежит гроза
     И ситцевым подолом
     Ударит мне в глаза -

     Пройдет прохлада низом
     Траву в коленях гнуть,
     И дождь по гроздьям сизым
     Покатится, как ртуть.

     Под вечер - вёдро снова,
     И, верно, в том и суть,
     Чтоб хоть силком смычковый
     Лиловый гуд вернуть.
     1958


<ul><a name=30></a><h2>ПОСРЕДИНЕ МИРА</h2></ul>

     Я человек, я посредине мира,
     За мною - мириады инфузорий,
     Передо мною мириады звезд.
     Я между ними лег во весь свой рост -
     Два берега связующее море,
     Два космоса соединивший мост.

     Я Нестор, летописец мезозоя,
     Времен грядущих я Иеремия.
     Держа в руках часы и календарь,
     Я в будущее втянут, как Россия,
     И прошлое кляну, как нищий царь.

     Я больше мертвецов о смерти знаю,
     Я из живого самое живое.
     И - Боже мой - какой-то мотылек,
     Как девочка, смеется надо мною,
     Как золотого шелка лоскуток.
     1958


<ul><a name=31></a><h2>МОТЫЛЕК</h2></ul>

     Ходит мотылек
     По ступеням света,
     Будто кто зажег
     Мельтешенье это.

     Книжечку чудес
     На лугу открыли,
     Порошком небес
     Подсинили крылья.

     В чистом пузырьке
     Кровь другого мира
     Светится в брюшке
     Мотылька-лепира.

     Я бы мысль вложил
     В эту плоть, но трогать
     Мы не смеем жил
     Фараона с ноготь.
     1958


<ul><a name=32></a><h2>РАННЯЯ ВЕСНА</h2></ul>

     Эй, в черном ситчике, неряха городская,
     Ну, здравствуй, мать-весна!
     Ты вон теперь какая:
     Расселась - ноги вниз - на Каменном мосту
     И первых ласточек бросает в пустоту.

     Девчонки-писанки с короткими носами,
     Как на экваторе, толкутся под часами
     В древнеегипетских ребристых башмаках,
     С цветами желтыми в русалочьих руках.

     Как не спешить туда взволнованным студентам,
     Французам в дудочках, с владимирским акцентом,
     Рабочим молодым, жрецам различных муз
     И ловким служащим, бежавшим брачных уз?

     Но дворник с номером косится исподлобья,
     Пока троллейбусы проходят, как надгробья,
     И я бегу в метро, где, у Москвы в плену,
     Огромный базилевс залег во всю длину.

     Там нет ни времени, ни смерти, ни апреля,
     Там дышит ровное забвение без хмеля,
     И ровное тепло подземных городов,
     И ровный узкий свист летучих поездов.


<ul><a name=33></a><h2>МАЛЮТКА-ЖИЗНЬ</h2></ul>

     Я жизнь люблю и умереть боюсь.
     Взглянули бы, как я под током бьюсь
     И гнусь, как язь в руках у рыболова,
     Когда я перевоплощаюсь в слово.

     Но я не рыба и не рыболов.
     И я из обитателей углов,
     Похожий на Раскольникова с виду.
     Как скрипку, я держу свою обиду.

     Терзай меня - не изменюсь в лице.
     Жизнь хороша, особенно в конце,
     Хоть под дождем и без гроша в кармане,
     Хоть в Судный день - с иголкою в гортани.

     А! Этот сон! Малютка-жизнь, дыши,
     Возьми мои последние гроши,
     Не отпускай меня вниз головою
     В пространство мировое, шаровое!
     1958


     зимой

     Куда меня ведет подруга -
     Моя судьба, моя судьба?
      Бредем, теряя кромку круга
     И спотыкаясь о гроба.

     Не видно месяца над нами,
     В сугробах вязнут костыли,
     И души белыми глазами
     Глядят вослед поверх земли.

     Ты помнишь ли, скажи, старуха,
     Как проходили мы с тобой
     Под этой каменной стеной
     Зимой студеной, в час ночной,
     Давным-давно, и так же глухо,
     Вполголоса и в четверть слуха,
     Гудело эхо за спиной?
     1958


<ul><a name=34></a><h2>x x x</h2></ul>

     Над черно-сизой ямою
     И жухлым снегом в яме
     Заплакала душа моя
     Прощальными слезами.

     Со скрежетом подъемные
     Ворочаются краны
     И сыплют шлак в огромные
     Расхристанные раны,

     Губастые бульдозеры,
     Дрожа по-человечьи,
     Асфальтовое озеро
     Гребут себе под плечи.

     Безбровая, безбольная,
     Еще в родильной глине,
     Встает прямоугольная
     Бетонная богиня.

     Здесь будет сад с эстрадами
     Для скрипок и кларнетов,
     Цветной бассейн с наядами
     И музы для поэтов.

     А ты, душа-чердачница,
     О чем затосковала?
     Тебе ли, неудачница,
     Твоей удачи мало?

     Прощай, житье Московское,
     Где ты любить училась,
     Петровско-Разумовское,
     Прощайте, ваша милость!

     Истцы, купцы, повытчики,
     И что в вас было б толку,
     Когда 6 не снег на ситчике,
     Накинутом на челку.

     Эх, маков цвет, мещанское
     Житьишко за заставой!
     Я по линейке странствую,
     И правый и неправый.

<ul><a name=35></a><h2>1958</h2></ul>


<ul><a name=36></a><h2>УТРО В ВЕНЕ</h2></ul>

     Где ветер бросает ножи
     В стекло министерств и музеев,
     С насмешливым свистом стрижи
     Стригут комаров-ротозеев.

     Оттуда на город забот,
     Работ и вечерней зевоты,
     На роботов Моцарт ведет
     Свои насекомые ноты.

     Живи, дорогая свирель!
     Под праздник мы пол натирали,
     И в окна посыпался хмель -
     На каждого по сто спиралей.

     И если уж смысла искать
     В таком суматошном концерте,
     То молодость, правду сказать,
     Под старость опаснее смерти.
     1958


<ul><a name=37></a><h2>ГОЛУБИ</h2></ul>

     Семь голубей - семь дней недели
     Склевали корм и улетели,
     На смену этим голубям
     Другие прилетают к нам.

     Живем, считаем по семерке,
     В последней стае только пять,
     И наши старые задворки
     На небо жалко променять:

     Тут наши сизари воркуют,
     По кругу ходят и жалкуют,
     Асфальт крупичатый клюют
     И на поминках дождик пьют.
     1958


<ul><a name=38></a><h2>ДОМ НАПРОТИВ</h2></ul>

     Ломали старый деревянный дом.
     Уехали жильцы со всем добром -

     С диванами, кастрюлями, цветами,
     Косыми зеркалами и котами.

     Старик взглянул на дом с грузовика,
     И время подхватило старика,

     И все осталось навсегда, как было.
     Но обнажились между тем стропила,

     Забрезжила в проемах без стекла
     Сухая пыль, и выступила мгла.

     Остались в доме сны, воспоминанья,
     Забытые надежды и желанья.

     Сруб разобрали, бревна увезли.
     Но ни на шаг от милой им земли

     Не отходили призраки былого,
     И про рябину песню пели снова,

     На свадьбах пили белое вино,
     Ходили на работу и в кино,

     Гробы на полотенцах выносили,
     И друг у друга денег в долг просили,

     И спали парами в пуховиках,
     И первенцев держали на руках,

     Пока железная десна машины
     Не выгрызла их шелудивой глины,

     Пока над ними кран, как буква «Г»,
     Не повернулся на одной ноге.
     1958


     поэты

     Мы звезды меняем на птичьи кларнеты
     И флейты, пока еще живы поэты,
     И флейты -. на синие щетки цветов,
     Трещотки стрекоз и кнуты пастухов.

     Как странно подумать, что мы променяли
     На рифмы, в которых так много печали,
     На голос, в котором и присвист и жесть,
     Свою корневую, подземную честь.

     А вы нас любили, а вы нас хвалили,
     Так что ж вы лежите могила к могиле
     И молча плывете, в ладьях накренясь,
     Косарь и псалтырщик, и плотничий князь?
     1958


<ul><a name=39></a><h2>x x x</h2></ul>

     Пускай меня простит Винсент Ван-Гог
     За то, что я помочь ему не мог,

     За то, что я травы ему под ноги
     Не постелил на выжженной дороге,

     За то, что я не развязал шнурков
     Его крестьянских пыльных башмаков,

     За то, что в зной не дал ему напиться,
     Не помешал в больнице застрелиться.

     Стою себе, а надо мной навис
     Закрученный, как пламя, кипарис.

     Лимонный крон и темно-голубое, -
     Без них не стал бы я самим собою;

     Унизил бы я собственную речь,
     Когда б чужую ношу сбросил с плеч.

     А эта грубость ангела, с какою
     Он свой мазок роднит с моей строкою,

     Ведет и вас через его зрачок
     Туда, где дышит звездами Ван-Гог.
     1958


<ul><a name=40></a><h2>ТИТАНИЯ</h2></ul>

     Прямых стволов благословение
     И млечный пар над головой,
     И я ложусь в листву осеннюю,
     Дышу подспудицей грибной.

     Мне грешная моя, невинная
     Земля моя передает
     Свое терпенье муравьиное
     И душу крепкую, как йод.

     Кончаются мои скитания.
     Я в лабиринт корней войду
     И твой престол найду, Титания,
     В твоей державе пропаду.

     Что мне в моем погибшем имени?
     Твой ржавый лист - моя броня.
     Кляни меня, но не гони меня,
     Убей, но не гони меня.
     1958


<ul><a name=41></a><h2>ТЕМНЕЕТ</h2></ul>

     Какое счастье у меня украли!
     Когда бы ты пришла в тот страшный год,
     В орлянку бы тебя не проиграли,
     Души бы не пустили в оборот.

     Мне девочка с венгерскою шарманкой
     Поет с надсадной хрипотой о том,
     Как вывернуло время вверх изнанкой
     Твою судьбу под проливным дождем,

     И старческой рукою моет стекла
     Сентябрьский ветер, и уходит прочь,
     И челка у шарманщицы намокла,
     И вот уже у нас в предместье - ночь.
     1958


<ul><a name=42></a><h2>x x x</h2></ul>
     Т. О.-Т.

     Вечерний, сизокрылый,
     Благословенный свет!
     Я словно из могилы
     Смотрю тебе вослед,

     Благодарю за каждый
     Глоток воды живой,
     В часы последней жажды
     Подаренный тобой.

     За каждое движенье
     Твоих прохладных рук,
     За то, что утешенья
     Не нахожу вокруг.

     За то, что ты надежды
     Уводишь, уходя,
     И ткань твоей одежды
     Из ветра и дождя.
     1958


<ul><a name=43></a><h2>ОЛИВЫ</h2></ul>
     Марине Т.

     Дорога ведет под обрыв,
     Где стала трава на колени
     И призраки диких олив,
     На камни рога положив,
     Застыли, как стадо оленей.
     Мне странно, что я еще жив
     Средь стольких могил и видений.

     Я сторож вечерних часов
     И серой листвы надо мною.
     Осеннее небо мой кров.
     Не помню я собственных снов
     И слез твоих поздних не стою.
     Давно у меня за спиною
     Задвинут железный засов.

     А где-то судьба моя прячет
     Ключи у степного костра,
     И спутник ее до утра
     В багровой рубахе маячит.
     Ключи она прячет и плачет
     О том, что ей песня сестра
     И в путь собираться пора.

     Седые оливы, рога мне
     Кладите на плечи теперь,
     Кладите рога, как на камни:
     Святой колыбелью была мне
     Земля похорон и потерь.
     1958


<ul><a name=44></a><h2>x x x</h2></ul>

     На черной трубе погорелого дома
     Орел отдыхает в безлюдной степи.
     Так вот, что мне с детства так горько знакомо:
     Видение цеэарианского Рима -
     Горбатый орел, и ни дома, ни дыма...
     А ты, мое сердце, и это стерпи.
     1958


<ul><a name=45></a><h2>КОРА</h2></ul>

     Когда я вечную разлуку
     Хлебну, как ледяную ртуть,
      Не уходи, но дай мне руку
     И проводи в последний путь.

     Постой у смертного порога
     До темноты, как луч дневной,
     Побудь со мной еще немного
     Хоть в трех аршинах надо мной.

     Ужасный рот царицы Коры
     Улыбкой привечает нас,
     И душу обнажают взоры
     Ее слепых загробных глаз.
     1958


<ul><a name=46></a><h2>АКТЕР</h2></ul>

     Все кончается, как по звонку,
     На убогой театральной сцене
     Дранкой вверх несут мою тоску -
     Душные лиловые сирени.

     Я стою хмелен и одинок,
     Будто нищий над своею шапкой,
     А моя любимая со щек
     Маков цвет стирает сальной тряпкой.

     Я искусство ваше презирал.
     С чем еще мне жизнь сравнить, скажите,
     Если кто-то роль мою сыграл
     На вертушке роковых событий?

     Где же ты, счастливый мой двойник?
     Ты, видать, увел меня с собою,
     Потому что здесь чужой старик
     Ссорится у зеркала с судьбою.
     1958


<ul><a name=47></a><h2>МОГИЛА ПОЭТА</h2></ul>
     Памяти Н.А. Заболоцкого

<ul><a name=48></a><h2>I</h2></ul>

     За мертвым сиротливо и пугливо
     Душа тянулась из последних сил,
     Но мне была бессмертьем перспектива
     В минувшем исчезающих могил.

     Листва, трава - все было слишком живо,
     Как будто лупу кто-то положил
     На этот мир смущенного порыва,
     На эту сеть пульсирующих жил.

     Вернулся я домой, и вымыл руки,
     И лег, закрыв глаза. И в смутном звуке,
     Проникшем в комнату из-за окна,
     И в сумерках, нависших как в предгрозье,
     Без всякого бессмертья, в грубой прозе
     И наготе стояла смерть одна.

<ul><a name=49></a><h2>II</h2></ul>

     Венков еловых птичьи лапки
     В снегу остались от живых.
     Твоя могила в белой шапке,
     Как царь, проходит мимо них,

     Туда к распахнутым воротам,
     Где ты не прах, не человек,
     И в облаках за поворотом
     Восходит снежный твой ковчег.

     Не человек, а череп века,
     Его чело, язык и медь.
     Заката огненное веко
     Не может в небе догореть.
     1959


<ul><a name=50></a><h2>СЕРЕБРЯНЫЕ РУКИ</h2></ul>

     Девочка Серебряные Руки
     Заблудилась под вечер в лесу.
     В ста шагах разбойники от скуки
     Свистом держат птицу на весу.

     Кони спотыкаются лихие,
     Как бутылки, хлопает стрельба,
     Птичьи гнезда и сучки сухие
     Обирает поверху судьба.

     - Ой, березы, вы мои березы,
     Вы мои пречистые ручьи,
     Расступитесь и омойте слезы,
     Расплетите косыньки мои.

     Приоденьте корнем и травою,
     Положите на свою кровать,
     Помешайте злобе и разбою
     Руки мои белые отнять!
     1959


<ul><a name=51></a><h2>ДЕРЕВО ЖАННЫ</h2></ul>

     Мне говорят, а я уже не слышу,
     Что говорят. Моя душа к себе
     Прислушивается, как Жанна Д'Арк.
     Какие голоса тогда поют!

     И управлять я научился ими:
     То флейты вызываю, то фаготы,
     То арфы. Иногда я просыпаюсь,
     А все уже давным-давно звучит,
     И кажется - финал не за горами.

     Привет тебе, высокий ствол и ветви
     Упругие, с листвой зелено-ржавой,
     Таинственное дерево, откуда
     Ко мне слетает птица первой ноты.

     Но стоит взяться мне за карандаш,
     Чтоб записать словами гул литавров,
     Охотничьи сигналы духовых,
     Весенние размытые порывы
     Смычков, - я понимаю, что со мной:
     Душа к губам прикладывает палец - Молчи! Молчи!
                       И все, чем смерть жива
     И жизнь сложна, приобретает новый,
     Прозрачный, очевидный, как стекло,
     Внезапный смысл. И я молчу, но я
     Весь без остатка, весь как есть - в раструбе
     Воронки, полной утреннего шума.
     Вот почему, когда мы умираем,
     Оказывается, что ни полслова
     Не написали о себе самих,
     И то, что прежде нам казалось нами,
     Идет по кругу
     Спокойно, отчужденно, вне сравнений
     И нас уже в себе не заключает.

     Ах, Жанна, Жанна, маленькая Жанна!
     Пусть коронован твой король, - какая
      Заслуга в том? Шумит волшебный дуб,
     И что-то голос говорит, а ты
     Огнем горишь в рубахе не по росту.
     1959


<ul><a name=52></a><h2>ПОЭТ НАЧАЛА ВЕКА</h2></ul>

     Твой каждый стих - как чаша яда,
     Как жизнь, спаленная грехом,
     И я дышу, хоть и не надо,
     Нельзя дышать твоим стихом.

     Ты - бедный мальчик сумасшедший,
     С каких-то белых похорон
     На пиршество друзей приведший
     Колоколов прощальный звон.

     Прости меня, я как в тумане
     Приникну к твоему плащу
     И в черной выношенной ткани
     Такую стужу отыщу,

     Такой возврат невыносимый
     Смертельной юности моей,
     Что гул погибельной Цусимы
     Твоих созвучий не страшней.

     Тогда я простираю руки
     И путь держу на твой магнит.
     А на земле в последней муке
     Внизу - душа моя скорбит...
     1959


<ul><a name=53></a><h2>ДВЕ ЛУННЫЕ СКАЗКИ</h2></ul>

     I. Луна в последней четверти

     В последней четверти луна
     Не понапрасну мне видна.
     И желтовата и красна
     В последней четверти луна,
     И беспокойна и смутна:
     Земле принадлежит она.

     Смотрю в окно и узнаю
     В луне земную жизнь мою,
     И в смутном свете узнаю
     Слова, что на земле пою,
     И как на черепке стою,
     На срезанном ее краю.

     А что мне видно из окна?
     За крыши прячется луна,
     И потому, как дым, смутна,
     Что на ущерб идет она,
     И потому, что так темна,
     Влюбленным нравится луна.
     1946


     II.  Луна и коты

     Прорвав насквозь лимонно-серый
     Опасный конус высоты,
     На лунных крышах, как химеры,
     Вопят гундосые коты.

     Из желобов ночное эхо
     Выталкивает на асфальт
     Их мефистофельского смеха
     Коленчатый и хриплый альт.

     И в это дикое искусство
     Влагает зритель городской
     Свои предчувствия и чувства
     С оттенком зависти мужской.

     Он верит, что в природе ночи
     И тьмы лоскут, и сна глоток,
     Что ночь - его чернорабочий,
     А сам глядит на лунный рог,

     Где сходятся, как в средоточье,
     Котов египетские очи,
     И пьет бессонницы глоток.
     1959


<ul><a name=54></a><h2>ПРЕВРАЩЕНИЕ</h2></ul>

     Я безупречно был вооружен,
     И понял я, что мне клинок не нужен,
     Что дудкой. Марса я заворожен
     И в боевых доспехах безоружен,
     Что с плеч моих плывет на землю гнет,
     Куда меня судьба ни повернет,

     Что тяжек я всей тяжестью земною,
     Как якорь, волочащийся по дну,
     И цепь разматывается за мною,
     А я себя матросам не верну...
     И пожелал я
                        легкости небесной,
     Сестры чудесной
                        поросли древесной,
     Затосковал - и приоткрыл лицо,
     И ласточки снуют, как пальцы пряхи,
     Трава просовывает копьецо
     Сквозь каждое кольцо моей рубахи,
     Лежу, - а жилы крепко сращены
     С хрящами придорожной бузины.
     1959


<ul><a name=55></a><h2>В ДОРОГЕ</h2></ul>

     Где черный ветер, как налетчик,
     Поет на языке блатном,
     Проходит путевой обходчик,
     Во всей степи один с огнем.

     Над полосою отчужденья
     Фонарь качается в руке,
     Как два крыла из сновиденья
     В средине ночи на реке.

     И в желтом колыбельном свете
     У мирозданья на краю
     Я по единственной примете
     Родную землю узнаю.

     Есть в рельсах железнодорожных
     Пророческий и смутный зов
     Благословенных, невозможных,
     Не спящих ночью городов.

     И осторожно, как художник,
     Следит проезжий за огнем,
     Покуда железнодорожник
     Не пропадет в краю степном.
     1959

     эсхил

     В обнимку с молодостью, второпях
     Чурался я отцовского наследия
     И не приметил, как в моих стихах
     Свила гнездо Эсхилова трагедия.

     Почти касаясь клюва и когтей,
     Обманутый тысячелетней сказкою,
     С огнем и я играл, как Прометей,
     Пока не рухнул на гору кавказскую.

     Гонца богов, мальчишку, холуя,
     На крылышках снующего над сценою,
     - Смотри, - молю, - вот кровь и кость моя,
     Иди, возьми что хочешь, хоть вселенную!

     Никто из хора не спасет меня,
     Не крикнет: «Смилуйся или добей его!»
     И каждый стих, звучащий дольше дня.
     Живет все той же казнью Прометеевой.
     1959


<ul><a name=56></a><h2>x x x</h2></ul>

     Вы, жившие на свете до меня,
     Моя броня и кровная родня
     От Алигьери до Скиапарелли,
     Спасибо вам, вы хорошо горели.

     А разве я не хорошо горю
     И разве равнодушием корю
     Вас, для кого я столько жил на свете,
     Трава и звезды, бабочки и дети?

     Мне шапку бы и пред тобою снять,
     Мой город -
     весь как нотная тетрадь,
     Еще не тронутая вдохновеньем,
     Пока июль по каменным ступеням
     Литаврами не катится к реке,
     Пока перо не прикипит к руке...
     1959


<ul><a name=57></a><h2>КАРЛОВЫ ВАРЫ</h2></ul>

     Даже песня дается недаром,
     И уж если намучились мы,
     То такими дрожжами и жаром
     Здесь когда-то вздымало холмы?

     А холмам на широкую спину,
     Как в седло, посадили кремли
     И с ячменных полей десятину
     В добрый Пильзен варить повезли.

     Расцветай же, как лучшая роза
     В наилучшем трехмерном плену,
     Дорогая житейская проза,
     Воспитавшая эту страну.

     Пойте, честные чешские птицы,
     Пойте, птицы, пока по холмам
     Бродит грузный и розоволицый
     Старый Гете, столь преданный вам.
     1959


<ul><a name=58></a><h2>СОКРАТ</h2></ul>

     Я не хочу ни власти над людьми,
     Ни почестей, ни войн победоносных.
     Пусть я застыну, как смола на соснах,
     Но я не царь, я из другой семьи.

     Дано и вам, мою цикуту пьющим,
     Пригубить немоту и глухоту.
     Мне рубище раба не по хребту,
     Я не один, но мы еще в грядущем.

     Я плоть от вашей плоти, высота
     Всех гор земных и глубина морская.
     Как раковину мир переполняя,
     Шумит по-олимпийски пустота.
     1959


<ul><a name=59></a><h2>ВЕТЕР</h2></ul>

     Душа моя затосковала ночью.

     А я любил изорванную в клочья,
     Исхлестанную ветром темноту
     И звезды, брезжущие на лету
     Над мокрыми сентябрьскими садами,
     Как бабочки с незрячими глазами,
     И на цыганской масленой реке
     Шатучий мост, и женщину в платке,
     Спадавшем с плеч над медленной водою,
     И эти руки, как перед бедою.

     И кажется, она была жива,
     Жива, как прежде, но ее слова
     Из влажных «Л» теперь не означали
     Ни счастья, ни желании, ни печали,
     И больше мысль не связывала их,
     Как повелось на свете у живых.

     Слова горели, как под ветром свечи,
     И гасли, словно ей легло на плечи
     Все горе всех времен. Мы рядом шли,
     Но этой горькой, как полынь, земли
     Она уже стопами не касалась
     И мне живою больше не казалась.
     Когда-то имя было у нее.
     Сентябрьский ветер и ко мне в жилье
     Врывается - то лязгает замками,
     То волосы мне трогает руками.


<ul><a name=60></a><h2>КОМИТАС</h2></ul>

     Ничего душа не хочет
     И, не открывая глаз,
     В небо смотрит и бормочет,
     Как безумный Комитас.

     Медленно идут светила
     По спирали в вышине,
     Будто их заговорила
     Сила, спящая во мне.

     Вся в крови моя рубаха,
     Потому что и меня
     Обдувает ветром страха
     Стародавняя резня.

     И опять Айя-Софии
     Камень ходит предо мной,
     И земля ступни босые
     Обжигает мне золой.

     Лазарь вышел из гробницы,
     А ему и дела нет,
     Что летит в его глазницы
     Белый яблоневый цвет.

     До утра в гортани воздух
     Шелушится, как слюда,
     И стоит в багровых звездах
     Кривда Страшного суда.
     1959

     * * «
     Мы крепко связаны разладом,
     Столетья нас не развели.
     Я волхв, ты волк, мы где-то рядом
     В текучем словаре земли.

     Держась бок о бок, как слепые,
     Руководимые судьбой,
     В бессмертном словаре России
     Мы оба смертники с тобой.

     У русской песни есть обычай
     По капле брать у крови в долг
     И стать твоей ночной добычей.
     На то и волхв, на то и волк.

     Снег, как на бойне, пахнет сладко,
     И ни звезды над степью нет.
     Да и тебе, старик, свинчаткой
     Еще перешибут хребет.
     1960
<pre><hr noshade><small>Популярность: <b>121</b>, Last-modified: Tue, 15 Aug 2000 11:28:26 GmT
</small>


</body></html>
