<html><head><title>Михаил Булгаков. No 13. - Дом Эльпит-Рабкоммуна</title></head><body><pre><div align=left><form action=/BULGAKOW/r_13.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. No 13. - Дом Эльпит-Рабкоммуна</a></h2></ul>

     <i>М.: Современник, 1990</i>

     Так было. Каждый вечер мышасто-серая пятиэтажная громада загоралась сто
семидесятью окнами на асфальтированный двор с каменной девушкой у фонтана. И
зеленоликая,  немая,  обнаженная, с кувшином  на  плече, все лето  гляделась
томно в  кругло-бездонное зеркало. Зимой же снежный венец ложился на взбитые
каменные  волосы.  На гигантском  гладком  полукруге у подъездов  ежевечерно
клокотали   и  содрогались  машины,  на  кончиках  оглоблей  лихачей   сияли
фонарики-сударики. Ах, до чего был известный дом. Шикарный дом Эльпит...
     Однажды, например, в  десять  вечера, стосильная машина, грянув веселый
мажорный  сигнал,  стала у  первого  парадного.  Два  сыщика,  словно  тени,
выскочили из земли  и метнулись в тень, а один прошмыгнул в черные ворота, а
там по скользким ступеням в дворницкий подвал. Открылась дверца лакированной
каретки, и, закутанный в шубу, высадился дорогой гость.
     В квартире No 3 генерала от кавалерии де-Баррейн он до трех гостил.
     До трех, припав к подножию серой кариатиды, истомленный волчьей жизнью,
бодрствовал шпион. Другой до трех на полутемном марше лестницы курил, слушая
приглушенный  коврами   то  звон  венгерской  рапсодии,  capriccioso,  -  то
цыганские буйные взрывы:

     Сегодня пьем! Завтра пьем!
     Пьем мы всю неде-е-лю - эх!
     Раз... еще раз...

     До трех  сидел третий  на  ситцево-лоскутной дряни  в  конуре  старшего
дворника. И  конусы резкого  белого света до трех  горели на полукруге. И из
этажа в этаж по невидимому телефону бежал шепчущий горделивый слух: Распутин
здесь. Распутин. Смуглый  обладатель сейфа, торговец  живым  товаром,  Борис
Самойлович Христи, гениальнейший из всех московских  управляющих, после ночи
у де-Баррейн стал как будто еще загадочнее, еще надменнее.
     Искры стальной гордости появились у него в черных глазах, и на квартиры
жестоко набавили.
     А в No 2 Христи, да что Христи... Сам Эльпит  снимал, в бурю ли, в снег
ли,  каракулевую  шапку,  сталкиваясь  с  выходящей  из  зеркальной  каретки
женщиной  в  шеншилях.  И  улыбался.  Счета  женщины  гасил   человек  столь
вознесенный, что  у  него  не  было  фамилии.  Подписывался именем с  хитрым
росчерком... Да что говорить. Был дом... Большие люди - большая жизнь.
     В  зимние вечера, когда бес, прикинувшись вьюгой,  кувыркался и выл под
железными  желобами  крыш,  проворные  дворники  гнали  перед  собой  щитами
сугробы, до асфальта расчищали двор. Четыре  лифта ходили беззвучно вверх  и
вниз. Утром и вечером,  словно по волшебству, серые гармонии труб во всех 75
квартирах  наливались теплом.  В кронштейнах на площадках горели лампы...  В
недрах квартир белые ванны,  в  важных  полутемных  передних  тусклый  блеск
телефонных   аппаратов...  Ковры...   В  кабинетах   беззвучно-торжественно.
Массивные кожаные кресла. И до самых верхних площадок жили крупные массивные
люди.  Директор банка, умница,  государственный человек  с  лицом Сен-Бри из
"Гугенотов", лишь чуть испорченным  какими-то странноватыми, не то больными,
не то  уголовными глазами, фабрикант (афинские ночи со съемками при магнии),
золотистые  выкормленные  женщины,  всемирный феноменальный  бассолист,  еще
генерал,  еще...  И  мелочь:  присяжные поверенные  в  визитках, доктора  по
абортам...
     Большое было время...
     И  ничего не стало.  Sic transit  gloria mundi!  [<i>Так  проходит мирская
слава! (лат.)</i>]
     Страшно жить,  когда  падают царства. И самая память стала  угасать. Да
было ли это, господи?.. Генерал от кавалерии!.. Слово какое!
     Да... А вещи остались. Вывезти никому не дали.
     Эльпит сам ушел в чем был.
     Вот  тогда у ворот, рядом  с фонарем (огненный "No 13"), прилипла белая
таблица и  странная  надпись на  ней:  "Рабкоммуна".  Во всех  75  квартирах
оказался невиданный люд.  Пианино умолкли,  но граммофоны были  живы и часто
пели зловещими  голосами.  Поперек  гостиных  протянулись веревки, а на  них
сырое белье. Примусы шипели по-змеиному, и  днем,  и ночью плыл по лестницам
щиплющий чад. Из всех кронштейнов лампы исчезли, и наступал ежевечерне мрак.
В нем спотыкались тени с узлом и тоскливо вскрикивали:
     -  Мань, а  Ма-ань!  Где  ж ты? Черт  те возьми!  В квартире 50  в двух
комнатах вытопили паркет. Лифты... Да, впрочем, что тут рассказывать...

     Но было чудо: Эльпит-Рабкоммуну топили.
     Дело в  том, что в полуподвальной квартире, в двух комнатах, остался...
Христи.
     Те  три человека, которым досталась львиная доля эльпитовских ковров  и
которые  вывесили  на двери  де-Баррейна в бельэтаже  лоскуток: "Правление",
поняли,  что  без Христи дом Рабкоммуны не простоит и месяца. Рассыплется. И
матово-черного  дельца  в  фуражке  с  лакированным  козырьком  оставили  за
зелеными занавесками в полуподвале. Чудовищное соединение:  с одной стороны,
шумное,  заскорузлое правление, с другой -  "смотритель"!  Это Христи-то! Но
это  было  прочнейшее в мире  соединение. Христи  был  именно  тот  человек,
который  не  менее  правления желал, чтобы Рабкоммуна  стояла  бы  невредимо
мышастой громадой, а не упала бы в прах.
     И вот, Христи не  только  не обидели,  но положили ему  жалованье.  Ну,
правда, ничтожное. Около <sup>1</sup>/10 того,  что  платил ему Эльпит,  без
всяких признаков жизни сидящий в двух комнатушках на другом конце Москвы.
     -  Черт с ними,  с  унитазами, черт с  проводами!  -  страстно  говорил
Эльпит,  сжимая  кулаки.  -  Но лишь  бы топить.  Сохранить  главное.  Борис
Самойлович,  сберегите  мне  дом,  пока все  это  кончится,  и я  сумею  вас
отблагодарить! Что? Верьте мне!
     Христи верил, кивал стриженой  седеющей головой и уезжал  после доклада
хмурый  и озабоченный. Подъезжая, видел в воротах правление и закрывал глаза
от ненависти, бледнел. Но это только миг. А потом улыбался. Он умел терпеть.
     А  главное  -  топить.  И вот,  добывали ордера,  нефть  возили.  Трубы
нагревались.  12<sup>о</sup>,  12<sup>о</sup>!  Если  там,  откуда  получали
нефть, что-то заедало, крупно платился Эльпит. У него горели глаза.
     - Ну, хорошо...  Я заплачу. Дайте обоим и секретарю. Что? Перестать? О,
нет, нет! Ни на минуту...

     Христи  был гениален.  В среднем корпусе, в пятом этаже, на квартиру, в
которой когда-то студия была, табу наложил.
     - Нилушкина Егора туда вселить...
     - Нет уж, товарищи, будьте добры. Мне без хозяйственного склада нельзя.
Для дома ведь, для вас же.
     В  сущности, был хлам. Какие-то глупые декорации,  арматура.  Но...  Но
были и тридцать бидонов с бензином эльпитовским и еще что-то в свертках, что
хранил Христи до лучших дней.
     И жила серая  Рабкоммуна  No 13  под недреманным оком. Правда,  в левом
крыле  то и дело угасал свет...  Монтер, начавший пить с января  18-го года,
вытертый, как войлок, озверевший монтер, бабам кричал:
     -  А,  чтоб вы  издохли!  Дверью больше  хлопайте у  щита! Что  я  вам,
каторжный? Сверхурочные.
     И бабы злобно-тоскливо вопили во мраке:
     - Мань! А Ма-ань! Где ты?
     Опять к монтеру ходили:
     - Сво-о-лочь ты! Пьяндрыга. Христи пожалуемся.
     И от одного имени Христи свет волшебно загорался.
     Да-с, Христи был человек.
     Мучил  он правление  до тех  пор, пока  оно не  выделило из своей среды
Нилушкина  Егора, с титулом "санитарный наблюдающий". Нилушкин Егор два раза
в неделю обходил  все 75  квартир. Грохотал кулаками  в запертые  двери, а в
незапертые  входил  без церемонии,  хоть будь тут голые бабы,  пролезал  под
сырыми подштанниками и кричал сипло и страшно:
     - Которые тут гадют, всех в 24 часа!
     И с уличенных брал дань.

     И вот жили, жили, ан в феврале, в самый  мороз, заело вновь с нефтью. И
Эльпит ничего не мог сделать. Взятку взяли, но сказали:
     - Дадим через неделю.
     Христи на докладе у Эльпита промолвил тяжко:
     -  Ой...  Я так устал! Если бы вы знали, Адольф Иосифович, как я устал.
Когда же все это кончится?
     И тут, действительно, можно было видеть, что  у Христи тоскливые стали,
замученные глаза. У стального Христи. Эльпит страстно ответил:
     - Борис Самойлович! Вы верите мне? Ну, так вот вам: это последняя зима.
И так же легко, как я эту  папироску выкурю, я их  вышвырну  будущим летом к
чертовой матери. Что? Верьте мне. Но только я вас прошу, очень прошу, уж эту
неделю вы сами,  сами посмотрите. Боже сохрани -  печки! Эта вентиляция... Я
так боюсь. Но  и стекла чтобы не резали. Ведь не  сдохнут  же они за неделю?
Ну, может, шесть дней. Я сам завтра съезжу к Иван Иванычу.
     В Рабкоммуне вечером Христи, выдыхая беловатый пар, говорил:
     - Ну, что ж... Ну, потерпим. Четыре-пять дней. Но без печек...
     И правление соглашалось:
     - Конешно. Мыслимо ли? Это не дымоход. Долго ли до беды.
     И Христи  сам ходил, сам ходил каждый день, в особенности в пятый этаж.
Зорко  глядел,  чтобы не  наставили  черных буржуек,  не  вывели бы  труб  в
отверстия,  что предательски-приветливо  глядели в  углах  комнат под  самым
потолком.
     И Нилушкин Егор ходил.
     - Ежели мне которые... Это вам не дымоходы. В двадцать четыре часа.

     На  шестой  день  пытка  стала нестерпимой.  Бич дома, Пыляева Аннушка,
простоволосая, кричала в пролет удаляющемуся Нилушкину Егору:
     - Сволочи! Зажирели за нашими спинами! Только и знают - самогон лакают.
А как обзаботиться топить -  их нету! У-у, треклятые  души! Да  с  места  не
сойти, затоплю седни. Права такого нету, не дозволять! Косой  черт (это  про
Христи)! Ему одно:  как бы дом  не закоптить... Хозяина дожидается, нам  все
известно!.. По его, рабочий человек хоть издохни!..
     И  Нилушкин  Егор,  отступая  со  ступеньки  на  ступеньку,  растерянно
бормотал:
     - Ах, зануда баба... Ну, и зануда ж!
     Но все же оборачивался и гулко отстреливался:
     - Я те затоплю! В двадцать четыре...
     Сверху:
     - Сук-кин сын! Я до Карпова дойду! Что? Морозить рабочего человека!
     Не осуждайте. Пытка - мороз. Озвереет всякий...
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . .
. . . . . . . . . . . . .

     ...В два часа  ночи, когда Христи  спал, когда  Нилушкин спал, когда во
всех  комнатах под тряпьем и шубами, свернувшись, как собачонки, спали люди,
в квартире  50, комн. 5 стало как  в  раю. За черными окнами  была бесовская
метель,  а  в  маленькой печечке  танцевал  огненный маленький принц, сжигая
паркетные квадратики.
     - Ах, тяга  хороша! -  восхищалась  Пыляева  Аннушка, поглядывая то  на
чайничек, постукивающий крышкой, то на черное кольцо, уходившее в отверстие,
- замечательная  тяга! Вот  псы, прости господи! Жалко им,  что ли?  Ну,  да
ладно. Шито и крыто.
     И принц плясал, и искры  неслись по черной трубе и улетали в загадочную
пасть...  А  там  в  черные  извивы  узкого  вентиляционного  хода,  обитого
войлоком... Да на чердак...
     Первыми блеснули дрожащие факелы Арбатской... Христи одной  рукой  рвал
телефонную трубку с крючка, другой оборвал зеленую занавеску...
     ...Пречистенскую даешь! Царица небесная! Товарищи!! Девятьсот  тридцать
человек  проснулись одновременно. Увидели -  змеиным  дрожанием окровавились
стекла. Угодники-святители! Во-ой! Двери забили, как пулеметы, в  перебой...
Барышня!  Ох,  барышня!!  Один  -  ох - двадцать  два... восемнадцать. 18...
Краснопресненскую даешь!..
     ...Каскадами с пятого этажа по  ступеням  хлынуло. В пролетах, в лифтах
Ниагара до подвала. По-мо-ги-те!.. Хамовническую даешь!!
     Эх, молодцы пожарные! Бесстрашные  рыцари в золото-кровавых  шлемах,  в
парусине. Развинчивали  лестницы, серые шланги поползли как удавы. В бога! В
мать!!  Рвали  крюками железные листы.  Топорами били страшно,  как  в  бою.
Свистели струи  вправо, влево, в небо. Мать! Мать!!  А гром, гром,  гром. На
двадцатой минуте Городская с искрами, с огнями, с касками...
     Но  бензин,  голубчики,  бензин!  Бензин!  Пропали  головушки  горькие,
бензин! Рядом с Пыляевой Аннушкой, с комнатой 5. Ударило: раз. Еще: р-раз!
     ... Еще много, много раз...
     А  там  совсем  уже  грозно заиграл, да не маленький  принц, а огненный
король, рапсодию. Да не capriccio, а страшно - brioso. Сретенская с переулка
- дае-ешь!! Качай,  качай! А  огонь  Сретенской - салют!  Ахнуло так, что  в
левом крыле во мгновение ока ни стекла. В среднем корпусе бездна огненная, а
над бездной как траурные плащи-бабочки полетели железные листы.
     Медные  шлемы ударили штурмом на левое  крыло,  а  в среднем бес раздул
так, что в 4-м этаже в  49 номере бабке Павловне,  что  тянучками торговала,
ходу-то и  нет!  И,  взвыв  предсмертно, вылетела бабка  из  окна,  сверкнув
желтыми  голыми  ногами.  Скорую помощь!  1-22-31!! Кровавую лепешку лечить!
Угодники божие! Ванюшка сгорел! Ванюшка!! Где  папанька? Ой! Ой! Машинку-то,
машинку! Швейную, батюшки!  Узлы из окон на асфальт  бу-ух!  Стой! Не кидай!
Товарищи!.. А с  пятого этажа,  в правом крыле, в  узле  тарелок одиннадцать
штук, фаянс буржуйской бывшей,  как чвякнуло!  И был  Нилушкин Егор,  и  нет
Нилушкина Егора. Вместо Нилушкиной головы месиво, вместо  фаянса - черепки в
простыне. Товарищи! Ой! Таньку забыли!.. Оцепить с переулка! Осади! Назад! В
мать, в бога!
     Током ударило одного из  бесстрашных рыцарей в подвале. Славной смертью
другой погиб в  бензиновом  ручье, летевшем  в  яростных  легких огнях вниз.
Балку оторвало, ударило, и третьему перебило позвоночный столб.
     С  самоваром  в  одной  руке, в  другой  тихий белый старичок,  Серафим
Саровский, в серебряной  ризе. В одних рубахах. Визг, визг. В  визге  топоры
гремят, гремят.  Осади!!  Потолок! Как  саданет,  как  рухнет с третьего  во
второй, со второго в первый этаж.
     И  тут уже ад. Чистый ад.  Из среднего  хлещет  так,  что волосы  дыбом
встают. Стекла последние, самые отдаленные - бенц! Бенц!
     Трубники  в дыму давятся, качаются,  напором брандспойты  из  рук рвет.
Резерв даешь! Да что - резерв! Уже к среднему на десять саженей не  подходи!
Глаза лопнут...
     В первый раз в жизни Христи плакал. Седеющий, стальной Христи. У сырого
ствола в палисаднике в переулке, где  было светло, хоть мелкое письмо читай.
Шуба свисала с плеча, и голая грудь была видна у Христи. Да не было холодно.
И стало у Христи такое лицо, словно он сам горел в огне, но был нем и ничего
не мог выкрикнуть. Все  смотрел,  не отрываясь, туда,  где сквозь метавшиеся
черные тени виднелись пламеневшие неподвижные лица  кариатид. Слезы медленно
сползали по синеватым щекам. Он не смахивал их и все смотрел да смотрел.
     Раз только он мотнул  головой, когда Эльпит  тронул за  плечо  и сказал
хрипло:
     - Ну, что уж больше... Едем, Борис Самойлович. Простудитесь. Едем.
     Но Христи еще раз качнул головой.
     - Поезжайте... Я сейчас.
     Эльпит  утонул  среди теней,  среди факелов,  шлепая по распустившемуся
снегу, пробираясь  к  извозчику.  Христи  остался, только перевел  взгляд на
бледневшее  небо, на  котором  колыхался,  распластавшись,  жаркий оранжевый
зверь...
     ...На зверя  смотрела  и  Пыляева Аннушка.  С заглушенными  вздохами  и
стонами бежала  она тихими  снежными переулками, и лицо у нее от сажи и слез
как у ведьмы было.
     То шептала чепуху какую-то:
     - Засудят... Засудят, головушка горькая...
     То всхлипывала.
     Уж давно, давно остались позади и вой, и крик, и голые люди, и страшные
вспышки на шлемах. Тихо было в переулке, и  чуть порошил снежок. Но звериное
брюхо  все висело на небе. Все дрожало и  переливалось.  И так исстрадалась,
истомилась  Пыляева  Аннушка  от  черной мысли  "беда",  от этого  огненного
брюха-отсвета, что торжествующе разливалось по небу... так исстрадалась, что
пришло  к ней  тупое успокоение, а главное, в  голове в первый раз  в  жизни
просветлело.
     Остановившись,  чтобы отдышаться, ткнулась  она на  ступеньку, села.  И
слезы высохли.
     Подперла голову и отчетливо помыслила в первый раз в жизни так:
     - Люди мы темные. Темные люди. Учить нас надо, дураков...
     Отдышавшись, поднялась, пошла уже  медленно, на зверя не  оглядывалась,
только все по лицу размазывала сажу, носом шмыгала.
     А  зверь,  как  побледнело  небо,  и  сам  стал  бледнеть,  туманиться.
Туманился, туманился, съежился, свился черным дымом и совсем исчез.
     И  на  небе не осталось никакого знака, что сгорел знаменитый No 13 дом
Эльпит-Рабкоммуна.
     <i>1922</i>



     3




<pre><hr noshade><small>Популярность: <b>47</b>, Last-modified: Thu, 17 Feb 2005 05:13:41 GmT
</small>


</body></html>
