<html><head><title>Франц Кафка. Тоска</title></head><body><pre><div align=left><form action=/KAFKA/kafka_toska.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Тоска</a></h2></ul>


----------------------------------------------------------------------------
     <a href=http://literature.gothic.ru>Оригинал здесь - Russian Gothic Page - http://literature.gothic.ru</a>
     OCR: Birdy
----------------------------------------------------------------------------

     Когда мне стало совсем  уж  невмоготу  -  это  случилось  в  ноябрьские
сумерки - и я, как по беговой дорожке, бегал по ковровой дорожке  у  себя  в
комнате туда и обратно, туда и обратно и, увидя  в  окно  освещенную  улицу,
пугался, поворачивал назад и обретал  в  глубине  зеркала  на  другом  конце
комнаты новую цель и кричал только для того, чтобы  услышать  крик,  хоть  и
знал, что на него ничто не откликнется  и  ничто  его  не  ослабит,  что  он
возникнет и ничто его не удержит и он не кончится, даже когда замолкнет, - и
тут вдруг прямо в стене открылась дверь, открылась  очень  поспешно,  потому
что надо было спешить, и даже извозчичьи лошади на улице,  заржав,  взвились
на дыбы, как обезумевшие в бою кони.
     Из совсем темного коридора, в котором еще не  зажигали  лампы,  возник,
словно маленькое привидение, ребенок и встал  на  цыпочки  на  чуть  заметно
качающейся половице. Сумеречный свет в комнате ослепил  его,  он  уже  хотел
закрыть лицо руками, но неожиданно успокоился, взглянув на окно, за  которым
темнота  поборола  наконец  высоко  поднявшуюся  светлую  дымку  от  уличных
фонарей. Касаясь правым локтем стены, ребенок  стоял  в  открытой  двери  на
сквозняке, и ветер овевал его ноги, шею, виски.
     Я покосился на него, потом сказал: "Добрый день"  -  и  взял  с  экрана
перед печкой пиджак, потому что не хотел стоять здесь  так,  полуодетым.  На
миг я открыл рот, чтобы выдохнуть волнение. Во рту был плохой вкус,  у  меня
дрожали ресницы, короче говоря, недоставало  только  этого  давно,  впрочем,
предвиденного посещения.
     Ребенок все еще стоял у стены, на  том  же  месте,  он  касался  правой
ладонью стены и,  разрумянившись  от  удовольствия,  тер  кончиками  пальцев
шершавую оштукатуренную стену. Я спросил:
     - Вы действительно пришли ко мне? Это не ошибка? В таком  большом  доме
ошибка всегда возможна. Я такой-то, живу на четвертом этаже. Так как же,  вы
хотите видеть именно меня?
     - Спокойно, спокойно, - небрежно сказал ребенок, - все правильно.
     - Тогда входите в комнату, я хотел бы закрыть дверь.
     - Я уже закрыл дверь. Не утруждайте себя. Вообще успокойтесь.
     - Какой же это труд? Но в коридоре много жильцов, и я,  разумеется,  со
всеми знаком; большинство сейчас как раз возвращается со  службы;  если  они
услышат в комнате разговор, они просто сочтут себя вправе  открыть  дверь  и
посмотреть, что здесь происходит. Тут ничего  не  поделаешь.  Трудовой  день
кончился; они на время свободны, не станут же они со мной считаться! Да вы и
сами это знаете. Дайте я закрою дверь.
     - Ну и что же? Что это вы, право? По мне, пусть хоть весь дом приходит.
А потом, повторяю:  я  уже  закрыл  дверь;  вы  думаете,  только  вы  умеете
закрывать дверь? Я даже запер ее на ключ.
     - Тогда все в порядке. Больше мне ничего не требуется.  На  ключ  можно
было даже не запирать. А теперь, раз уж вы пришли, располагайтесь поудобнее.
Вы мой гость. Меня бояться вам нечего. Не стесняйтесь, будьте как дома. Я не
собираюсь ни задерживать вас, ни прогонять. Неужели мне надо  это  говорить?
Что вы, меня не знаете?
     - Да, вам действительно не надо было это говорить. Больше того,  вы  не
должны были это говорить. Я еще ребенок; к чему столько церемоний?
     - Что вы, помилуйте.  Разумеется,  вы  еще  ребенок.  Но  не  такой  уж
маленький. Вы уже подросток. Если бы вы были девочкой, вам бы  не  следовало
так вот просто взять и запереться со мной в комнате.
     - Об этом не стоит беспокоиться. Я только хотел сказать: то, что я  вас
хорошо знаю, для меня не такая уж гарантия,  это  только  избавляет  вас  от
труда лгать мне. К чему эти церемонии! Бросьте, бросьте, пожалуйста. К  тому
же я вас не так хорошо знаю, я не во всем и  не  всегда  в  вас  разбираюсь,
особенно в такой темноте. Хорошо бы зажечь свет.  Нет,  лучше  не  надо.  Во
всяком случае, я запомню, что вы мне угрожали.
     - Что? Я угрожал вам? Но помилуйте, я так рад, что вы наконец пришли. Я
сказал "наконец", потому что уже поздно. Мне непонятно, почему вы пришли так
поздно. Возможно, что я обрадовался и в волнении наговорил всякой всячины, а
вы меня не так поняли. Охотно допускаю, что наговорил всякой всячины и даже,
если хотите, угрожал вам. Только, ради бога, не надо ссориться!  Но  как  вы
могли этому поверить? Как могли вы меня так обидеть? Почему вы хотите во что
бы то ни стало испортить те короткие минуты, что вы здесь? Посторонний и тот
бы постарался быть внимательнее, подойти к человеку ближе.
     - Охотно верю; подумаешь, открытие! Я по самой своей природе ближе вам,
чем любой посторонний, как бы он ни старался. Это вы тоже знаете, к чему  же
тогда такие жалобы? Скажите лучше, что это кривлянье, и я сейчас же уйду.
     - Вот как! Однако наглости у вас хватает! Вы слишком осмелели. В  конце
концов, вы все же в моей комнате и, как  сумасшедший,  трете  пальцы  о  мою
стену. Это моя комната, моя стена! И, кроме того, все, что вы  говорите,  не
только дерзко, но  и  смешно.  Вы  говорите,  что  по  самой  своей  природе
вынуждены так со мной разговаривать. Это правда? Вынуждены  по  самой  своей
природе? Очень мило со  стороны  вашей  природы.  Ваша  природа  -  это  моя
природа, и если я по своей природе любезен с вами, то и вы тоже обязаны быть
любезны.
     - А вы любезны?
     - Я был любезен.
     - Почем вы знаете, может, и я еще буду любезен.
     - Ничего я не знаю.
     И я подошел к ночному столику и зажег стоявшую на нем свечу. В ту  пору
у меня в комнате не было ни газового, ни электрического освещения. Я посидел
еще некоторое время за столом, пока мне это не надоело, затем надел  пальто,
взял с дивана шляпу и задул свечу. Выходя, я задел за ножку кресла.
     На лестнице я встретился с жильцом с моего этажа.
     - Опять уходите из дому, вот бездельник! - сказал он, шагнув через  две
ступеньки и остановившись.
     - А что прикажете делать? - ответил я. - Сейчас у меня в  комнате  было
привидение.
     - Вы говорите таким недовольным тоном, словно вам в супе попался волос.
     - Шутить изволите. Но заметьте, привидение - это привидение.
     - Истинная правда. А что, если вообще не веришь в привидения?
     - А я, по-вашему, верю в привидения? Но что толку от моего неверия?
     - Очень просто. Попытайтесь преодолеть страх, когда к вам в самом  деле
пожалует привидение.
     - Да, но суть не в этом страхе.  Настоящий  страх  -  это  страх  перед
причиной явления. А этот страх остается. Он меня мучает. - Я нервничал и  от
волнения рылся во всех карманах.
     - Но раз вы не боитесь самого привидения, почему вы его не  спросили  о
причине его появления?
     - Очевидно, вы еще ни разу не говорили с  привидениями.  Разве  от  них
дождешься вразумительного ответа! Все только вокруг  да  около.  Впечатление
такое, будто они больше нас сомневаются в своем существовании, что, впрочем,
не так уж удивительно при их хилости.
     - А знаете, я слышал, что их можно откормить.
     - Вы хорошо осведомлены. Можно. Но кому охота?
     - А почему же? Если это, например, привидение женского пола,  -  сказал
он и шагнул на верхнюю ступеньку.
     - Ах, так, но даже и в таком случае не стоит, - сказал я.
     Я опомнился. Сосед поднялся  уже  выше,  и,  чтобы  увидеть  меня,  ему
пришлось наклониться вперед и вытянуть шею.
     - Но все же, - крикнул я, - если вы попробуете, придя  наверх,  забрать
себе мое привидение, тогда между нами все кончено раз и навсегда.
     - Да я ведь просто пошутил, - сказал он и втянул голову.
     - В таком случае все в порядке, - сказал я. Теперь я,  собственно,  мог
спокойно отправиться на прогулку. Но я  чувствовал  себя  таким  одиноким  и
потому предпочел подняться наверх и лечь спать.
<pre><hr noshade><small>Популярность: <b>31</b>, Last-modified: Sat, 10 May 2003 06:59:00 GmT
</small>


</body></html>
