<html><head><title>Михаил Булгаков. Золотые корреспонденции Ферапонта Ферапонтовича Капорцева</title></head><body><pre><div align=left><form action=/BULGAKOW/r_ferapont.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Золотые корреспонденции Ферапонта Ферапонтовича Капорцева</a></h2></ul>

     <i>М.: Современник, 1990</i>

     В  корреспонденциях  Ферапонта  Ферапонтовича  Капорцева  (проживает  в
провинции) исправлена мною  только  неуместная  орфография.  Одним словом  -
корреспонденции подлинные.

<ul><a name=1></a><h2>Корреспонденция первая</h2></ul>
<ul><a name=2></a><h2>Несгораемый американский дом</h2></ul>

     В  общегосударственном  масштабе известен жилищный кризис, докатившийся
даже  до  нашего Благодатска.  Не может  быть свободно по  той причине,  что
благодаря повышенной рождаемости, вызванной  Нэпом, народонаселение растет с
угрожающей быстротой,  и вот наш известный кооператор Павел Федорович Петров
(замените его буквами "Пе,  Фе, Пе", а то  будет скандал)  решили  выйти  из
положения кооперативным способом. Человек-то он, правда, развитой, но только
скорохват американской складки.  Все дело  началось  с того, что его супруга
сверх всяких ожиданий родила вместо одного младенца - двойню, чем и толкнула
Петрова на кооперативные поступки.
     С разрешения начальства он образовал жилищно-строительное кооперативное
бюро  в  составе  Н. Н.  Л.  (агроном от первого брака его отца) и В. А.  С.
(жених его сестры  -  заведующий хоровым  кружком  культкомиссии) со взносом
каждый в 12 червонцев для постройки американского дома  термолитова  типа  -
изумительной новинки в нашем городе.
     Вообразите   изумление   закоренелых   благодатцев,   когда   на   углу
Новосвятской и Парижской Коммуны вырос буквально как гриб двухэтажный дом на
три квартиры в рассрочку с удобствами.
     Очень  похожие  на  заграничные дома  на  открытках Швейцарии с  острой
крышей. Более всего удивительно, что дом оказался несгораемый,  что  вызвало
строительную  горячку  и подачу прошений  в Исполком  (теперь  их все  взяли
обратно).
     Дураки нашего города  смеялись над  Петровым, предлагая испробовать дом
при  помощи  керосина,  но  тот  отказался,  и,  как  оказалось,  совершенно
напрасно, не ходил бы он теперь к лету в шубе, с календарем в руках!
     Все строительное бюро перевезло своих детей и все манатки 5 апреля (дом
этот  такого цвета, как папиросный пепел), и Петров дошел до того, что  даже
поставил в нем телефон.
     А  на первый день  праздника,  19-го, на Пасху  ночью  наша  бдительная
пожарная команда  была поставлена на ноги роковым  сообщением по петровскому
телефону:
     - Пожар!!!
     Наш брандмейстер Салов ответил по телефону:
     - Вы  будете оштрафованы  за ложный вызов  и пьяную  пасхальную  шутку.
Этого не может быть.
     Тут   Петров  с  плачущим  голосом  отскочил  от  телефона  и  перестал
действовать, потому что в нем перегорел уже провод.
     Когда же вследствие зарева с каланчи наши молодцы-пожарные  прибыли, то
застали всю жилищно-американскую компанию стоящею в теплых шубах на улице, а
дом сгорел, как факел, успев  спасти кольца его жены, запасную шубу главного
американца   Петрова,   кастрюлю   и   отрывной  календарь  с   изображением
всероссийского  старосты.   Теперь  возникает   судебное  дело:   "О  пожаре
несгораемого дома". По-моему,  это глупое дело! Да оно ничем  и не кончится,
потому что Салов обнаружил, что было самовозгорание проводов на чердаке.
     Вот так все у нас  в провинции происходит по-удивительному. В Москве бы
он, вероятно, не сгорел.

     <i>Корреспондент Капорцев.</i>

<ul><a name=3></a><h2>Вторая корреспонденция</h2></ul>
<ul><a name=4></a><h2>Лжедимитрий Луначарский</h2></ul>
     <i>(Из провинции от Капорцева)</i>

     В  нашем славном  Благодатском учреждении имеется выдающийся секретарь.
Мы так и смотрим на него, что он на отлете.
     Конечно, ему не в Благодатском сидеть, а в Москве или в  крайнем случае
в Ленинграде. Тем более, что он говорил, что у него есть связи.
     Над собой повесил  надпись:  "Рукопожатия  переносят заразу", "Если  ты
пришел  к  занятому  человеку,  не  мешай ему",  "Посторонние  разговоры  по
телефону строго  воспрещаются" и, кроме  этого, выстроил  решетку, как возле
нашего памятника Карла Либкнехта и таким образом оторвался от массы начисто.
     Кто рот ни  раскроет сквозь  решетку, он ему говорит одно только слово:
"короче!" Короче. Короче. Каркает, как ворон на суку.
     В один  прекрасный  день появляется возле решетки молодой человек. Одет
очень хорошо, реглан-пальто.  Рыженький. Усики. Галстук бабочкой. Взял стул,
сидит. Секретарь всех откаркал от решетки и к нему:
     - Вам что, товарищ? Короче!
     А тот отвечает:
     - Ничего, товарищ, я подожду. Вы заняты.
     Голос у него великолепный, интеллигентный.
     Тот брови нахмурил и говорит:
     - Нет, вы говорите. Короче.
     Тот отвечает.
     - Я, видите ли, товарищ, к вам сюда назначен.
     Тот брови поднял:
     - Как ваша фамилия?
     А тот:
     - Луначарский.
     Молодой человек так скромно кашлянул. Вежливый.
     - Луначарский.
     Так тот открыл загородку, вышел, говорит:
     - Пожалуйте сюда (уже "короче" не говорит), - и спрашивает:
     -   Виноват   (заметьте:   "виноват"),   вы  не  родственник   Анатолию
Васильевичу?
     А тот:
     -  Это неважно. Я - его брат. Хорошенькое "неважно"! Загородку к черту.
Стул.
     - Вы курите? Садитесь! Позвольте узнать, а на какую должность?
     А тот:
     - За заведующего.
     Здорово.
     А заведующего нашего как  раз вызвали в Москву для объяснений по поводу
паровой мельницы, и мы знаем, что другой будет.
     Что  тут было  с секретарем  и со всеми, трудно  даже  описать  - такое
восхищение. Оказывается,  что  у Дмитрия  Васильевича украли  все документы,
пока  он к нам ехал, и  деньги в поезде под самым Красноземском, а оттуда он
доехал до  нашего Благодатска на телеге, которая мануфактуру везла. Главное,
говорит,  курьезно,  что чемодан украли с  бельем. Все собрались в восторге,
что могут оказать помощь.
     И вот список наших карьеристов:
     1) Секретарь дал, смеясь, 8 червонцев.
     2) Кассир - 3 червонца.
     3)  Заведующий  столом  личного состава -  2 червонца, мыло, полотенце,
простыню и бритву (не вернул).
     4) Бухгалтер - 42 рубля и три пачки папирос "Посольских".
     5) Кроме того  брату Луначарского  выписали  авансом 50  рублей  в счет
жалованья.
     И  отправились  осматривать  учреждения  и  принимать  дела.   Оказался
необыкновенно  воспитанный,   принял   заявления   и   на  каждом   написал:
"Удовлетворить".
     Секретарь  стал, как бес,  все  время не ходил, а  бегал,  как пушинка.
Предлагал тотчас же  телеграмму в  Москву  насчет  документов, но  столичный
гость  придумал  лучше:  "Я,  говорит,  все   равно   отправлюсь  сейчас  же
инспектировать уезд, доеду до самого Красноземска, а оттуда лично по прямому
проводу все сделаю".
     Все подивились страшной быстроте его энергии. Единственная у нас машина
в Благодатске, как вам известно, и на ней Дмитрий Васильевич отбыл на прямой
провод (при этом: одеяло дал  секретарь, два фунта колбасы, белого хлеба и в
виде сюрприза положил бутылку английской горькой).
     До Красноземска три  часа езды на машине. Ну, скажем, на прямом проводе
один  час, обратно - три  часа.  Вернулась машина  в  11 часов вечера, шофер
пьяный  и  говорит, что  Дмитрий  Васильевич  остался ночевать  у  тамошнего
председателя и распорядился прислать машину  завтра, в 3  часа  дня.  Завтра
послали машину. Приезжает и  -  нету Дмитрия Васильевича. В чем дело - никто
не  может  понять. Секретарь  сейчас сам -  скок в  машину и в  Красноземск.
Возвращается на следующее утро,  туча-тучей и  никому не смотрит в глаза. Мы
ничего  не  можем  понять. Бухгалтер  что-то  почуял  насчет  42  целковых и
спрашивает дрожащим голосом:
     - А где же Дмитрий Васильевич? Не заболели ли?
     А тот вдруг закусил губу и:
     - Асс-тавьте меня в покое, товарищ Прокундин! - Дверью хлопнул и ушел.
     Мы  к шоферу. Тот ухмыляется. Оказывается,  прямо  колдовство какое-то.
Никакого Дмитрия Васильевича  в  Красноземске у председателя не ночевало. На
прямом  проводе секретарь спрашивает,  не разговаривал  ли Луначарский - так
прямо  думали,  что  он  с ума  сошел.  Секретарь  даже  на вокзал  кидался,
спрашивал,  не  видали ли  молодого человека с  одеялом.  Говорят,  видели с
ускоренным поездом. Но только галстук не такой.
     Мы прямо ужаснулись. Какое-то наваждение. Точно призрак побывал в нашем
городе.
     Как вдруг кассир спрашивает у шофера:
     - Не зеленый галстук?
     - Во-во.
     Тут кассир вдруг говорит:
     - Прямо признаюсь, я ему, осел, кроме трех червей  еще шелковый галстук
одолжил.
     Тут мы ахнули и догадались, что самозванец. На 222 рубля наказал подлиз
наших. Не считая вещей и закусок. Вот тебе и "короче".
     <i>Ваш корреспондент Капорцев</i>

<ul><a name=5></a><h2>Третья корреспонденция</h2></ul>
<ul><a name=6></a><h2>Ванькин дурак</h2></ul>

     Чуден  Днепр при тихой погоде, но  гораздо чуднее  наш профессиональный
знаменитый  работник 20-го века  Ванькин  Исидор, каковой  прилип  к  нашему
рабклубу, как банный лист.
     Ни одна ерунда в нашей жизни не проходит без того, чтобы Ванькин  в ней
не был.
     Мы, грешным  делом,  надеялись,  что его  центр  уберут,  но,  конечно,
Ванькина в центре невозможно держать.
     И вот произошло событие. В один прекрасный день родили одновременно две
работницы  на нашем  заводе  Марья и  Дарья и  обе - девочек, только у Марьи
рыженькая, а у Дарьи обыкновенная. Прекрасно. Наш завком очень энергичный, и
поэтому решили прооктябрить, как ту, так и другую.
     Ну, ясно и понятно: без Ванькина ничто не  может обойтись. Сейчас же он
явился  и  счастливым  матерям  предложил  имена  для их крошек: Баррикада и
Бебелина. Так  что первая выходила Баррикада Анемподистовна, а вторая просто
Бебелина  Иванна,  от  чего  обе  матери  отказались с плачем и  даже хотели
обратно забрать свои плоды.
     Тогда  Ванькин обменял на  два  других имени: Мессалина  и Пестелина, и
только председатель завкома его осадил, объяснив, что Мессалина такого имени
нет, а это картина в кинематографе.
     Загнали  наконец  Ванькина  в  пузырек.  Стих  Ванькин, и  соединенными
усилиями дали мы два красивых имени: Роза и Клара.
     - Как конфетка будут октябрины,  -  говорил  наш  председатель, потирая
мозолистые руки, - лишь бы Ванькин ничего не изгадил.
     В клубе, имени тов. Луначарского, народу  набилось видимо-невидимо, все
огни горят, лозунги сияют. И счастливые матери сидели на сцене  с младенцами
в конвертах, радостно их укачивая.
     Объявили имена, и председатель предложил  слово желающему, и,  конечно,
выступил наш красавец Ванькин. И говорит:
     - Ввиду того  и принимая во  внимание, дорогие товарищи,  что  имена мы
нашим трудовым  младенцам дали  Роза и Клара, предлагаю почтить память наших
дорогих борцов похоронным маршем. Музыка, играй!
     И  наш капельмейстер, заведующий  музыкальной секцией,  звучно заиграл:
"Вы  жертвою пали".  Все  встали в  страшном  смятении, и в  это время вдруг
окрестность огласилась  рыданием матери No 2 Дарьи  вследствие того, что  ее
младенчик Розочка на руках у нее скончалась.
     Была картина я вам доложу! Первая мать, только сказав Ванькину:
     - Спасибо тебе, сволочь, - брызнула вместе с конвертом к попу, и тот не
Кларой, а просто Марьей окрестил ребеночка в честь матери.
     Весь отставший старушечий элемент Ванькину  учинил такие октябрины, что
тот еле ноги унес через задний ход клуба.
     И  тщетно   наша   выдающая  женщина-врач  Оль-Мих.  Динамит  объяснила
собранию,  что девочка умерла от неопреодолимой  кишечной болезни ее нежного
возраста и была уже с  39 градусами и померла бы, как ее  ни называй,  никто
ничего  не  слушал.  И все ушли, уверенные, что  Ванькин девчонку похоронным
маршем задавил наповал.
     Вот-с, бывают такие штуки в нашей милой отдаленности...
     <i>С почтением Капорцев</i>

<ul><a name=7></a><h2>Четвертая корреспонденция</h2></ul>
<ul><a name=8></a><h2>Брандмейстер Пожаров</h2></ul>

     Покорнейше вас прошу, товарищ литератор,  нашего брандмейстера  пожаров
(фамилия с малой буквы М. Б.) описать покрасивее, с рисунком.
     Был у  нас  на станции N. Балтийской советской  брандмейстер гражданчик
Пожаров. Вот это  был пожаров, так знаменитый пожаров, чистой воды Геркулес,
наш брандмейстер храбрый.
     Первым долгом налетел  брандмейстер на временные железные  печи во всех
абсолютно  помещениях  и все  их  разобрал  в  пух  и  прах,  так  что  наши
железнодорожники, товарищи-граждане, братья-сестрицы вымерзли, как клопы.
     Налетал Пожаров в каске, как рыцарь среднего века, на  наш клуб и хотел
его  стереть с  лица  земли,  кричал,  что клуб антипожарный.  Шел  в бой на
Пожарова наш местком и заступался и вел с разрушителем нашего быта бой  семь
заседаний, не  хуже Перекопа.  Насчет  клуба загнали  месткомские Пожарова в
пузырек, а  на библиотечном фронте насыпал  Пожаров с  факелами,  совершенно
изничтожил  печную  идею,  почему покрылся  льдом  товарищ  Бухарин со своей
азбукой  и Львом  Толстым и прекратилось население  в  библиотеке  отныне  и
вовеки. Аминь. Аминь. Просвещайся, где хочешь!
     И  еще не  очень-то доказал  гражданин  брандмейстер  свою  преданность
Октябрю! Когда годовщина произошла, то он, что сделает ей подарок, возвестил
на пожарном дворе  с  трубными  звуками.  И пожарную  машину  всю до винтика
разобрал.  А теперь ее собрать некому, и ввиду  пожара мы все просто погорим
без всякого разговора. Вот так имеет годовщина подарочек!
     Лучше всего припаял брандмейстер нашу кассу взаимопомощи. Червонец взял
и  уехал, а по какому  курсу -  неизвестно! Говорили,  видели будто  бы, что
Пожаров  держал курс  на  станц.  X. подмосковную.  Поздравляем  вас, братцы
подмосковники, будете вы иметь!
     Было жизни пожарской у нас ровно  два месяца, и настала полная тишина с
морозом на  северном  полюсе. Да  будет ему  земля пухом,  но червонец пусть
все-таки вернет под замок нашей несгораемой кассы взаимопомощи.
     Фамилию мою Капорцев не ставьте,  а прямо напечатайте подпись "Магнит",
поязвительнее сделайте его.

     <i>Примечание:</i>

     Милый Магнит, язвительнее, чем Вы сами сделали  вашего брандмейстера, я
сделать не умею.
     <i>1924</i>



     1




<pre><hr noshade><small>Популярность: <b>33</b>, Last-modified: Thu, 17 Feb 2005 05:11:39 GmT
</small>


</body></html>
