<html><head><title>Франц Кафка. Новый адвокат</title></head><body><pre><div align=left><form action=/KAFKA/lawer.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Новый адвокат</a></h2></ul>

---------------------------------------------------------------
     Изд. "Прогресс", М. 1965. Франц Кафка. Роман, новеллы, притчи
     Стр. 453, перевод выполнен Р.Гальпериной.
     Этот же рассказ был перепечатан в издании Франц Кафка, сочинения в трех
томах, Москва "Художественная литература" 1995 г.; т.1,  стр.  221; в том же
переводе.
---------------------------------------------------------------

     В  наших рядах  объявился новый адвокат --  д-р Буцефал. Мало что в его
наружности  напоминает  время,   когда   он  был  боевым  конем   Александра
Македонского. Однако люди сведущие кое-что и замечают. А  недавно в парадном
подъезде  суда я  даже  видел, как  простоватый служитель  наметанным глазом
скромного,   но  усердного  завсегдатая  скачек  с  восхищением   следил  за
адвокатом,  когда  тот, подрагивая  ляжками,  звенящим  шагом  поднимался по
мраморной лестнице ступенька за ступенькой.
     В общем коллегия адвокатов одобряет включение Буцефала в наше сословие.
С  редким пониманием  люди говорят  себе, что Буцефалу  трудно при  нынешних
порядках  и он уже  хотя бы  поэтому, не говоря о  его всемирно-историческом
значении,  заслуживает  участия.  В  наше время,  согласитесь,  нет великого
Александра. Убивать, правда, и  у нас умеют; искусство пронзить копьем друга
через банкетный стол  тоже достаточно привилось; и многим тесно в Македонии,
они проклинают Филиппа-отца, но никому, никому не дано повести нас в  Индию.
Уже и  тогда  ворота  в Индию были недостижимы, но по  крайней  мере  дорогу
указывал царский  меч.  Ныне  ворота  перенесены  в  другое  место--дальше и
выше,--но никто  не  укажет вам дороги; меч вы увидите в руках у многих,  но
они  только размахивают им, и взгляд, готовый устремиться следом, теряется и
никнет.
     Поэтому всего  разумнее  поступить, как  Буцефал,-- погрузиться в книги
законов. Сам  себе господин, свободный  от шенкелей властительного всадника,
он  при  тихом  свете лампы, далеко от  гула  Александровых боев,  читает  и
перелистывает страницы наших древних фолиантов.
<pre><hr noshade><small>Популярность: <b>41</b>, Last-modified: Tue, 20 Apr 1999 03:03:09 GmT
</small>


</body></html>
