<html><head><title>Франц Кафка. Ночью</title></head><body><pre><div align=left><form action=/KAFKA/kafka_noch.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Ночью</a></h2></ul>


----------------------------------------------------------------------------
     OCR: Lorna
     <a href=http://literature.gothic.ru>Оригинал здесь - Russian Gothic Page - http://literature.gothic.ru</a>
----------------------------------------------------------------------------

     Погрузиться в ночь, как порою, опустив голову, погружаешься в мысли,  -
вот так быть всем существом, погруженным в  ночь.  Вокруг  тебя  спят  люди.
Маленькая комедия, невинный самообман, будто они спят в  домах,  на  прочных
кроватях, под прочной крышей, вытянувшись или поджав колени на матрацах, под
простынями, под одеялами; а на самом деле все они оказались вместе, как были
некогда вместе, и потом опять, в пустынной местности, в лагере под  открытым
небом, неисчислимое множество людей, целая армия, целый народ,  -  над  ними
холодное небо, под ними холодная земля, они спят там,  где  стояли,  ничком,
положив голову на локоть, спокойно  дыша.  А  ты  бодрствуешь,  ты  один  из
стражей и, чтобы увидеть другого, размахиваешь горящей головешкой, взятой из
кучи хвороста рядом с тобой. Отчего же ты бодрствуешь? Но ведь сказано,  что
кто-то должен быть на страже. Бодрствовать кто-то должен.
<pre><hr noshade><small>Популярность: <b>36</b>, Last-modified: Sat, 10 May 2003 07:01:40 GmT
</small>


</body></html>
