<html><head><title>Франц Кафка. Сельский врач</title></head><body><pre><div align=left><form action=/KAFKA/kafka_vrach.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Сельский врач</a></h2></ul>


----------------------------------------------------------------------------
     Перевод: Р. Гальпериной
     <a href=http://literature.gothic.ru>Оригинал здесь - Russian Gothic Page - http://literature.gothic.ru</a>
----------------------------------------------------------------------------

     Я был в крайнем затруднении; надо было срочно выезжать;  в  деревне  за
десять миль ждал меня тяжелобольной; на всем пространстве между ним  и  мною
мела непроглядная вьюга; у меня имелась повозка, легкая, на высоких колесах,
как раз то, что нужно для наших  сельских  дорог;  запахнувшись  в  шубу,  с
саквояжиком в руке, я стоял среди двора, готовый ехать; но лошади, лошади  у
меня не было! Моя собственная лошадка, не  выдержав  тягот  и  лишений  этой
суровой зимы, околела прошлой ночью; служанка бросилась в деревню  поискать,
не даст ли мне кто коня; безнадежная попытка, как я и предвидел,- и все гуще
заносимый снегом и все больше цепенея в неподвижности, я бесцельно  стоял  и
ждал. Но вот и служанка, одна; она еще в воротах помахала  мне  фонарем;  ну
еще бы, сейчас да в такую дорогу разве кто одолжит мне  лошадь!  Я  еще  раз
прошелся  по  двору,  но  так  ничего  и  не  придумал;  озабоченный,  я  по
рассеянности толкнул ногой шаткую дверцу, ведущую в заброшенный свиной хлев.
Она открылась и захлопала на петлях. Из хлева понесло  теплом  и  словно  бы
лошадиным духом. Тусклый фонарь качался на веревке, подвешенной к потолку. В
низеньком чуланчике, согнувшись в три погибели, сидел какой-то дюжий  малый,
он повернулся и уставил на меня свои голубые глаза. - Прикажете  запрягать?-
спросил он, выползая на четвереньках.
     Я не знал, что ответить, и только нагнулся поглядеть, нет  ли  там  еще
чего. Служанка стояла рядом.
     - Богачу и невдомек, что у него припасено в хозяйстве,- сказала она,  и
оба мы засмеялись.
     - Э-гей, Братец, э-гей, Сестричка!- крикнул конюх, и два могучих  коня,
прижав ноги к брюху и клоня точеные головы, как это делают  верблюды,  играя
крутыми боками, едва-едва друг за дружкой протиснулись в  дверной  проем.  И
сразу же выпрямились на. высоких ногах;
     от их лоснящейся шерсти валил густой пар.
     - Помоги ему,- сказал я, и услужливая девушка поспешила  подать  конюху
сбрую.
     Но едва она подошла, как он обхватил ее и прижался  лицом  к  ее  лицу.
Девушка  вскрикнула  и  бросилась  ко  мне;  на  щеке  ее  красными  рубцами
отпечатались два ряда зубов.
     - Ах, скотина!- крикнул я в ярости.- Кнута захотел?
     И тут же спохватился, что этот человек мне совсем незнаком,  что  я  не
знаю, откуда он взялся, и что он сам вызвался мне помочь, когда  все  другие
отказались. Словно угадав мои мысли, конюх пропустил угрозу мимо ушей и, все
еще занятый лошадьми, на мгновение обернулся ко мне.
     - Садитесь,- сказал он; и в самом деле, все готово. На  такой  отличной
упряжке, как я замечаю, мне еще не приходилось выезжать, и я охотно сажусь.
     - Править буду я сам, ты не знаешь дороги,- заявляю я.
     - А как же, я и не поеду с вами,- говорит он,- останусь с Розой.
     - Нет!- вскричала Роза и в  страшном  предчувствии  своей  неотвратимой
участи кинулась в дом; я слышу, как бренчит цепочка, которой она закладывает
дверь, слышу, как щелкает замок; вижу, как, скрываясь от погони,  она  тушит
огонь в прихожей, а затем и в других комнатах.
     - Ты едешь со мной,- говорю я конюху,- или я откажусь от  поездки,  как
она ни нужна. Уж не вообразил ли ты, что я отдам девушку в уплату за услугу?
     - Эй, залетные!- крикнул он, хлопнул в ладоши и  повозку  помчало,  как
несет щепку  быстрым  течением;  я  еще  слышу,  как  дверь  дома  трещит  и
рассыпается под  ударами  конюха,  и  тут  равномерный  пронзительный  свист
оглушает все  мои  чувства,  наполняя  глаза  и  уши.  Но  это  длится  лишь
мгновение; не успеваю оглянуться, как я  уже  у  цели,  словно  ворота  моей
усадьбы открываются прямо во  двор  больного;  лошади  стоят  смирно;  вьюга
утихла; светит луна; отец и мать больного выходят  мне  навстречу;  за  ними
бежит его сестра, меня чуть ли не на руках выносят из повозки; я не  понимаю
их сбивчивых объяснений; в комнате  больного  нечем  дышать;  щелястая  печь
дымит; я  решаю  открыть  окно,  но  сперва  хочу  осмотреть  больного.  Это
худенький мальчик, без рубашки, температура  нормальная,  не  высокая  и  не
низкая, глаза пустые, он высовывается из-под пуховой перинки, обнимает  меня
за шею и шепчет на ухо:
     - Доктор, позволь мне умереть.
     Я оглядываюсь; никто этого не слышал; родители стоят молча, понурясь  и
ждут моего приговора; сестра принесла стул для саквояжика. Я открываю его  и
роюсь в инструментах; мальчик поминутно тянется  ко  мне  рукой  с  кровати,
напоминая о своей просьбе; я беру пинцет, проверяю его  при  свете  свечи  и
кладу обратно. "Да,- думаю я  в  кощунственном  исступлении,именно  в  таких
случаях приходят на помощь боги, они посылают нужную тебе лошадь,  а  заодно
впопыхах вторую, и уже без всякой нужды разоряются на  конюха..."  И  только
тут вспоминаю Розу; что делать, как спасти ее,  как  вытащить  из-под  этого
конюха- в десяти милях от дома, с лошадьми, в которых сам черт  вселился?  С
лошадьми, которые каким-то образом ослабили постромки, а теперь неведомо как
распахнули снаружи окна; обе просунули  головы  в  комнату  и,  невзирая  на
переполох во всем семействе, разглядывают больного. "Сейчас же еду  домой",-
решаю я, словно лошади меня зовут,  но  позволяю  сестре  больного,  которой
кажется, что я оглушен духотой,  снять  с  меня  шубу.  Передо  мной  ставят
стаканчик рому, старик треплет меня по плечу- столь великая жертва дает  ему
право на фамильярность. Я качаю головой; от предстоящего  разговора  с  этим
утлым старичком меня заранее мутит; только поэтому предпочитаю  я  не  пить.
Мать стоит у постели и манит меня; я послушно  прикладываю  голову  к  груди
больного,- между тем как  одна  из  лошадей  звонко  ржет,  задрав  морду  к
потолку,- и мальчик вздрагивает от прикосновения  моей  мокрой  бороды.  Все
так, как я  и  предвидел:  мальчик  здоров,  разве  что  слегка  малокровен,
заботливая мамаша чересчур усердно накачивает его  кофе;  тем  не  менее  он
здоров, следовало бы тумаком гнать его из постели. Но  я  не  берусь  никого
воспитывать, пусть валяется! Я назначен сюда  районными  властями  и  честно
тружусь, можно даже сказать- через край. Хоть мне платят гроши, я охотно, не
щадя себя, помогаю бедным. А тут еще забота о Розе, мальчик, пожалуй,  прав,
да и мне впору умереть. Что  мне  делать  здесь  этой  нескончаемой  зимой?!
Лошадь моя пала, и никто  в  деревне  не  одолжит  мне  свою.  Приходится  в
свинарнике добывать себе упряжку; не подвернись мне эти лошади,  я  поскакал
бы на свиньях. Вот как обстоит дело! Я киваю семейству. Они не знают о  моих
горестях, а расскажи им- не поверят.  Рецепты  выписывать  нетрудно,  трудно
сговориться с людьми. Что ж, пора кончать визит, снова меня зря потревожили,
ну да мне не привыкать стать, при помощи  моего  ночного  колокольчика  меня
терзает вся округа, а на этот раз  пришлось  поступиться  даже  Розой,  этой
милой девушкой,- сколько лет она у меня в доме, а я ее  едва  замечал-  нет,
эта жертва чересчур велика, и я пускаю в ход самые изощренные доводы,  чтобы
как-то себя урезонить и не наброситься на людей, которые при всем желании не
могут вернуть мне Розу. Но когда  я  захлопываю  саквояжик  и  кивком  прошу
подать мне шубу, между тем как семейство  стоит  и  ждет-  отец  обнюхивает,
стаканчик рома, он все еще держит его  в  руке,  мать,  по-видимому  глубоко
разочарованнаяно чего, собственно, хотят эти люди?-  со  слезами  на  глазах
кусает губы, а сестра помахивает полотенцем, насквозь пропитанным кровью,- у
меня возникает сомнение, а не болен ли в самом деле мальчик? Я  подхожу,  он
улыбается мне навстречу, словно я  несу  ему  крепчайшего  бульону,-  ах,  а
теперь заржали обе лошади, возможно, они призваны свыше наставить  меня  при
осмотре больного- и тут я вижу: мальчик действительно болен. На правом боку,
в области бедра, у него открытая рана  в  ладонь  величиной.  Отливая  всеми
оттенками розового, темная  в  глубине  и  постепенно  светлея  к  краям,  с
мелко-пупырчатой тканью и неравномерными сгустками  крови,  она  зияет,  как
рудничный карьер. Но это лишь на расстоянии. Вблизи я вижу, что  у  больного
осложнение. Тут такое творится, что только руками разведешь. Черви длиной  и
толщиной в мизинец, розовые, да  еще  и  вымазанные  в  крови,  копошатся  в
глубине раны, извиваясь на своих многочисленных ножках и  поднимая  к  свету
белые головки. Бедный мальчик,  тебе  нельзя  помочь!  Я  обнаружил  у  тебя
большую рану; этот пагубный  цветок  на  бедре  станет  твоей  гибелью.  Все
семейство счастливо, оно видит, что я не бездействую; сестра докладывает это
матери, мать- отцу, отец- соседям, видно, как в лучах луны они на  цыпочках,
балансируя распростертыми руками, тянутся в открытые двери.
     - Ты спасешь меня?- рыдая, шепчет мальчик,  потрясенный  ужасным  видом
этих тварей в его ране.
     Таковы люди в наших краях. Они требуют от  врача  невозможного.  Старую
веру они утратили, священник заперся у себя в четырех стенах и рвет в клочья
церковные облачения; нынче ждут чудес от врача, от слабых рук  хирурга.  Что
ж, как вам угодно, сам я в святые не напрашивался; хотите  принести  меня  в
жертву своей вере- я и на это готов; да и на что могу я надеяться, я, старый
сельский врач, лишившийся своей служанки? Все в сборе,  семья  и  старейшины
деревни,  они  раздевают  меня;  хор  школьников   во   главе   с   учителем
выстраивается перед домом и на самую незатейливую мелодию поет:
     Разденьте его, и он исцелит,
     А не исцелит, так убейте!
     Ведь это врач, всего лишь врач...
     И вот я перед ними  нагой;  запустив  пальцы  в  бороду,  спокойно,  со
склоненной головою, гляжу я на этих людей. Ничто меня не трогает, я чувствую
себя выше их и радуюсь своему превосходству, хоть мне от него не легче,  так
как они берут меня за голову и за ноги и относят в постель. К стене,  с  той
стороны, где рана, кладут меня.  А  потом  все  выходят  из  комнаты;  дверь
закрывается; пение смолкает; тучи  заволакивают  луну;  я  лежу  под  теплым
одеялом; смутно маячат лошадиные головы в проемах окон.
     - Знаешь,- шепчет больной мне на ухо,- а ведь я тебе не верю. Ты  такой
же незадачливый, как я, ты и сам на ногах не держишься. Чем помочь,  ты  еще
стеснил меня на смертном ложе! Так и хочется выцарапать тебе глаза.
     - Ты прав,- говорю я,- и это позор! А ведь я еще и врач! Что же делать?
Поверь, и мне нелегко.
     - И с таким ответом прикажешь мне мириться? Но такова  моя  судьба-  со
всем мириться. Хорошенькой раной наградили меня  родители;  и  это  все  мое
снаряжение.
     - Мой юный  друг,-  говорю  я,-  ты  не  прав;  тебе  недостает  широты
кругозора. Я, побывавший у постели всех больных в нашей округе, говорю тебе-
твоя рана сущий пустяк: два удара топором под  острым  углом.  Многие  бы  с
радостью подставили бедро, но они только смутно слышат удары топора в лесу и
не приближаются.
     - Это в самом деле так или я брежу? Ты не обманываешь больного?
     - Это истинная правда; возьми же с собою туда честное  слово  сельского
врача.
     И он взял его- и затих. Но пора было думать  о  моем  спасении.  Лошади
по-прежнему верно стояли  на  посту.  Я  собрал  в  охапку  платье,  шубу  и
саквояжик; одеваться я не стал, это бы меня задержало;  если  лошади  помчат
отсюда с такой же быстротой, как сюда, я, можно сказать,  пересяду  из  этой
кровати в свою. Одна из лошадей послушно отошла от окна: я кинул свой узел в
коляску; шуба пролетела мимо и только рукавом зацепилась за какой-то крючок.
Ничего, сойдет. Вскакиваю на лошадь. Упряжь волочится по земле,  лошади  еле
связаны друг  с  другом,  коляска  треплется  из  стороны  в  сторону,  шуба
последней бороздит снег.
     - Эй, залетные!- кричу, но какое там: медленно, словно дряхлые старики,
тащимся мы по снежной  пустыне;  долго  еще  провожает  нас  новая,  но  уже
запоздалая песенка детей:
     Веселитесь, пациенты, Доктор с вами лег в постель!
     Этак мне уже не  вернуться  домой;  на  моей  обширной  практике  можно
поставить крест; мой преемник меня ограбит, хоть и безо всякой пользы,  ведь
ему меня не заменить; в доме у меня заправляет свирепый конюх;  Роза  в  его
власти; мне страшно и думать об этом. Голый, выставленный  на  мороз  нашего
злосчастного века, с земной коляской и неземными лошадьми, мыкаюсь я, старый
человек, по свету. Шуба моя свисает с коляски, но мне ее не достать, и никто
из этой проворной сволочи, моих пациентов, пальцем не  шевельнет,  чтобы  ее
поднять.  Обманут!  Обманут!  Послушался  ложной   тревоги   моего   ночного
колокольчика- и дела уже не поправишь!
<pre><hr noshade><small>Популярность: <b>46</b>, Last-modified: Sat, 10 May 2003 07:01:29 GmT
</small>


</body></html>
