<html><head><title>Франц Кафка. Забота главы семейства</title></head><body><pre><div align=left><form action=/KAFKA/zaboty.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Забота главы семейства</a></h2></ul>

---------------------------------------------------------------
 F.Kafka - Die Sorge des Hausvaters (1917)
 &copy; Перевод А. Тарасова <Anatar1@aol.com>
 &copy; Courtesy of Demon's Eye VerlagsGmbH, 2000
 Оригинал этого текста расположен на странице
 <a href=http://members.aol.com/anatar1/>http://members.aol.com/anatar1/</a>
---------------------------------------------------------------

     Одни  говорят,  что слово "одрадек"  заимствовано  из чешского  языка и
пытаются на основании этого доказать его образование. Другие же считают, что
оно  немецкого  происхождения  и  только   претерпело  изменения   благодаря
славянскому влиянию. Неопределенность обоих толкований, однако, позволяет по
праву  заключить, что  ни одно из них не является  верным, тем более, что ни
то, ни другое не дает возможности найти смысл данного слова.
     Разумеется, никто бы  не занимался подобными исследованиями, если бы на
свете на самом  деле не  жило существо, которое зовется  Одрадек.  На первый
взгляд  оно  выглядит  как  плоская  звездообразная  шпулька  для  ниток,  и
действительно кажется, что  оно обмотано  нитками; похоже,  правда, что  это
всего лишь оборванные, старые,  связанные друг с другом, а также сбившиеся в
комки  куски  ниток самого разного цвета и вида. Но это не только шпулька --
из  середины звезды выходит  еще  маленький  поперечный  стержень и к  этому
стержню потом  под прямым  углом  присоединяется еще  один.  С помощью этого
последнего стержня с одной стороны и одного из лучей звезды с другой стороны
все это создание может стоять прямо, словно на двух ногах.
     Можно было бы склониться к мнению,  что  данное устройство имело раньше
какую-нибудь  целесообразную  форму   и  сейчас  просто  сломалось.  Однако,
кажется, это вовсе не так;  по крайней мере, нигде  нельзя  найти каких-либо
признаков этого, нигде не  видно  мест  соединений  или  излома, которые  бы
указывали на что-нибудь подобное; весь предмет кажется хоть и бессмысленным,
но  в своем роде законченным. Впрочем,  тут  трудно сказать что-нибудь более
точное, поскольку Одрадек крайне подвижен и его невозможно поймать.
     Он пребывает то на чердаке, то на лестничной клетке, то в коридорах, то
в  прихожей.  Иногда  его  месяцами  не видно;  тогда  он, скорее всего, уже
перебрался в  другие дома; но потом  он  все же неизбежно возвращается в наш
дом. Порою, когда выходишь из двери и он  как раз стоит, прислонившись внизу
к  перилам лестницы, хочется заговорить  с ним. Понятное дело, ты не задаешь
ему  трудных вопросов, а обращаешься с ним -- уже одни его крошечные размеры
побуждают к этому -- как с ребенком.
     -- Как же тебя зовут? -- спрашиваешь ты его.
     -- Одрадек, -- отвечает он.
     -- А где ты живешь?
     -- Неопределенное место жительства, -- говорит он и смеется; однако это
только смех, который можно издавать, не имея легких. Он звучит примерно так,
как  звучит шелест  в  опавших  листьях. На  том  разговор,  как правило,  и
заканчивается. Надо сказать, что даже эти ответы не всегда можно получить от
него; зачастую он  долгое время остается нем как дерево, которое, кажется, и
составляет всю его природу.
     Впустую  задаюсь я вопросом,  что  же будет с  ним дальше.  Может ли он
умереть? Все, что умирает, имело  прежде  какую-то цель, выполняло  какую-то
деятельность и от этого извелось; к Одрадеку это не подходит.  Неужели тогда
он и под ногами моих  детей и внуков будет еще когда-нибудь скатываться вниз
по лестнице с волочащимися за ним  нитками? Никому ведь  это, как видно,  не
причиняет вреда; однако представление о  том, что он, вдобавок ко всему, еще
может пережить меня, является для меня чуть ли не оскорбительным.
<pre><hr noshade><small>Популярность: <b>54</b>, Last-modified: Wed, 30 Jun 2004 19:35:03 GmT
</small>


</body></html>
