<html><head><title>Гор Геннадий Самойлович. Большие пихтовые леса</title></head><body><pre><div align=left><form action=/RUFANT/GOR_G/bplesa.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Гор Геннадий Самойлович. Большие пихтовые леса</a></h2></ul>



     ---------------------------------------------------------------------
     Книга: Г.Гор. "Волшебная дорога". Роман. Повести. Рассказы
     Издательство "Советский писатель", Ленинградское отделение, 1978
     OCR & SpellCheck: Zmiy (zmiy@inbox.ru), 16 ноября 2002 года
     ---------------------------------------------------------------------


     Мы сидели верхом на олене - я и Микула.
     Олень,  покачиваясь,  вез нас в пихтовые леса,  в страну горных озер, к
друзьям орочона Микулы.
     Река неслась по  круглым камням.  Она  торопилась туда же,  текла в  ту
сторону, куда ехали мы, - в большие пихтовые леса.
     Микула обнимал деревья.  Он видел пальцами.  Пальцы у него были зрячие.
Он прикасался к  холмам,  к следам в траве,  трогал норки бурундуков и берег
реки.  Он  все хотел видеть.  Но пробежавший недавно пожар изменил тайгу,  и
руки Микулы не узнавали края.
     Микула не доверял моим глазам,  и потому мы держались реки, слушая, как
она шумит. Река могла привести нас к людям.
     Река кричала, падая с горы, и я был рад, что она шумела. В мертвом крае
она одна была живая и мешала нам говорить, и я был рад, что не мог говорить,
- мне не хотелось вспоминать. Там, у горячего ручья, остались моя мать, отец
и китайцы. Люди, которые убили их, не тронули меня.
     "Коля,  -  сказал мне один из  них,  -  иди посмотри на папу.  Мы убили
твоего папу. Твой папа лежит в доме на полу".
     Они не тронули и Микулы,  думая,  что он слепой и живет как в ночи. Они
не знали,  что Микула видит пальцами, что нос помогает ему находить дорогу и
узнавать людей.  Все,  что видел Микула, когда глаза его были живы и молоды,
все было как живое в его памяти. Достаточно было ему вспомнить, чтоб увидеть
так ярко,  как никогда не увидят зрячие люди.  Но после того, что случилось,
Микула не верил своим пальцам,  и  мы держались реки,  прислушиваясь к  ней.
Река вела нас и кормила.
     Став на камень,  слепой ловил хариусов.  Рука у него была чуткая, ей не
нужно было  поплавка,  леска была привязана к  пальцу,  и  палец чувствовал,
когда хариус хватал наживку.
     Река была синяя и  быстрая.  Между камнями она кипела.  Если бы не было
так много камней,  Микула сделал бы  плот и  мы  поплыли бы  вниз по реке на
маленьком плоту, только нам пришлось бы тогда бросить оленя.
     Камней в реке было так много,  что можно было перейти на ту сторону, не
замочив унты, с камня на камень.
     Мне  хотелось перебежать по  камням  на  другую  сторону реки.  На  той
стороне была гора,  поросшая зеленым лесом.  На той стороне реки была трава,
деревья были живые,  там не было пожара.  Но Микула держал мою руку в  своей
руке.  Слепой Микула не  мог перейти по  камням реку,  и  он  боялся,  что я
потеряюсь без него в зеленом живом лесу.
     Звери и  птицы -  все  было на  той  стороне реки.  Они убежали туда от
пожара.  Мне показалось,  что небо на той стороне реки было другое, светлое,
свежее, утреннее. На той стороне было утро.
     Глядя на ту сторону,  я думал,  что,  может быть, там кипит наш горячий
ручей и  стоит наш дом,  и  в  доме сидят мать моя и  отец и  ждут,  когда я
вернусь к ним из лесу.  Я думал,  что дом наш стоит прежний, такой, каким он
был до прихода убийц,  и  в доме нашем топится печь,  и мать моя стоит возле
печки с красным от печного огня лицом, и белые руки ее месят тесто. Я любил,
когда мать месила тесто.  Тесто было живое,  и белые руки матери кидали его,
бросали тесто на  стол,  шлепали его как ребенка,  как шлепали когда-то меня
быстрые, ловкие руки матери.
     Мне казалось,  что мать моя смеялась на той стороне реки, мать моя пела
у горячего ручья, пела и плакала.
     Я засыпал и просыпался. Олень вез меня, спящего, укачивая, и голова моя
лежала на руке Микулы.  Мне казалось,  что я падаю с горы в реку, сердце мое
замирало,  и  я кричал со сна,  но голоса у меня не было,  и мне было душно,
словно я  был не в  лесу на спине оленя,  а  под зимним одеялом из медвежьей
шкуры, и одеяло душило меня.
     Вечером мы сидели с Микулой у костра.  У костра было тепло. Микула грел
свои  руки.  Вокруг  костра было  темно,  деревья стояли большие и  неясные.
Недалеко  шумела  река.  Шум  ее  подбадривал  нас.  Река  и  ночью  бежала,
торопилась к людям в большие пихтовые леса.
     Тропа,  по которой мы ехали весь следующий день, была узкая. Она вилась
по  берегу реки и  словно была протоптана недавно.  Тропа эта походила на ту
тропу,  которая вела  от  нашего дома у  горячего ручья к  бане,  на  тропу,
которую протоптала моя мать.
     Мы ехали по тропе,  тайга была безлюдна,  и если бы к нам вышел из лесу
человек, мы испугались бы его больше, чем зверя.
     Микула  услышал  шаги  раньше,  чем  я  увидел  встречного.  Похожий на
человека,  из-за  горы вышел медведь и  остановился на  тропинке.  Он стоял,
держа в  лапе  кедровую ветку,  ветка была зеленая,  с  того берега.  Видно,
медведь пришел оттуда.
     Олень дрожал под нами.  Он, должно быть, боялся медведя. Но медведь был
не страшный,  совсем не такой, про какого мне рассказывала моя мать. Медведь
был зимний, толстенький, похожий на одного нашего знакомого, который приехал
к нам летом в зимней шубе. Медведь, ворча, подошел к нам.
     Микула соскочил с оленя, снял шапку и сказал:
     - О медведь-хозяин!  Мы знаем,  что ты единственный владелец этих мест.
Но мы зашли в твои владения не потому,  что хотели нанести тебе оскорбление,
а потому,  что наш путь лежит через них.  Уважь же нас, о хозяин-медведь! Ты
ведь знаешь, что мы не промышленники, которые ищут тебя, но почему же ты нас
ищешь?
     Но медведь не хотел уважить нас. Он стоял на тропе и смотрел на нас.
     Олень дрожал,  ноги его  подгибались.  Я  чувствовал,  как тряслась его
спина.
     - О  хозяин-медведь!  -  сказал Микула.  -  Перед тобой жалкий слепой и
мальчишка, родители его погибли от руки худых людей. Неужто ты не пропустишь
нас?  Неужто ты тронешь меня,  глупого слепого,  и этого сопливого мальчишку
или оленя?  Нет,  мы,  конечно,  недостойны твоего благородного рта. Еще раз
прошу тебя, пропусти нас.
     Медведь заворчал и повернулся к нам спиной.  Он стал спускаться к реке,
искоса поглядывая на нас, и мне казалось, что он хочет кинуть в нас веткой.
     Микула разговаривал с медведем по-орочонски,  и даже теперь я верю, что
медведь понял  Микулу:  не  слова слепого,  а  голос его  убедил медведя,  и
медведь  пожалел  нас.   Тогда  же  я  был  уверен,   что  медведь  понимает
по-орочонски,  и  мне хотелось научиться этому языку,  чтоб разговаривать со
зверьми.
     Мы ехали с Микулой, обрадованные, что звери понимают нас и уступают нам
дорогу.
     Микула дремал,  а  я думал о тех людях,  которые встретят нас в больших
пихтовых лесах, и как я буду рассказывать им о нашем разговоре с медведем.
     Вдруг стало тихо, так тихо, как было в нашем доме, когда мой зарезанный
отец лежал на полу.
     Реки не  было слышно.  Я  разбудил Микулу.  Он прислушался,  но реки не
было.  Мы потеряли ее. Реки не было, и не слышно было ее шума, и некому было
теперь вести нас  к  людям в  большие пихтовые леса.  Теперь мы  были одни в
горелом лесу.
     Микула потрогал деревья,  но  рука его не узнала их:  где росли сосны -
стояли мертвые черные стволы с углями вместо ветвей.
     Было тихо и  черно в  темном обгорелом лесу,  мне  стало страшно,  и  я
заплакал.
     В  это  время стая гусей пролетела над нами.  Они летели к  озеру или к
реке. Мы пошли в ту сторону, куда они летели. Я вел оленя.
     И  опять было тихо,  все вокруг нас умерло,  и  только небо было живое,
светлое, как река.
     - Микула, - спросил я слепого, - мы заблудились?
     - Да, - сказал слепой.
     - Если мы не найдем реки, мы умрем, Микула?
     - Умрем, - сказал орочон.
     - Послушай,  Микула,  я  не  хочу умирать.  Я  не хочу,  чтобы ты умер,
Микула.
     - Я тоже не хочу умирать, - сказал орочон.
     - Мы не умрем,  Микула.  Я знаю. Не может быть, что мы умрем. Я не хочу
умирать.
     Микула молчал.
     Олень шел еле-еле.  Он стал тонким и  походил на тех оленей,  которых я
вырезал из доски. Олень плакал. Он умел плакать тихо. Большие слезы висели у
него в глазах. Он, должно быть, как и я, не хотел умирать.
     - Послушай, Микула, кто из нас первый умрет?
     - Не знаю. Наверно, я, - сказал слепой.
     - А как же я буду без тебя, Микула? Мне плохо будет без тебя. Я не хочу
без тебя.
     - Не знаю, - сказал орочон.
     Стало совсем темно в  черном лесу.  В  небе показалась луна.  Она  была
милая, маленькая, такая, какую я видел из окна нашего дома.
     - Нет, - сказал я Микуле, - мы не умрем, ни я, ни ты.
     - Не знаю,  -  сказал орочон.  -  Сейчас я ничего не знаю.  Руки мои не
видят, не знают. А твои глаза глупые. Маленький ты еще. Помолчи.
     Утром олень едва встал.  Корму и  воды не  было на нашем пути,  рот его
высох. И у меня тоже во рту было сухо, не хватало слюны.
     - Микула,  -  сказал я  орочону,  -  сегодня,  наверно,  мы умрем.  Как
умирают, Микула? Я не видел, как умирают.
     - И не надо, - сказал орочон. - Не говори. Не надо так много говорить.
     Олень умер. Он умер просто. Сначала мы думали, что он встанет, но он не
встал, он не мог встать, он был мертв.
     Олень умер днем.  И у меня не было сил идти.  Микула понес меня. Он нес
меня,  и хотя было светло в черном лесу,  но лес был по-прежнему тих,  а мне
казалось, что я по-прежнему сижу на оленьей спине.
     Когда я открыл глаза,  я увидел себя на земле. Микула лежал возле меня.
Он, должно быть, спал, и мне не хотелось его будить.
     Я долго ждал,  когда он проснется. И вдруг мне стало страшно, я подошел
к нему и стал его толкать.
     - Микула, ты не умер? Микула! Да Микула же...
     Микула проснулся. Его голос был слаб, как эхо.
     Оказалось, что Микула не мог идти. И я тоже. Мы поползли.
     - Микула, а все-таки мы не умрем, - шепнул я ему. - Вот увидишь, что мы
не умрем. Я не хочу умирать.
     - Не знаю, - сказал он тихо.
     Мы ползли недолго.  Снова лежали. И я заснул. Когда я проснулся, Микулы
не было.  Я  крикнул,  но никто не ответил мне.  Тогда я  побежал,  я  бежал
недолго.  Мне казалось,  что я сплю и ползу во сне.  Я чувствовал себя как в
жару во время болезни.  Я  полз.  И было темно вокруг меня.  И я думал:  вот
сейчас я умру.
     Но  руки мои ожили,  они были в  чем-то живом.  Ручей кипел,  холодный,
возле моего лица.  Я  почувствовал запах травы.  Воздух был  густ и  сладок.
Пахло пихтами.  Я  был  в  большом пихтовом лесу,  про  который мне  говорил
Микула.
     Лежа в траве,  я пил,  как пьют олени.  Глаза мои были в воде, нос, рот
были в воде,  и руки тоже. Я был в живом лесу. И тут недалеко, наверно, были
люди. Но Микулы не было со мной. Он, наверно, ушел от меня, чтоб умереть. Он
не хотел,  чтоб я увидел, как он будет умирать. А может быть, был жив и ждал
меня в пихтовом лесу?
     Я крикнул.  Эхо ответило мне.  И голос у меня был громкий, радостный. Я
встал и  пошел по мокрой,  по живой траве,  и руки мои трогали деревья,  как
руки слепого.
<pre><hr noshade><small>Популярность: <b>22</b>, Last-modified: Sat, 16 Nov 2002 09:39:56 GmT
</small>


</body></html>
