<html><head><title>Франц Кафка. Маленькая басня</title></head><body><pre><div align=left><form action=/KAFKA/kafka_bashya.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Франц Кафка. Маленькая басня</a></h2></ul>


----------------------------------------------------------------------------
     Год написания: 1920
     Название оригинала: Kleine Fabel
 &copy; Перевод А. Тарасова <Anatar1@aol.com>
 &copy; Courtesy of Demon's Eye VerlagsGmbH, 2000
 Оригинал этого текста расположен на странице
 <a href=http://members.aol.com/anatar1/>http://members.aol.com/anatar1/</a>
----------------------------------------------------------------------------

     - Ах, - сказала мышь, - мир становится все теснее  и  теснее  с  каждым
днем. Сначала он был таким широким,  что  мне  делалось  страшно,  я  бежала
дальше и была счастлива, что наконец видела вдали справа и слева  стены,  но
эти длинные стены с такой быстротой надвигаются друг на друга, что вот я уже
добежала до последней комнаты, а там в углу стоит  мышеловка,  в  которую  я
могу заскочить.
     - Тебе надо только изменить направление бега, - сказала кошка и сожрала
мышь.

<pre><hr noshade><small>Популярность: <b>48</b>, Last-modified: Sat, 10 May 2003 09:54:16 GmT
</small>


</body></html>
