<html><head><title>Михаил Булгаков. Четыре портрета</title></head><body><pre><div align=left><form action=/BULGAKOW/r_portrety.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Четыре портрета</a></h2></ul>

     <i>М.: Современник, 1990</i>

     -  Ну-с,  господа,  прошу  вас,  - любезно сказал хозяин  и царственным
жестом указал на стол.
     Мы не  заставили себя просить  вторично, уселись  и  развернули стоящие
дыбом крахмальные салфетки.
     Село  нас четверо: хозяин  - бывший присяжный  поверенный, кузен  его -
бывший  присяжный  поверенный  же,  кузина  -  бывшая  вдова действительного
статского  советника, впоследствии  служащая  в  Совнархозе, а  ныне  просто
Зинаида Ивановна,  и  гость - я  - бывший... впрочем, это все равно...  ныне
человек с занятиями, называемыми неопределенными.
     Первоапрельское солнце ударило в окно и заиграло в рюмках.
     - Вот и весна, слава богу; измучились с этой  зимой, -  сказал хозяин и
нежно взялся за горлышко графинчика.
     - И  не говорите!  - воскликнул  я  и, вытащив из коробки кильку,  вмиг
ободрал с нее шкуру, затем намазал на кусок батона сливочного масла, прикрыл
его килечным растерзанным  телом и, любезно оскалив зубы в  сторону  Зинаиды
Ивановны, добавил: - Ваше здоровье!
     И затем мы глотнули.
     - Не слабо ли... кхм... разбавил? - заботливо осведомился хозяин.
     - Самый раз, - ответил я, переводя дух.
     - Немножко как будто слабовато, - отозвалась Зинаида Ивановна.
     Мужчины  хором запротестовали, и мы выпили по второй. Горничная  внесла
миску с супом.
     После  второй рюмки  божественная  теплота разлилась  у меня  внутри, и
благодушие приняло меня  в свои  объятия. Я  мгновенно полюбил  хозяина, его
кузена и нашел, что Зинаида Ивановна, несмотря на свои 38  лет,  еще очень и
очень недурна, и борода Карла Маркса,  помещавшегося прямо против меня рядом
с  картой железных дорог на стене, вовсе не так уж огромна,  как это принято
думать.  История появления Карла Маркса в квартире поверенного, ненавидящего
его всей душой, - такова. Хозяин мой - один из самых сообразительных людей в
Москве, если  не самый сообразительный. Он едва ли  не  первый почувствовал,
что  происходящее -  штука  серьезная и долгая, и  поэтому  окопался в своей
квартире не кое-как, кустарным способом, а основательно.  Первым  долгом  он
призвал Терентия, и Терентий изгадил  ему  всю квартиру, соорудив в столовой
нечто  вроде глиняного гроба.  Тот же  Терентий  проковырял  во  всех стенах
громадные дыры, сквозь которые просунул толстые  трубы. После  этого хозяин,
полюбовавшись работой Терентия, сказал:
     - Могут не топить  парового, бандиты, - и поехал на  Плющиху. С Плющихи
он  привез  Зинаиду  Ивановну  и  поселил ее  в бывшей  спальне, комнате  на
солнечной стороне. Кузен приехал через три дня из Минска. Он кузена охотно и
быстро приютил в бывшей приемной (из передней направо) и поставил ему черную
печечку.  Затем  пятнадцать  пудов муки он  всунул  в  библиотеку (прямо  по
коридору),  запер дверь на ключ, повесил на дверь ковер,  к ковру  приставил
этажерку, на этажерку пустые бутылки и какие-то старые газеты, и  библиотека
словно  сгинула - сам  черт не нашел бы в нее хода.  Таким образом из  шести
комнат осталось три. В одной он поселился  сам с  удостоверением, что у него
порок сердца, а  между оставшимися двумя комнатами (гостиная и кабинет) снял
двери, превратив их в странное двойное помещение.
     Это не была одна комната, потому что их было две, но и жить в них,  как
в двух,  было невозможно, тем более  что в первой (гостиной) непосредственно
под статуей  голой женщины и  рядом с пианино поставил кровать и, призвав их
кухни Сашу, сказал ей:
     - Тут будут приходить эти. Так скажешь, что спишь здесь.
     Саша заговорщически усмехнулась и ответила:
     - Хорошо, барин.
     Дверь  кабинета он облепил мандатами, из которых явствовало, что  ему -
юрисконсульту  такого-то  учреждения  полагается  "добавочная  площадь".  На
добавочной  площади  он  устроил такие баррикады  из  двух полок  с книгами,
старого велосипеда без шин, и стульев с гвоздями,  и трех карнизов, что даже
я, отлично знакомый с его  квартирой,  в  первый же  визит, после приведения
квартиры в боевой вид, разбил себе оба колена, лицо и руки и  разорвал сзади
и спереди пиджак по живому месту.
     На пианино он налепил удостоверение, что Зинаида Ивановна - учительница
музыки, на двери ее комнаты удостоверение, что  она служит  в Совнархозе, на
двери кузена, что  тот секретарь.  Двери  он  стал  отворять  сам после 3-го
звонка, а Саша в это время лежала на кровати возле пианино.
     Три года люди  в  серых шинелях  и  черных пальто, объеденных  молью, и
девицы с портфелями и  в дождевых брезентовых плащах рвались в квартиру, как
пехота на  проволочные заграждения, и ни черта не добились. Вернувшись через
три года в Москву, из которой я легкомысленно уехал, я застал все на прежнем
месте.  Хозяин  только  немного похудел  и  жаловался,  что  его  совершенно
замучили.
     Тогда  же  он и  купил  четыре  портрета.  Луначарского  он пристроил в
гостиной на самом видном месте, так что Нарком стал виден решительно со всех
точек в комнате. В столовой  он повесил портрет  Маркса, а в комнате  кузена
над  великолепным  зеркальным  желтым шкафом  кнопками  прикрепил  Троцкого.
Троцкий был изображен  в пенсне, как  полагается, и с достаточно благодушной
улыбкой на губах. Но лишь хозяин впился четырьмя кнопками  в фотографию, мне
показалось, что Троцкий нахмурился. Так хмурым  он и остался.  Затем  хозяин
вынул из папки  Карла Либкнехта и направился в  комнату кузины. Та встретила
его  на  пороге  и,  ударив  себя  по  бедрам,  обтянутым  полосатой  юбкой,
вскричала:
     - Эт-того недоставало! Пока я  жива, Александр Палыч, никаких Маратов и
Дантонов в моей комнате не будет!
     - Зин...  при чем  здесь Мара...  - начал  было  хозяин,  но энергичная
женщина повернула его за плечи  и выпихнула вон. Хозяин задумчиво повертел в
руках цветную фотографию и сдал ее в архив.
     Ровно через полчаса последовала очередная атака.  После третьего звонка
и стука кулаками в цветные волнистые  стекла  парадной двери хозяин, накинув
вместо пиджака  измызганный френч, впустил трех. Двое были в  сером, один  в
черном с рыжим портфелем.
     -  У вас тут  комнаты...  -  начал  первый  серый и ошеломленно  окинул
переднюю взором. Хозяин предусмотрительно не зажег электричества, и зеркала,
вешалки, дорогие кожаные стулья и оленьи рога распылились во мгле.
     - Что  вы, товарищи!! - ахнул  хозяин  и всплеснул руками. -  Какие тут
комнаты?!  Верите ли, шесть комиссий  до вас  было на этой неделе. Хоть и не
смотрите!  Не только лишней  комнаты нет, но  еще  мне не хватает.  Извольте
видеть, -  хозяин  вытащил из  кармана бумажку, -  мне  полагается 16  аршин
добавочных, а у  меня  13<sup>1</sup>/2.  Да-с.  Где я, спрашивается, возьму
2<sup>1</sup>/2 аршина.
     - Ну, мы посмотрим, - мрачно сказал второй серый.
     - П-пожалуйста, товарищи!..
     И  тотчас перед нами предстал Луначарский. Трое, открыв рты, посмотрели
на наркомпроса.
     - Тут кто? - спросил первый серый, указывая на кровать.
     - Товарищ Епишина, Александра Ивановна.
     - Она кто?
     - Техническая работница,  - сладко улыбаясь, ответил хозяин,  - стиркой
занимается.
     - А не прислуга она у вас? - подозрительно спросил черный.
     В ответ хозяин судорожно засмеялся:
     -  Да  что  вы,  товарищ!  Что я,  буржуй какой-нибудь,  чтобы прислугу
держать! Тут на еду не хватает, а вы, - прислуга! Хи-хи!
     - Тут? - лаконически спросил черный, указывая на дыру в кабинет.
     -  Добавочная,  13<sup>1</sup>/2,  под  конторой  моего  учреждения,  -
скороговоркой ответил хозяин.
     Черный немедленно шагнул в полутемный кабинет. Через секунду в кабинете
с  грохотом рухнул  таз, и я слышал, как  черный,  падая, ударился головой о
велосипедную цепь.
     -  Вот, видите, товарищи, - зловеще сказал хозяин,  -  я  предупреждал:
чертова теснота.
     Черный  выбрался из  волчьей  ямы с искаженным лицом. Оба колена у него
были разорваны.
     - Не ушиблись ли вы? - испуганно спросил хозяин.
     - А... бу...бу...ту...ту...ма... - невнятно пробурчал что-то черный.
     - Тут  товарищ Настурцина,  - водил  и  показывал хозяин,  - тут я, - и
хозяин широко  показал на Карла Маркса. Изумление нарастало на лицах трех. -
А тут товарищ Щербовский, - и торжественно он махнул на Троцкого.
     Трое в ужасе глядели на портрет.
     - Да он что, партийный, что ли? - спросил второй серый.
     - Он не партийный, - сладко ухмыльнулся хозяин, - но он  сочувствующий.
Коммунист в  душе. Как и я сам. Тут у нас все ответственные работники живут,
товарищи.
     -  Ответственные,  сочувствующие,  -  хмуро  забубнил  черный,  потирая
колено, - а шкафы зеркальные. Предметы роскоши.
     - Рос-ко-ши?! - укоризненно ахнул хозяин. - Что вы, товарищ!! Белье тут
лежит последнее, рваное. Белье, товарищ, предмет необходимости. - Тут хозяин
полез  в  карман  за ключом и  мгновенно остановился,  побледнев, потому что
вспомнил,  что  как  раз вчера шесть серебряных подстаканников заложил между
рваными наволочками.
     - Белье,  товарищи, - предмет чистоты. И наши дорогие вожди,  -  хозяин
обеими  руками  указал на  портреты, -  все время  указывают пролетариату на
необходимость держать себя в чистоте. Эпидемические заболевания... тиф, чума
и  холера, все от  того, что  мы,  товарищи, еще  недостаточно осознали, что
единственным спасением, товарищи, является  содержание себя в  чистоте.  Наш
вождь...
     Тут  мне  совершенно  явственно  показалось: судорога  прошла  по  лицу
фотографического Троцкого и губы его расклеились,  как будто он что-то хотел
сказать.  То же самое,  вероятно, почудилось и хозяину,  потому что он смолк
внезапно и быстро перевел речь:
     - Тут, товарищи, уборная, тут ванна,  но, конечно, испорченная, видите,
в ней ящик с тряпками лежит, не до ванн теперь, вот кухня - холодная.  Не до
кухонь теперь. На примусе  готовим.  Александра Ивановна,  вы чего  здесь  в
кухне? Там  вам письмо есть в  вашей комнате. Вот,  товарищи, и все! Я думаю
просить  себе еще дополнительную  комнату,  а то, знаете,  каждый день  себе
коленки  разбивать  - эт-то,  знаете ли, слишком  накладно.  Куда  это  надо
обратиться, чтобы мне дали еще одну комнату в этом доме? Под контору.
     - Идем, Степан, - безнадежно  махнув рукой, сказал первый серый, и  все
трое направились, стуча сапогами, в переднюю.
     Когда шаги смолкли на лестнице, хозяин рухнул на стул.
     - Вот, любуйтесь, - вскричал он, - и это каждый божий день! Честное вам
даю слово, что они меня доконают.
     - Ну, знаете ли, - ответил я, - это неизвестно, кто кого доконает!
     - Хи-хи! - хихикнул хозяин и весело грянул: - Саша! давай самовар!..
     Такова  была история портретов, и в частности  Маркса. Но возвращаюсь к
рассказу.
     ...После  супа  мы съели  бефстроганов,  выпили  по  стаканчику  белого
Ай-Даниля  винделправления,  и  Саша внесла  кофе. И  тут  в кабинете грянул
рассыпчатый телефонный звонок.
     - Маргарита Михална, наверно, - приятно  улыбнулся  хозяин и полетел  в
кабинет.
     - Да... да... - послышалось в кабинете, но  через три мгновения донесся
вопль:
     - Как?!
     Глухо заквакала трубка и опять вопль:
     - Владимир Иванович! Я же просил! Все служащие! Как же так?!
     - А-а! - ахнула кузина. - Уж не обложили ли его?!
     Загремела с размаху трубка, и хозяин появился в дверях.
     - Обложили? - крикнула кузина.
     - Поздравляю, - бешено ответил хозяин, - обложили вас, дорогая!
     - Как?!  - кузина  встала вся  в  пятнах. -  Они  не имеют права! Я  же
говорила, что в то время я служила!
     - Говорила, говорила! - передразнил хозяин. - Не говорить нужно было, а
самой  посмотреть, что этот мерзавец - домовой в списке  пишет! А все  ты, -
повернулся он к кузену, - просил ведь, сходи, сходи! А теперь, не угодно ли:
он нас всех трех пометил!
     -  Ду-рак ты, - ответил кузен, наливаясь  кровью, -  при чем здесь я? Я
два раза говорил этой каналье, чтоб отметил как служащих! Ты сам виноват! Он
твой знакомый. Сам бы и просил!
     - Сволочь он,  а не знакомый! - загремел хозяин. - Называется приятель!
Трус несчастный. Ему лишь бы с себя ответственность снять.
     - На сколько? - крикнула кузина.
     - На пять-с!
     - А почему только меня? - спросила кузина.
     - Не беспокойся!  - саркастически ответил  хозяин. - Дойдет и до меня и
до него. Буква, видно, не дошла. Но только если тебя  на пять, то на сколько
же они меня шарахнут?! Ну,  вот  что - рассиживаться тут нечего. Одевайтесь,
поезжайте  к  районному  инспектору - объясните,  что ошибка. Я  тоже поеду.
Живо, живо!
     Кузина полетела из комнаты.
     - Что ж это  такое? - горестно завопил хозяин. - Ведь это ни отдыху, ни
сроку не дают. Не в дверь, так по телефону! От реквизиций отбрились,  теперь
налог. Доколе это будет продолжаться? Что они еще придумают?!
     Он  взвел глаза на Карла Маркса, но  тот сидел неподвижно  и безмолвно.
Выражение лица у него было такое, как будто он хотел сказать:
     - Это меня не касается!
     Край его бороды золотило апрельское солнце.
     <i>1923</i>



     3




<pre><hr noshade><small>Популярность: <b>33</b>, Last-modified: Thu, 17 Feb 2005 05:15:02 GmT
</small>


</body></html>
