<html><head><title>Джордж Оруэлл. Вспоминая войну в Испании</title></head><body><pre><div align=left><form action=/ORWELL/Spain1.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Джордж Оруэлл. Вспоминая войну в Испании</a></h2></ul>

---------------------------------------------------------------
     Перевод: А.Зверев
     <a href=http://www.hot.ee/utkasmerti/>Origin: Библиотека "Sensational News (by Utkasmerti)"</a>
---------------------------------------------------------------





     (перевод А.Зверева)

<ul><a name=1></a><h2>I</h2></ul>
     Прежде всего  о  том,  что запомнилось  физически,-- о звуках, запахах,
зримом облике вещей.
     Странно,  что  живее всего, что было потом на  испанской войне, я помню
неделю   так   называемой  подготовки,  перед  тем  как   нас  отправили  на
фронт,--громадные  кавалерийские казармы  в  Барселоне,  продуваемые ветрами
денники  и  мощенные  брусчаткой  дворы,  ледяная  вода  из колонки,  где мы
умывались, мерзкая еда, которую сдабривали ложечки вина, девушки в брюках --
служащие  милиции, рубившие  дрова  под  котел,  переклички ранним  утром  и
комическое впечатление,  производимое  моей простецкой  английской  фамилией
рядом с звучными именами Мануэль Гонсалес, Педро Агилар, Рамон Фепелос, Роке
Баластер, Хайме  Доменеи,  Сс-бастиап  Вильтрон,  Рамон Нуво  Босх.  Называю
именно  этих  людей, потому что помню каждого из  них. За исключением двоих,
которые  были  просто  подонками  и  теперь  наверняка со рвением  служат  у
фалангистов, все они, вероятно, погибли. О двоих я  это знаю точно. Старшему
из них было лет двадцать пять, младшему -- шестнадцать.
     Одно из  существенных  воспоминаний о войне --  повсюду тебя преследуют
отвратительные запахи человеческого происхождения. О сортирах слишком  много
сказано  писавшими про  войну, и  я  бы к этому не  возвращался, если бы наш
казарменный  сортир не  внес свою  лепту в разрушение  моих  иллюзий  насчет
гражданской  войны  в  Испании.  Принятое  в  романских  странах  устройство
уборной, когда  надо садиться на корточки, отвратительно даже в лучшем своем
исполнении, а наше отхожее место сложили  из каких-то полированных камней, и
было  там до того скользко,  что приходилось  стараться изо всех сил,  чтобы
устоять  на ногах. К тому же оно всегда оказывалось занято. Память сохранила
много  другого,  столь  же отталкивающего, но  мысль,  потом так часто  меня
изводившая, впервые мелькнула в этом вот  сортире: "Мы солдаты революционной
армии, мы  защищаем  демократию  от фашистов, мы  на  войне, на справедливой
войне, а  нас  заставляют терпеть такое  скотство  и унижение, словно  мы  в
тюрьме, уж не говоря про буржуазные армии". Впоследствии было немало такого,
что способствовало подобным мыслям,-- скажем, тоска окопной жизни, когда нас
мучил  зверский  голод,  склоки  да  интриги  из-за  каких-нибудь  объедков,
затяжные  скандалы,  которые вспыхивали  между людьми, измученными нехваткой
сна.
     Сам ужас  армейского существования  (каждый,  кто был солдатом, поймет,
что я имею в виду, говоря о всегдашнем ужасе этого существования)  остается,
в  общем-то, одним и тем же, на какую  бы войну  он ни угодил. Дисциплина --
она одинакова  во  всех  армиях.  Приказы  надо  выполнять, а  невыполняющих
наказывают;  между офицером и солдатом возможны лишь  отношения начальника и
подчиненного.  Картина войны,  возникающая в таких книгах, как  "На Западном
фронте  без перемен", в  общем-то,  верна. Визжат  пули, воняют трупы, люди,
очутившись  под  огнем,  часто пугаются  настолько,  что  мочатся  в  штаны.
Конечно, социальная  среда,  создающая ту пли  другую  армию, сказывается па
методах ее  подготовки, па  тактике и вообще на эффективности ее действий, а
сознание правоты  дела, за которое сражается солдат, способно поднять боевой
дух, хотя  боевитость скорее свойство гражданского населения. (Забывают, что
солдат, находящийся где-то поблизости от передовой, обычно слишком голоден и
запуган, слишком  намерзся,  а  главное,  чересчур изнурен, чтобы  думать  о
политических  причинах войны.)  Но законы природы неотменимы и для "красной"
армии,  и  для  "белой". Вши  -- это  вши,  а бомбы -- это бомбы, хоть ты  и
дерешься за самое справедливое дело на свете.
     Зачем разъяснять  вещи, настолько очевидные? А затем, что и английская,
и американская интеллигенция в массе своей явно не представляла их себе и не
представляет по-прежнему.  У  людей короткая  память,  но  оглянитесь  чуток
назад, полистайте  старые номера "Нью  массез" или "Дейли уоркер"  -- на вас
обрушится лавина воинственной болтовни, до которой были тогда так охочи наши
левые. Сколько там бессмысленных  избитых фраз! И какая невообразимая  в них
тупость! С каким ледяным спокойствием  наблюдают  из  Лондона  за бомбежками
Мадрида! Я  не  имею в  виду  пропагандистов из правого  лагеря,  всех  этих
ланнов, гарвинов et hoc genus'; [' И прочих в том  же роде (лат.)] о них что
и толковать. Но вот  люди,  которые двадцать лет без передышки твердили, как
глупо похваляться воинской  "славой",  высмеивали россказни об ужасах войны,
патриотические  чувства,  даже  просто  проявления   мужества,--  вдруг  они
начинали писать такое, что, если  переменить несколько упомянутых  ими имен,
решишь,  что  это   --  из   "Дейли  мейл"  образца  1918  года.  Английская
интеллигенция если и верила во что  безоговорочно, так это в бессмысленность
войны, в  то,  что  она --  только горы трупов  да вонючие сортиры и что она
никогда не  может привести  ни  к  чему хорошему. Но  те,  кто в  1933  году
презрительно   фыркал,   услышав,   что   при  определенных  обстоятельствах
необходимо сражаться за свою страну, в 1937 году начали клеймить  троцкистом
и фашистом всякого, кто усомнился бы в абсолютной правдивости статей из "Нью
массез", описывающих, как раненые, едва  их перевязали, рвутся  снова в бой.
Причем  метаморфоза  левой интеллигенции, кричавшей, что "война--это ад",  а
теперь объявившей,  что  "война  -- это  дело чести", не  только не породила
чувства несовместимости подобных лозунгов, но и свершилась без промежуточных
стадий.  Впоследствии левая интеллигенция по  большей  части  столь же резко
меняла свою позицию, и не один раз. Видимо, их очень много, и они составляют
основной костяк интеллигенции -- те, кто в 1935 году поддерживал  декларацию
"Корона и страна", два  года спустя потребовали "твердой линии" в отношениях
с Германией, еще через три присоединились к Национальной конвенции, а сейчас
настаивают на открытии второго фронта.
     Что  касается широких масс,  их мнения,  необычайно быстро меняющиеся в
наши дни,  их чувства,  которые  можно  регулировать, как  струю воды из-под
крана,-- все это результат гипнотического воздействия радио и телевидения. У
интеллигентов подобные  метаморфозы,  я  думаю,  скорее вызваны  заботами  о
личном благополучии и просто о физической безопасности.  В любую  минуту они
могут оказаться и "за" войну, и "против" войны, ни в том, ни в другом случае
отчетливо  не представляя  себе, что она  такое.  С  энтузиазмом рассуждая о
войне в Испании, они, разумеется, понимали, что на этой войне тоже убивают н
что   оказаться   убитым   нерадостно,   однако   считалось,  будто   солдат
Республиканской   армии   война   почему-то  не  обрекает   на   лишения.  У
республиканцев даже  сортиры воняли не так противно,  а  дисциплина не  была
настолько суровой. Просмотрите "Нью  стейтсмен", чтобы убедиться: именно так
и рассуждали; да и теперь о Республиканской армии пишется все тот же  вздор.
Мы стали слишком цивилизованными, чтобы уразуметь самое очевидное.  Меж  тем
истина совсем проста. Чтобы выжить, надо драться, а когда дерутся, нельзя не
перепачкаться  грязью. Война -- зло, но часто меньшее  из зол. Взявшие меч и
погибают от  меча, а не  взявшие  меча гибнут от гнусных болезней. Сам факт,
что надо напоминать о таких банальностях,  красноречиво говорит,  до чего мы
дошли за годы паразитического капитализма.

<ul><a name=2></a><h2>II</h2></ul>
     В добавление к сказанному  несколько слов  о жестокостях. Я мало  видел
жестокостей  на  войне   в  Испании.   Знаю,  что  они  иной  раз   чинились
республиканцами и намного чаще  (да и  сегодня  это продолжается) фашистами.
Что  меня поразило  и  продолжает  поражать  --  так это  привычка  судить о
жестокостях,  веря в  них или подвергая их  сомнению, согласно  политическим
предпочтениям судящих. Все готовы поверить в жестокости, творимые врагом,  и
никто  -- в творимые армией, которой сочувствуют; факты при этом попросту не
принимаются   во  внимание.   Недавно  я   набросал   перечень  жестокостей,
совершенных  с  1918 года  до  сегодняшнего дня;  оказалось, каждый год  без
исключения где-то совершают жестокости, и трудно припомнить, чтобы хоть  раз
и  левые,  и  правые  приняли  па  веру  свидетельства  об одних  и  тех  же
бесчинствах.  Еще удивительнее,  что  в  любой момент  ситуация может  круто
перемениться,   и   то,  что   вчера  еще  считалось   бесспорно  доказанным
бесчинством, превратится в  нелепую  клевету--  лишь  оттого, что иным  стал
политический ландшафт.
     Что  касается   нынешней  войны,  ситуация  необычна,  поскольку   наша
"кампания  жестокостей" была  проведена  еще  до  первых  выстрелов,  причем
проводили ее главным образом левые, хотя при  нормальных условиях они всегда
твердили, что пе верят  в рассказы про всякие бесчинства. Правые же, которые
так много шумели о  жестокостях, пока шла война 1914--1918  годов, предпочли
бесстрастно  наблюдать  происходившее  в нацистской  Германии, решительно не
замечая  в  ней  никакого  зла.  Но как  только  началась  война,  вчерашние
про-нацисты  вовсю  закричали  о чудовищных ужасах, тогда как  антифашистами
вдруг  овладели  сомнения,  вправду  ли существует  гестапо.  Тут не  только
результат советско-германского пакта.  Частично все  это вызвано тем, что до
войны левые ошибочно полагали, будто никогда Германия  не нападет на Англию,
а оттого  можно  высказываться и  в  антинемецком, и в  аптибританском духе;
частично--тем,   что   официальная    военная   пропаганда    присущими   ей
отвратительным  лицемерием и  самонадеянностью  обязательно  побудит  умного
человека  проникнуться симпатией к  врагу. Цена,  которую  мы  заплатили  за
систематическую ложь в годы первой мировой  войны  выразилась и в чрезмерном
германофильстве по ее окончании. С 1918 по 1933 год вас освистали бы в любом
левом круэдке если  бы  вы  высказались в том духе, что Германия  тоже несет
хотя  бы  долю ответственности  за  войну.  Наслушавшись  в те  годы столько
желчных комментариев по поводу Версальского договора, я что-то не вспомню не
то что споров, но хотя бы  самого вопроса: "А  что было бы, если бы победила
Германия?" Точно так же  обстоит  дело с жестокостями. Правда сразу начинает
восприниматься как ложь, если исходит от врага. Я заметил, что люди, готовые
принять на  веру любой рассказ о бесчинствах,  творимых японцами в Нанкине в
1937  году, не  верили  ни  слову о бесчинствах,  совершаемых в  Гонконге  в
1942-м. Стараются даже убедить себя, будто нанкинских жестокостей  как  бы и
не было, просто  о  них  теперь  разглагольствует  английское правительство,
чтобы отвлечь внимание публики.
     К  сожалению, говоря о бесчинствах, сказать придется п вещи, куда более
горькие,  чем  это  манипулирование  фактами,  становящимися  материалом для
пропаганды. Горько то, что  бесчинства действительно имеют место. Скептицизм
нередко порождается  тем, что одни и те же ужасы приписываются каждой войне,
но   из  этого  прежде  всего   следует  подтверждение  истинности  подобных
рассказов.
     Конечно,  в них воплощаются всякие фантазии, но лишь оттого, что  война
создает  возможность  превратить эти небылицы  в  реальность. Кроме  того --
теперь  говорить  это немодно, а  значит, надо  об  этом  сказать,--  трудно
сомневаться в том, что те, кого с допущениями можно назвать "белые", в своих
бесчинствах отличаются  особой  жестокостью, да  и  бесчинствуют больше, чем
"красные". Скажем, относительно  того, что  творят  японцы в Китае,  никакие
сомнения невозможны. Невозможны  они и относительно  рассказов о  фашистских
бесчинствах в Европе, совершаемых вот уже десять лет. Свидетельств накоплено
великое множество,  причем  в  значительной  части  они исходят  от немецкой
прессы и радио.
     Все  это действительно было -- вот о чем надо  было думать.  Это  было,
пусть  то  же самое утверждает лорд Галифакс.  Грабежи и резня  в  китайских
городах,  пытки  в  подвалах  гестапо,  трупы   старых   профессоров-евреев,
брошенные  в выгребную яму, пулеметы, расстреливающие беженцев па  испанских
дорогах,-- все это  было, и не  меняет дела  то обстоятельство,  что о таких
фактах вдруг вспомнила "Дейли телеграф" -- с опозданием в пять лет.

<ul><a name=3></a><h2>III</h2></ul>
     Теперь  два  запомнившихся  мне  эпизода;  первый  из  них  дй о  чем в
особенности не говорит, а второй, думаю, до некоторой степени поможет понять
атмосферу революционного времени.
     Как-то рано  утром мы  с  товарищем отправились в  секрет, чтобы  вести
снайперский огонь по фашистам; дело происходило под  Уэской. Их и наши окопы
разделяла  полоса в  триста ярдов -- дистанция, слишком  большая  для  наших
устаревших  винтовок; надо было подползти метров на сто к позициям фашистов,
чтобы при удаче кого-нибудь из них подстрелить  через  щели в бруствере.  На
паше горе нейтральная полоса проходила через  открытое  свекольное поле, где
негде  было  укрыться,  кроме  двух-трех  канав;  туда  надлежало  добраться
затемно,  а возвращаться с рассветом, пока не взошло  солнце.  В тот раз  ни
одного фашистского солдата не появилось -- мы просидели слишком долго, и нас
застала заря. Сами мы сидели в канаве, а сзади -- двести ярдов ровной земли,
где и кролику не затаиться.  Мы собрались  с духом, чтобы все же попробовать
броском вернуться к  своим, как вдруг  в фашистских  окопах поднялся гвалт и
загомонили свистки. Появились наши самолеты. И тут из окопа выскочил солдат,
видимо, посланный  с  донесением командиру;  он побежал,  поддерживая  штаны
обеими  руками,  вдоль  бруствера. Он не успел  одеться и на бегу подтягивал
штаны. Я не стал в него  стрелять. Правда, стрелок я неважный  и вряд ли  со
ста ярдов попал бы, да и хотелось мне одного -- добежать назад, пока фашисты
заняты  самолетами. Но при всем том  не выстрелил я  главным  образом  из-за
того, что у него были спущены  штаны. Я ведь ехал сюда убивать "фашистов", а
этот,  натягивающий штаны,--какой он  "фашист", просто парень вроде  меня, и
как в него выстрелить?!
     О чем говорит этот случай? Да ни о чем в особенности,  потому что такое
все время происходит на любой войне. Второй случай -- совсем другое дело. Не
уверен, что смогу о нем рассказать так, чтобы вы были тронуты, но, поверьте,
на меня он произвел глубочайшее впечатление и  дал  почувствовать  моральный
дух того времени.
     Еще когда я проходил подготовку, как-то появился у пас в казарме жалкий
мальчишка из  барселонских трущоб. Он был оборван и  бос. Да и  кожа  у него
была совсем темная (видимо, примешалась арабская кровь), и жестикулировал он
отчаянно,  не как  европейцы,--  особенно  запомнилась мне протянутая рука с
вертикально  поставленной ладонью, чисто по-индейски. Как-то у  меня стянули
пачку дешевеньких  сигар  тогда  их можно  было еще  купить.  По глупости  я
доложил об этом офицеру, и один из тех прохвостов, о которых я упоминал, тут
же закричал, что у него тоже  кое-что пропало  -- 2б песет. Почему-то офицер
сразу решил, что  вор -- тот  темнокожий подросток.  В милиции  за воровство
карали  очень  сурово,  теоретически  могли  даже  расстрелять.  Несчастного
парнишку  повели  в караулку и  обыскали,  он не сопротивлялся. Всего больше
меня  поразило,  что  он  почти  и не  пытался  доказать  свою невиновность.
Фатализм его  говорил  о том, в какой  же отчаянной нужде он  вырос.  Офицер
приказал ему раздеться. Со смирением, внушавшим мне ужас, он снял с себя все
до последнего  лоскута,  тряпки  его  перетряхнули, Понятно, не  нашлось  ни
сигар, ни монет; он их действительно не крал. Самое печальное было то, что и
потом, когда подозрения отпали, он стоял  все с тем  же выражением  стыда на
лице. Вечером я пригласил его в кино, угостил коньяком и шоколадом. Впрочем,
сама  попытка загладить  деньгами мой проступок перед  ним  -- разве это  не
ужасно? Ведь, пусть на минуту, я решил, что он вор, а такое не искупается.
     Прошло  несколько недель,  я  уже  был  на фронте,  и  у  меня начались
неприятности с солдатом моего отделения.  Я получил  звание  "капо", то есть
капрала, и под моей командой находилось двенадцать человек. На фронте стояло
затишье, бы ло чудовищно холодно, и главная моя забота состояла в том, чтобы
часовые не засыпали  на  посту.  И вдруг  один  солдат отказывается  идти  в
караул, утверждая -- вполне справедливо,-- что позиция, куда  его направили,
пристреляна противником.  Человек он был  хилый, вот я и сгреб его в охапку,
насильно заставляя  выполнить  приказ. Остальные  тут же  прониклись ко  мне
враждебностью -- испанцы, когда их хватают, похоже, взрываются быстрее,  чем
мы. Меня  вмиг окружили с  криками:  "Фашист! Фашист! Отпусти  его!  Тут  не
буржуйская  армия, ты,  фашист!" и  т. д. Насколько  позволял  моя  скверный
испанский,  я  отвечал  им,  тоже  крича  во всю  глотку,  что приказы  надо
выполнять;  начавшись  с пустяка,  вырос  один из тех грандиозных скандалов,
которые разваливают всякую дисциплину в Республиканской армии. Кто-то был на
моей стороне, другие против меня. Рассказываю я об этом  к тому, что горячее
всех меня поддерживал тот чумазый  паренек. Едва разобравшись что к чему, он
пробился поближе ко мне и принялся страстно доказывать мою правоту. Он орал,
вытягивая руку по-индейски:  "Да вы что, он же у нас самый  хороший капрал!"
Позднее он подал просьбу перевести его в мое отделение.
     Почему  это происшествие  так  меня растрогало?  Потому  что в  обычных
обстоятельствах  было  бы немыслимо,  чтобы между  нами  снова  установилась
симпатия. Как бы я ни старался извиниться за то, что подозревал его в краже,
это  его  не  смягчило   бы,  а  только  еще   более  ожесточило.  Спокойная
цивилизованная жизнь  имеет  еще и  ту особенность,  что  развивает крайнюю,
чрезмерную  тонкость чувств,  при которой  любые из  главнейших человеческих
побуждений начинают выглядеть слишком грубыми. Щедрость ранит так же сильно,
как  черствость,  а   проявления  благодарности  неприятны  не  меньше,  чем
свидетельства  черствости  души.  Но  в  Испании  1936  года  мы  переживали
ненормальное время. Широкие чувства и жесты там казались  естественнее,  чем
бывает  обычно.  Я мог  бы рассказать  еще десяток  похожих историй, которые
ничего  примечательного  в себе не содержат, однако  врезались мне в память,
потому что в них  тот особый воздух времени, когда все ходили в  потрепанных
костюмах, а со стен сверкали яркие  краски революционных плакатов, и друг  к
другу обращались только словом  "товарищ",  и можно  было за пенни купить на
любом  углу  отпечатанные  листовками  на  прозрачной  бумаге антифашистские
стихи,   а  выражения   вроде   "международной   солидарности  пролетариата"
произносились с пафосом, потому что неграмотные люди, любившие их повторять,
верили, что  такие фразы  что-то означают. Разве можно испытывать к человеку
дружеское расположение и поддержать его в  минуту  спора,  если, заподозрив,
что ты у этого человека что-то украл,  тебя  в  его присутствии бесцеремонно
обыскивали? Нельзя, конечно,-- и все-таки  можно, если  вас объединило нечто
такое, что  придает  чувствам широту. А  это  одно  из  косвенных  следствий
революции, хотя в данном случае революция осталась незавершенной и,  как все
понимали, была обречена.

<ul><a name=4></a><h2>IV</h2></ul>
     Борьба за власть между различными группировками Испанской Республики --
тема больная и слишком сложная; я не хочу  ее касаться, не пришло еще время.
Упоминаю об  этом  с единственной целью предупредить: не  верьте ничему, или
почти ничему из  того, что пишется про внутренние  дела в  правительственном
лагере.  Из каких бы  источников ни исходили подобные сведения, они остаются
пропагандой, подчиненной Целям той или иной партии,--  иначе сказать, ложью.
Правда о войне, если говорить широко, достаточно проста. Испанская буржуазия
увидела возможность сокрушить рабочее движе-ние и сокрушила его, прибегнув к
помощи нацистов, а также реакционеров всего мира. Сомневаюсь, чтобы когда бы
то ни было удалось определить суть случившегося более точно.
     Помнится,  я  как-то  сказал Артуру  Кестлеру:  "История  в  1936  году
остановилась",--и он кивнул, сразу поняв, о  чем речь. Оба  мы подразумевали
тоталитаризм -- в целом и особенно в тех частностях, которые характерны  для
гражданской  войны  в  Испании. Еще  смолоду я  убедился, что  нет события о
котором правдиво рассказала бы газета, но лишь в Испании я впервые наблюдал,
как газеты умудряются освещать происходящее так, что их описания не  имеют к
фактам  ни  малейшего  касательства,--  было  бы  даже  лучше,  если бы  они
откровенно врали. Я читал о крупных сражениях, хотя на деле не прозвучало ни
выстрела, и не находил ни строки о боях, когда погибали сотни людей. Я читал
о трусости полков, которые в действительности проявляли отчаянную храбрость,
и  о  героизме  победоносных дивизий,  которые  находились  за  километры от
передовой,  а в Лондоне газеты подхватывали все  эти вымыслы, и увлекающиеся
интеллектуалы  выдумывали глубокомысленные теории, основываясь  на событиях,
каких никогда не было. В общем, я увидел,  как историю пишут,  исходя не  из
того, что происходило,  а  из  того, что  должно  было  происходить согласно
различным партийным "доктринам". Это было  ужасно, хотя, впрочем, в каком-то
смысле не имело ни  малейшего значения.  Ведь  дело касалось вовсе не самого
главного -- речь, в частности,  шла  о борьбе за власть между  Коминтерном и
испанскими левыми партиями, а  также о стремлениях русского правительства не
допустить настоящей  революции  в Испании. Общая картина,  которую  рисовали
испанские  правительственные  сообщения, не  была  лживой.  Все главное, что
происходило  на войне,  в  этих  сообщениях  указывалось.  Что  же  касается
фашистов  с их  сторонниками, разве  могли они  придерживаться такой правды?
Разве они  бы сказали  о  своих истинных целях? Их  версия событий  являлась
абсолютным вымыслом и другой при данных обстоятельствах быть не могла.
     Единственный  пропагандистский трюк, который мог  удасться  нацистам  и
фашистам, заключался  в том, чтобы изобразить себя христианами и патриотами,
спасающими Испанию  от  диктатуры русских. Чтобы  этому поверили,  надо было
изображать жизнь в  контролируемых правительством  областях  как непрерывную
кровавую  бойню (взгляните, как  пишут "Католик хералд"  и  "Дейли  мейл" --
правда,  все  это  кажется  детски  невинным  по  сравнению  с  измышлениями
фашистской  печати  в Европе), а  кроме того,  до  крайности  преувеличивать
масштабы вмешательства русских. Из всего нагромождения лжи, которая отличала
католическую  и  реакционную  прессу,  я  коснусь  лишь   одного  пункта  --
присутствия  р  Испании  русских  войск.  Об  этом   трубили  все  преданные
приверженцы Франко, причем говорилось, что численность советских частей чуть
ли не полмиллиона. А на самом -деле никакой русской армии в Испании не было.
Были  летчики  и  другие  специалисты-техники,  может  быть,  несколько  сот
человек,  но  не  было  армии.  Это могут  подтвердить тысячи сражавшихся  в
Испании иностранцев, не  говоря уже  о  миллионах  местных жителей. Но такие
свидетельства   не   значили   ровным   счетом   ничего   для   франкистских
пропагандистов, из которых ни  один не побывал на нашей стороне фронта. Зато
этим пропагандистам  хватало наглости отрицать факт  немецкой  и итальянской
интервенции,  хотя итальянские и немецкие  газеты открыто  воспевали подвиги
своих  "легионеров". Упоминаю только об этом, но ведь в  таком стиле  велась
вся фашистская военная пропаганда.
     Меня пугают подобные вещи,  потому что  нередко они  заставляют думать,
что  в  современном  мире вообще  исчезло понятие  объективной  истины.  Кто
поручится, что подобного рода или сходная ложь в конце концов не проникнет в
историю? И как будет  восстановлена подлинная история  испанской войны? Если
Франко удержится у власти, историю будут писать его ставленники, и -- раз уж
об этом зашла  речь -- сделается фактом присутствие несуществовавшей русской
армии  в  Испании, и школьники  будут этот факт заучивать, когда сменится не
одно поколение. Но допустим, что фашизм  потерпит поражение и в сравнительно
недалеком  будущем   власть  в  Испании  перейдет  в  руки  демократического
правительства -- как  восстановить историю  войны  даже  при таких условиях?
Какие свидетельства сохранит  Франко в достояние  потомкам? Допустим, что не
погибнут  архивы с документами, накопленными  республиканцами,-- все  равно,
каким образом  восстановить настоящую историю войны? Ведь я уже говорил, что
республиканцы  тоже часто прибегали  ко лжи. Занимая антифашистскую позицию,
можно  создать  в  целом   правдивую  историю  войны,  однако  это  окажется
пристрастная  история, которой  нельзя доверять  в  любой  из  самых  важных
подробностей. Во всяком случае, какую-то' историю напишут, а когда уйдут все
воевавшие, эта история станет общепринятой. И значит, если смотреть  на вещи
реально, ложь с неизбежностью приобретает статус правды.
     Знаю,  распространен взгляд,  что всякая  принятая  история  непременно
лжет.  Готов согласиться, что история большей частью неточна и необъективна,
но  особая  мета  нашей  эпохи -- отказ от самой идеи, что возможна история,
которая   .правдива.  В  прошлом  врали  с  намерением  или  подсознательно,
пропускали события через призму своих  пристрастий или стремились установить
истину, хорошо понимая, что при этом  не обойтись без многочисленных ошибок,
но, во  всяком случае,  верили,  что  есть "факты", которые  более или менее
возможно отыскать. И, действительно, всегда накапливалось достаточно фактов,
не оспариваемых почти  никем.  Откройте Британскую энциклопедию и прочтите в
ней о последней войне -- вы увидите, что немало материалов позаимствовано из
немецких  источников. Историк-немец  основательно  разойдется  с  английским
историком по  многим  пунктам,  и  все  же останется  массив,  так  сказать,
нейтральных фактов, насчет которых никто и не будет  полемизировать всерьез.
Тоталитаризм  уничтожает  эту возможность  согласия, основывающегося на том,
что все  люди принадлежат к одному и тому же биологическому виду. Нацистская
доктрина особенно упорно отрицает существование этого вида единства. Скажем,
нет просто науки. Есть "немецкая наука", "еврейская наука" и т. д. Все такие
рассуждения конечной целью  имеют оправдание кошмарного порядка, при котором
Вождь или правящая клика  определяют не только будущее, но  и прошлое.  Если
Вождь заявляет,  что такого-то  события  "никогда  не было", значит,  его не
было. Если он думает, что дважды два пять,  значит, так  и  есть. Реальность
этой  перспективы  страшит меня  больше,  чем  бомбы,  а ведь перспектива не
выдумана, коли вспомнить, что нам довелось наблюдать  в последние  несколько
лет.
     Не  детский ли это страх, не самоистязание ли -- мучить себя  видениями
тоталитарного  будущего?   Но,  прежде   чем   объявить   тоталитарный   мир
наваждением, которое не может сделаться реальностью,  задумайтесь о том, что
в   1925  году   сегодняшняя  жизнь  показалась   бы.  наваждением,  которое
реальностью стать не может. Есть лишь два действенных средства предотвратить
фантасмагорию,  когда  черное  завтра  объявляют белым,  а  вчерашнюю погоду
изменяют  соответственно распоряжению.  Первое  из  них  --  признание,  что
истина,  как бы ее ни отрицали,  тем  не менее  существует, следит  за всеми
вашими  поступками,  поэтому  нельзя  ее  уродовать  способами,  призванными
ослабить ее  воздействие.  Второе --  либеральная  традиция,  которую  можно
сохранить,  пока на Земле остаются  места, не завоеванные  ее  противниками.
Представьте себе,  что фашизм или некий гибрид из  нескольких разновидностей
фашизма  воцарился повсюду  в мире,-- тогда оба  эти средства исчезнут. Мы в
Англии недооцениваем  такую опасность, поскольку своими  традициями и  былым
сознанием  защищенности приучены к сентиментальной вере, что  в конце концов
все устраивается  лучшим  образом и  того, чего более всего  страшишься,  не
происходит.  Сотни  лет  воспитывавшиеся  на книгах,  где  в последней главе
непременно торжествует  Добро,  мы полупнстипктивно верим, что  злые силы  с
ходом времени покарают сами себя. Главным образом на этой вере, в частности,
основывается  пацифизм. Не  противься  злу,  оно  каким-то образом само себя
изживет. Но,  собственно,  почему,  какие  доказательства, что так  и должно
произойти?  Есть хоть один пример, когда  современное  промышленно  развитое
государство  рушилось,  если  по  нему   не  наносился  удар  военной  мощью
противника?
     Задумайтесь  хотя  бы о возрождении  рабства. Кто мог представить  себе
двадцать лет назад, что рабство вновь станет реальностью в Европе?  А к нему
вернулись прямо у  нас на глазах.  Разбросанные  по всей Европе  и  Северной
Африке  трудовые  лагеря, где поляки, русские,  евреи  и политические узники
других национальностей строят  дороги  или  осушают болота,  получая за  это
ровно столько хлеба,  чтобы не  умереть с голоду,-- это ведь самое  типичное
рабство. Ну, разве  что пока еще  отдельным  лицам  не  разрешено покупать и
продавать рабов. Во всем прочем -- скажем, в том,  что касается разъединения
семей,--  условия   наверняка  хуже,  чем  были  на  американских  хлопковых
плантациях.  Нет  никаких  оснований  полагать,  что  это  положение   вещей
изменится, пока сохраняется тоталитарный гнет. Мы не постигаем всего, что он
означает,  ибо  в  силу  какой-то  мистики проникнуты  чувством, что  режим,
который держится на рабстве,  должен  рухнуть. Но стоило бы  сравнить  сроки
существования   рабовладельческих  империй  древности  и  всех   современных
государств. Цивилизации,  построенные  на рабстве, иной раз  существовали по
четыре тысячи лет.
     Вспоминая древность, я со страхом думаю о  том, что те миллионы  рабов,
которые веками поддерживали  благоденствие античных цивилизаций, не оставили
по себе никакой памяти. Мы даже не  знаем их имен. Сколько  имен рабов можно
назвать, перебирая события  греческой и римской истории? Я сумел бы привести
два,  максимум  три. Спартак  и Эпиктет. Кроме  того, в  Британском музее, в
кабинете  римской  истории,  хранится  стеклянный  сосуд,  на  дне  которого
выгравировано имя сделавшего его мастера: "Felix fecit".
     Я живо представляю себе  этого  бедного  Феликса  (рыжеволосый  галл  с
металлическим ободком  на шее), но  на  самом деле он,  возможно,  и  не был
рабом, так что достоверно мне известно только два имени, и, может быть, лишь
немногие другие сумеют назвать больше. Все остальные рабы исчезла бесследно.

<ul><a name=5></a><h2>V</h2></ul>
     Главное сопротивление Франко оказывал испанский рабочий класс, особенно
городские   профсоюзы.   Потенциально   --   важно   помнить,   что   только
потенциально,-- рабочий класс  остается  самым  последовательным противником
фашизма  просто  по  той причине,  что  переустройство  общества  на началах
разумности дает рабочему классу всего больше. В отличие  от других классов и
прослоек пролетариат невозможно все время подкупать.
     Сказав это,  я не хочу идеализировать рабочих. В той длительной борьбе,
которая развернулась  после русской революции, поражение понесли именно они,
и нельзя  не  видеть, что  повинны  в этом  они сами. Постоянно  то  в одной
стране,  то в другой  организованное  рабочее  движение подавлялось открытым
беззаконным  насилием,  а пролетарии других стран, которые по теории  должны
были  испытывать  чувство  солидарности, наблюдали  за этим со  стороны,  не
ударив пальцем о палец;
     причина --  она-то и объясняет многие  втайне совершенные предательства
-- та, что между белыми и цветными рабочими о солидарности никогда и речи не
заходило.   Кто  же  поверит   в   международную   классовую  сознательность
пролетариата  после  событий последних десяти лет? Английских  рабочих  куда
больше интересовал и  будоражил  результат вчерашнего футбольного матча, чем
расправы над их товарищами в Вене, Берлине, Мадриде и еще где угодно. Но это
не изменит моего убеждения, что рабочий класс будет бороться с фашизмом даже
после того, как все другие  капитулируют. Во Франции немцы победили с  такой
легкостью еще и оттого, что поразительную нестойкость выказали интеллигенты,
включая  тех, кто держался  левых политических взглядов. Интеллигенты громче
всех  протестуют  против   фашизма,  но  очень  многие  из  них  впадают   в
пораженческие  настроения, как только фашизм наносит  свой удар. Они слишком
хорошо  все  предвидят,  чтобы  недооценивать нависшую  над  ними  угрозу, а
главное, они  поддаются подкупу;  нацисты же, совершенно  очевидно, считают,
что  нужно  не скупиться  на подачки, чтобы купить  интеллигенцию. С рабочим
классом все наоборот. Не умея распознать обмана, рабочие  легко поддаются на
приманки   фашизма,  но   рано  или   поздно   обязательно  становятся   его
противниками. По-иному  быть не  может, оттого что они  на собственной шкуре
убеждаются в ложности всех фашистских посулов. Чтобы обеспечить себе стойкую
поддержку  рабочих,  фашизм должен  был бы повысить общий  уровень жизни,  а
этого  он  не  может,  да,  видимо,  и  не добивается.  Борьба  пролетариата
напоминает рост растения.  Оно слепо и  неразумно,  но достаточно инстинкта,
чтобы  оно  тянулось  к  свету,  и,  какие бы  нескончаемые  препятствия  ни
возникали, оно все рав-до к нему тянется. За  что борются рабочие? Просто за
сносную жизнь,  которая --  это  они понимают все лучше -- теперь вполне для
них  возможна.  Они  осознают  это  то  более отчетливо, то  инстинктивно. В
Испании было время, когда люди к этому стремились совершенно осознанно, видя
перед собой  конкретную  задачу,  которую надо решить, и веря,  что  они  ее
решат. Вот. откуда свойственный республиканской Испании первых месяцев войны
необыкновенный  подъем  духа.  Простой  народ  безошибочно  чувствовал,  что
Республика ему  нужна,  а  Франко  враждебен.  Люди  сознавали свою правоту,
потому что сражались, отстаивая то, что мир обязан и мог им дать.
     Об этом надо  помнить, чтобы правильно  понять испанскую войну. Замечая
одни  только жестокости, гнусность, бессмысленность  войны  --  а  в  данном
случае  еще и  казни,  интриги, ложь, неразбериху,--  трудно  удержаться  от
вывода, что "одни  ничуть  не хуже других. Я сохраню нейтралитет". Однако на
деле нейтральным быть нельзя, и вообще трудно  представить себе войну, когда
было  бы безразлично, кто победит. Почти всегда одна сторона более или менее
ясно  знаменует  прогресс,  а  другая  --   реакцию.  Ненависть,  вызываемая
Республикой у  миллионеров,  аристократов,  кардиналов, прожигателей  жизни,
полковников блимпов и прочей  публики такого рода, сама  по себе достаточна,
чтобы ощутить  расстановку сил. По сути, это была классовая война. Если бы в
ней победила Республика, выиграло бы дело простого народа  повсюду на Земле.
Но  победил Франко, и  повсюду на Земле держатели прибыльных  акций потирали
руки. Вот в чем главное, а все прочее -- только накипь.

<ul><a name=6></a><h2>VI</h2></ul>
     Исход испанской войны решался в  Лондоне, Париже, Риме, Берлине --  где
угодно, только  не  в  Испании. После  лета 1937  года все, кто был способен
видеть  вперед,  поняли,  что  Республике  не  победить, если не  произойдет
глубоких  перемен  в  международной расстановке  сил,  и,  решив  продолжить
борьбу, Негрин со  своим  правительством, видимо,  отчасти рассчитывали, что
мировая война,  разразившаяся в 1939  году, начнется годом раньше. Раздоры в
лагере  Республики,  о которых  так  много  писали, не были главной причиной
поражения.  Созданная  правительством  милиция  собиралась  наспех ее  плохо
вооружили, тактика  была примитивной,  но  ничего бы  не переменилось  и при
условии  изначально полного  политического единства. Когда вспыхнула  война,
простой испанский  рабочий с фабрики не умел стрелять из винтовки (в Испании
никогда  не  было  всеобщей  воинской  повинности)  сильно   мешал  наладить
противодействие традиционный пацифизм левых. Тысячи иностранцев, сражавшихся
в Испании, были  хороши в  окопах, но людей, владеющих  какой-нибудь военной
специальностью, среди  них  нашлось очень мало.  Утверждение троцкистов, что
войну можно  было выиграть, если  бы  не саботировали  революцию,  вероятно,
неверно. Оттого, что были  бы национализированы  заводы, разрушены  церкви и
написаны революционные  манифесты,  армии не прибавилось бы  умения. Фашисты
победили, поскольку  были  сильнее;  у  них было  современное  оружие,  а  у
Республики -- нет. Политическая стратегия изменить тут ничего не могла.
     Самое  непостижимое  в испанской войне -- это  позиция  великих держав.
Фактически войну  выиграли для  Франко немцы  и  итальянцы, чьи мотивы  были
совершенно ясны. Труднее осознать мотивы, которыми руководствовались Франция
и Англия.  Кто в 1936 году не  понимал, что, достаточно было  Англии оказать
испанскому правительству  помощь,  хотя  бы  поставив  оружия  на  несколько
миллионов фунтов, Франко был бы разгромлен, а по немцам нанесен мощный удар.
Не требовалось в  то время  быть  ясновидящим, чтобы предсказать  близящуюся
войну Англии с Германией; можно было  даже с определенностью назвать дату ее
начала --  через  год или  два.  И  тем не  менее самым подлым, трусливым  и
лицемерным  способом  английские  правящие классы  отдали Испанию  Франко  и
нацистам.  Почему?  Самый  простой  ответ:   потому  что  были  профашистски
настроены.  Это,  вне  сомнения,  так,  и   все  же,  когда  дело  дошло  до
решительного  выбора, они  оказались  против Германии. По сей  день остается
очень неясным, какие  у  них были  планы,  когда  они  поддерживали  Франко;
возможно,   никаких  конкретных  не  было.  Злонамеренны  или  просто  глупы
английские  правители  -- вопрос,  на  который в  наше время ответить крайне
сложно, а  бывает, что этот вопрос становится чрезвычайно  важным. Что же до
русских,  цели,  которые  они  преследовали  в  испанской войне,  совершенно
непостижимы.  Может,   правы  наивные  либералы,  полагающие,  что.  русские
участвовали в войне для того, чтобы, защищая демократию, обуздать нацизм? Но
если так, отчего их участие было столь ничтожным  по масштабам  и зачем  они
бросили  Испанию,  когда ее положение  стало критическим? Или  согласиться с
католиками, которые уверяли, что русское вмешательство должно было раздуть в
Испании революционный пожар? Но  зачем же они  сделали все от них зависящее,
чтобы   подавить   испанское   революционное  движение,   защитить   частную
собственность  и предоставить власть  не рабочим, а среднему классу? А может
быть, правы троцкисты, заявившие, что целью вмешательства было предотвратить
революцию в  Испании? Тогда проще  было вступить в  союз с  Франко. Понятнее
всего их действия становятся, если видеть за этой линией  несколько мотивов,
противоречащих  один  другому. Уверен, со  временем выяснится,  что  внешняя
политика Сталина, претендующая  выглядеть  дьявольски умной,  на  самом деле
представляет  собой примитивный оппортунизм. Как  бы то  ни было,  испанская
война  продемонстрировала, что нацисты  имели  четкий  план  действий, а  их
противники --  нет. С профессиональной  точки зрения  война велась на  очень
низком  уровне, а основная стратегия была предельно  простой.  Побеждали те,
кто был лучше вооружен. Нацисты вместе с итальянцами поставляли оружие своим
друзьям-фашистам в  Испании, а западные  демократы  и  Россия  отказывали  в
оружии тем, в  ком  следовало им видеть своих друзей.  И  поэтому Республика
погибла, "изведав все, что ни одну республику не минет".
     Трудный вопрос, правильно ли было побуждать испанцев, хотя победить они
не могли, драться до  последнего, к чему  их дружно призывали левые в других
странах. Лично я думаю, что правильно, потому что, на мой взгляд, даже чтобы
выжить,  лучше  сражаться  и  потерпеть поражение,  чем  капитулировать  без
борьбы. Пока еще рано говорить об уроках, которыми важна эта война, для того
чтобы  найти  правильную  тактику в  битве  с  фашизмом.  Оборванные,  плохо
вооруженные армии Республики продержались  два с половиной года  --  гораздо
дольше,  чем ожидал противник.  Но и  сегодня  никто  не  знает, помешала ли
фашистам эта затяжка держаться  составленного  ими  графика  или,  наоборот,
отсрочила  большую  войну,  предоставив  нацизму  лишнее  время,  когда  они
Доводили до совершенства свою военную машину.

<ul><a name=7></a><h2>VII</h2></ul>
     Думая об испанской войне, я  всегда  вспоминаю два эпизода. Вот первый:
госпиталь в  Лериде, печальные  голоса  солдат из  милиции, поющих  песню  с
припевом, который кончался так:

     Una resolucion
     Luchar hast'al
     fin!'
     [ ' И наша решимость бороться до конца (исп.)]
     Что же,  они и боролись до самого конца. Последние полтора года солдаты
Республики сидели на самом скудном рационе  и обходились  почти без сигарет.
Даже в  середине 1937  года, когда я  покинул Испанию, мясо и хлеб  исчезли,
табак стал редкостью, а кофе и сахар были недостижимой мечтой.
     А  вот  и  второе,  что  запомнилось:  итальянец  из  милиции,  который
приветствовал меня в  тот день,  когда я в  нее  вступил. Я писал  о  нем на
первых   страницах  своей  книги  про  испанскую   войну  и  здесь  не  хочу
повторяться. Стоит  мне мысленно увидеть перед  собой  -- совсем  живым!  --
этого итальянца  в  засаленном  мундире,  стоит  вглядеться  в это  суровое,
одухотворенное, непорочное лицо,  и все сложные выкладки, касающиеся  войны,
утрачивают значение,  потому что  я  точно знаю  одно:  не  могло тогда быть
сомнения, на чьей  стороне  правда. Какие бы ни  плели политические интриги,
какую  бы  сложную  ложь ни писали в  газетах,  главным в  этой  войне  было
стремление  людей вроде моего итальянца обрести достойную жизнь,  которую --
они это понимали -- от рождения  заслуживает каждый.  Думать  о  том,  какая
судьба ждала  этого  итальянца,  горько,  и  сразу  по  нескольким причинам.
Поскольку  мы встретились  в  военном  городке  имени  Ленина,  он,  видимо,
принадлежал либо к  троцкистам, либо к анархистам,  а  в наше необыкновенное
время таких людей непременно убивают --  не гестапо, так ГПУ.  Это, конечно,
вписывается в  общую ситуацию  со  всеми ее  непреходящими проблемами.  Лицо
этого  итальянца,  которого я и видел-то мимолетно, осталось для меня зримым
напоминанием  о том, из-за  чего шла  война. Я  его  воспринимаю как  символ
европейского  рабочего  класса,  который  травит  полиция  всех  стран,  как
воплощение народа -- того, который лег в  братские могилы на полях испанских
сражений, того,  который теперь согнан  в трудовые лагеря, где уже несколько
миллионов заключенных.
     Называя имена  людей, которые поддерживают фашизм или оказали  ему свои
услуги, поражаешься, как они несхожи. Что за конгломерат! Назовите мне  иную
политическую  платформу, которая сплотила бы таких приверженцев, как Гитлер,
Петен, Монтегю Норман, Павелич, Уильям Рэндолф Херст, Стрейчер, Бухман, Эзра
Паунд, Хуан Марч, Кокто, Тиссен, отец  Кафлин, муфтий Иерусалимский, Арнольд
Ланн, Антонеску, Шпенглер, Биверли Николс, леди Хаустон и Маринетти, побудив
их всех сесть в одну лодку! Но на самом деле это несложно объяснить. Все они
из  тех,  кому  есть  что терять,  или мечтатели об  иерархическом обществе,
которые страшатся самой мысли о  мире, где  люди станут свободны и оавны. За
всем  крикливым  пустословием  насчет  "безбожной"   России  и   вульгарного
"материализма", отличающего  пролета-риат, скрывается  очень простое желание
людей с  деньгами и  привилегиями удержать  им  принадлежащее.  То  же самое
относится и к разговорам о бессмыслице социальных преобразований, пока им не
сопутствует "совершенствование  души", которое, на их  взгляд,  внушает куда
больше надежд, чем изменение экономической системы. Петен объясняет крушение
Франции тем, что народ "желает наслаждений". Чтобы оценить это высказывание,
надо  всего  лишь  сопоставить наслаждения, доступные  обычному французскому
крестьянину  или  рабочему, с теми, которым волен  предаваться сам  Петен. А
наглость, с какой все эти политики, священнослужители, литераторы  и  прочие
поучают  рабочего-социалиста,  коря  его за  "материализм"!  А ведь  рабочий
требует для  себя  не  более  того,  что  эти проповедники считают  жизненно
необходимым минимумом. Чтобы в доме была  еда, чтобы избавиться от гнетущего
страха безработицы,  чтобы не  сомневаться в будущем детей, чтобы раз в день
принять  ванну и чтобы  постельное белье менялось как полагается, а крыша не
протекала и работа  не отнимала все  время, оставляя  хотя бы  немного  сил,
когда прозвучит гудок на ее окончание. Никто  из обличающих "материализм" не
мыслит без  всего этого нормальной жизни. А как легко было бы достичь такого
минимума,  стремись  мы к  этой цели хотя бы лет двадцать!  Чтобы  весь  мир
добился уровня жизни Англии  -- для этого не потребовалось бы затрат больше,
чем  те,  каких  требует нынешняя  война. Я  не утверждаю --  да и  никто не
утверждает,-- что сама по себе подобная цель достаточна, а остальное решится
само собой. Я говорю лишь о том,  что с  лишениями, с животным трудом должно
быть покончено,  прежде чем подступиться к большим  проблемам, стоящим перед
человечеством. Самая  сложная из них  в  наше время создана утратой  веры  в
личное  бессмертие, и  сделать  тут  нельзя  ничего,  пока  обычный  человек
вынужден работать,  как скот, и дрожать от страха перед тайной полицией. Как
правы рабочие  в своем  "материализме"! Как  они правы,  считая, что сначала
надо  наесться,  а  потом  хлопотать о  душе,  подразумевая  просто  порядок
действий,  а не  ценностей! Уразумеем это,  и тогда переживаемый нами кошмар
хотя бы сделается объяснимым. Все наблюдения,  способные сбить с толку,  все
эти  сладкие речи какого-нибудь Петена  или  Ганди, и необходимость  пятнать
себя  низостью,  сражаясь  на  войне,  и  двусмысленная  роль  Англии  с  ее
демократическими лозунгами, а также империей,  где трудятся кули, и зловещий
ход  жизни  в  Советской России, и  жалкий фарс  левой  политики -- все  это
оказывается  несущественным,   если   видишь   главное:  борьбу   постепенно
обретающего сознание народа с собственниками,  с их оплачиваемыми лжецами, с
их  прихлебалами.  Вопрос  стоит  просто. Узнают  ли  такие  люди,  как  тот
солдат-итальянец, достойную, истинно человечную жизнь, которая сегодня может
быть обеспечена, или этого им не дано? Загонят  ли  простых  людей обратно в
трущобы, или  это не удастся? Сам я, может  быть,  без достаточных оснований
верю, что рано или поздно обычный  человек победит в своей борьбе, и я хочу,
чтобы это произошло не позже, а раньше -- скажем, в  ближайшие сто лет, а не
в  следующие  десять тысячелетий.  Вот  что  было  настоящей  целью войны  в
Испании,  вот что  является настоящей  целью нынешней войны и возможных войн
будущего.
     Больше я не встречал моего итальянца, и мне  не удалось узнать его имя.
Можно считать несомненным, что он погиб. Через два года после нашей встречи,
когда война была явно проиграна, я написал в память о нем стихи.

     Солдат-итальянец мне руку пожал
     В караулке, где встретились мы.
     Мои тонкие пальцы в ладони он смял
     Красной, как слой сурьмы.

     Нам бы свидеться с ним никогда не пришлось,
     Если б пушки молчали вокруг.
     Но теперь то, о чем я мечтал, сбылось.
     Потому что нашелся друг.

     Для тебя те слова, от которых тошнит,
     Святые -- ты смысл их постиг.
     И знанье людей тебя не тяготит,
     Ты усвоил его не из книг.

     Нас битва влекла и пьянила борьба,
     Мы оба ринулись в бой.
     И вот оказалось, что это судьба,
     Но лишь после встречи с тобой.

     Что ж, удачи тебе, итальянец-солдат!
     Но удачи для храбрых нет.
     И не думай, чем люди тебя наградят,
     Пусть душа свой оставит след.

     А где скитаться ей суждено?
     Между призраков и теней,
     Между пулей и ложью -- они заодно,
     Между белых и красных огней.

     Ибо где он, Гонсалес Мануэль,
     Агилар где, скажи скорей?
     И где Рамон Фенеллоса теперь?
     Об этом спроси у червей.

     И имя, и дело твое зачеркнут
     До того, как костям истлеть.
     А ложь, что убила тебя, погребут
     Под ложью, чтоб ей не взлететь.

     Но то, что в тебе увидел я,
     Насилием не сломить,
     Чист твой дух, и безгрешна совесть твоя -
     Их бомбами не убить.

     1942 г.

     ----------------------------------------------

     Источник: Джордж Оруэлл, Эссе, статьи,     рецензии Т. 2., 1992.
     <a href=http://www.hot.ee/utkasmerti/>2000, Библиотека "Sensational News (by Utkasmerti)"</a>
     Илья Васильев, mailto:utkasmerti@hot.ee

<pre><hr noshade><small>Популярность: <b>38</b>, Last-modified: Sun, 11 Mar 2001 10:00:06 GmT
</small>


</body></html>
