<html><head><title>Джордж Оруэлл. Казнь через повешение</title></head><body><pre><div align=left><form action=/ORWELL/kaznx.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Джордж Оруэлл. Казнь через повешение</a></h2></ul>

       В Бирме был сезон дождей. Промозглым утром из-за высоких
стен в тюремный двор косыми лучами падал  слабый,  напоминавший
желтую  фольгу  свет.  Мы  стояли  в  ожидании  перед  камерами
смертников, похожими на клетки сараев, с двумя  рядами  прутьев
вместо  передней стенки. Камеры эти размером примерно десять на
десять футов были почти пустыми, если не считать дощатой  койки
и кружки для воды. Кое-где у внутреннего ряда прутьев сидели на
корточках,  завернувшись в одеяла, безмолвные смуглые люди.  Их
приговорили к повешению, жить им оставалось неделю или две.
       Одного  из  осужденных  уже  вывели  из  камеры. Это был
маленький тщедушный индус с бритой  головой  и  неопределенного
цвета   водянистыми   глазами.   На  лице,  как  у  комического
киноактера, топорщились густые усы,  до  смешного  огромные  по
сравнению  с  маленьким туловищем. Все обязанности, связанные с
его охраной и подготовкой к казни, были возложены  на  шестерых
стражников-индусов.  Двое, держа в руках винтовки с примкнутыми
штыками, наблюдали,  как  остальные  надевали  на   осужденного
наручники,  пропускали через них цепь, затем прикрепляли цепь к
своим  поясам  и  туго  прикручивали  ему  руки  вдоль   бедер.
Стражники  окружили  осужденного плотным кольцом, их руки ни на
секунду не выпускали его из осторожных, ласкающих,  но  крепких
объятий,  словно ощупывая, в неотступном желании убедиться, что
он никуда не исчез. Подобным образом обычно  обращаются  с  еще
трепыхающейся  рыбиной,  норовящей  выпрыгнуть  обратно в воду.
Осужденный вроде и не замечал происходящего: он не оказывал  ни
малейшего сопротивления, вялые руки покорялись веревке.
       Пробило  восемь  часов,  и  во  влажном воздухе раздался
слабый безутешный звук рожка, донесшийся из отдаленных  казарм.
Услышав  его, начальник тюрьмы, который стоял отдельно от нас и
с мрачным видом ковырял тростью гравий, поднял голову. Это  был
человек  с  хриплым голосом и седой щеточкой усов, военный врач
по   образованию.   "Френсис,   поторопитесь,   ради    Бога,--
раздраженно  произнес  он,--  Осужденный  уже давно должен быть
мертв. Вы что, все еще не готовы?"
       Старший  надзиратель  Фрэнсис, толстый дравид в твидовом
костюме и золотых очках,  замахал  смуглой  рукой.  "Нет,  сэр,
нет,-  поспешно проговорил он,-у нас ффсе ффполне готово. Палач
шшдет. Можем идти".
       "Тогда  давайте  поскорее.  Пока  мы  не покончим с этим
делом, заключенные не получат завтрака".
      Мы направились к виселице. Слева и справа от заключенного
шагало по  два стражника с винтовками на плечо,  еще  двое  шли
сзади  него,  вплотную,  одновременно поддерживая и подталкивая
его в спину. Судьи и все прочие следовали чуть поодаль.  Пройдя
десять ярдов, процессия, без всякой команды или предупреждения,
вдруг резко остановилась.  Произошло  нечто  ужасающее:  одному
Богу известно, откуда во дворе появилась собака. С громким лаем
она подлетела к нам и  принялась  скакать  вокруг,  виляя  всем
телом,  обезумев от радости при виде большого количества людей.
Это  был  крупный  пес  с  длинной   густой   шерстью,   помесь
эрдель-терьера  и  дворняги.  Какое-то  мгновение он в восторге
кружил  около  нас,  а  потом,  прежде  чем  кто-нибудь   успел
помешать,  рванулся  к  осужденному  и,  подпрыгнув,  попытался
лизнуть  ему  лицо.  Все  застыли   в   оцепенении,   настолько
потрясенные, что никто даже не пытался удержать животное.  "Кто
пустил  сюда  эту  чертову  скотину?  -- со  злостью  выкрикнул
начальник тюрьмы.-- Поймайте же ее!"
       Выделенный  из эскорта стражник неуклюже бросился ловить
пса; пес  же  подпрыгивал  и  вертелся,  подпуская  его  совсем
близко,  однако  в  руки не давался, расценив, видимо, все. это
как часть игры. Молодой стражник-индус подхватил горсть  гравия
и  хотел  отогнать  пса  камнями, но он ловко увернулся и снова
бросился к нам. Радостное тявканье эхом отдавалось  в  тюремных
стенах.  Во  взгляде  осужденного, которого крепко держали двое
стражников, читалось прежнее  безразличие:  будто  происходящее
было  очередной  формальностью, неизбежно предшествующей казни.
Прошло несколько минут, прежде  чем  собаку  удалось  изловить.
Тогда  мы  привязали  к  ошейнику  мой  носовой  платок и снова
двинулись  в  путь,  волоча  за  собой  упиравшееся  и  жалобно
скулившее животное.
       До виселицы оставалось ярдов сорок. Я смотрел на смуглую
обнаженную спину шагавшего впереди меня осужденного. Он шел  со
связанными  руками,  на  вид  неуклюжей,  но уверенной походкой
индусов - не выпрямляя колен. При каждом  шаге  мышцы  идеально
точно   выполняли   свою   работу,   завиток  волос  на  голове
подпрыгивал вверх-вниз, ноги твердо ступали по мокрому  гравию.
Один  раз, несмотря на державших его за плечи людей, он  шагнул
чуть в сторону, огибая лужу на дороге.
       Как ни странно, но до этой минуты я до конца не понимал,
что значит убить  здорового,  находящегося  в  полном  сознании
человека.
       Когда  я  увидел,  как  осужденный делает шаг в сторону,
чтобы обойти лужу, я словно прозрел - я осознал, что человек не
имеет  никакого  права  обрывать  бьющую  ключом  жизнь другого
человека. Осужденный не находился на смертном одре,  жизнь  его
продолжалась,  так  же как наши. Работали все органы: в желудке
переваривалась пища, обновлялся  кожный  покров,  росли  ногти,
формировались  ткани  -  исправное  функционирование организма,
теперь уже заведомо бессмысленное. Ногти будут расти  и  тогда,
когда   он   поднимется  на  виселицу,  и  когда  рухнет  вниз,
отделяемый от смерти лишь десятой долей секунды. Глаза все  еще
смотрели и на желтоватый гравий, и на серые стены, мозг все еще
понимал, предвидел, размышлял, даже о лужах.  Он  и  мы  вместе
составляли  единую  группу движущихся людей, видящих, слышащих,
чувствующих, понимающих один и тот же мир. Но через две  минуты
резкий  хруст  возвестит  о том, что одного из нас больше нет -
станет одним сознанием, одной вселенной меньше.
        Виселица  находилась  в  маленьком,  заросшем  высокими
колючками дворике, отделенном от основного  двора  тюрьмы.  Это
было  кирпичное  сооружение  наподобие сарая с тремя стенами, с
дощатым помостом, над которым возвышались столбы с перекладиной
и  болтающейся  на  ней веревкой. Возле механизма стоял палач -
седой заключенный, одетый в  белую  тюремную  форму.  Когда  мы
вошли,  он  рабски  согнулся  в  знак  приветствия.  По сигналу
Фрэнсиса стражники, еще крепче ухватив узника, то  ли  подвели,
то  ли  подтолкнули  его  к  виселице  и  неловко  помогли  ему
взобраться по лестнице. Потом наверх поднялся палач  и  накинул
веревку на его шею.
        Мы   ждали,   остановившись  ярдах  в  пяти.  Стражники
образовали  вокруг  виселицы  нечто  вроде  круга.   Когда   на
осужденного  набросили  петлю,  он  принялся  громко  взывать к
своему Богу. Визгливо-высокий повторяющийся крик: "Рама!  Рама!
Рама!",  не  исполненный,  как  молитва  или вопль о помощи, ни
отчаяния, ни  ужаса,  но  мерный,  ритмичный,  напоминал  удары
колокола. В ответ жалобно заскулила собака. Стоявший на помосте
палач  достал  маленький  хлопчатобумажный  мешочек   -   такие
используют  для  муки  -  и надел его на голову осужденному. Но
приглушенный материей звук все равно был слышен:  "Рама!  Рама!
Рама!  Рама!  Рама!"   Палач  спустился вниз и, приготовившись,
положил руку на рычаг.  Казалось,  проходили  минуты.  Снова  и
снова,  ни на миг не прерываясь, раздавались равномерные крики:
"Рама! Рама! Рама!"  Начальник  тюрьмы,  глядя  вниз,  медленно
водил   тростью  по  земле;  возможно,  он  подсчитывал  крики,
отпустив  осужденному  лишь  определенное  число  их  -  может,
пятьдесят, может, сто. Лица у всех изменились. Индусы посерели,
как плохой кофе; один или два штыка  дрожали.  Мы  смотрели  на
стоявшего  на  помосте  связанного человека с мешком на голове,
слушали его глухие крики: каждый крик - еще один миг  жизни.  И
все  мы чувствовали одно и то же: убейте же его, убейте скорее,
сколько можно тянуть, оборвите этот жуткий звук...
       Наконец  начальник  тюрьмы  принял решение. Резко подняв
голову,  он  взмахнул  тростью.  "Чало",-  выкрикнул  он  почти
яростно.   Раздался  лязгающий  звук,  затем  наступила тишина.
Осужденный исчез, и только веревка закручивалась будто сама  по
себе. Я отпустил пса, и он тут же галопом помчался за виселицу,
но,  добежав,  остановился  как  вкопанный,  залаял,  а   потом
отступил в угол двора. И, затаившись между сорняками, испуганно
поглядывал на нас. Мы обошли виселицу,  чтобы  осмотреть  тело.
Висевший  на  медленно  вращавшейся  веревке  осужденный  носки
оттянуты вниз - был, без сомнения, мертв.
       Начальник  тюрьмы  поднял  трость  и  ткнул  ею  в голое
оливковое  тело,  которое  слегка  качнулось.  "С  ним  все   в
порядке",--  констатировал  начальник  тюрьмы. Пятясь, он вышел
из-под виселицы и глубоко вздохнул.  Мрачное  выражение  как-то
сразу  исчезло  с  его лица. Он бросил взгляд на наручные часы:
"Восемь  часов  восемь  минут.  На  утро,  слава  Богу,   все".
Стражники отомкнули штыки и зашагали прочь.
        Догадываясь,  что  вел  себя  плохо,  присмиревший  пес
незаметно шмыгнул за  ними.  Мы  покинули  дворик,  где  стояла
виселица,  и,  миновав  камеры  смертников  с  ожидавшими конца
обитателями,  вышли  в   большой   центральный   двор   тюрьмы.
Заключенные  уже  получали  завтрак  под  надзором  стражников,
вооруженных  бамбуковыми  палками  с  железными  наконечниками.
Узники  сидели  на  корточках,  длинными  рядами,  с  жестяными
мисками в руках, а два стражника с ведерками ходили между  ними
и накладывали рис; созерцать эту сцену после казни было приятно
и радостно. Теперь, когда  дело  было  сделано,  мы  испытывали
невероятное  облегчение.  Хотелось  петь, бежать, смеяться. Все
разом вдруг оживленно заговорили.
       Шагавший  подле  меня  молодой метис с многозначительной
улыбкой кивнул в ту сторону, откуда мы  пришли:  "Знаете,  сэр,
наш  общий  друг  (он  имел  в виду казненного), узнав, что его
апелляцию отклонили,  помочился  в  камере  прямо  на  пол.  Со
страху.  Не  хотите  ли  сигарету,  сэр?  Мой  новый серебряный
портсигар, сэр! Недурен, не правда  ли?  Выложил  две  рупии  и
восемь анн. Отличная вещица, в европейском стиле".
      Несколько человек смеялись, похоже, сами не зная над чем.
Шедший рядом с начальником тюрьмы Фрэнсис  без  умолку  болтал,
"Ну,  сэр, ффсе прошло так, что и придраться не к чему. Раз - и
готово! Соффсем не ффсегда так  бывает,  нет-нет,  сэр!  Помню,
доктору приходилось лезть под виселицу и дергать повешенного за
ноги, чтоб уж наверняка было. Фф высшей степени неприятно!"
       "Трепыхался...  Уж  чего  хорошего",-  сказал  начальник
тюрьмы. "Нет, сэр,  куда  хуже,  если  они  вдруг  заупрямятся.
Помню,  пришли  мы  за одним в камеру, а он ффцепился фф прутья
решетки. Не поверите, сэр: чтобы  его  оторвать,  потребовалось
шесть  стражников,  по трое тянули за каждую ногу. Мы взывали к
его разуму. "Дорогой,-- говорили мы, подумай,  сколько  боли  и
неприятностей  ты  нам  доставляешь".  Но  он  просто  не желал
слушать! Да, с ним пришлось повозиться!"
       Я вдруг понял, что довольно громко смеюсь. Хохотали все.
Даже начальник тюрьмы  снисходительно  ухмылялся.  "Пойдемте-ка
выпьем,--   радушно  предложил  он.--  У  меня  в  машине  есть
бутылочка виски. Не помешает".
       Через  большие  двустворчатые  ворота тюрьмы мы вышли на
дорогу.
       "Тянули за ноги!" - внезапно воскликнул судья-бирманец и
громко хмыкнул. Мы снова  расхохотались.  В  этот  миг  рассказ
Фрэнсиса  показался  невероятно смешным. И коренные бирманцы, и
европейцы  -  все  мы  вполне  по-дружески  вместе  выпили.  От
мертвеца нас отделяла сотня ярдов.

1931
Перевела с английского  М. Теракопян
<pre><hr noshade><small>Популярность: <b>54</b>, Last-modified: Mon, 20 Jan 1997 06:46:40 GmT
</small>


</body></html>
