<html><head><title>Виктор Лосев. Фантастический роман о дьяволе</title></head><body><pre><div align=left><form action=/BULGAKOW/a_kancler.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Виктор Лосев. Фантастический роман о дьяволе</a></h2></ul>

----------------------------------------------------------------------------
     Булгаков М.А. Великий канцлер. Князь тьмы.
     М.: Гудьял-Пресс, 2000, сс.5-20
     <a href=http://textshare.da.ru>OCR ОБЩИЙ ТЕКСТ</a>
----------------------------------------------------------------------------



     Велик  читательский  интерес  к  творчеству  Михаила  Булгакова.   Хотя
сенсационных открытий, связанных с его жизнью и творчеством, становится  все
меньше и меньше, но зато исследователи и читатели  стали  более  внимательно
изучать тексты опубликованных сочинений писателя. И произошло  поразительное
явление: мысли великого художника обрели реальную силу, поскольку  их  стали
использовать и эксплуатировать в самых различных целях,  в  том  числе  и  в
политических.
     В чем секрет непреходящей актуальности его творчества, всевозрастающего
признания? Думается, одна из причин состоит в том,  что  Булгаков,  писатель
тонкий и проницательный, удивительно остро чувствовал время, и не только то,
в котором жил, но и то, которое наступит, и эта устремленность, обращенность
в будущее делает его произведения  на  редкость  современными  нам  и  нашей
эпохе, открывающей двери в XXI век.
     Несомненно и то,  что  наиболее  пристальное  внимание  читающего  мира
приковано к главному булгаковскому  роману  (не  все,  правда,  считают  его
главным), получившему в конце 1937 года название "Мастер и Маргарита". Ибо в
этом "закатном" романе с  пронзительной  проникновенностью  показаны  пороки
человеческие, от которых проистекают неисчислимые беды и трагедии. Среди них
трусость и предательство писатель полагает первыми.
     К сожалению, не сохранились точные сведения о времени начала работы над
романом (из материалов ОГПУ видно, что Булгаков уже в 1926  году  осмысливал
основные идеи романа,  собирал  материал  и  делал  черновые  наброски),  но
примерные сроки написания сочинения известны  -  это  вторая  половина  1928
года, то есть то время, когда  в  прессе  и  в  бюрократических  учреждениях
разгорелись споры о "Беге" (любимой пьесе писателя) и когда травля  писателя
приобрела  характер  чудовищного  издевательства  и  глумления.  Именно  эта
травля, а также допросы в ОГПУ (унизительнейшие  допросы  с  предварительным
изъятием  у  писателя  дневников,  рукописей  "Собачьего  сердца"  и  других
материалов) и стали  дополнительным  стимулом  к  созданию  "Фантастического
романа" (еще одно авторское название этого произведения).
     Разумеется, задуман был роман  значительно  раньше  -  сразу  же  после
братоубийственной войны в родном отечестве  (вспомним  о  желании  Булгакова
написать роман о Николае II  и  Распутине).  Внимание  Булгакова  привлекали
многие проблемы, но более всего  его  интересовало  состояние  человеческого
духа в новой социальной среде. К великому своему огорчению, он подмечал, что
значительная  часть  населения  прежней   России   слишком   быстро   сумела
освободиться  от  традиционного  уклада  жизни.  Культивирование   низменных
инстинктов на ниве невежества приобретало  все  более  массовый  характер  и
грозило духовному вырождению народа, утрате своего национального  облика  (о
национальном самосознании уже мечтать не приходилось).
     Говоря о первоначальных замыслах и мотивах  создания  романа  (до  1937
года  писатель  называет  его  романом  о  дьяволе),   необходимо   привести
свидетельство самого Булгакова. В беседе со своим биографом и другом  П.  С.
Поповым в начале 1929 года он сказал (цитируем по записи Попова): "Если мать
мне служила стимулом для  создания  романа  "Белая  гвардия",  то,  по  моим
замыслам, образ отца должен быть отправным пунктам (выделено мною. - В.  Л.)
для  другого  замышляемого  мною  произведения".   Это,   на   наш   взгляд,
исключительно важное признание автора. Оно  приобретает  реальные  очертания
при осмыслении  творческого  наследия  Афанасия  Ивановича  Булгакова,  отца
писателя, занимавшегося исследованием западноевропейских  вероисповеданий  и
масонства (о последнем "явлении" А. И. Булгаков предполагал написать крупное
сочинение, но смерть помешала реализовать этот замысел).
     Первоначальный замысел романа, судя по сохранившимся  чудом  черновикам
первых его редакций, включал много острейших тем, среди которых назовем хотя
бы две: разгул уродливого и наглого богоборчества  (по  сути,  исключительно
примитивного и в силу этого  очень  эффективного)  и  подавление  свободного
творчества в "новой" России.
     К богоборчеству в "пролетарской" России Булгаков  относился  с  великим
вниманием, удивлением, а чаще всего  с  содроганием  (достаточно,  например,
изучить  собранную  писателем  коллекцию  газетных  вырезок  с   гнуснейшими
сочинениями Демьяна Бедного, чтобы убедиться в этом). Ибо  ничего  подобного
он представить себе не мог. Об этом свидетельствует и  выразительнейшая  его
запись в дневнике 5 января 1925 года: "Сегодня специально ходил  в  редакцию
"Безбожника"... В редакции сидит неимоверная сволочь... На столе, на  сцене,
лежит какая-то священная книга, возможно Библия, над ней склонились какие-то
две головы.
     - Как в синагоге, - сказал МКогда я бегло проглядел у себя дома вечером
номера "Безбожника", был потрясен. Соль не в кощунстве, хотя  оно,  конечно,
безмерно, если говорить о внешней стороне. Соль в идее,  ее  можно  доказать
документально: Иисуса Христа изображают в виде негодяя и  мошенника,  именно
его. Не трудно понять, чья это работа. Этому преступлению нет цены".
     Об этом подлейшем явлении в русской жизни особенно проникновенно  писал
А. И. Куприн. В статье "Христоборцы" он указывал:  "Что  русский  человек  в
эпоху кровопролития отворачивается от лица Бога, мне это  еще  понятно.  Так
каторжник, прежде чем вырезать спящую семью, завешивает полотенцем икону. Но
я не в силах представить себе, что чувствует и  думает  русский  костромской
мужичонка, когда перед ним попирают и валяют в грязи  кроткий  образ  Иисуса
Христа, того самого Христа,  близкого  и  родного,  которого  он  носит  "за
пазушкой", у сердца. "..." Ужас и отвращение возбуждают во мне  пролетарские
народные поэты. Василий Князев печатает кощунственное  "Красное  Евангелие".
Маяковский - единственный талантливый  из  красных  поэтов  -  бешено  хулит
Христа. Другие  виршеплеты  в  хромых,  дергающихся,  эпилептических  стихах
издеваются над телом Христовым, над фигурой Распятого, над Его  муками,  над
невинной Его кровью.
     "И кровь, кровь Твою Выплескиваем из рукомойника".
     Пилат умыл руки, предавая Христа суду Синедриона. Эти палачи умывают  в
тазу руки, совершившие вторично Его казнь...
     Какое подлое рабство! Какая низкая трусость! На что  способен  в  своем
падении "гордый" человек!"  Не  меньший  протест  у  Булгакова  вызывала  та
глумливая травля,  которой  подвергались  "реакционные"  и  "консервативные"
писатели и драматурги со стороны официальной прессы  и  сыскных  учреждений.
Пожалуй, никого  не  травили  так  изощренно  и  ритуально,  как  Булгакова.
Особенно поразили его допросы, учиненные ему в ГПУ. Именно после  вызовов  в
это заведение у него зародилась, казалось бы, дикая мысль: "Москва ли это? В
России ли я пребываю? Не стала ли "красная столица" своеобразным Ершалаимом,
отрекшейся от Бога и царя и избивающая своих лучших  сыновей?"  А  дальше...
дальше уже работала богатейшая фантазия писателя, соединявшая в себе далекое
и великое прошлое с реальной действительностью. За несколько  месяцев  роман
был написан, причем в двух редакциях. Конечно, это была  еще  не  задуманная
"эпопея", а остросюжетное повествование о  пребывании  в  "красной  столице"
маэстро Воланда и его "странные" рассказы о Иешуа, Каиафе и Пилате. При этом
как-то  по-особому  зазвучала  новая  для  писателя  тема  -   тема   судьбы
одареннейшей, честнейшей и национально мыслящей личности в условиях  тирании
и лицемерия.  Повторим:  в  величайших  событиях  истории  Булгаков  заметил
сходство с московскими реалиями. А сходство это прежде всего  заключалось  в
том, что правдолюбец всегда подвергается  гонениям  -  в  любые  времена.  И
Булгаков принял  ответственнейшее  решение:  он  позволил  себе  сопоставить
судьбу Величайшего Правдолюбца с  судьбою  правдивого  писателя  в  "красном
Ершалаиме". А позволив  себе  такое,  он  пошел  и  дальше  -  стал  вносить
коррективы  в  евангельское   повествование   в   соответствии   со   своими
художественными замыслами: так появилось "евангелие" от Воланда, то есть  от
Булгакова.
     И Пилат в  первых  редакциях  прозрачен...  В  нем  улавливаются  черты
советского прокуратора... "Единственный вид шума  толпы,  который  признавал
Пилат, это крики: "Да здравствует император!"  Это  был  серьезный  мужчина,
уверяю вас", - рассказывает Воланд о Пилате.
     О некоторых иллюзиях писателя в отношении  московского  прокуратора  (а
может быть, о понимании его  хитрейшей  политики)  свидетельствует  и  такое
высказывание Пилата:
     - Слушай, Иешуа Га-Ноцри, ты, кажется,  себя  убил  сегодня...  Слушай,
можно вылечить от мигрени, я понимаю: в Египте учат и  не  таким  вещам.  Но
сделай сейчас другую вещь, покажи, как ты выберешься из  петли,  потому  что
сколько бы я ни тянул тебя за ноги из нее - такого  идиота,  -  я  не  сумею
этого сделать, потому что объем моей власти ограничен. Ограничен, как все на
свете... Ограничен!" Весьма любопытно,  что,  даже  объявив  Иешуа  смертный
приговор, Пилат желает остаться в глазах Праведника человеком, сделавшим все
для Его спасения (сравните с ситуацией, возникшей с Булгаковым в  1929  году
после  принятия  в  январе  сего  года  постановления  Политбюро  ВКП(б)   о
запрещении пьесы "Бег", когда Сталин неоднократно давал понять, что он лично
не имеет  ничего  против  пьес  Булгакова,  но  на  него  давят  агрессивные
коммунисты и комсомольцы). Он  посылает  центуриона  на  Лысую  Гору,  чтобы
прекратить мучения Иешуа.
     "И в эту  минуту  центурион,  ловко  сбросив  губку,  молвил  страстным
шепотом:
     - Славь великодушного игемона, - нежно кольнул Иешуа в бок, куда-то под
мышку левой стороны...
     Иешуа же вымолвил, обвисая на растянутых сухожилиях:
     - Спасибо, Пилат... Я же говорил, что ты добр..." Иешуа прощает Пилата.
Он по-настоящему добр. Но не добр главный  герой  романа  Вельяр  Вельярович
Воланд, который  появляется  в  "красной  столице"  для  осуществления  ряда
действий (по первоначальному замыслу - для  предания  ее  огню  (за  великие
грехи ее "народонаселения"!).
     К сожалению, первые редакции  романа  писатель  уничтожил.  Сохранились
лишь отдельные главы или фрагменты текста. Подробностей  этого  трагического
события мы не знаем. Ни Л. Е. Белозерская-Булгакова, ни Е. С.  Булгакова  не
оставили нам разъясняющих сведений по  данному  вопросу,  так  как  не  были
свидетелями этого зрелища. Вероятно,  не  было  и  других  очевидцев,  иначе
какая-то  информация  наверняка  просочилась  бы   сквозь   толщу   времени.
Единственным  источником  сведений  о  случившемся  пока  могут  быть   лишь
свидетель-Фантастический роман о дьяволе ства самого автора, оставленные  им
в своих письмах и в романе. В знаменитом обращении к "Правительству СССР" от
28 марта 1930 года есть такие его слова: "Ныне  я  уничтожен...  Погибли  не
только мои прошлые произведения, но и настоящие и все будущие.  И  лично  я,
своими  руками,  бросил  в  печку  черновик  романа  о  дьяволе..."  Следует
отметить,  что  и  в  последующие  годы  писатель,  работая   над   романом,
периодически уничтожал большие куски текста, причем  именно  самого  острого
содержания.  И  все  же  по  сохранившимся  текстам  разных  редакций  можно
проследить, как трансформировались те или иные замыслы и идеи автора в  ходе
работы над романом. Например, как развивалась идея о месте добра  и  зла,  о
иерархии мироздания. Вопрос этот  принципиальнейший,  и  он  в  значительной
степени определяет отношение писателя к христианству, к православию. В  этом
смысле последняя глава  третьей  редакции  заканчивается  в  высшей  степени
символично:
     "-  Понимаю,  я  мертв,  как  мертва  и  Маргарита,  -  заговорил  поэт
возбужденно.
     - Но скажите мне...
     - Мессир... - подсказал кто-то.
     - Да, что будет со мною, мессир?
     - Я получил распоряжение  относительно  вас.  Преблагоприятное.  Вообще
могу вас поздравить - вы имели успех. Так вот, мне было ведено...
     - Разве вам можно велеть?
     - О, да. Ведено унести вас..."  Этими  "получил  распоряжение"  и  "мне
ведено" Булгаков четко выстраивает зависимость  сил  зла  от  Создателя,  их
подчиненное положение.
     Примерно  такой  же  позиции  писатель  придерживается  и  в  четвертой
редакции романа. В главе "Последний полет" мастер вопрошает:
     - Куда ты влечешь меня, о великий Сатана?
     На это Воланд отвечает:
     - Ты  награжден.  Благодари  бродившего  по  песку  Ешуа,  которого  ты
сочинил...
     Хотя "распоряжений" и "повелений" Воланд уже не  получает,  но  все  же
подчиненность его Создателю очевидна.
     Этой же теме посвящены и другие эпизоды в романе. Наиболее характерны в
этом смысле диалоги Воланда с ангелами  не  его  "ведомства".  Например,  из
главы "Гонец" третьей редакции романа:
     "Но не успели всадники тронуться  с  места,  как  пятая  лошадь  грузно
обрушилась на холм, и фиолетовый всадник соскочил со  спины.  Он  подошел  к
Воланду, и тот, прищурившись, наклонился к нему с лошади.
     Коровьев и Бегемот сняли картузики. Азазелло поднял в виде  приветствия
руку, хмуро скосился на прилетевшего гонца. Лицо того, печальное  и  темное,
было неподвижно, шевелились только губы. Он шептал Воланду.
     Тут мощный бас Воланда разлетелся по всему холму.
     - Очень хорошо, - говорил Воланд, - я с особенным удовольствием исполню
волю пославшего. Исполню".
     И Воланд тут же отдает распоряжение Азазелло устроить дело так, как ему
ведено свыше.
     И через несколько лет, в 1938 году, в седьмой редакции романа, Булгаков
придерживается той же линии:
     "Через некоторое время послышался шорох как бы  летящих  крыльев  и  на
террасу высадился неизвестный  вестник  в  темном,  и  беззвучно  подошел  к
Воланду. Азазелло отступил.  Вестник  что-то  сказал  Воланду,  на  что  тот
ответил, улыбнувшись:
     - Передай, что я с  удовольствием  это  исполню.  Вестник  после  этого
исчез, а Воланд позвал к себе Азазелло и приказал ему:
     - Лети к ним и все устрой".
     И лишь в последней редакции  романа  Булгаков,  к  великому  сожалению,
отходит от своей главной линии, стремясь "уравновесить" силы добра и зла.
     Но вернемся к сохранившимся рукописям романа и попробуем кратко описать
его редакции и варианты.
     К счастью, все же уцелели две тетради с черновым текстом  уничтоженного
романа и кусочки отдельных листов из третьей  тетради  (1928  -  1929  гг.).
Кроме того, остались нетронутыми две тетради с черновыми набросками  текстов
(1929 - 1931 гг.). Тетради 1928 -  1929  годов  не  имеют  следов  огня,  но
большая часть листов с текстом оборвана. Причем заметно (по первой тетради),
что, обрывая текст, Булгаков захватывал  сразу  значительную  часть  листов.
Если он их сжигал "порциями", то следов огня и не должно на  тетрадях  быть.
Но совершенно очевидно, что текст в тетрадях уничтожался и иным  способом  -
вырезался ножницами под корешок, обрезался также на две трети ширины  листа,
некоторые листы обрывались под линейку...
     Первая сохранившаяся тетрадь  имеет  авторский  заголовок  на  обложке:
"Черновики романа. Тетрадь I". В ней можно  насчитать  пятнадцать  глав,  из
которых первые одиннадцать, наиболее важные  по  содержанию,  уничтожены,  а
последние четыре сохранены. Четко видно, что  листы  захватывались  пучками,
причем  довольно  большими,  вырывались  рывками,  в  спешке  и  неровно.  В
результате у корешка сохранилась часть текста. Видимо, именно эти  вырванные
листы  и  были  сожжены.  А  затем,  в  более  позднее  время,   подрезалась
сохранившаяся часть вырезанных листов, иногда оборванные  листы  подрезались
под корешок, а иногда оставалась лишь узкая полоска с текстом. Чем это можно
объяснить? Если  последующую  "обработку"  наполовину  уничтоженного  текста
осуществлял сам автор,  то  только  с  единственной  целью  -  ликвидировать
наиболее острые по содержанию куски текста, за которые  он  мог  в  те  годы
сурово поплатиться. Но нельзя исключить, что остатки текста уничтожались  не
самим автором, и в более поздние времена. Во  всяком  случае,  если  большую
часть  текста,  оставшуюся  после   первой   его   "обработки"   еще   можно
реконструировать,  то  вырезанные  куски  оборванного  текста   восстановить
невозможно.
     Необходимо подчеркнуть, что текст  первой  тетради  представляет  собой
первую редакцию романа о дьяволе. О времени ее написания можно говорить лишь
предположительно, но основная  работа  велась  автором,  видимо,  во  второй
половине  1928  года.  Этот  вывод  можно  сделать  на  том  основании,  что
значительная часть текста второй редакции была написана  к  маю  1929  года.
Рукопись имеет несколько заголовков, из которых ясно читается  лишь  один  -
"Черный маг". Причем встречается это название дважды: в начале текста, перед
предисловием, а затем через  несколько  страниц  -  перед  вторым  вариантом
предисловия (во втором случае  оно  -  единственное!).  Из  других  названий
сохранились на оборванном листе лишь первые слова:  "Сын...",  "Гастроль..."
Таким образом, название "Черный маг" для первой редакции  романа  о  дьяволе
является, на наш взгляд, вполне обоснованным.
     Из материалов, уничтоженных автором  в  марте  1930  года,  сохранилась
также тетрадь, имеющая заголовок: "Черновики романа. Тетрадь 2".  Оставшийся
нетронутым этот заголовок имеет большое значение,  ибо  точно  указывает  на
последовательность работы  над  романом  -  перед  нами  начало  его  второй
редакции. Подтверждением является сам материал тетради.
     Прежде всего о названии. Первый лист тетради вырезан под корешок, а  на
втором, оборванном наполовину листе, вырезан кусочек листа  с  заголовком  и
датой.  По  непонятным  причинам  в  первой  и   второй   редакциях   романа
уничтожались его начальные листы. К счастью, остался нетронутым первый  лист
четвертой главы  данной  редакции,  которая  называлась  "Мания  фурибунда".
Интересен ее подзаголовок "...глава из романа "Копыто инженера". Поскольку в
данной редакции название романа более нигде  не  упоминается,  то  есть  все
основания назвать ее "Копытом инженера". Это удобно для  соотнесения  второй
редакции с первой ("Черный маг") и с последующими редакциями.
     Можно с  уверенностью  утверждать,  что  вторая  редакция  включала  по
крайней мере еще одну тетрадь с текстом, поскольку чудом  сохранились  узкие
обрывки листов, среди которых есть начало  главы  пятнадцатой,  называвшейся
"Исналитуч...". Следовательно, были  и  другие  главы.  Видимо,  именно  эти
тетради и были сожжены Булгаковым в марте 1930 года.
     Из второй редакции романа сохранились полностью или частично  тексты  с
первой по четвертую главу, часть текста седьмой и пятнадцатой глав, а  также
обрывки текста из других глав романа.  Анализ  текста  показывает,  что  это
самостоятельная, к сожалению сохранившаяся частично, редакция романа.
     Через  некоторое  время  после  уничтожения  рукописей   и   известного
телефонного разговора со Сталиным  18  апреля  1930  года  Булгаков  пытался
возобновить  работу  над  романом.  Сохранились  две  тетради  с   черновыми
набросками глав. Одна  из  тетрадей  имеет  авторский  заголовок  "Черновики
романа. Тетрадь 1, 1929 - 1931 годы". В ней содержится глава  "Дело  было  в
Грибоедове" и такая любопытная  рабочая  запись:  "Глава.  "Сеанс  окончен".
Заведующий акустикой московских государственных театров Пафнутий  Аркадьевич
Семплеяров.//  Вордолазов.  Актриса  Варя  Чембунчи.  Маргарита   заговорила
страстно: - ..." Во второй тетради, не имеющей заголовка,  переписана  глава
"Дело было в Грибоедове" (с существенными изменениями и дополнениями, но  не
завершена) и сделан набросок главы "Полет Воланда". Кроме того, была  начата
глава "Копыто консультанта", по содержанию соответствующая главе "Никогда не
разговаривайте с неизвестными". Но на этом работа над романом  прекратилась.
Сильнейшее  физическое  и  психическое   переутомление   не   позволили   ее
продолжить. "Причина моей болезни, - писал Булгаков в письме  к  Сталину  30
мая 1931 года, - многолетняя затравленность, а затем  молчание...  по  ночам
стал писать. Но надорвался... Я переутомлен..." Материал, сосредоточенный  в
этих двух тетрадях, никак не может  быть  соотнесен  с  очередной  редакцией
романа. Это - черновые наброски глав, которые, в зависимости от  времени  их
написания, можно отнести и ко второй, и к третьей редакции.
     Возвращение Булгакова к роману о дьяволе  состоялось  в  1932  году.  В
новой тетради на титульном листе Булгаков написал: "М.Булгаков.// Роман.  //
1932". На первой странице тексту предшествует  следующая  авторская  запись:
"1932 г.// Фантастический роман.// Великий канцлер. Сатана. Вот и я. Шляпа с
пером. Черный богослов. Он появился. Подкова иностранца". На  55-й  странице
тетради  Булгаков  вновь  возвращается  к  названию  романа  и   записывает:
"Заглавия.// Он явился.  Происшествие.  Черный  маг.  Копыто  консультанта".
Поскольку в течение 1932 - 1936  годов  писатель  так  и  не  определился  с
названием романа, то  мы  остановились  на  первом  из  набросанных  автором
заглавий перед началом текста - "Великий канцлер".
     Всего в 1932 году за короткий промежуток времени Булгаков написал  семь
глав. Поскольку часть текста в тетради  написана  рукой  Е.  С.  Булгаковой,
ставшей женой писателя в сентябре 1932  года,  то  можно  предположить,  что
Булгаков начал новую, третью редакцию  романа  осенью,  очевидно  в  октябре
месяце, когда супруги были в Ленинграде.
     Вновь  вернулся  писатель  к  роману  летом  1933  года  опять-таки   в
Ленинграде, где был вместе с Еленой Сергеевной в течение десяти дней. Осенью
он продолжил интенсивную работу, развивая основные идеи. Так, по ходу текста
вдруг  появляется  запись:  "Встреча  поэта  с   Воландом.//   Маргарита   и
Фаусту/Черная месса.// - Ты не  поднимешься  до  высот.  Не  будешь  слушать
мессы. Не будешь слушать  романтические...//  Маргарита  и  козел.//  Вишни.
Река. Мечтание. Стихи. История с губной помадой".
     6 октября 1933 года Булгаков решил сделать "Разметку глав  романа",  по
которой можно судить о  дальнейших  планах  писателя.  Завершалась  разметка
главой со схематичным названием: "Полет. Понтий Пилат.  Воскресенье".  Затем
началась быстрая работа, которую, читая текст,  можно  проследить  по  дням,
поскольку Булгаков на листах проставлял даты. За три месяца с небольшим было
написано семь глав. С февраля наступил перерыв. Булгаковы переехали на новую
квартиру в Нащокинском переулке.
     И  в  третий  раз  возвращение  к  работе  над  романом  состоялось   в
Ленинграде, в июле 1934 года, где  Булгаковы  находились  вместе  с  МХАТом,
гастролировавшем в этом городе.  Там  же  был  отмечен  юбилей  -  пятисотый
спектакль "Дней  Турбиных".  Но  у  Булгаковых  настроение  было  далеко  не
праздничным, ибо незадолго до этого им было отказано в  поездке  за  границу
Писатель расценивал этот факт как недоверие к нему со стороны правительства.
     В новой тетради на первой странице Булгаков записал: "Роман.  Окончание
(Ленинград, июль, 1934 г.)".
     В Ленинграде писатель работал над романом на протяжении пяти дней, с 12
по 16 июля, о чем свидетельствуют записи. Затем  работа  была  продолжена  в
Москве. Глава "Последний путь", завершающая третью редакцию, была написана в
период между 21 сентября и 30 октября.
     Примечательно, что текст последней главы обрывается на  полуслове,  она
не получает логического завершения. Но Булгаков незамедлительно делает новую
"Разметку глав", существенно изменяя структуру романа, и приступает к работе
над новой редакцией. Главная причина - стремление раздвинуть  горизонты  для
своих новых героев, появившихся в третьей редакции, - для поэта (мастера)  и
его  подруги.  30  октября  1934  года  Булгаков  начинает   новую   тетрадь
знаменательной фразой: "Дописать раньше, чем умереть". В ней  он  дописывает
ряд  глав,  некоторые  переписывает,  начиная  с  главы  "Ошибка  профессора
Стравинского". Среди вновь созданных глав выделяются две:
     "Полночное явление" и "На Лысой Горе". Появление  мастера  в  палате  у
Иванушки и его рассказ о себе предопределил центральное место этого героя  в
романе. И не случайно в завершающих редакциях эта глава трансформировалась в
"Явление героя". Значительно  позже,  в  июле  1936  года,  была  переписана
последняя глава, получившая название "Последний полет".  Впервые  за  многие
годы работы писатель поставил в конце текста слово "Конец". Тем  самым  была
завершена работа еще над одной редакцией - четвертой по счету.
     Строго говоря, к четвертой редакции следовало бы отнести лишь те главы,
которые  были  вновь   написаны,   дополнены   и   переписаны   с   глубоким
редактированием текста начиная с 30 октября 1934 года.  Но,  согласно  новой
разметке глав и их перенумерации, большая часть глав третьей редакции  вошла
в четвертую, и, по существу, из  них  обеих  сложилась  первая  относительно
полная рукописная редакция.
     После завершения работы над четвертой редакцией  Булгаков  приступил  к
переписыванию романа, но не механическому, а с изменениями  и  дополнениями,
иногда   весьма   существенными.   Изменялась   также   структура    романа,
переименовывались некоторые главы. О  сроках  начала  этой  работы  говорить
трудно, поскольку рукопись не датирована. Предположительные сроки  -  первая
половина 1937  года.  Новая  рукопись  была  названа  просто  -  "Роман"  (с
названием автор пока не определился)  и  включала  написанные  ранее  главы:
"Никогда  не  разговаривайте  с  неизвестными",  "Золотое  копье",  "Седьмое
доказательство", "Дело было в Грибоедове". Нетрудно заметить,  что  писатель
вернулся к первоначальной структуре романа  с  рассмотрением  истории  Иешуа
Га-Ноцри и Понтия Пилата в главе "Золотое копье" в начале книги. Но при этом
из масштабного "Евангелия от  дьявола"  была  выделена  его  часть  -  сцена
допроса Иешуа  Пилатом  (прочие  сцены  были  перенесены  в  другие  главы).
Прекращение работы над рукописью, видимо, было связано с тем, что  у  автора
возникли  новые  идеи  по  структуре  и  содержанию   романа.   Переписанные
Булгаковым главы, конечно, не составляют новой редакции всего  произведения,
хотя и имеют значительный интерес.
     Вскоре Булгаков приступил к новой редакции романа - пятой (к сожалению,
незавершенной). На титульном листе автором была  сделана  следующая  запись:
"М. Булгаков. //Князь тьмы.// Роман. // Москва  //  1928-1937".  Всего  было
написано тринадцать глав, причем последняя глава  -  "Полночное  явление"  -
была оборвана на фразе: "Имени ее гость не назвал, но  сказал,  что  женщина
умная, замечательная..." О конкретных сроках написания этой  редакции  можно
говорить только предположительно, поскольку в самой  рукописи  (две  толстые
тетради) никаких авторских помет нет. И в дневнике Е. С. Булгаковой за  1937
год четко не обозначено, о какой редакции романа идет речь. Но  сами  записи
очень важны. 9 мая: "Вечером у нас Вильямсы и Шебалин. М.  А.  читал  первые
главы (не полностью) своего романа о  Христе  и  дьяволе  (у  него  еще  нет
названия, но я его так называю для себя). Понравилось им  бесконечно..."  11
мая: "А вечером пошли к Вильямсам.
     Петя говорит, что не может работать, хочет знать, как дальше  в  романе
("О дьяволе"). М. А. прочитал  несколько  глав.  Понравились  необыкновенно.
Отзыв - вещь громадной силы, интересна своей философией,  помимо  того,  что
увлекательна сюжетно и  блестяща  с  литературной  точки  зрения".  13  мая:
"Вечером М. А. сидит и правит роман - с самого начала". 15 мая:  "Вечером...
Миша читал дальше роман о Воланде. Дмитриев дремал  на  диване,  а  мы  трое
смотрели в рот М. А. как зачарованные, настолько это захватывает".  17  мая:
"Вечером М. А работал над романом (о Воланде)..." 18 мая: "Вечером - он  над
романом".
     Видимо, речь идет все-таки о пятой редакции романа,  но  не  исключено,
что в первых записях говорится о  рукописи  под  названием  "Роман"  (первые
главы). Через месяц появляются новые записи:
     "17  июня.  Вечером  у  нас  Вильямсы.  Миша  читал  главы  из   романа
("Консультант с копытом").  24  июня.  Вечером  позвали  Вильямсов,  кусочек
романа прочитал М. А. 25 июня. М. А. возится  с  луной,  смотрит  на  нее  в
бинокль - для романа. Сейчас полнолуние". И после этого работа  над  романом
прекращается на несколько месяцев.
     Возвращение  к  роману  происходит  осенью.  Булгакову  приходит  мысль
откорректировать роман и представить его "наверх". Запись Елены Сергеевны от
23 сентября: "Мучительные поиски выхода: письмо ли наверх? Бросить ли Театр?
Откорректировать ли роман и представить? Ничего нельзя сделать,  безвыходное
положение". 23 октября:
     "У Миши созревает  решение  уйти  из  Большого  театра.  Это  ужасно  -
работать  над  либретто!  Выправить  роман  (дьявол,  мастер,  Маргарита)  и
представить".  Название   романа   почти   определилось,   решение   о   его
корректировке окончательно принято, и Булгаков начинает  работу  над  шестой
редакцией романа. 27 октября: "Миша правит роман". 12 ноября: "Вечером М. А.
работал над романом о Мастере и Маргарите", но наиболее активная работа  над
романом началась к весне 1938 года. Сначала  стали  появляться  записи  типа
"Миша урывками правит роман", а затем с марта  месяца  пошла  интенсивнейшая
работа и вечерами, и днями. Особенно важна запись в  дневнике  от  1  марта:
"Миша днем у  Ангарского,  сговаривается  почитать  начало  романа.  Теперь,
кажется, установилось у Миши название - "Мастер и Маргарита". Печатание его,
конечно, безнадежно. Теперь Миша по ночам (пока еще по ночам, а затем и днем
и вечером. - В. Л.) правит его и гонит вперед, в марте  хочет  кончить".  17
марта Булгаков читает главы "Слава петуху" и "Буфетчик у Воланда" Вильямсам.
Елена Сергеевна специально отмечает, что главы читались "в новой  редакции".
Но в марте работа над романом не была закончена и продолжалась  в  апреле  -
столь же активно,  для  довольно  широко  круга  слушателей  роман  в  новой
редакции впервые был прочитан (отдельные главы, разумеется)  7  апреля  1938
года. Среди присутствующих были Вильямсы, Арендты,  Ермолинские,  Леонтьевы,
Эрдманы.  "Чтение  произвело  громадное  впечатление,   -   записала   Елена
Сергеевна. - Было очень много ценных мыслей... исключительно  заинтересовали
и покорили слушателей древние главы... Всех поразило необычайное  знание  М.
А. эпохи. Но как он сумел это донести!" Видимо, в конце  апреля  работа  над
романом в основном была завершена (28 апреля еще была запись: "Днем  роман")
и 2 мая состоялось "цензурное" чтение редактору Н.  С.  Ангарскому-Клестову.
Приводим дневниковую запись от 3 мая полностью: "Ангарский пришел вчера и  с
места заявил: согласитесь ли написать авантюрный советский  роман?  Массовый
тираж, переведу на все языки, денег тьма, валюта, хотите, сейчас чек  дам  -
аванс?
     Миша отказался, сказал - это не могу.
     После уговоров Ангарский попросил М. А. читать  его  роман  ("Мастер  и
Маргарита"). М. А. прочитал три первые главы.
     Ангарский сразу сказал: "А это напечатать нельзя".
     - Почему?
     - Нельзя".
     Точку в новой редакции романа Булгаков поставил в ночь с 22 на  23  мая
1938 года. На титульном листе первой тетради Булгаков написал:
     "М. А. Булгаков.//Мастер и Маргарита.// Роман.// Тетрадь I".  Всего  же
было исписано шесть толстых тетрадей, и каждая  из  них  получила  авторскую
нумерацию. Шестая тетрадь завершается так: "Конец.// 22 - 23 мая  1938  г.".
Примерно за полгода, работая с перерывами, Булгаков завершил шестую редакцию
романа, которая фактически стала второй  полной  рукописной  редакцией.  Она
включает тридцать глав и  по  объему  значительно  превышает  первую  полную
рукописную редакцию.
     А через несколько дней Булгаков начал диктовать роман на машинку О.  С.
Бокшанской - сестре Елены Сергеевны. Весь ход этой работы отражен в  письмах
писателя  к  жене,  которая  отдыхала  в  это  время  в  Лебедяни.  25  июня
перепечатка  текста  была  завершена.  В  ходе  работы   автором   вносились
существенные корректировки текста и дополнения - в результате родилась новая
редакция романа - седьмая.
     Наиболее важные отрывки из писем Булгакова Елене Сергеевне мы  приводим
ниже. 27 мая: "Ночью - Пилат. Ах, какой трудный, путаный материал". 2  июня:
"Начнем  о  романе.  Почти  одна   треть...   перепечатана.   Нужно   отдать
справедливость Ольге, она работает хорошо. Мы пишем  по  многу  часов,  и  в
голове тихий стон утомления, но это утомление правильное, не  мучительное...
Роман нужно окончить! Теперь! Теперь!" 10 июня: "Вот  с  романом  вопросов!!
Как сложно все!" 13 июня:
     "Диктуется 21-я глава. Я погребен под этим романом. Все уже  передумал,
все мне ясно. Замкнулся совсем. Открыть замок я мог  бы  только  для  одного
человека, но его нету! Он выращивает подсолнухи!" 15 июня: "Передо мною  327
машинных  страниц  (около  22  глав).  Если  буду  здоров,  скоро  переписка
закончится. Останется самое важное - корректура авторская, большая, сложная,
внимательная, возможно с  перепиской  некоторых  страниц.  "Что  будет?"  Ты
спрашиваешь? Не знаю. Вероятно, ты уложишь его в бюро или в шкаф, где  лежат
убитые мои пьесы, и иногда будешь вспоминать о нем.  Впрочем,  мы  не  знаем
нашего будущего.// Свой суд над этой  вещью  я  уже  совершил  и,  если  мне
удастся еще немного приподнять конец, я буду считать, что  вещь  заслуживает
корректуры и  того,  чтобы  быть  уложенной  в  тьму  ящика.//  Теперь  меня
интересует твой суд, а буду ли я знать суд читателей, никому не  известно.//
Эх, Кука, тебе издалека не видно, что с твоим мужем  сделал  после  страшной
литературной жизни  последний  закатный  роман.  //  ...сегодня  возобновляю
работу. Буду кончать главу "При свечах" и перейду к балу. Да, я очень  устал
и чувствую себя, правду сказать, неважно. Трудно в полном  одиночестве".  19
июня: "По числу на открытке твоей установил, что ты наблюдала грозу, как раз
в то время, как я диктовал  о  золотых  статуях.  Пишется  26  глава  (Низа,
убийство в саду)". 22 июня: "...если тебя интересует произведение, о котором
идет речь (я уж на него смотрю с тихой грустью), сведи  разговоры  о  нем  к
нулю.// Какая там авторская корректура в Лебедяни!.. О машинке я и  подумать
не могу!.. Причем не только писать что-нибудь, но даже читать  я  ничего  не
способен, мне нужен абсолютный покой! // P.S. Вот роман! Сейчас  стал  рвать
ненужную бумагу и, глядь, разорвал твое письмо!! Нежно склею".
     Через несколько месяцев Булгаков приступил к корректировке романа, а  с
весны 1939 года  и  к  частичной  его  переработке.  Был  написан  эпилог  с
названием  "Жертвы  луны",  были  внесены  также  существенные  изменения  и
дополнения  в  текст  (заменены  некоторые   машинописные   страницы   новым
машинописным текстом, например, "явлением" Левия Матвея перед Воландом,  при
этом рукописные черновики не сохранились, что совершенно не  характерно  для
писателя). Затем Булгаков вновь приступил к правке  романа,  внося  обширные
изменения как в машинописный текст, так и делая поправки  на  полях  текста.
Правка осуществлена  разными  чернилами  и  карандашом.  Судя  по  характеру
правки, писатель предполагал еще большую работу над романом.
     Но в августе 1939 года случилась беда: после запрета  пьесы  о  Сталине
"Батум" Булгаков серьезно заболел. В октябре стало ясно (и самому  писателю,
прежде всего), что наступили последние  месяцы  или  недели  жизни.  В  этот
момент Булгаков принимает  решение  -  во  что  бы  то  ни  стало  завершить
корректировку романа. Он предлагает Елене Сергеевне завести новые тетради, в
которые она могла бы занести новые тексты,  дополнения,  поправки.  Одна  из
таких тетрадей сохранилась в архиве писателя. На ней рукою  Елены  Сергеевны
помечено: "Писано мною под диктовку М. А. во время его  болезни  1939  года.
Окончательный текст. Начато  4  октября  1939  года.  Елена  Булгакова".  На
титульном  же  листе  основного  машинописного  текста  (первый  экземпляр),
который и был ранее правлен писателем, Елена Сергеевна написала:  "Экземпляр
с поправками во время болезни (1939 - 1940) - под диктовку М.  А.  Булгакова
мне". Сохранилась записная книжка Булгакова, на которой также имеется помета
Елены Сергеевны: "Записывала под  диктовку  М.  А.  во  время  болезни  его,
поразившей глаза, в Барвихе. Ноябрь 1939 г.". В эти последние  месяцы  жизни
писателя записи велись главным образом Еленой Сергеевной. Помимо  упомянутых
тетрадей сохранились отдельные листы, написанные ее рукою,  которые  вложены
между машинописными страницами и пронумерованы, а также ее записи на обороте
машинописных листов, на полях и прямо по машинописному тексту. Часто  правка
по одному и тому же тексту делалась несколько раз и  разными  чернилами  или
карандашом.
     Правился роман почти до самой смерти писателя. На каком-то этапе работы
он  понял,  что  всего  задуманного  не  осуществить.  И  тогда   он   решил
сосредоточить внимание на некоторых главах. Это отчетливо видно по правке.
     10 марта писатель после тяжких и продолжительных мук отошел в иной мир.
Перед  Е.  С.  Булгаковой  встала  чрезвычайно  трудная  задача:   завершить
корректировку романа в соответствии с волей автора.
     Что же предстояло сделать Елене Сергеевне? По  сути,  она  должна  была
завершить работу, которую не удалось закончить при  жизни  писателя.  Текст,
правленный многократно (с поправками, которые были вновь и вновь правлены, с
многочисленными  пометами,  означавшими,  что  в  этих   местах   необходимо
исправить текст так-то, но не исправленный; с пометами, указывающими на  то,
что данный фрагмент текста  необходимо  перенести  в  другое  место,  но  не
перенесенный; с опечатками и описками, требовавшими каждый раз определить  -
действительно ли это опечатка или описка: с пометами писателя,  указывающими
на то, что такие-то куски текста  необходимо  взять  из  ранних  редакций  в
основной текст, и т.п.), следовало привести  в  порядок,  отредактировать  и
перепечатать.
     И всю эту работу Елена Сергеевна осуществила за несколько месяцев (июнь
- декабрь 1940 года). К сожалению, не сохранились  (или  пока  не  найдены!)
документы, рассказывающие о ходе этой удивительной работы. Прежде всего,  не
установлено, одна ли Елена Сергеевна проделала всю  эту  архисложную  работу
или с чьей-то помощью. Во всяком случае, в декабре 1940 года была  завершена
работа над романом.
     Именно этот текст (любопытно, что в архиве писателя он  не  сохранился,
но обнаружен в архиве П. С. Попова, которому Е.  С.  Булгакова  направила  в
декабре 1940 года один машинописный экземпляр романа) Елена Сергеевна  сдала
в печать в 1966 году в журнал  "Москва"  (ею  были  внесены  лишь  небольшие
поправки в текст). Но редакция  журнала  выпустила  роман  со  значительными
сокращениями и исправлениями (1966, э 11; 1967, э 1).
     Получив разрешение  Главлита,  Елена  Сергеевна  в  том  же  1967  году
предоставила   право   публикации   полного   текста   романа   итальянскому
издательству "Эйнауди" (через всесоюзное  общество  "Международная  книга"),
которое вскоре и выпустило впервые полный текст  "Мастера  и  Маргариты"  на
итальянском языке.
     На русском языке впервые без купюр роман был издан в 1973 году (Москва,
издательство "Художественная литература") при  активнейшем  содействии  и  с
предисловием Константина Симонова. Тем самым вроде бы  была  выполнена  воля
как самого автора, так и Елены Сергеевны, умершей в 1970 году.
     И тут мы подходим к очень важному и сложному вопросу. Дело в  том,  что
роман в этом издании отличался от журнальной версии  не  только  отсутствием
купюр: по сути, это были  разные  тексты.  Разумеется,  это  в  полной  мере
касается и декабрьского текста 1940 года, и текста, изданного на итальянском
языке.
     Мы убеждены, что если бы полный текст романа выпускался при жизни Елены
Сергеевны, то этого не произошло бы.
     А произошло следующее. Готовившая к изданию полный текст романа опытный
редактор и текстолог А. Саакянц пошла по классическому пути:  она  взяла  за
основу не подготовленный к декабрю 1940 года Еленой Сергеевной текст романа,
а всю совокупность рукописей "последней прижизненной редакции", хранящейся в
архиве писателя (правленый первый машинописный экземпляр романа и тетрадь  с
дополнениями и поправками). То есть было взято за основу то, что осталось на
момент кончины писателя  и  над  чем  работала  затем  Елена  Сергеевна  еще
полгода!
     Вполне  понятно,  что  в  результате  появился  новый  вариант  романа,
отличавшийся от текста, подготовленного Е. С. Булгаковой, уже с самых первых
строк. С выходом этого издания в свет в читательском мире  стали  обращаться
два разных текста романа. При этом не объяснялось, почему же это произошло.
     Но роман, изданный в 1973 году, имел еще одну особенность:  он  не  был
идентичен  "последней  прижизненной  редакции".  А.Саакянц  пыталась  строго
следовать  рукописному  (машинопись,   рукописная   правка   и   тетрадь   с
дополнениями) тексту лишь до главы "Дело было в Грибоедове", а затем, поняв,
что взяла на себя  непосильную  задачу,  вернулась  к  тексту,  завершенному
Еленой Сергеевной в декабре 1940 года,  внося  в  него  иногда  поправки  из
"прижизненной редакции". В результате появился  комбинированный  вариант  из
двух текстов. Строго говоря, такой вариант не имеет права на  существование.
Но именно этот текст переиздавался в  течение  многих  лет  многомиллионными
тиражами во всем мире.
     Впервые полный текст романа, завершенного Е. С.  Булгаковой  в  декабре
1940 года, был издан на русском языке в Киеве в 1989 году (Михаил  Булгаков.
Избранные сочинения в двух  томах.  Издательство  "Днипро",  т.2),  а  затем
повторен в пятитомном собрании сочинений писателя.
     Но пока не получил разрешения один чрезвычайно важный  вопрос.  Дело  в
том, что некоторые фрагменты текста последней редакции  романа,  завершенной
Е. С. Булгаковой, не подкреплены машинописными или рукописными  текстами  из
"последней прижизненной редакции" (фактически  эта  восьмая  редакция  -  не
последняя, а предпоследняя). И сочинить  их  Елена  Сергеевна,  конечно,  не
могла. Но известно, что Е. С. Булгакова располагала несколькими тетрадями  с
дополнениями и поправками к тексту, но в архиве  писателя  сохранилась  лишь
одна тетрадь. Местонахождение других тетрадей неизвестно. При этом возникает
неизбежный вопрос: все ли тексты, содержавшиеся в  этих  тетрадях,  включены
Еленой Сергеевной в окончательную редакцию романа? Вопрос не  праздный,  ибо
под сомнение в этом случае берется полнота романа, его законченность!  Будем
надеяться, что нас ждут приятные сюрпризы...

     Виктор Лосев
<pre><hr noshade><small>Популярность: <b>32</b>, Last-modified: Fri, 19 Jan 2001 11:59:00 GmT
</small>


</body></html>
