<html><head><title>Михаил Булгаков. Похождения Чичикова</title></head><body><pre><div align=left><form action=/BULGAKOW/cicikov.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Похождения Чичикова</a></h2></ul>

                Поэма в двух пунктах
              с прологом и эпилогом

                              - Держи,  держи, дурак!  - Кричал  Чичиков
                              Селифану.
                              - Вот я  тебя палашом! -  Кричал скакавший
                              навстречу  фельдъегерь,  с  усами в аршин.
                              Не видишь, леший дери твою душу,  казенный
                              экипаж.

<ul><a name=1></a><h2>I. Пролог</h2></ul>


     Диковинный сон... Будто бы  в  царстве теней, над входом в
которое мерцает  неугасимая  лампада с надписью "Мертвые души",
шутник-сатана  открыл  двери. Зашевелилось  мертвое  царство  и
потянулась из него бесконечная вереница.
     Манилов  в  шубе на  больших  медведях,  Ноздрев  в  чужом
экипаже,  держиморда  на  пожарной  трубе,  Селифан,  Петрушка,
фитинья...
     А самым последним тронулся  он  - Павел Иванович Чичиков в
знаменитой своей бричке.
     И двинулась вся ватага на советскую русь и произошли в ней
тогда изумительные проишествия. А какие - тому следуют пункты.

     Пересев в Москве из брички  в  автомобиль и летя в нем  по
московским буеракам, Чичиков ругательски ругал Гоголя:
     - Чтоб ему набежало, дьявольскому сыну, под обеими глазами
по пузырю в копну величиною! Испакостил, изгадил репутацию так,
что некуда  носа показать. Ведь  ежели узнают, что я - Чичиков,
натурально,  в  два  счета  выкинут к чертовой матери!  Да  еще
хорошо, как только  выкинут, а то  еще, храни бог,  на  лубянке
насидишься. А все Гоголь, чтоб ни ему, ни его родне...
     И  размышляя  таким  образом,  въехал в ворота  той  самой
гостиницы, из которой сто лет тому назад выехал.
     Все   решительно   в  ней  было  по  прежнему:  из   щелей
выглядывали тараканы и  даже  их как-будто больше сделалось, но
были и  некоторые  измененьица.  Так  например,  вместо вывески
"гостиница" висел плакат с надписью: "общежитие  N такой-то" и,
само собой,  грязь и гадость  была такая, о которой Гоголь даже
понятия не имел.
     - Комнату!
     - Ордер пожалте!
     Ни одной секунды не смутился гениальный Павел Иванович.
     - Управляющего!
     Трах!  Управляющий  старый  знакомый:  дядя  лысый  Пимен,
который некогда держал  "Акульку",  а теперь открыл на Тверской
кафе на русскую ногу с немецкими  затеями: аршадами, бальзамами
и, конечно,  с проститутками. Гость и управляющий облобызались,
шушукнулись,  и  дело наладилось  в  миг  без  всякого  ордера.
Закусил Павел Иванович, чем бог послал,  и полетел устраиваться
на службу.

<ul><a name=2></a><h2>II</h2></ul>

<ul><a name=3></a><h2>III</h2></ul>

     Являлся всюду и всех очаровал поклонами  несколько набок и
колоссальной эрудицией, которой всегда отличался.
     - Пишите анкету.
     Дали Павлу Ивановичу анкетный лист в аршин длины, и на нем
сто вопросов самых каверзных: откуда, да где был, да почему?..
     Пяти минут не просидел Павел Иванович и исписал всю анкету
кругом. Дрогнула только у него рука, когда подавал ее.
     - Ну, - подумал, - прочитают  сейчас,  что  за  сокровище,
и...
     И ничего ровно не случилось.
     Во-первых, никто анкету не читал, во-вторых,  попала она в
руки барышни регистраторши, которая распорядилась ею по обычаю:
провела  вместо  входящего по исходящему и затем немедленно  ее
куда-то засунула, так что анкета как в воду канула.
     Ухмыльнулся Чичиков и начал служить.

     А  дальше  пошло  легче  и легче. Прежде  всего  оглянулся
Чичиков  и  видит,   куда  ни  плюнь,  свой  сидит.  Полетел  в
учреждение, где пайки де выдают, и слышит:
     - Знаю  я   вас,   скалдырников:   возьмете  живого  кота,
обдерете, да  и даете на  паек! А  вы дайте мне  бараний бок  с
кашей.  Потому  что  лягушку  вашу пайковую, мне  хоть  сахаром
облепи, не возьму ее в рот и гнилой селедки тоже не возьму!
     Глянул - Собакевич!
     Тот, как приехал, первым долгом двинулся паек требовать. И
ведь получил! Съел и  надбавки  попросил. Дали. Мало! Тогда ему
второй  отвалили;  был  простой  -  дали  ударный.  Мало!  Дали
какой-то бронированный. Слопал и еще потребовал. И со скандалом
потребовал! Обругал всех христопродавцами, сказал, что мошенник
на мошеннике сидит и мошенником погоняет и что есть один только
порядочный человек  делопроизводитель,  да  и тот, если сказать
правду, свинья!
     Дали академический.
     Чичиков  лишь  увидел,  как  Собакевич  пайками   орудует,
моментально  и   сам   устроился.   Но   конечно,  превзошел  и
Собакевича. На себя получил, на несуществующую жену с ребенком,
на  Селифана,  на  Петрушку,  на  того  самого дядю, о  котором
бетрищеву рассказывал,  на  старуху-мать,  которой  на свете не
было.  И  всем  академические.  Так что продукты к  нему  стали
возить на грузовике.
     А  наладивши  таким образом вопрос с питанием, двинулся  в
другие учреждения, получать места.
     Пролетая как-то  раз  в автомобиле по Кузнецкому, встретил
Ноздрева.  Тот  первым  долгом  сообщил,  что  он уже продал  и
цепочку и часы. И  точно, ни часов, ни цепочки на нем  не было.
Но Ноздрев не унывал. Рассказал,  как  повезло  ему на лотерее,
когда он выиграл полфунта постного  масла,  ламповое  стекло  и
подметки на детские ботинки, но как ему потом не повезло  и он,
канальство, еще  своих  шестьсот  миллионов доложил. Рассказал,
как предложил  внешторгу  поставить за границу партию настоящих
кавказских кинжалов. И поставил.  И  заработал бы на этом тьму,
если б не  мерзавцы англичане, которые увидели, что на кинжалах
надпись  "мастер  савелий  сибиряков"  и  все  их  забраковали.
Затащил Чичикова к себе в номер  и  напоил  изумительным, якобы
из франции полученным коньяком, в котором,  однако,  был слышен
самогон во всей  его силе. И,  наконец, до того  доврался,  что
стал уверять,  что  ему  выдали  восемьсот  аршин  мануфактуры,
голубой автомобиль  с золотом и ордер  на помещение в  здании с
колоннами.
     Когда же зять его мижуев выразил сомнение, обругал его, но
не софроном, а просто сволочью.
     Одним словом надоел Чичикову до того, что тот не знал, как
и ноги от него унести.
     Но рассказы Ноздрева навели его на мысль и самому заняться
внешней торговлей.

<ul><a name=4></a><h2>IV</h2></ul>

     Емельян только рукой махнул:
     - Это говорит неописуемо!
     - Ну раз неописуемо - выдать ему N+1 миллиардов.
     Так  он  и  сделал.   И   опять  анкету  написал  и  начал
действовать и показал себя во  всем  блеске.  Баранов в двойных
тулупах  водил   через  границу,  а  под  тулупами  брабантские
кружева; бриллианты возил в колесах, дышлах, в ушах и нивесть в
каких местах.
     И  в  самом  скором  времени  появились   у  него  пятьсот
апельсинов капиталу.
     Но  он  не  унялся,  а подал куда следует  заявление,  что
желает  снять   в   аренду   некое   предприятие   и   расписал
необыкновенными  красками,  какие от  этого  государству  будут
выгоды.
     В   учреждении   только   рты    растегнули    -   выгода,
действительно,   выходила   колоссальная.   Попросили   указать
предприятие. Извольте.  На  тверском  бульваре,  как раз против
страстного монастыря, перейдя  улицу  и называется - пампушь на
твербуле. Послали запрос куда следует: есть ли там такая штука.
Ответили: есть и всей москве известна. Прекрасно.
     - Подайте техническую смету.
     У Чичикова смета уже за пазухой.
     Дали в аренду.
     Тогда Чичиков, не теряя времени полетел куда следует:
     - Аванс пожалте.
     - Представьте ведомость в трех  экземплярах  с надлежащими
подписями и приложением печатей.
     Двух часов  не  прошло,  представил  и  ведомость. По всей
форме. Печатей столько, как в небе звезд. И подписи налицо.
     - За  заведующего  -  Неуважай-Корыто,   за   секретаря  -
Кувшинное Рыло, за председателя тарифно-расценочной комиссии  -
Елизавета Воробей.
     - Верно. Получите ордер.
     Кассир только крякнул, глянув на итог.
     Расписался Чичиков и на трех извозчиках увез дензнаки.
     А затем в другое учреждение:
     - Пожалте подтоварную ссуду.
     - Покажите товары.
     - Сделайте одолжение. Агента позвольте.
     - Дать агента.
     Тьфу! И агент знакомый: ротозей Емельян.
     Забрал его Чичиков и повез.  Привел  в  первый  попавшийся
подвал  и   показывает.   Видит   Емельян   -  лежит  несметное
колличество продуктов.
     - М-да... И все ваше?
     - Все мое.
     - Ну, - говорит  Емельян, - поздравляю вас в таком случае.
Вы даже не милльонщик, а трильонщик.
     А  Ноздрев,  который тут же с ними  увязался,  еще  подлил
масла в огонь:
     - Видишь, -  говорит,  -  автомобиль  в  ворота с сапогами
едет? Так это тоже его сапоги.
     А  потом  вошел  в  азарт,  потащил  Емельяна  на  улицу и
показывает.
     - Видишь магазины? Так это все  его  магазины.  Все что по
эту  сторону  улицы  - все его. А что по ту сторону - тоже его.
Трамвай видишь? Его. Фонари?.. Его. Видишь? Видишь?
     И вертит его во все стороны.
     Так что Емельян взмолился:
     - Верю! Вижу... Только отпусти душу на покояние.
     Поехали обратно в учреждение.
     Там спрашивают:
     - Ну что?

<ul><a name=5></a><h2>V</h2></ul>

<ul><a name=6></a><h2>VI</h2></ul>

     Дальше  же  карьера  Чичикова  приняла  головокружительный
характер. Уму непостижимо,  что  он вытворял. Основал трест для
выделки железа из деревянных опилок и тоже ссуду получил. Вошел
пайщиком в огромный  кооператив  и всю Москву накормил колбасой
из коррекция  дохлого  мяса.  Помещица  Коробочка, услышав, что
теперь  в   Москве   "все   разрешено",  пожелала  недвижимость
приобрести: он вошел в компанию с  замухрышкиным и утешительным
и  продал  ей Манеж, что против Университета.  Взял  подряд  на
электрификацию  города,  от  которого  в  три  года  никуда  не
доскачешь, и  войдя  в  контакт  с  бывшим городничим, разметал
какой-то забор, поставил вехи, чтобы было похоже на планировку,
а на счет  денег, отпущенных на электрификацию, написал, что их
у него отняли банды капитана копейкина. Словом произвел чудеса.
     И по Москве вскоре загудал слух, что Чичиков - трильонщик.
Учреждения  начали  рвать  его  к себе нарасхват в  спецы.  Уже
Чичиков  снял  за  5  миллиардов  квартиру  в пять комнат,  уже
Чичиков обедал и ужинал в "Ампире".

     Но вдруг произошел крах.
     Погубил  же  Чичикова, как  правильно  предсказал  Гоголь,
Ноздрев, а  прикончила  Коробочка.  Без всякого желания сделать
ему пакость, а просто в пьяном виде, Ноздрев разболтал на бегах
и про деревянные  опилки,  и о том, что  Чичиков  снял в аренду
несуществующее предприятие,  и  все  это  заключил словами, что
Чичиков жулик, и что он бы его растрелял.
     Задумалась публика, и как искра побежала крылатая молния.
     А  тут   еще   дура   Коробочка   вперлась   в  учреждение
расспрашивать, когда ей можно будет в  Манеже булочную открыть.
Тщетно уверяли  ее, что Манеж казенное  здание и что  ни купить
его, ни что-нибудь открывать в нем нельзя, - глупая баба ничего
не понимала.
     А слухи о Чичикове становились все  хуже  и  хуже.  Начали
недоумевать,  что  такое  за  птица этот Чичиков, и  откуда  он
взялся. Появились  сплетни,  одна  другой зловещее, одна другой
чудовищней.
     Беспокойство  вселилось  в   сердца.  Зазвенели  телефоны,
начались совещания. Комиссия построения в комиссию  наблюдения,
комиссия  наблюдения  в  жилотдел,   жилотдел   в  наркомздрав,
наркомздрав   в  главкустпром,   главкустпром   в   наркомпрос,
наркомпрос в пролеткульт, и т. д.
     Кинулись к Ноздреву.  Это,  конечно было глупо. Все знали,
что Ноздрев лгун, что Ноздреву нельзя верить ни  в одном слове.
Но Ноздрева призвали и ответил по всем пунктам,.
     Объявил,   что   Чичиков   действительно  взял  в   аренду
несуществующее  предприятие,   и  что  он,  Ноздрев,  не  видит
причины, почему бы не взять, ежели все берут? На вопрос:  уж не
белогвардейский ли шпион  Чичиков, ответил, что шпион и что его
недавно хотели даже  расстрелять,  но почему то не расстреляли.
На вопрос: не  делал ли Чичиков фальшивых бумажек, ответил, что
делал  и  даже  рассказал  анекдот  о  необыкновенной  ловкости
Чичикова: как, узнавши, что правительство хочет выпускать новые
знаки, Чичиков снял квартиру на марьиной роще и выпустил оттуда
фальшивых знаков на 18 миллиардов и при этом на два дня раньше,
чем  вышли  настоящие,  а  когда  туда  нагрянули  и  опечатали
квартиру,  Чичиков  в  одну  ночь перемешал фальшивые  знаки  с
настоящими, так что потом сам  черт  не  мог разобраться, какие
знаки фальшивые, а какие настоящие. На вопрос: точно ли Чичиков
обменял свои миллиарды на бриллианты, чтобы  бежать за границу,
Ноздрев ответил, что это правда, и что он сам взялся помогать и
участвовать в этом деле, а если бы не он, ничего бы и не вышло.
     После рассказов Ноздрева полнейшее уныние овладело  всеми.
Видят никакой возможности узнать, что  такое  Чичиков,  нет.  И
неизвестно, чем бы все это кончилось, если бы  не нашелся среди
всей компании один. Правда Гоголя он тоже как и все и в руки не
брал, но обладал маленькой дозой здравого смысла.
     Он воскликнул:
     - А знаете, кто такой Чичиков?
     И когда все хором грянули:
     - Кто?
     Он произнес гробовым голосом:
     - Мошенник.

<ul><a name=7></a><h2>VII</h2></ul>

     Тут только и  осенило  всех. Кинулись искать анкету. Нету.
По входящему. Нету. В шкапу - нету. К регистраторше. - Откуда я
знаю? У Иван Григорьича.
     - Где?
     - Не мое дело. Спросите у секретаря и т. д. и т. д.
     И вдруг неожиданно в корзине для ненужных бумаг - она.
     Стали читать и обомлели.
     Имя? Павел. Отчество? Иванович. Фамилия? Чичиков.  Звание?
Гоголевский  персонаж.  Чем  занимался  до  революции?  Скупкой
мертвых душ.  Отношение к воинской  повинности? Ни то ни се, ни
черт знает что. К какой  партии  принадлежит?  Сочуствующий  (а
кому - неизвестно).  Был ли под судом? Волнистый зигзаг. Адрес?
Поворотя  во  двор,   в   третьем  этаже  направо,  спросить  в
справочном бюро штаб-офицершу Подточину, а та знает.
     Собственноручная подпись? Обмокни!!
     Прочитали и окаменели.
     Крикнули инструктора Бобчинского:
     - Катись на Тверской бульвар в арендуемое им предприятие и
во двор, где его товары, может там что откроется!
     Возвращается Бобчинский. Глаза круглые.
     - Чрезвычайное проишествие!
     - Ну!
     - Никакого предприятия  там  нету,  это он адрес памятника
Пушкину указал. И запасы не его, а "ара".
     Тут все взвыли:
     - Святители угодники! Вот  так  гусь! А мы ему миллиарды!!
Выходит, теперича, ловить его надо!
     И стали ловить.

<ul><a name=8></a><h2>VIII</h2></ul>

     Пальцем в кнопку ткнули:
     - Курьера.
     Отворилась дверь и  предстал  Петрушка. Он от Чичикова уже
давно отошел и поступил курьером в учреждение.
     - Берите немедленно этот пакет и немедленно отправляйтесь.
     Петрушка сказал:
     - Слушаю-с.
     Немедленно взял пакет, немедленно отправился и  немедленно
потерял.
     Позвонили Селифану в гараж:
     - Машину срочно.
     - Чичас.
     Селифан  встрепенулся,   закрыл  мотор  теплыми   штанами,
натянул на себя куртку, вскочил на  сиденье, засвистел, загудел
и полетел.
     Какой же русский не любит быстрой езды?!
     Любил ее и Селифан, и поэтому при самом  въезде на лубянку
пришлось  ему   выбирать  между  трамваем  и  зеркальным  окном
магазина. Селифан в течение одной терции времени выбрал второе,
от трамвая увернулся и, как вихрь, с воплем: "спасите! " Въехал
в магазин через окно.
     Тут   даже   у   тентетникова,  который  заведовал   всеми
Селифанами и Петрушками, лопнуло терпение:
     Уволить обоих к свиньям!
     Уволили. Послали  на биржу труда. Оттуда командировали: на
место  Петрушки  -  плюшкинского  Прошку, на место  Селифана  -
Григория Доезжай-не-доедешь.
     А дело тем временем кипело дальше!
     - Авансовую ведомость!
     - Извольте.
     - Попросить сюда Неуважая-Корыто.
     Оказалось, попросить невозможно. Неуважая месяца два  тому
назад вычистили из партии, а уже из Москвы он и  сам вычистился
сейчас же после  этого,  так как делать ему  в  ней было больше
решительно нечего.
     - Кувшинное рыло!
     Уехал куда-то на куличку инструктировать губотдел.
     Принялись тогда  за  Елизавета  Воробья.  Нет такого! Есть
правда, машинистка  Елизавета,  но  не  Воробей.  Есть помощник
заместителя младшего  делопроизводителя замзавгодотдел Воробей,
но он не Елизавета!
     Прицепились к машинистке:
     - Вы?!
     - Ничего  подобного!  Почему  это  я?  Здесь  Елизавета  с
твердым знаком, а разве я с твердым? Совсем наоборот...
     И в слезы. Оставили в покое.
     А тем  временем,  пока возились с Воробьем, правозаступник
самосвистов дал знать  Чичикову  стороной, что по делу началась
возня и, понятное дело, Чичикова и след простыл.
     И напрасно  гоняли  машину  по  адресу:  поворотя направо,
никакого,  конечно,  справочного бюро не оказалось, а была  там
заброшенная  и  разрушенная  столовая общественного питания.  И
вышла  к  приехавшим  уборщица  Фетинья и сказала,  что  никого
нетути.
     Рядом,  правда,  поворотя  налево, нашли нашли  справочное
бюро, но  сидела  там  не  штаб-офицерша  подточина, а какая-то
подстега сидоровна и, само собой разумеется, не знала не только
Чичиковского адреса, но и своего собственного.

<ul><a name=9></a><h2>IX</h2></ul>

     Тогда  напало  на всех отчаяние. Дело запуталось до  того,
что  и  черт в нем никакого вкуса  не  отыскал.  Несуществующая
аренда   перемешалась   с   опилками,  брабантские  кружева   с
электрификацией,  коробочкина  покупка  с бриллиантами. Влип  в
дело  Ноздрев,  оказались  замешанными и сочувствующий  ротозей
Емельян и беспартийный вор антошка, открылась какая-то панама с
пайками Собакевича. И пошла писать губерния!
     Самосвистов работал не  покладая рук и впутал в общую кашу
и  путешествия  по  сундукам  и  дело  о  подложных  счетах  за
разъезды.
     (По одному ему оказалось замешано до 50. 000  лиц) и проч.
и проч. Словом, началось черт знает что. И те у  кого миллиарды
из-под  носа  выписали  и  те,  кто  их  должны  были отыскать,
метались в ужасе и перед  глазами  был  только один непреложный
факт:.
     - Миллиарды были и исчезли.
     Наконец встал какой-то дядя митяй и сказал:
     - Вот что,  братцы...  Видно  не миновать нам следственную
комиссию назначить.

<ul><a name=10></a><h2>X</h2></ul>

     И вот  тут (чего во сне  не увидишь!) вынырнул,  как некий
бог на машине, я и сказал:
     - Поручите мне.
     Изумились:
     - А вы... Того... Сумеете?
     А я:
     - Будьте покойны.
     Поколебались. Потом красным чернилом:
     - Поручить.
     - Тут я и начал (в жизнь не видел приятнее сна!).
     Полетели со всех сторон ко мне 35 тысяч мотоциклистов:
     - Не угодно ли чего?
     А я им:
     - Ничего не угодно. Не отрывайтесь от  ваших  дел.  Я  сам
справлюсь. Единолично.
     Набрал воздуху и гаркнул так, что дрогнули стекла:
     - Подать  мне  сюда  Ляпкина-Тяпкина! Срочно! По  телефону
подать!
     - Так что подать невозможно... Телефон сломался.
     - А-а!  Сломался!  Провод оборвался? Так чтоб он даром  не
мотался, повесить на нем того, кто докладывает!!
     Батюшки! Что тут началось!
     - Помилуйте-с...  Что  вы-с... Сию...  Хе-хе... Минутку...
Эй! Мастеров! Проволоки! Сейчас починят.
     В два счета починили и подали.
     И я рванул дальше:
     - Тяпкин? М-мерзавец! Ляпкин? Взять его прохвоста!  Подать
мне списки!  Что? Не готовы? Приготовить  в пять минут,  или вы
сами очутитесь в списках покойников! Э-э-то кто?! Жена Манилова
- регистраторша? В  шею! Улинька бетрищева - машинистка? В шею!
Собакевич? Взять его! У вас служит  негодяй мурзофейкин? Шуллер
утешительный? Взять!! И  того, что их назначил - тоже! Схватить
его! И его!  И этого! И  того! Фетинью вон!  Поэта  Тряпичкина,
Селифана и Петрушку в учетное отделение! Ноздрева в подвал... В
минуту!  В   секунду!!   Кто  подписал  ведомость?  Подать  его
каналью!! Со дна моря достать!!
     Гром пошел по пеклу...
     - Вот черт налетел! И откуда такого достали?!
     А я:
     - Чичикова мне сюда!!
     - Н... Н... Невозможно сыскать. Они скрымшись...
     - Ах, скрымшись? Чудесно! Так вы сядете на его место.
     - Помил...
     - Молчать!!
     - Сию минуточку... Сию... Повремените секундочку. Ищут-с.
     И через два мгновения нашли!
     И напрасно  Чичиков валялся у меня в ногах  и рвал на себе
волосы и френч и уверял, что у него нетрудоспособная мать.
     - Мать?! - Гремел я, - мать?.. Где миллиарды? Где народные
деньги?!  Вор!!  Взрезать  его  мерзавца! У него  бриллианты  в
животе!
     Вскрыли его. Тут они.
     - Все?
     - Все-с.
     - Камень на шею и в прорубь!
     И стало тихо и чисто.
     И я по телефону:
     - Чисто.
     А мне в ответ:
     - Спасибо. Просите, чего хотите.
     Так я и взметнулся около телефона. И чуть  было не выложил
в трубку все  смутные  предположения, которые давно уже терзали
меня:
     "Брюки... Фунт сахару... Лампу в 25 свечей..."
     Но вдруг  вспомнил,  что  порядочный литератор должен быть
бескорыстен, увял и пробормотал в трубку:
     - Ничего,  кроме  сочинений Гоголя  в  переплете,  каковые
сочинения мной недавно проданы на толчке.
     И... Бац! У меня на столе золотообрезный Гоголь!
     Обрадовался я  николаю  васильевичу, который не раз утешал
меня в хмурые бессонные ночи, до того, что рявкнул:
     - Ура!
     И...

<ul><a name=11></a><h2>Эпилог</h2></ul>

     ... Конечно, проснулся. И ничего: ни Чичикова, ни Ноздрева
и, главное Гоголя...
     - Э-хе-хе,  -  подумал я себе и стал  одеваться,  и  вновь
пошла передо мной по-будничному щеголять жизнь.
<pre><hr noshade><small>Популярность: <b>71</b>, Last-modified: Mon, 24 Jul 2006 14:53:11 GmT
</small>


</body></html>
