<html><head><title>Михаил Булгаков. Вода жизни</title></head><body><pre><div align=left><form action=/BULGAKOW/r_woda.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Вода жизни</a></h2></ul>

     <i>М.: Современник, 1990</i>

     Станция  Сухая Канава дремала в сугробах. В депо вяло  пересвистывались
паровозы. В железнодорожном поселке тек мутный и спокойный зимний денек.

     Все, что здесь доступно оку (как говорится),
     Спит, покой ценя...

     В  это-то время к железнодорожной лавке и подполз, как  тать,  плюгавый
воз, таинственно закутанный в брезент. На брезенте сидела личность в тулупе,
и означенная личность,  подъехав к лавке, загадочно подмигнула. Двух скучных
людей, торчащих у дверей, вдруг ударило припадком. Первый нырнул в карман, и
звон серебра огласил окрестности. Второй заплясал на месте и захрипел:
     - Ванька, не будь сволочью, дай рупь шестьдесят две!..
     - Отпрыгни от меня моментально! - ответил Ванька, с треском отпер дверь
лавки и пропал в ней.
     Личность, доставившая воз, сладострастно засмеялась и молвила:
     - Соскучились, ребятишки?
     Из лавки выскочил некий в грязном фартуке и завыл:
     - Что ты, черт тебя возьми, по главной улице приперся? Огородами не мог
объехать?
     - Агародами... Там сугробы, - начала личность огрызаться  и не кончила.
Мимо нее проскочил гражданин без шапки и с пустыми бутылками в руке.
     С победоносным  криком:  "номер первый  - ура!!!!" он влип в дверях  во
второго гражданина в фартуке, каковой гражданин ему отвесил:
     - Чтоб ты сдох! Ну,  куда тебя несет? Вторым номером встанешь! Успеешь!
Фаддей - первый, он дежурил два дня.
     Номер третий летел в это  время  по дороге к лавке и, бухая кулаками во
все окошки, кричал:
     - Братцы, очишшанное привезли!..
     Калитки захлопали.
     Четвертый номер вынырнул из ворот и брызнул к лавке, на ходу застегивая
подтяжки.  Пятым  номером  вдавился  в  лавку  мастер  Лукьян,  опередив  на
полкорпуса местного дьякона (шестой номер). Седьмым пришла в красивом финише
жена  Сидорова,  восьмым  -  сам  Сидоров,  девятым  -  пелагеин  племянник,
бросивший на  пять саженей десятого - помощника начальника станции Колочука,
показавшего  32  версты  в   час,   одиннадцатым  -  неизвестный   в  старой
красноармейской шапке, а двенадцатого личность  в фартуке высадила за дверь,
рявкнув:
     - Организуй на улице!

<ul><a name=1></a><h2>* * *</h2></ul>
     Поселок  оказался  и люден и оживлен. Вокруг  лавки  было черным-черно.
Растерянная старушонка с бутылкой  из-под постного масла  бросалась с фланга
на организованную очередь повторными атаками.
     - Анафемы! Мне ваша водка не нужна, мяса к обеду дайте взять! - кричала
она, как кавалерийская труба.
     - Какое тут мясо! - отвечала очередь. - Вон старушку с мясом!
     - Плюнь,  Пахомовна, - говорил женский голос из оврага, - теперь ничего
не сделаешь! Теперича пока водку не разберут...
     - Глаз, глаз выдушите, куда ж ты прешь!
     - В очередь!
     - Выкиньте этого в шапке, он сбоку залез!
     - Сам ты мерзавец!
     - Товарищи, будьте сознательны!
     - Ох, не хватит...
     - Попрошу не толкаться, я - начальник станции!
     - Насчет водки - я сам начальник!
     - Алкоголик ты, а не начальник!

<ul><a name=2></a><h2>* * *</h2></ul>
     Дверь ежесекундно открывалась,  из нее  выжимался  некий  с  счастливым
лицом и с двумя  бутылками, а  второго снаружи вжимало с бутылками  пустыми.
Трое  в фартуках, вытирая  пот,  таскали из  ящиков  с  гнездами  бутылки  с
сургучными головками, принимали деньги.
     - Две бутылочки.
     - Три двадцать четыре! - вопил фартук. - Что кроме?
     - Сельдей четыре штуки...
     - Сельдей нету!
     - Колбасы полтора фунта...
     - Вася, колбаса осталась?
     - Вышла!
     - Колбасы уже нет, вышла!
     - Так что ж есть?
     - Сыр русско-швейцарский, сыр голландский...
     - Давай русско-голландский полфунта...
     -  Тридцать  две копейки?  Три  пятьдесят  шесть!  Сдачи  сорок  четыре
копейки! Следующий!
     - Две бутылочки...
     - Какую закусочку?
     - Какую хочешь. Истомилась моя душенька...
     - Ничего, кроме зубного порошка, не имеется.
     - Давай зубного порошка две коробки!
     - Не желаю я вашего ситца!
     - Без закуски не выдаем.
     - Ты что ж, очумел, какая же ситец закуска?
     - Как желаете...
     - Чтоб ты на том свете ситцем закусывал!
     - Попрошу не ругаться!
     - Я не ругаюсь, я только к тому, что свиньи  вы! Нельзя же,  нельзя ж в
самом деле народ ситцем кормить!
     - Товарищ, не задерживайте!
     Двести пятнадцатый номер получил  две  бутылки  и  фунт  синьки, двести
шестнадцатый -  две бутылки  и  флакон  одеколону, двести  семнадцатый - две
бутылки и пять  фунтов черного хлеба,  двести восемнадцатый -  две бутылки и
два куска туалетного мыла "Аромат девы", двести девятнадцатый -  две  и фунт
стеариновых  свечей, двести  двадцатый  -  две и  носки, да  двести двадцать
первый - получил шиш.
     Фартуки вдруг радостно охнули и закричали:
     - Вся!
     После этого на окне выскочила надпись "Очищенного вина нет", и толпа на
улице ответила тихим стоном...

<ul><a name=3></a><h2>* * *</h2></ul>
     Вечером тихо лежали  сугробы, а на станции мигал фонарь. Светились окна
домишек,  и  шла  по  разъезженной  улице  какая-то  фигура  и   тихо  пела,
покачиваясь:

     Все, что здесь доступно оку,
     Спи, покой ценя...
     <i>1925</i>



     2




<pre><hr noshade><small>Популярность: <b>39</b>, Last-modified: Thu, 17 Feb 2005 05:11:14 GmT
</small>


</body></html>
