<html><head><title>Алексей Зверев. Книга на завтра: Франц Кафка. Дневники</title></head><body><pre><div align=left><form action=/KAFKA/rec_dnewniki.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Алексей Зверев. Книга на завтра: Франц Кафка. Дневники</a></h2></ul>

---------------------------------------------------------------
Оригинал этого текста расположе на странице
Русский Журнал. Книга на завтра. 18.07.98
<a href=http://www.russ.ru/journal/kniga/98-07-18/zverev.htm>http://www.russ.ru/journal/kniga/98-07-18/zverev.htm</a>
-----------------------------------------

Франц Кафка. Дневники. Пер. с нем. Е.Кацевой. - М.: Аграф, 1998. - 444
с.

Головой о стену

Кафка превратился у нас в интеллектуальный бестселлер: двухтомник,
трех-, четырехтомник, и все за последние несколько лет. Есть разные
причины такого бума, напрашивающаяся - наглядность подтверждений давней
сентенции: "Мы рождены, чтоб Кафку сделать былью", - все-таки едва ли
объясняет все и до конца. Как ни старались представить Кафку
изобразителем абсурда, возобладавшего в мире (отсюда, кстати, и
перманентный страх, внушаемый вполне аполитичным писателем советскому
официозу, на каждом шагу видевшему нежелательные аналогии), таким
прочтением улавливается лишь одна из граней его творческой
индивидуальности: существенная, но не определяющая. По дневникам это
видно сразу.

Дневники вообще многое корректируют в сложившихся представлениях,
которые своей устойчивостью превратили Кафку если не в символ, то в
значимое имя с совершенно определенным набором коннотаций. Чувствуя, что
записи, делавшиеся Кафкой для одного себя, подчас уж очень не
соответствуют суждениям о нем, которые стали бесспорными ддя массового
сознания, душеприказчик и первый биограф писателя Макс Брод не спешил с
их публикацией. Первая выборка появилась лишь через десять лет после
того, как были напечатаны оба знаменитых романа, а вслед им и "Америка".
Относительно полного издания пришлось ждать еще десятилетие, а
дефинитивное вышло в свет и вовсе недавно - в 1990-м.

Брода, возможно, смущало то обстоятельство,что им нарушена последняя
воля автора, велевшего предать огню все его рукописи и тетради. Но
последующих публикаторов подобные соображения не отягощали. Если и они
тем не менее медлили, то не из опасения ли слишком резко поколебать
прочно закрепившиеся стереотипы восприятия Кафки как писателя и как
личности?

Вечно в себе неуверенный, измученный подозрениями насчет своей
литературной да и человеческой состоятельности, какие чувства испытал бы
Кафка, будь ему суждено дожить до дней запоздавшей славы? Скорее всего
ужас - дневники, в которых он откровенен как нигде больше, делают такое
предположение почти несомненным. Потому что о Кафке думают всегда как о
явлении, и даже не столько литературном, сколько социальном, так что
обиходным становится словечко "кафкианский" - обозначение травмирующей
нелепости, тут же узнаваемой, поскольку любому известной по собственному
печальному опыту, - и книги этого пражского изгоя начинают воспринимать
как своего рода беллетризированные пособия для постигающих механику
тотальной бюрократизации или всевластие трагического алогизма,
будничности.

Но он не хотел быть явлением. Менее всего он осознавал себя в качестве
репрезентативной фигуры, да никогда и не чувствовал настоящей
причастности к тому, чем жили, к чему стремились другие. Несовпадение с
ними, мучительные незримые барьеры - вот предмет самых неотступных
размышлений, которыми заполняются дневники все тринадцать лет, что Кафка
их вел, перевернув последнюю страницу в июне 1923-го, менее чем за месяц
до смерти.

Эти размышления почти неизменно носят форму горьких упреков самому себе.
"Я отделен ото всех вещей пустым пространством, через границы которого я
даже и не стремлюсь пробиться", - что-нибудь в таком духе повторяется
все снова и снова. Понятно, до чего тяжело переживал Кафка свой душевный
паралич, как он чаще всего называет эту безучастность, не оставляющую
"даже щелки для сомнения или веры, для любви или отвращения, для отваги
или страха перед чем-то определенным".

Последнее уточнение в высшей степени важно: безучастность не была
бесчувственностью. Она была только следствием особого психологического
состояния, не позволявшего Кафке ощущать как нечто серьезное и важное
для него все то, что обладало определенностью и значительностью в глазах
окружающих. Идет ли речь о карьере, о матримониальных перспективах
("если я доживу до сорока лет, то, наверное, женюсь на старой деве с
выступающими вперед, не прикрытыми верхней губой зубами"), даже о
начавшейся мировой войне - он обо всем думает по-своему, прекрасно
понимая, что этой особостью мысли и чувства лишь усугубляется его
бесконечное одиночество и что тут ничего не поправить. "Какой чудовищный
мир теснится в моей голове? Но как мне освободиться от него и освободить
его, не разорвав?".

Творчество Кафки много раз пытались истолковать именно как такое
освобождение, благо в той же записи 1913 года дальше сказано, что
избавиться от химер, овладевших сознанием, совершенно необходимо, "для
того я и живу на свете". Но если и вправду проза была для Кафки попыткой
подобного "вытеснения", результатом оказалась неудача, потому что -
читателям дневников это видно слишком отчетливо - никакой сублимации не
произошло: комплексы, терзания, страхи только усиливались у Кафки с
каждым прожитым годом и тональность записей делалась лишь все более
драматической. Хотя капитуляции не было. Просто с каждым годом Кафка все
несомненнее убеждался в том, что по всему своему человеческому складу
он, на фоне окружающих, другой, что он существует как бы в иных
измерениях, в иной системе понятий. И что вот это, собственное, есть
магистральный сюжет его жизни - стало быть, его прозы тоже.

Он ведь вправду другой во всем, вплоть до мелочей, точно, если
приглядеться, его ничто не сближает и не роднит хотя бы с теми, кто
сыграл действительно большую роль в его судьбе, как тот же Брод, или
Фелица Бауэр, с которой было две помолвки, обе расторгнутые, или чешская
журналистка Милена Есенская. Тягостная ситуация, которая постоянно
вызывает у Кафки приступы отвращения к себе или неодолимое чувство
полной безнадежности. Он несмело пытается бороться с собой, пробует
взять себя в руки, но то и дело такие настроения овладевают им настолько
сильно, что от них уже нет защиты. И тогда появляются записи, говорящие
сами за себя, как вот эта, относящаяся к октябрю 1921-го: "Все -
фантазия: семья, служба, друзья, улица; все - фантазия, более или менее
близкая, и жена - фантазия; ближайшая же правда только в том, что ты
бьешься головой о стену камеры, в которой нет ни окон, ни дверей".

О Кафке пишут как об аналитике отчуждения, сказавшегося на всем
характере человеческих отношений в уходящем столетии, как о писателе,
наделенном особым даром изображения всевозможных социальных деформаций,
как о "пессимистическом конформисте", которому нечего противопоставить
страшным фантомам, сделавшимся реальнее, чем зримая достоверность, как о
прозаике, разрушившем прежде всегда ощущавшуюся грань между
фантастическим и опознаваемым. Все справедливо, и однако не притупляется
ощущение, что частности, пусть и очень значительные, принимаются за
суть. Пока не произнесено ключевое слово, интерпретации, даже самые
изобретательные и опирающиеся на проверенные факты, все равно будут
выглядеть недостаточными. Или, по меньшей мере, упускающими что-то
первостепенно важное.

Слово произнес сам Кафка, причем много раз: это слово - одиночество, и
такое абсолютное, "что его можно назвать только русским". В дневниках
оно часто заменяется синонимами, и Кафка говорит о вновь переживаемом им
невыносимом состоянии, когда трудным становится любое общение, о
преследующем его сознании своей обреченности на несчастье, о том, что
всюду и всегда он себя чувствует чужим. Но, в сущности, описывается все
та же самая незримая камера без окон и дверей, все то же "головой о
стену", становящееся уже не житейской, а метафизической реальностью. Она
напоминает о себе и в грозовые минуты, и в самых прозаичных
обстоятельствах, а дневник ее фиксирует с беспрецедентной полнотой
свидетельства.

Случались годы, когда Кафка делал только отрывочные записи, а 1918-й
отсутствует вообще (как характерно! Ведь это был год окончания войны,
крушения Австро-Венгрии, немецкой революции - столько событий, но они
словно бы не затронули Кафку. У него свой счет времени, которое само по
себе не способно ни ослабить, ни усилить задолго до всех исторических
встрясок знакомое ему чувство, что жизнь, по крайней мере, его
собственная, катастрофична, - чувство "сплошной несостоятельности"). Он
мог надолго убрать со стола свои тетради, но все равно знал, что
дневника не бросит: "Я должен сохранить себя здесь, ибо только здесь это
и удается мне".

Действительно, удается - как нигде больше, даже если проштудировать
первостепенно важные для его биографов письма к Фелице и к Милене или
ставшее хрестоматийным открытое письмо отцу. Переводчик-комментатор
"Дневников" Е. Кацева, которая отдала этой кропотливой, ювелирной работе
в общей сложности более тридцати лет - а книги, обладающие эпохальным
значением, только так и обретают живую жизнь за пределами своего языка,
- убеждена, что тетради, приговоренные к уничожению, в действительности
были главной частью творчества Кафки, и с нею следует согласиться, как
ни велик престиж "Процесса" и "Замка".

Впрочем, здесь все дело в том, какой Кафка востребован каждым из
читателей. Ценящие в нем мастера иносказания или метафорически
насыщенного лирического фрагмента, конечно, предпочтут тома с
художественным наследием. Для других самым важным окажется "Письмо
отцу", уникальный документ в летописи поколенческих конфликтов,
заставивший совсем по-новому осознать саму эту неисчерпаемую коллизию.
Но, кажется, только в дневниках, в свободном коллаже набросков,
исповедальных фрагментов, по горячему следу записанных снов,
литературных и театральных впечатлений, перемежаемых горькими мыслями о
своем настоящем и будущем, - лишь в книге, которой предназначено было
никогда не стать книгой, так завершенно и достоверно воплотился образ
Кафки (а разве не он для сегодняшнего читателя, открывающего Кафку,
представляет наибольший интерес?). Вот поэтому, зная, как много значили
для литературы романы и новеллы, все же самым значительным текстом
Кафки, наверное, действительно следует назвать дневники, где каждая
страница чем-то необходимым и захватывающим дополняет рассказ о
писателе, чья жизнь тоже была произведением, составившем такую важную
главу в истории современности.

Алексей Зверев
<a href=http://www.rsuh.ru/win/whoiswho/8/zverev_a.html>http://www.rsuh.ru/win/whoiswho/8/zverev_a.html</a>

--
(с) Русский Журнал. Перепечатка только по согласованию с редакцией.
Подписывайтесь на регулярное получение материалов Русского Журнала
по e-mail: сообщение subscribe RussianJournal по адресу list@russ.ru
    <a href=http://www.russ.ru/>Russian Journal   mailto:russ@russ.ru    http://www.russ.ru/</a>
<pre><hr noshade><small>Популярность: <b>36</b>, Last-modified: Sat, 18 Jul 1998 05:38:11 GmT
</small>


</body></html>
