<html><head><title>Виктор Лосев. Художественная автобиография Михаила Булгакова</title></head><body><pre><div align=left><form action=/BULGAKOW/bulgakov.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Виктор Лосев. Художественная автобиография Михаила Булгакова</a></h2></ul>

---------------------------------------------------------------
 (c) 1998, В.И. Лосев. "Художественная автобиография Михаила Булгакова".
 (c) 1998, ООО "Издательство АСТ-ЛТД", Вече. Москва.
 [x] 30 Dec 2000, OCR & spellcheck: Denis Suhanov aka 'sadist'.
---------------------------------------------------------------------------

      Почти  все  творчество   Михаила   Булгакова   в   какой-то   степени
автобиографично. Во всяком случае, к таковым можно отнести все его  романы,
значительную часть пьес, некоторые повести и рассказы.  И  в  то  же  время
строго автобиографических сочинений, из которых  можно  было  бы  составить
полное жизнеописание писателя, у Булгакова нет, ибо художественный  вымысел
и  неистребимая   фантазия   художника   неизменно   присутствуют   в   его
произведениях. Поэтому  при  выборе  сочинений,  претендующих  на  место  в
специальной  "автобиографический"  том,  неизбежен  некоторый  субъективизм
составителя.
     Включенные в настоящий сборник  произведения  писателя  расположены  в
строгой   последовательности   (за   некоторыми   исключениями),    которая
определялась хронологией событий, описываемых  в  этих  произведениях.  Тем
самым  сделана  попытка  представить  читателю  как   бы   последовательное
авторское художественное жизнеописание или,  проще  говоря,  художественный
рассказ писателя о самом себе.
     Открывается сборник "Записками юного врача"  и  "Морфием",  в  которых
идет повествование о событиях, происходивших в 1916-1917 годах.
     История написания этих рассказов пока изучена слабо. Существуют весьма
интересные предположения на эту тему, но  они  не  подтверждены  достаточно
точными   данными.   В   связи   с   этим   представляется   целесообразным
последовательно изложить имеющуюся информацию по этому вопросу.
     Исключительную ценность представляют  воспоминания Татьяны  Николаевны
Лаппа, первой жены писателя, которая находилась рядом с Булгаковым  в  селе
Никольском и в Вязьме в 1916 - начале 1918 гг. Она  вспоминает:  "Когда  мы
после Никольского попали в Вязьму, Михаил начал регулярно по ночам  писать.
Сначала я думала, что он пишет пространные письма к своим родным и  друзьям
в Киев и Москву. Я осторожно спросила, чем он так  занимается,  на  это  он
постарался  ответить  уклончиво  и  ничего  не  сказал.  А  когда  я  стала
настаивать  на  том,  чтобы  он   поделился   со   мною,   Михаил   ответил
приблизительно так: "Я пишу рассказ об одном враче, который  болен.  А  так
как ты человек слишком впечатлительный, то, когда  я  прочту  это,  в  твою
голову обязательно придет мысль, что в  рассказе  идет  речь  обо  мне".  И
конечно же не стал знакомить с написанным, несмотря  на  то,  что  я  очень
просила и обещала все там понять  правильно.  Название  же  этого  рассказа
запомнила: "Зеленый змий".
     В этих воспоминаниях все вроде бы  логично,  за  исключением  названия
рассказа. Ведь речь идет казалось бы  о  сочинении,  которое  сам  Булгаков
называл "Недугом". И по времени все совпадает, поскольку к морфию  Булгаков
пристрастился еще в Никольском,  а  в  Вязьме  его  страдания  стали  почти
невыносимыми. И  ночная  его  работа  была,  видимо,  связана  с  фиксацией
наблюдений над самим собою. Поэтому-то он и страшился написанное  прочитать
жене.
     И все же Т.Н. Лаппа уверенно указывала на название рассказа - "Зеленый
змий". Мы можем в связи с этим высказать лишь свое предположение:  Булгаков
работал в Вязьме не только над "Недугом", но и над другими рассказами, и  в
их числе и над "Зеленым змием". Это предположение тем  более  основательно,
что Н.А. Земская, сестра писателя, однажды упомянула в своих воспоминаниях,
что Булгаков еще в студенческие годы написал рассказ "Огненный змий".
     Переехав в начале 1918 года в Киев,  Булгаков  продолжил  писательскую
работу. Об этом есть упоминания и у Т.Н. Лаппа и  у  Н.А.  Земской.  "Когда
приехали из земства, - вспоминает  Татьяна  Николаевна,  -  в  городе  были
немцы. Стали жить в доме Булгаковых на  Андреевском  спуске...  Михаил  все
сидел, что-то писал. За частную  практику  он  не  сразу  взялся".  Как  бы
продолжая эти воспоминания Надежда Афанасьевна отмечает:  "В  Киев  в  1918
году  он  приехал  уже  венерологом.  И  там  продолжал  работу   по   этой
специальности - недолго.  В  1919  году  совершенно  оставил  медицину  для
литературы". Не менее важны и воспоминания об этом периоде и близкого друга
писателя А.П. Гдешинского, писавшего: "Помню, Миша рассказывал  об  усилиях
по открытию венерических отделений в этих местах (в  Никольском.  -  В.Л.).
Впрочем, об этой стороне его деятельности наилучше  расскажет  его  большая
работа, которую он зачитывал в Киеве... Этот труд, как мне кажется, касался
его деятельности в упомянутом Никольском и,  как  мне  кажется,  -  не  без
влияния Вересаева..."
     Все эти свидетельства  со  всей  очевидностью  указывают  на  то,  что
Булгаков, находясь в Киеве  в  1918-1919  годах,  систематически  занимался
литературой. Более того, как показывают последние исследования, в эти  годы
он довольно активно сотрудничал  в  киевских  газетах,  публикуя  там  свои
статьи и репортажи (к сожалению, пока отсутствуют глубокие исследования  по
этой  важной  теме).  Поэтому  совершенно   логичной   представляется   его
репортерская работа в кавказских газетах (осень 1919 - начало  1920  года),
куда он был заброшен после вступления в Добровольческую армию.
     Булгаковские письма из Владикавказа содержат богатую информацию о  его
писательской и репортерской работе, в том  числе  и  киевского  периода.  1
февраля 1921 года: "...работаю  днями  и  ночами.  Эх,  если  бы  было  где
печатать!.. Пишу роман, единственная за все это время продуманная вещь". 16
февраля: "У меня в э13 (речь идет о доме на Андреевском спуске. -  В.Л.)  в
письменном столе две важных для меня рукописи: "Наброски земского врача"  и
"Недуг" (набросок) и целиком на машинке "Первый цвет". Все эти три вещи для
меня очень важны... Сейчас я пишу большой роман по  канве  "Недуга".  Конец
февраля: "... в Киеве у меня остались кой-какие рукописи -  "Первый  цвет",
"Зеленый змий", а в особенности важный для  меня  черновик  "Недуга".  И  в
других письмах  из  Владикавказа  упоминались  "Недуг",  "Зеленый  змий"  и
"Первый цвет".
     Из этих писем вырисовывается  ясная  картина  с  "Недугом"  и  "Первым
цветом" (по названиям, конечно, а не по содержанию) и совершенно  непонятна
ситуация с "Набросками земского врача" и "Зеленым змием" -  самостоятельные
ли это сочинения или речь идет о двух названиях одной и той же вещи...
     Переехав осенью того же года в Москву, Булгаков не бросил  работу  над
начатыми ранее сочинениями,  хотя  условий  для  этого  не  было  абсолютно
никаких. В письме к матери от 17 ноября он сообщал: "По ночам урывками пишу
"Записки земского врача". Может выйти солидная вещь.  Обрабатываю  "Недуг".
Но времени, времени нет! Вот что больно для меня!" Весьма  важным  является
следующее дневниковое свидетельство Ю.Л.  Слезкина:  "По  приезде  своем  в
Москву  мы  опять  встретились  с  Булгаковым,  хотя  последнее  время   во
Владикавказе между нами пробежала черная кошка... Жил тогда Миша  бедно,  в
темноватой, сырой комнате большого дома на Садовой... Читал  свой  роман  о
каком-то наркомане и повесть о докторе - что-то очень скучное  и  растянуто
е..." Любопытна и еще одна запись в  дневнике  Слезкина  о  владикавказском
периоде: "...во  Владикавказе  Булгаков  поставил  при  моем  содействии...
"Братьев Турбиных"... Действие происходит в революционные дни 1905 года,  в
семье Турбиных - один из братьев был эфироманом..." Так что тема, связанная
с  психологией  наркомана,  в  течение   нескольких   лет   разрабатывалась
Булгаковым.
     И все же на этом обрывается информационная нить о работе Булгакова над
сочинениями "медицинского" цикла. Несколько лет о них  фактически  не  было
упоминаний (вернее, пока такие сведения не найдены) и лишь в  1925  году  в
печати стали появляться рассказы, подготовленные  на  основе  имевшегося  у
писателя богатейшего "земского" материала. Из тех же  "запасов"  родился  и
"Морфий". Некоторые исследователи полагают, что повесть  "Морфий"  есть  не
что иное, как усеченный "Недуг", но эти умозрительные заключения могут быть
существенно  подправлены  при  выявлении  подлинных  рукописей   или   иных
первоисточников. Очевидно лишь  одно  -  опубликованные  "Записки  земского
врача" и "Морфий" представляют собой лишь часть из того раннего рукописного
наследия писателя, которое еще не обнаружено. И именно  та  часть,  которая
могла появиться в свет в условиях того времени.
     Исключительно важное  значение  имеют  рассказы  писателя  о  событиях
1918-1920 годов. Важны они прежде всего  потому,  что  содержащиеся  в  них
сведения зачастую являются единственными свидетельствовами о тех  или  иных
фактах жизни писателя. Значение этих рассказов возрастает еще и по  причине
их фактографичности и документальности - они написаны  на  основе  дневника
писателя, который он вел, видимо,  систематически  и  много  лет.  Таковыми
являются и "Необыкновенные приключения доктора", и "Записки на манжетах", и
"Богема".
     Вместе с  тем  "мемуарные  рассказы"  свидетельствуют  и  о  том,  что
писатель представил на суд читателей лишь часть своих дневниковых  записей,
которую можно было напечатать. Другая же часть так  и  осталась  тайной  за
семью печатями. Особенно  это  видно  из  текста  рассказа  "Необыкновенные
приключения доктора". Булгаков тщательно скрывал свое  участие  в  боях  на
стороне Добровольческой армии, а возможно и службу, очевидно вынужденную, и
в других армиях - далеко не белого цвета. Так, до сих пор мало что  удалось
выяснить из жизни писателя в Киеве в 1919 году...
     Но зато сохранились дневники  писателя  за  1923-1924  годы,  а  также
отдельные  дневниковые  записи  за  1922  и  1925  годы.   Дневникам   этим
действительно нет цены! В них предстает перед нами писатель-патриот России,
блестящий политический мыслитель и художник, готовый в  условиях  оккупации
действовать целенаправленно, смело и красиво! Именно в эти годы им написаны
бесподобные  повести  "Дьяволиада",  "Ханский  огонь",  "Роковые  яйца"   и
"Собачье сердце". Именно в эти годы он привлек к себе пристальное  внимание
синедриона на Лубянке, в это же время с его "злыми"  повестями  ознакомился
Сталин...
     В самостоятельный раздел  выделены  рассказы,  очерки  и  фельетоны  о
Москве  и  московских  событиях  тех  лет.   В   них   Булгаков   предстает
рассказчиком,  репортером,  свидетелем  и  просто   наблюдателем-сатириком.
Разумеется,  "автобиографичность"  их  относительна,  но  зато   несомненны
заинтересованность  писателя,  его   искрометный   талант   и   способность
проникнуть в суть описываемых вещей. К этой группе  произведений  примыкают
также рассказы Булгакова о родном Киеве и прекрасном Крыме.
     Особое место в автобиографической прозе писателя занимают его  повесть
"Тайному другу" и повесть-роман "Записки покойника".  В  них  с  горечью  и
юмором рассказывается о  творческой  и  преимущественно  театральной  жизни
писателя. Причем повесть представляет собой как бы первую редакцию "Записок
покойника".
     Об истории повести "Тайному другу"  в  воспоминаниях  Е.С.  Булгаковой
сказано следующее: "В сентябре 1929 года,  когда  я  отдыхала  на  Кавказе,
Михаил  Афанасьевич  написал  мне,  что  он  "готовит  к  приезду  подарок,
достойный..." (У него  была  манера  обрывать  фразу  на  самом  интересном
месте). Вернувшись в Москву, я получила от него  таинственный  подарок.  Он
протянул мне тоненькую тетрадку,  написанную  его  характерным  почерком  и
открытую на первой странице.
     Выглядела он так: "Тайному другу..."
     Елена Сергеевна была в то  время  едва  ли  ни  самым  близким  другом
писателя, с кем он доверительно мог общаться. Напомним, что  к  осени  1929
года  вокруг  Булгакова  сложилась  атмосфера  враждебности  и  безудержной
травли. Пьесы его все были сняты, средств к существованию он  не  имел,  за
границу его не отпускали.  Подводя  итоги  своему  существованию,  Булгаков
писал 28 сентября 1929 года А.М. Горькому: "Все мои пьесы запрещены,  нигде
ни одной моей строки не напечатают, никакой готовой работы у меня  нет,  ни
копейки авторского гонорара ниоткуда не поступает, ни одно  учреждение,  ни
одно лицо на мои заявления не отвечает, словом - все, что написано мной  за
десять лет работы в  СССР,  уничтожено.  Остается  уничтожить  последнее  -
самого себя".
     И удивительно, что в такой невыносимой  ситуации  писатель  не  сложил
руки, а напротив, работал как никогда энергично. Мало кто знал,  что  он  к
тому  времени  имел  уже  почти  готовый  "роман  о  дьяволе",  в   котором
ненавистные писателю гонители четко проявлялись  не  только  в  изображении
современной Булгакову действительности, но и в художественной интерпретации
важнейшего для человечества исторического периода  -  земной  жизни  Иисуса
Христа. Булгаков отвечал  злобным  врагам  силой  художественного  таланта,
своими произведениями. Именно в это время он начинает  писать  новую  пьесу
под названием "Кабала  святош",  в  которой  кабала  мольеровского  времени
наделена чертами современной ему  Кабалы,  создающей  удушающую  обстановку
вокруг всего живого. Более того, власть Кабалы писатель успел спроецировать
и на будущее (комедия "Блаженство").
     Исповедь "Тайному другу" занимала в ряду творческих замыслов  писателя
свое место: она дополняла автобиографическими чертами тот трагический  путь
русского художника, который ему суждено было пройти в  условиях  господства
антинациональной черной Кабалы.
     Любопытно, что писатель в том же году продолжил работу над театральным
повествованием, что видно из письма его Правительству СССР от 28 марта 1930
года: "И лично я, своими руками, бросил в печку...  начало  второго  романа
"Театр". Возвратиться же к своему замыслу писателю  пришлось  после  нового
крушения - теперь уже в 1936 году.
     Но до этого еще был год 1934-й. В этом году Булгаков был  как  никогда
близок к осуществлению своей мечты -  побывать  за  границей  и  увидеть  в
Париже своих братьев. Но и на этот раз в самый последний  момент  злой  рок
сыграл свою зловещую роль - за границу его не пустили! Удар был так  силен,
что писатель несколько месяцев не мог  от  него  оправиться.  Но  от  этого
неприятного события остался  приятный  "художественный  след"  -  несколько
страничек текста под названием "Был  май".  Елена  Сергеевна  так  об  этом
пишет: "Эту главку он продиктовал мне 17 мая, - она должна была быть первой
главой будущей книги путешествия.  "Я  не  узник  больше!  -  говорил  Миша
счастливо, крепко держа меня под руку на Цветном бульваре. - Придем  домой,
продиктую тебе первую главу".
     Узнав об отказе, Булгаков в сердцах разорвал  написанное...  Но  Елена
Сергеевна сохранила эти листки и оставила в архиве писателя.
     О трагическом для писателя 1936-м  годе  написано  много  и  подробно.
Скажем лишь, что в  этом  году  после  запрета  его  трех  пьес  ("Мольер",
"Александр Пушкин" и "Иван Васильевич")  Булгаков  ушел  из  Художественого
театра, который безгранично любил, но в котором ему пришлось испытать много
страданий. Тогда-то ему и пришла в голову мысль  вернуться  к  театральному
роману в виде, конечно, "Записок покойника". О  том,  с  каким  настроением
приступал писатель к этим "Запискам", лучше всего говорит письмо  Булгакова
к своему другу Я.Л. Леонтьеву (до сих пор не публиковалось)  от  5  октября
1936 года. Вот некоторые фрагменты  из  него:  "В  проезде  Художественного
Театра  загадочное  молчание,  правда,  прерванное  легким   разговором   с
юрисконсультом ихним о возврате пяти  тысяч  за  "Виндзорских".  С  большим
удовольствием, говорю я, - вычитатайте из авторских.
     Сестренка, кума и благодетельница (речь идет  об  О.С.  Бокшанской.  -
В.Л.), распевая по телефону в ласках и нежностях, услышав о ГАБТ,  рявкнула
вдруг: "Как?!?" - столь страшно, что Люся дрогнула. Из чего  заключаю,  что
ГАБТ им не нравится.
     А впрочем, да упадут они в Лету. Туда им и дорога.
     Не знаю только, падая, наделают ли каких-нибудь пакостей,  или  нырнут
беззвучно. Вероятно, наделают для порядку.
     Сегодня у меня праздник.  Ровно  десять  лет  тому  назад  совершилась
премьера "Турбиных". Десятилетний юбилей.
     Сижу у чернильницы и жду, что откроется дверь и появится делегация  от
Станиславского и Немировича с адресом и ценным подношением. В адресе  будут
указаны все мои искалеченные и погубленные пьесы  и  приведен  список  всех
радостей, которые они, Станиславский и Немирович, мне доставили  за  десять
лет в Проезде Художественного Театра. Ценное же подношение будет выражено в
большой  кастрюле  какого-нибудь  благородного  металла  (например,  меди),
наполненной той самой кровью, которую они выпили из меня за десять лет".
     Поскольку  в  "Записках  покойника"  проходит  перед  читателем  целая
галерея лиц, давно отошедшая в более прекрасный мир, то мы решили к  тексту
"Записок" дать подробные примечания.

                                                                 В.И. Лосев
<pre><hr noshade><small>Популярность: <b>31</b>, Last-modified: Tue, 16 Jan 2001 12:17:09 GmT
</small>


</body></html>
