<html><head><title>Михаил Булгаков. Богема</title></head><body><pre><div align=left><form action=/BULGAKOW/bogema.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Михаил Булгаков. Богема</a></h2></ul>

---------------------------------------------------------------------------

 Серийное оформление: О.Н. Адаскина
 Составление, комментарии: В.И. Лосев
 Художественный редактор: И. Сынкова
 Компьютерный дизайн: И. Герцев
 Корректор: Б. Тумян
 Верстка: В. Царькова
 (c) 19xx, Михаил Булгаков. "Богема".
 (c) 1998, В.И. Лосев. Составление, комментарии.
 (c) 1998, ООО "Издательство АСТ-ЛТД", Вече. Москва. Оформление.
 [x] 30 Dec 2000, OCR & spellcheck: Denis Suhanov aka 'sadist'.
---------------------------------------------------------------------------

<ul><a name=1></a><h2>I</h2></ul>

<ul><a name=2></a><h2>КАК СУЩЕСТВОВАТЬ ПРИ ПОМОЩИ ЛИТЕРАТУРЫ</h2></ul>

<ul><a name=3></a><h2>ВЕРХОМ НА ПЬЕСЕ В ТИФЛИС</h2></ul>

     Как перед истинным  Богом,  скажу,  если  кто  меня  спросит,  чего  я
заслуживаю: заслуживаю я каторжных работ.
     Впрочем, это не за Тифлис, в Тифлисе я ничего плохого не  сделал.  Это
за Владикавказ.
     Доживал я во Владикавказе последние  дни,  и  грозный  призрак  голода
(штамп! штамп!.. "грозный  п р и з р а к"... Впрочем, плевать! Эти  записки
никогда не увидят света!), так я говорю - грозный призрак голода постучался
в мою скромную квартиру, полученную мною по ордеру. А  вслед  за  призраком
постучал  присяжный  поверенный  Гензулаев  -  светлая  личность  с  усами,
подстриженными щеточкой, и вдохновенным лицом.
     Между нами произошел разговор. Привожу его здесь стенографически.
     - Что ж это вы так приуныли? (это Гензулаев.)
     - Придется помирать с голоду в этом вашем паршивом Владикавказе...
     - Не спорю. Владикавказ - паршивый город. Вряд ли даже есть  на  свете
город паршивее. Но как же так помирать?
     - Больше делать  нечего.  Я  исчерпал  все  возможности.  В  подотделе
искусств денег нет и жалованья платить не будут. Вступительные слова  перед
пьесами кончились. Фельетон в местной владикавказской газете я напечатал  и
получил за него 1200 рублей и обещание, что меня посадят  в  особый  отдел,
если я напечатаю еще что-нибудь похожее на этот первый фельетон.
     - За что? (Гензулаев  испугался.  Оно  и  понятно.  Хотят  посадить  -
значит, я подозрительный.)
     - За насмешки.
     - Ну-у, вздор. Просто они здесь ни черта  не  понимают  в  фельетонах.
Знаете что...
     И вот что сделал Гензулаев. Он меня подстрекнул написать вместе с  ним
революционную пьесу из туземного быта. Оговариваю здесь Гензулаева. Он меня
научил: а я по молодости и неопытности согласился.  Какое  отношение  имеет
Гензулаев к сочинению пьес? Никакого, понятное дело.  Сам  он  мне  тут  же
признался, что искренно ненавидит литературу, вызвав во мне взрыв  симпатии
к нему.  Я  тоже  ненавижу  литературу  и  уж,  поверьте,  гораздо  сильнее
Гензулаева. Но Гензулаев назубок знает туземный быт, если,  конечно,  бытом
можно назвать шашлычные завтраки на фоне самых постылых гор, какие  есть  в
мире, кинжалы неважной стали, поджарых лошадей,  духаны  и  отвратительную,
выворачивающую душу музыку.
     Так, так, стало быть, я буду сочинять, а Гензулаев подсыпать этот быт.
     - Идиоты будут те, которые эту пьесу купят.
     - Идиоты мы будем, если мы эту пьесу не продадим.
     Мы ее написали в семь с половиной дней, потратив,  таким  образом,  на
полтора дня больше, чем на сотворение мира. Несмотря на это, она вышла  еще
хуже, чем Мир.
     Одно  могу  сказать:  если  когда-нибудь  будет   конкурс   на   самую
бессмысленную, бездарную и наглую пьесу, наша получит первую премию  (хотя,
впрочем... впрочем... вспоминаю сейчас некоторые пьесы 1921 -  1924  гг.  и
начинаю сомневаться...), ну, не первую, - вторую или третью.
     Словом: после написания  этой  пьесы  на  мне  несмываемое  клеймо,  и
единственное, на что я надеюсь, -  это  что  пьеса  истлела  уже  в  недрах
туземного подотдела искусств. Расписка, черт с ней,  пусть  останется.  Она
была на 200 000 рублей. Сто - мне. Сто - Гензулаеву. Пьеса прошла три  раза
(рекорд), и вызывали авторов. Гензулаев выходил и кланялся, приложив руку к
ключице. И я выходил и  делал  гримасы,  чтобы  моего  лица  не  узнали  на
фотографической  карточке  (сцену  снимали  при  магнии).  Благодаря   этим
гримасам в городе расплылся слух, что я гениальный, но и сумасшедший  в  то
же время человек. Было обидно, в особенности потому, что гримасы были вовсе
не нужны: снимал нас реквизированный и прикрепленный к театру  фотограф,  и
поэтому на карточке не вышло ничего, кроме ружья, надписи: "Да  здравст..."
и полос тумана.
     Семь тысяч я съел  в  2  дня,  а  на  остальные  93  решил  уехать  из
Владикавказа.
     Почему же? Почему именно в Тифлис? Убейте,  теперь  не  понимаю.  Хотя
припоминаю: говорили, что:
     1) в Тифлисе открыты все магазины;
     2) - " - есть вино;
     3) - " - очень жарко и дешевы фрукты;
     4) - " - много газет и т.д... и т.д.
     Я решил ехать. И прежде всего уложился. Взял свое имущество -  одеяло,
немного белья и керосинку.
     В 1921 году было несколько иначе, чем в 1924 г. Именно нельзя было так
ездить:  снялся  и  поехал  черт  знает  куда!  Очевидно,  те,  что  ведали
разъездами граждан, рассуждали приблизительно таким образом:
     - Ежели каждый начнет ездить, то что же это получится?
     Нужно было  поэтому  получить  разрешение.  Я  немедленно  подал  куда
следует заявление и в графе, в которой спрашивается:
     - А зачем едешь?
     Написал с гордостью:
     - В Тифлис для постановки моей революционной пьесы.
     Во всем Владикавказе был только один человек, не знавший меня в  лицо,
и это именно тот бравый юноша с пистолетом на бедре, каковой  юноша  стоял,
как пришитый, у стола, где выдавались ордера на проезд в Тифлис.
     Когда очередь дошла до моего ордера и я протянул к  нему  руку,  юноша
остановил ее на полпути и сказал голосом звонким и непреклонным:
     - Зачем едете?
     - Для постановки моей революционной пьесы.
     Тогда юноша запечатал ордер в конверт, и  конверт,  а  с  ним  и  меня
вручил некоему человеку с винтовкой, молвив:
     - В особый отдел.
     - А зачем? - спросил я.
     На что юноша не ответил.
     Очень  яркое  солнце  (это  единственное,   что   есть   хорошего   во
Владикавказе) освещало меня, пока я шел по мостовой, имея по левую руку  от
себя человека с винтовкой. Он решил развлечь меня разговором и сказал:
     - Сейчас через базар будем проходить, так ты не вздумай побежать. Грех
выйдет,
     - Если бы вы даже упрашивали меня сделать это, я не сделаю, -  ответил
я совершенно искренно.
     И угостил его папиросой.
     Дружески покуривая, мы пришли в особый отдел. Я бегло,  проходя  через
двор, припомнил все свои преступления. Оказалось - три.
     1) В 1907 г., получив  2  р.  50  коп.  на  покупку  физики  Краевича,
истратил их на кинематограф;
     2) в 1913 г. женился, вопреки воле матери;
     3) в 1921 г. написал этот знаменитый фельетон.
     Пьеса? Но, позвольте, может, пьеса вовсе не криминал? А наоборот.
     Для сведения лиц, не бывавших  в  особом  отделе:  большая  комната  с
ковром на полу, огромнейший, невероятных размеров письменный  стол,  восемь
различных  конструкций  телефонных  аппаратов,  к  ним   шнурки   зеленого,
оранжевого и серого цвета и за столом маленький человек в военной форме,  с
очень симпатичным лицом.
     Густые кроны каштанов в открытых  окнах.  Сидящий  за  столом,  увидав
меня,  хотел  превратить  свое  лицо  из  симпатичного  в  неприветливое  и
несимпатичное, причем это удалось ему только наполовину.
     Он вынул из ящика стола фотографическую карточку и стал  всматриваться
по очереди то в меня, то в нее.
     - Э, нет. Это не я, - поспешно заявил я.
     - Усы сбрить можно, - задумчиво отозвался симпатичный,
     - Да, но вы всмотритесь, - заговорил я, - этот черный,  как  вакса,  и
ему лет 45. А я блондин, и мне 28.
     - Краска? - неуверенно сказал маленький.
     - А лысина? И кроме того,  всмотритесь  в  нос.  Умоляю  вас  обратить
внимание на нос.
     Маленький всмотрелся в мой нос. Отчаяние овладело им.
     - Верно. Не похож.
     Произошла пауза, и солнечный зайчик родился в чернильнице.
     - Вы бухгалтер?
     - Боже меня сохрани.
     Пауза. И кроны каштанов. Лепной потолок. Амуры.
     - А зачем вы  в  Тифлис  едете?  Отвечай  быстро,  не  задумываясь,  -
скороговоркой проговорил маленький.
     - Для постановки моей революционной пьесы, - скороговоркой ответил я.
     Маленький открыл рот и отшатнулся и весь вспыхнул в луче.
     - Пьесы сочиняете?
     - Да. Приходится.
     - Ишь ты. Хорошую пьесу написали?
     В тоне его было что-то, что могло тронуть любое сердце, но  только  не
мое. Повторяю, я заслуживаю каторги. Пряча глаза, я сказал:
     - Да, хорошую.
     Да. Да. Да. Это четвертое преступление, и самое тяжкое из всех. Если б
я хотел остаться чистым перед особым отделом, я должен был бы ответить так:
     - Нет. Она не хорошая пьеса. Она - дрянь. Просто мне очень  хочется  в
Тифлис.
     Я смотрел на носки своих разорванных сапог и молчал. Очнулся я,  когда
маленький вручил мне папиросу и мой ордер на выезд.
     Маленький сказал тому с винтовкой:
     - Проводи литератора наружу.

     Особый отдел! Забудь об этом! Ты видишь, я  признался.  Я  снял  бремя
трех лет. То, что я учинил в особом отделе, для  меня  хуже,  чем  саботаж,
контрреволюция и преступление по должности.
     Но забудь!!!


<ul><a name=4></a><h2>II</h2></ul>

<ul><a name=5></a><h2>ВЕЧНЫЕ СТРАННИКИ</h2></ul>

     В 1924 году, говорят, из Владикавказа в  Тифлис  можно  было  проехать
просто: нанять автомобиль во Владикавказе и  по  Военно-Грузинской  дороге,
где необычайно красиво. И всего 210 верст.  Но  в  1921  году  самое  слово
"нанять" звучало во Владикавказе как слово иностранное.
     Нужно было ехать так: идти с одеялом и  керосинкой  на  вокзал  и  там
ходить по путям, всматриваясь в бесконечные составы теплушек. Вытирая  пот,
на седьмом пути увидал у открытой теплушки человека в  ночных  туфлях  и  в
бороде веером. Он полоскал чайник и повторял слово "Баку".
     - Возьмите меня с собой, - попросил я.
     - Не возьму, - ответил бородатый.
     - Пожалуйста, для постановки революционной пьесы, - сказал я.
     - Не возьму.
     Бородач по доске с чайником влез в теплушку. Я сел на одеяло у горячей
рельсы и закурил. Очень густой зной вливался в просветы между вагонами, и я
напился из крана на пути.  Потом  опять  сел  и  чувствовал,  как  пышет  в
лихорадке теплушка. Борода выглянула.
     - А какая пьеса? - спросила она.
     - Вот.
     Я развязал одеяло и вынул пьесу.
     - Сами написали? - недоверчиво спросил владелец теплушки.
     - Еще Гензулаев.
     - Не знаю такого.
     - Мне необходимо уехать.
     - Ежели не придут двое, тогда, может быть, возьму. Только на  нары  не
претендовать. Вы  не  думайте,  что  если  вы  пьесу  написали,  то  можете
выкомаривать. Ехать-то долго, а мы сами из Политпросвета.
     - Я не буду выкомаривать, - сказал я,  чувствуя  дуновение  надежды  в
расплавленном зное, - на полу могу.
     Бородатый сказал, сидя на нарах:
     - У вас провизии нету?
     - Денег немного есть.
     Бородатый подумал.
     - Вот что... Я вас на наш паек зачислю по  дороге.  Только  вы  будете
участвовать в нашей дорожной газете. Вы что можете в газете писать?
     - Все что угодно, - уверил я, овладевая пайком и жуя верхнюю корку.
     - Даже фельетон? - спросил он, и  по  лицу  его  было  видно,  что  он
считает меня вруном.
     - Фельетон - моя специальность.
     Три лица появились в тени нар и одни босые ноги. Все смотрели на меня.
     - Федор! Здесь на нарах одно место есть.  Степанов  не  придет,  сукин
сын, - басом сказали ноги, - я пущу товарища фельетониста.
     - Ну, пусти, - растерянно сказал Федор с бородой. - А  какой  фельетон
вы напишете?
     - Вечные странники.
     - Как будет начинаться? - спросили нары. - Да вы полезайте к  нам  чай
пить.
     - Очень хорошо - вечные странники, - отозвался Федор, снимая сапоги, -
вы бы сразу сказали про фельетон, чем на рельсе сидеть два часа. Поступайте
к нам.
     Огромный чудный вечер сменяет во Владикавказе жгучий  день.  Края  для
вечера - сизые горы. На них вечерний дым. Дно чаши -  равнина.  И  по  дну,
потряхивая, пошли  колеса.  Вечные  странники.  Навеки  прощай,  Гензулаев.
Прощай, Владикавказ!

---------------------------------------------------------------------------

Б-90  Булгаков М.А.  Записки  покойника:  (Театральный  роман) / Сост. В.И.
Лосева.  -  М.:  ООО  "Издательство  АСТ-ЛТД",  Вече,  1998.  -  528 стр. -
(Библиотека мировой классики).

[Настоящий  том  сочинений  Михаила  Булгакова  представлен произведениями,
которые  принято  называть  автобиографическими.  Булгаков  мечтал написать
собственное  жизнеописание, но замысел этот не был осуществлен. И видимо, в
этом  была какая-то своя логика, ибо художественное жизнеописание он творил
в  течении двадцати лет. Именно в автобиографических произведениях писатель
наиболее ярко раскрыл свой талант художника-сатирика.]

---------------------------------------------------------------------------
<pre><hr noshade><small>Популярность: <b>42</b>, Last-modified: Tue, 16 Jan 2001 12:16:49 GmT
</small>


</body></html>
