<html><head><title>Татьяна Толстая. На липовой ноге</title></head><body><pre><div align=left><form action=/PROZA/TOLSTAYA/r_noga.txt><select name=format><OPTION VALUE=".fb2.zip">Fb2.zip<OPTION VALUE=".epub">Epub<OPTION VALUE="_Contents">Содержание<OPTION VALUE="_with-big-pictures.html">Fine HTML<OPTION VALUE="_with-big-pictures.html">Printed version<OPTION VALUE="_Ascii.txt">txt(Word,КПК)<OPTION VALUE="">Lib.ru html</select><input type=submit value=go></form></div><pre>
<ul><a name=0></a><h2><a href=./>Татьяна Толстая. На липовой ноге</a></h2></ul>

---------------------------------------------------------------
     &copy; Copyright Татьяна Никитична Толстая
     Email: ttolstaya@hotmail.com
     <a href=http://www.tema.ru/rrr/litcafe/tolstaya/>WWW: http://www.tema.ru/rrr/litcafe/tolstaya/</a>
     Из сборника Изюм. - М.: Подкова, ЭКСМО, 2003. - 384 с.
---------------------------------------------------------------


     <i>Сердца горестные заметы-2</i>

     Душа влечется в примитив.
     <i>Игорь Северянин</i>

     Триста лет назад (как  время-то бежит!)  Петр Великий  прорубил окно  в
Европу; естественно, в образовавшееся отверстие хлынули (см.  учебник физики
или   фильм   "Титаник")   европейские   языки:   английский,   голландский,
французский,  итальянский. Слова шли вместе с новыми культурными  понятиями,
иногда  дополняя, а  иногда вытесняя русские аналоги. Скажем,  были на  Руси
"шти",  "уха",   "похлебка",  "селянка",  "ботвинья",  "окрошка",  -  пришли
"бульон",  "консоме" да и просто "суп".  Было  меньше, стало  больше, вот  и
хорошо.  Кто  за то, что  все-все эти слова  забыть, вычеркнуть  из  памяти,
стереть, и оставить  только одно: суп? Просто суп, вообще суп, без различий:
пусть то, что едят ложкой, отныне называется суп, а то, что вилкой, то уж не
суп. И никаких тебе тонкостей. У нас в меню - суп.
     Забудьте,  если  знали,  и никогда не вспоминайте, и даже  не пытайтесь
узнать,  что  означают   слова:  гаспаччо,  буйабез,  вишисуаз,  минестроне,
авголемоно. Не спрашивайте, из каких продуктов сделаны эти блюда, острые они
или пресные, холодные или горячие. Вам  этого знать  не  нужно.  Да чего там
гаспаччо: забудьте разницу между  щами и борщом. Ее нет! Уха? Что такое уха?
Парный орган слуха? Пусть этого слова не будет. Окрошка? Квас?.. Вас ист дас
- "о, крошка"? Девушка, я вас где-то видел. Я - к вас, а вы - к нас, идет?
     Давайте, давайте, пусть все пропадет, исчезнет, улетучится,  испарится,
упростится, пусть  останется один суп, - съел, и порядок, и нечего чикаться.
Одежду тоже  давайте носить одинаковую, как китайцы  при Мао Цзедуне:  синий
френч. Жить  давайте в  хрущобах:  приятное  однообразие. Пусть  всех мужчин
зовут,  допустим, Сашами, а женщин  -  Наташами. Или  еще проще:  бабами.  А
обращаться к ним будем так: "Э!"
     Короче, давайте осуществим мечту коммуниста: "весь  советский народ как
один человек",  давайте  проделаем быструю хирургическую работу по  урезанию
языка  и  стоящих за  языком понятий, ведь  у  нас есть  прекрасные примеры.
Скажем,   жили-были   когда-то   синонимы:  "хороший,  прекрасный,   ценный,
положительный, выдающийся, отличный, чудесный,  чудный, дивный,  прелестный,
прельстительный,    замечательный,    милый,    изумительный,   потрясающий,
фантастический,  великолепный,  грандиозный,  неотразимый,  привлекательный,
увлекательный,   завлекательный,   влекущий,   несравненный,   неповторимый,
заманчивый, поразительный, упоительный, божественный",  и  так далее, и  так
далее. И что же? - осталось только "крутой". Реже - "клевый".

     Звучал мне часто голос клевый,
     Крутые снились мне черты, -

     писал Пушкин, обращаясь к Анне Керн. Он же справедливо заметил в другом
стихотворении, что

     ...Мы рождены для вдохновенья,
     Для звуков клевых и крутых.

     Круто, например, выражаться  односложными  словами, широким уполовником
зачерпнутыми  из   сокровищницы  английского  языка  или  наскребанными   по
международным сусекам: "Дог-шоу", "Блеф-клуб", - а также украшать эти кубики
туманным словом  "плюс", непременно поставленным в конце. (Как  раз в момент
написания этих  строк  автор  сидит  и  с  отвращением  смотрит  на  круглую
картонную  коробку, на  которой американец  написал  так:  "Parm  Plus!  New
Improved Taste",  а  хотел  он  выразить следующую  мысль:  "в  этой коробке
находится сыр  пармезан, который, благодаря вкусовым  добавкам,  значительно
лучше пармезана, который производят неназванные злобные соперники". Операция
по  усекновению здоровой части  слова  "пармезан" и наращиванию  на  обрубок
многозначительно-пустого "плюс" сопоставима с  операцией по замене природной
ноги  деревянным  протезом. На  липовой  ноге,  на  березовой  клюке ходить,
наверное, интереснее: и стучит громче, и прослужит дольше.)
     Какая-то неодолимая сила заставляет наших журналистов (особенно молодых
и теле-радио-вещательных)  оттяпывать гроздья отечественных суффиксов  - и в
таз.  "Блеф-клуб"  проживает   на  канале  "Культура"  (клянусь!).   Глухота
"культурщиков" поразительна:  не слышат  они, что ли, как клубится блевота в
этом  страшном звукосочетании, -  тихое утро, 8 ноября, робкий революционный
снежок припорошил мостовую,  дядю Петю  шумно выворотило на притихшие стогны
града  вчерашней  селедочкой  под шубой,  морковными  звездочками винегрета,
клюковкой  домашнего  квашенья...  На  РТР  есть  какой-то  "Подиум   д'арт"
(языковую принадлежность определить не  берусь), а там, где, казалось бы, уж
никак  не выпендришься по-западному, - поднатужились и  выпендрелись: "Серый
Волк энд Красная Шапочка". Для кого этот "энд"  воткнут? Кто это у  нас  так
разговаривает? Можно подумать, что Международный Валютный Фонд растрогается,
услышав знакомые звуки, и подсыплет валютцы. Так ведь не подсыплет.
     Друзья мои! Прекрасен наш соединительный союз "и". Возьмем его  с собой
в третье тысячелетие.

     В  свое время Корней Чуковский  в книге  об искусстве перевода приводил
пример   слепого  копирования   английской   специфики:  односложных   слов.
Английские стихи:

     Be the sleep
     Calm and deep
     Like those who fell,
     Not ours who weep! -

     Некий переводчик передал как:

     Тих будь он,
     Благ твой сон,
     Как тех, кто пал,
     Не наш - сквозь стон!

     Перевод  изумительно  дословный, а толку-то?  В оригинале  -  благодаря
долгим гласным -  горестно-колыбельная, рыдающая, раскачивающаяся интонация;
единственное  неслужебное слово с  краткой, "отрывистой"  гласной  - fell, -
"пал". Обрыв, конец, смерть. Слова  же с долгими, протяжными гласными рисуют
различные  длительности:  и  неспокойный  сон,  и  глубину,  и долгий  плач.
(Интересно, что у всех этих  слов есть фонетические пары: slip, dip, whip, -
с совершенно  иным, понятно, значением, -  тут и гласный краткий, и действие
куда более стремительное.)  В русском же языке от долготы гласного  смысл не
меняется, а потому все гласные  в переводе  воспринимаются  как  краткие,  а
потому  и перевод похож не на плавное течение потока, а на  бег астматиков в
мешках.
     Но  на чужой манер хлеб  русский не родится: звуковая экономия русскому
языку противопоказана.  Сколько бы эфиоп ни примерял  кимоно, у него  всегда
будут  торчать  из-под подола  ноги  -  свои, а  не липовые.  Впрочем, мы  -
"старинные  люди,  мой  батюшка",  новое  же  поколение склоняется  к  иному
варианту  русского  языка,  не такому сладостному,  как  прежний, но  вполне
пригодному  для  простой  коммуникации.  Его  главные  признаки  - обмеление
словаря в сочетании со словесными огрызками. Например: сцена в ресторане.

     КЛИЕНТ: Дай суп.
     ОФИЦИАНТ: Вот суп.
     К.: Суп - крут?
     О.: Крут плюс.
     К.: (ест) Э?!?!
     О.: М?
     К.: Суп не крут.
     О.: Нет? Как не крут? Ну, клев.
     К.: Не клев. Суп - вон.
     О.: Что ж... С вас бакс.
     К.: Пшел в пень! Вот руп плюс.
     К.: Хрен!
     О.: Дам в глаз плюс. Бакс дай!
     К.: На! (Сам бьет в глаз плюс.)
     О.: Ык!
     К.: Ха! Бакс - мой. (Поспешно убегает.)

     Язык этот  пригоден  не  только для  скупых на слова господ, но  и  для
прелестных,  чирикающих  дам.  Вот,  скажем, сцена  в  парикмахерской  -  не
придуманная.

     (Входит дама с модным журналом в руках).
     ЗНАКОМАЯ ПАРИКМАХЕРША: Что?
     ДАМА: Стричь.
     П.: Как?
     Д.: Как тут. Под бокс (показывает разворот журнала).
     П. (одобрительно): Бокс крут.
     Д.: Ну.
     П. (стрижет): Ну как Кипр?
     Д. (оживляясь):  О,  Кипр  клев! Пляж,  бар - сплошь  плюш:  сок, джин,
дринк. Как ночь - муж в душ,  дочь - прочь, тут грек Макс  - тук-тук! - враз
секс, кекс, бакс, крекс, фекс, пекс. Вот так-с!
     П. (завистливо): А в загс? Ждем-с?
     Д.: Макс - в загс? Грек - в брак? Ай, чушь.
     (Обе задумываются над жизнью.)
     П.: Как муж?
     Д.: Мы врозь.
     П.: Брось!
     Д. (вздыхает): Муж лыс. Как мяч.
     П.: Пусть трет лук в плешь.
     Д.: Тер. Весь год.
     П.: Ну? Хоть пух рос?
     Д.: Рос, но вонь!.. А секс - эх!.. Не клев.
     П. (внезапно): Ай!!! Брысь!!! Тварь!!!
     Д.: Что?!..
     П.: Вошь!
     (Визг, паника.)
     МАНИКЮРША (из своего угла, философски): Вот вам Кипр... Как наш Крым...
Уж где юг, там вошь! А то: пляж... Вот мой зять...
     (На этом поспешно убежал ваш автор.)


---------------------------------------------------------------
     Прислала Elena Kaliuzhnaja








<pre><hr noshade><small>Популярность: <b>46</b>, Last-modified: Sun, 16 May 2004 16:24:35 GmT
</small>


</body></html>
