чёрный черная черного черной черные
захватить захватил
окаменеть окаменевшую
золотистый золотистый
ездить ездил
заваливаться заваливаюсь
здоровый здоров
глядеть глядеть
играть играет играл
содержать содержавший
безграничный безграничная
черкеска черкесках черкески
мост мосту
три трех
незрячий незрячими
записка записки
винтовка винтовками винтовку винтовок
бал бал
лента лента
живой жив
тип тип
наплевать наплевать
другой другой
какой какая какие каким какое какой каком
таинственный таинственнее таинственном таинственный
опытный опытен опытный
честной честное
свой своей свой
глаз глаз глазами глазах глазом
ах ах
просить просите
бинт бинтами
себя себе себя собой
зелёный зеленая
химиотерапия химиотерапия
мигать мигая
граммофон граммофон
нестись несся
проноситься проносятся
сонный сонной
вихрь вихрем
злобный злобный
приятно приятно
я меня мне мной я
который которой которых
держать держи
свинец свинец
перевязывать перевязывал перевязывают
ваш ваша вашим
переселиться переселиться
покрываться покрываются
помириться помирился
волна волна
раненый раненых
задвинуть задвинули
вагон вагонов вагоны
тёмный темную темный
румянец румянцем
получить получу
быть будет буду были было быть
сказать сказал сказали сказать
солнышко солнышко
значит значит
наобум наобум
один один одно одного одной одном одну
солома соломе
они им их них они
понимать понимает понимал понимаю
дыра дыра дыру
белый белая белый белыми
голова голова головами голове головой голову головы
вопль вопль воплями
свеситься свесившиеся свесился
увозить увозят
к к ко
махнуть махнул
вольный вольный
лихой лихие лихой
понравиться понравилась понравился
скандал скандал
дорога дорогам дороге дороги
дилетантский дилетантские
специальность специальности специальность
начинать начинает начинаю
красный красном красный красными
бросить брошенной
трёхдюймовка трехдюймовками
орденский орденская
заскочуть заскочуть
такой таким такого такое такой
сидеть сидел сидят сидящий сижу
указывать указывают
замирить замиренные замирили
тот та те том тому
кухня кухне кухни
сторона стороне сторону
сделать сделаешь сделали
отвратительный отвратительный
фыркать фыркают
туман туман туманы
господин господин
глубокий глубокой
треск треск треском
хватать хватают
коробка коробки
весь весь всего всех всю
ехать едут ехал ехали
оживать оживает
труп труп
рост рост
успеть успеешь
пулемёт пулемет пулеметы
стекло стекла
визг визгом
булгаков булгаков булгакове
головка головками
предсказать предсказать
чеченец чеченец чеченцами чеченцев чеченцы
сестра сестра сестры
записывать записывать
версия версии
взъерошить взъерошенный
мести метет
вечер вечер
ночь ночи ночь
сайт сайте
загрызть загрызен
двуколка двуколка двуколке двуколки двуколок
наконец наконец
земля землю земля
довольно довольно
глухой глуше
он его ему он
налево налево
колонна колоннами колонну колонны
побрякивать побрякивают
манерка манерки манерку
лист листах
любовный любовные
противный противный
безумие безумие безумия
зачем зачем
айрес айрес айресе
говорить говорил говоришь говоря говорят
разобрать разобрать
большой большой
холм холм холме
дело деле дело
кукурузный кукурузные кукурузными кукурузных
ясно ясно
только только
носок носков
сломаться сломался
пять пяти пять
казак казаки казаков
чудо чудеса
зуб зубы
хотеть хотел хотят хочет
изд изд
послать послала пошли
зола золой
вы вам вы
глянцевитый глянцевитых
холмс холмса
взводный взводным
невозможно невозможно
танцевать танцуют
покатиться покатились
греметь гремят
размышлять размышлял размышлять
кубанец кубанцы
побежать побежали
тень тени тень
шерлок шерлока
кто кого кому кто
извозчик извозчики
лицо лица лицах лицо
читать читает
слеза слез
подъезжать подъезжаем
народ народ
видеть видел видит вижу
опера оперы
при при
перо пера
выслушивать выслушивать
зажечь зажгут
цейс цейс цейса
свет света свете
уплотнить уплотнили уплотнить
дверь двери
мочь мог могло могу может
сакля сакли
взять взяли возьми возьмут
стебель стеблей
карман кармане
конь кони
слободка слободка
родиться родился
хоть хоть
готовить готовлю
записной записная записную
ночной ночных
плясать пляшущий
покрикивать покрикивают
ружейный ружейные
далёкий далекий дальше подальше
лохмотья лохмотья
наш наш наша наши
заколотить заколочены
эфир эфира эфиром
блеск блеск
длинный длинное длинный
гоголевский гоголевского
кинжал кинжал кинжала кинжалы
суматоха суматоха
лежать лежат лежит
конченый кончен кончено
плыть плывут
ущелие ущелье ущелья ущельях
популярность популярность
моментально моментально
откос откос
га га
черта черт черта черту
камень камням
бессмертный бессмертный
заметить заметили
с со
сутки сутки
гореть горел горела горит горят
уголь угли
жалеть жалею
рвать рвет
таки таки
чтоб чтоб
пространство пространства пространствами
точка точка
вытоптать вытоптанными вытоптанных
артиллерийский артиллерийская
снег снегом
приятный приятное
отблеск отблесках
рид рид риду
вскинуться вскинешься
французский французскую
она ее нее она
перевязать перевязал
сын сын
улыбка улыбками
слава слава
замереть замер
абажур абажур абажуром
война войнам войнах войны
друг друг друга
перевести перевел
пропадать пропадает пропадать
скрыться скрылась
полог полог
бессвязный бессвязные
шапка шапках
фельдшер фельдшер фельдшера
скоро скоро
совершенно совершенно
выгореть выгоревший
напасть напали
книжка книжка книжки книжку
виться вьются
след след
рукав рукаве
газырь газыри газырях
рецептура рецептуру
очередь очереди
туча туча тучи тучу
гыр гыр
кривой кривым
умирать умирают
матрос матроса
полететь полетело
трещать трещат трещит
карманный карманную
висеть висел
германский германский
выйти выйдет вышел
страшный страшней страшной
роковой роковом
внушить внушить
бледный бледное бледный
убить убили убьют
здесь здесь
кошка кошки
воздух воздух
замечательный замечательно
марья марья
день день дня
наскакать наскакали
доктор доктор доктора доктору
стрелять стреляли стреляют
полный полна полную
объедение объедение
железный железной
пересыпать пересыпанные
союзник союзники
новый новая новую
кондукторский кондукторская
следовать следует
вслед вслед
напросто напросто
батарея батареи батарей
бритвенный бритвенную
есть есть
книжечка книжечку
мщение мщением
спирт спиртом
подъезд подъезды
пол полу
подумать подумает подумал
замахать замахал
припадать припадая
смотреть смотреть смотрят
пошевелить пошевелил
сегодня сегодня
смутить смущены
кубанский кубанских кубанской
почерк почерк
забор забор забора заборе заборы
прочесть прочтет
вырываться вырываются
горло горло
оставить оставил
сентябрь сентябрь
ничего ничего
глупость глупости
костёр костер костра костры
вздор вздор
всё все
пациент пациенты
шинель шинели шинель
ужас ужасе
бинокль бинокль
голендрюк голендрюк голендрюка
мечта мечта
хланга хлангу
нибыть нибудь
ожидать ожидая
особенно особенно
правый правой
крылышко крылышками
десятитысячный десятитысячный
пофыркивать пофыркивают
поджать поджавши
детство детства
рыжий рыжий
терпеть терпеть
спалить спалили
решето решете
сам сам само самой самом
скорый скорей
покориться покорившиеся
тоска тоски
для для
скула скулой
милосердие милосердия
звёздный звездный
бессильный бессильные
провести провел
жизнь жизни жизнь
западный западной
сей сих
скрип скрип
отсечение отсечение
потом потом
скверный скверно скверный
февраль февраль февраля
выехать выехали
стрекотать стрекотали
краснокрестный краснокрестный
забытый забытая
хвост хвост хвостами
младенец младенцев
попасться попадись
крест крест крестом
или или
час часа часам
закинуть закинута
брезент брезент брезенте
кура кур куры
переулок переулке переулок
перед передо
подвод подводе
лампа лампа
вчера вчера
плато плато
дружно дружно
небо небо небу
лермонтов лермонтов
закрытый закрыты
домой домой
непрочность непрочности
улица улицам улицу
пугать пугает
поднять поднимешь подняли
пятый пятая пятую
палец пальцами
этот эти этих этой этому этот
ящик ящике
сведение сведения
наполеон наполеона
поехать поехали
дать дали
сверкать сверкает сверкают
произнести произнес
безумно безумно
узуна узуна узуну
гармония гармонии
глупый глупый
рукоятка рукоятках
пустыня пустыня
терский терских терского
вскинуть вскинет
встать встал встала
повернуться повернулся
вдруг вдруг
век век
изменчивый изменчивые
догадаться догадался
третий третий третьей
надо надо
человек людей люди людям человек человека
клочковатый клочковатый
загадочно загадочно
вперёд вперед
сообразить сообразил
взлетать взлетают
солнце солнце солнцем
лить льет
наклеить наклеил
огонь огнями огонь
болгатоэ болгатоэ
между между
ставень ставни
почта почте
бархатный бархатный
господь господи
уехать уехали
сапог сапоги
смрадный смрадную
машинально машинально
плоский плоском
булка булку
г г
кисточка кисточку
ухватиться ухватился
утонуть утонешь утонул
эмфизематика эмфизематик эмфизематику
временами временами
сад сад
лекарство лекарство
взвыть взвыл взвыли
юг юге
спасать спасает
март марта
свидание свиданья
никогда никогда
относительно относительно
огненный огненные огненных
жгучий жгучее
два два две двумя двух
бинок бинок
грудь грудь
что чего
кой кой
буссенары буссенар
достаться достанется
браунинг браунинг браунинга
серебро серебре серебро
мой моем мои мой моя
круг круг
приём прием
крутиться крутятся
тишина тишина
итальянский итальянская итальянской
метаться мечутся
произойти произойдет произойти
заговорить заговорил
язык язык языке языком
это это этого этом
утешать утешает
главный главный
умирающий умирающий
прорез прорезах
мы мы нам нас
гусь гуси
научить научили
фланг фланга фланге
оригинал оригинал
отряд отряд отряда
догадываться догадываюсь
нормальный нормальный
левый левой левом
нужно нужно
шрапнель шрапнелью
бежать бегут бежал бежать
оказываться оказывается
казаться кажется казаться
птица птица
окончательно окончательно
слово словами слово
пылить пылит пылят
край края
целый целой
тьфу тьфу
очень очень
пламя пламя
проводить проводить
декорация декорации
теплушка теплушка теплушки теплушку
усталость усталость
тысяча тысячи
некоторый некоторые
костра костру
казачок казачки казачков казачок
судьба судьба судьбе
кровавый кровавый
стул стул
зарасти заросшей
верста верст верстах версты
ненавидеть ненавидел
столько столько
оно оно
нырять ныряют
патрон патронов
пух пух пухом
аул аул аула ауле аулов аулу
забрать заберут
чертовый чертовой
склянка склянка
сверху сверху
произвести произвести
голос голоса
пролёт пролетах
коротко коротко
стрельба стрельба
шарить шарили
заболевание заболеваний
роща роща
поделом поделом
граница границей
писатель писатель
дым дым дыма дымом
взмыть взмыл
женский женские
инстинкт инстинктом
трудно трудно
принять принял
разладить разлаженные
да да
некогда некогда
склон склона склонам
белые белые
ты тебя ты
ползти ползет ползут
рассвет рассвет рассвете
удовольствие удовольствием
бог бог богу боже
задний задний
нет нет
тогда тогда
мгла мгле
столовая столовой
время времени время
ребёнок детей
давка давки
затащить затащил
свистеть свистело
ветер ветром
паршивый паршивыми
поле поля полях
тотчас тотчас
закутаться закутались
мутно мутно
стон стон
галиция галицию
бывало бывало
стоить стоит стой
гнать гонишь гонят
пропасть пропал
михаил михаил михаиле
спать спят
всегда всегда
запасливый запасливый
бег бегу
приказать приказало
зарезать зарежут
катить катят
холод холодом
паршиво паршиво
кругом кругом
вечером вечером
хаос хаос
эскадрон эскадрона
угодный угодно
зеленоватый зеленоватого
бы бы
уличка уличкам
вероятно вероятно
цель цели
устоять устоять
впиться впился
печать печатями
начинаться начинавшимся
жаль жаль
загреметь загремели
обломок обломками
окровавленный окровавленных
хороший лучше
песня песен
шугай шугаев
луна луна
домик домики
декабрь декабрь декабря
пара пары
ла ла
галдеть галдят
ряд рядами
заветный заветной
клуб клубы
стоять стоять
оглянуться оглянулся
спрашивать спрашивает спрашиваю
скакать скачут
ударить ударил
сопка сопках
хихикнуть хихикнул
идиот идиотом
случай случае
предохранитель предохранитель
афанасиевич афанасьевич афанасьевиче
ежели ежели
изменение изменений
дымка дымки дымок
вода водой воду
знать знает знаю
столб столбы
фотография фотографию
связанный связанные
том томе томов
расследование расследование расследования
глянуть глянул
гусар гусары
резать режет
восточный восточной
утро утра утро
окраситься окрасился
мя мя
шашка шашками шашки
калитка калитка
тема тему
мёртвый мертвым
сорочка сорочки
мягкий мягче
цвет цвет цвета
стоянка стоянке
полк полк
когда когда
рот рот
атаман атаманом
раздавливать раздавливало
философски философски
действительно действительно
станичник станичники
загромоздить загроможденное
демон демон
тихо тихо
порошковый порошков
посадка посадки
внук внукам внуков
э э
тьма тьме тьмы
йод йод йода йодом
ханкальский ханкальское ханкальском
притаиться притаившись
дуло дула
почтение почтение
выдумать выдумал
занять занял
год год лет
терец терцы
впрочем впрочем
никто никого никто
разбить разбив
гортанный гортанные гортанными
океан океан
подвиг подвиги
стая стаей
засверкать засверкали
кивать кивают
вставать встает
начальство начальство
сквозь сквозь
берег берег берегу
счёт счету
реомюр реомюру
польза пользе
вой воем вой
мобилизовать мобилизовала мобилизовали
таять тает
попасть попал попали попало
назад назад
число число
мысль мысли мыслью
ручей ручей
нарастать нарастает
вышина вышине
место места
отдельный отдельные
сытый сыт
диссертация диссертацию
спрятаться спрятался
находить нахожу
шаг шагах шагу
сон сон
производить произвожу
без без
спириллезный спириллезных
точный точные
идти идет
верхний верхним
седло седлами
шалить шалит
видный видны
точить точит
пророк пророком
фенимор фенимора
комната комнате
рабов рабова
батальон батальонах
смеяться смеется
душа душе души
лошадь лошадей лошади
счастие счастье
ни ни
последний последнего последнюю
просидеть просидел
муха мухи
выкинуть выкинули
б б
зато зато
дерево деревья
отвечать отвечает
пятнадцать пятнадцать
чемодан чемодан
ночью ночью
обречь обреченные
медикамент медикаментами
отдышаться отдышаться
владимирский владимирской
заснуть заснул
пирамидон пирамидона
застрочить застрочили
гигантский гигантский
хорошо хорошо
свиваться свиваются
чёрт черти чертями
нога ноги ногу
осторожно осторожно
любой любой
размахнуться размахнулся
жалко жалко
приёмный приемной
переломить переломил
накатиться накатилась
относить относит
рассуждение рассуждения
налететь налетели
буэнос буэнос
трах трах
конец конце концом
тянуться тянется
единственный единственная
сентябрьский сентябрьский
конный конного конные конный
выть воют
скатываться скатываясь
внизу внизу
догорать догорающего
профессор профессора
офицер офицер
арба арбы
вдребезги вдребезги
доскакать доскакали
менее менее
бархат бархатах
вон вон
серебряный серебряными
фёвр февр
плохой хуже
позавчера позавчера
подготовка подготовка
умный умный
подсыпать подсыпали
бактериология бактериологии бактериология
трястись трясется
любовь любовь
лёд лед
чернь черней
сто сто
тигр тигров
грозовой грозовая грозовые
перестать перестал
мирный мирные
обратно обратно
несмотря несмотря
вообще вообще
бригада бригада
литератор литератор
напечатать напечатайте
встречный встречный
понестись понесся
плескать плещет
гуща гуще
пламенный пламенная
стараться стараюсь
трава траве
холодный холодная
отчаянно отчаянно
всадник всадниками
шаль шали
лусьева лусьева
явиться явился
приложиться приложится
гармоника гармоника
пушка пушек пушками пушки
кабинет кабинета кабинете
заглавие заглавия
рядом рядом
результат результат
лезть лезли
изумительный изумительном изумительные
книга книги
маньчжурия маньчжурии
поить поил поят
находиться находится
там там
гребенский гребенские
галлюцинировать галлюцинирует
склонность склонности склонность
тоже тоже
неизвестность неизвестность
направо направо
проклятие проклятие
вне вне
ж ж
купер купера
чужой чужом
изумрудный изумрудные
кверху кверху
изволить извольте
биться бьются
выстрел выстрелы
бумажка бумажки
роман роман
гора гор гору горы
прийти пришел
вовеки вовеки
городок городке городок
суетиться суетятся
уже уже
травка травка
погнать погнать
потянуть потянет
делать делать
сюда сюда
венский венский
пойти пошла
застучать застучало
драться дерутся
ли ли
бездна бездну
разница разница
бешеный бешеные
пора пор
семафор семафора
бывалый бывалый
притом притом
го го
исчезнуть исчез
эмфизема эмфизема
погубить погубит
пригодиться пригодится
спичечный спичечные
тронутый тронут
тека теку
вопрос вопрос
разбухнуть разбухший
отнести отнесет
изобретение изобретение
конвой конвоем
продолжаться продолжаться
поднимать поднимают
колыхнуться колыхнулась
море море
обозный обозных
молодецкий молодецкие
флаг флаг
тянуть тянет
встреча встречи
санитар санитар санитаров
сумрак сумрак
полок полком
вместе вместе
выскочить выскочил
невысоко невысоко
воевать воевать
растянуться растянулся
осматривать осматривал
плоскость плоскости
тыл тыла
почему почему
поручиться поручиться
сзади сзади
готовый готов готово
стена стены
посмотреть посмотрел
валяться валяется
банка банкой
навоз навоз
бурно бурно
ненависть ненавистью
лишь лишь
жадно жадно
отправить отправлю
голый голые
наездник наездников
крыса крыса
ох ох
бульон бульон
путь пути
опять опять
спасть спал
мать матери
держаться держусь
нуль нуля
ползучий ползучая
чтение чтения
тихий тихий тише
наскочить наскочат
всякий всякий всяких всякого
запорошить запорошенный
разбросать разбросал
интеллигент интеллигент интеллигентом
волочь волокут
вверх вверх
печатать печатаю
поверить поверит
убитый убитых
несомненно несомненно
съёживаться съеживаюсь
квартира квартира
стать стали
распалить распаленные
ну ну
именно именно
будто будто
сойти сойти
неописуемый неописуемое
ля ля
сколько сколько
мутноватый мутноватой
приключение приключения
сводить сводят
колея колеи колея
жарко жарко
достукаться достукался
жаться жмемся
лопнуть лопнула
обязательно обязательно
интересно интересно
великолепно великолепно
заметка заметки
вести вести
осип осипа
рассказывать рассказывает рассказывать
близкий ближайшем ближе
пир пир
двор дворе
трепетный трепетном
потерять потерял
немой нем
главное главное
посредине посредине
машинист машинист
массив массивами
мороз мороз
даром даром
зелень зелени
ускакать ускачешь
купол купол
пехота пехоты
вроде вроде
росистый росистой
трепаться треплется
мечников мечникова
обледенеть обледеневшем
то то
поезд поезд поезде
ещё еще
чечен чечен чечена
беспокоиться беспокоиться
догнать догнать
право правом
эшелон эшелон
залязгать залязгало
станционный станционной
выжечь выжженная выжженными
уйти ушел ушла
потому потому
происходить происходит
вздрогнуть вздрогнешь
загнать загнал загнали
верёвочка веревочка
бить бьют
ихний ихние
жевать жуют
чей чьи
соображение соображения
вьюга вьюга
ворон ворон
рука руками руках руки рукой
перевидать перевидал
хе хе
сердито сердито
чудиться чудится
фон фоне
суна суну
вдаль вдаль
через через
переименовать переименовав
переплёт переплете
пылать пылают пылая
встретить встретил
над над
город город
эполет эполеты
нечеловеческий нечеловеческая
юркнуть юркнуть
мутный мутном мутный
подняться поднялись
лишиться лишился
алмазный алмазными
пачка пачками
план план
великолепный великолепный
пёс пес
бухнуть бухнули
окраина окраине
приобрести приобрел
страшно страшно
странный странные
если если
письмо письмом
бескрайний бескрайний
пятно пятнами
давать даю
помочь поможет
парадный парадной
хотя хотя
швырять швыряло
квартал квартал
расцвести расцвели
речонка речонки
помнить помню
самый самый
провал провал провале
уходить уходит
тоскливый тоскливей
сыпаться сыпались
кизлярогребенский кизлярогребенские
шугаев шугаева
необыкновенный необыкновенные
чуть чуть
дёрнуться дернулся
лукулловский лукулловский
вошь вшами
двадцать двадцать
откуда откуда
даже даже
род рода
банк банка
шпарить шпарят
аминь аминь
пьяный пьяны
спутаться спуталось
командир командир
лететь летят
дубовый дубовая
хватить хватило
облучок облучке
выгнать выгнали
бурка бурки
убеждённый убежден
провалиться провалились
часть часть
церковь церкви
вниз вниз
жаркий жаркий
брызги брызгами
новороссийск новороссийске
просто просто
наступать наступает
пеший пешие
ма ма
ворона вороны
важный важный
где где
вал вал
глава главы
темнеть темней
достать достал
схватить схватят
наворотить наворотил
жечь жги
станция станция
порассказать порассказать
великий великий
взвиваться взвивается
жирный жирный
вот вот
пыль пыль
типун типун
облепить облепив
отныне отныне
хаджи хаджи
погаснуть погасла
тем тем
разговаривать разговаривает
навес навесом
синеватый синеватой
власть власть
поскакать поскакали
тут тут
уж уж
аптека аптеке
майн майн
объехать объехали
моргнуть моргнуть
спина спиной
кпк кпк
ниже ниже
нельзя нельзя
глотать глотаю
так т
махать машут
каверзность каверзности
печка печки
семейство семейство
ирод ирод
пухлый пухлыми
ручка ручку
чем чем
минута минут
кинуться кинулся
полотно полотно
золотой золотой
болван болван
кончиться кончится
слышать слышу
топот топот
котёл котел
совсем совсем
грозный грозный
пересекать пересекают
гонорар гонорар
истомленный истомленные
против против
старость старость
скалить скалят
вовсе вовсе
узун узун
вылететь вылетят
куда куда
кричать кричат
понять понял
раскалить раскаленное
злой злой
