дом дом дома доме дому
внимательный внимательнее
кривляние кривлянье
бояться боитесь бояться
для для
замолкнуть замолкнет
всякий всякой всяком
страх страх страхе
предвидеть предвиденного
суп супе
дерзко дерзко
ножка ножку
обретать обретал
осмелеть осмелели
мой мое моего моей мой мою моя
опять опять
разговор разговор
потом потом
зеркало зеркала
дождаться дождешься
пожаловать пожалует
маленький маленький маленькое
удовольствие удовольствия
кричать кричал
заметно заметно
впрочем впрочем
крик крик
взять взял взять
открыться открылась
шея шею
касаться касался касаясь
слышать слышал
быть буду будьте был были было быть суть
кончик кончиками
темнота темнота темноте
ковровый ковровой
говорить говорили говорите говорить говоря
день день
успокоиться успокоился успокойтесь
ну ну
задерживать задерживать
преодолеть преодолеть
сказать скажите сказал сказать
спать спать
какой какой
именно именно
спешить спешить
будто будто
ах ах
улица улице улицу
чувствовать чувствовал
назад назад
глубина глубине
лечь лечь
миг миг
труд труд труда
шутить шутить
такой такая такие таким такое такой таком
этот эти этому этот
наклониться наклониться
возникнуть возник возникнет
себя себе себя
ступенька ступеньки ступеньку
перед перед
женский женского
уметь умеете
сквозняк сквозняке
тоска тоска
четвёртый четвертом
истинный истинная
мочь мог могли может
подняться поднявшуюся поднялся подняться
я меня мне мной я
запомнить запомню
дать дайте
встать встал
конец конце концов
вдруг вдруг
зажечь зажег зажечь
надо надо
прогонять прогонять
овевать овевал
вытянуть вытянуть
подойти подойти подошел
подросток подросток
наговорить наговорил
комната комната комнате комнату комнаты
близкий ближе
тон тоном
очевидный очевидно
вперёд вперед
ребёнок ребенок
небрежно небрежно
смешно смешно
удобный поудобнее
поздно поздно
разговаривать разговаривать
можно можно
ноябрьский ноябрьские
к к ко
дорожка дорожке
лошадь лошади
между между
немой нем
мы нами нас
жилец жильцов жильцом
чтобы чтобы
ни ни
вынудить вынуждены
тот те того том тому тот ту
добрый добрый
причина причине причиной
цыпочка цыпочки
взвиться взвились
лестница лестнице
мило мило
ответить ответил
кроме кроме
затем затем
пиджак пиджак
пусть пусть
спросить спросил спросили
франц франц
уличный уличных
кончиться кончился кончится
разбираться разбираюсь
гость гость
вразумительный вразумительного
подумать подумаешь
счесть сочтут
фонарь фонарей
то то
ещё еще
беспокоиться беспокоиться
хорошо хорошо
свеча свечу
нога ноги
ключ ключ
избавлять избавляет
любой любой
угрожать угрожал угрожали
газовый газового
сомневаться сомневаются
этаж этажа этаже
они их них они
новый новую
прямо прямо
шагнуть шагнув шагнул
уходить уходите
стена стена стене стену стены
оштукатурить оштукатуренную
потому потому
происходить происходит
знать знаете знал знаю
обязать обязаны
церемония церемонии церемоний
природа природа природе природы
например например
шершавый шершавую
располагаться располагайтесь
весь весь всем всеми всех
осведомить осведомлены
надоесть надоело
зажигать зажигали
правый правой правым
обезуметь обезумевшие
трудовой трудовой
она ее
словно словно
дыба дыбы
разумеется разумеется
бой бою
сам сами самого самой самом
ничто ничто
охотно охотно
два две
закрыть закрыл закрыть
бегать бегал
верить веришь верю
надеть надел
непонятно непонятно
впечатление впечатление
испортить испортить
электрический электрического
ночной ночному
приказать прикажете
остановиться остановившись
утруждать утруждайте
служба службы
качаться качающейся
это это этого этом
некоторый некоторое
карман карманах
бросить бросьте
выдохнуть выдохнуть
через через
должный должны
следовать следовало
понять поняли
наконец наконец
удержать удержит
рыться рылся
оригинал оригинал
прийтись пришлось
он его ему него он
пол пола
сосед сосед
задеть задел
освещение освещения
жалоба жалобы
прийти придя
виски виски
недоставать недоставало
дело деле
только только
свой своей своем
попробовать попробуете
ответ ответа
ссориться ссориться
хотеть хотел хотите
очень очень
требоваться требуется
увидеть увидеть увидя
выше выше
сумеречный сумеречный
если если
встретиться встретился
обратно обратно
вообще вообще
поверить поверить
сторона стороны
отправиться отправиться
короткий короткие
верхний верхнюю
вы вам вами вас вы
однако однако
пальто пальто
явление явления
существование существовании
столько столько
запирать запирать
посещение посещения
закрой закрою
дрожать дрожали
привидение привидение привидения привидениями
свет свет
правильно правильно
дверь двери дверь
считаться считаться
нервничать нервничал
кто кому
лицо лицо
раз раз разу
около около
при при
разве разве
нечего нечего
появление появления
рука руками
тереть тер трете
изволить изволите
прогулка прогулку
откликнуться откликнется
свободный свободны
чуть чуть
конь кони
тоже тоже
да да
настоящий настоящий
хоть хоть
вокруг вокруг
даже даже
пора пору
бездельник бездельник
много много
большинство большинство
поделать поделаешь
обрадоваться обрадовался
посидеть посидел
побороть поборола
конченый кончено
оставаться остается
стараться старался
популярность популярность
возможно возможно
нет нет
открытие открытие
тогда тогда
который котором которым
уйти уйду
ветер ветер
одинокий одиноким
обидеть обидеть
с со
посторонний посторонний
заржать заржав
опомниться опомнился
ваш ваша вашей вашему
волнение волнение волнении волнения
уже уже
крикнуть крикнул
время время
светлый светлую
осветить освещенную
спокойно спокойно
сейчас сейчас
стоить стоит
пожалуйста пожалуйста
теперь теперь
прислать пришли
стесняться стесняйтесь
всегда всегда
стоять стоявшую стоял стоять
заметить заметьте
взглянуть взглянув
просто просто
человек человеку
ведь ведь
тёмный темного
толк толку
делать делать
давно давно
большой больше большом
собственно собственно
посмотреть посмотреть
сумерки сумерки
друг другом
кафка кафка
бы бы
ослабить ослабит
охота охота
ошибка ошибка
лампа лампы
почём почем
рад рад
случиться случилось
высоко высоко
входить входите
бегов беговой
палец пальцев пальцы
голова голову
короче короче
окно окно
приходить приходит
стать стало станут
бог бога
волос волос
дымка дымку
столик столику
возвращаться возвращается
забрать забрать
наверх наверх
вот вот
попасться попался
хороший лучше
видеть видеть
рот рот рту
открытый открытой
знак знаком
разрумяниться разрумянившись
порядок порядке
жить живу
лгать лгать
удивительно удивительно
вкус вкус
всячина всячины
девочка девочкой
ослепить ослепил
право право
ради ради
здесь здесь
плохой плохой
тут тут
наглость наглости
втянуть втянул
уж уж
неверие неверия
ресница ресницы
закрывать закрывать
возможный возможна
сумасшедший сумасшедший
запереться запереться
невмоготу невмоготу
предпочесть предпочел
пока пока
половица половице
извозчичий извозчичьи
кпк кпк
экран экрана
неожиданно неожиданно
место месте
выходить выходя
полуодетый полуодетым
повторять повторяю
помиловать помилуйте
гарантия гарантия
минута минуты
запереть запер
коридор коридора коридоре
покоситься покосился
случай случае
любезный любезен любезны
навсегда навсегда
постараться постарался
собираться собираюсь
стол столом
цель цель
вправе вправе
задуть задул
слишком слишком
попытаться попытайтесь
услышать услышат услышать
открыть открыл открыть
туда туда
чем чем
почему почему
пошутить пошутил
кресло кресла
хилость хилости
ничего ничего
хватать хватает
всё все
ладонь ладонью
совсем совсем
что чему
поворачивать поворачивал
шляпа шляпу
диван дивана
откормить откормить
печка печкой
когда когда
недовольный недовольным
особенно особенно
локоть локтем
мучить мучает
поспешно поспешно
неужели неужели
думать думаете
правда правда
пугаться пугался
допускать допускаю
действительно действительно
