кафе кафе
профессор профессор
немного немного
покойничек покойничка
многие многие
триста триста
маленький маленькие маленькой меньше
доставить доставил
честь честь
подняться поднялась
наградить наградили
открытка открытке открытки
аршивенький аршивенький
камар камаров
рецидивист рецидивиста
потом потом
свой своими
тарелка тарелок
тема темы
фр фр
трещина трещиной
конверт конверте
сок сок
верхом верхом
ата ата
читать читает читали
приложение приложениям
я меня мне мной мною я
проснуться проснутся
впрочем впрочем
час час часа часов
или или
перед передо
бренчать бренчали
слышать слышал
медяк медяки
гражданин граждане гражданин
получить получат
быть будешь был были было е
три три
ответить ответил ответила ответили ответь
второй второго
день дней дня
молодой молодой
перебрать перебрал
говорить говорил говорили говорит говорить
воспаление воспаление
твой твой
мой моей моем мои моих мой
выходить выходит
аванс аванс авансов
разбойник разбойник
окно окнах окне
встречать встречали
ну ну
пропасть пропали
сказать сказавши сказал сказали
другой другой
трёхкопеечник трехкопеечника
идти иду шли
какой какое какой
переплести переплетенный
будто будто
сахаротрест сахаротрест сахаротреста сахаротресте
рассмеяться рассмеялась
старорежимный старорежимный
посередине посередине
ах ах
улица улица улице улицу
сидоров сидоров
назад назад
мысль мысли мысль
аршин аршин
поднять поднявшему подняли
этот эта этот
голубой голубые
ящик ящике
завод завод
любоваться любовался
моссельпромщица моссельпромщицу
выбросить выбросил выброшенные
сколько сколько
жалеть жалеть
бесталанный бесталанный
живой живая живы
жила жилах жилы
описать описать
асфальт асфальт
па па
украсть украл украли
предположим предположим
такой такие таких такой такую
щи щи
милиционер милиционер милиционеру
набрать набранного
подлец подлец
стекло стеклами
обещать обещали обещанный
гроб гроб
никакой никакого
распухнуть распухшие
современник современник
дать дайте дам дано дать
птичий птичий
осведомиться осведомились
марш марш
больной больной больные
пальма пальмами
вдруг вдруг
фуражка фуражке фуражкой
свет света
выздороветь выздоровевшие
карман карман кармане
военный военный
конец конец
человек человек
молча молча
рассказ рассказ рассказа рассказов
замерзать замерзающие
шаткий шаткой
иметь имеешь
секретарь секретарь
подойти подошел
истаскать истасканной
полтора полтора
рассказывать рассказывает рассказывал
мимо мимо
голова голова голове головы
жёлтый желтом желтые желтый
комната комнате
сам сам самого
вдохновение вдохновение вдохновенье
гуманный гуманный
тёмный темный
знать знать знаю
жить жил
уходить уходи
н н
значит значит
можно можно
трест трест
к к ко
щель щелями
адмирал адмирал адмирала
иллюстрация иллюстрацию
один один одной одном
стать стал стала
юмористика юмористика
более более
брать берет
немой нем
заинтересоваться заинтересовались
дурак дурак дураки
чтобы чтобы
ни ни
хромой хромому
ножик ножиками
написать написал напишите
петька петька петьки петькой
любить любят
пометить пометили
плавиться плавился плавится плавиться
лежать лежали лежат
городов городовой
лестница лестнице
сапог сапоге
сесть сел
затем затем
вести ведет
б б
петь пел пели
редактор редактор редакторам
нива ниве
глухонемой глухонемой глухонемому
рассказик рассказик
сдвигать сдвигая
голос голос голосом
спросить спросил спросили
сила сил сила
чемодан чемодан
весело весело
бородка бородкой
нету нету
свиснуть свиснули
писать писал писать
черномор черномора
нажать нажал
детдом детдом детдоме детдомом
ты ты
папироса папирос
бумага бумагами бумаги
гениально гениально
похожий похож похожий
панель панелью
помереть померли
то то
остервениться остервенясь
ещё еще
пиво пива пиво
перевязка перевязку
право право правом
бывать бывают
нога ноги
заяц зайцем заяц
девочка девочке
тот те том тому
рассказать расскажите
прыгать прыгает прыгал
копейка копеек копейка копейкам копейки
фартук фартуке
посвящаться посвящается
принести принесите принесу
ура ура
принять примут
портфель портфель
морской морских морской
прямо прямо
надпись надпись надписью
они их них они
сельтерский сельтерской
потому потому
запеть запел
нэпман нэпман
сочинять сочиняйте
приказать приказал
выхватывать выхватывает выхватывать
отсюда отсюда
например например
иностранец иностранец
редакция редакцией редакции редакцию редакция
цвель цвели
деревянный деревянном
зеркало зеркале
извилина извилин извилинами
хэ хэ
свистеть свистеть свистит
сеньор сеньор
полушарие полушария
пойти пошло
нос нос
назвать назвать назовем
вместо вместо
увидать увидал
она ее она
никогда никогда
подобрать подобрал
молчать молчат молчать
толстый толстую толстые
филиппов филиппова филиппове
корпус корпусом
червонец червонец червонцев
два два две
тесный тесной
закрыть закрыл
смягчиться смягчась
извозчик извозчик извозчика
булгаков булгаков
отрезать отрезанной
подходить подходит
женщина женщины
громко громко
аэропланный аэропланными
нести нес
посмотреть посмотрим
кретин кретин
соловьиный соловьиным
продать продал
ухо ушами
мочь мог могут
идеология идеологии
начать начал
заговорить заговорил
блестящий блестящий
серебро серебра
стучать стучать
через через
служить служил
наслаждение наслаждением
зоологический зоологическом
звон звон
сидеть сидел
мы мы нас
брень брень
желток желтки
жара жара жаре жару жары
над над
вор вор вора
жезл жезл
он его него нему он
глаз глаза
щека щеки
пламенеть пламенея
карандаш карандаш
сыпь сыпь
покрыть покрытые
нужно нужно
севрюжка севрюжка
про про
скворешный скворешный
греметь гремела
таузиг таузига
ёлка елка
костяной костяном
девять девяти девять
казаться кажется
только только
тверской тверской
хрома хромой
это это этого
представить представьте
праздношатающийся праздношатающиеся праздношатающихся
пять пять
седок седок
план план
страшно страшно
министерство министерстве
если если
мозг мозгам мозги мозгов
обратно обратно
кхе кхе
пройти прошла
рубль рублей рубль рубля
вид видом
важный важными
послать пошли
кассир кассир кассира кассирам
кто кто
хлопанье хлопанье
жрать жрать
скажем скажем
ожить оживут
сахарный сахарная
чинизелли чинизелли
купить купил купить
поехать поехал
прикрыть прикрыты
мотоциклетка мотоциклетка
светлый светлая
красивый красивые
автобус автобус
громкий громким
обед обед
бежать бегут бежала бежать
пересечь пересек
оживиться оживился
заглавие заглавия
слово слов
стрельба стрельба
рядом рядом
при при
умереть умер умерли умру
мальчик мальчик мальчика мальчики
хлынуть хлынуло
петит петитом
толстяк толстяки
бухнуть бухнуло
дело дел дело
сеня сеню
спрашивать спрашивай
весь всем
утопать утопая
мгновение мгновений
разный разных
личность личность
угол угла
жарка жаркой
там там
тонкий тонким
расписка расписку
да да
коситься косились
улыбаться улыбаясь
застава заставы
мальчишка мальчишка
придумать придумал
зеркальный зеркальными
закопошиться закопошилась
даже даже
далёкий дальше
тяжёлый тяжелые
комаров комарова
торчать торчал
ваш ваше вашему
пивная пивная
съёжиться съежившиеся
забыть забыл
умолкнуть умолкни
температура температуре
юмористический юмористический
сопеть сопя
товарищ товарищ
сиять сияла
популярность популярность
нет нет
тогда тогда
снег снегу
раз раз
помочь помогите
сделать сделаем сделал
баритон баритон
серьёзно серьезно
падать падает
служба службе
несколько несколько
любезность любезность
прийти пришел
кричать кричать кричит
строка строк
запротестовать запротестовал
кровь кровь
заметить заметили
торопливо торопливо
с со
зеленеть зеленея
подъезд подъезда
деньга денег деньгам деньги
таки таки
шаг шаге
уже уже
стоить стоит стой
время время
сейчас сейчас
графоман графоман
теперь теперь
свист свистом
будочка будочке
всегда всегда
помнить помним
хрустеть хрустящий
стоять стоял стояла
глотка глотке глоток
суточный суточные
шпор шпоры
понедельник понедельник
белый белой белым
сей сей
струя струей
кружка кружке кружку
волос волосами
начало начало
просить прошу
священник священник
начинать начинают
шуберт шуберта
давно давно
раздражённо раздраженно
развязный развязным
где где
букварь букварь
перочинный перочинными
журнал журналах журналов
марксовский марксовской
отдать отдал
псевдоним псевдоним
высоко высоко
трамвай трамваем
ли ли
борода бородой
войти вошел
погибать погибаю
шёпотом шепотом
вы вас вы
посыпать посыпанный
выйти вышел
закапать закапал
револьвер револьвер
понравиться понравился
номер номера
вот вот
запечься запекшимися
укрыться укрывшись
после после
часы часы
прохожий прохожие
видеть видеть
делать делал
вследствие вследствие
катиться катись
книга книгах
опыт опыт
ватный ватном
нарочно нарочно
здорово здорово
вода воды
полюбить полюбил
паровой паровая
канава канаву
заведовать заведующий
тем тем
бритый бритый
проесть проем
вымолвить вымолвил
сознательный сознательного
быстро быстро
торговать торговать
хм хм
тут тут
калуцкий калуцкой
замечательный замечательно
бровь брови
уж уж
целковый целковых
чёрный черными
резкий резкий
пенистый пенистая
развеселиться развеселился
полоска полоске
спасибо спасибо
набухнуть набухли
рука руку
лицо лицам
м м
внутренний внутренних
штанина штанинах
брюки брюк
кпк кпк
колбаса колбасой
писание писания
бандит бандиты
следовать следует
пожаловать пожалуйте
челлинь челлини
эльдорадо эльдорадо
халат халате
есть есть
половина половине
сухо сухо
присочинить присочиню
сочинить сочинишь
еженедельный еженедельных
сад саду
расправиться расправились
промолчать промолчали
так т
принимать принимали
кирпичный кирпичный
висок висках
кирпичик кирпичиками кирпичики
сегодня сегодня
пёс пса
фамилия фамилией
чем чем
прокричать прокричал
ри ри
удивлённо удивленно
захотеться захотелось
бенвенутто бенвенутто
минута минут
дом доме
взор взоров
воспалить воспаленные
почему почему
третий третьем
каждый каждом
выдать выдал
тенор тенором
авантюрный авантюрное
прочитать прочитал
напевать напевая
ничего ничего
бисер бисером
шарлатан шарлатан
промышленность промышленность
эстрада эстрады
большой больше
всё все
спасти спасен
ловить ловят
ненависть ненавистью
михаил михаил
гротеск гротеск
чудак чудак
х х
блюдо блюд
внутри внутри
чинить чини
мнение мнение
нибыть нибудь
хриплый хриплым
двое двое
бывший бывшего
открыть открыл
вынуть вынул
оказать окажите
поставить поставили
крым крым
работать работал
беспризорный беспризорный
действительно действительно
стакан стакан
честный честный
участие участия
тень тени
зан зан
насмешить насмешила
