первый первую
для для
молодой молодого молодой молодому
пойти пойдите пойти
каретка каретке каретку
тротуар тротуар тротуаре
третий третий третьего третьей третью
мышь мышами мыши мышь
штаны штаны
арестовать арестовали арестовать
причём причем
опять опять
остановиться остановилась
чулок чулками чулки
потом потом
приехать приехал
зазвонить зазвонил
играть играл
или или
лес лес
непрерывно непрерывно
короткий коротким
мужской мужские
хлопать хлопали
быть будет был была были было быть
актриса актриса
гитара гитарах
поворачиваться поворачивался
заложить заложив
ежедневно ежедневно
сурово сурово
язык язык
ну ну
сказать сказал
другой другим другой
именно именно
домой домой
переулок переулку переулок
крышка крышка крышкой
палка палки палку
картина картина картине картиной картину картины
который которой которому
сцепить сцепил
этот эти этой этот
бояться боясь
перенести перенесите перенести
рыжий рыжие
пузырь пузырями
дрова дров
показаться показалось
себя себя
испания испанию
колено колен
думать думал
куртка куртка
перед перед
скрыться скрылся
кривой криво
отрывисто отрывисто
смерть смерти смертью
квартира квартиры
асфальт асфальт
глаз глаз глазами
четвёртый четвертом четвертый
рычаг рычагами
стекло стеклами
необыкновенно необыкновенно
никакой никакого
я меня мне я
палач палачам
бедный бедная
дождь дождем дожди
озвереть озверел
сцена сцене
наслать нашли
литература литература
сделать сделанная
шерстяной шерстяные
ждать ждем
разный разными
надо надо
человек человек человека человеку
бульвар бульваре
рассказывать рассказывает рассказывал рассказывать
образ образом
смутиться смутился
металлический металлическая металлической
двор двор дворе
пьеса пьесу пьесы
зелёный зеленый
рассказ рассказ рассказы
осень осень
к к
дорожка дорожка
один один одна
немой нем
брать берет
умереть умерла умру
уронить уронил
лицо лицом
она ней она
ни ни
замша замши
тот того тому
избить избили
господь господи
старуха старуха
лежать лежали
голова голове
ответить ответил
ермолай ермолай ермолая
спросить спросил
переделать переделайте переделать
пропустить пропустил
мазурка мазурку
гладкий гладкий
проронить проронить
это этим это этого
потянуться потянулся
свернуть свернуть
ход ходом
актёр актеров
мой мое моя
то то
г г
беззвучно беззвучно
хорошо хорошо
ещё еще
хотеть хочу
туфля туфли туфлями
нога ноги ногу
помещаться помещается
пора пора
прямо прямо
стена стене
обутый обуты
ночевать ночевала
потому потому
пройти пройти
произнести произнесла
покачать покачал
задёргать задергал
участок участке
необыкновенный необыкновенной
мрачный мрачные мрачный
немедленно немедленно
каторжный каторжным
вместо вместо
художественный художественная
идти шел
нигде нигде
ка ка
поднять поднял
конец концом
жестяной жестяную жестяные жестяными
булгаков булгаков
звучно звучно
настать настал
месяц месяц
надеть надел
июнь июнь
размышлять размышлял
заиграть заиграли
круг круг
замечательный замечательная
снять снял
мочь могут может
заговорить заговорил
акт акт акта акте
арестовывать арестовывают
слово слова
через через
пронзительно пронзительно
май май мая
над над
подмигнуть подмигнул
он его ему он
обратиться обратилось
сам самом самому
удаться удалось
получиться получиться
про про
маленький маленькая маленькую
мало мало
женский женский
спускать спуская
дело деле
вовнутрь вовнутрь
только только
свой своей своим
погубить погубившим
вещь вещи вещь
пять пять
оборванный оборванный
очень очень
ладонь ладони
встретиться встретился
грудь груди
гора горе
солнце солнце
канализационный канализационная
шоколадный шоколадного
колокол колокол
отличный отличный
посадить посадили
отчаянно отчаянно
несчастный несчастного несчастным
ускорить ускорить
машина машин машина машины
проезжать проезжали проезжая
дверь дверь
спастись спасся
оба обеих
невежливый невежливо
эдуардович эдуардович
рядом рядом
нехороший нехорошая
мальчик мальчика
увидеть увидел
граница границей границы
бегать бегали
тюрьма тюрьму
врываться врываются
они их ним они
ваш вашу
поклониться поклонился
каждый каждый
ганс ганса гансом
досточка досточке
работа работам
взять возьму
продолжать продолжал продолжаю
недоразумение недоразумения
там там
крикнуть крикнет
страшный страшны
тыкать тыча
странный странная странным
шаг шаг
стоять стоял стояли
повторить повторил
мямлить мямлил
да да
хвостик хвостиком
улыбаться улыбаясь
некогда некогда
проклятие проклятие
заграничный заграничные заграничный
далёкий дальше
беспокойно беспокойно
вспыхнуть вспыхнул
мешать мешали
товарищ товарищ
кверху кверху
популярность популярность
возможно возможно
тогда тогда
раз раз
нарзан нарзану
приговорить приговорили
хотеться хотелось
несколько несколько
мать мать
ресница ресницами
толстый толстые
пряжечка пряжечкой
улететь улетел
вделать вделанной
сердце сердце
уже уже
чтоб чтоб
поживать поживаете поживал
сейчас сейчас
июль июль
второй вторую
померкнуть померкло
голос голосами
пятак пятаки
написать написан
рука рук
заметить заметил
режиссёр режиссер режиссера
просто просто
приветствовать приветствовал
ослепительный ослепительной
ворота ворота воротам
проворно проворно
дешёвый дешевая
где где
бы бы
терзать терзая
какой какие какими
кроваво кроваво
простудиться простудилась
ли ли
читать читал
поливать поливали
замирать замирало
интересный интересном
больший большие
бог бог
падать падало
прислониться прислонившись
театр театр театра
вот вот
гулом гулом
хороший лучше
путь путь
крик криком
всеобщий всеобщее
раскалить раскаленную
выгнать выгнана
распухнуть распух
предыдущий предыдущей
делать делали
бодрый бодрыми
тем тем
почувствовать почувствовал
исчезнуть исчез
здесь здесь
красота красоты
скрипка скрипке
преграждать преграждали
тут тут
уж уж
войти войдя
тоскливый тоскливо
раскислый раскисла
дрогнуть дрогнуло
полиевкт полиевкт
м м
герцен герцену
пока пока
медный медные
кпк кпк
место месте
подошва подошве
вслед вслед
находить находите
беспокоить беспокоя
вы вы
невидимый невидимый
нельзя нельзя
картуз картузе
подумать подумал
кончить кончит
так т
подгибаться подгибались
внимание внимание
водопроводный водопроводная
любимый любимый
слушайте слушайте
услышать услышал услышать
лихо лихо
венявский венявского
кричать кричали
соч соч
въехать въехал
душа душа
чем чем
купить купил
поодаль поодаль
захотеться захотелось
резинка резинках
умирать умирал
шепнуть шепнул
ничего ничего
вздор вздор
пиджак пиджака
подкатить подкатила
большой больше
посмотреть посмотрел
нетерпение нетерпением
всё все
пухлый пухлой
совсем совсем
выясниться выяснилось
шляпа шляпу
михаил михаил
цвет цвета
длинный длинными
стараться стараясь
нибыть нибудь
когда когда
слушать слушать
выбросить выбросить
адский адским
кошелёк кошельки
весьма весьма
рявкать рявкали
торговать торговал
наступить наступила
ох ох
встречать встречал
тихо тихо
прекрасный прекрасный
