женщина женщина женщины
немного немного
удостоверение удостоверение удостоверением
коленка коленки
учреждение учреждения
укоризненно укоризненно
зимой зимой
предстать предстал
дыра дыру дыры
расти рос
кофе кофе
сволочь сволочь
размах размаху
чёрный черном черную черный черных
появиться появился
усесться уселись
мой моего моей мой
полка полок
суп супа супом
опять опять
обтянутый обтянутым
трое трое
зеркало зеркала
пробурчать пробурчал
год года лет
приехать приехал
мрачно мрачно
колено колена колено
пустой пустые
устроить устроил
полюбоваться полюбовавшись
впрочем впрочем
улыбка улыбкой
электричество электричества
четверо четверо
измучиться измучились
спальня спальне
выбраться выбрался
ободрать ободрал
стул стул стульев стулья
водить водил
книга книгами
последний последнее
доконать доконает доконают
самовар самовар
хором хором
аршин аршин аршина
три трех три
слышать слышал
способ способом
глотнуть глотнули
быть будет будут был была были было
вчера вчера
библиотека библиотека библиотеку
ответить ответил ответила
сквозь сквозь
весь всей всех всю вся
рваться рвались
внести внесла
саша саша сашу
вешалка вешалки
ключ ключ ключом
раз раз раза
минск минска
твой твой
звонок звонка звонок
отметить отметил
серый сером серый серых
день день дня
помещаться помещавшегося
сказать скажешь сказал сказать
ну ну
поставить поставил
дорогой дорогая дорогие
остаться оставшимися осталось остался
буква буква
сердце сердца
какой какие какой
добавочный добавочная добавочной добавочных
будто будто
винделправление винделправления
невнятно невнятно
кустарный кустарным
честной честное
мгновенно мгновенно
лаконически лаконически
долг долгом
москва москве москву
олений оленьи
железный железных
этот эти этой этот
порог пороге
съесть съели
кхм кхм
неподвижно неподвижно
показаться показалось
батон батона
сколько сколько
себя себе себя
ухмыльнуться ухмыльнулся
любоваться любуйтесь
здоровье здоровье
перед перед
даниль даниля
отдых отдыху
ванна ванн ванна
дать дали
самый самое самый самых
работница работница
квартира квартире квартирой квартиру квартиры
поселиться поселился
широко широко
послышаться послышалось
полететь полетел полетела
немножко немножко
превратить превратив
п п
испортить испорченная
отозваться отозвалась
приятно приятно
явствовать явствовало
прикрепить прикрепил
современник современник
я меня мне я
который которой которые которых
без без
прислуга прислуга прислугу
ударить ударив ударило
недурной недурна
разлиться разлилась
ответственный ответственные
поверить поверенного поверенный
просить просил просить прошу
повернуться повернулся
шинель шинелях
объесть объеденных
карман карман кармана
встать встала
призвать призвав призвал
соорудить соорудив
килька кильку
показывать показывал
человек людей люди человек
думать думать думаю
папка папки
надо надо
степан степан
комиссия комиссий
рваный рваное рваными
телефон телефону
секретарь секретарь
отлично отлично
серебряный серебряных
телефонный телефонный
взвести взвел
гостиная гостиная гостиной
третий третьего
образ образом
дойти дойдет дошла
почудиться почудилось
падать падая
серьёзный серьезная
комната комнат комната комнатами комнате комнату комнаты
сам сам самой самом
единственный единственным
вождь вожди вождь
обратиться обратиться
первый первой первый первым
иванович иванович ивановна ивановну ивановны
приютить приютил
кнопка кнопками
нарком нарком
дорога дорог
килечный килечным
душа душе душой
кулак кулаками
сочувствовать сочувствующие сочувствующий
к к ко
кровать кровати кровать
один один одна одной одну
побледнеть побледнев
стать стал
более более
между между
бельё белье
поэтому поэтому
мы мы нами нас
лицо лица лицах лицо лицом лицу
вмиг вмиг
подстаканник подстаканников
чтобы чтобы
ни ни
она ее ей нее ней она
служащий служащая служащие служащих
гвоздь гвоздями
тот та того тот ту
луначарский луначарский луначарского
изумление изумление
саркастически саркастически
взяться взялся
хозяин хозяин хозяина хозяину
пианино пианино
добиться добились
проковырять проковырял
повесить повесил
ошеломлённо ошеломленно
последовать последовала
внезапно внезапно
уборный уборная
кухня кухне кухни кухня кухонь
пристроить пристроил
отбриться отбрились
лежать лежала лежит
зеркальный зеркальные зеркальным
лестница лестнице
затем затем
вроде вроде
спать спишь
вопль вопль
пиджак пиджак пиджака
поздравлять поздравляю
наливаться наливаясь
заботливо заботливо
переводить переводя
тело телом
цепь цепь
чертовый чертова
пятнадцать пятнадцать
махнуть махнув махнул
изобразить изображен
спросить спросил спросила
плющиха плющихи плющиху
волнистый волнистые
весело весело
уехать уехал
жёлтый желтым
брезентовый брезентовых
пролетариат пролетариату
паровой парового
гость гость
вдова вдова
разбавить разбавил
лишний лишней
ты тебя ты
велосипедный велосипедную
знакомый знакомый
виноватый виноват
посмотреть посмотрели посмотреть посмотрим
жест жестом
горничная горничная
кузина кузина кузины
то то
такой такие таким такого такое
моль молью
никакой никаких
ещё еще
шесть шести шесть
хорошо хорошо
точка точек
благодушный благодушной
дух дух
указывать указывают указывая
таз таз
шкаф шкафом шкафы
происходить происходящее
передний передней переднюю
ответ ответ
пуд пудов
царственный царственным
ай ай
сторона стороне сторону
рассиживаться рассиживаться
терентий терентий терентия
юбка юбкой
они их них они
прямо прямо
барин барин
пятно пятнах
стена стенах стене
всунуть всунул
приёмный приемной
чистота чистоте чистоты
потому потому
вспомнить вспомнил
говорить говорил говорила говорите говорить
несчастный несчастный
коробка коробки
волчий волчьей
музыка музыки
архив архив
шина шин
вскричать вскричал вскричала
черта черт черта
немедленно немедленно
ахнуть ахнул ахнула
районный районному
свой своей свои
троцкий троцкий троцкого
вместо вместо
безнадёжно безнадежно
шкура шкуру
нарастать нарастало
искажённый искаженным
словно словно
губа губах губы
окинуть окинул
осведомиться осведомился
обложить обложили
ненавидеть ненавидящего
эпидемический эпидемические
охотно охотно
громадный громадные
два два две двумя двух
прежний прежнем
стекло стекла
придумать придумают
булгаков булгаков
масло масла
направиться направились направился
что чего
вытащить вытащив вытащил
приставить приставил
явственно явственно
бешено бешено
белый белого
мара мара
хмуро хмуро
рука руками руках руки рукой
принять приняло принято
нечто нечто
облепить облепил
застать застал
божественный божественная
марат маратов
село село
слабовато слабовато
скороговорка скороговоркой
павлович палыч
история история
портфель портфелем портфелями
живо живо
снять снял снять
видеть видеть видите
фотографический фотографического
мочь могут
дождевой дождевых
начать начал
коммунист коммунист
давать давай даю дают
огромный огромна
апрельский апрельское
выражение выражение
дыбом дыбом
это это этого этом
судорожно судорожно
заставить заставили
горлышко горлышко
работа работой
двойной двойное
через через
сидеть сидел
второй второй
боевой боевой
видно видно
край край
легкомысленно легкомысленно
штука штука
велосипед велосипеда
над над
наш наш наши
он его ему него он
поехать поеду поезжайте поехал
глаз глаза
срок сроку
жить живут жить
осознать осознали
неделя неделе
решительно решительно
спрашиваться спрашивается
чума чума
совнархоз совнархозе
вон вон
нужно нужно
мерзавец мерзавец
слабо слабо
мужчина мужчины
потирать потирая
сладко сладко
разбивать разбивать
заговорщически заговорщически
рюмка рюмках рюмки
теплота теплота
шагнуть шагнул
кровь кровью
товарищ товарищ товарищи
беспокоиться беспокойся
необходимость необходимости необходимость
недоставать недоставало
право права
конечно конечно
только только
слово слово
завопить завопил
кусок кусок
зажечь зажег
иметь имеют
весна весна
пять пять
указать указал
улыбнуться улыбнулся
сообразительный сообразительный сообразительных
мгновение мгновения
выпилить выпили
видный виден видном
великолепный великолепным
очень очень
забубнить забубнил
хотеть хотел
борода борода бороды
приведение приведения
зуб зубы
рыжий рыжим
похудеть похудел
примус примусе
если если
неизвестно неизвестно
пройти прошла
стучать стуча
несмотря несмотря
достаточно достаточно
зинаида зинаида зинаиду зинаиды
оба оба обеими
кузен кузен кузена кузену
теснота теснота
усмехнуться усмехнулась
жаловаться жаловался
вы вам вас вы
солнце солнце
пальто пальто
кто кого кто
рассказ рассказу
невозможно невозможно
плечо плечи
действительный действительного
заболевание заболевания
холодный холодная
знать знаете
едва едва
заиграть заиграло
либкнехт либкнехта
домовой домовой
намазать намазал
стаканчик стаканчику
растерзать растерзанным
дверь двери дверь дверях
карла карла
разорвать разорвал разорваны
бедро бедрам
парадный парадной
отворять отворять
ящик ящик
грохот грохотом
наверно наверно
кабинет кабинет кабинета кабинете
контора конторой контору
карниз карнизов
божий божий
портрет портрет портрета портретов портреты
рядом рядом
при при
занятие занятиями
остановиться остановился
площадь площади площадь
впоследствии впоследствии
спереди спереди
шаг шаги
нечего нечего
появление появления
статуя статуей
донестись донесся
салфетка салфетки
маркс маркса
любезно любезно
бутылка бутылки
повернуть повернула
пенсне пенсне
каждый каждый
поселить поселил
живой жива живому
полосатый полосатой
служить служила служит
взять возьму
ши ши
там там
зина зин
четыре четыре четырьмя
подозрительно подозрительно
сливочный сливочного
маргарита маргарита
полутёмный полутемный
труба трубы
тоже тоже
вторично вторично
да да
долгий долгая
топить топить
хоть хоть
улыбаться улыбаясь
неопределённый неопределенными
место месте месту
ныне ныне
направо направо
основательно основательно
шарахнуть шарахнут
безмолвно безмолвно
прикрыть прикрыл
учительница учительница
заниматься занимается
даже даже
изгадить изгадил
странный странное
нежно нежно
каналья каналье
ваш ваше вашей
бывший бывшая бывшей бывший
торжественно торжественно
помещение помещение
всплеснуть всплеснул
найти нашел
бог богу
полагаться полагается
цветной цветную цветные
ж ж
окопаться окопался
присяжный присяжный
изволить извольте
проволочный проволочные
популярность популярность
замучить замучили
нет нет
тогда тогда
мгла мгле
девица девицы
столовая столовой
трус трус
открыть открыв
заложить заложил
касаться касается
запротестовать запротестовали
толстый толстые
тотчас тотчас
секунда секунду
распылиться распылились
глядеть глядели
загреметь загремел загремела
вернуться вернувшись
с со
коридор коридору
крахмальный крахмальные
таков такова
привезти привез
наркомпрос наркомпроса
чтоб чтоб
время время
показать показал
тряпка тряпками
пожалуйста пожалуйста
теперь теперь
повертеть повертел
рухнуть рухнул
верить верите
статский статского
карта картой
частность частности
передразнить передразнил
голый голой
буржуй буржуй
михална михална
просто просто
одеваться одевайтесь
встретить встретила
ведь ведь
недостаточно недостаточно
ма ма
дантон дантонов
стирка стиркой
удариться ударился
содержание содержание
сдать сдал
слава слава
сгинуть сгинула
называть называемыми
список списке
грянуть грянул
кой кое
угодный угодно
графинчик графинчика
где где
расклеиться расклеились
воскликнуть воскликнул
бы бы
плащ плащах
взор взором
перевести перевел
визит визит
предусмотрительно предусмотрительно
френч френч
ошибка ошибка
еда еду
вероятно вероятно
ли ли
нахмуриться нахмурился
разбить разбил
солнечный солнечной
держать держать
совершенно совершенно
ход хода
окно окно
крикнуть крикнула
роскошь роскоши
задумчиво задумчиво
впиться впился
юрисконсульт юрисконсульту
равно равно
рассыпчатый рассыпчатый
заквакать заквакала
готовить готовим
трубка трубка
полезть полез
ду ду
кожаный кожаные
холера холера
старый старые
вот вот
щербовский щербовский
после после
работник работники
бефстроганов бефстроганов
советник советника
просунуть просунул
налепить налепил
смолкнуть смолк смолкли
полюбить полюбил
накинуть накинув
епишина епишина
тем тем
письмо письмо
называться называется
александр александр александра
го го
почувствовать почувствовал
быстро быстро
порка порок
настурцин настурцина
здесь здесь
печечка печечку
ям ямы
развернуть развернули
голова головой
хмурый хмурым
тут тут
являться является
дополнительный дополнительную
добавить добавил
уж уж
накладно накладно
идти идем
реквизиция реквизиций
золотить золотило
стол стол
полчаса полчаса
зловеще зловеще
испуганно испуганно
партийный партийный
старое старого
заграждение заграждения
налог налог
господин господа
бу бу
м м
пока пока
рог рога
приятель приятель
кпк кпк
объятие объятия
атака атака
эт эт
выпихнуть выпихнула
бандит бандиты
хихикнуть хихикнул
гроб гроба
продолжаться продолжаться
запереть запер
есть есть
ровно ровно
рот рты
инспектор инспектору
сапог сапогами
энергичный энергичная
измызгать измызганный
бумажка бумажку
возвращаться возвращаюсь
глухо глухо
миска миску
ушибиться ушиблись
фотография фотографию
слишком слишком
речь речь
хи хи
газета газеты
вид вид
судорога судорога
купить купил
чем чем
баррикада баррикады
пометить пометил
наволочка наволочками
предупреждать предупреждал
дом доме
мука муки
почему почему
горестно горестно
сзади сзади
хватать хватает
владимир владимир
ковёр ковер ковру
всё все
спасение спасением
впустить впустил
этажерка этажерку
благодушие благодушие
оскалить оскалив
рак рак
ужас ужасе
михаил михаил
лишь лишь
предмет предмет предметы
объяснить объясните
смотреть смотрите
глиняный глиняного
внутри внутри
непосредственно непосредственно
засмеяться засмеялся
приходить приходить
против против
пехота пехота
нибыть нибудь
первоапрельский первоапрельское
когда когда
двое двое
технический техническая
вынуть вынул
очередной очередная
вовсе вовсе
стук стука
стоящий стоящие
тиф тиф
куда куда
писать пишет
ответственность ответственность
мандат мандатами
доколе доколе
возле возле
сходить сходи
