дом дом дома доме
прошлое прошлое
профсоюз профсоюза
милосердие милосердия
статуя статуя
появиться появилась появился
штаны штаны
откашляться откашлялся
причём причем
наоборот наоборот
выехать выехали
год лет
смешной смешная
увидеть увидела увидите
ладный ладно
зависимость зависимости
сломать сломал
случай случаях
вращаться вращаются
переворот переворота
гражданин граждане гражданин гражданину
дерево дерева
прибегнуть прибегли
знаменитый знаменитую
февральский февральского
сказать скажи сказал сказала
молодой молодая молодой
посередине посередине
палка палка палкой палку
назад назад
применять применять
долг долгом
ахнуть ахнули
дорогой дорогая
видеть видеть видит
труд труда
перенести перенес
какой каком какую
себя себе себя
думать думал
толпа толпа
смерть смерти
фальшивый фальшивой
статья статье статьи статью
красный красного
выпить выпитые
стучка стучка
говорить говорит
современник современник
я меня мне я
ленинград ленинград
оригинально оригинально
встать встал
молчать молчит
колесо колесо колесу
человек человек
командировка командировку
засыпаться засыпалась
комната комнате комнату
сам сам
заколдованный заколдованную
рассказ рассказ
к к ко
один одним одному
тов тов
почётный почетного
падать падали
мы мы нами
тот того тот
сердце сердцах
восторг восторга
затем затем
б б
отвечать отвечает
спросить спросил
маркс маркс маркса
качать качать
уклониться уклонился
хотеть хотела
кодекс кодекса
ты ты
то то
вежливый вежливо
ещё еще
пиво пива
упасть упал
заявить заявил
сесть сядет
отношение отношение
разорвать разорвав
ура ура
мой моей
отбегаться отбегались
получить получишь
неизвестный неизвестной
мучить мучаете
скорость скоростью
отказываться отказываюсь
голова головы
ужас ужаса
чрезвычайно чрезвычайно
настоящий настоящее
прорицать прорицает
председатель председателем председатель председателю председателя
народный народного народном народный
чёрт чертям
рвать рвало
булгаков булгаков
беглый беглым
этот эта эти этой
слово словом
мумия мумии мумию мумия
крыть крыть
начать начал начали
смущаться смущаясь
новый новая нового
через через
природа природы
советский советской
пролетариат пролетариата
лететь летел
штука штука
пойти пойдем
наш наш нашего
член члена
он его ему него он
секретно секретно
карл карл
жить живет
кровь кровью
считать считают
качание качанья
удивление удивления
выскочить выскочил выскочили
только только
совет советы
неслыханный неслыханного
преисподняя преисподней
погибший погибшей
беременная беременным
очень очень
если если
приехать приехали
послать пошли
согласно согласно
кто кто
делать делала
задать задал
женский женской
пролетарий пролетариев
проклятый проклятой прокляты
вид виде
голубой голубом
свет свет свете
буфет буфете
выйти вышел вышли
язык языка языке
твой твое твоей
барышня барышню
египетский египетская египетские египетского египетскую
при при
коммунист коммунистов
первый первым
весь всем
глаз глазами
они они
бутылка бутылки
заплатить заплатили
вес весом
там там
развлечение развлечения
быть будь была быть
умереть умер
даже даже
нога ногу
союз союза
помещение помещение
забыть забыл
ж ж
полагаться полагается
качество качества
популярность популярность
свобода свободы
нет нет
здоровый здоровые
раз раз
й й
суд судом
учиться училась
повинность повинности
вывихнуть вывихнул
кричать кричит
тэк тэк
чудом чудом
каждый каждого
с со
простой попроще
деньга деньги
уже уже
письмена письмена
русски русски
сейчас сейчас
крик криками криком
теперь теперь
прислать пришли
церковь церкви
выбирать выбирать
причина причины
наизусть наизусть
мочь может
кругом кругом
отправиться отправились
давать дает
делишки делишкам
подлинный подлинную
вопрос вопрос вопросы
замереть замер
жизнь жизни
феномен феномен
сестра сестрой
где где
идти шла
кашлять кашлял
земля землю
ю ю
совершенно совершенно
крикнуть крикнула
вылететь вылетишь
который которой который
отдохнуть отдохнешь
потухнуть потух
бавария бавария
комично комично
трудный трудных
начинать начинает
заморгать заморгала
милый милая
привезти привезенную
публика публика
страшный страшным
вася вася
неимоверный неимоверной
здесь здесь
сбрасывать сбрасывая
тут тут
прийтись придется
спасибо спасибо
м м
задавать задавайте задавать
кпк кпк
спрашивать спрашивайте спрашиваю
громадный громадное громадным
вообразить вообразите
пригласить пригласил
власть власти
вы вы
побледнеть побледнела
рявкнуть рявкнул
такой такой
бодрый бодрый
знать знает знаешь знаю
повод поводу
вертеться вертеться
воинский воинской
почему почему
курс курсах
будущее будущее
стена стены
всё все
копейка копеек
михаил михаил
чудак чудак
рыдание рыданиями
друг друг
обыкновенный обыкновенное
исчезнуть исчезла
когда когда
местком месткома
потолок потолок
проверка проверку
должный должен
сделать сделала
действительно действительно
заплакать заплакала
