спасть спавши спали
стеклянный стеклянных
чёрный черная черной черном черную черные черный
олимпийски олимпийски
осенний осеннее осенний осеннюю
зевота зевоты
бараний бараний
слесарь слесаря
кофе кофе
архитектура архитектура
идти идет иди идут шел шли
голубь голуби голубям
рифма рифма рифмами рифму рифмы
сразу сразу
партнёр партнер
рыболов рыболов рыболова
молить молю
ода оды
играть играешь играл играть
алмазный алмазные алмазный
шёлк шелка
зеркало зеркала зеркалами зеркало
дело дела дело
свеча свечи свечой
ночной ночная ночное ночной
оказаться оказаться
злой злее злое злые
шнурок шнурков
цусим цусимы
я меня мне мной мною я
земной земною земную земных
семёрка семерке
космос космоса
братство братство
дранка дранкой
нож ножи
малохольный малохольная
песня песни песню песня
полубайстрючка полубайстрючка
сидеть сидел сидит сидишь
лещ лещи
платить платить
мост мост мосту
три трех
наследие наследия
алкеева алкеева
прощаться прощаться прощаюсь
незрячий незрячими
сравнить сравнить
диван диванами диваны
душа душ душа души душою душу
вывернуть вывернуло
день день дней дню дня
твой твое твоей твоему твои твоим твоих твой твою твоя
запредельный запредельной
напротив напротив
сизарь сизари
звонок звонку звонок
мой мое моей моем мои моих мой мою моя
декадентский декадентской
серый серой сером серый
конец конец конца конце
забвение забвение забвения
видение видение видений
живой жив жива живого живое живой живою живы живые живых
подставить подставив подставьте
другой другие другими другого другое другой
стерпеть стерпи
какой какая какие каких какое какой каком какою
намучиться намучились
стародавний стародавняя
закрутить закрученный
минувший минувшем
отцовский отцовского
ветвь ветвей ветви
свой свое своего своей своем своею свои своих свой свою
стужа стужу
пыльный пыльная пыльных
ах ах
тетрадь тетради тетрадь
мгновение мгновенье
слышать слышал слышишь слышу
глубина глубина глубине
ракита ракита
меж меж
тысячелетний тысячелетней
жёлоб желобов
держаться держась
костыль костыли
визитка визитки
такой такая такие такими такое такой таком такую
зоб зобу
голубой голубое голубой голубые
путевой путевой
африка африку
качаться качается
египетский египетские египетской
себя себе себя собой собою
прохлада прохлада
ледяной ледяная ледяного ледяной ледяную
олива олив оливы
кривой криво
мигать мигая
опрозрачивать опрозрачивать
страх страх страха
керенка керенку
порошок порошком
дерево дерево
розоволицый розоволицый
нотный нотная
древний древнего
маменька маменька
шафран шафраном
распылиться распылиться
тот та те тех той том тот
ручей ручей ручьи ручью ручья
злобный злобный
словарь словаре словарь
порастрясти порастряс
дспудицый подспудицей
зелёный зелено зеленом зеленым
треугольник треугольник
взглянуть взглянул взглянули
бродить бродит бродить бродишь
который которого которой котором которых
свинцовый свинцовая
квёлый квелую
ведать ведали
каторжный каторжному каторжные
плечо плеч плечам плечи
подождать подождать подожду
потёмки потемках
стоп стопами
гомон гомон
шелудивый шелудивой шелудивых
сцена сцене сценой сценою сцену
мука муке муку
бел белу
лазурный лазурный лазурным
плыть плывет плывете
иголка иголкою
молча молча
отдыхать отдыхает
гнев гнева
шуметь шумит
гиада гиад
исчезать исчезающих
фонарь фонари фонарь
мимо мимо
треножник треножники
царица царица царицы
влажный влажное влажных
сновидение сновидения сновиденья
забрезжить забрезжила
ребёнок детей дети ребенка ребенком ребенок
исцелить исцели
карать карать
трёхмерный трехмерном
муза муз музой музы
гуля гули
тень теней тень тенью
сказать скажешь скажи скажите скажу сказаны сказать
московский московский московских московское
быть будет буду был была были было быть е суть
значит значит
тысяча тысяч тысячей тысячу
любимый любимая
спалить спаленная
явь явь
тятенька тятенька
один один одна одно одной одному
бить бей
выдать выдала
конский конские
зрение зренья
поздний поздних
она ее ей нее ней она
гонец гонца
добрый добром добрый
служащий служащим
пить пили пьет пьют
раковина раковину
они им ими их ним ними них они
омыть омойте
робот роботов
стирать стирает
грозд гроздьям
белый белая белого белое белой белую белый белыми белых
повернуть повернет повернул
живить живи
огромный огромные огромный
лукавый лукава
сирена сирена
долго долго
флейта флейта флейты
хвать хвать
шлем шлеме
соединить соединивший
вести ведет
гладить гладит
семья семьи
облако облака облаках
скрипичный скрипичном
касаться касалась касаясь
к к ко
одежда одеждой одежды
молодой молодая молодым
кровный кровная
раскольничий раскольничьем
дорога дорога дороге дорогой
бояться боюсь
чашка чашки
ступня ступни
овчина овчиной
браток браток
скрывать скрывала
добить добей
похоже похоже
искусство искусство искусством
проволочный проволочных
зерно зерну
вязнуть вязнут
унизить унизил
подумать подумаешь подумать
прислушиваться прислушивается
грех грехом
океан океан океане
кожица кожица
маковый маков
качать качала
туша туш
забытый забытой забытые
ад ад адом
колыбель колыбелью
клясть кляни кляните кляну клясть
трава трава травою траву травы
высота высота высоты
кстати кстати
мгла мгла
надеть надело надену
обрез обреза обрезы
уставить уставлю
арфа арфы
сторона стороне стороны
палата палата палате
краска краска краске
сытый сытым
клетка клетки клетку
прямо прямо
безумный безумная безумный
иван иван
пот пот
прибой прибой
пильзный пильзен
убить убей
фотография фотографии фотография
умереть умер умереть умрет умру
звезда звезд звездами звездах звезды
расступиться расступитесь
трехдольник трехдольник
оставлять оставляю
измениться изменилось изменюсь
казнь казни казнью
свистеть свистели свистит
весь весь всей всем всему всех всю вся
смотреть смотрел смотрели смотри смотрит смотрю
пантелей пантелей
глубокий глубоком
сон сна сне снов сну сны сон
рост рост росту
линия линии
прикрыть прикрой
словно словно
терпеливый терпелив
бой бою
бревно бревна
эстрада эстрадами
положить положи положив положил положите положишь
белок белками
король король
капля капле
смертник смертники
сам сам сама самим самих самого
ка ка
струна струн
обирать обирает
стекло стекла стекло
луна луна луне
настать настал настало
разорваться разорвался
поэт поэт поэта поэтов поэту поэты
ветх ветху
вздыхать вздыхая
влюбить влюбленным влюбленных
скармливать скармливать
красный красна красной красные
яд яда
сестра сестра сестры
плоть плоти плоть
последний последней последние последний последних последнюю последняя
ступа ступе
аллея аллее
вечер вечер
ночь ночам ночи ночь
натягивать натягивали
ловкий ловким
анька анька аньке
слово слова словами слово
крупичатый крупичатый
никто никому никто
изорвать изорванную
губастый губастые
мышка мышкой
накинуть накинутом
звон звон звоне звоном
долг долг
рисунок рисунки
прорвать прорвав
горбатый горбатый
срастить сращены
наконец наконец
знак знак
сходить сходит
синить синит
земля земле землею земли землю земля
довольно довольно
купец купцы
он его ему него он
глаз глаз глаза глазами глазах
узнать узнать
плен плена плену
крыша крышах крыши
пол пол пола
просыпаться просыпались просыпаюсь
зачем зачем
про про
жертвенный жертвенным
жить живем живет живешь жившие жил жила
пробиться пробиться
язь язь
пропасть пропадет пропаду
говорить говорил говорили говорит говорят
подымать подымали
толочь толочь
череп череп
часами часами
секка секки
мало мало
перрон перроне
большой больше большой
спотыкаться спотыкается спотыкаются спотыкаясь
порог порог порога
перепеть перепоет
ровный ровное ровный
только только
кудри кудри
смола смола
военный военные
пять пять
петь пели поет пойте поют
темнота темноту темноты
навеки навеки
глодать гложет
мебель мебель
взволновать взволнованным
рукав рукав рукаву
впрямь впрямь
дышать дышали дышать дыши дышит дышу
спинушка спинушка
прилетать прилетают
въезжать въезжает
иногда иногда
подземный подземную подземные подземных
гог гог
прожить прожил
бежать бежавшим
зажечь зажгли зажег
зола золой
весть вестей
вы вам вас вы
ячменный ячменных
обветшалый обветшалым
обозначиться обозначились
подсинить подсинили
прятаться прячется
невозможно невозможно
кружка кружка кружку
раскольников раскольникова
паспорт паспортом
темно темно
поляна поляною
майонез майонез
посадить посадили
европа европа европы
едва едва
затон затонах
лебединый лебедином
отжимка отжимками отжимки
ворковать воркуют
приникнуть приникну
разорвать разорвал
ребристый ребристых
лицо лице лицо лицом
кто кого кому кто
блаженство блаженство
маленький маленькая меньше
слеза слез слезами слезы
натирать натирали
при при
разве разве
добыча добычей
кавказский кавказскую
спираль спиралей спирали
рука рук рука руками руках руке руки рукой рукою руку
пауль пауль
холодный холодная холодном холодный
повторять повторяет
небесный небесного небесной
ууу ууу
работа работ работу
желание желании желанья
градус градусов
морщинка морщинка
поваренный поваренный
блуждать блуждал
свет свет света свете свету
вымыть вымыл
дверь двери дверь дверями
рим рима риме
замок замками замок
мочь мог могла могло могу может
взять взять возьми
муравьиный муравьиное
хулить хулили
доспех доспехах
бойня бойне
карман карман кармане
средоточие средоточье
хромой хромые
выжечь выжженной
маячить маячит
нос нос носам носами
завладеть завладели
лишний лишний
звук звуке
покуда покуда
конь кони
анжело анжело
тряпка тряпкой
вдохновение вдохновеньем вдохновенья
глядеть глядит глядишь глядят
хоть хоть
яркий ярче
улыбаться улыбаясь
рубаха рубаха рубахе рубахи
поезд поездов
безупречно безупречно
эсхилый эсхил
сапог сапог
променять променяли променять
судьба судьба судьбой судьбою судьбу
нравиться нравится
ять ять
гёте гете гёте
прятки прятки
губа губ губам
рядком рядком
королева королева
пройти пройдет пройдя
комитас комитас
пора пора пору
кромка кромку
много много
ты тебе тебя тобой тобою ты
порыв порыва порывы
мотылёк мотылек мотылька
порываться порывался
жёлтый желтом желтые желтыми
кукла куклой
раструб раструбе
круглый круглого круглый
блатной блатном
востренький востренький
смех смеха
звучать звучит
предпочесть предпочесть
щучья щучье
стремглав стремглав
надежда надежда надежды
написать написали
читать читаешь читал читаю
чахоточный чахоточный
схоронить схорони
популярность популярность
кухня кухню
благодарить благодарю
бассейн бассейн
палатка палатке
малый малая помалей
гамлет гамлет
наизнанку наизнанку
птичий птичьи
раскрасить раскрашенной
картина картины
мясо мясо
впустую впустую
гасить гасите
душный душная душной душные
с со
могила могил могила могиле могилы
подвижный подвижной
звучащий звучащий
червонный червонная
трагедия трагедия
таки таки
железный железная железную железный
сердце сердце сердцем
волочиться волочащийся
чтоб чтоб
жалковать жалкуют
писательница писательница
сладить сладит
луч луч лучах
белка белки белку
парад парад
неделя недели
восковой восковою восковые
свирель свирель
пространство пространства пространство
отыскать отыскан отыщу
возвратиться возвратился
расхристанный расхристанные
неправда неправда
ложиться ложилась ложусь
срам срам
обжечь обожженных
снег снег снегами снегом снегу
десятипудовый десятипудовых
войти войду
глотка глоток
биение биенье
пан пан
пищать пищит
шарманщица шарманщицы
сценический сценической
идиотство идиотство
сизый сизой сизым
полынь полынь
крутой крутые
толк толку
простирать простираю
жабра жабры
струнка струнке
царство царство
каменный каменной каменном каменным
терпение терпенье
косынька косыньки
привести приведший
моись моиси
адвокат адвокатах
обшарить обшаришь
дьяволёнок дьяволенка
ваш ваша ваше вашей
друг друг друга друзей
кой кое
крепкий крепкий крепкую
веселие веселье
дно дна дну
вор ворам воров
эхо эхо
втянутый втянут
нега нега
одинокий одинок
ослепительный ослепительный
безбольный безбольная
внезапный внезапный
городской городская городские городской
лампа лампы
час час часов
александр александром
созвучие созвучий созвучье созвучья
гостиничный гостиничный
сосна соснах
немота немоту
певучий певучих
подтянуть подтяну
ахайя ахайе ахайя
мочка мочка
запятая запятой запятою
вселенная вселенную
царский царский царское
шаровой шаровое
родимый родимое
аршин аршинах
пастух пастухов
пена пене пену
месяц месяца
сберечь сберечь
пустота пустота пустоте пустоту
пробовать пробует
старый старой старые старый старых
фагот фаготы
попробовать попробуйте
знакомый знакома знакомо знакомыми
воля волю
инфузория инфузорий
чужой чужая чужой чужом чужую
после после
внук внука
пытаться пытайтесь
пророк пророк пророка
ворочаться ворочаются
путь путь
чураться чурался
свистать свистать
вода вод вода водою воду воды
разбредаться разбредаются
несытый несытый
жанна жанна жанны
вкус вкус
золотой золотого золотые золотым
коготь когтей
выйти выйдет вышел вышла
страшный страшней страшного страшный
грибной грибной
копейка копейки
здесь здесь
просвирка просвирку
обедать обедали
красавец красавцах
морской морская морских
тяжкий тяжек
воздух воздух
кювета кювет
дочка дочке
комната комнату
хребет хребет хребту
припечатать припечатано
стих стих стихах стихи стихов стихом
чердачница чердачница
наяда наядами
стол стол
называть называли
синька синька синьку
девочка девочка девочке
плаха плаха
пахнуть пахло пахнет
сгинуть сгинул сгинули
ступень ступени ступень ступеням
богиня богиня
трястись трясись трясутся
размер размерам
грядущий грядущего грядущем грядущему грядущих
пировать пировать
рог рог рога
новый новая новый новых
завалиться завалился
людская людские
жар жаром
давный давным
малость малость
казаться кажется казалась казалось
вслед вслед
постель постели
верный верен верной верную
волхв волхв
печать печать
бульвар бульвары
зоя зоя
сметь смеем
лучник лучник
лимонный лимонно лимонный
мешок мешок
халат халате
есть есть ешь
короновать коронован
ляжка ляжку
небо небе небес небо небом
книжечка книжечку
деревянный деревянный
мазка мазок
круг круга кругу
двойник двойник
класть кладите
серебряный серебряные
сугроб сугробах
следить следит
дать дай дал дали данная дано дать
колено колена колени коленях
похороны похорон
холм холмам холмы
сегодня сегодня
импелай импелай
девчонка девчонки
швырять швыряет
голодать голодал
бессонница бессонница бессонницы
утром утром
туда туда
одарить одарил
голос голос голоса голосе
расчёт расчет
распахнуть распахнутым
гаснуть гасли
навис навис
найти найдешь найду найти
оставить оставил оставлю
венка венками
придумать придумайте
будущее будущее
ничего ничего
мальчик мальчик
конопляный конопляную
повытчик повытчики
лежать лежите лежу
покатый покатых
взойти взойдет взошли
лапка лапках лапки
всё все
вседневный вседневного
висеть висеть висят
матрос матросам матросы
неправый неправый
вибрировать вибрирует
держать держа держали держат держит
желтоватый желтовата
нибыть нибудь
удача удачи
особенно особенно
сделать сделал
червь червь
чернорабочий чернорабочий
слушать слушал слушать
молиться молится
магический магический
календарь календарь
обнова обновы
терзать терзай
детство детства детстве
ждать ждал ждали ждут
надсадный надсадной
наш наши нашим
милость милость
благословить благословить
заплакать заплакала
загробный загробной загробных
воспоминание воспоминанья
хлебнуть хлебну
красть крадет
дом дом дома доме
для для
требовать требует
балет балет
глупый глупое
жизнь жизнь
мышь мышь
допотопный допотопное
обмануть обманула обманутый
клубничный клубничном
обозначаться обозначаться
рифмовник рифмовником
выносить выносили выношенной
властный властен
проходить проходил проходили проходит проходят
невыносимый невыносимый
цветной цветной цветных
прима прима
зримо зримо
ершить ершен
враз враз
крест крестом
козлоногий козлоногий
холуй холуя
или или
дождь дождем дождь дождя
покой покоя
судный судный
перед перед передо
ситчик ситчике
век века
зенки зенки
спутник спутник спутников
плохой плохая хуже
кость костей кости кость
разбой разбою
пойти пойдет пойдешь пойду пошла
суд суд суда
поле поле полей
костить костит
потерять потерял потеряла
палец палец пальцы
вздымать вздымало
неживой неживые
скрипка скрипка скрипкой скрипку скрипок
циклоп циклопы
дорогой дорогая дорогие
сбыться сбудется
недавно недавно
спешить спешить
домой домой
лунный лунные лунный лунных
остывать остывают
разматываться разматывается
постоять постой
мысль мысль
сынок сынки
бабий бабья
иной иной
плотвица плотвиц
считалка считалки
рот рот ртом
этот эта эти этих этой этот эту
посетитель посетителей
тетрадка тетрадкою
гроб гроба гробы
сумасшедший сумасшедшей сумасшедшие сумасшедший
коситься косится
актёр актер
успеть успел успеть
ржавый ржавой ржавому ржавый
равнодушие равнодушием
натрудить натруженные
такт такт
дворник дворник
долдонить долдонил
самый самое
бетонный бетонная
изнанка изнанкой
хлопать хлопает
оборвать оборвут
кожа кожа кожей кожу
духов духовых
десять десяти
лихой лихие
научиться научился
открывать открывая
навигация навигации
крёз крез
вылезти вылезли
государь государь
лиловый лиловые лиловый
шапка шапке шапкой шапку
институтский институтскими
слюнтявый слюнтявый
рогожа рогожей
покров покрова
пристань пристаням
повернуться повернулся
вдруг вдруг
тревога тревогой
распинать распинали
икона икона
клевать клюют
оттенок оттенком
полупьяный полупьяных
любить любил любили любить люблю
чистый чистом
надо надо
человек люди людьми людям человек человеку
лето лето летом
четвёртый четвертая четвертой
художник художник художником
ссориться ссорится
птица птица птицу птицы
точно точно
сократ сократ
вперёд вперед
гундосый гундосые
строка строки строкою
просить просили
звонить звоню
номер номером
асфальтовый асфальтовое
н н
служба службу
величавый величавые
десна десна
печальный печальней
липа липах
скудельный скудельным
привечать привечает
между между
мы мы нам нами нас
дуршлаг дуршлаге
приправлять приправляет
медвежий медвежьей
насквозь насквозь
детский детские детского детской
остаться остались осталось
средь средь
старуха старуха
уехать уехали
бандит бандитов
напиться напиться
труба трубе
мило мило
избранный избранные
штурмовать штурмовать
тепло тепло
собственный собственной собственную собственных
заговорить заговорила
николай николай
волшебный волшебный
свадьба свадьбах
сила сил сила силу силы
раздвоить раздвоить
древесный древесной древесных
шлак шлак
взгляд взгляд
прощание прощанье
стрекоза стрекоз
паралитик паралитик
непрактичный непрактичный
тревожный тревожна
проступить проступили
оторвать оторвать
ключ ключи
обходчик обходчик
жирный жирная
молодость молодости молодость молодостью
уйти уйти ушел ушло
исхлестать исхлестанную
рай раю рая
попросить попросит
горький горькие горький горькой
милый милой
холуйка холуйка
спереть сперло
узел узлы
небытие небытию
красногвардеец красногвардейцу
помешать помешайте помешал
г г
слюда слюда
цеэарианский цеэарианского
заживо заживо
дуть дуло
натуральный натуральней
пиво пива
тонкий тонкий
гунявый гунявый
указка указки
записать записать
ай ай
око очи
сновать снуют снующего
корневой корневую
гость гости
плотва плотву
ставить ставлю
отчуждение отчужденья
постелить постелил
щётка щетки
чистить чистит чищенную
сад сад садами
прежде прежде
прачка прачки
смена смену
искать искать ищешь ищу
народный народное
весенний весенние
лететь летит летишь
пригубить пригубить
понапрасну понапрасну
дарить дарили
почти почти
пересчитать пересчитаю
туманный туманной
кино кино
два два две
заслуга заслуга
уксус уксусом
что чего
наследство наследстве
вдвинуть вдвинута
увезти увезли
память памяти
прийти пришел пришла
мириада мириады
гудеть гудело гудит
поперёк поперек
венок венков
румпельштильцхен румпельштильцхен
правда правде правду
расплести расплетите
западный западный
снова снова
спадать спадавшем спадало
тишина тишина
слепой слепые слепых
мельтешение мельтешенье
первый первого первой первых
переполнять переполняя
седой седой седые
эльзасски эльзасски
любой любым
затвор затворы
порой порой
взяться взялась взялся взяться
узнавать узнаю
проиграть проиграли
природа природе природы
исподлобья исподлобья
видно видно
позвонок позвонок
считать считаем
проезжий проезжий
желать желаю
человечий человечьи
ломать ломали ломать
перец перцем
гуд гуд
биться бьюсь
сухой сухая сухие
портной портные
иринушко иринушка
костедробилище костедробилище
оказываться оказывается
сладко сладко
орион орион ориона
ангел ангел
делить делил
стрель стрели
молоко молока молоком
штандарт штандарт
пещера пещерам пещере
привет привет
отношение отношении
кусок кусок
театральный театральной
невозможный невозможных
насекомое насекомые
трещотка трещотки
весна весна весны
резина резину резины
лупа лупу
убийца убийца
ус усами усы
яблоко яблока
пламя пламя
гора гор горами горе гору
глина глине глины
наверное наверное
всполошить всполошить
цикута цикуту
выздоравливать выздоравливать
будённовский буденновском
кредитор кредиторы
коляска коляске
трудный трудней трудном
упругий упругие
прозрачный прозрачный
солнце солнца солнце
ствол ствол стволами стволов
ненавидеть ненавидел
мезозой мезозоя
смешать смешаешь
столько стольких столько
яма яме ямою
сын сына
оно оно
лёгкость легкости
нить нить
пух пух
топор топор
крылышко крылышках крылышко
аэроплан аэропланы
сальный сальной
подбирать подбирает
свистун свистуны
давать давали дает
подхватить подхватило
папироса папиросы
горе горю
больной больной
перспектива перспектива
пузырёк пузырьке
гнездо гнезда гнездо
уза уз
скитание скитания
секунда секунды
советовать советуешь
связать связаны связать
сумка сумок
менять меняем
хрусткий хрустком
стрельба стрельба
распутывать распутывали
красота красота красоты
блажной блажные
ива ива
плащ плащ плащу
затереть затерто
миля милей
мыть моет
тема теме
костёр костра
темя темя
корочка корочку
вестница вестницы
полететь полетели
цвет цвет цветов
бутылка бутылка бутылки
влагать влагает
ходить ходили ходит ходят
плешь плешью
крахмал крахмале
почернеть почернела
владетель владетелей
каждый каждая каждого каждое каждой каждом каждый
размытый размытые
побирушка побирушку
поверху поверху
трезвый трезвый
скрижаль скрижаль
смерть смерти смерть смертью
босой босые
литавровый литавров
убогий убогой
непокрытый непокрытой
да да
война войн войной войны
расстрел расстрел
предгрозье предгрозье
перешибить перешибут
заглотать заглотали
движение движенье движенья
синий синие синим синяя
ткань ткани ткань
рубль рублей
белые белые
дудочка дудочках
нетерпение нетерпенье
застава заставой
глазница глазницы
беда беда бедою
крыло крыла крыло крылья
старческий старческой
побыть побудь
агу агу
слитно слитно
блистать блещут
нет нет
снежный снежный
верить верит веришь
тогда тогда
медленный медленная медленной
раз раз
погост погосте
тело тело
немочься неможется
вызывать вызываю
время времен времени время
железнодорожник железнодорожник
нищий нищий
жрец жрец жрецам
хмель хмель
сыграть сыграл
ветер ветер ветра ветром
обычай обычай
плотничий плотничий
зритель зритель
будда будда
кровь крови кровь кровью
крон кронах
надгробие надгробья
ламбринудь ламбринуди
лечь лег легло
персиковый персиковом
семь семь
византия византии
бывало бывало
полуживой полуживой полуживые
стоить стоит стою
простой простой
теперь теперь
низом низом
гнать гони
рельс рельсах
кровать кровать
сирень сирени
глагол глагол
однажды однажды
всегда всегда
зной зной
бег бегу
молчать молчи молчу
шатучий шатучий
обжигать обжигает
корить корю
сруб сруб
эйнштейн эйнштейна
святой святой
подол подолом
миллион миллион миллиона
перевоплощаться перевоплощаюсь
катить катят
холод холодом
смущать смущавшие
скиапарелли скиапарелли
священник священник
накрениться накренясь
странно странно
проливный проливным
таинственный таинственное
задвинуть задвинут
степной степного степном
звёздный звездные
дёрнуть дернул
пчела пчел пчелам
валиться валится
июльский июльском
грешный грешная
отходить отходили
трещина трещины
бы бы
снять снять
проводить проводи
вечерний вечерней вечерний вечерних
плакать плачет
ладья ладьях
рыдван рыдван
налётчик налетчик
назло назло
хватить хватил
рак раки
мёртвый мертвое мертвым мертвых
ван ван
ноготь ноготь
последыш последыш
единственный единственной
щека щек
смычковый смычков смычковый
малиновка малиновка малиновке
похожий похожий
воронка воронки
чудесный чудесной
прикладывать прикладывает
картонный картонный
площадь площади площадь
ив иву
дружба дружбу
подруга подруга
житьишко житьишко
синица синица синицы
многое многое
далее д
шелестеть шелестящие
тростниковый тростниковые
скука скуки
иначе иначе
ротозей ротозеев
мучилище мучилище
ветхий ветхого
кривда кривда
пара пар парами
стать стал стала стало станет стань стать
хороший лучшая лучше наилучшем хороша
корм корм
ловить ловит
метро метро
затаскать затасканный
невинный невинная
ласточка ласточек ласточки
находить находили находит нахожу
порядок порядке
именинница именинница
эсхиловый эсхилова
жильё жилье жильем
алигьерь алигьери
счастливый счастливый
знать знает знали знаю
башмак башмаках башмаков
сказка сказки сказкою
ради ради
тосковать тоскую
русалочий русалочьих
лёт лету
брать берет брать
честной честные честным
родильный родильной
сияние сиянья
ла ла
трогать трогает трогать
новомодный новомодным
кастрюля кастрюлями
видный видна
магнит магнит
горячий горячей горячий
резня резня
василий василий
добыть добыл
россия россией россии россия
застрелиться застрелиться
долгий долгого дольше
забыться забыться
рабочий рабочий рабочим
елена елена
троллейбус троллейбусы
прийтись придется
ой ой
прошлое прошлое прошлому
этаж этажам
неряха неряха
дождик дождик
жесть жесть
броня броня
м м
тяжесть тяжестью
кузнечик кузнечики
алалеть алалей
рыба рыба рыбы
пускать пускает
русский русской
окно окна окно окном
безоружный безоружен
власть власти
хотеть хотел хочет хочешь хочу
альт альт
зубок зубок
стриж стрижи
кров кров
мол мол мола
телец телец тельце тельцом
отчуждённо отчужденно
черепок черепке
камень камень камни
навсегда навсегда
глухо глухо
старик старик старика
затосковать затосковал затосковала
вещь вещам вещей вещи
условиться условится
серп серп
анна анной
пророческий пророческий
молчание молчанье
поминки поминках
слать шлют
летучий летучих
скукожиться скукожилась
неудачница неудачница
иванов иванова
перо перо
десятина десятину
служанка служанки
кипарис кипарис
грузовик грузовика
рыбий рыбьим
принести принесли
иванович иваныч
бесплотный бесплотней
утро утра утро
копьецо копьецо
древнеегипетский древнеегипетских
дым дым дыма
ряженый ряженый
вертушка вертушке
поясок поясок
ступить ступить
постоянство постоянство
кручиниться кручинься
резать резать
уста уста
пеший пеших
приметить приметил
когда когда
молоховца молоховец
сорочка сорочке
косарь косарь косарям
наступить наступила
масленый масленой
кофейня кофейне кофейня
варить варить
хриплый хриплый
увидеть увидеть увидишь
нога ног ногами ноге ноги ногу
прекрасный прекрасный
грош гроша гроши
немного немного
прятать прячет
светило светила
зимой зимой
моцарт моцарт
славить славить
дрожжи дрожжами
мужчина мужчин
спать спать спи спишь спящая спящих
разумовский разумовское
сучить сучит
тьма тьмы
продувать продувает
сложный сложна
горбинка горбинка
одеяло одеял одеяла
ямб ямб
год год года году годы лет
проём проемах проемы
македонец македонца
разносить разносила
йод йод
география географию
разбойник разбойники
жажда жажды
спальня спальни
почесть почестей
ум уму
кларнет кларнетов кларнеты
корень корней корнем
пугливо пугливо
болеть болеет
столь столь
причал причала
замуж замуж
клок клочья
лир лира
вставать встает
враг врагов
сквозь сквозь
имя имена имени имя
костюм костюме
ранний ранняя
символист символистов
хор хора
заковывать заковываешь
москва москву москвы
высокий высокий высокую
соседка соседки
правнук правнуков
намокнуть намокла
сыпать сыплют
повестись повелось
достойный достойней
восток восток
число число
страусов страусова
собираться собираться
вышина вышине
подъёмный подъемные
скорбеть скорбит
заветный заветное
задворки задворки
волк волк
псалтырщик псалтырщик
благословение благословение
вата ватой
багровый багровой багровых
безбровый безбровая
кружевной кружевное
хлеб хлеб
далёкий далекие
тёмный темна темным
шаг шаг шагах шагу
без без
закат заката
гореть горели горишь горящий
надсон надсона
чёлка челка челку
уводить уводишь
склевать склевали
отправить отправил
лязгать лязгает
навертеть наверчены
развязать развязал
выталкивать выталкивает
ресница ресниц
приют приюта
полотенце полотенцах полотенце
черно черно
хотеться хочется
смеяться смеется смеются смеялись
рассказ рассказ
вполголоса вполголоса
уходить уходи уходит уходя
можно можно
порох порох
дорожка дорожке
застынуть застыли застыну
яблоневый яблоневый
цыган цыганы
равнодушно равнодушно
сфера сферы
счастие счастье счастья
карлов карловы
чтобы чтобы
ни ни
медь медь
сиротливый сиротливо
красить красит
дезертир дезертир
порасти поросли
штанинка штанинке
проза проза прозе
ноздря ноздри
орлянка орлянку
колыбельный колыбельном
крепко крепко
простить прости простит
пред пред предо
силком силком
б б
босиком босиком
связывать связывала
пусть пусть
цепь цепь
веко веко
пятнадцать пятнадцать
помочь помочь
бордолезть бордолез
скорее скорее
ночью ночью
метаться мечется
весело весело
шушера шушерой
мещанский мещанское
полслова полслова
крестьянский крестьянских
вар вары
скаред скаред
аттический аттической
тельце тельца
мироздание мирозданья
спаржа спаржей
книга книг книге
вена вене
пульсировать пульсирующих
волос волосы
таёжник таежник
неземной неземной
показаться показаться
арсений арсений
слава славу
хорошо хорошо
восходить восходит
сто ста сто
дух дух
шум шума
сурдинка сурдинку
осторожно осторожно
угол углов угол
зря зря
сирый сирому
жахнуть жахни
переименовать переименовать
апрель апреля
прилечь прилягу
пиджак пиджаки
жалко жалко
ситцевый ситцевым
закладывать закладываешь
обида обид обиду
отделиться отделилось
опасный опаснее опасный
подарок подарка подарок
обнажиться обнажились
мир мир мира
дежурный дежурной
дуб дуб
отдать отдать
назвать назвать
клей клее клей
больно больно
вложить вложил
развести развели
пахучий пахучие
кора кора коры
бабочка бабочка бабочки
беспокойный беспокойна
сентябрьский сентябрьский сентябрьскими
тащить тащит
хрящ хрящами
выть воют
умирать умираем
благословенный благословенный благословенных
фараон фараона
мотоцикл мотоциклы
носить ношу
сучка сучки
роль роль
сходиться сходятся
лоскуток лоскуток
олимпийский олимпийские
живо живо
внизу внизу
тыкаться тычется
лягушечий лягушечья
чудо чудес чудо чуду
чаша чаша
коленчатый коленчатый
шаманство шаманство
прощальный прощальный прощальными
певать певала
колокол колоколов
рябина рябину
престол престол престола
проникать проникал
тронутый тронутая
плестись плетутся
печаль печали
слепец слепца
свист свист свистом
край краю
пустынный пустынной
толочься толкутся
базилевс базилевс
истец истцы
карандаш карандаш карандашами
балерина балерины
вон вон
праздник праздник
суматошный суматошном
неведомый неведомо
стопа стопой
водопровод водопровода
министерство министерств
столетие столетие столетья
видать видать
здание здания
владимирский владимирским
сполна сполна
юность юности
любовь любовь
л л
нестор нестор
небосклон небосклона небосклоне
тлеть тлела
туго туго
кремль кремли
срезать срезанном
добиваться добивался
приоткрыть приоткрыл
мужской мужской
роза роза
река река реке
мертвец мертвецов
чрево чреве
сумерки сумерках
прах прах
наниматель наниматели
экваториал экваториала экваториалом
лепир лепира
катиться катится
видеть вижу
кончаться кончается кончаются
орёл орел орлы
ворона ворона
былой былого
бедный бедный
прометеев прометеевой
милиционер милиционеры
женский женской
завет завет завета
странствовать странствую
концерт концерте
медленно медленно
рассесться расселась
победоносный победоносных
горько горько
свинчатка свинчаткой
придорожный придорожной
ленский ленский
гнуть гнуть
примета примете
строиться строятся
приплясывать приплясывают
обнажать обнажают
стена стеной
ухмылка ухмылка
уснуть усну
рослый рослых
роковой роковых
глухой глухие
прыгнуть прыгнул
немой немого немые
груз груза
жилец жильцы
рядом рядом
чей чья
олень оленей
нянька няньки
перевал перевал
дурман дурмане
альтовый альтовый
четверть четверти четверть
браниться бранясь
предчувствие предчувствия
право праву
горожанин горожан
забота забот
город город города городов
бог бог бога богов богом боже
покатиться покатится
заключать заключает
попрощаться попрощался
невесомый невесомой
там там
крикнуть крикнет
листва листва листвой листву листвы
пиликать пиликает
стоять стояла стояли стоят
убитый убитого убитый
порука порука
выступить выступила
парадный парадный
тоже тоже
даваться дается даются
брат брата
понятно понятно
студент студентам
пуховик пуховиках
химера химеры
вынимать вынимает вынимают
холстинный холстинные
взор взоры
оборот оборот
вне вне
неписаный неписаных
длина длину
бык бык
платок платке
мачеха мачехи
копыто копыта
лодка лодка
игрушка игрушки
рубище рубище
ж ж
понимать понимаю
рана раны
вернуться вернулся
обнимка обнимку
лисица лисица
просовывать просовывает
купель купелью
стая стае
обутый обута
самоубийца самоубийца
квадрат квадраты
цвета цветами
венгерский венгерскою
грубость грубость
голодный голодная голодным голодных
привязывать привязывает
клинок клинок
приставать пристает
глотать глотает глотая
хлебный хлебную
уже уже
смутный смутна смутном смутный
прикипеть прикипит
июль июль
марс марса
бросать бросает
заворожить заворожен
вспьппка вспьппке
забеспокоиться забеспокоилась
заболоцкий заболоцкого
напев напеве
встречаться встречался
сигнал сигналы
темнеть темнеет
крот кроты
охотничий охотничьи
еловый еловых
руководимый руководимые
запомнить запомнил
спаться спится
ворота воротам
расцветать расцветай
сюда сюда
хмельный хмелен
давно давно
вывернуться вывернешься
ангела ангела
греческий греческая греческой
родня родня
соловьиный соловьиный
титаний титания
рыбачий рыбачья
погорелый погорелого
глянуть глянет глянула
ли ли
литавра литаврами
предместье предместье
петровский петровские
тянуться тянулась
пробежать пробежит
возврат возврат возврата
ущерб ущерб
нужный нужен
дунуть дунет
дикий диких дикое
комарик комарик
бессмертие бессмертьем бессмертья
пушкин пушкина
голова головой головою
изгнание изгнанья
спина спиной спиною спину
погибший погибшем
бух бух
клюв клюва
проникнуть проникшем
второпях второпях
эх эх
тарковский тарковский
грубый грубой
железо железа
прок прок
посыпаться посыпался
начало начала
конус конус
божественный божественную
затрапез затрапезы
чеснок чесноком
цна цна
картон картоне
разлад разладом
наперекор наперекор
горб горбом
туман тумане
росчерк росчерк
плюшевый плюшевые
поворот поворотом
зависть зависти
текучий текучем
клонить клонит
ток ток током
обдувать обдувает
размыв размывах
тридевятый тридевятое
горацио горацио
собачий собачьей
вращаться вращающийся
вокзал вокзале
отпускать отпускай
подворотня подворотне
слоняться слоняются
погнать погнал
мудрец мудрецам
спасибо спасибо
мерцовский мерцовский мерцовского
крона крон
пока пока
свобода свобода
проклятый проклятый
пират пиратам
берег берега
клязьма клязьма
степь степи степь степью
житейский житейская
налой налой
тянуть тянет тянуло
присвист присвист
дудка дудкой
отвалить отвалит
смертный смертного смертный
маска маски
отделять отделяю
царь цари царь
море море
правый правы правый
щёлкать щелкал
феска феске
чернильный чернильные
северный северном
слуга слугам
загустевать загустевают
хозяйка хозяйкам
слишком слишком
речь речь
вместе вместе
великий великому
трико трико
смысл смысл смысла
захотеться захотелось
горячее горячем
почему почему
икринка икринка
хватать хватает
парча парчой
мозг мозга
означать означали
сочинять сочинять
разноцветный разноцветными
скрежет скрежетом
лазарь лазарь
утешение утешенья
кинжал кинжалы
машина машины
мефистофельский мефистофельского
захватать захватано
очевидный очевидный
шарманка шарманкой
гортань гортани
должный должен
предать предав преданный
бульон бульон
огненный огненное
приставить приставят
легко легко
луга лугу
семён семен
сверло сверла
честь честь
сверкать сверкают сверкающее сверкающий
футурист футуристов
карлик карликом
опять опять
мать матери матерь мать
неизъяснимый неизъяснимым
проклинать проклинает
малютка малютка
жухлый жухлым
полуслепой полуслепой
вооружённый вооружен
трескаться трескается
тоска тоской тоску
брести бредем
улыбка улыбкой
кольцо кольцо
пословица пословицы
бабенек бабенька
точить точат
волочь волокут
кот котами котов коты
студёный студеной
вверх вверх
короткий короткими
смертельный смертельной
стихия стихиям
пускай пускай
гриша гришей
домино домино
разлука разлуку
осина осиной
светиться светится
погрызть погрыз
воровать воровал
язык язык языке
ну ну
стрелец стрельцы
буква буква
брюшко брюшке
будто будто
румпельштильцхев румпельштильцхев
гимнастёрка гимнастерке
обрыв обрыв
сдвинуться сдвинется
зов зов
сосуд сосудом
лес лесу
усталый усталая
зверь зверей
половинка половинки
подземельный подземельное
вёдро вёдро
зимний зимним
улица улице
винсент винсент
асфальт асфальт
жила жилы
немыслимый немыслимое
раб раба
глухота глухоту
кран кран краны
нагота наготе
отделяться отделялось
бессмертный бессмертном
полдевятого полдевятого
мама мама
посягать посягаю
призрак призраки
спасение спасенье
злоба злобе
таскать таскал
передавать передает
запятнать запятнаю
лоскут лоскут
упрямый упрямая
дойти дойдет
ружейный ружейный
подземка подземка
скрипучий скрипучих
понять понял понять
нежный нежное
погибельный погибельной
пожелать пожелал
муравей муравьи
ртуть ртуть
ковчег ковчег
гул гул
коса косой
сковородка сковородке
перебрать переберу
посредине посредине
ужимка ужимками
экватор экваторе
кнут кнуты
омар омары
рампа рампою
остров остров
смутить смущенного
худо худо
вослед вослед
купол купол
малосольный малосольная
бельмо бельма
женщина женщину
пометить помечен
юродивый юродивый
страница страницы
белесый белесой
вводить вводят
угадать угадан угадана
кусток кусток
петровско петровско
рама раме
скончаться скончался
голубка голубки
скала скалой
это этим это этого
застывший застывший
брачный брачных
нести несут
вечный вечную
то то
могучий могучая
ещё еще
постылый постылую постылые
леветь левей
экэаториал экэаториал
сапфо сапфо
счёт счета
сходство сходство
встать встали
ударить ударит
узкий узкий узких
превращение превращение
пятно пятна пятно
событие событий
принадлежать принадлежат принадлежит
зрачок зрачок
стенка стенки
прометей прометей
башня башне
сотый сотой
потому потому
музей музее музеев
чешский чешские
рисовать рисовал
греметь гремели
жертва жертва
бормотать бормочет
начинать начинать
каштан каштанах
больница больнице
украсть украли
прощать прощай прощайте
бумажный бумажных
больничный больничный
перечитать перечитаю
иеремий иеремия
развешивать развешивали
среди среди
сначала сначала
трансатлантика трансатлантик
сниться снилось
шоссе шоссе
белизна белизна
управлять управлять
провод провода
залечь залег
стропило стропила
открыть открыли
пробудиться пробудись
бессловесный бессловесные
тачка тачки
хозяин хозяин
поить пою
озеро озеро
село село
съесть съел
лекарство лекарства
братец братцы
верно верно
держава державе державы
свить свила
мокрый мокрыми
жарить жарит
невесть невесть
различный различных
повезти повезли
родный родную
озарение озаренья
через через
софия софии
сравнение сравнений
догореть догореть
кануть канула
кристальный кристальном
над над
навек навек
летать летал
сириус сириус
парадное парадного
крен крене
сорвать сорвать
полублагородный полублагородная
передний передней
горло горла
мальчишка мальчишкой мальчишку
нота ноты
грешить греша
якорь якорь
гнусь гнусь
уметь умею
тяжёлый тяжел
сеть сети сеть
дохнуть дохнет
крестить крещены
ушной ушная
выкатывать выкатывая
гребень гребнем
пёс пес
расстаться расстанемся
прямой прямых
федя феде
капать каплет
вино вино
смиловаться смилуйся
колодец колодца
дико дико
если если
огонь огнем
пошутить пошутит
оттуда оттуда
загородить загородил
оба оба
гений гений
каталог каталогу
помнить помнишь помню
вдоль вдоль
чело чело
сквозить сквозил
вшивый вшивой
прямоугольный прямоугольная
комар комаров
пустить пустили
перемычка перемычку
налечь налегла
четвёрка четверку
гнёт гнет
дожить доживу
пётр петру
стерляжий стерляжьими
урания урания
дик диком
дневный дневной
кровавить кровавить
боком боком
вернуть верну вернуть
подарить подаренный
поплавок поплавки
грим грим
трясти трясет
вырасти выросла
имперский имперский
пряха пряхи
терять теряя
ручка ручкой
князь князь
стричь стригут
блеск блеске
каблук каблуками
хрипота хрипотой
позвёздный позвездно
чуть чуть
вчерашний вчерашнего
лабиринт лабиринт
двадцать двадцать
заснуть заснуть
приодеть приоденьте
посуда посуда
откуда откуда
вокруг вокруг
потеря потерь
акцент акцентом
максим максим
даже даже
поверх поверх
врываться врывается
линейка линейке
судить судите
оплакать оплакал
грести гребут
взлетать взлетает
щелкопёр щелкопер
кшесинский кшесинская
закрыть закрыв
полёт полет
оставаться остается
подыматься подымаются
безлюдный безлюдной
сиреневый сиреневую
грудцов грудцовой
учиться училась
летописец летописец
здравствуй здравствуй
молния молнии
нимфа нимф
благоговейно благоговейно
чистилище чистилище
льняной льняная
зал зале
всякий всяких всякого
утренний утреннего
пиршество пиршество
связь связь
кривая кривые
двор двор
грек грек
полюс полюсе
коперник коперника
писанки писанки
бредни бредни
вид виду
петров петровы
прохладный прохладных
сбросить сбросил
презирать презирал
распуститься распустится
спокойно спокойно
сейчас сейчас
крутить крутят
стакан стаканы
полоса полосою
прислать пришли
церковь церкви
родственный родственную
начинаться начинается
вниз вниз
торчать торчит
финал финал
рухнуть рухнул
русалка русалка
первенец первенцев
немецкий немецкой
твёрдый твердый
млечный млечный
прочь прочь
сизокрылый сизокрылый
соврать соврать
пристрастие пристрастье
недаром недаром
патрон патрон
паспортный паспортное
затмение затмение
мировой мировое
послушно послушно
сторож сторож
изобрести изобретена
остаток остатка
баранка баранку
бок бок
праправнуково праправнукову
запах запах
роднить роднит
ложка ложки
объектив объектива
шутка шутки
фотоплёнка фотопленке
лозунг лозунги
шебуршитый шебуршит
вслух вслух
чувство чувства
где где
полнеба полнеба
дантовый дантовым
калоша калоши
буркал буркалы
марсианин марсиане
нависнуть нависших
высоко высоко
пречистый пречистые
срок срок
житие житье
входить входите
разбить разбил
приобретать приобретает
шелушиться шелушится
пёрышко перышек
переулок переулках
полный полной
светить светит
плеяда плеяды
штора шторой
рыть роет
посинелый посинелой
вероятие вероятии
вот вот
грузный грузный
стадо стадо
пыль пыль
часы часы
зяблик зяблики
вовсю вовсю
марина марине
спасти спасет
боевой боевых
зев зеве
опыт опыт
мямлить мямлит
арк арк
пароход пароходы
луг лугами
тем тем
цыганский цыганской
разобрать разобрали
облава облаву
дыхание дыханье
святки святки
уэллс уэллс
косой косыми
вылетать вылетают
тут тут
спозаранку спозаранку
машинка машинка
сказание сказание
вес весу
уж уж
топать топают
омут омут
нынче нынче
гекзаметр гекзаметр
чушь чуши
засов засов
обитатель обитателей
ужасный ужасный
улететь улетели
кремнистый кремнистой
кпк кпк
круча кручи
заблудиться заблудилась
ухо уши
тратить тратить
француз французам
кухарка кухарка
досочинить досочинить
насмешливый насмешливым
лист лист
кощеев кощеевой
средина средине
железнодорожный железнодорожных
иконка иконку
ниже ниже
запереть запер
август августа
косица косица
эй эй
увести увел
хмелить хмеля
суждено суждено
гражданство гражданство
моча мочой
нельзя нельзя
барабан барабан
слух слуха
навыкате навыкате
так т
гроза гроза
айя айя
берёза березы
дрожать дрожа
священный священном
голубеть голубей
крючочек крючочки
воспитать воспитавшая
лифт лифте
вопить вопят
чем чем
дерзить держу
страна страну
двоить двоит
доля доле
широкий широкую
дырявый дырявый
солдат солдата
гробница гробницы
фига фигою
карманный карманные
слетать слетает
выгрызть выгрызла
ошибка ошибкой
совсем совсем
отнять отнять
пелёнка пеленка
сокровище сокровищ
пьющий пьющим
брезжущий брезжущие
бузина бузины
креститься крестясь
отец отца
связующий связующее
старость старость
хвалить хвалили
куда куда
бульдозер бульдозеры
седло седло
работать работал
детдомовский детдомовской
деньга денег
