захлопать захлопали
колбаса колбаса колбасы
аромат аромат
толкаться толкаться
восьмой восьмым
трое трое
заплясать заплясал
фунт фунт фунта фунтов
двадцатый двадцатый
кричать кричал кричала
закричать закричали
плюгавый плюгавый
брезент брезент брезенте
проскочить проскочил
фартук фартук фартуках фартуке фартуки
окрестность окрестности
ребятишки ребятишки
атака атаками
гражданин гражданин гражданина
мыло мыла
три три
второй второго второй вторым
выдушить выдушите
ответить ответил ответила
свинья свиньи
весь вся
девятый девятым
носка носки
ящик ящиков
окно окна окне
ну ну
шапка шапке шапки
тать тать
сидоров сидоров сидорова
чёрный черного черным
ситец ситец ситца ситцем
анафема анафемы
истомиться истомилась
рука руке
швейцарский швейцарский
какой какая какое какую
душенька душенька
толпа толпа
улица улице
ценить ценя
глаз глаз
посёлок поселке поселок
современник современник
я меня мне я
без без
ударить ударило
дать дай дайте
радостно радостно
овраг оврага
помощник помощника
вдруг вдруг
карман карман
синька синьки
третий третий
постный постного
огрызаться огрызаться
черно черно
полтора полтора
фонарь фонарь
мимо мимо
кавалерийский кавалерийская
загадочно загадочно
сам сам самом
первый первый
нести несет
номер номер номером
подъехать подъехав
кулак кулаками
к к
желать желаете желаю
вопить вопил
подтяжка подтяжки
шиш шиш
быть будь будьте было
полфунт полфунта
молвить молвила
огласить огласил
она нее ней она
лицо лицом
алкоголик алкоголик
сдача сдачи
сознательный сознательны
влипнуть влип
водка водка водки водку
бутылка бутылками бутылки бутылкой
одиннадцатый одиннадцатым
привезти привезли
спать спи спит
паровоз паровозы
лежать лежали
саженый саженей
двенадцатый двенадцатого
кроме кроме
пахомович пахомовна
отвесить отвесил
брызнуть брызнул
таскать таскали
дорога дороге
начальник начальник начальника
агароды агародами
нету нету
рупь рупь
фигура фигура
главный главной
ход ходу
ты тебя ты
выдавать выдаем
тулуп тулупе
мой моя
то то
доступно доступно
тот том тому
нужный нужна
очередь очередь
кусок куска
сухой сухая
сделать сделаешь
ура ура
стон стоном
мясо мяса мясо мясом
надпись надпись
пот пот
шестьдесят шестьдесят
дева девы
покой покой
говорить говорил
сволочь сволочью
треск треском
покачиваться покачиваясь
коробка коробки
колочук колочука
черта черт
тридцать тридцать
огород огородами
сидеть сидела
охнуть охнули
некий некий
дремать дремала
бросить бросивший
следующий следующий
успеть успеешь
два два две двумя двух
вытирать вытирая
мастер мастер
булгаков булгаков
масло масла
шестой шестой
разобрать разберут
шесть шесть
ругаться ругаться ругаюсь
прийти пришла
депо депо
головка головками
восемнадцатый восемнадцатый
одеколон одеколону
братец братцы
организовать организованную организуй
сургучный сургучными
давать давай
серебро серебра
рявкнуть рявкнув
очишшать очишшанное
железнодорожный железнодорожной железнодорожном
звон звон
седьмой седьмым
припереться приперся
лететь летел
фланг фланга
мигать мигал
застёгивать застегивая
нырнуть нырнул
вон вон
попросить попрошу
мерзавец мерзавец
товарищ товарищ товарищи
выйти вышла
женский женский
дело деле
пятнадцатый пятнадцатый
он ему он
только только
закуска закуска закуски
голландский голландский
жена жена
это это этого
подмигнуть подмигнула
пять пять
бухать бухая
пустой пустыми
мочь мог
отвечать отвечала
опередить опередив
отпрыгнуть отпрыгни
старушка старушку
местный местного
снаружи снаружи
скучный скучных
сладострастно сладострастно
верста версты
бросаться бросалась
ока оку
подползти подполз
получить получил
завыть завыл
оказаться оказался
дверь дверей дверь дверях
сбоку сбоку
сугроб сугробах сугробы
народ народ
кормить кормить
калитка калитки
красивый красивом
растерять растерянная
двести двести
свет свете
взять взять возьми
свеча свечей
воз воз
личность личность
сельдь сельдей
канава канава
доставить доставившая
там там
плюнуть плюнь
вынырнуть вынырнул
выжиматься выжимался
да да
двадцать двадцать
вокруг вокруг
четвёртый четвертый
говориться говорится
насчёт насчет
торчать торчащих
припадок припадком
домишко домишек
ж ж
дьякон дьякона
популярность популярность
моментально моментально
нет нет
окошко окошки
сыр сыр
тихий тихим
неизвестный неизвестный
шестнадцатый шестнадцатый
станция станции станция
хватить хватит
высадить высадила
деньга деньги
уже уже
чтоб чтоб
время время
теперь теперь
старый старой
русско русско
пропасть пропал
встать встанешь
разъездить разъезженной
зимний зимний
штука штуки
залезть залез
старушонка старушонка
людный люден
вечером вечером
пелагеин пелагеин
бутылочка бутылочки
спокойный спокойный
порошок порошка
гнездо гнездами
жизнь жизни
остаться осталась
ваш ваша вашего
стеариновый стеариновых
идти шла
час час
задерживать задерживайте
очуметь очумел
кончить кончила
засмеяться засмеялась
означенный означенная
открываться открывалась
выкинуть выкиньте
показать показавшего
человек людей
пятьдесят пятьдесят
после после
финиш финише
хотеть хочешь
крик криком
закутать закутанный
пересвистываться пересвистывались
течь тек
полкорпус полкорпуса
обед обеду
дежурить дежурил
десятый десятого
начало начала
победоносный победоносным
лукьян лукьян
вася вася
мутный мутный
копейка копейки
здесь здесь
зубной зубного
туалетный туалетного
ворота ворот
тут тут
лавка лавке лавки лавку
соскучиться соскучились
день дня
вино вина
м м
пока пока
кпк кпк
объехать объехать
флакон флакон
очистить очищенного
место месте
фаддей фаддей
пятый пятым
закусывать закусывал
таинственно таинственно
денёк денек
семнадцатый семнадцатый
вы вы
есть есть
четыре четыре
нельзя нельзя
петь пела
сорок сорок
вяло вяло
отпереть отпер
принимать принимали
вдавиться вдавился
выскочить выскочил выскочила
оживлённый оживлен
голос голос
иметься имеется
вода вода
хлеб хлеба
ничего ничего
сдохнуть сдох
труба труба
всё все
каковой каковой
повторный повторными
михаил михаил
ежесекундно ежесекундно
вжимать вжимало
светиться светились
закусочка закусочку
захрипеть захрипел
счастливый счастливым
красноармейский красноармейской
куда куда
ванька ванька
племянник племянник
ох ох
девятнадцатый девятнадцатый
грязный грязном
переть прешь
тихо тихо
теперича теперича
