скоро скоро
сентябрь сентября
немного немного
дом дома
удивляться удивляются
здравница здравницу
испугаться испугался
получить получил
оно оно
вы вам вас вы
поехать поезжайте поехал
священный священный
идти иду
сторона сторону
запереть заперто
молоточек молоточком
симпатичный симпатичный
ялта ялта ялте
опять опять
равно равно
свет свет свете
писать пишу
красивый красивая красивые красивый
такой такое
качка качки
то то
говорить говорит говорю говорят
записаться записался
приехать приехал
дух дух
изменить изменила
вот вот
ночь ночь
заявить заявил
ездить ездил
аппендицит аппендицит
больной больного больной
я меня мне я
заслать заслал
байкал байкал
видеть видел
верста верст версты
сифилис сифилисом
вследствие вследствие
подвести подвел
ты тебе
при при
ладный ладно
бесплатный бесплатный
июль июля
ехать ехал ехать
прямо прямо
кашлять кашлять кашляю
делать делали
якобы якобы
ревматик ревматиков ревматиком
потому потому
быть будь был были
они они
го го
шуба шубу
дон дону
белый белом белый
таракан тараканов
порка порок
здесь здесь
лошадь лошадях
летучий летучий
чёрный черного
весь весь всей всю
проклятый проклято
вид виды
тут тут
черта черт черту
дорогой дорогие
снег снег
спать спать
сказать сказал
ну ну
прощать прощай
солнечный солнечный
какой какой
сердце сердца
уж уж
прелестный прелестные
домой домой
боржом боржом боржоме
кумыс кумыс
кавказ кавказ
рентгеновский рентгеновский
хоть хоть
ребро ребра
липецк липецк липецке
метаться мечетесь
дневник дневник
завтра завтра
мерси мерси
м м
белые белые
распаковать распаковать
тамбовский тамбовской
стукать стукал
даже даже
пока пока
рог рога
булгаков булгаков
гонять гоняли
подъёмный подъемные
гм гм
кпк кпк
плюнуть плюнул
сделать сделали
класс класса
насчёт насчет
привыкнуть привык
недолго недолго
глупо глупо
махануть махану
спрашивать спрашиваю
лечение лечение
октябрь октября
приём прием
курорт курорт курортам
подобный подобного
ростов ростове
скрытый скрытой
август августа
популярность популярность
нет нет
форма форме
билет билет
начать начал
море море моря
никакой никакого
современник современник
холод холод
здравствуй здравствуй
тюфяк тюфяком
сибирь сибирь
почка почка почку
красиво красиво
послать послали пошлю
принимать принимаем
доктор доктор доктору
пароход пароходе
клоп клопами клопы
мы мы
славный славное
снимка снимок
наслать нашли
собачий собачий
кисловодск кисловодск
противный противная
город город
себя себе
надо надо
человек человек
глаз глаза
стёклышко стеклышко
жить жить
рвать рвет
чем чем
купить купил
жёсткий жесткого
уже уже
сейчас сейчас
позволить позволили
голландец голландец
дар дар
глист глистов глисты
тёмный темный
оказываться оказывается
республика республике
наследственный наследственным
ничего ничего
алупка алупке алупку
погреться погреться
значит значит
товарищ товарищи
сибирский сибирский
служба службу
губерния губернии
здоровый здоровый
к к
туберкулёз туберкулез туберкулеза
посмотреть посмотрел
превосходный превосходный
всё все
свой свою
величина величиной
он он
только только
просто просто
совсем совсем
стать стал
окошко окошку
пойти пойдет пошел
напролёт напролет
гнилой гнилой
ни ни
жена жена
михаил михаил
это это
уезжать уезжаю
медицина медицина
сюда сюда
загадочный загадочная
очень очень
когда когда
санаторий санаторий
страшно страшно
разъезжать разъезжать
если если
наука наука
сам сами
вещь вещи
стихия стихия
где где
бы бы
куда куда
б б
поздравлять поздравляю
крым крым
ошибка ошибка
еда еду
отвечать отвечает
беспризорный беспризорный
записывать записываю
водный водная
