франц франц
голова голову
опустить опустив
погрузить погруженным
холодный холодная
существо существом
ты тебя тобой ты
прочный прочной прочных
матрац матрацах
опять опять
одеяло одеялами
потом потом
то то
простыня простынями
маленький маленькая
гореть горящей
человек людей люди
вот вот
ночь ночь
народ народ
крыша крышей
или или
дышать дыша
рядом рядом
хворост хвороста
размахивать размахиваешь
сам самом
открытый открытым
другой другого
весь всем
они ними они
погружаться погружаешься
здесь здесь
там там
сказать сказано
стоять стояли
будто будто
быть были быть
кровать кроватях
некогда некогда
вокруг вокруг
неисчислимый неисчислимое
самообман самообман
мысль мысли
ничком ничком
кпк кпк
комедия комедия
лагер лагере
порою порою
куча кучи
холодное холодное
стража страже стражей
популярность популярность
небо небо небом
бодрствовать бодрствовать бодрствуешь
поджать поджав
армия армия
взять взятой
целый целая целый
над над
земля земля
вместе вместе
оригинал оригинал
пустынный пустынной
погрузиться погрузиться
дом домах
оказаться оказались
спокойно спокойно
колено колени
спать спят
местность местности
дело деле
всё все
один один
ведь ведь
множество множество
чтобы чтобы
отчий отчего
головешка головешкой
увидеть увидеть
невинный невинный
локоть локоть
где где
кафка кафка
положить положив
должный должен
ночью ночью
вытянуться вытянувшись
кто кто
