чёрный черное черной черном черные черный черным
счастие счастье счастью счастья
присесть присесть
кофе кофе
сидеть сиди сидит
мешать мешает
луч лучу
подышать подышат
помнить помнит помните помню
муж муж мужа мужем мужья
витраж витража
буфет буфета
дело дела
ждать ждать ждет ждут
село села
реальный реальная
блестящий блестящего блестящее блестящему
ваш ваш ваша ваши
мусорный мусорных
циркуль циркулем
вязка вязкой
иметь имел
день день дне дней дня
хвостик хвостик
скрываться скрываются
распоряжаться распоряжаться
мокнуть мокнущие
какой какая какие какими каких какое какой каком
честной честное
ах ах
стекло стекла стекло стеклом
необыкновенный необыкновенное
стена стен стенами стене
облупить облупленные
голубой голубое голубые голубыми
рыжий рыжие
николаевич николаевич николаевича николаевичу
склеивать склеивая
подошва подошвах
подохнуть подохшими
развеваться развевающееся
скрыться скрылся
дерево дерево
щи щи
билет билет
уплыть уплыл
я меня мне я
письмо писем письма письмами письмо
держать держи
стеклянный стеклянными
зефир зефир
плечо плеч плечи
шёлковый шелковые
девушка девушки
изумительный изумительными
шкатулка шкатулка
кресло кресле кресло
шляпа шляпа шляпах шляпе шляпу шляпы
глина глиной
мимо мимо
огромный огромной
ребёнок детей ребенку ребенок
быть будем буду будут был была были было быть е
осень осень
негр негр негра
решиться решилась решиться
овраг оврагам
локоть локтя
один один одна одно одной
пачкать пачкай пачкающего
китель кителе
они им их они
затерянный затерянному затерянный
оставаться остаются
мой мое моей мой мою
собрать собрано
белый белой белом белый белыми белых
клипёс клипсов
долго долго
разбить разбили
крышечка крышечка
бросаться бросается
залить залитая
болеть болеть
замок замком
запечатать запечатан
раскалить раскаленном
чашка чашки
автор авторам авторами
торжественный торжественной
рельс рельсов рельсы
тринадцатый тринадцатый
погодить погоди погодите
такой такого такое такой
забытый забытые
бельишко бельишко
пышный пышней
цвет цвету
покурить покурившего
третий третий третьим третья
пережить пережила
сторона стороне сторону
море море морем морю
прямо прямо
иван иван ивана ивану
перепугать перепуганная
фотография фотографии
закрутиться закрутилась
весь весь всего всем всех всю вся
прикрывать прикрывающие
японский японской
дама дамой дамы
плотный плотнее плотной плотными
звезда звезд
сам сами самого самой самом
никуда никуда
тесный тесной тесных
потерять потеряв
заблудиться заблудилось
резной резные
елизавета елизавете елизаветы
слепой слепое
воздух воздух воздухе
чай чай чаю чая
красавица красавица
красный красное красной
розовый розовое розовым
никто никому никто
подумать подумала подумать
наконец наконец
узнать узнаете узнать
альбом альбом альбома альбоме альбомы
позвать позвали позвать
он его ему него нему он
глаз глаз глаза глазам глазами глазах
комнатка комнатках комнатки
крыша крыша крыши
встречать встречай встречайте встречала
тот той том тот ту
тонкий тонкую
огонёк огонек
бесстыдный бесстыдные
гроб гробу
колебаться колеблется
кукурузный кукурузных
ясно ясно
только только
сомкнуться сомкнулись
спальня спальню
шляпный шляпной
смеяться смеетесь
распустить распущенными
пять пять
подавать подавала
зуб зубами зубы зубья
кудрявый кудрявый кудрявых
пришпилить пришпиленном
знаменитый знаменитые знаменитый
незамеченный незамеченный
след следы
повиснуть повис повисла
бабуля бабуля
наказать наказанная
послать послала пошли
вы вам вас вы
заборчик заборчика
проветриваться проветривавшиеся
морской морском
согласный согласна
ребята ребят
машина машин
хорошенький хорошенькие хорошеньких
станция станции станцию
растеряться растерялась
кипарисный кипарисные
пятнышко пятнышко
кто кого кто
звонок звонков
чугунный чугунный
лицо лица лицо лицом
сиять сияющий
деревянно деревянно
утренний утренней утреннем
удивительный удивительное
ковы ков
прищемить прищемить
холодный холодный
александр александра александре александру
умереть умер умерли
дымок дымком
опереться опершись
дремучий дремучем
свет свет свете свету
дверь двери дверь дверьми
вечность вечность
взять взять возьми возьмите
капнуть капнет капнула
купить купила
хрупкий хрупкие
жасминовый жасминовый
долгий долгая
хоть хоть
улыбаться улыбается улыбаясь
спать спит
гимназистка гимназистки
флакон флаконе
затуманить затуманенными
пыльный пыльного пыльной пыльному пыльные пыльным
нравиться нравитесь нравится
скорый скорая скорую
белеть белеет
голубизна голубизна
приносить приносить
эрнестович эрнестовна эрнестовне эрнестовной эрнестовну эрнестовны
популярность популярность
небогатый небогатый
гора горой
балкон балкон
кухня кухне кухню
уйти уйдите уйти ушел
яблоня яблони
коричневый коричневые
клясться клянусь
картонный картонные картонными картонных
с со
дипломатический дипломатического
таки таки
сердце сердце
павлиний павлиньи павлиньим
должный должна
кряхтеть кряхтит
миллиард миллиардом
авторский авторские
приоткрыть приоткрыты
умиляться умиляющаяся
разрешить разрешите
красивый красивое красивые
человеческий человеческая
нарядный нарядные
ведь ведь
она ее ей нее она
волос волос волосами волосы
транзисторный транзисторным
друг другом
хорошенько хорошенько
веселие веселье
стойко стойко
пустовать пустовало
тёмный темном темному
обстоятельство обстоятельства
мастика мастики
рассказать расскажу
че че
коммунальный коммунальное
обрывать обрывает
солнечный солнечной солнечный
хвост хвостом
голова голова головой голову
засунуть засунут
недоумевать недоумевающий
забитый забитый
южный южной южные
девица девиц
мордатый мордатые
потащить потащила
старый старом старые старый
попробовать попробуйте
чужой чужой
после после
путь пути путь
написать написано
обрез обрезом
курица курица
царствие царствие
брюки брюках
здесь здесь
проход проход
полдень полдне
склеп склепа
стол стол
плыть плывет
адвокат адвокат
бритый бритую
запрокинуть запрокинув
господин господа
пролом пролом
кекс кексы
свисать свисает
пирожное пирожных
выдерживать выдерживал
квартира квартире
выколоть выколоты
полупрозрачный полупрозрачные
вырядить вырядила
есть есть
собачка собачками
сбегать сбегает
невидимый невидимые невидимый
пол пол полом полу
замахать замахал
запах запах запаха
райский райские
держаться держалась
земной земного
пахнуть пахнул
утром утром
туда туда
роза розами
бак баках
сесть сесть
ничего ничего
покрепче покрепче
бурьян бурьян
снимать снимал
доверчиво доверчиво
всё все
вприсядку вприсядку
лапка лапки
спасительный спасительный
размяться разомнутся
лодка лодку
чумазый чумазых
пустячок пустячки
приходить приходите приходить
нибыть нибудь
особенно особенно
достать достала достанет
призадуматься призадумалась
молчать молчал молчат
надежда надежд
правда правда
забросать забросал
железнодорожный железнодорожной железнодорожную
аптечный аптечные
дом дома доме
для для
толща толщи
смотреть смотрела смотри смотрим смотрит смотришь
нанять наняла
жизнь жизнь
бравый бравый
пожелтеть пожелтевший
закутка закуток
потом потом
алфавит алфавита
проходить проходят
прождать прождала
или или
крым крым крыму
лестница лестницам
завопить завопили
час часа
тополь тополем
переулок переулке переулку
угол углом углу угол
умчаться умчался
темнота темноте
копаться копается
сказать скажи скажу сказал
замечать замечает замечая
второй второй вторым
улица улице улицу
кармашек кармашка
видеть видела видит вижу
этот эти этих этой этот
створка створки
засаленный засален
шлейф шлейф
дать дали
чулок чулки
экранный экранным
выдавать выдает
далеко далеко
оплести оплетенные
поискать поискать
осипович осиповне осиповны
синтетический синтетических
говорить говорит говорить говорю
чистота чистота
купальный купальные
портмоне портмоне
оттягивать оттягивают
авоська авоське
ранний ранним
вдруг вдруг
саквояж саквояжи
сундук сундука
надо надо
щёлочка щелочка щелочку
лето лето летом
ржаветь ржавеют
фотокарточка фотокарточку
отделение отделение
точно точно
жёлтый желтой желтые
вперёд вперед
лёгкий легким легче
гранёный гранеными
двигаться движется
отбить отбитым
нашаривать нашаривает
н н
солнце солнце солнцем
к к
между между
курский курском
бархатный бархатном бархатные бархатный
морковка морковка морковку
насквозь насквозь
протянуть протяни
немыслимо немыслимо
сапог сапога сапоги
взволновать взволнованный
затылок затылок
бульденежить бульденежи
заметаться заметалась
взгляд взгляд
чайник чайник чайниками
дождь дожди дождь
кинотеатр кинотеатра
старичок старички
прихлопнуть прихлопнут
течь течет
готический готические
милый милая милой
золотой золотое золотым
приколоть приколотая
стиснуть стиснут
глухой глухом
утонуть утонул
гость гости
барбарис барбарис
чаемый чаем
ба ба
временами временами
волноваться волноваться волнуйтесь волнующийся
неведомый неведомого
свиться свились
шура шура шуры
четыре четыре четырех четырьмя
юг юг юга юге
паровоз паровоза
погибнуть погиб
ангел ангелы
черта черт
уложить уложено уложены уложила
посмотреть посмотрит
распялить распялен
никогда никогда
волшебный волшебное
выдумщица выдумщица
два два две двумя двух
садиться садитесь
что чего
речка речками
таять тает тающая
прийти пришел пришла
притоп притопом
ад аду
звать звал
снова снова
шумно шумно
видно видно
наш наш
протёртый протерт
узловатый узловатыми
устрица устрицы
сухой сухие сухим
взреветь взревел
согласиться согласилась
взад взад
пыльца пыльцой
мираж мираж
крошечный крошечные
пьеска пьеска
нужный нужны
алмазный алмазный
слово слов слово
ум ума
обратить обратил обращены
ведро ведрами
весна весна весной
свой свое своего свои своим своих
отворять отворяю
сладкий сладкой
очень очень
первый первый первых
серебро серебром
александра александрой александры
пройти пройти прошел прошла прошло
тысяча тысячи
мокрый мокрое
ландыш ландыши
занавесь занавесей
телеграмма телеграмму
молодость молодость
оно оно
светлый светлая светлом
заметить заметила
скрипач скрипач
приехать приедет приехала
правильно правильно
лепной лепной
сверху сверху
зажмуриться зажмурились
пускать пускают
наверно наверно
сизый сизые
нежный нежная нежных
город городе
тусклый тусклой тусклый
пропечь пропеченном
сетка сетке
капризничать капризничает
каждый каждый
потный потному
пустить пустят
да да
дверца дверцами
война войны
ребро ребра
любить любил
синий синим
некогда некогда
белые белые
тапка тапки
готовый готова
страсть страстям
притворяться притворяетесь
чистый чистый чистыми чистых
поток потоке
решёточка решеточка
шарик шариком
весёлый веселое
консерватория консерватории
нет нет
тогда тогда
испепелить испепелил
раз раз
время времени время
подол подол
отстать отставших
площадка площадке
доставать доставала достает
морщина морщинами
торопливо торопливо
увенчать увенчанная
нанимать нанимать
бывало бывало
зашифровать зашифрованный
улыбнуться улыбнется
стоить стоит стойте
теперь теперь
настойчивый настойчивый
горизонт горизонт
попасть попасть
всегда всегда
капля капли
отогнуть отогнуть
раскрывать раскрывайте
чистить чистить
неповторимый неповторимое
вечером вечером
облако облаками
небесный небесное
зелёный зеленым
передать передам
бы бы
выбор выбор
обещать обещает
вернуться вернулись
еда еду
джинн джинн
показать покажет
натереть натертому
поставить поставлю
щека щек
снять снимите
утро утру
равно равно
ду ду
ласковый ласковом
далее д
забвение забвения
застрять застрявшему
иначе иначе
прислушиваться прислушиваются
соломенный соломенном
театр театр
гнилой гнилого
брать берите
зима зима
жить живу жил жили жить
мусор мусор
ради ради
ворота ворот
дорого дорого
провалиться провалившимся
горячий горячей горячий
замурзанна замурзанной
пост поста
существование существования
рука руками руках руки руку
женитьба женитьбы
окно окна окном окну
гореть горит
толстой толстая
случай случае
барахло барахло
навсегда навсегда
московский московским московском
знать знает знаете знала знаю зная
целый целый
ау ау
думать думайте думали думаю
земля земли
напролом напролом
принести принесла
слизь слизью
детишки детишек
увозить увозили
завалить завалили
угостить угостить
когда когда
перрон перрон перрону
украсить украсила украшенного
барабанить барабанит
плохо плохо
никитский никитских
брусочек брусочки
шпатель шпатели
заколоть заколола
москва москве москву москвы
малиновый малиновые
немного немного
занять занял
год год года году лет
варение варенье
спереть спертом
хлебный хлебный
длинный длинен длинный
прозрачный прозрачных
вскипеть вскипел
крутой крутая
забросить забросили
шея шею
веретено веретена
полосатый полосатое
три три
сквозь сквозь
берег берег
поджать поджали
знак знаки
торчать торчат
коридор коридор коридору
назад назад
черешня черешни черешня
спрятать спрятала
высокий высокий высокой
шпиль шпиль
паутина паутину
раздобыть раздобыть
сосед соседа
место места место
тереться трутся
вереница вереницей
смерть смерти
редко редко
нос носом
заржаветь заржавевший
откинуть откинули
кувшин кувшин
кривая кривой
разбойный разбойном
понравиться понравится
забренчать забренчали
особенный особенного
фу фу
без без
недолговечный недолговечными
идти идет идти
вытащить вытащила
дышать дышала
картонка картонке
кнопка кнопка
конец конец конце
слышать слышите
хотеться хочется
умирать умирать
кухонный кухонного
прочить прочим
действие действия
шпилька шпильки
колено колени
одуванчик одуванчики
душа душе
приподняться приподнялся
жижа жижу
чтобы чтобы
ни ни
огнедышащий огнедышащих
полпути полпути
безжизненный безжизненная
убежище убежище
вглядываться вглядываться
воздушный воздушным
тигр тигр
затем затем
зато зато
пусть пусть
коробка коробке
веко веко
скорее скорее
шуметь шумящее
валидол валидола
весело весело
уходить уходил уходите ухожу
забор забор
шумный шумное
колесо колесом
асфальтовый асфальтовом
выползать выползающий
растворяться растворяется
бросить бросить
хорошо хорошо
нога ногами ноги ногой
обложить обложенный
небо неба небе небес небесами небо
безделушка безделушки
окутывать окутывал
бродить бродил бродит
колыхать колыша колышет
булочка булочка
обезуметь обезумел
радуга радуг
шестьдесят шестьдесят
пониклый поникло
известный известный
хрустальный хрустальном
лестничный лестничного
платье платья
бабочка бабочкой
закрыть закрыли
ходить ходит
беспокойный беспокойный
лезть лезь
сгуститься сгустились
ва ва
вывалить вывалил
сокровище сокровища
расстёгивать расстегивает
чудо чудес чудо
бежать бежать бежит
арный арный
загундосить загундосили
прорезь прорезях
пасть пали
мёртвый мертвыми
негнущийся негнущихся
произведение произведений произведения
вон вон
покорёжить покореженные
полдорога полдороге
предвкушать предвкушая
конечно конечно
шоколадный шоколадным
ноготь ногтей
лотос лотосами
задавить задавлен
ожидать ожидал
запрокинуться запрокинувшись
размещение размещение
костюм костюмы
женский женское
всполошиться всполошившись
гребенка гребенки
пальто пальто
умолять умоляю
плескать плещет
булавка булавкой
автомобиль автомобиля
грустный грустные
ложечка ложечка
вцепиться вцепилась
умирающий умирающего
семечко семечками
рядом рядом
банановый банановой
проследовать проследовавшие
ехать едет ехать
ажурный ажурного
жара жарой
врываться врываются
выплыть выплыла
ветер ветер ветру
верить веря
деревянный деревянными деревянных
истлеть истлевшие
там там
потолок потолке потолок
ветерок ветерок
беспокоиться беспокоиться беспокойтесь
тоже тоже
оба обоим
упоительный упоительная
коридорный коридорного
перевернуть переверни
юбка юбки
втоптать втоптана
бросать бросай
забыть забыла
вдвоём вдвоем
аканф аканфами
свалить свалили
поганый поганым
просвечивать просвечивает
тета тете
сирень сирень
вагон вагон
цвета цветами
заплевать заплеванному
уже уже
равнина равнинах
трещать трещала
пожалуйста пожалуйста
голубь голуби
мышиный мышиный
сползти сползли
запретить запрещено
побрякивать побрякивающая
переехать переехал
делать делать
сюда сюда
давно давно
раскладываться раскладывается
накрест накрест
бесконечный бесконечному
окликнуть окликнул
глянцевый глянцевый
тяжёлый тяжелый
овал овал
ли ли
сливка сливки
крест крест
карликовый карликового
беломор беломор
бегом бегом
потайной потайное
спина спине спину
помешать помешало
кружево кружевами
хотеть хотела хочешь
высота высоте
слив слив
конус конус
невозможный невозможная
го го
важно важно
поклонник поклонники поклонников
чайный чайном
плита плит
подворотня подворотне подворотней
кинуть кинул
песочный песочные
пока пока
скрипеть скрипит
удачный удачный
спросить спросит
аны аны
дверной дверные
купе купе
сходить сходить
турнюр турнюре
выскоблить выскобленный
круг кругами
встреча встречи
песочек песочек песочке
пятачок пятачке
поднять подняв
поймать поймать
шнурок шнурки
почему почему
горячее горячем
визжать визжат
хватать хватает
сверкнуть сверкнет
который который
страница страницах
ч ч
голый голое голые
обои обоях
вечер вечера вечерам
пружина пружинами
далёкий далекий подальше
бегать бегает бегать
неважно неважно
распариться распарился
костюмчик костюмчик
опять опять
пообтрепаться пообтрепался
гнать гонит
страна страны
кончаться кончаются
кружавчик кружавчиками
страшный страшное
воздвигнуть воздвигнутая
жениться женился
вверх вверх
высохнуть высохло
светиться светится
ну ну
остаться остался
залечь залегшего
мелкий мелкие
ксилофон ксилофоне
выцвелый выцвело
несессер несессер
нежилой нежилой
направление направление
старушечий старушечье
лес лесу
задумываться задумывается
дрожать дрожащая дрожащему
сколько сколько
баканье баканьем
жарко жарко
шаль шалями
хипповый хипповые
позволить позвольте
образ образа
договор договоров
такуща такущей
бесцветный бесцветные
повернуться повернуться
бульвар бульваре
отбрасывать отбрасывает
небрежно небрежно
звонить звонить
чердак чердаке
челюсть челюсти
прохладный прохладного
таить таил
одеяние одеяние
ручка ручка
отчий отчего
дорога дороги дорогу
главное главное
метель метель
выходить выходящих
девятнадцатый девятнадцатом
пачка пачка
овальный овальные овальный
пить пить
полезный полезную
невесомый невесомая
кирпич кирпичами
ты ты
надтреснутый надтреснутые
убежать убежавшая убежать
это этим это
то то
ещё еще
ступня ступнями
оставлять оставляя
измученный измученный
вытирать вытирает
оторваться оторвались
оттянуть оттянув
пластмассовый пластмассовыми
засохнуть засохли
возлюбить возлюбленному возлюбленный
минуточка минуточку
украсть украли
завязнуть завязло
телефон телефон
доска доски
одинокий одинокому
поболтать поболтать
обмануть обманула
чей чьи
шесть шесть
подсохнуть подсохшее
плоский плоский
выкапывать выкапывает
принадлежать принадлежат
спустить спущены
через через
споткнуться споткнулось
встретить встретил
над над
вертеться вертится
клокотать клокочет
тряхнуть тряхнула
добровольный добровольного
никитович никитична
удаться удалось
попадаться попадалась
цыган цыган
паренёк пареньки
отпустить отпущу
отсутствовать отсутствовала
ошибиться ошиблась
сухарный сухарный
несложный несложная
договариваться договариваться
право права
капризный капризной
путаница путанице
широкий широким
рамка рамки
спираль спирали
если если
низкий низкого
плач плачу
придумать придумает
похоронить похоронил
вдоль вдоль
трава трава
дореволюционный дореволюционные
одежда одежду
пообещать пообещала
веселеть веселей
болезненный болезненная
постукивать постукивают
дурак дураки
оставить оставили
закапывать закапывает
башенка башенка
шишечка шишечки
замазать замазанный
висеть висит
цифра цифры
непроницаемый непроницаемых
ныть ныл
настоящий настоящих
записка записка
другой других
портрет портрет
терять теряя
бабка бабки
чуть чуть
двадцать двадцать
лауреат лауреат
законный законное
бедный бедного
наклеить наклеенный
легкомысленный легкомысленными
даже даже
кирпичный кирпичной
рома рома
мы нам
разлиновать разлинованной
век веках
невпопад невпопад
отшуметь отшумевшая
растечься растекся
приезжать приезжай
пьяница пьяница
заложить заложенный
рада рада
рессора рессор
двор двор
жалюзи жалюзи
мотаться мотается
усатый усатые
подъезд подъезда
сейчас сейчас
крутить крутят
блаженно блаженно
врач врач
переставлять переставляя
просто просто
зарастать зарастают
мочь может
старинный старинного
посверкивать посверкивает
остаток остаткам
распахнуть распахнула
чувство чувства
решить решила
где где
веять веет
фрукт фруктами
высоко высоко
листик листиком
бог бога
татьяна татьяна
подарить подарили
рукав рукавами
размякнуть размякшая
закатать закатанными
мятый мятым
финляндия финляндию
вот вот
пыль пыль
часы часы
зазеваться зазевались
горе горя
нарочно нарочно
себя собой
допоздна допоздна
понимать понимаете
заварить заварю
уважение уважение
наглый наглым
ослепительный ослепительном
тут тут
позади позади
пройда пройду
уж уж
подсолнуховый подсолнуховых
распиливать распиливает
каменный каменном
кпк кпк
норовить норовя
фестончик фестончики
кожа кожей
блюдо блюде
носок носком
эй эй
пожар пожар
разговаривать разговаривают
туннель туннеля
помереть померла
так т
цветок цветы
тряпочка тряпочка
чем чем
догадаться догадаться
кинуться кинулся
обглодыш обглодышей
выпучить выпученная
разверстый разверстого
платочек платочках
соловьиный соловьиными
пешком пешком
зарезать зарезали
большой больше
сбиться сбилось
диван дивана
убрать уберу
интересный интересная
пропуск пропуск
вещь вещи
захрипеть захрипел
девяносто девяносто
куда куда
ржавый ржавые
деньга денег
нетерпеливо нетерпеливо
