давиться давился давясь
стеклянный стеклянную стеклянных
забормотать забормотал
первый первого первой первую первых
коситься косясь
растерянно растерянно
небесный небесная небесного небесное небесному
навязаться навязалась
сразу сразу
причём причем
идти идем идите идущего шел шли
двуспальный двуспальная
выпиливать выпиливая
портсигар портсигар
дело дела деле дело
свеча свечей свечи
приехать приехал приехали
заморгать заморгал
счастливый счастлив
тёплый теплый
вещий вещее
родиться род родились
книга книг книгами
сломать сломал
взбудоражить взбудоражил
пожилой пожилой
угостить угостил
сидеть сидел сидели сидеть сидит сидящего сидящих
отрывать отрывал
диадема диадемой
набрать набрал
взять взял взяла возьмет возьми возьму
три трех три
бренчать бренчали
жёсткий жесткую
молодёжь молодежи
иметь имей имел
толща толще
день день дне дней дня
напротив напротив
ключ ключ ключами ключей ключи ключом
обрывок обрывки
раз раз раза
мой моей моем моему моих мой
расходиться расходился
проникнуть проник
девятнадцатый девятнадцатого
слепнуть слеп слепнут
живой жив живая живого живой живым живых
другой другого другой
вопросительно вопросительно
какой какие какой какую
гордо гордо
перчатка перчатки перчаток
честной честное
ах ах
раструб раструбы
извиваться извиваться
шкаф шкафа шкафами шкафах шкафов шкафу шкафы
слышать слышал слышать слышишь
стена стен стенами стене стену стены
снимка снимками
неподвижно неподвижно
флигель флигеля
перекосить перекосил
хмыкнуть хмыкнул
себя себе себя собой
имение имение имении имений
волос волосам волосах
граница границе границей границу
запереть заперла
тесный тесным
вспоминать вспоминала
осветить освещенной
нагой нагую
прогудеть прогудел
стекло стекла стеклами стекле стекло стеклу
приятно приятно
второй вторая второй вторых
вдали вдали
зелёный зелено зеленую зеленый зелеными
скрипеть скрипел
который которого которых
я меня мне я
раскосый раскосого раскосые раскосый
братец братец
трещина трещинами
девушка девушек девушки
показаться показалась показалось показался
ставка ставка ставке ставки
чепца чепце чепцу
кресло кресел кресла креслами кресле кресло
бросить бросил бросьте брошенная
впереди впереди
входить входил
нелёгкая нелегкая
молча молча
есть ел есть
горностай горностае
мимо мимо
всхлипывать всхлипывал
заикнуться заикнулся
сомнение сомнения
библиотека библиотек библиотека библиотеки библиотеку
изменить изменили
приглашать приглашал
расстроить расстроил
прийти придет пришел
приносить приносил
знать знает знаешь знал знать знаю зная
тень тени тень тенью
этаж этаж
перечитать перечитал
кулак кулак кулаками
жуткий жуткой
один один одни одним одно одного одной одном одному
глядеть глядел глядели глядя
насурьмить насурьмленными
раздвинуть раздвинув
винтовой винтовой
бережно бережно
сверх сверх
она ее ней она
карсельский карсельскими
звать звали
рвать рвать
тот те того той том тот ту
прикладывать прикладывать
вытерпеть вытерпел
дунька дунька дуньке дуньку
репетир репетир
они им их ним них они
скула скулы
бальный бального бальный бальными
долго долго
нездешний нездешний
лестница лестнице лестницы
голова голова головах голове головой голову головы
гурьба гурьбой
сесть сел
классный классный
рядышком рядышком
молвить молвил молвить
облако облаках
к к ко
запечатать запечатан
лихой лихой
твориться творится
дорога дороге дорогой
бородка бородка бородкой бородку
канделябр канделябрах канделябром
красный красная красной красном
чашка чашках чашки
отвести отвела
устроить устроим устроит устрою
посмотреть посмотрел посмотрела посмотрели
пауза паузы
зачахнуть зачахли
такой таких такое такой
плыть плыл плыла
строго строго
изнутри изнутри
рукоятка рукоятку
боковой боковую
волна волнами
негромко негромко
писать писали пишут
развинтить развинтил
косить косил косили кося
розовый розовая розового розовом розовый
господин господин
старуха старухи старуху
оборвать оборвал
покой покой покоя
срамной срамном
фотография фотографии фотографиями
всезнающий всезнающего
треск треском
конторка конторке конторки конторкой конторку
поезд поезда поезде
тёмный темном темные темными
звезда звездами звездой
пастух пастухи
превратить превратил
задёргать задергал
золочёный золоченые
шифр шифром
напряжённо напряженно
чей чей
мрачный мрачен мрачный
перевесить перевешу
онегин онегины
дама дама дамой дамы
словно словно
неприязненно неприязненно
пуховый пуховую
сам сам сами самого самом
бережный бережней
поднять поднял
булгаков булгаков
четырехугольный четырехугольными
сероватый сероватые
настать настал настанет
уехать уеду уехала
держаться держались
лента лентами
цветной цветными
гнать гнали
комната комнатам комнату комнаты
задрожать задрожали
рвануть рванул
тайно тайно
бутерброд бутерброды
застать застал
ханский ханская ханский ханских ханской
дать дам дать
замечательный замечательная замечательно
скользкий скользкий
история история
вече веч
полный полная полный полными
снять снимет снял
важный важные важный важных
форма форме
начать начал
последний последнего последней последний последних
посматривать посматривай посматривая
голый голая голого голому голые голый голым
вечер вечер
откусывать откусывая
ночь ночи ночь
николай николая
ваш ваше ваши
мутный мутной мутный мутными мутных
зал зал зала зале
слово слов слова слово слову
никто никого никому никто
присмотреть присмотрим присмотрит
брень брень
жёлтый желтый
чужой чужие чужих
довольно довольно
всматриваться всматриваться
хороший лучше получше хороших
группа групп группа группами группу группы
туфля туфлях
он его ему него он
глаз глаз глаза глазами глазах
господь господи господь
бешеный бешеная
пятница пятницам
погрести погребенному
наказывать наказывал наказывала
сдержаться сдержался сдержаться
слава слава славы
зачем зачем
про про
истомленный истомленная
сорваться сорваться
фамилия фамилию
колесо колеса колесами
огонёк огонек
мало мало
лосниться лоснящемуся
ясно ясно
только только
спальня спальню
море моря
пять пять
татарский татарские
поглядеть поглядел поглядеть
встрепать встрепанные
навстречу навстречу
курить курить
зуб зубами зубы
ворох ворох вороха
спуститься спустился
блузка блузке
бюст бюст
прожить прожил
послать пошли
человек людей люди человек человека человеком человеку
ожить ожил
двенадцать двенадцать
вы вам вами вас вы
повернуть повернув
красавец красавца
серый серое серую
зарез зарезу
голубеть голубел
большой больше большом велика
квалегарда квалегардах
повесить повесят повешу
рукопись рукопись рукописями
старший старшие
тунеядец тунеядцы
кто кем кого кому кто
туман тумане туманом
лицо лице лицо лицом
народ народ
отдых отдых
видеть видел видишь вижу
придвинуть придвинул
повернуться повернувшись повернулись повернулся
портрет портрет портретами портретов портрету портреты
при при
трястись трясущейся трясущийся
схватить схватили
быть будет будут будь был была были было быть е суть
нечего нечего
заползать заползали
роща рощи
тяжёлый тяжел тяжелое тяжелой тяжелую тяжелый тяжелым тяжелых
мертво мертво
пылинка пылинки
дверь двери дверь дверях
опереться опершийся
замок замок
мочь могли могу может
ручка ручке ручку
мерцать мерцала
ликующий ликующе
истошно истошно
карман карман кармана кармане
неясный неясного
откатить откатив
виднеться виднелась
прошептать прошептал
потускнеть потускневшим потускневших
сморщиться сморщился
хоть хоть
улыбаться улыбалась улыбался улыбаясь
внимательно внимательно
повести повел
дунуть дунь
палаш палашами палашей
разойтись разошлось
развратница развратница
далёкий дальше
злобно злобно
насчёт насчет
потыкаться потыкался
много много
тахта тахтами
квалегардский квалегардской
лежать лежала лежали лежит
конченый кончено
товарищ товарищ товарища товарищи
печальный печальный
щемить щемило
император императоров
популярность популярность
повозить повозив
девица девицы
видимо видимо
весь всего всех всю вся
напрячь напряженных
борода бороду
платье платье
побагроветь побагровев побагровела
клясться клянусь
париж парижа париже
устлать устланной
зыбкий зыбкие
с со
гореть горел горела горели
ата ат
вереница вереница
жалеть жалею
прадед прадед
лёгкий легкий легких
сердце сердца сердце
самарский самарских самарской
крепостной крепостные
чтоб чтоб
кричать кричать
благословить благословил
аккуратно аккуратно
заторопиться заторопился
усмехнуться усмехнулся
мелкий мелкой
объяснение объяснений
срам срам
правый правая правой правую
белый белое белой белом белым белыми белых
ведь ведь
видимый видимому
ион иона ионе иону ионы
остроконечный остроконечные
трость тростью
самоцветный самоцветной
мужик мужики мужиков
потушить потушенные
царство царство царству
учить учить
заливать заливая
ослепительный ослепительной
подходящий подходящий
приблизиться приблизившись
золотиться золотился
хруст хрустом
разобрать разберу
кой кое кой
попасться попадется
славный славного
пломба пломбы
некого некому
полог полог
чёрный черные черный черными черных
масляный масляном
лампа лампа лампами лампу лампы
час час часа
александр александр александра александром
пергаментный пергаментных
скоро скоро
бегов бегов
совершенно совершенно
жилой жилым
слуга слуга
тонкий тонкие тонким тонкими тонкой
непостижимо непостижимо
показать покажите показал показала
сочиться сочился
осмотреться осмотрелся
экскурсант экскурсантами экскурсантов экскурсанты
мундир мундире
сторонка сторонке
незваный незваного незваных
менять меняй
колонна колонн колоннами колонной колонны
после после
ощущать ощущаю
тихонько тихонько
делать делал делать
ахнуть ахнул
открытый открытой
написать написано
втиснуть втиснул
стрела стрелами
волноваться волнуясь
сиплый сиплым
бритый бритом бритый
царствие царствие царствия
висеть висел висеть
золотой золотые золотыми золотых
ходуном ходуном
княгиня княгини княгиню княгиня
бровь бровями
обмякнуть обмяк
здесь здесь
сделать сделаем сделаю
пробить пробило
прошамкать прошамкал
попирать попирая
колыхаться колыхалось
стол стол стола столе
закрутить закручен
девочка девочка девочку
пахнуть пахло
доктор доктора
старое старого
захохотать захохотали
люстра люстру
расспрашивать расспрашивал
музей музей
новый новая
смутно смутно
погрозить погрозил
признаться признаться
казаться кажется казалась казалось
таинственно таинственно
вслед вслед
постель постели постель
уверенный уверен
печать печать печатями
красоваться красовался
вытворять вытворяла
минута минут минуту минуты
половина половине половины
разбегаться разбегался
карточка карточки
осматривать осматривает
жилетный жилетного
строгий строгий
пол пол полу
подумать подумал
замахать замахал
молодой молодые молодых
бурьян бурьяном
родственник родственниками
подбородок подбородком подбородок
неистощимый неистощимая
беречь берегут беречь
помолчать помолчи
штучка штучки штучку
сегодня сегодня
архитектор архитектор
туда туда
голос голос голоса голосом
слушать слушай
спросить спросил спросила
свидетель свидетели
купать купали
ничего ничего
слеза слезами слезы
табличка табличку
вздор вздор
старый старой старый старыми старых
лист листов листьев листьями
сабля сабли саблями
всё все
калитка калитку
пролететь пролетел
целый цел целая цело
ужас ужасе
биллиардный биллиардной биллиардную
очки очках очки
тон тон
работа работе
заостриться заострился
ручаться ручаюсь
нибыть нибудь
подкрутить подкрученные
антон антон антоне
особенно особенно
похожий похож похожий похожим
мятый мяты
панихидка панихидку
вынуть вынул
столик столике
амфитеатр амфитеатром
пёстрый пестрой
сворачивать сворачивая
помирать помирает
ходить ходил ходили ходят
верёвочка веревочку
молчать молчал молчи
рукоять рукояти рукоятью
знаменитый знаменитая
наш наши
ваза вазами
женщина женщина
закрытый закрытыми
верочка верочка
для для
широкий широкие широком
смотреть смотрел смотрела смотрели смотри
растрелли растрелли
провести провел
жизнь жизни жизнь
сей сих
княжеский княжеских княжеской
сплошь сплошь
потом потом
разноногий разноногого
щека щека щеке щеки щекой щеку
посетитель посетителей посетители
забыть забуду забыл
заметно заметно
караулка караулке караулки
иоаннович иоаннович иоанновиче
тюль тюля
резной резная резную резными
заливаться заливаясь
хаки хаки
боскетный боскетную
или или
михаилович михайловна михайловне михайловны
надеяться надеюсь
заткать затканные
век век века
вчера вчера
сказать скажет скажи скажите скажу сказал сказала
масло маслом
твой твой
палец палец пальцем пальцы
суровый суровое
небо небу
отозваться отозвался
недавно недавно
спешить спешить
пруд прудами пруду
троп тропами
осветиться осветился
рот рот рта ртом
раздражить раздраженная
этот эта эти этих этот эту
любоваться любовался
рука рук руками руках руке руки рукой руку
кипа кипами кипе
старческий старческих старческой
сведение сведения
седоватый седоватые
буржуазный буржуазные
толпа толпа толпе толпой толпу
спинка спинки
стеснённый стеснен
удар ударом
матросский матросской
самый самое самую самый самых
нынешний нынешнего
стихнуть стихли
громыхнуть громыхнув
полно полно
кошка кошка
наглухо наглухо
строить строил
встать встал встали
полночь полночи
корова коров
дума дум дума
вылезти вылезли
просиживать просиживал
образовать образованного образованный
прыгать прыгали
дрожь дрожью
дагеротип дагерротипами
вдруг вдруг
долгий долгие долгий
живот животе животом
молиться молилась
поправлять поправляя
надо надо
птица птицы
подросток подростки подросток
точно точно
руководительница руководительница
иванович иванович ивановича
любовь любви
учебный учебной
закричать закричала
пищаль пищалями
поздно поздно
училище училище
поблескивать поблескивали
сгорбиться сгорбился
остановиться остановилось остановился
пущать пущай
кровать кровати кровать
огонь огнями огонь
фаянс фаянс
между между
ставень ставни
скорбный скорбного
пьедестал пьедестале
плющ плюща
реальный реальное
остаться оставшись остались
подавлять подавлял подавляла
унести унес унесем
кроме кроме
живописец живописца
вверху вверху
младший младшие младший
кавалергардский кавалергардским кавалергардского
коротенький коротеньких
уезжать уезжали
влага влагой
курносый курносый
взгляд взгляд взгляде
нету нету
мольберт мольберте
кончиться кончился кончится
свет свет светом
разом разом
сработать сработано
вено венами
подушка подушка
овальный овальное
вздохнуть вздохнув вздохнул вздохнуло
неодобрительно неодобрительно
хрипнуть хрипнул
разговаривать разговаривал разговаривая
глянец глянцем
князь князей князь князья князьям князя
съёжиться съежился
смягчённый смягченный
орешневский орешневские орешневскому
старенький старенький
позеленеть позеленевший
бронза бронзе
надпись надпись надписью
ба ба
наверху наверху
прежде прежде
трещать треща
взвыть взвыл
народный народное
лопотать лопотали
поздравить поздравлю
неровный неровным
игральный игральной игральную
черта черт
пройти пройденный пройдите прошел прошли прошло
запасть запал
сутуловатый сутуловатую
ощериться ощерился
невольно невольно
тупоносый тупоносых
терраса террасе террасу террасы
чернеть чернея
два два две двух
ковёр ковер коврам коврами ковром ковру
колоколец колокольцы
талантливый талантливый
что чего чему
бег бег бега
мелькнуть мелькнул мелькнуло
исчезнуть исчез исчезли
присутствие присутствия
тишина тишина
ухо ушами
заговорить заговорил
убить убил убили убит убить
сорок сорока
войти войдешь вошел вошли
бог бог бога боги богу боже
это это этого этом
залаять залаял
балюстрада балюстраде балюстраду
малый малой малую малые
порой порой
повелитель повелитель
белолосинный белолосинный
служить служил служили
боевой боевой
видно видно
мы мы нам
отшвырнуть отшвырнул
шёлк шелк
иностранец иностранец иностранца
прийтись придется пришлось
кавалерист кавалеристов
узловатый узловатыми
пензенский пензенских
обгореть обгоревшие
перекинуться перекинулся
сукно сукне сукно
наблюдение наблюдение
дудка дудках
нужно нужно
нырнуть нырнул
кофта кофте
переплёт переплете переплеты
нужный нужны
устроитель устроителя
ум ума уму
траурный траурным
княгинюшка княгинюшка
напролёт напролет
гобелен гобеленами
отложить отложенную
указать указал
тьфу тьфу
музыкант музыкантов
грех грех
ус ус усами усы
очень очень
управиться управимся
пламя пламя
блистательный блистательный
маленький маленький маленького
вдовый вдовой
некоторый некоторые
шатёр шатер шатре
разность разностях
виновато виновато
плафон плафона
исчезать исчезали
полтораста полтораста
солнце солнце
потереть потер
однако однако
хриплый хриплой
полотно полотен полотна полотнами полотне
говорить говорил говорить говорю
полюбоваться полюбоваться
сын сына
поскрести поскреб
оно оно
вид виде виду
шляпа шляп шляпу
проворчать проворчал
каска каску
огненный огненные
завыть завыл
оказаться оказался
предание преданиям
вернуть вернут
верить верила веришь
гнездо гнезда
блестеть блестели
металл металлом
коротко коротко
шарить шарили
нежный нежными нежных
мумка мумка
шаг шагами шаги
громадный громадной громадную громадными
дым дымом дыму дымы
пенка пенка
смазливый смазливого
перетянуть перетянутых
разный разные разных
пенсне пенсне
каждый каждое каждый
успокоиться успокойся
пальмовый пальмовые
перо пером
вглядываться вглядываясь
увить увита
прославиться прославилась
курительный курительные
татьяна татьяна татьяне татьяны
бежать беги бежать
да да
умереть умер умерла умрет умри
эртус эртус
выть воет воешь выла
белые белые
послышаться послышались
жилет жилете
ты тебе тебя ты
момент момент
дворец дворец дворце дворцом дворцу
подняться поднялся
вытирать вытирайте
нежно нежно
привести привел
печально печально
стоймя стоймя
беда беда
флакон флаконы
нет нет
тогда тогда
мгла мгле
тело тела тело
бел бел бела
время времени время
площадка площадке
стеариновый стеариновые
секунда секунду
сургуч сургучом
поле поля
нагорать нагорали
поразить поразивший поразил
тыкаться тычась
голень голенях
пристроить пристроим
засопеть засопел
стон стон
вздрогнуть вздрогнул
русски русски
мудрость мудрость
теперь теперь
гирлянда гирляндах
пропасть пропал
беловатый беловатая
всегда всегда
гость гостей гостя
блестящий блестящей блестящие блестящую
абрамович абрамович
кругом кругом
вечером вечером
начало начала начале начало
корона короны
особенный особенной
сумерки сумерек сумерки
дёрнуть дернув дернул
мешок мешка
постарелый постарел постарело
камердинер камердинер
завалить заваленный
бы бы
вернуться вернется вернулись вернулся
аль аль
отодвинуть отодвинул
уборщица уборщица
ярость ярость
вероятно вероятно
назло назло
мучительный мучительно
нос нос носом носу
ноготь ноготь ногтем ногтями
сморить сморило
показательный показательный
жалостливо жалостливо
флигелёк флигельке
утро утру
вперить вперил
площадь площади
домик домика
эртуса эртуса
буква буквы
круто круто
притянуть притянутым
равно равно
тусклый тусклом
зеркало зеркало
небольшой небольшой небольшому
пожарище пожарищ
воспаление воспаления
удивить удивил
злоба злобой злобы
считать считать
хан хан хана
ненависть ненависти ненавистью
брякнуться брякнулась
угасать угасающие
парк парк парка
порядок порядке
думать думал думать
жить живу жили
тугай тугай тугаю
сморщенный сморщенном
лгать лгать
клеёнчатый клеенчатая
бестолковый бестолково
ремень ремнем
прут прутьями
прохрипеть прохрипел
ради ради
кабинет кабинет кабинете
научный научный
осмотреть осмотрел
собака собака
ворота ворот
труд трудом
сострадательный сострадательно
толстый толстым
полчаса полчаса
любопытство любопытством
север севере
затянуть затянувшего
оглянуться оглянулся
кровь кровей крови
рубчатый рубчатую
уба убы
кос косами
отчаянный отчаянной
грозд гроздья
бумага бумаг бумаги
ударить ударил
поморщиться поморщился
пятеро пятеро
толстой толстая
альбом альбом
четыре четыре
ежели ежели
старик старик старика
статуя статуями
неверный неверным
побледнеть побледнел
глянуть глянул
согнуть согнул
обратить обратила
позволить позволь
иисус иисусе
ародный ародное
запутаться запутался
восточный восточной восточную
связь связей
рама рамах раме раму
зонтик зонтик
мягко мягко
принести принесла
бронзовый бронзовом бронзовому бронзовую бронзовый бронзовыми
любовница любовница
старательный старательной
отступать отступал
михаил михаил
чинно чинно
пойти пойдет пошел
искорка искорками
резать резать
когда когда
лопнуть лопнуть
василиевич васильевич
плохо плохо
зажать зажал
благосклонный благосклонного
высокий высокий высоких
незабытый незабытыми
действительно действительно
отскочить отскочил
тихо тихо
нога ног ногами ноги ногой ногу
немного немного
плакат плакатом
рыжий рыжих
триста триста
собеседник собеседников
разрисовать разрисованы
ребро ребрам
сволочь сволочь
часто часто
налиться налились
тлеть тлело
заря зари
тоскливый тоскливо тоскливый
оправиться оправился
задрать задрав
записывать записывал
шестиугольный шестиугольной
год году лет
выписать выписанный
воскресение воскресенье воскресеньям
оземь оземь
водить водил
ладный ладно
упереться упершись
шея шею
клок клочья
облегчённо облегченно
сосна сосны
среда среда средам
сквозь сквозь
красноармейский красноармейских
луна луной луны
пушистый пушистые
заяц зайцы
щепа щепы
удостоить удостоил
родить родила
пристать пристанут
коридор коридор
вой вой воя
висок висок
мгновенно мгновенно
назад назад
москва москву москвы
красавица красавицы
кофейный кофейных
мысль мыслей мысли
уйти ушел ушли
соседний соседнем
перед перед
шпага шпагами
внимание внимания
поджечь поджег
афинский афинские
мёртвый мертв мертвое мертвому
вечерний вечернему вечерние вечерний
вор воры
полтысяча полтысячи
заглавный заглавной
бумажник бумажник
розоветь розовели
сон сном сон
фу фу
зарождаться зарождались
без без
холод холод
пачка пачку
съездить съездить
стеснение стеснение
радостно радостно
беговский беговских
почтительно почтительно
окно окно окну
крестьянин крестьяне
смотрительница смотрительница смотрительницы
экскурсия экскурсий
зашептать зашептала
серебряный серебряных
глушить глушил
очевидный очевидно
приоткрыть приоткрыв
произойти произошло
душа душе
роман романах
можно можно
тревожный тревожно тревожных
топтать топтали
походить походит
приподняться приподнялся
душить душило
ласка ласки
стать стал стали стало
поддерживать поддерживали
равнодушно равнодушно
поэтому поэтому
дурак дурак
чтобы чтобы
ни ни
звякать звякали
кривиться кривилось
хор хоры
осмотр осмотр
сухой сухой
орешнева орешневе
утирать утирая
немец немцами
стул стулья
лепной лепного
простить прости
предок предков
ответить ответил
изумительный изумительного
затем затем
закурить закурил
пусть пусть
запоминать запоминая
ржавый ржаво
ночью ночью
коричневый коричневая
весело весело
шлем шлем шлемами шлемом
подёрнуться подернулись
закат закат
камень камнями
подкрасить подкрашенная подкрашенной
тревожить тревожь
комитет комитета
скрипнуть скрипнул
портьера портьеру
срываться срывающийся
дух дух
почерк почерком
умоляющий умоляюще
боль боль
глубоко глубоко
жалко жалко
окаянный окаянный
зачарованно зачарованно
известный известном
обида обиду
смеяться смеющихся смеялись
стрельба стрельбе
коллекция коллекциями
строчка строчки
испытывать испытывал
счёт счет
взбить взбитых
увидать увидал увидали
оглядеться огляделся
звук звук звуки
мутиться мутилось мутясь
прислать прислал пришли
вздуть вздула
больший большее большие
эспантон эспантонами
угол углах угол
симпатия симпатии
явственно явственно
павел павел павла
пора пор поры
втолкнуть втолкнул
чернополосный чернополосных
стоить стоило
закреститься закрестился
стоящий стоящих
восемнадцатый восемнадцатый
выдавить выдавил
оставить оставь
воевода воевод
внизу внизу
седьмой седьмого
чуять чуяло
офицер офицер
прекрасно прекрасно
конюшня конюшен
сиятельство сиятельство
доходить доходивших
мурмолка мурмолке
мессалина мессалины
половичок половичок
расстроиться расстроился
поцеловать поцеловал
поправить поправил
дымка дымки
засвистеть засвистели
сакс сакс
бляха бляхой
чума чума
вон вон
слабо слабо
вырвать вырвали
желвак желваками
тьма тьме тьму
выйти выйти вышел
антонов антонов антонова
рубашка рубашках
стоптать стоптанных
царица царица
страница странице страницу
подохнуть подохнет
палкин палкина
сб сб
ступень ступени
пересохнуть пересох
оглядеть оглядел
восхищённо восхищенно
юноша юноши
обратно обратно
узнать узнаешь узнал
всмотреться всмотрелся
вообще вообще
существовать существует
принять приму
орёл орел орлами
гора горе
пальто пальто
тускнеть тускнея
отвечать отвечать
сустав суставам
возноситься возносились
плечо плечи
медленно медленно
прикрыть прикрыты
горько горько
затрястись затряслись
мушкет мушкетами
амур амуры
мокрый мокрую
явиться явился
увидеться увидимся
танцевать танцевала
зазвучать зазвучал
рядом рядом
брести брел
четверть четверть
выполнить выполнил
лезть лезли лезло
спасть спали
город города
проходить проходила
увековечить увековеченные
светлый светлом светлый светлых
окружить окружив
готовый готовы
приветливо приветливо
стоять стоял стояла стояли
беспокоиться беспокоиться беспокойтесь
труба трубы
парадный парадный
тоже тоже
бледно бледно
освещать освещая
лёгонький легонькие
гравий гравию
заплести заплетенными
помереть помрет
пробормотать пробормотал
ж ж
понимать понимавший понимаете понимаю
гаснуть гаснущего
улетать улетая
ворчать ворча
одиноко одиноко
растащить растащили
бумажка бумажки
поплестись поплелся
торжественный торжественное
дыхнуть дыхнув
галстухнуть галстух
родоначальник родоначальник
семя семена
выдвижной выдвижным
вход входа
легенда легендам легендой
оскалить оскалил
заняться занялся
брать бери
обнять обнял
уже уже
смутный смутном
придвинуться придвинувшись
немолодой немолодой
садиться садись садиться
штатское штатском
губерния губернии
прогреметь прогремел
бисерный бисерным
нить нити
покрывало покрывала
развратный развратной
наезжать наезжал
взмах взмахом
дрожать дрожащим
чай чай
покорно покорно
сюда сюда
полковой полкового
заполучить заполучить
вдавиться вдавилось
паркет паркет паркету
беспрепятственно беспрепятственно
понять поймешь понять
ли ли
оскалиться оскалились
шаркать шаркали шаркая
керосин керосин
простенок простенки простенку
достояние достояние
решётка решетки
картавый картаво
спина спине спину
отвернуться отвернулся
болезненно болезненно
ниша нише
кавалергард кавалергард кавалергардов
война войне
босой босу босыми
ветчина ветчиной
устраивать устраивает устраивала
бояться бойся
таять таял
завязать завязанными
воздух воздуху
сетка сетку
втянуть втянул
страдальческий страдальческий
разъезжать разъезжает
лысый лысая лысый
неожиданно неожиданно
елизаветинский елизаветинской
покоить покоен
очнуться очнулся
полутьма полутьме
вступить вступил
врач врача
найти найду
подстричь подстрижена
зарыдать зарыдал
наглотаться наглотался
многочисленный многочисленных
аполлон аполлон
сойти сойдешь
бронь броней
хворать хворая
общий общем
невзрачный невзрачный
заболеть заболела
задёрнуть задернутыми
донышко донышке
отпереть отпер
левый левой
юный юной юный
накипать накипать
виться вились
спрятать спрячешь
выскочить выскочил
гренадер гренадерах
поодаль поодаль
почему почему
теперешний теперешнее
сзади сзади
липа липе
фиолетовый фиолетовым
камфарный камфарным
грозить грозящую
свой своими своих свою
тугой тугая
смолкнуть смолк
хищный хищный
лишь лишь
длинный длинными
шашечный шашечный
авт авт
голубчик голубчик
разъехаться разъехались
справа справа
весёлый веселая
попятиться попятился
связка связка
семён семен
спрашивать спрашивал спрашивать
опять опять
мать матери мать
чувствовать чувствую
чтение чтения
зу зу
колено колен колена
всякий всякий
штиблета штиблетах
ихний ихний
перебой перебой
очутиться очутился
вверх вверх
покойник покойнику
несомненно несомненно
пускай пускай
еле еле
надёжно надежно
вставать вставала
взвиваться взвивался
язык язык языке
ну ну
именно именно
будто будто
простонать простонала
продолговатый продолговатой
странный странна странны
кликать кличут
сколько сколько
гнуть гнул
закрыться закрылись
том томы
забегать забегали
крылечко крылечке
тихий тихий
отдельно отдельно
обойти обошла
звякнуть звякнула звякнули
красивый красивой
метла метлу
верный верный
вишь вишь
запихнуть запихнул
писатель писатели
сандалия сандалиях
похолодеть похолодели
гостеприимство гостеприимством
подойти подошел
понестись понеслась
йод йодом
диковинно диковинно
двор дворе
тетрадь тетрадь
скрипучий скрипучих
превосходно превосходно
девичий девичий
царский царских
отливать отливая
ордынский ордынские
задний заднего
чугунный чугунную
немой нем
подыматься подыматься
твёрдый твердыми
отчий отчего
главное главное
жалобно жалобно
взяться взялся
наступать наступал
вестибюль вестибюль
знакомый знакомые
мороз мороз
вполоборота вполоборота
конный конного конных
убедиться убедился
греметь гремя
гордость гордость
вовремя вовремя
васильич васильич
кашлять кашляя
кенкетовый кенкетов
созреть созревшей
гром гром
дом дом
пропустить пропустил
обходить обходил
нажать нажал
горелка горелку
шкура шкуры
нечистый нечистым
подмигивать подмигивал
то то
никакой никаких
ещё еще
ступня ступнями
скаковой скаковых
пра пра
примирительно примирительно
трэнь трэнь
сапог сапогах
эфес эфес
орешнев орешневым
покусывать покусывая
вылить вылил
ребёночек деток
рукав рукава
белеть белел
заячий заячье
запечатывать запечатывает
потому потому
круглый круглом
кашлянуть кашлянув
лагерь лагерях
бумажный бумажных
губа губы
выдумка выдумке
дыба дыбы
знатный знатный
подряхлеть подряхлел
среди среди
прошлый прошлом
порок порока
рабочий рабочем рабочий
надеть надел
шесть шесть
генерал генерал
увидеть увидев увижу
коварно коварно
хмуро хмуро
штора шторами шторы
громко громко
постучать постучал
ветвь ветви
верно верно
пособолезновать пособолезновал
вдаль вдаль
стих стих
пятно пятнами пятно
судорожно судорожно
воевать воевал
галерея галерею
перестать перестань
через через
слюна слюну
над над
решительно решительно
сыпь сыпь
помета помет
кривая кривыми
костяной костяном
помёт пометом
кальян кальянами
оба обе
подходить подходила
нижний нижний
перехватить перехватило
безмолвный безмолвен
пророкотать пророкотало
всхлипнуть всхлипнул
хотеть хотел
склеить склеенное
победно победно
бессвязно бессвязно
швырнуть швырнул
если если
говор говоре
постепенно постепенно
сторона сторону стороны
усадьба усадьба усадьбы
оттуда оттуда
грудь груди
бас бас
заскрипеть заскрипели
приступить приступил
текинский текинскими
сторожевой сторожевого
ложиться ложилось
одиночество одиночестве
запрыгать запрыгали
заходить заходил
зашагать зашагал
сыр сыром
орда орды
занавес занавесах
сильно сильно
парень парня
вопль вопля
заволочь заволокли
проглотить проглотил
письмо письмами
пепел пеплом
пользоваться пользовался
родный родного
плюнуть плюнь
вынырнуть вынырнул
гостиный гостиные
продолжать продолжал
дряхлый дряхлый
многозначительно многозначительно
место местах
разврат разврата
батюшка батюшка
двадцать двадцать
откуда откуда
сорвать сорвал
вновь вновь
вокруг вокруг
даже даже
склон склоне
поверх поверх
лошадь лошадей
икра икры
цезарь цезарь цезаря
нормальный нормальное
род рода
веранда веранду
холодок холодок
штаны штанов
переспросить переспросил
застарелый застарелая
несколько несколько
бормотать бормотал бормоча
богатый богатый
хватить хватит
зарасти заросших
пояс поясе
гайдук гайдука
сейчас сейчас
изумиться изумилась
заплетаться заплетались
гранёный граненые
прибежать прибежала
стойка стойках
шмыгать шмыгая
двойной двойными
русский русских
пожелтеть пожелтевшими
рассмеяться рассмеялся
заметить заметил
невидимый невидимо
забиться забилось
керосиновый керосиновая
отделиться отделившийся
ошалеть ошалевший
страшный страшного
екатерина екатерина
отслужить отслужу
отбыть отбыли
поговорить поговорим
документ документов
малиновый малиновым
застывший застывшие
где где
перевести переведя
неудачно неудачно
пульт пультом
абсолютно абсолютно
круг кругов
высоко высоко
носить носившая
дыхание дыхание
сгрести сгреб
разбить разбил
сперва сперва
чубук чубуков
приходить приходит
испугаться испугался
застрелить застрелил
кисть кистью
твёрдо твердо
сафьян сафьян
канат канате
играть играли
вот вот
иона ионой
неуклонно неуклонно
федора федору
часы часы
куриный куриный
падать падал
сенцы сенцах
ребёнок дети
здорово здорово
бушлат бушлата
тем тем
плясать плясали
быстро быстро
шашка шашках
тут тут
уж уж
повидать повидала
тоска тоской
возвращаться возвращался
ввязаться ввяжется
надорвать надорвав
кпк кпк
простой простыми
центр центре
проклятый проклятая
яростно яростно
целомудренно целомудренно
нельзя нельзя
позор позора
вспороть вспоротому
дачный дачном
провал провал
штанишки штанишек
закапать закапало
лихо лихо
оттопырить оттопырил
поминать поминай
натаскать натаскал
алекс алекс
чем чем
верхний верхней
хрен хрен
колокол колоколом
шепнуть шепнул
отрываться отрываясь
тайный тайными
заскулить заскулил
тряхнуть тряхнул
перебыть перебыть
покрутить покрутил
уморить уморили
перейти перешла
совсем совсем
распоряжаться распоряжался
особа особа
обнажённый обнаженная
юбка юбку
собачий собачье
отец отца
услышать услышать
друг друг
дуняша дуняша
картина картину
поручить поручено
открыть открыл
вещь вещи
неужели неужели
куда куда
приковать прикованы
работать работал
