дом дом дома доме домом
стать стал станет стать
многие многие
для для
зимой зимой
саквояжик саквояжик саквояжика саквояжиком
кофе кофе
топор топора топором
поспешить поспешила
счастливо счастливо
поминутно поминутно
захлопывать захлопываю
иметься имелась
четвереньки четвереньках
зуб зубов
выносить выносят
выпрямиться выпрямились
э э
ход ход
заволакивать заволакивают
наградить наградили
лежать лежу
сразу сразу
мой мое моего моей моем мои моих мой моя
тревога тревоги
радоваться радуюсь
вытащить вытащить
потом потом
мать матери мать
задрать задрав
инструмент инструментах
чувствовать чувствую
свеча свечи
перинка перинки
дело дела деле дело
год лет
учитель учителем
править править
конюх конюх конюха конюху
отпечататься отпечатались
равномерный равномерный
я меня мне мной мною я
отдать отдам
пустой пустые
неподвижность неподвижности
спасти спасешь спасти
здоровый здоров
обширный обширной
развести разведешь
никто никого никто
ухо ухо ушей уши
утратить утратили
или или
ладоши ладоши
ты тебе тебя ты
поездка поездки
тёмный темная
расстояние расстоянии
взять взял возьми
случай случаях
столь столь
открыться открылась
больной болен больного больной больных
шея шею
перед перед передо
нетрудно нетрудно
клок клочья
слышать слышал слышат слышу
мелодия мелодию
нелегко нелегко
век века
быть буду был было
заодно заодно
шаткий шаткую
три три
открывать открываю
крючок крючок
хлев хлев хлева
еле еле
весь всего всем всеми всех вся
сказать сказал сказала сказать
бедный бедный бедным
старик старик старики
пение пение
приказать прикажете прикажешь
ну ну
нога ногах ноги ногой
потолок потолку
прикладывать прикладываю
цыпочки цыпочках
какой каким какое какой
именно именно
глава главе
домой домой
наш нашего нашей наших
комната комнатах комнате комнату комнаты
изощрённый изощренные
превосходство превосходству
честной честное
бедро бедра бедре бедро
свой своей своему свои своих свой свою
миля миль милях
ах ах
право прав право правом
глубина глубине
трогать трогает
видеть видит вижу
задержать задержало
этот эта эти этих этой этот
голубой голубые
хорошенький хорошенькой
качать качаю
обманывать обманываешь
рука рук руками руках руке рукой
лишение лишений
лес лесу
родитель родители
мысль мысли
пасть пала
кинуться кинулась
себя себе себя собою
сколько сколько
околелый околела
заботливый заботливая
старичок старичком
окно окна окно окон
готовый готов готово готовый
колесо колесах
пройтись прошелся
смолкать смолкает
приходиться приходилось приходится
лошадиный лошадиные лошадиным
постель постели постель
р р
пустыня пустыне
захлопать захлопала
урезонить урезонить
делать делать делают
просунуть просунули
такой таким таких такое такой такую
малокровный малокровен
лошадь лошадей лошади лошадь лошадьми
сгусток сгустками
рана рана ране раной рану раны
поискать поискать
сосед соседям
мелко мелко
обернуться обернулся
ставить ставят
горесть горестях
истинный истинная
десять десяти десять
говорить говорит говорю
печь печь
проворный проворной
услуга услугу
прихожая прихожей
без без безо
который которой которые которых
разглядывать разглядывают
братец братец
запоздалый запоздалая
привыкать привыкать
верблюд верблюды
повернуться повернулся
преемник преемник
пролететь пролетела
шерсть шерсти
нести несет несу
свирепый свирепый
оттенок оттенками
карьер карьер
ножка ножках
заменить заменить
думать думать думаю
надо надо
человек людей люди людьми человек
молча молча
хотеться хочется
пускать пускаю
хозяйство хозяйстве
злосчастный злосчастного
оглушить оглушен
фонарь фонарем фонарь
мимо мимо
образ образом
последний последней
точёный точеные
сам сам самом
призвать призваны
тот той
лёгкий легкая легче
связать связаны
слегка слегка
кивать киваю
разговор разговора
нормальный нормальная
заносить заносимый
дорога дорог дороги дорогу
роза роза розе розой розу
можно можно
округ округа округе
цветок цветок
отливать отливая
к к ко
приближаться приближаются
кровать кровати
бороздить бороздит
зиять зияет
поверить поверят
между между
поэтому поэтому
выезжать выезжать
лицо лицом лицу
чтобы чтобы
ни ни
низкий низкая
сомнение сомнение
подвернуться подвернись
петь поет
деревня деревне деревни деревню
бесцельно бесцельно
они им их ним ними они
взяться взялся
утлый утлым
относить относят
вспоминать вспоминаю
насквозь насквозь
хирург хирурга
страшный страшном
стаканчик стаканчик
мутить мутит
предстоящий предстоящего
рассыпаться рассыпается
мороз мороз
коляска коляска коляски коляской коляску
худенький худенький
старейшина старейшины
долго долго
ладонь ладонь
согнуться согнувшись
обстоять обстоит
бульон бульону
суровый суровой
проём проемах
затем затем
гибель гибелью
край край краям краях
пусть пусть
высокий высокая высоких
помочь помоги помочь
повозка повозка повозки повозку
кричать кричу
спросить спросил
ночью ночью
свыше свыше
лосниться лоснящейся
твориться творится
пить пить
звонко звонко
трепаться треплется
франц франц
вселиться вселился
шуба шуба шубу
пропустить пропустил
свинья свиньях
неотвратимый неотвратимой
рудничный рудничный
тумак тумаком
докладывать докладывает
осложнение осложнение
это этим это этого этом
милый милой
ослабить ослабили
густой густой
кнут кнута
то то
участь участи
ещё еще
поскакать поскакал
нескончаемый нескончаемой
хотеть хотите хотят хочу
надеяться надеяться
побывать побывавший
погибель погибели
помощь помощи помощь
вскакивать вскакиваю
зря зря
быстрота быстротой
один одна
нужный нужна нужную
брать беру берут
глубоко глубоко
возникать возникает
помахать помахала
выползать выползая
отойти отошла
крутой крутыми
прямо прямо
впору впору
пора пора
закрываться закрывается
широта широты
стена стенах стене
обнюхивать обнюхивает
голова головой головою голову головы
отличный отличной
знать знаешь знал знаю знают
светлеть светлея
невдомёк невдомек
срочно срочно
отсюда отсюда
жертва жертва жертву
умереть умереть
удар удара ударами удары
четыре четырех
всякий всякой
сельский сельский сельских сельского
черта черт
кивок кивком
класть кладу кладут
уплата уплату
хор хор
верёвка веревке
девушка девушка девушкой девушку
трепать треплет
она ее она
смертный смертном
словно словно
губа губы
гей гей
заржать заржали
щепка щепку
великий великая
свет свете свету
кусать кусает
цепочка цепочка
приходить приходят
открытый открытая открытые
рубашка рубашки
вера вере веру
самый самую самые
ничто ничто
охотно охотно
тепло теплом
осмотр осмотре
стеснить стеснил
среди среди
угроза угрозу
оглянуться оглянуться
тянуться тянется тянутся
припасти припасено
садиться садитесь сажусь
маячить маячат
что чего
вьюга вьюга
щелястый щелястая
качаться качался
два два
юный юный
судьба судьба
морда морду
назначить назначен
больший большую
смирно смирно
вблизи вблизи
принести принесла принести
снаряжение снаряжение
прошлый прошлой
прижать прижав
снова снова
спасение спасении
верно верно
безнадёжный безнадежная
напоминать напоминая
выписывать выписывать
выходить выходят
предвидеть предвидел
хлопнуть хлопнул
обнимать обнимает
мочь могу могут
ложа ложе
чудо чудес
толщина толщиной
голый голый
прижаться прижался
бежать бежит
бог боги
конь коня
подходить подхожу
через через
распростереть распростертыми
менее менее
следовать следовало
вызваться вызвался
играть играя
нечего нечем
сидеть сидел
мы мы нас
видно видно
свист свист
дверной дверной
старый старую старый
сволочь сволочи
уставить уставил
рубец рубцами
попытка попытка
довод доводы
оригинал оригинал
прийтись пришлось
помахивать помахивает
пропитать пропитанным
он его ему него он
поехать поеду
глаз глаза глазах
извиваться извиваясь
температура температура
пост посту
веселиться веселитесь
сбор сборе
недоставать недостает
нужно нужно
земля земле
мел мела
неведомый неведомо
разочарованнаять разочарованнаяно
незадачливый незадачливый
помогать помогаю
угол углом
дружка дружкой
кровь крови кровью
упряжь упряжь
практика практике
прежний прежнему
честно честно
казаться кажется
затихнуть затих
розовый розового розовые
чуланчик чуланчике
только только
оба оба обе
слово слово
захотеть захотел
забота забота
заявлять заявляю
прикосновение прикосновения
ждать ждал ждет ждут
засмеяться засмеялись
огонь огонь
мамаша мамаша
толкнуть толкнул
поднимать поднимая
поглядеть поглядеть
песенка песенка
посылать посылают
навстречу навстречу
малый малый
выше выше
позор позор
манить манит
страшно страшно
раздеть разденьте
если если
обратно обратно
постепенно постепенно
снаружи снаружи
сторона сторону стороны
усадьба усадьбы
вид видом
наполнять наполняя
валить валил
грудь груди
стул стул
зацепиться зацепилась
вы вам вами
кто кто
успевать успеваю
твой твоей твоя
сбруя сбрую
гуща гуще
бездействовать бездействую
луна луна луну луны
решать решаю
медленно медленно
оно оно
осмотреть осмотреть
исцелить исцелит
едва едва
большой больше велика
щёлкать щелкает
дышать дышать
мгновение мгновение
дверь двери дверь
нагнуться нагнулся
напрашиваться напрашивался
рыдать рыдая
шевельнуть шевельнет
крепкий крепчайшего
помчать помчало помчат
запустить запустив
охапка охапку
пересесть пересяду
дух духом
ворота ворота воротах
сговориться сговориться
рядом рядом
занятый занятый
разве разве
подать подать
утихнуть утихла
при при
неземной неземными
погоня погони
разоряться разоряются
ехать едешь ехать
черви черви
тусклый тусклый
трудиться тружусь
выставить выставленный
тягота тягот
сбивчивый сбивчивых
желание желании
ответ ответом
незнакомый незнаком
другой другие других
зима зимы
облачение облачения
длиться длится
замок замок
верить верю
подставить подставили
ужасный ужасным
достать достать
запрягать запрягать
гальперин гальпериной
трудно трудно
наброситься наброситься
запахнуться запахнувшись
свиной свиной
там там
красный красными
предпочитать предпочитаю
волочиться волочится
стоять стоял стояла стояли стоят
сущий сущий
чуть чуть
да да
хоть хоть
откуда откуда
скотина скотина
придумать придумал
полотенце полотенцем
мириться мириться
белые белые
даже даже
просьба просьбе
рома рома рому
мокрый мокрой
бок боками боку
невозможный невозможного
вскрикнуть вскрикнула
вскричать вскричала
добывать добывать
тяжелобольной тяжелобольной
отец отец отцу
ж ж
понимать понимаю
заранее заранее
польза пользы
богач богачу
популярность популярность
возможно возможно
нет нет
вымазать вымазанные
требовать требуют
головка головки
одеяло одеялом
держаться держишься
невзирая невзирая
раз раз
забросить заброшенный
рассеянность рассеянности
поверь поверь
рецепт рецепты
ребёнок детей
незатейливый незатейливую
дряхлый дряхлые
борода бороду бороды
платье платье
двор двор двора двору
могучий могучих
районный районными
дверца дверцу
остаться останусь
ржать ржет
пронзительный пронзительный
с со
лечь лег
рвать рвет
копошиться копошатся
таков такова таковы
подойти подошла
уже уже
крикнуть крикнул
стоить стоит
луч лучах
сейчас сейчас
спокойно спокойно
семейство семействе семейство семейству
постромка постромки
выцарапать выцарапать
дымить дымит
теперь теперь
одеваться одеваться
браться берусь
второй вторую
ткань тканью
ряд ряда
цепенеть цепенея
ответить ответить
открываться открываются
врач врач врача
затруднение затруднении
объяснение объяснений
выстраиваться выстраивается
снег снег снегом
отказаться откажусь отказались
ведь ведь
обнаружить обнаружил
видимый видимому
пространство пространстве
давать дает
наставить наставить
закладывать закладывает
дать даст
лошадка лошадка
узел узел
послушно послушно
просить прошу
пагубный пагубный
сюда сюда
священник священник
нужда нужды
собственно собственно
лишиться лишившийся
терзать терзает
щека щеке
угодный угодно
друг друг другом
чувство чувства
позволять позволяю
где где
кафка кафка
снять снять
обмануть обманут
бы бы
пожалуй пожалуй
визит визит
чересчур чересчур
еда еду
свинарник свинарнике
область области
ложный ложной
спохватиться спохватился
ли ли
переполох переполох
ночной ночного
сперва сперва
шептать шепчет
палец пальцем пальцы
ограбить ограбит
цель цели
крест крест
семья семья
брюхо брюху
светить светит
снежный снежной
склонить склоненной
вернуть вернуть
тварь тварей
кончать кончать
угадать угадав
протиснуться протиснулись
потревожить потревожили
кощунственный кощунственном
собственный собственная
школьник школьников
сойти сойдет
вот вот
поставить поставить
пара пар
туча тучи
пупырчатый пупырчатой
радость радостью
дюжий дюжий
трещать трещит
тем тем
церковный церковные
слабый слабых
рукав рукавом
проесть проем
впопыхах впопыхах
воспитывать воспитывать
приговор приговора
мизинец мизинец
заправлять заправляет
оглушать оглушает
здесь здесь
сестричка сестричка
высовываться высовывается
вернуться вернуться
петля петлях
вздрагивать вздрагивает
тут тут
улыбаться улыбается
запереться заперся
фамильярность фамильярность
уж уж
быстрый быстрым
щадить щадя
течение течением
пустяк пустяк
тёплый теплым
одолжить одолжит
замечать замечал замечаю
кругозор кругозора
нынче нынче
крайний крайнем
выдержать выдержав
кинуть кинул
услужливый услужливая
служанка служанка служанки
свисать свисает
новый новая
кпк кпк
нагой нагой
пуховый пуховой
смутно смутно
длина длиной
сестра сестра сестре
убить убейте
проверять проверяю
тушить тушит
пинцет пинцет
упряжка упряжке упряжку
балансировать балансируя
власть власти властями
многочисленный многочисленных
скрываться скрываясь
тащиться тащимся
эй эй
нельзя нельзя
озаботить озабоченный
обхватить обхватил
распахнуть распахнули
вообразить вообразил
собрать собрал
доктор доктор
мыкаться мыкаюсь
глядеть гляжу
понести понесло
оглядываться оглядываюсь
ведущий ведущую
звать зовут
открыть открыть
ярость ярости
туда туда
перевод перевод
позволить позволь
земной земной
держать держит
чем чем
броситься бросилась
исступление исступлении
острый острым
провожать провожает
плечо плечу
потрясти потрясенный
ничего ничего
подвесить подвешенной
мальчик мальчик
платить платят
слеза слезами
святой святые
накачивать накачивает
бредить брежу
валяться валяется
всё все
понуриться понурясь
величина величиной
рассказать расскажи
совсем совсем
пациент пациентов пациенты
залётный залетные
непроглядный непроглядная
колокольчик колокольчика
роиться роюсь
лишь лишь
этак этак
поправить поправишь
поступиться поступиться
раздевать раздевают
клонить клоня
когда когда
гнать гнать
неравномерный неравномерными
предчувствие предчувствии
низенький низеньком
усердно усердно
правда правда
поднять поднять
действительно действительно
бренчать бренчит
послушаться послушался
духота духотой
грош гроши
