лихо лихом
порошковый порошков
слесарь слесаря
санитар санитаров
удивиться удивился
появиться появился
жизнь жизнь
штаны штаны
ваш ваших
взгляд взглядом
сразу сразу
опять опять
потом потом
теперича теперича
рыдать рыдал рыдающий
обидно обидно
ездить ездил
исследование исследование
пропить пропил
успеть успел успею
золотой золотые золотых
укусить укусил
взять взял возьмем
приятный приятного
несомненно несомненно
глотать глотать
гражданин гражданин гражданином
быть будем будете будешь был быть
жена жена жене
порошок порошки
ответить ответил ответила
гласить гласящей
сквозь сквозь
пригодиться пригодятся
день день
кровопийца кровопийца
ну ну
тип тип
пропасть пропали
сказать сказавши сказал сказали
сердце сердца сердце
недавно недавно
какой какой
глава главе
домой домой
микстурин микстурина
попасть попал
москва москву
дорогой дорогая
такой такая такие таким такого такой таком
этот эти этими этих этот эту
погубить погубили погубите
который которая которым
несимпатичный несимпатичные несимпатичный
угасать угасающий угасающим
микстурина микстуриной
разверзаться разверзается
думать думал думаю
заработать заработал
приходиться приходится
пра пре
р р
приложить приложу
глаз глаз глаза глазами
объяснить объясни
использовать использовал
бухгалтер бухгалтера
говорить говорил говорила говорит говорите говоришь говорю
паршивый паршивый
клещ клещ
состояние состоянии
современник современник
я меня мне я
без без
каждый каждую
участвовать участвовать
несчастие несчастье
шапка шапкой
пузыреветь пузыреву
гений гениев гений гения
впрыскивать впрыскивают
недоверчиво недоверчиво
желудочный желудочный
надо надо
очки очках очки
полтора полтора
образ образом
болеть болит
сам сам
первый первый первых
язва язва язве
круглый круглая круглой
произойти произошло
знать знает знать
можно можно
тысяча тысячу
к к
один одним
превосходный превосходный
стать стал стало
более более
освобождение освобождение
рвать рвать
отчий отчего
заболеть заболел заболеть
ручьём ручьем
привезти привезли
даром даром
белый белый
лекарство лекарств
затем затем
голос голосом
блондинка блондинкой
спросить спросил
внешний внешнем
нету нету
просверлить просверлил
ты тебя тобой ты
глядеть глядя
мой мои моя
унывать унывайте
то то
сердобольный сердобольный
поезд поезде
ухватиться ухватился
злой злого
сок сока
слизывать слизывать
лёжа лежа
кончить кончившая
наследственный наследственное
дьявольщина дьявольщина
написать написать
прямо прямо
неизвестный неизвестной
минеральный минеральных
ковылять ковыляя
знакомство знакомство
взвыть взвыл
сосуд сосуд
наполовину наполовину
больница больнице больницу
черта черт
слопать слопал
ахнуть ахнула
прощать прощай
мрачный мрачный
сидеть сидел сидела
она ее ей ею нее
громадный громаднейшим
приём прием приеме
тратить тратьте
ка ка
черепаховый черепаховой черепаховую
нарыв нарыв нарыве нарывом
два два две двух
оглянуться оглянуться
булгаков булгаков
идиот идиота
направиться направился
университет университет
тот том тот
скипидар скипидар скипидару
дать дал дам
остальной остальные
продать продал
станок станка
снять снял
целое целом
ядовитый ядовитая
ходный ходный
порошкова порошкову
свидание свидания
это это этого этом
слово слова словами
свезти свезти
верить верить
следовать следовало
накрыться накрылся
мы мы
штука штука
кисловодск кисловодск
он его ему него он
вос вос
попасться попалась
нужно нужно
помощь помощи
архиерей архиерея
кровь кровь кровью
беспокоиться беспокойся
гроб гробу
бездна бездна
только только
свой своей свою
ум ума
признать признать
пять пять
разорвать разорвали
молвить молвил
зуб зубами
амбулатория амбулаторию
если если
видеть вижу
обратно обратно
студент студенты
неизвестно неизвестно
валерианка валерианки
вы вам вами вас вы
мирая мираю
отдать отдаст
жрать жрать
насосаться насосался
получить получил
докторша докторша докторше
спереть спер
диван диване
свет свет свете
видать видал
негодяй негодяй
убиваться убивается
явиться явился
утешать утешал
умирающий умирающего
итак итак
стебелёк стебелек
вскрыть вскрыли
клониться клониться
плюнуть плюньте
порочный порочный
судить суди
при при
рай раю
комиссия комиссия
желудок желудка
толкучка толкучке
иссякнуть иссякли
они их ним они
накапать накапай накапал
мочь могу
оболтус оболтусов
носилки носилках
клиника клинику
там там
жизненный жизненные
да да
двадцать двадцать
живот живот
рубль рублей рубля
получиться получилась
даже даже
нога ноге ногу
шприц шприц шприца
уважаемый уважаемых
чистый чистых
торжественно торжественно
ресурс ресурсы
ж ж
бог бог богу
набок набок
товарищ товарищ
дорога дорогой
популярность популярность
раз раз
всякий всякого
ром ром
обруч обручи
зализать зализал
себя себе
распределить распределил
седень седни
таки таки
слесарить слесарь
крикнуть крикнул
стоить стоит
заседание заседаниях
уже уже
неделя недели
теперь теперь
политься полилась
врач врач
заметить заметил
рука руки
пойти пошел
доктор доктор доктора докторов доктору
вечером вечером
делать делать
вели вели
каплина каплин каплина
вода вод
где где
бормотать бормотал
бы бы
оправа оправе оправу
глазынька глазыньки
вероятно вероятно
ли ли
читать читал
пузырёв пузырев пузырева
любезный любезный
лекпома лекпому
прыгать прыгать
захворать захворать
недоумевать недоумевающий
чувствовать чувствуете чувствуя
гениальный гениальный
статистика статистике
воспаление воспалении воспаления
иначе иначе
человек людей
вот вот
некиима некиим
зубровка зубровки
лежать лежать
кофеин кофеину
прекрасный прекрасном
ут ут
второй вторых
завязать завязанными
живой живым
фенацетин фенацетинов
порка порок
тут тут
болезнь болезнь
завести завел
выносить выносить
марья марье марья
уж уж
аптека аптеке
поправиться поправиться
зонд зонд
знакомый знакомого
прийтись придется
часть части
истратить истратил
м м
пу пу
стоять стоять
пока пока
гм гм
кпк кпк
постель постели
зарыдать зарыдал
сочинённый сочиненной
завещание завещание
пропадать пропадает
общий общем
подумать подумал
давать давайте
сорок сорок
клозет клозет
снимать снимай
занятие занятий
впрыснуть впрыснул
вид вид
поминать поминай
туда туда
чем чем
купить купил
неподдельный неподдельными
выбросить выбросил
ничего ничего
слеза слезами
лягушка лягушка
всё все
пропивать пропиваешь
напрокат напрокат
зырёв зырев
копейка копеек
хозяйство хозяйство
михаил михаил
резолюция резолюций
парень парень
мышьяк мышьяк
жалостливый жалостливый
нижний нижнюю
двое двое
сделать сделал
голубчик голубчик
губа губу
верхний верхними
возле возле
деньга денег
косяк косяк
