для для
спаситель спасителя
балет балет
буреть бурею
жизнь жизни жизнь
муж муж мужа
доброта доброты
отсутствовать отсутствует
почтение почтение
сплетня сплетни
мать матери
блаженный блаженной
фр фр
ждать ждать
святой святых
год лет
рыдать рыдал
никто никто
наушник наушником
последний последнее последней
ты тебе тебя тобой ты
дружба дружбу дружбы
тяжебный тяжебным
издать издано
перестать перестать
быть будет будете буду будьте был было быть
вчера вчера
доверие доверие
человеколюбец человеколюбец
твой твое твоего твоему твоих
ти ти
недра недрах
тихий тихому
иметь имели
корпус корпус корпуса корпусе
нести нести
поддать подданных
сердце сердца
душа души душою душу
наш наш наших
тетрадь тетради
усеять усеянной
назад назад
опасный опасна
картина картина
обратиться обратитесь
направление направление
сердиться сердитесь
этот эта этих этот
чувство чувством чувству
который которая которое которую который
авраам авраама
сколько сколько
себя себя
какой какую
фрачник фрачника
яже яже
наталья наталье наталья
мундир мундирах
стопа стопам
жить живем
усопший усопшего
п п
наталия наталии
раб раба
десять десяти
мочь могли
брюллов брюллова
я меня мне я
дать дайте дати дать
мой мои мой
признать признало
невозвратный невозвратно
бал бале балы
праведнии праведнии
ваш ваша ваше ваши вашим
реплика реплика реплике
сцена сцене
век век
правительство правительство
седой седые
надо надо
человек люди человек
жертва жертвы
семейство семейства
полиция полиции
заботиться заботясь
отделение отделение
объять объял
дьякон дьякон дьякона
первый первый
прийти придет
жандармский жандармской
пречистый пречистыя
пересуд пересуды
н н
исполнить исполнено
можно можно
стремиться стремящееся
к к ко
конный конная конно
дух духе
более более
основание основании
идти идешь
чтобы чтобы
память память
добрый добрую добрый
всехвальный всехвальных
особый особая
они им они
обещаша обещаша
господь господи господь
положение положение
рассудок рассудок
архиерей архиереям
ступать ступай ступайте
простить прости
кроме кроме
жуковский жуковский жуковскому
указ указ
женщина женщину
николай николай
пусть пусть
гвардия гвардия
пятнадцать пятнадцать
бездельник бездельники
помимо помимо
критический критическую
начальник начальника начальником
взгляд взгляд
дорога дороге
добрать добрать
серый серые
свой своего своею свою
совет совет
похожий похож
глядеть глядя
набросок наброски набросок
то то
г г
здравие здравия
ещё еще
кстати кстати
рукопись рукописи
бремя бремени бремя
играть играет
зря зря
министерство министерства
нужный нужна
вознаградить вознаграждены
артиллерия артиллерия
другой другого
шестьдесят шестьдесят
черновой черновой
чистый чистой
аил аилу
лисий лисье
возласа возлас
праведный праведными праведных
преобразовать преобразована
павлович павловичу
одобрение одобрение
тридцать тридцать
истина истины
хор хор
ничто ничем ничему
вынос вынос
особенность особенности
учинить учинит
опустить опущены
ёж еже
булгаков булгаков
отвратительный отвратительное
генерал генерал
воля воли
лукавый лукавый
распространение распространение
яко яко
забота заботах
панихида панихида панихиды
каналья каналью
житейский житейское
пепел пепел
пятно пятно
вопиять вопию
сиятельство сиятельство
слово слова
обязанность обязанностью
должный должны
дурной дурные
негласный негласными
слышать слышавши
провести проведена
мы мы нас
желать желаю
земля земля
тот том ту
он его ему он
глаз глаза
догадываться догадываюсь
существо существо
езжать езжал
наблюдение наблюдение
вон вон
про про
сказать скажите
жулковский жулковский жулковского
провидение провидение
помиловать помилует помилуй
ангел ангел
мало мало
повергать повергаю
божий божией божия
известный известны
утешиться утешитесь
ум ума
наружность наружность
течение течение
источник источников
доносчик доносчиком
вечный вечная
тлить тли
это это
ус усы
очень очень
обой обою
стишок стишки
если если
бычков бычков
дубельт дубельт дубельта
исправность исправности
пионерный пионерный
мих мих
сторона стороны
упокоить упокоит
щастие щастию
осторожный осторожнее
глава глава
эпиграмма эпиграммой
чу чу
сам самой
вы вам вами вас вы
кто кого кто
текст тексте
вступить вступя
сие сего
долг долгу
получить получил получили
твёрдость твердость
спас спасе
вольный вольному
пьеса пьесы
давать давали
измученный измученного
гренадерский гренадерский
ожидать ожидать
надеяться надеялся
довольный доволен довольны
богоносный богоносных
судебный судебных
разве разве
константин константину
исповедь исповедь
красота красота
рука рука
дело дел делам дело
тяжесть тяжесть
жандарм жандармов
преподобный преподобных
пушкин пушкин пушкину
любить любил люблю
свет свете
бенкендорф бенкендорфу
минута минуту
своеть своея
упокой упокой
человеколюбкий человеколюбче
предать предаст
нуждаться нуждается
селение селениях
образовать образовано
черта черты
происходить происходившем
там там
успокояться успокояются
место местах
фрак фраках фраке
да да
хоть хоть
законный законное
живот живот
почесть почести
рубль рублей
многомилостив многомилостиве
столб столб столбе
скончаться скончавшихся
эскадрон эскадрон
сохранять сохраняя
бог бог богу
полагать полагать
ида иде
одинако одинако
принять примите
аминь аминь
популярность популярность
нет нет
общество обществе
скучать скучаю
благодарить благодарю
серьёзно серьезно
высокий высшее
помощь помощью
грустный грустном
неприличный неприличен
цвета цветами
истинный истинного истинный
мешать мешало
ник ник
апостол апостолов
бессмысленность бессмысленность
с со
удивляться удивляться
распятие распятие
мученик мученик
уже уже
время время
говорить говорю говоря
должность должность
рытвина рытвины
изменнический изменническая
следовать следую
ирмос ирмос
сумма сумма
репутация репутацию
всегда всегда
искренно искренно
она она
распустить распущенный
воздвизать воздвизаемое
царство царство
просить прошу
слава слава
весь всех всю
возглас возглас
щека щеках
стр стр
сметь смею
признательный признательна
превосходительство превосходительство
ремесло ремесле
бы бы
звание звания
нахрюкать нахрюкал
сребреник сребреники сребреников
ли ли
мёртвый мертвых
воскресый воскресый
несвязный несвязны
ю ю
любезный любезный
священник священника
единый един
том томах
больший большие
шёпотом шепотом
смыть смоет
закон закона
молитва молитвами
беречь берегите
сопричесть сопричтет
дуэль дуэль
молить молить
страшиться страшусь
справедливый справедливое
леонтий леонтий
олай олай
театр театр
ниша нише
вести веду
фраза фразы
невольный невольному
марк марк
проститися проститися
собрание собрание
молиться молимся
гвардейский гвардейский
александр александр александра
штора шторы
страстно страстно
погубить погубит
волчий волчий
неприлично неприлично
майор майором
обречь обречен
стрелка стрелка
печальный печальную
спасибо спасибо
мера мерами
устранить устранить
корона корона
притечь притек
м м
внутренний внутренних
кпк кпк
счастие счастья
забыть забудет
раздел раздела
искариотский искариотский
лейба лейб
иуда иуда
появляться появляется
есть есть
грандиозный грандиозная
писать писанные
возрадовашася возрадовашася
море море
четыре четыре
нельзя нельзя
ежели ежели
такой такой
длинный длинные
миллион миллионов
сорок сорок
напасть напастей
роля ролю
пристанище пристанищу
сделаться сделаюсь
поддержать поддержите
слишком слишком
славный славных
поведение поведения
возвести возведи
государь государя
нелепость нелепости
прямой прямое
голос голос
чем чем
сочинение сочинений
возложить возложил
заслужить заслужить
канцелярия канцелярия
почему почему
подвергать подвергает
упокоение упокоении
удовлетворение удовлетворения
терпеть терпите
посланник посланник
ужас ужас
всё все
всякий всякому
выслушивать выслушиваю
император императоры
преставльшагосить преставльшагося
штаб штаба
шпион шпион
смиренно смиренно
михаил михаил
тон тон
объяснить объясните
камераж камеражам
отменно отменно
распущать распущают
лоб лбу
друг друг
услышать услышать
полк полк
когда когда
василиевич васильевич
россия россии
прегрешение прегрешению
вариант варианта
чулкова чулкова
христос христос
жаловаться жалуется
отец отец
