ах
басня
бега
бежала
был
была
быстротой
вдали
видела
вот
все
год
дальше
делалось
длинные
днем
добежала
друг
друга
заскочить
изменить
каждым
кафка
комнаты
которую
кошка
кпк
маленькая
мир
мне
могу
мышеловка
мышь
надвигаются
надо
название
наконец
написания
направление
он
оригинал
оригинала
перевод
популярность
последней
расположен
сказала
слева
сначала
сожрала
справа
становится
стены
стоит
странице
страшно
счастлива
таким
такой
там
тарасова
тебе
текста
теснее
только
углу
уже
франц
широким
эти
этого
я
